IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1122/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 485293

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 3 (= 3% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 3% of all sites)
Number of parsimony informative sites: 78
Number of distinct site patterns: 97

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1346.6707 (s.e. 46.5054)
Unconstrained log-likelihood (without tree): -455.8349
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2767.3414
Corrected Akaike information criterion (AICc) score: 2812.6963
Bayesian information criterion (BIC) score: 2863.7327

Total tree length (sum of branch lengths): 3.3850
Sum of internal branch lengths: 1.1956 (35.3212% of tree length)

WARNING: 2 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't15' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----t15
|
|     +----------------t9
|  +**| (51)
|  |  |  +------t7
|  |  +--| (71)
|  |     +-------------------------------------------------t16
+--| (76)
|  |                  +----t11
|  |               +**| (50)
|  |               |  +-------------------t6
|  |          +----| (52)
|  |          |    |  +---------------t13
|  |          |    +--| (41)
|  |          |       |  +----------t2
|  |          |       +--| (64)
|  |          |          +--t5
|  +----------| (88)
|             |                       +**t8
|             +-----------------------| (100)
|                                     +-----------t10
|
|              +--t1
|  +-----------| (92)
|  |           |                            +---------t18
|  |           |                         +--| (59)
|  |           |                         |  +--------------t3
|  |           +-------------------------| (100)
|  |                                     +---------t20
+--| (61)
   |                +-------------t17
   |  +-------------| (99)
   |  |             |         +------t4
   |  |             +---------| (100)
   |  |                       +----------t19
   +--| (52)
      |   +--t14
      +---| (64)
          +------t12

Tree in newick format:

(t15:0.0527545926,((t9:0.1614896940,(t7:0.0692395821,t16:0.4742995532)71:0.0328541275)51:0.0046994401,(((t11:0.0531795137,t6:0.1935833181)50:0.0000021417,(t13:0.1555534447,(t2:0.1083190905,t5:0.0209507528)64:0.0102955724)41:0.0204366050)52:0.0510211371,(t8:0.0000022372,t10:0.1189537726)100:0.2314199420)88:0.1100564601)76:0.0326517679,((t1:0.0339427606,((t18:0.0960534536,t3:0.1435799862)59:0.0255621928,t20:0.0987364522)100:0.2462176668)92:0.1203833567,((t17:0.1350692952,(t4:0.0689383301,t19:0.1100384430)100:0.0958701826)99:0.1368122480,(t14:0.0268313590,t12:0.0678861491)64:0.0420223521)52:0.0117223701)61:0.0236090257);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1346.670757
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----t15
|
|     +----------------t9
|  +--| (51)
|  |  |  +------t7
|  |  +--| (71)
|  |     +-------------------------------------------------t16
+--| (76)
|  |                  +----t11
|  |               +--| (50)
|  |               |  +-------------------t6
|  |          +----| (52)
|  |          |    |  +---------------t13
|  |          |    +--| (41)
|  |          |       |  +----------t2
|  |          |       +--| (64)
|  |          |          +--t5
|  +----------| (88)
|             |                       +--t8
|             +-----------------------| (100)
|                                     +-----------t10
|
|              +--t1
|  +-----------| (92)
|  |           |                            +---------t18
|  |           |                         +--| (59)
|  |           |                         |  +--------------t3
|  |           +-------------------------| (100)
|  |                                     +---------t20
+--| (61)
   |                +-------------t17
   |  +-------------| (99)
   |  |             |         +------t4
   |  |             +---------| (100)
   |  |                       +----------t19
   +--| (52)
      |   +--t14
      +---| (64)
          +------t12


Consensus tree in newick format: 

(t15:0.0527571261,((t9:0.1614815934,(t7:0.0692490297,t16:0.4743084268)71:0.0328246781)51:0.0047114170,(((t11:0.0531812092,t6:0.1935841551)50:0.0000028686,(t13:0.1555518851,(t2:0.1083190332,t5:0.0209500601)64:0.0102972225)41:0.0204356093)52:0.0510005156,(t8:0.0000022372,t10:0.1189531311)100:0.2314240129)88:0.1100636807)76:0.0326546640,((t1:0.0339728440,((t18:0.0960501534,t3:0.1435839432)59:0.0255683410,t20:0.0987211468)100:0.2461977401)92:0.1203074138,((t17:0.1350545803,(t4:0.0689386432,t19:0.1100383218)100:0.0958782714)99:0.1368149221,(t14:0.0268365506,t12:0.0678788845)64:0.0420374536)52:0.0117040955)61:0.0235939906);

TIME STAMP
----------

Date and time: Thu May  3 08:32:38 2018
Total CPU time used: 1.048 seconds (0h:0m:1s)
Total wall-clock time used: 1.058412075 seconds (0h:0m:1s)

