IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1641/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 434077

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 88
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1595.0022 (s.e. 44.7457)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3264.0044
Corrected Akaike information criterion (AICc) score: 3309.3592
Bayesian information criterion (BIC) score: 3360.3957

Total tree length (sum of branch lengths): 4.6628
Sum of internal branch lengths: 1.9135 (41.0368% of tree length)

WARNING: 3 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't20' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--------------t20
|
|  +-----------------------------t4
+**| (18)
|  |         +-------------t13
|  |  +------| (51)
|  |  |      |           +--------------------------------t18
|  |  |      +-----------| (80)
|  |  |                  |               +---------t11
|  |  |                  |    +----------| (89)
|  |  |                  |    |          +-------t19
|  |  |                  +----| (42)
|  |  |                       |          +-----t9
|  |  |                       +----------| (84)
|  |  |                                  +--------t5
|  +--| (17)
|     |       +------------------------t14
|     |   +---| (38)
|     |   |   |     +----------t17
|     |   |   |  +**| (14)
|     |   |   |  |  |  +--------------------t8
|     |   |   |  |  +--| (41)
|     |   |   |  |     |     +------t6
|     |   |   |  |     +-----| (87)
|     |   |   |  |           +---t16
|     |   |   +--| (43)
|     |   |      |           +-------t12
|     |   |      +-----------| (88)
|     |   |                  |  +--------------t3
|     |   |                  +**| (67)
|     |   |                     +---------t2
|     +---| (59)
|         |                             +---t7
|         +-----------------------------| (99)
|                                       +------t1
|
|                                                        +**t15
+--------------------------------------------------------| (100)
                                                         +--t10

Tree in newick format:

(t20:0.1704585340,(t4:0.3397518568,((t13:0.1577267487,(t18:0.3670143355,((t11:0.1133164071,t19:0.0982689962)89:0.1301638784,(t9:0.0744713003,t5:0.1058254864)84:0.1214191202)42:0.0638585339)80:0.1348752369)51:0.0863832741,((t14:0.2846997499,((t17:0.1309937837,(t8:0.2376191266,(t6:0.0847213254,t16:0.0445028401)87:0.0728957121)41:0.0389006701)14:0.0000023228,(t12:0.0921682783,(t3:0.1679069140,t2:0.1190782438)67:0.0000021768)88:0.1405118397)43:0.0241186052)38:0.0487676295,(t7:0.0519921702,t1:0.0782148770)99:0.3413758322)59:0.0469434386)17:0.0289100519)18:0.0036636461,(t15:0.0000022545,t10:0.0306147618)100:0.6306840827);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1596.497683
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------t20
|
|     +-----------------------------t4
|  +--| (32)
|  |  |     +-------------t13
|  |  +-----| (51)
|  |        |                +---------------------------------t18
|  |        |             +--| (49)
|  |        |             |  |        +------t9
|  |        |             |  +--------| (84)
|  |        |             |           +-------t5
|  |        +-------------| (80)
|  |                      |          +--------t11
|  |                      +----------| (89)
|  |                                 +--------t19
+--| (20)
|  |                                                       +--t15
|  +-------------------------------------------------------| (100)
|                                                          +--t10
|
|       +------------------------t14
|   +---| (38)
|   |   |     +----------t17
|   |   |  +--| (29)
|   |   |  |  |           +-------t12
|   |   |  |  +-----------| (88)
|   |   |  |              |  +-------------t3
|   |   |  |              +--| (67)
|   |   |  |                 +---------t2
|   |   +--| (43)
|   |      |  +-------------------t8
|   |      +--| (41)
|   |         |     +------t6
|   |         +-----| (87)
|   |               +--t16
+---| (59)
    |                             +---t7
    +-----------------------------| (99)
                                  +-----t1


Consensus tree in newick format: 

(t20:0.1961021406,((t4:0.3460228635,(t13:0.1674918753,((t18:0.3881725935,(t9:0.0836405702,t5:0.0950789411)84:0.1055905046)49:0.0443496724,(t11:0.1027024732,t19:0.1078688901)89:0.1320602142)80:0.1626975722)51:0.0701131592)32:0.0183388220,(t15:0.0000026784,t10:0.0306149539)100:0.6445978192)20:0.0000022362,((t14:0.2866656259,((t17:0.1309902752,(t12:0.0921648570,(t3:0.1679069858,t2:0.1190859965)67:0.0000022544)88:0.1405227797)29:0.0000029084,(t8:0.2375854324,(t6:0.0847321407,t16:0.0444916886)87:0.0729328236)41:0.0388796184)43:0.0218794231)38:0.0462611321,(t7:0.0516825957,t1:0.0785506526)99:0.3457626887)59:0.0542426375);

TIME STAMP
----------

Date and time: Thu May  3 04:50:24 2018
Total CPU time used: 1.604 seconds (0h:0m:1s)
Total wall-clock time used: 1.650378942 seconds (0h:0m:1s)

