IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1669/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 417946

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 97
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2046.4218 (s.e. 39.4767)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4166.8437
Corrected Akaike information criterion (AICc) score: 4212.1985
Bayesian information criterion (BIC) score: 4263.2350

Total tree length (sum of branch lengths): 7.4117
Sum of internal branch lengths: 2.2980 (31.0044% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't19' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+------------------------t19
|
|     +---------------t1
+-----| (67)
|     |               +---------t13
|     |       +-------| (68)
|     |       |       +-------------------------------------t7
|     |    +--| (37)
|     |    |  |            +------------------------------t16
|     |    |  |        +---| (70)
|     |    |  |        |   |  +----------t10
|     |    |  |        |   +**| (30)
|     |    |  |        |      |       +----t17
|     |    |  |        |      +-------| (88)
|     |    |  |        |              +--t4
|     |    |  +--------| (79)
|     |    |           |        +--------------------t9
|     |    |           +--------| (95)
|     |    |                    |   +-----t12
|     |    |                    +---| (76)
|     |    |                        |      +--------t15
|     |    |                        +------| (98)
|     |    |                               +------t8
|     +----| (62)
|          |              +---------t18
|          +--------------| (97)
|                         +---------t3
|
|                           +------------t14
|                        +--| (63)
|                        |  +------t2
|                     +--| (79)
|                     |  +----t5
|        +------------| (93)
|        |            +---------t20
+--------| (78)
         |      +----t6
         +------| (91)
                +---t11

Tree in newick format:

(t19:0.5203339808,(t1:0.3321581286,(((t13:0.2216176333,t7:0.7758011976)68:0.1754887223,((t16:0.6281608006,(t10:0.2335304200,(t17:0.1099655485,t4:0.0323063967)88:0.1724085928)30:0.0080404366)70:0.0964078222,(t9:0.4309581359,(t12:0.1245769240,(t15:0.1926498335,t8:0.1503752311)98:0.1470919364)76:0.0852251804)95:0.2007648772)79:0.1867189961)37:0.0290348245,(t18:0.2060035657,t3:0.2077333748)97:0.3212750345)62:0.1020293242)67:0.1297641509,((((t14:0.2626779078,t2:0.1573212414)63:0.0193803498,t5:0.1184035698)79:0.0160385048,t20:0.2037048859)93:0.2698943683,(t6:0.1088290367,t11:0.0966619129)91:0.1515210610)78:0.1868744972);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2046.431779
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------t19
|
|     +---------------t1
+-----| (67)
|     |               +----------t13
|     |       +-------| (68)
|     |       |       +-------------------------------------t7
|     |    +--| (37)
|     |    |  |                +------------------------------t16
|     |    |  |             +--| (31)
|     |    |  |             |  +----------t10
|     |    |  |        +----| (70)
|     |    |  |        |    |       +----t17
|     |    |  |        |    +-------| (88)
|     |    |  |        |            +--t4
|     |    |  +--------| (79)
|     |    |           |        +--------------------t9
|     |    |           +--------| (95)
|     |    |                    |   +-----t12
|     |    |                    +---| (76)
|     |    |                        |      +--------t15
|     |    |                        +------| (98)
|     |    |                               +------t8
|     +----| (62)
|          |              +---------t18
|          +--------------| (97)
|                         +---------t3
|
|                           +------------t14
|                        +--| (63)
|                        |  +------t2
|                     +--| (79)
|                     |  +----t5
|        +------------| (93)
|        |            +---------t20
+--------| (78)
         |      +----t6
         +------| (91)
                +---t11


Consensus tree in newick format: 

(t19:0.5199154662,(t1:0.3320760001,(((t13:0.2221073267,t7:0.7758530939)68:0.1750705137,(((t16:0.6313536999,t10:0.2344546272)31:0.0000026370,(t17:0.1094942562,t4:0.0328178285)88:0.1734433740)70:0.1029745214,(t9:0.4306445792,(t12:0.1245019603,(t15:0.1923485437,t8:0.1506259609)98:0.1470250748)76:0.0856272409)95:0.2002527510)79:0.1867249349)37:0.0285321799,(t18:0.2059382941,t3:0.2077480387)97:0.3217080427)62:0.1019678925)67:0.1296875665,((((t14:0.2626805044,t2:0.1573191192)63:0.0193763752,t5:0.1184080629)79:0.0160730806,t20:0.2035504309)93:0.2697654686,(t6:0.1088021310,t11:0.0967070903)91:0.1515888410)78:0.1872030785);

TIME STAMP
----------

Date and time: Thu May  3 04:19:44 2018
Total CPU time used: 1.308 seconds (0h:0m:1s)
Total wall-clock time used: 1.473402977 seconds (0h:0m:1s)

