IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2186/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 445794

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 70 (= 70% of all sites)
Number of invariant (constant or ambiguous constant) sites: 70 (= 70% of all sites)
Number of parsimony informative sites: 13
Number of distinct site patterns: 33

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -344.8367 (s.e. 27.7997)
Unconstrained log-likelihood (without tree): -254.7106
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 763.6735
Corrected Akaike information criterion (AICc) score: 809.0283
Bayesian information criterion (BIC) score: 860.0648

Total tree length (sum of branch lengths): 0.3568
Sum of internal branch lengths: 0.0917 (25.6914% of tree length)

WARNING: 10 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't16' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------------------------------t16
|
|                                  +**t14
|                               +**| (85)
|                               |  +**t20
|              +----------------| (75)
|              |                +---------------------------------t12
|           +**| (37)
|           |  |                +----------------t6
|           |  +----------------| (70)
|           |                   +-------------------------t3
|        +**| (2)
|        |  +-------t9
|     +**| (0)
|     |  |  +----------------t13
|     |  +**| (16)
|     |     |                        +**t5
|     |     +------------------------| (95)
|     |                              +**t7
|  +**| (0)
|  |  +**t15
+**| (35)
|  +-------t1
|
|       +-------t4
+-------| (47)
        |                           +**t18
        |                        +**| (43)
        |                        |  +-------t19
        +------------------------| (92)
                                 |       +-------t17
                                 +-------| (55)
                                         |     +----------------t2
                                         |  +**| (18)
                                         |  |  |       +**t11
                                         |  |  +-------| (84)
                                         |  |          +**t8
                                         +**| (11)
                                            +**t10

Tree in newick format:

(t16:0.0411053072,(((((((t14:0.0000022288,t20:0.0000010000)85:0.0000020421,t12:0.0411060587)75:0.0202703520,(t6:0.0204169702,t3:0.0309127874)70:0.0204175837)37:0.0000022282,t9:0.0100672027)2:0.0000020000,(t13:0.0202714964,(t5:0.0000010000,t7:0.0000010000)95:0.0306165035)16:0.0000021616)0:0.0000020324,t15:0.0000022288)0:0.0000022677,t1:0.0100667679)35:0.0000021841,(t4:0.0101032057,((t18:0.0000020335,t19:0.0100676236)43:0.0000020235,(t17:0.0100675095,((t2:0.0202712047,(t11:0.0000010000,t8:0.0000010000)84:0.0100672326)18:0.0000021517,t10:0.0000022288)11:0.0000020540)55:0.0100672384)92:0.0307976090)47:0.0101029138);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -344.837476
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------t16
|
|                         +--t14
|                      +--| (85)
|                      |  +--t20
|     +----------------| (75)
|     |                +---------------------------------t12
|  +--| (37)
|  |  |                +----------------t6
|  |  +----------------| (70)
|  |                   +-------------------------t3
+--| (35)
|  |        +-------t1
|  |     +--| (11)
|  |     |  +-------t9
|  |  +--| (7)
|  |  |  +--t15
|  +--| (6)
|     |  +----------------t13
|     +--| (16)
|        |                        +--t5
|        +------------------------| (95)
|                                 +--t7
|
|       +-------t4
+-------| (47)
        |                           +--t18
        |                        +--| (43)
        |                        |  +-------t19
        +------------------------| (92)
                                 |             +-------t17
                                 |          +--| (17)
                                 |          |  +--t10
                                 |       +--| (23)
                                 |       |  |       +--t11
                                 |       |  +-------| (84)
                                 |       |          +--t8
                                 +-------| (55)
                                         +----------------t2


Consensus tree in newick format: 

(t16:0.0411060129,((((t14:0.0000022288,t20:0.0000022288)85:0.0000022288,t12:0.0411060413)75:0.0202705022,(t6:0.0204178326,t3:0.0309125728)70:0.0204164919)37:0.0000022288,(((t1:0.0100672652,t9:0.0100672652)11:0.0000022288,t15:0.0000022288)7:0.0000022288,(t13:0.0202715043,(t5:0.0000022288,t7:0.0000022288)95:0.0306164662)16:0.0000022288)6:0.0000022288)35:0.0000022288,(t4:0.0101026182,((t18:0.0000022288,t19:0.0100672652)43:0.0000022288,(((t17:0.0100672652,t10:0.0000022288)17:0.0000022288,(t11:0.0000022288,t8:0.0000022288)84:0.0100671500)23:0.0000022288,t2:0.0202715043)55:0.0100667282)92:0.0307976097)47:0.0101023854);

TIME STAMP
----------

Date and time: Thu May  3 03:20:31 2018
Total CPU time used: 1.82 seconds (0h:0m:1s)
Total wall-clock time used: 2.04621911 seconds (0h:0m:2s)

