IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2331/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 374031

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 6 (= 6% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 6% of all sites)
Number of parsimony informative sites: 73
Number of distinct site patterns: 97

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1149.9355 (s.e. 45.7635)
Unconstrained log-likelihood (without tree): -455.8349
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2373.8710
Corrected Akaike information criterion (AICc) score: 2419.2259
Bayesian information criterion (BIC) score: 2470.2623

Total tree length (sum of branch lengths): 2.6701
Sum of internal branch lengths: 1.1131 (41.6881% of tree length)

WARNING: 4 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't18' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----t18
|
|  +----------------------------------t9
+--| (53)
|  |           +----t19
|  +-----------| (99)
|              +----t2
|
|              +--------------------t12
|  +-----------| (97)
|  |           |               +-------------t8
|  |           +---------------| (100)
|  |                           +-------t13
+**| (37)
   |         +------------t6
   |     +---| (80)
   |     |   |        +--t15
   |     |   +--------| (96)
   |     |            +------t16
   +-----| (76)
         |                       +--t10
         |                    +**| (18)
         |                    |  +-------------------------t17
         |                 +--| (39)
         |                 |  +---------------t14
         |  +--------------| (100)
         |  |              |  +------------t7
         |  |              +--| (54)
         |  |                 +-----------------t4
         +**| (70)
            |                +--t20
            |             +**| (34)
            |             |  |                                  +--t3
            |             |  +----------------------------------| (100)
            |             |                                     +**t5
            +-------------| (99)
                          |    +**t11
                          +----| (99)
                               +--t1

Tree in newick format:

(t18:0.0429871313,(t9:0.2805013974,(t19:0.0406141711,t2:0.0429451802)99:0.0993519641)53:0.0267014167,((t12:0.1673638805,(t8:0.1101163630,t13:0.0682227633)100:0.1294683651)97:0.0996949773,((t6:0.1083574865,(t15:0.0119810964,t16:0.0622856219)96:0.0729811570)80:0.0339166542,((((t10:0.0107421960,t17:0.2069015084)18:0.0043180590,t14:0.1261465229)39:0.0109694973,(t7:0.1028411416,t4:0.1441356999)54:0.0123588070)100:0.1218644038,((t20:0.0107069838,(t3:0.0100664100,t5:0.0000021015)100:0.2769013540)34:0.0090192555,(t11:0.0000022288,t1:0.0100673216)99:0.0425818293)99:0.1118428014)70:0.0000023078)76:0.0527474068)37:0.0083939545);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1150.111271
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----t18
|
|  +-------------------------------------t9
+--| (53)
|  |            +----t19
|  +------------| (99)
|               +----t2
|
|               +----------------------t12
|  +------------| (97)
|  |            |                +--------------t8
|  |            +----------------| (100)
|  |                             +--------t13
+--| (37)
   |          +-------------t6
   |      +---| (80)
   |      |   |         +--t15
   |      |   +---------| (96)
   |      |             +-------t16
   +------| (76)
          |                      +--t10
          |                   +--| (48)
          |                   |  |     +-------------t7
          |                   |  |  +--| (54)
          |                   |  |  |  +------------------t4
          |                   |  +--| (49)
          |                   |     +--------------------------t17
          |  +----------------| (100)
          |  |                +---------------t14
          +--| (70)
             |               +--t20
             |            +--| (58)
             |            |  |     +--t11
             |            |  +-----| (99)
             |            |        +--t1
             +------------| (99)
                          |                                   +--t3
                          +-----------------------------------| (100)
                                                              +--t5


Consensus tree in newick format: 

(t18:0.0429889421,(t9:0.2804879625,(t19:0.0406162175,t2:0.0429418123)99:0.0993373050)53:0.0267221955,((t12:0.1673825897,(t8:0.1101172952,t13:0.0682194860)100:0.1294606018)97:0.0997026031,((t6:0.1082439872,(t15:0.0119769814,t16:0.0622881295)96:0.0731479329)80:0.0340652044,(((t10:0.0117893804,((t7:0.1054456804,t4:0.1445465768)54:0.0134886103,t17:0.1955842647)49:0.0110713048)48:0.0100602247,t14:0.1206074248)100:0.1233706759,((t20:0.0151994889,(t11:0.0000022288,t1:0.0100672370)99:0.0469229354)58:0.0167025594,(t3:0.0100672652,t5:0.0000022288)100:0.2638503857)99:0.0992909646)70:0.0000022544)76:0.0527930222)37:0.0083868883);

TIME STAMP
----------

Date and time: Thu May  3 06:02:26 2018
Total CPU time used: 1.448 seconds (0h:0m:1s)
Total wall-clock time used: 1.460718155 seconds (0h:0m:1s)

