IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2107/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 116046

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 89
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1429.4417 (s.e. 42.4166)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2932.8834
Corrected Akaike information criterion (AICc) score: 2978.2383
Bayesian information criterion (BIC) score: 3029.2747

Total tree length (sum of branch lengths): 4.6134
Sum of internal branch lengths: 1.1230 (24.3427% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't18' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---t18
|
|           +---------------t12
|        +--| (57)
|        |  |   +--t5
|        |  +---| (96)
|        |      |         +--t10
|        |      +---------| (99)
|        |                +--t4
|     +--| (10)
|     |  |          +-----------------------------------------------t14
|     |  |       +--| (33)
|     |  |       |  +**t13
|     |  |    +--| (37)
|     |  |    |  +**t9
|     |  +----| (38)
|     |       +---t16
|  +**| (12)
|  |  |  +---------t8
|  |  +--| (35)
|  |     |     +-------t11
|  |     |  +--| (41)
|  |     |  |  |            +--t2
|  |     |  |  +------------| (100)
|  |     |  |               +**t6
|  |     +--| (45)
|  |        +---------t15
+--| (41)
|  |  +----t19
|  +--| (18)
|     |  +-------------------------t20
|     +--| (64)
|        |  +---t7
|        +--| (60)
|           |  +--t1
|           +--| (67)
|              +------t3
|
+-----------t17

Tree in newick format:

(t18:0.0856583633,((((t12:0.3577615050,(t5:0.0532008041,(t10:0.0203822861,t4:0.0101681767)99:0.2192638200)96:0.0890060002)57:0.0201634412,(((t14:1.0256575440,t13:0.0034737001)33:0.0376205207,t9:0.0000022288)37:0.0581650529,t16:0.0961653970)38:0.1079456512)10:0.0138685592,(t8:0.2200919612,((t11:0.1863617708,(t2:0.0100670394,t6:0.0000021270)100:0.2888948997)41:0.0202381559,t15:0.2245976665)45:0.0200638099)35:0.0349272804)12:0.0000022320,(t19:0.1071443733,(t20:0.5510397423,(t7:0.0866910282,(t1:0.0281768650,t3:0.1552667428)67:0.0173435829)60:0.0614081558)64:0.0719737091)18:0.0395480198)41:0.0226052234,t17:0.2684964828);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1431.208358
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---t18
|
|           +----------------t12
|        +--| (57)
|        |  |   +--t5
|        |  +---| (96)
|        |      |          +--t10
|        |      +----------| (99)
|        |                 +--t4
|     +--| (10)
|     |  |   +-----------------------------------------------------t14
|     |  +---| (38)
|     |      |  +---t16
|     |      +--| (58)
|     |         |  +--t13
|     |         +--| (61)
|     |            +--t9
|  +--| (12)
|  |  |  +----------t8
|  |  +--| (35)
|  |     |     +--------t11
|  |     |  +--| (41)
|  |     |  |  |             +--t2
|  |     |  |  +-------------| (100)
|  |     |  |                +--t6
|  |     +--| (45)
|  |        +----------t15
+--| (41)
|  |  +----t19
|  +--| (18)
|     |  +--------------------------t20
|     +--| (64)
|        |  +---t7
|        +--| (60)
|           |  +--t1
|           +--| (67)
|              +------t3
|
+------------t17


Consensus tree in newick format: 

(t18:0.0856999852,((((t12:0.3574152724,(t5:0.0529647488,(t10:0.0203791903,t4:0.0101708410)99:0.2194989967)96:0.0890722199)57:0.0207839150,(t14:1.0807004823,(t16:0.0987889109,(t13:0.0411061774,t9:0.0000022288)61:0.0547778075)58:0.0290184078)38:0.0797512509)10:0.0133664470,(t8:0.2200989506,((t11:0.1863696505,(t2:0.0100672652,t6:0.0000022288)100:0.2889225892)41:0.0202343000,t15:0.2246141472)45:0.0199911907)35:0.0351381220)12:0.0000022372,(t19:0.1070196452,(t20:0.5510349279,(t7:0.0866920768,(t1:0.0281760275,t3:0.1552675643)67:0.0173405540)60:0.0614206964)64:0.0720114534)18:0.0394793435)41:0.0224090327,t17:0.2684880085);

TIME STAMP
----------

Date and time: Thu May  3 23:44:46 2018
Total CPU time used: 1.196 seconds (0h:0m:1s)
Total wall-clock time used: 1.202713013 seconds (0h:0m:1s)

