IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/585/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 118021

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 5 (= 5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 5% of all sites)
Number of parsimony informative sites: 68
Number of distinct site patterns: 97

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1184.6958 (s.e. 42.3433)
Unconstrained log-likelihood (without tree): -456.3581
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2443.3916
Corrected Akaike information criterion (AICc) score: 2488.7464
Bayesian information criterion (BIC) score: 2539.7829

Total tree length (sum of branch lengths): 2.9161
Sum of internal branch lengths: 0.9842 (33.7497% of tree length)

WARNING: 4 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't4' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---t4
|
|  +-------t19
+**| (38)
|  |      +----------------t16
|  +------| (73)
|         +-----------------t12
|
|                     +-------t17
|  +------------------| (100)
|  |                  |    +------t18
|  |                  +----| (99)
|  |                       |            +--t5
|  |                       +------------| (100)
|  |                                    +--t8
+**| (34)
   |              +----t7
   |           +**| (54)
   |           |  |   +-----------t9
   |           |  +---| (96)
   |           |      |    +--t13
   |           |      +----| (100)
   |           |           +--t3
   |        +--| (46)
   |        |  |  +------------t14
   |        |  +--| (60)
   |        |     +--t15
   |  +-----| (95)
   |  |     +------------------------------------------------t6
   +--| (66)
      |                 +--t11
      |              +**| (85)
      |              |  +---t2
      |           +--| (98)
      |           |  +--t20
      +-----------| (100)
                  |  +--t1
                  +--| (89)
                     +--t10

Tree in newick format:

(t4:0.0533576210,(t19:0.0901389736,(t16:0.1922380233,t12:0.2110980027)73:0.0854068790)38:0.0080791221,((t17:0.0936733170,(t18:0.0887598433,(t5:0.0374591458,t8:0.0255341219)100:0.1549451839)99:0.0591553482)100:0.2170935242,((((t7:0.0627248023,(t9:0.1358536191,(t13:0.0101046793,t3:0.0101022139)100:0.0649749680)96:0.0525274810)54:0.0000022288,(t14:0.1561014829,t15:0.0281409052)60:0.0132905673)46:0.0205668328,t6:0.5511995560)95:0.0684057899,(((t11:0.0304993094,t2:0.0516829743)85:0.0000022288,t20:0.0413269816)98:0.0265846577,(t1:0.0309941974,t10:0.0309361040)89:0.0264425699)100:0.1366525341)66:0.0427662515)34:0.0072782400);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1184.695864
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---t4
|
|  +-------t19
+--| (38)
|  |      +----------------t16
|  +------| (73)
|         +-----------------t12
|
|                     +-------t17
|  +------------------| (100)
|  |                  |    +------t18
|  |                  +----| (99)
|  |                       |            +--t5
|  |                       +------------| (100)
|  |                                    +--t8
+--| (34)
   |              +----t7
   |           +--| (54)
   |           |  |   +-----------t9
   |           |  +---| (96)
   |           |      |    +--t13
   |           |      +----| (100)
   |           |           +--t3
   |        +--| (46)
   |        |  |  +------------t14
   |        |  +--| (60)
   |        |     +--t15
   |  +-----| (95)
   |  |     +------------------------------------------------t6
   +--| (66)
      |                 +--t11
      |              +--| (85)
      |              |  +---t2
      |           +--| (98)
      |           |  +--t20
      +-----------| (100)
                  |  +--t1
                  +--| (89)
                     +--t10


Consensus tree in newick format: 

(t4:0.0533576729,(t19:0.0901393314,(t16:0.1922376645,t12:0.2110979250)73:0.0854089067)38:0.0080773563,((t17:0.0936896748,(t18:0.0887597791,(t5:0.0374593992,t8:0.0255329610)100:0.1549439588)99:0.0591508723)100:0.2170810170,((((t7:0.0627248846,(t9:0.1358542945,(t13:0.0101044340,t3:0.0101029976)100:0.0649766746)96:0.0525280930)54:0.0000028686,(t14:0.1561018183,t15:0.0281418149)60:0.0132852447)46:0.0203506393,t6:0.5513145890)95:0.0685902723,(((t11:0.0304982838,t2:0.0516826239)85:0.0000022288,t20:0.0413268951)98:0.0265856567,(t1:0.0309955308,t10:0.0309349664)89:0.0264397753)100:0.1366708856)66:0.0427379699)34:0.0072820845);

TIME STAMP
----------

Date and time: Thu May  3 00:45:00 2018
Total CPU time used: 1.304 seconds (0h:0m:1s)
Total wall-clock time used: 1.320224047 seconds (0h:0m:1s)

