IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/85/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 832226

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 97
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1672.3065 (s.e. 42.3045)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3418.6131
Corrected Akaike information criterion (AICc) score: 3463.9679
Bayesian information criterion (BIC) score: 3515.0044

Total tree length (sum of branch lengths): 5.4925
Sum of internal branch lengths: 2.4247 (44.1461% of tree length)

WARNING: 2 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't13' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------------t13
|
|                                +---------------------t16
|                    +-----------| (86)
|                    |           |  +----------------------t12
|                    |           +--| (39)
|                    |              |  +-----------t14
|                    |              +--| (46)
|                    |                 +------t2
|          +---------| (73)
|          |         |                 +--t20
|          |         |              +**| (55)
|          |         |              |  +----t7
|          |         +--------------| (100)
|          |                        +---t18
+----------| (92)
|          |     +-----t6
|          |  +--| (41)
|          |  |  |   +------t1
|          |  |  +---| (53)
|          |  |      |  +--t8
|          |  |      +--| (81)
|          |  |         +--t5
|          +--| (30)
|             |                     +--t17
|             |        +------------| (100)
|             |        |            |  +**t9
|             |        |            +**| (68)
|             |        |               +**t10
|             +--------| (97)
|                      |           +---t11
|                      +-----------| (100)
|                                  +--t19
|
|     +-----t3
+-----| (93)
      |  +-----t4
      +--| (65)
         +-----t15

Tree in newick format:

(t13:0.3513263001,(((t16:0.4866047317,(t12:0.5187390592,(t14:0.2695311249,t2:0.1530008895)46:0.0469114663)39:0.0497128152)86:0.2604313897,((t20:0.0804334741,t7:0.1114618435)55:0.0000022372,t18:0.1015094390)100:0.3286561582)73:0.2217273468,((t6:0.1325598577,(t1:0.1650057158,(t8:0.0583124719,t5:0.0255676024)81:0.0762116301)53:0.0925537546)41:0.0789834339,((t17:0.0100672652,(t9:0.0000022288,t10:0.0000022288)68:0.0000022288)100:0.2942855157,(t11:0.0987426414,t19:0.0667278836)100:0.2661489082)97:0.2017894975)30:0.0611135416)92:0.2508934186,(t3:0.1515300880,(t4:0.1380835467,t15:0.1485639768)65:0.0546286623)93:0.1406707357);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1672.693470
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------t13
|
|                                   +-------------------t16
|                         +---------| (86)
|                         |         |  +---------------------t12
|                         |         +--| (39)
|                         |            |  +----------t14
|                         |            +--| (46)
|                         |               +-----t2
|              +----------| (73)
|              |          |                +--t20
|              |          |             +--| (55)
|              |          |             |  +---t7
|              |          +-------------| (100)
|              |                        +---t18
|           +--| (40)
|           |  |  +----t6
|           |  +--| (41)
|           |     |   +------t1
|           |     +---| (53)
|           |         |  +--t8
|           |         +--| (81)
|           |            +--t5
+-----------| (92)
|           |                   +--t17
|           |       +-----------| (100)
|           |       |           |  +--t9
|           |       |           +--| (68)
|           |       |              +--t10
|           +-------| (97)
|                   |          +---t11
|                   +----------| (100)
|                              +--t19
|
|    +-----t3
+----| (93)
     |  +----t4
     +--| (65)
        +-----t15


Consensus tree in newick format: 

(t13:0.3485337141,((((t16:0.4823047651,(t12:0.5199814440,(t14:0.2716844530,t2:0.1507782405)46:0.0475156304)39:0.0552381545)86:0.2366429459,((t20:0.0808670150,t7:0.1117830096)55:0.0000026086,t18:0.1008432451)100:0.3451724496)73:0.2670292332,(t6:0.1351396341,(t1:0.1668640197,(t8:0.0581486636,t5:0.0257352822)81:0.0744545105)53:0.0926713687)41:0.0786659769)40:0.0283624535,((t17:0.0100665108,(t9:0.0000022288,t10:0.0000022288)68:0.0000022288)100:0.2891017460,(t11:0.0959055669,t19:0.0693820009)100:0.2682382565)97:0.1878405500)92:0.2799855497,(t3:0.1549876160,(t4:0.1357641854,t15:0.1506455022)65:0.0522487167)93:0.1386832259);

TIME STAMP
----------

Date and time: Wed May  2 18:44:21 2018
Total CPU time used: 1.384 seconds (0h:0m:1s)
Total wall-clock time used: 1.414861917 seconds (0h:0m:1s)

