IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2267/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 761974

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1942.3547 (s.e. 37.0986)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3958.7093
Corrected Akaike information criterion (AICc) score: 4004.0642
Bayesian information criterion (BIC) score: 4055.1006

Total tree length (sum of branch lengths): 6.8191
Sum of internal branch lengths: 3.1024 (45.4953% of tree length)

WARNING: 2 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't19' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-------------------t19
|
|    +----t18
+----| (70)
|    |  +--------t1
|    +--| (52)
|       +-----------t5
|
|                +-----------------------t17
|           +----| (73)
|           |    +--------t8
|        +--| (28)
|        |  |          +-----------t12
|        |  |     +----| (64)
|        |  |     |    |  +-----------t9
|        |  |     |    +**| (29)
|        |  |     |       +-----t15
|        |  +-----| (70)
|        |        |                         +--t2
|        |        +-------------------------| (100)
|        |                                  |       +-------t10
|        |                                  +-------| (97)
|        |                                          +---t14
|     +**| (33)
|     |  |                  +-------t11
|     |  |              +---| (71)
|     |  |              |   |                     +-----t4
|     |  |              |   +---------------------| (100)
|     |  |              |                         |  +---t16
|     |  |              |                         +--| (94)
|     |  |              |                            |    +--t7
|     |  |              |                            +----| (95)
|     |  |              |                                 +--t20
|     |  +--------------| (99)
|     |                 +---t13
+-----| (62)
      |                       +----t3
      +-----------------------| (100)
                              +-----------t6

Tree in newick format:

(t19:0.4364234035,(t18:0.1261714135,(t1:0.2018403670,t5:0.2736036580)52:0.0427891397)70:0.1236270739,((((t17:0.5202338316,t8:0.2115999331)73:0.1126394155,((t12:0.2734584133,(t9:0.2597640468,t15:0.1441003083)29:0.0000029084)64:0.1186428474,(t2:0.0296100168,(t10:0.1742385080,t14:0.0894123521)97:0.1754228980)100:0.5717076399)70:0.1331955771)28:0.0389322271,((t11:0.1930453573,(t4:0.1358658490,(t16:0.0874618062,(t7:0.0274627707,t20:0.0344999802)95:0.1139977661)94:0.0792203904)100:0.4922981458)71:0.0909176344,t13:0.0953142463)99:0.3344672807)33:0.0014459104,(t3:0.1268998542,t6:0.2757162980)100:0.5269671875)62:0.1460924853);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1942.354725
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------t19
|
|    +----t18
+----| (70)
|    |  +--------t1
|    +--| (52)
|       +-----------t5
|
|                +-----------------------t17
|           +----| (73)
|           |    +--------t8
|        +--| (28)
|        |  |          +-----------t12
|        |  |     +----| (64)
|        |  |     |    |  +-----------t9
|        |  |     |    +--| (29)
|        |  |     |       +-----t15
|        |  +-----| (70)
|        |        |                         +--t2
|        |        +-------------------------| (100)
|        |                                  |       +-------t10
|        |                                  +-------| (97)
|        |                                          +---t14
|     +--| (33)
|     |  |                  +-------t11
|     |  |              +---| (71)
|     |  |              |   |                     +-----t4
|     |  |              |   +---------------------| (100)
|     |  |              |                         |  +---t16
|     |  |              |                         +--| (94)
|     |  |              |                            |    +--t7
|     |  |              |                            +----| (95)
|     |  |              |                                 +--t20
|     |  +--------------| (99)
|     |                 +---t13
+-----| (62)
      |                       +----t3
      +-----------------------| (100)
                              +-----------t6


Consensus tree in newick format: 

(t19:0.4364088370,(t18:0.1261767683,(t1:0.2018469476,t5:0.2735983123)52:0.0427808460)70:0.1236608740,((((t17:0.5202207685,t8:0.2116352371)73:0.1126460790,((t12:0.2734841786,(t9:0.2597551975,t15:0.1440921006)29:0.0000024808)64:0.1189028885,(t2:0.0300255206,(t10:0.1742476056,t14:0.0893915413)97:0.1750757867)100:0.5710440651)70:0.1328646904)28:0.0388834417,((t11:0.1930625913,(t4:0.1358692426,(t16:0.0874623501,(t7:0.0274635512,t20:0.0344977196)95:0.1139969170)94:0.0792166468)100:0.4922754247)71:0.0909264308,t13:0.0953148909)99:0.3344664434)33:0.0016338394,(t3:0.1270429766,t6:0.2756089027)100:0.5267843025)62:0.1459050918);

TIME STAMP
----------

Date and time: Wed May  2 15:29:07 2018
Total CPU time used: 1.764 seconds (0h:0m:1s)
Total wall-clock time used: 2.088119984 seconds (0h:0m:2s)

