IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1277/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 665962

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 17 (= 17% of all sites)
Number of invariant (constant or ambiguous constant) sites: 17 (= 17% of all sites)
Number of parsimony informative sites: 66
Number of distinct site patterns: 86

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1075.0621 (s.e. 48.5545)
Unconstrained log-likelihood (without tree): -432.2858
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2224.1241
Corrected Akaike information criterion (AICc) score: 2269.4790
Bayesian information criterion (BIC) score: 2320.5154

Total tree length (sum of branch lengths): 2.2277
Sum of internal branch lengths: 0.7601 (34.1215% of tree length)

WARNING: 3 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't2' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-------------------------t2
|
|     +-------------------------t8
|  +**| (39)
|  |  |                      +------------------------t9
|  |  |           +----------| (98)
|  |  |           |          +------------------------------t13
|  |  |        +**| (39)
|  |  |        |  |               +--------------------------t16
|  |  |        |  +---------------| (97)
|  |  |        |                  |                  +**t7
|  |  |        |                  +------------------| (100)
|  |  |        |                                     +---t4
|  |  +--------| (94)
|  |           |          +-----------------t14
|  |           |   +------| (76)
|  |           |   |      |                 +--t12
|  |           |   |      +-----------------| (100)
|  |           |   |                        +--t3
|  |           +---| (47)
|  |               |        +----------------t17
|  |               +--------| (88)
|  |                        +----------------------t5
+--| (70)
|  |                   +----------------t11
|  +-------------------| (100)
|                      |          +---------t20
|                      +----------| (94)
|                                 +------t1
|
|                  +----------------------------------t6
+------------------| (100)
                   |          +------------t18
                   +----------| (99)
                              |  +----------t15
                              +**| (74)
                                 |               +**t10
                                 +---------------| (100)
                                                 +**t19

Tree in newick format:

(t2:0.1217260214,((t8:0.1204618823,(((t9:0.1185621868,t13:0.1443425295)98:0.0517964701,(t16:0.1244386599,(t7:0.0098005890,t4:0.0206889854)100:0.0889199523)97:0.0770765057)39:0.0093737092,((t14:0.0843328022,(t12:0.0100953414,t3:0.0101122505)100:0.0850620456)76:0.0355698058,(t17:0.0811744971,t5:0.1052683664)88:0.0415347617)47:0.0206368808)94:0.0442422829)39:0.0087930162,(t11:0.0810358564,(t20:0.0494214736,t1:0.0342350871)94:0.0535346845)100:0.0950815498)70:0.0101502199,(t6:0.1639273647,(t18:0.0625905117,(t15:0.0518003054,(t10:0.0000010000,t19:0.0000010000)100:0.0735626619)74:0.0000021516)99:0.0510482957)100:0.0873059177);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1075.230399
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------t2
|
|     +------------------------t8
|  +--| (45)
|  |  |                  +----------------t11
|  |  +------------------| (100)
|  |                     |          +---------t20
|  |                     +----------| (94)
|  |                                +------t1
+--| (70)
|  |                        +-------------------------t9
|  |             +----------| (98)
|  |             |          +------------------------------t13
|  |          +--| (39)
|  |          |  |               +--------------------------t16
|  |          |  +---------------| (97)
|  |          |                  |                  +--t7
|  |          |                  +------------------| (100)
|  |          |                                     +---t4
|  +----------| (94)
|             |          +-----------------t14
|             |   +------| (76)
|             |   |      |                 +--t12
|             |   |      +-----------------| (100)
|             |   |                        +--t3
|             +---| (47)
|                 |        +----------------t17
|                 +--------| (88)
|                          +----------------------t5
|
|                  +----------------------------------t6
+------------------| (100)
                   |          +------------t18
                   +----------| (99)
                              |  +----------t15
                              +--| (74)
                                 |               +--t10
                                 +---------------| (100)
                                                 +--t19


Consensus tree in newick format: 

(t2:0.1216209519,((t8:0.1182426202,(t11:0.0806407993,(t20:0.0491983262,t1:0.0344674233)94:0.0542311320)100:0.0867996642)45:0.0107462862,(((t9:0.1186158552,t13:0.1442909765)98:0.0518537448,(t16:0.1243924863,(t7:0.0098007816,t4:0.0206888199)100:0.0889733923)97:0.0770379746)39:0.0093408762,((t14:0.0843492846,(t12:0.0100958381,t3:0.0101124428)100:0.0850371682)76:0.0355453842,(t17:0.0811876837,t5:0.1052568414)88:0.0415690074)47:0.0207109890)94:0.0511159232)70:0.0117089334,(t6:0.1639580194,(t18:0.0625913668,(t15:0.0518004510,(t10:0.0000022288,t19:0.0000022288)100:0.0735619383)74:0.0000022288)99:0.0509621350)100:0.0871493748);

TIME STAMP
----------

Date and time: Wed May  2 13:44:43 2018
Total CPU time used: 1.032 seconds (0h:0m:1s)
Total wall-clock time used: 1.729941845 seconds (0h:0m:1s)

