IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2294/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 891831

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2125.2906 (s.e. 32.9568)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4324.5811
Corrected Akaike information criterion (AICc) score: 4369.9360
Bayesian information criterion (BIC) score: 4420.9724

Total tree length (sum of branch lengths): 11.0969
Sum of internal branch lengths: 5.9978 (54.0494% of tree length)

WARNING: 2 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't16' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--t16
|
|              +**t2
|     +--------| (48)
|     |        |     +--t9
|     |        +-----| (44)
|     |              |          +--t4
|     |              |    +-----| (33)
|     |              |    |     |                     +**t20
|     |              |    |     +---------------------| (98)
|     |              |    |                           +------t15
|     |              +----| (35)
|     |                   +**t19
|  +--| (9)
|  |  |     +--t13
|  |  |  +**| (17)
|  |  |  |  +---t17
|  |  +--| (24)
|  |     +--t3
+--| (16)
|  |     +--t10
|  +-----| (69)
|        +--t11
|
|                +-----------------------t12
|             +--| (21)
|             |  +**t7
|  +----------| (26)
|  |          +--t6
+--| (18)
   |        +---t5
   |     +**| (32)
   |     |  +----t1
   |  +--| (55)
   |  |  +---t18
   +--| (80)
      |  +--t14
      +--| (100)
         +**t8

Tree in newick format:

(t16:0.2602094605,(((t2:0.0000029231,(t9:0.2618932622,((t4:0.1304138908,(t20:0.0000027708,t15:0.5716022213)98:1.6589431860)33:0.4641383828,t19:0.0000020051)35:0.3785119909)44:0.4791779318)48:0.7048025249,((t13:0.2484073397,t17:0.2953165204)17:0.0032695660,t3:0.0866179832)24:0.0839447192)9:0.0165709421,(t10:0.1852373545,t11:0.1534283163)69:0.4623589130)16:0.0660229112,(((t12:1.7786873989,t7:0.0000026586)21:0.1330847845,t6:0.0475348727)26:0.8343554283,(((t5:0.3529107485,t1:0.3973625062)32:0.0000023384,t18:0.3092049983)55:0.0923256852,(t14:0.0202711855,t8:0.0000022288)100:0.2487107500)80:0.2412644925)18:0.1303339005);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2126.605453
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---t16
|
|                 +--t2
|            +----| (48)
|            |    |          +---t9
|            |    |  +-------| (39)
|            |    |  |       |     +---------t4
|            |    |  |       +-----| (53)
|            |    |  |             +--t19
|            |    +--| (44)
|            |       |                                 +---------t20
|            |       +---------------------------------| (98)
|            |                                         +--t15
|     +------| (32)
|     |      +--------------------------------------t12
|  +--| (13)
|  |  |     +---t13
|  |  |  +--| (17)
|  |  |  |  +----t17
|  |  +--| (24)
|  |     +--t3
+--| (25)
|  |       +--t10
|  +-------| (69)
|          +--t11
|
|            +-----t5
|         +--| (32)
|         |  +------t1
|      +--| (55)
|      |  +----t18
|  +---| (80)
|  |   |   +--t14
|  |   +---| (100)
|  |       +--t8
+--| (39)
   |              +--t6
   +--------------| (77)
                  +--t7


Consensus tree in newick format: 

(t16:0.2606925399,((((t2:0.0000027678,((t9:0.2628133363,(t4:0.5933427793,t19:0.0000025328)53:0.3780201316)39:0.4789618435,(t20:0.5716026105,t15:0.0000025293)98:1.8942985052)44:0.0000020183)48:0.3075745009,t12:2.1141174886)32:0.3972017420,((t13:0.2484179567,t17:0.2954166862)17:0.0033461922,t3:0.0864613019)24:0.0859926713)13:0.0142766475,(t10:0.1847757787,t11:0.1539601072)69:0.4621046609)25:0.0659650104,((((t5:0.3528335834,t1:0.3973574173)32:0.0000024629,t18:0.3092608094)55:0.0922247250,(t14:0.0202715043,t8:0.0000022288)100:0.2489055180)80:0.2411837972,(t6:0.0497607863,t7:0.1311362936)77:0.8323457948)39:0.1300795428);

TIME STAMP
----------

Date and time: Wed May  2 20:11:02 2018
Total CPU time used: 1.868 seconds (0h:0m:1s)
Total wall-clock time used: 2.786933899 seconds (0h:0m:2s)

