IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1651/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 859231

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 83 (= 83% of all sites)
Number of invariant (constant or ambiguous constant) sites: 83 (= 83% of all sites)
Number of parsimony informative sites: 13
Number of distinct site patterns: 21

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -253.6254 (s.e. 22.3479)
Unconstrained log-likelihood (without tree): -201.1842
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 581.2509
Corrected Akaike information criterion (AICc) score: 626.6057
Bayesian information criterion (BIC) score: 677.6422

Total tree length (sum of branch lengths): 0.1818
Sum of internal branch lengths: 0.0808 (44.4576% of tree length)

WARNING: 8 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't20' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--------t20
|
|  +**t11
+**| (10)
|  |           +**t17
|  |  +--------| (75)
|  |  |        +**t5
|  +**| (20)
|     |                   +**t10
|     +-------------------| (92)
|                         +**t6
|
|                       +**t1
|                    +**| (60)
|                    |  +**t19
|           +--------| (69)
|           |        +--------t3
|        +**| (13)
|        |  |                      +**t4
|        |  |  +-------------------| (94)
|        |  |  |                   +**t18
|        |  +**| (22)
|        |     |                                          +**t8
|        |     |                                       +**| (57)
|        |     |                                       |  |  +**t2
|        |     |                                       |  +**| (51)
|        |     |                                       |     +**t15
|        |     |                   +-------------------| (86)
|        |     |                   |                   +--------t13
|        |     +-------------------| (88)
|        |                         |  +--------t9
|        |                         +**| (56)
|        |                            +**t16
+--------| (65)
         |        +**t14
         +--------| (68)
                  |        +--------t12
                  +--------| (63)
                           +**t7

Tree in newick format:

(t20:0.0100676078,(t11:0.0000022172,((t17:0.0000010000,t5:0.0000010000)75:0.0100680948,(t10:0.0000010000,t6:0.0000010000)92:0.0202714619)20:0.0000022232)10:0.0000022287,((((t1:0.0000022288,t19:0.0000010000)60:0.0000021301,t3:0.0100672420)69:0.0100672689,((t4:0.0000010000,t18:0.0000010000)94:0.0202724753,(((t8:0.0000022288,(t2:0.0000010000,t15:0.0000010000)51:0.0000010000)57:0.0000020845,t13:0.0100673196)86:0.0202714989,(t9:0.0100669467,t16:0.0000022372)56:0.0000020408)88:0.0202715098)22:0.0000020595)13:0.0000020835,(t14:0.0000021305,(t12:0.0100672652,t7:0.0000021995)63:0.0100672653)68:0.0100679904)65:0.0100675879);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -253.626746
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------t20
|
+--t11
|
|                             +--t1
|                          +--| (60)
|                          |  +--t19
|                 +--------| (69)
|                 |        +--------t3
|              +--| (13)
|              |  |                      +--t4
|              |  |  +-------------------| (94)
|              |  |  |                   +--t18
|              |  +--| (22)
|              |     |                                          +--t8
|              |     |                                       +--| (57)
|              |     |                                       |  |  +--t2
|              |     |                                       |  +--| (51)
|              |     |                                       |     +--t15
|              |     |                   +-------------------| (86)
|              |     |                   |                   +--------t13
|              |     +-------------------| (88)
|              |                         |  +--------t9
|              |                         +--| (56)
|              |                            +--t16
|     +--------| (65)
|     |        |        +--t14
|     |        +--------| (68)
|     |                 |        +--------t12
|     |                 +--------| (63)
|     |                          +--t7
|  +--| (24)
|  |  |                   +--t10
|  |  +-------------------| (92)
|  |                      +--t6
+--| (15)
   |        +--t17
   +--------| (75)
            +--t5


Consensus tree in newick format: 

(t20:0.0100672652,t11:0.0000022288,((((((t1:0.0000022288,t19:0.0000022288)60:0.0000022288,t3:0.0100672652)69:0.0100672652,((t4:0.0000022288,t18:0.0000022288)94:0.0202714581,(((t8:0.0000022288,(t2:0.0000022288,t15:0.0000022288)51:0.0000022288)57:0.0000022288,t13:0.0100672652)86:0.0202715126,(t9:0.0100672652,t16:0.0000022288)56:0.0000022288)88:0.0202715099)22:0.0000022288)13:0.0000022288,(t14:0.0000022288,(t12:0.0100672652,t7:0.0000022288)63:0.0100672652)68:0.0100672652)65:0.0100671417,(t10:0.0000022288,t6:0.0000022288)92:0.0202715120)24:0.0000022288,(t17:0.0000022288,t5:0.0000022288)75:0.0100671500)15:0.0000022288);

TIME STAMP
----------

Date and time: Thu May  3 17:34:13 2018
Total CPU time used: 1.288 seconds (0h:0m:1s)
Total wall-clock time used: 1.330939054 seconds (0h:0m:1s)

