IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1231/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 241401

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 24 (= 24% of all sites)
Number of invariant (constant or ambiguous constant) sites: 24 (= 24% of all sites)
Number of parsimony informative sites: 47
Number of distinct site patterns: 77

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -726.6377 (s.e. 36.4860)
Unconstrained log-likelihood (without tree): -412.1982
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 1527.2755
Corrected Akaike information criterion (AICc) score: 1572.6303
Bayesian information criterion (BIC) score: 1623.6668

Total tree length (sum of branch lengths): 1.3401
Sum of internal branch lengths: 0.5634 (42.0423% of tree length)

WARNING: 6 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't2' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------t2
|
|                                        +------------------------t14
|                                     +**| (64)
|                                     |  |       +---------t5
|                                     |  +-------| (97)
|                                     |          +--t8
|        +----------------------------| (100)
|        |                            |  +**t10
|        |                            +**| (99)
|        |                               +**t20
|     +--| (48)
|     |  +-------------------t9
|  +**| (34)
|  |  |                +--t18
|  |  |             +**| (99)
|  |  |             |  +**t1
|  |  +-------------| (100)
|  |                |           +--t15
|  |                +-----------| (100)
|  |                            +**t11
+--| (61)
|  |        +-----------t16
|  |  +-----| (96)
|  |  |     |     +--t17
|  |  |     |  +**| (35)
|  |  |     |  |  +--t4
|  |  |     +--| (90)
|  |  |        +--t12
|  +--| (70)
|     |     +---------t13
|     |  +**| (57)
|     |  |  |    +**t19
|     |  |  +----| (87)
|     |  |       +--t3
|     +--| (95)
|        +**t6
|
+--------------------t7

Tree in newick format:

(t2:0.0607693879,(((((t14:0.1555331905,(t5:0.0619066475,t8:0.0128823369)97:0.0511473486)64:0.0000022288,(t10:0.0000022288,t20:0.0000022288)99:0.0098158465)100:0.1777204971,t9:0.1266135782)48:0.0148500116,((t18:0.0100672766,t1:0.0000022288)99:0.0083164320,(t15:0.0202706722,t11:0.0000022288)100:0.0758846332)100:0.0869343789)34:0.0000020648,((t16:0.0749044845,((t17:0.0100682677,t4:0.0100684054)35:0.0000021337,t12:0.0100682574)90:0.0200029884)96:0.0422665296,((t13:0.0625362375,(t19:0.0000022288,t3:0.0202715043)87:0.0306171975)57:0.0000021188,t6:0.0000020588)95:0.0207234503)70:0.0206123278)61:0.0143192301,t7:0.1308934349);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -726.637788
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------t2
|
|                                        +------------------------t14
|                                     +--| (64)
|                                     |  |       +---------t5
|                                     |  +-------| (97)
|                                     |          +--t8
|        +----------------------------| (100)
|        |                            |  +--t10
|        |                            +--| (99)
|        |                               +--t20
|     +--| (48)
|     |  +-------------------t9
|  +--| (34)
|  |  |                +--t18
|  |  |             +--| (99)
|  |  |             |  +--t1
|  |  +-------------| (100)
|  |                |           +--t15
|  |                +-----------| (100)
|  |                            +--t11
+--| (61)
|  |        +-----------t16
|  |  +-----| (96)
|  |  |     |     +--t17
|  |  |     |  +--| (35)
|  |  |     |  |  +--t4
|  |  |     +--| (90)
|  |  |        +--t12
|  +--| (70)
|     |     +---------t13
|     |  +--| (57)
|     |  |  |    +--t19
|     |  |  +----| (87)
|     |  |       +--t3
|     +--| (95)
|        +--t6
|
+--------------------t7


Consensus tree in newick format: 

(t2:0.0607701775,(((((t14:0.1555355535,(t5:0.0619065523,t8:0.0128831382)97:0.0511507720)64:0.0000022372,(t10:0.0000022288,t20:0.0000022288)99:0.0098147050)100:0.1777026877,t9:0.1266019940)48:0.0148528598,((t18:0.0100672652,t1:0.0000022288)99:0.0083156705,(t15:0.0202715043,t11:0.0000022288)100:0.0758849532)100:0.0869465654)34:0.0000022288,((t16:0.0749042176,((t17:0.0100672652,t4:0.0100672652)35:0.0000022288,t12:0.0100674772)90:0.0200030122)96:0.0422665546,((t13:0.0625362067,(t19:0.0000022288,t3:0.0202715043)87:0.0306164312)57:0.0000022288,t6:0.0000022288)95:0.0207231512)70:0.0206119328)61:0.0143151449,t7:0.1308951968);

TIME STAMP
----------

Date and time: Thu May  3 17:01:22 2018
Total CPU time used: 0.876 seconds (0h:0m:0s)
Total wall-clock time used: 0.8853161335 seconds (0h:0m:0s)

