IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2301/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 970082

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1981.8002 (s.e. 35.7159)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4037.6004
Corrected Akaike information criterion (AICc) score: 4082.9552
Bayesian information criterion (BIC) score: 4133.9917

Total tree length (sum of branch lengths): 9.6592
Sum of internal branch lengths: 4.2486 (43.9852% of tree length)

WARNING: 2 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't14' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--t14
|
|                          +---------------------t2
|                       +--| (46)
|                       |  |  +**t7
|                       |  +**| (53)
|                       |     +--t16
|                    +--| (12)
|                    |  |                       +---t6
|                    |  |            +----------| (61)
|                    |  |            |          |   +--t4
|                    |  |            |          +---| (34)
|                    |  |            |              +--------t3
|                    |  |         +--| (10)
|                    |  |         |  |       +--t20
|                    |  |         |  |    +**| (63)
|                    |  |         |  |    |  +--t17
|                    |  |         |  +----| (72)
|                    |  |         |       +--t18
|                    |  +---------| (26)
|                    |            |      +------t15
|                    |            |   +--| (32)
|                    |            |   |  |  +---t9
|                    |            |   |  +--| (82)
|                    |            |   |     +--t13
|                    |            +---| (62)
|                    |                +-----t12
+--------------------| (64)
|                    +---t10
|
|          +------t19
|     +----| (22)
|     |    +--------------------t1
|  +--| (19)
|  |  +--t5
+--| (15)
   |   +--t8
   +---| (83)
       +--t11

Tree in newick format:

(t14:0.1401632510,(((t2:1.2070795579,(t7:0.0000022372,t16:0.0306157962)53:0.0000021554)46:0.1039077653,(((t6:0.2370441525,(t4:0.1020421079,t3:0.5188104022)34:0.2151848327)61:0.5947751651,((t20:0.1550517202,t17:0.0178325342)63:0.0000022375,t18:0.0553987021)72:0.2829251946)10:0.0348703584,((t15:0.3875203376,(t9:0.2243588199,t13:0.0775547410)82:0.1579337617)32:0.0192086761,t12:0.3575913343)62:0.2571326981)26:0.5800294492)12:0.1030162219,t10:0.2278766578)64:1.1473627949,(((t19:0.4002542854,t1:1.1247796774)22:0.2860928832,t5:0.1052764393)19:0.0312709025,(t8:0.0268641387,t11:0.0144737577)83:0.2441300300)15:0.1907854363);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1983.295192
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----t14
|
|                                    +--------------------t2
|                                 +--| (46)
|                                 |  |  +--t7
|                                 |  +--| (53)
|                                 |     +--t16
|                              +--| (27)
|                              |  +----t10
|        +---------------------| (64)
|        |                     |                   +---t6
|        |                     |         +---------| (61)
|        |                     |         |         |  +--t4
|        |                     |         |         +--| (34)
|        |                     |         |            +--------t3
|        |                     +---------| (26)
|        |                               |         +-----t15
|        |                               |      +--| (32)
|        |                               |      |  |  +--t9
|        |                               |      |  +--| (82)
|        |                               |      |     +--t13
|        |                               |  +---| (62)
|        |                               |  |   +-----t12
|        |                               +--| (40)
|        |                                  |       +--t20
|        |                                  |    +--| (63)
|        |                                  |    |  +--t17
|        |                                  +----| (72)
|        |                                       +--t18
|     +--| (47)
|     |  +-------------------t1
|  +--| (37)
|  |  +-------t19
+--| (34)
|  +--t5
|
|   +--t8
+---| (83)
    +--t11


Consensus tree in newick format: 

(t14:0.3291954497,((((((t2:1.2070789686,(t7:0.0000022288,t16:0.0306164959)53:0.0000022283)46:0.1317384620,t10:0.3008156068)27:0.0000027315,((t6:0.2416315608,(t4:0.1034147678,t3:0.5173760254)34:0.2101019959)61:0.5934658338,(((t15:0.3891359569,(t9:0.2237736858,t13:0.0780146556)82:0.1561823113)32:0.0239770961,t12:0.3542274855)62:0.2732035442,((t20:0.1550475299,t17:0.0177542352)63:0.0000022372,t18:0.0555185459)72:0.2984521913)40:0.0000023333)26:0.5724889367)64:1.2635068750,t1:1.1770801954)47:0.0000026214,t19:0.4808113584)37:0.1981545887,t5:0.1157041973)34:0.0195169441,(t8:0.0270519835,t11:0.0142769943)83:0.2472677364);

TIME STAMP
----------

Date and time: Thu May  3 06:00:24 2018
Total CPU time used: 2.128 seconds (0h:0m:2s)
Total wall-clock time used: 2.299580097 seconds (0h:0m:2s)

