IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/716/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 330050

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1947.5718 (s.e. 37.4029)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3969.1436
Corrected Akaike information criterion (AICc) score: 4014.4984
Bayesian information criterion (BIC) score: 4065.5348

Total tree length (sum of branch lengths): 7.4773
Sum of internal branch lengths: 3.2785 (43.8464% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't3' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--------------t3
|
|                           +---------------------t7
|                     +-----| (38)
|                     |     +----------------------------t16
|               +-----| (46)
|               |     |    +-------------t5
|               |     +----| (66)
|               |          |             +-------t11
|               |          +-------------| (93)
|               |                        |  +--t8
|               |                        +--| (70)
|               |                           +--t17
|       +-------| (62)
|       |       |                       +------t14
|       |       +-----------------------| (96)
|       |                               +----t10
+-------| (68)
|       |                      +---t15
|       +----------------------| (99)
|                              +--t9
|
|                   +--------------------t6
|                +--| (63)
|                |  +---------t18
|           +----| (52)
|           |    |            +-----------------t4
|           |    +------------| (82)
|           |                 |  +-----------------t2
|           |                 +**| (33)
|           |                    |  +--t1
|           |                    +--| (61)
|           |                       |  +--t12
|           |                       +--| (91)
|           |                          +--t13
+-----------| (75)
            |        +---t19
            +--------| (84)
                     +---t20

Tree in newick format:

(t3:0.3277977056,((((t7:0.4831909438,t16:0.6349489243)38:0.1359242366,(t5:0.3182973545,(t11:0.1755323486,(t8:0.0291262196,t17:0.0545415207)70:0.0814168116)93:0.3093976515)66:0.1270812543)46:0.1402892371,(t14:0.1679302541,t10:0.1069740974)96:0.5319939636)62:0.1864132107,(t15:0.0867244069,t9:0.0205942835)99:0.5098821739)68:0.1836139940,(((t6:0.4497695484,t18:0.2206390471)63:0.0523192448,(t4:0.4051661279,(t2:0.3845136305,(t1:0.0651908738,(t12:0.0381234036,t13:0.0367171475)91:0.0739468141)61:0.0668212152)33:0.0000027968)82:0.2856714610)52:0.1115001260,(t19:0.0976893340,t20:0.0953295057)84:0.2077896406)75:0.2744812169);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1947.571924
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------t3
|
|                           +---------------------t7
|                     +-----| (38)
|                     |     +----------------------------t16
|               +-----| (46)
|               |     |    +-------------t5
|               |     +----| (66)
|               |          |             +-------t11
|               |          +-------------| (93)
|               |                        |  +--t8
|               |                        +--| (70)
|               |                           +--t17
|       +-------| (62)
|       |       |                       +------t14
|       |       +-----------------------| (96)
|       |                               +---t10
+-------| (68)
|       |                      +---t15
|       +----------------------| (99)
|                              +--t9
|
|                   +--------------------t6
|                +--| (63)
|                |  +---------t18
|           +----| (52)
|           |    |               +-----------------t4
|           |    |            +--| (39)
|           |    |            |  +-----------------t2
|           |    +------------| (82)
|           |                 |  +--t1
|           |                 +--| (61)
|           |                    |  +--t12
|           |                    +--| (91)
|           |                       +--t13
+-----------| (75)
            |        +---t19
            +--------| (84)
                     +---t20


Consensus tree in newick format: 

(t3:0.3276760898,((((t7:0.4833360125,t16:0.6347832712)38:0.1360258243,(t5:0.3184036888,(t11:0.1755747898,(t8:0.0291235786,t17:0.0545445562)70:0.0813737663)93:0.3093996486)66:0.1265718667)46:0.1408271809,(t14:0.1680702125,t10:0.1067690995)96:0.5322727402)62:0.1854782942,(t15:0.0862466382,t9:0.0209094827)99:0.5094790344)68:0.1841289765,(((t6:0.4497720329,t18:0.2206365545)63:0.0523131202,((t4:0.4051638969,t2:0.3845111306)39:0.0000024629,(t1:0.0651900725,(t12:0.0381233990,t13:0.0367167719)91:0.0739478909)61:0.0668220391)82:0.2856780995)52:0.1114753677,(t19:0.0976687583,t20:0.0953464673)84:0.2078176277)75:0.2746135656);

TIME STAMP
----------

Date and time: Thu May  3 00:56:51 2018
Total CPU time used: 1.332 seconds (0h:0m:1s)
Total wall-clock time used: 1.341580868 seconds (0h:0m:1s)

