IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1501/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 697813

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2026.3284 (s.e. 43.8707)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4126.6568
Corrected Akaike information criterion (AICc) score: 4172.0116
Bayesian information criterion (BIC) score: 4223.0481

Total tree length (sum of branch lengths): 8.2323
Sum of internal branch lengths: 2.1080 (25.6067% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't18' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-------------t18
|
|  +--------------t7
+--| (7)
|  |        +----------------t16
|  |  +-----| (48)
|  |  |     +----------t20
|  +--| (18)
|     |      +-----------------t19
|     +------| (72)
|            |  +-----------t17
|            +--| (53)
|               |           +----t1
|               +-----------| (94)
|                           +--t15
|
|                  +------------------------------------------t6
|     +------------| (43)
|     |            +--t10
|  +--| (7)
|  |  |  +------------t2
|  |  +--| (22)
|  |     |   +--------t8
|  |     +---| (62)
|  |         |  +--t5
|  |         +--| (53)
|  |            |  +--t3
|  |            +--| (71)
|  |               +--t13
+--| (11)
   |     +-------------t14
   |  +--| (40)
   |  |  |          +--t11
   |  |  +----------| (100)
   |  |             +--t4
   +--| (29)
      |   +-------------t12
      +---| (60)
          +-----t9

Tree in newick format:

(t18:0.4204820481,(t7:0.4438218726,((t16:0.5079086381,t20:0.3380564537)48:0.1740494773,(t19:0.5283812073,(t17:0.3560626735,(t1:0.1726317625,t15:0.0592654616)94:0.3488251879)53:0.0223387893)72:0.2221384885)18:0.0560309232)7:0.0213338597,(((t6:1.2638106779,t10:0.0506940577)43:0.3765519917,(t2:0.3832829756,(t8:0.2781772327,(t5:0.0568043738,(t3:0.0418481792,t13:0.0637385464)71:0.0188795200)53:0.0425860207)62:0.1169556579)22:0.0220453574)7:0.0299076938,((t14:0.4063937709,(t11:0.0568759954,t4:0.0855568614)100:0.3350307534)40:0.0646889462,(t12:0.4278574536,t9:0.1826670534)60:0.1176996351)29:0.0822318715)11:0.0567375965);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2026.772434
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------t18
|
|     +--------------t7
|  +--| (6)
|  |  |                 +-----------------------------------------t6
|  |  |     +-----------| (43)
|  |  |     |           +--t10
|  |  |  +--| (7)
|  |  |  |  |  +-----------t2
|  |  |  |  +--| (22)
|  |  |  |     |  +--------t8
|  |  |  |     +--| (62)
|  |  |  |        |  +--t5
|  |  |  |        +--| (53)
|  |  |  |           |  +--t3
|  |  |  |           +--| (71)
|  |  |  |              +--t13
|  |  +--| (11)
|  |     |     +------------t14
|  |     |  +--| (40)
|  |     |  |  |          +--t11
|  |     |  |  +----------| (100)
|  |     |  |             +--t4
|  |     +--| (29)
|  |        |   +-------------t12
|  |        +---| (60)
|  |            +-----t9
+--| (18)
|  |       +-----------------t19
|  +-------| (72)
|          |  +-----------t17
|          +--| (53)
|             |          +----t1
|             +----------| (94)
|                        +--t15
|
|     +---------------t16
+-----| (48)
      +----------t20


Consensus tree in newick format: 

(t18:0.3997550719,((t7:0.4522681390,(((t6:1.2631099822,t10:0.0528881024)43:0.3747343229,(t2:0.3827160634,(t8:0.2780174025,(t5:0.0569340669,(t3:0.0418474054,t13:0.0637361909)71:0.0187389952)53:0.0426245537)62:0.1177229222)22:0.0217280722)7:0.0290026651,((t14:0.4061029684,(t11:0.0567678145,t4:0.0856827024)100:0.3353237046)40:0.0634989048,(t12:0.4279455277,t9:0.1825649191)60:0.1188795319)29:0.0797459116)11:0.0676958567)6:0.0241616276,(t19:0.5401703731,(t17:0.3643922762,(t1:0.1712459438,t15:0.0606540221)94:0.3382680828)53:0.0202942027)72:0.2633643924)18:0.0147503220,(t16:0.4921338355,t20:0.3538422637)48:0.1930912597);

TIME STAMP
----------

Date and time: Thu May  3 17:22:35 2018
Total CPU time used: 1.252 seconds (0h:0m:1s)
Total wall-clock time used: 1.289337873 seconds (0h:0m:1s)

