IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1816/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 377968

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1902.2675 (s.e. 32.9145)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3878.5350
Corrected Akaike information criterion (AICc) score: 3923.8899
Bayesian information criterion (BIC) score: 3974.9263

Total tree length (sum of branch lengths): 9.3520
Sum of internal branch lengths: 4.4843 (47.9499% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't7' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--------t7
|
|                                              +----t2
|                                           +--| (47)
|                                           |  |  +--t8
|                                           |  +--| (84)
|                                           |     +--t3
|                                        +--| (41)
|                                        |  |  +--t5
|                                        |  +--| (71)
|                                        |     +**t17
|                             +----------| (51)
|                             |          |        +--t15
|                             |          |  +-----| (60)
|                             |          |  |     |  +--t20
|                             |          |  |     +--| (77)
|                             |          |  |        +--t18
|                             |          +--| (39)
|                             |             |   +-----t19
|                             |             +---| (87)
|                             |                 |   +**t12
|                             |                 +---| (100)
|                             |                     +**t14
|                      +------| (14)
|                      |      |  +------------t13
|                      |      +--| (30)
|                      |         |                     +------t9
|                      |         |                  +--| (48)
|                      |         |                  |  +--t16
|                      |         +------------------| (77)
|                      |                            +**t10
|                   +--| (11)
|                   |  +**t6
|     +-------------| (40)
|     |             +--t1
+-----| (63)
|     +------------t4
|
+--------------------t11

Tree in newick format:

(t7:0.5101571457,(((((((t2:0.2839832579,(t8:0.1528892268,t3:0.1021902874)84:0.1963003543)47:0.0184655515,(t5:0.0100665439,t17:0.0000028410)71:0.0835165251)41:0.1525051616,((t15:0.1444487551,(t20:0.1214377453,t18:0.0971501518)77:0.0650731932)60:0.3256024210,(t19:0.3145436574,(t12:0.0000022288,t14:0.0000022288)100:0.2100929994)87:0.2233665834)39:0.1162140276)51:0.6049635135,(t13:0.7068099300,((t9:0.3668068655,t16:0.0684288256)48:0.0866036255,t10:0.0000020689)77:0.9720585956)30:0.0566656550)14:0.3622902133,t6:0.0000023311)11:0.1485197454,t1:0.0194784299)40:0.7349937582,t4:0.6784629978)63:0.3371266678,t11:1.0807507053);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1903.740994
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----t7
|
|                                             +----t2
|                                          +--| (47)
|                                          |  |  +--t8
|                                          |  +--| (84)
|                                          |     +--t3
|                                       +--| (41)
|                                       |  |  +--t5
|                                       |  +--| (71)
|                                       |     +--t17
|                            +----------| (51)
|                            |          |        +--t15
|                            |          |  +-----| (60)
|                            |          |  |     |  +--t20
|                            |          |  |     +--| (77)
|                            |          |  |        +--t18
|                            |          +--| (39)
|                            |             |   +----t19
|                            |             +---| (87)
|                            |                 |   +--t12
|                            |                 +---| (100)
|                            |                     +--t14
|                      +-----| (14)
|                      |     |  +------------t13
|                      |     +--| (30)
|                      |        |                    +-----t9
|                      |        |                 +--| (48)
|                      |        |                 |  +--t16
|                      |        +-----------------| (77)
|                      |                          +--t10
|       +--------------| (40)
|       |              |  +--t1
|       |              +--| (29)
|       |                 +--t6
+-------| (63)
|       +--------------t4
|
+-----------------------t11


Consensus tree in newick format: 

(t7:0.3127543004,((((((t2:0.2840602676,(t8:0.1528810832,t3:0.1022019464)84:0.1962113321)47:0.0186471694,(t5:0.0100672652,t17:0.0000022288)71:0.0833156027)41:0.1548637949,((t15:0.1440060031,(t20:0.1214695006,t18:0.0971157957)77:0.0656496652)60:0.3246110176,(t19:0.3137835208,(t12:0.0000022288,t14:0.0000022288)100:0.2108923602)87:0.2244496477)39:0.1128838739)51:0.6011638714,(t13:0.6977007340,((t9:0.3668073414,t16:0.0684282913)48:0.0866030040,t10:0.0000021207)77:0.9787011381)30:0.0692782800)14:0.3519398851,(t1:0.1537428078,t6:0.0135327928)29:0.0000027193)40:0.8353355432,t4:0.8081002380)63:0.4695503586,t11:1.2778532012);

TIME STAMP
----------

Date and time: Wed May  2 15:56:10 2018
Total CPU time used: 1.752 seconds (0h:0m:1s)
Total wall-clock time used: 1.995568991 seconds (0h:0m:1s)

