IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2109/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 669995

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2138.0459 (s.e. 37.2083)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4350.0918
Corrected Akaike information criterion (AICc) score: 4395.4467
Bayesian information criterion (BIC) score: 4446.4831

Total tree length (sum of branch lengths): 9.9765
Sum of internal branch lengths: 2.6095 (26.1563% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't2' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------------t2
|
|               +------------------------------------------------t4
|           +---| (31)
|           |   +**t12
|        +--| (21)
|        |  +--------------------------t3
|     +--| (31)
|     |  |                     +-----t11
|     |  |                  +--| (38)
|     |  |                  |  +--------t6
|     |  |               +--| (53)
|     |  |               |  |       +----t20
|     |  |               |  |    +--| (65)
|     |  |               |  |    |  +-----t13
|     |  |               |  +----| (91)
|     |  |               |       +--t19
|     |  +---------------| (76)
|     |                  |  +----t7
|     |                  +--| (51)
|     |                     +-------t1
|  +--| (48)
|  |  +--t14
+**| (32)
|  |  +--------t8
|  +--| (72)
|     +--t5
|
|              +------------------t16
|         +----| (60)
|         |    |     +--t18
|         |    +-----| (67)
|         |          +-------t17
+---------| (68)
          |  +---t10
          +--| (62)
             |  +--t15
             +--| (77)
                +--t9

Tree in newick format:

(t2:0.6398074871,(((((t4:1.8942985382,t12:0.0000023705)31:0.1713685332,t3:1.0568462639)21:0.0421998682,(((t11:0.2391085350,t6:0.3524943416)38:0.0132618810,((t20:0.1982157226,t13:0.2402781071)65:0.0282784555,t19:0.0847481810)91:0.2150180396)53:0.1408537842,(t7:0.2044309439,t1:0.3106445349)51:0.0241913994)76:0.6284364566)31:0.0240168510,t14:0.0851179029)48:0.1442879119,(t8:0.3771472363,t5:0.1208432164)72:0.1162343798)32:0.0000021913,((t16:0.7441779028,(t18:0.1095477036,t17:0.3242314097)67:0.2343357313)60:0.2172159777,(t10:0.1827209760,(t15:0.1338291049,t9:0.0685077269)77:0.0784290936)62:0.1153437254)68:0.4160017789);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2138.046645
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------t2
|
|               +------------------------------------------------t4
|           +---| (31)
|           |   +--t12
|        +--| (21)
|        |  +--------------------------t3
|     +--| (31)
|     |  |                     +-----t11
|     |  |                  +--| (38)
|     |  |                  |  +--------t6
|     |  |               +--| (53)
|     |  |               |  |       +----t20
|     |  |               |  |    +--| (65)
|     |  |               |  |    |  +-----t13
|     |  |               |  +----| (91)
|     |  |               |       +--t19
|     |  +---------------| (76)
|     |                  |  +----t7
|     |                  +--| (51)
|     |                     +-------t1
|  +--| (48)
|  |  +--t14
+--| (32)
|  |  +--------t8
|  +--| (72)
|     +--t5
|
|              +------------------t16
|         +----| (60)
|         |    |     +--t18
|         |    +-----| (67)
|         |          +-------t17
+---------| (68)
          |  +---t10
          +--| (62)
             |  +--t15
             +--| (77)
                +--t9


Consensus tree in newick format: 

(t2:0.6398092792,(((((t4:1.8942985657,t12:0.0000027486)31:0.1686749407,t3:1.0565711847)21:0.0463669986,(((t11:0.2390930371,t6:0.3525282118)38:0.0133062315,((t20:0.1982205201,t13:0.2402748483)65:0.0282819603,t19:0.0847421583)91:0.2149475383)53:0.1406093030,(t7:0.2044410584,t1:0.3106327172)51:0.0243484898)76:0.6293322298)31:0.0230534600,t14:0.0850595683)48:0.1442483533,(t8:0.3770652219,t5:0.1209480567)72:0.1162742625)32:0.0000021933,((t16:0.7442105936,(t18:0.1095990207,t17:0.3241910858)67:0.2343187109)60:0.2170580199,(t10:0.1827093165,(t15:0.1338318476,t9:0.0685055704)77:0.0784370063)62:0.1154249291)68:0.4157965866);

TIME STAMP
----------

Date and time: Thu May  3 14:10:17 2018
Total CPU time used: 1.992 seconds (0h:0m:1s)
Total wall-clock time used: 2.202774048 seconds (0h:0m:2s)

