IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/24/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 798010

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 8 (= 8% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 8% of all sites)
Number of parsimony informative sites: 67
Number of distinct site patterns: 95

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1066.5329 (s.e. 42.7228)
Unconstrained log-likelihood (without tree): -452.1993
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2207.0658
Corrected Akaike information criterion (AICc) score: 2252.4206
Bayesian information criterion (BIC) score: 2303.4571

Total tree length (sum of branch lengths): 2.4448
Sum of internal branch lengths: 0.7465 (30.5350% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't20' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------------t20
|
|                              +---t1
|       +----------------------| (100)
|       |                      |          +**t18
|       |                      +----------| (100)
|       |                                 +--t17
|    +**| (36)
|    |  |        +--------------------------t9
|    |  +--------| (94)
|    |           +**t8
+----| (60)
|    |              +-------------------------------------t2
|    |         +----| (59)
|    |         |    +------------------------t15
|    |      +--| (49)
|    |      |  |  +-------------t5
|    |      |  +--| (59)
|    |      |     |  +**t3
|    |      |     +--| (96)
|    |      |        +--t19
|    +------| (81)
|           |      +---------------------------------------t14
|           |   +--| (54)
|           |   |  |     +**t11
|           |   |  +-----| (100)
|           |   |        +--t10
|           +---| (55)
|               +------------t16
|
|                  +--------------------------t13
+------------------| (99)
                   |  +-----t6
                   +--| (51)
                      |      +------------t7
                      +------| (92)
                             |            +**t4
                             +------------| (100)
                                          +**t12

Tree in newick format:

(t20:0.1580145327,(((t1:0.0300610454,(t18:0.0056248789,t17:0.0251171024)100:0.0776689538)100:0.1532020472,(t9:0.1799627628,t8:0.0000022372)94:0.0641459244)36:0.0000020034,(((t2:0.2565795287,t15:0.1698687475)59:0.0386135255,(t5:0.0955989786,(t3:0.0000022288,t19:0.0100672652)96:0.0110598066)59:0.0191426034)49:0.0190007747,((t14:0.2665363531,(t11:0.0000022288,t10:0.0100672652)100:0.0459124203)54:0.0181286504,t16:0.0881710057)55:0.0280244219)81:0.0475886138)60:0.0346011512,(t13:0.1801203572,(t6:0.0460832485,(t7:0.0874316390,(t4:0.0000022288,t12:0.0000022288)100:0.0889587857)92:0.0465511133)51:0.0139963006)99:0.1288794585);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1066.532976
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------t20
|
|                              +---t1
|       +----------------------| (100)
|       |                      |          +--t18
|       |                      +----------| (100)
|       |                                 +--t17
|    +--| (36)
|    |  |        +--------------------------t9
|    |  +--------| (94)
|    |           +--t8
+----| (60)
|    |              +-------------------------------------t2
|    |         +----| (59)
|    |         |    +------------------------t15
|    |      +--| (49)
|    |      |  |  +-------------t5
|    |      |  +--| (59)
|    |      |     |  +--t3
|    |      |     +--| (96)
|    |      |        +--t19
|    +------| (81)
|           |      +---------------------------------------t14
|           |   +--| (54)
|           |   |  |     +--t11
|           |   |  +-----| (100)
|           |   |        +--t10
|           +---| (55)
|               +------------t16
|
|                  +--------------------------t13
+------------------| (99)
                   |  +-----t6
                   +--| (51)
                      |      +------------t7
                      +------| (92)
                             |            +--t4
                             +------------| (100)
                                          +--t12


Consensus tree in newick format: 

(t20:0.1580173530,(((t1:0.0301987884,(t18:0.0056602824,t17:0.0250335383)100:0.0775591528)100:0.1529849524,(t9:0.1799627587,t8:0.0000022544)94:0.0641376285)36:0.0000028686,(((t2:0.2565449369,t15:0.1699012346)59:0.0385963561,(t5:0.0956142066,(t3:0.0000022288,t19:0.0100669972)96:0.0110432582)59:0.0191292345)49:0.0189854213,((t14:0.2665422526,(t11:0.0000022288,t10:0.0100672199)100:0.0459134858)54:0.0181198811,t16:0.0881733964)55:0.0280191408)81:0.0475924102)60:0.0345968939,(t13:0.1801148652,(t6:0.0460836959,(t7:0.0874320757,(t4:0.0000022288,t12:0.0000022288)100:0.0889582319)92:0.0465515245)51:0.0139957000)99:0.1288728713);

TIME STAMP
----------

Date and time: Thu May  3 06:23:44 2018
Total CPU time used: 1.176 seconds (0h:0m:1s)
Total wall-clock time used: 1.185954094 seconds (0h:0m:1s)

