IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1372/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 837984

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2216.8175 (s.e. 29.9644)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4507.6351
Corrected Akaike information criterion (AICc) score: 4552.9899
Bayesian information criterion (BIC) score: 4604.0264

Total tree length (sum of branch lengths): 9.4618
Sum of internal branch lengths: 4.1761 (44.1366% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't19' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------t19
|
|     +---------t10
|  +--| (49)
|  |  |     +-----t12
|  |  |  +--| (87)
|  |  |  |  |    +--t20
|  |  |  |  +----| (99)
|  |  |  |       +--t7
|  |  +--| (70)
|  |     |     +--t8
|  |     +-----| (95)
|  |           +--t15
+--| (34)
|  |                                         +--------------t11
|  |                                     +---| (52)
|  |                                     |   +---t2
|  |                     +---------------| (93)
|  |                     |               +**t16
|  |        +------------| (69)
|  |        |            |     +--t6
|  |        |            +-----| (79)
|  |        |                  +--t9
|  |     +--| (16)
|  |     |  +--t14
|  |  +--| (23)
|  |  |  +-----t18
|  +--| (17)
|     |      +--t13
|     +------| (86)
|            +--t4
|
|  +---------t5
+--| (35)
   |  +-------t17
   +--| (24)
      |      +------t1
      +------| (84)
             +-------t3

Tree in newick format:

(t19:0.4834894340,((t10:0.4943238317,((t12:0.2939613123,(t20:0.0852040592,t7:0.1184082436)99:0.2631862925)87:0.1526101459,(t8:0.1528176994,t15:0.1628672884)95:0.3065784426)70:0.0669127887)49:0.0809227295,((((((t11:0.7464047419,t2:0.1992618671)52:0.1989494275,t16:0.0000026464)93:0.7849085551,(t6:0.1239717186,t9:0.0183156937)79:0.2830802398)69:0.6248217887,t14:0.1406977965)16:0.1232850977,t18:0.3295383634)23:0.1787620388,(t13:0.1188655368,t4:0.1700120382)86:0.3732623325)17:0.0204833586)34:0.1479124256,(t5:0.4970396313,(t17:0.4040510886,(t1:0.3559886285,t3:0.3904848891)84:0.3689679808)24:0.0295819744)35:0.1719048189);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2217.011041
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------t19
|
|     +----------t10
|  +--| (49)
|  |  |     +-----t12
|  |  |  +--| (87)
|  |  |  |  |     +--t20
|  |  |  |  +-----| (99)
|  |  |  |        +--t7
|  |  +--| (70)
|  |     |      +--t8
|  |     +------| (95)
|  |            +--t15
+--| (34)
|  |                                         +----------------t11
|  |                                     +---| (52)
|  |                                     |   +---t2
|  |                   +-----------------| (93)
|  |                   |                 +--t16
|  |     +-------------| (69)
|  |     |             |     +--t6
|  |     |             +-----| (79)
|  |     |                   +--t9
|  |  +--| (23)
|  |  |  |  +----t14
|  |  |  +--| (46)
|  |  |     +------t18
|  +--| (17)
|     |       +--t13
|     +-------| (86)
|             +---t4
|
|      +----------t5
|   +--| (32)
|   |  +--------t17
+---| (35)
    |       +-------t1
    +-------| (84)
            +--------t3


Consensus tree in newick format: 

(t19:0.4871402539,((t10:0.5047751765,((t12:0.2929091166,(t20:0.0855139602,t7:0.1180784903)99:0.2655164596)87:0.1492638121,(t8:0.1536481179,t15:0.1619706868)95:0.3054921668)70:0.0598229565)49:0.0912839113,(((((t11:0.7462816031,t2:0.2014964058)52:0.1912309891,t16:0.0050748083)93:0.7758475216,(t6:0.1164574966,t9:0.0258845516)79:0.2896686318)69:0.6082779046,(t14:0.2427498525,t18:0.3343730952)46:0.1264035106)23:0.0647759546,(t13:0.1112786229,t4:0.1773101925)86:0.3642999916)17:0.0290686205)34:0.1489141846,((t5:0.5094996486,t17:0.4147622126)32:0.0000029560,(t1:0.3538991639,t3:0.3930947502)84:0.3772745213)35:0.1759181594);

TIME STAMP
----------

Date and time: Thu May  3 05:02:02 2018
Total CPU time used: 1.024 seconds (0h:0m:1s)
Total wall-clock time used: 1.043508053 seconds (0h:0m:1s)

