IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1150/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 66450

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 32 (= 32% of all sites)
Number of invariant (constant or ambiguous constant) sites: 32 (= 32% of all sites)
Number of parsimony informative sites: 46
Number of distinct site patterns: 70

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -707.8792 (s.e. 42.1803)
Unconstrained log-likelihood (without tree): -390.2851
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 1489.7584
Corrected Akaike information criterion (AICc) score: 1535.1132
Bayesian information criterion (BIC) score: 1586.1497

Total tree length (sum of branch lengths): 1.2598
Sum of internal branch lengths: 0.4263 (33.8357% of tree length)

WARNING: 7 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't12' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------t12
|
|                                          +----------------t17
|                                       +--| (79)
|                                       |  |     +------------------t19
|                                       |  |  +**| (49)
|                                       |  |  |  |          +**t13
|                                       |  |  |  +----------| (100)
|                                       |  |  |             +**t6
|                                       |  +--| (63)
|                                       |     +--------------t3
|     +---------------------------------| (100)
|     |                                 |      +--t4
|     |                                 +------| (98)
|     |                                        |  +**t20
|     |                                        +**| (68)
|     |                                           +----t11
|  +**| (34)
|  |  |            +--------t7
|  |  |         +**| (26)
|  |  |         |  |            +**t14
|  |  |         |  +------------| (99)
|  |  |         |               +----------t15
|  |  |      +**| (19)
|  |  |      |  |     +--t9
|  |  |      |  |  +**| (48)
|  |  |      |  |  |  +**t10
|  |  |      |  +--| (87)
|  |  |      |     +--t8
|  |  +------| (89)
|  |         +------t18
+**| (10)
|  +----t2
|
|  +--------t5
+--| (58)
   |          +**t16
   +----------| (100)
              +**t1

Tree in newick format:

(t12:0.0958811367,((((t17:0.0966343895,((t19:0.1105816412,(t13:0.0000010000,t6:0.0000010000)100:0.0647682514)49:0.0082280335,t3:0.0852029410)63:0.0102911278)79:0.0117034068,(t4:0.0204944750,(t20:0.0000020385,t11:0.0306166275)68:0.0099895946)98:0.0409360038)100:0.1955222131,(((t7:0.0517451711,(t14:0.0088645050,t15:0.0642611399)99:0.0753077247)26:0.0000020400,((t9:0.0100672569,t10:0.0000022288)48:0.0000022164,t8:0.0100672574)87:0.0202715724)19:0.0000021590,t18:0.0411065921)89:0.0411101312)34:0.0000020839,t2:0.0306223608)10:0.0000020119,(t5:0.0507140214,(t16:0.0000010000,t1:0.0000010000)100:0.0619082525)58:0.0128942294);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -707.879766
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------t12
|
|                                          +----------------t17
|                                       +--| (79)
|                                       |  |     +------------------t19
|                                       |  |  +--| (49)
|                                       |  |  |  |          +--t13
|                                       |  |  |  +----------| (100)
|                                       |  |  |             +--t6
|                                       |  +--| (63)
|                                       |     +--------------t3
|     +---------------------------------| (100)
|     |                                 |      +--t4
|     |                                 +------| (98)
|     |                                        |  +--t20
|     |                                        +--| (68)
|     |                                           +----t11
|  +--| (34)
|  |  |      +--------t7
|  |  +------| (89)
|  |         |     +------t18
|  |         |  +--| (38)
|  |         |  |  |            +--t14
|  |         |  |  +------------| (99)
|  |         |  |               +----------t15
|  |         +--| (38)
|  |            |     +--t9
|  |            |  +--| (48)
|  |            |  |  +--t10
|  |            +--| (87)
|  |               +--t8
+--| (26)
|  |  +--------t5
|  +--| (58)
|     |          +--t16
|     +----------| (100)
|                +--t1
|
+----t2


Consensus tree in newick format: 

(t12:0.0958813939,((((t17:0.0966344607,((t19:0.1105716777,(t13:0.0000022288,t6:0.0000022288)100:0.0647685228)49:0.0082483951,t3:0.0852079091)63:0.0102882035)79:0.0117047195,(t4:0.0204964891,(t20:0.0000022288,t11:0.0306163352)68:0.0099893534)98:0.0409372282)100:0.1955220884,(t7:0.0517451466,((t18:0.0411061774,(t14:0.0088648015,t15:0.0642606109)99:0.0752984875)38:0.0000022288,((t9:0.0100672652,t10:0.0000022288)48:0.0000022288,t8:0.0100671383)87:0.0202716284)38:0.0000022288)89:0.0411096584)34:0.0000022372,(t5:0.0507139745,(t16:0.0000022288,t1:0.0000022288)100:0.0619082445)58:0.0128942794)26:0.0000022288,t2:0.0306227859);

TIME STAMP
----------

Date and time: Thu May  3 23:44:41 2018
Total CPU time used: 2.688 seconds (0h:0m:2s)
Total wall-clock time used: 2.703575134 seconds (0h:0m:2s)

