IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2313/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 712183

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1988.5089 (s.e. 35.2892)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4051.0179
Corrected Akaike information criterion (AICc) score: 4096.3727
Bayesian information criterion (BIC) score: 4147.4092

Total tree length (sum of branch lengths): 8.7205
Sum of internal branch lengths: 2.8315 (32.4697% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't17' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--------------t17
|
|  +-------------------------------------------------------t19
+--| (19)
|  |             +----------------------------------t4
|  |          +--| (20)
|  |          |  |            +-------------------------------t6
|  |          |  +------------| (63)
|  |          |               |  +---------------t11
|  |          |               +--| (38)
|  |          |                  +------------------------t16
|  |       +--| (13)
|  |       |  |       +-----------------------------------t9
|  |       |  +-------| (41)
|  |       |          |                          +--t13
|  |       |          +--------------------------| (97)
|  |       |                                     +**t5
|  |  +----| (24)
|  |  |    +--------------------------t2
|  +--| (14)
|     |           +--------------t18
|     +-----------| (71)
|                 |               +--t8
|                 +---------------| (97)
|                                 +**t3
|
|                                  +---------------t7
|                               +**| (56)
|                               |  +---------t20
|                 +-------------| (90)
|                 |             |           +--t15
|                 |             +-----------| (96)
|                 |                         |  +**t1
|                 |                         +--| (91)
|                 |                            +--t12
+-----------------| (85)
                  |          +-----------t10
                  +----------| (93)
                             +--------t14

Tree in newick format:

(t17:0.2893141795,(t19:1.0457246093,((((t4:0.6633957622,(t6:0.5980293955,(t11:0.2967712589,t16:0.4759113807)38:0.0301997300)63:0.2412283681)20:0.0591536463,(t9:0.6808680810,(t13:0.0734832079,t5:0.0000020693)97:0.5094850737)41:0.1571828429)13:0.0324256433,t2:0.5115656732)24:0.1087453375,(t18:0.2850085355,(t8:0.0100662651,t3:0.0000022288)97:0.3076810306)71:0.2230245540)14:0.0175614996)19:0.0547639362,(((t7:0.3085528529,t20:0.1939594403)56:0.0000020896,(t15:0.0189585404,(t1:0.0000022288,t12:0.0306164959)91:0.0219184111)96:0.2309576812)90:0.2770211969,(t10:0.2272961060,t14:0.1794291007)93:0.2141203148)85:0.3460383727);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1988.736548
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------t17
|
|     +-----------------------------------------------------t19
|  +--| (27)
|  |  |                                 +----------------t7
|  |  |                              +--| (56)
|  |  |                              |  +---------t20
|  |  |               +--------------| (90)
|  |  |               |              |           +--t15
|  |  |               |              +-----------| (96)
|  |  |               |                          |  +--t1
|  |  |               |                          +--| (91)
|  |  |               |                             +--t12
|  |  +---------------| (85)
|  |                  |          +-----------t10
|  |                  +----------| (93)
|  |                             +--------t14
+--| (17)
|  |           +-----------------------------------t4
|  |        +--| (20)
|  |        |  |            +--------------------------------t6
|  |        |  +------------| (63)
|  |        |               |  +---------------t11
|  |        |               +--| (38)
|  |        |                  +-------------------------t16
|  |     +--| (13)
|  |     |  |       +------------------------------------t9
|  |     |  +-------| (41)
|  |     |          |                          +---t13
|  |     |          +--------------------------| (97)
|  |     |                                     +--t5
|  +-----| (24)
|        +--------------------------t2
|
|           +--------------t18
+-----------| (71)
            |               +--t8
            +---------------| (97)
                            +--t3


Consensus tree in newick format: 

(t17:0.3221302568,((t19:0.9929484174,(((t7:0.3100332626,t20:0.1928479991)56:0.0006584939,(t15:0.0191385364,(t1:0.0000022288,t12:0.0306164959)91:0.0217351637)96:0.2300331000)90:0.2818368578,(t10:0.2306312648,t14:0.1762145578)93:0.2148807012)85:0.2937651122)27:0.0665189634,(((t4:0.6633270460,(t6:0.6084039438,(t11:0.2952639790,t16:0.4759857466)38:0.0220271833)63:0.2458109090)20:0.0635179391,(t9:0.6867701071,(t13:0.0734834914,t5:0.0000022544)97:0.5027078934)41:0.1596769108)13:0.0361342669,t2:0.5061981843)24:0.1187494382)17:0.0211599308,(t18:0.2895913132,(t8:0.0100661808,t3:0.0000025185)97:0.3037295209)71:0.2218779188);

TIME STAMP
----------

Date and time: Thu May  3 19:55:05 2018
Total CPU time used: 1.46 seconds (0h:0m:1s)
Total wall-clock time used: 1.475228071 seconds (0h:0m:1s)

