IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2702/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 310042

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4256.8082 (s.e. 96.9430)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 197
Akaike information criterion (AIC) score: 8907.6163
Corrected Akaike information criterion (AICc) score: 86919.6163
Bayesian information criterion (BIC) score: 9420.8348

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 197
Sample size (n, alignment length): 100

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 9.7044
Sum of internal branch lengths: 3.9102 (40.2925% of tree length)

WARNING: 25 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't88' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------------t88
|
|         +---------------------------------------t8
|     +---| (28)
|     |   |         +------t86
|     |   |      +--| (46)
|     |   |      |  +--------------------t72
|     |   +------| (86)
|     |          +-----------t12
|  +**| (10)
|  |  |                    +--------------t31
|  |  |              +-----| (77)
|  |  |              |     |           +---t94
|  |  |              |     +-----------| (99)
|  |  |              |                 |          +--t99
|  |  |              |                 +----------| (99)
|  |  |              |                            +-----------------t66
|  |  |           +--| (32)
|  |  |           |  |                  +--------t40
|  |  |           |  |          +-------| (96)
|  |  |           |  |          |       |   +------t21
|  |  |           |  |          |       +---| (73)
|  |  |           |  |          |           +---t54
|  |  |           |  |  +-------| (80)
|  |  |           |  |  |       |        +-----t28
|  |  |           |  |  |       |  +-----| (98)
|  |  |           |  |  |       |  |     +------------t6
|  |  |           |  |  |       +**| (55)
|  |  |           |  |  |          |                 +--t30
|  |  |           |  |  |          +-----------------| (100)
|  |  |           |  |  |                            |  +---t26
|  |  |           |  |  |                            +--| (86)
|  |  |           |  |  |                               +--t15
|  |  |           |  +**| (28)
|  |  |           |     |                             +**t68
|  |  |           |     +-----------------------------| (99)
|  |  |           |                                   +-------t74
|  |  |        +--| (29)
|  |  |        |  |           +-------t95
|  |  |        |  |        +**| (32)
|  |  |        |  |        |  |   +--------t63
|  |  |        |  |        |  +---| (65)
|  |  |        |  |        |      +**t50
|  |  |        |  |     +**| (15)
|  |  |        |  |     |  |  +--------t83
|  |  |        |  |     |  +**| (43)
|  |  |        |  |     |     |          +--t75
|  |  |        |  |     |     +----------| (100)
|  |  |        |  |     |                +**t60
|  |  |        |  |  +--| (41)
|  |  |        |  |  |  +-------t35
|  |  |        |  +--| (53)
|  |  |        |     |  +----------------t100
|  |  |        |     +**| (29)
|  |  |        |        |            +---t56
|  |  |        |        +------------| (100)
|  |  |        |                     +-----t90
|  |  |     +**| (3)
|  |  |     |  +-------------------t81
|  |  |  +**| (6)
|  |  |  |  |           +-------------t70
|  |  |  |  |        +**| (6)
|  |  |  |  |        |  |            +--t36
|  |  |  |  |        |  +------------| (100)
|  |  |  |  |        |               +**t52
|  |  |  |  |     +**| (12)
|  |  |  |  |     |  +------------t84
|  |  |  |  |  +**| (1)
|  |  |  |  |  |  |                 +--------------------t89
|  |  |  |  |  |  |     +-----------| (93)
|  |  |  |  |  |  |     |           |  +-------------t78
|  |  |  |  |  |  |     |           +--| (79)
|  |  |  |  |  |  |     |              |   +-----t65
|  |  |  |  |  |  |     |              +---| (74)
|  |  |  |  |  |  |     |                  +-----t58
|  |  |  |  |  |  |  +--| (50)
|  |  |  |  |  |  |  |  |     +-------------------t48
|  |  |  |  |  |  |  |  |  +--| (27)
|  |  |  |  |  |  |  |  |  |  |     +----------t91
|  |  |  |  |  |  |  |  |  |  +-----| (92)
|  |  |  |  |  |  |  |  |  |        +---t9
|  |  |  |  |  |  |  |  +**| (31)
|  |  |  |  |  |  |  |     +----------------------------t14
|  |  |  |  |  |  +**| (3)
|  |  |  |  |  |     |      +--------------t41
|  |  |  |  |  |     |  +---| (91)
|  |  |  |  |  |     |  |   |      +---t11
|  |  |  |  |  |     |  |   |   +**| (77)
|  |  |  |  |  |     |  |   |   |  +-----------------t3
|  |  |  |  |  |     |  |   +---| (97)
|  |  |  |  |  |     |  |       +-----t82
|  |  |  |  |  |     +--| (42)
|  |  |  |  |  |        |                   +**t39
|  |  |  |  |  |        +-------------------| (100)
|  |  |  |  |  |                            |  +**t62
|  |  |  |  |  |                            +--| (85)
|  |  |  |  |  |                               +--t5
|  |  |  |  +--| (6)
|  |  |  |     |            +-------t34
|  |  |  |     |         +--| (69)
|  |  |  |     |         |  |                   +**t25
|  |  |  |     |         |  +-------------------| (100)
|  |  |  |     |         |                      +**t97
|  |  |  |     |     +---| (27)
|  |  |  |     |     |   |                 +----------t13
|  |  |  |     |     |   +-----------------| (100)
|  |  |  |     |     |                     +--t37
|  |  |  |     |  +--| (9)
|  |  |  |     |  |  |               +---------t2
|  |  |  |     |  |  |   +-----------| (97)
|  |  |  |     |  |  |   |           |        +--t93
|  |  |  |     |  |  |   |           |     +**| (76)
|  |  |  |     |  |  |   |           |     |  +--t76
|  |  |  |     |  |  |   |           +-----| (96)
|  |  |  |     |  |  |   |                 +--t59
|  |  |  |     |  |  +---| (48)
|  |  |  |     |  |      |                +----------t53
|  |  |  |     |  |      |             +--| (48)
|  |  |  |     |  |      |             |  |  +-------------t33
|  |  |  |     |  |      |             |  +--| (74)
|  |  |  |     |  |      |             |     +--t98
|  |  |  |     |  |      +-------------| (97)
|  |  |  |     |  |                    |  +-----t69
|  |  |  |     |  |                    +--| (61)
|  |  |  |     |  |                       +------------t42
|  |  |  |     +**| (5)
|  |  |  |        |               +--------t85
|  |  |  |        +---------------| (99)
|  |  |  |                        |      +--t23
|  |  |  |                        +------| (100)
|  |  |  |                               |  +--t77
|  |  |  |                               +--| (94)
|  |  |  |                                  |  +**t29
|  |  |  |                                  +--| (89)
|  |  |  |                                     +--t49
|  |  +--| (10)
|  |     |            +-----------------------------------t32
|  |     |       +----| (92)
|  |     |       |    +---t16
|  |     +-------| (79)
|  |             |          +---------------------t64
|  |             +----------| (94)
|  |                        |           +--t73
|  |                        |        +**| (25)
|  |                        |        |  +--t22
|  |                        |     +**| (24)
|  |                        |     |  +--t55
|  |                        |  +--| (51)
|  |                        |  |  +---t20
|  |                        +--| (95)
|  |                           |  +--t92
|  |                           +--| (82)
|  |                              +--t7
+**| (2)
|  |  +-----------------------t71
|  +--| (12)
|     |                    +-------t27
|     |  +-----------------| (100)
|     |  |                 +-----------t96
|     +**| (20)
|        |          +**t1
|        +----------| (89)
|                   |  +-------t10
|                   +--| (45)
|                      |   +-----------t87
|                      +---| (63)
|                          +------t18
|
|                           +-------------t4
|        +------------------| (100)
|        |                  |                       +**t47
|        |                  +-----------------------| (100)
|        |                                          +--------t17
|     +**| (42)
|     |  |                    +---t61
|     |  +--------------------| (100)
|     |                       |  +-------t80
|     |                       +**| (71)
|     |                          +**t51
|  +--| (34)
|  |  |         +-----------------t45
|  |  |      +**| (55)
|  |  |      |  |         +--t43
|  |  |      |  +---------| (100)
|  |  |      |            +--t79
|  |  |  +---| (80)
|  |  |  |   |           +-----------t46
|  |  |  |   +-----------| (95)
|  |  |  |               |         +**t57
|  |  |  |               +---------| (100)
|  |  |  |                         +---t19
|  |  +--| (31)
|  |     |                     +-------------------------------t38
|  |     +---------------------| (91)
|  |                           +---------t44
+**| (4)
   |                                  +---t24
   +----------------------------------| (100)
                                      +**t67

Tree in newick format:

(t88:0.1549808738,(((t8:0.2648063573,((t86:0.0475139652,t72:0.1413445198)46:0.0187361924,t12:0.0836017024)86:0.0514353899)28:0.0274460823,((((((t31:0.1000299806,(t94:0.0320092312,(t99:0.0233105107,t66:0.1199467093)99:0.0751858488)99:0.0778650386)77:0.0410889718,(((t40:0.0592879795,(t21:0.0460924634,t54:0.0308286617)73:0.0266677984)96:0.0566193163,((t28:0.0417232120,t6:0.0867174538)98:0.0437266528,(t30:0.0200621454,(t26:0.0310208027,t15:0.0203277728)86:0.0211566313)100:0.1223086442)55:0.0000020873)80:0.0534172704,(t68:0.0000023383,t74:0.0517445095)99:0.1988618419)28:0.0077331276)32:0.0199302684,((((t95:0.0517429833,(t63:0.0633693911,t50:0.0097147035)65:0.0311953778)32:0.0000022598,(t83:0.0642574119,(t75:0.0100672125,t60:0.0000022288)100:0.0753133794)43:0.0088661560)15:0.0000023192,t35:0.0517515477)41:0.0101054153,(t100:0.1112767600,(t56:0.0307379068,t90:0.0419415867)100:0.0903182135)29:0.0072358190)53:0.0225180224)29:0.0228136992,t81:0.1351246305)3:0.0073950136,((((t70:0.0958745712,(t36:0.0202701852,t52:0.0000025377)100:0.0845963181)6:0.0000020531,t84:0.0845965088)12:0.0000022312,(((t89:0.1408424481,(t78:0.0960406528,(t65:0.0399307212,t58:0.0436525271)74:0.0306429664)79:0.0247673093)93:0.0801959439,((t48:0.1341771766,(t91:0.0753299078,t9:0.0305491045)92:0.0430541182)27:0.0195319632,t14:0.1932086999)31:0.0000025095)50:0.0210148471,((t41:0.0977683180,((t11:0.0305056835,t3:0.1189513091)77:0.0000027241,t82:0.0413286795)97:0.0312262984)91:0.0285595783,(t39:0.0000022372,(t62:0.0000021496,t5:0.0100672288)85:0.0202716490)100:0.1315299778)42:0.0132817065)3:0.0000022951)1:0.0000020892,((((t34:0.0539559839,(t25:0.0000022288,t97:0.0000022288)100:0.1341296258)69:0.0154500485,(t13:0.0714088976,t37:0.0248059737)100:0.1208446607)27:0.0261587336,((t2:0.0661498421,((t93:0.0100689218,t76:0.0202754610)76:0.0000021204,t59:0.0202730657)96:0.0443053569)97:0.0779139494,((t53:0.0739857429,(t33:0.0966043017,t98:0.0100789456)74:0.0102210242)48:0.0100708022,(t69:0.0396049458,t42:0.0844432294)61:0.0133654703)97:0.0934105543)48:0.0306446869)9:0.0197827200,(t85:0.0600949686,(t23:0.0204158529,(t77:0.0204169905,(t29:0.0000020621,t49:0.0100672641)89:0.0100643030)94:0.0205733563)100:0.0482383673)99:0.1080880945)5:0.0000021821)6:0.0100884060)6:0.0000029423,((t32:0.2351703680,t16:0.0309315871)92:0.0340351079,(t64:0.1444341301,((((t73:0.0100674150,t22:0.0202717841)25:0.0000022329,t55:0.0100668976)24:0.0000023849,t20:0.0306165196)51:0.0101009421,(t92:0.0203784672,t7:0.0101018852)82:0.0101404634)95:0.0233915793)94:0.0757801570)79:0.0518177542)10:0.0202397304)10:0.0000027228,(t71:0.1583089582,((t27:0.0545205078,t96:0.0782566906)100:0.1201169080,(t1:0.0000020430,(t10:0.0575866976,(t87:0.0790016603,t18:0.0492279509)63:0.0272697846)45:0.0186801850)89:0.0763382748)20:0.0097833083)12:0.0198202518)2:0.0000020768,((((t4:0.0937326555,(t47:0.0000022372,t17:0.0625358047)100:0.1614507076)100:0.1276716246,(t61:0.0316468905,(t80:0.0517448932,t51:0.0000022288)71:0.0092843499)100:0.1383270697)42:0.0069553956,(((t45:0.1221636074,(t43:0.0101489923,t79:0.0100615657)100:0.0660538290)55:0.0075015811,(t46:0.0797582180,(t57:0.0096660761,t19:0.0312492123)100:0.0675916008)95:0.0808307155)80:0.0299234293,(t38:0.2092463029,t44:0.0675251033)91:0.1457022875)31:0.0123825381)34:0.0204561252,(t24:0.0306155147,t67:0.0000022450)100:0.2326384896)4:0.0000022397);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -4264.172454
Robinson-Foulds distance between ML tree and consensus tree: 28

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------t88
|
|         +---------------------------------------t8
|     +---| (28)
|     |   |         +------t86
|     |   |      +--| (46)
|     |   |      |  +--------------------t72
|     |   +------| (86)
|     |          +-----------t12
|  +--| (12)
|  |  |                    +--------------t31
|  |  |              +-----| (77)
|  |  |              |     |          +---t94
|  |  |              |     +----------| (99)
|  |  |              |                |          +--t99
|  |  |              |                +----------| (99)
|  |  |              |                           +-----------------t66
|  |  |           +--| (32)
|  |  |           |  |                  +--------t40
|  |  |           |  |          +-------| (96)
|  |  |           |  |          |       |   +------t21
|  |  |           |  |          |       +---| (73)
|  |  |           |  |          |           +---t54
|  |  |           |  |  +-------| (80)
|  |  |           |  |  |       |        +-----t28
|  |  |           |  |  |       |  +-----| (98)
|  |  |           |  |  |       |  |     +------------t6
|  |  |           |  |  |       +--| (55)
|  |  |           |  |  |          |                 +--t30
|  |  |           |  |  |          +-----------------| (100)
|  |  |           |  |  |                            |  +---t26
|  |  |           |  |  |                            +--| (86)
|  |  |           |  |  |                               +--t15
|  |  |           |  +--| (28)
|  |  |           |     |                             +--t68
|  |  |           |     +-----------------------------| (99)
|  |  |           |                                   +------t74
|  |  |        +--| (29)
|  |  |        |  |           +------t95
|  |  |        |  |        +--| (32)
|  |  |        |  |        |  |   +--------t63
|  |  |        |  |        |  +---| (65)
|  |  |        |  |        |      +--t50
|  |  |        |  |     +--| (15)
|  |  |        |  |     |  |  +--------t83
|  |  |        |  |     |  +--| (43)
|  |  |        |  |     |     |          +--t75
|  |  |        |  |     |     +----------| (100)
|  |  |        |  |     |                +--t60
|  |  |        |  |  +--| (41)
|  |  |        |  |  |  +------t35
|  |  |        |  +--| (53)
|  |  |        |     |  +---------------t100
|  |  |        |     +--| (29)
|  |  |        |        |            +---t56
|  |  |        |        +------------| (100)
|  |  |        |                     +-----t90
|  |  |     +--| (7)
|  |  |     |  |            +--t1
|  |  |     |  |  +---------| (89)
|  |  |     |  |  |         |  +-------t10
|  |  |     |  |  |         +--| (45)
|  |  |     |  |  |            |   +-----------t87
|  |  |     |  |  |            +---| (63)
|  |  |     |  |  |                +------t18
|  |  |     |  +--| (34)
|  |  |     |     |                               +---t24
|  |  |     |     +-------------------------------| (100)
|  |  |     |                                     +--t67
|  |  |  +--| (6)
|  |  |  |  |           +-------------t70
|  |  |  |  |        +--| (12)
|  |  |  |  |        |  |  +-----------t84
|  |  |  |  |        |  +--| (21)
|  |  |  |  |        |     |           +--t36
|  |  |  |  |        |     +-----------| (100)
|  |  |  |  |        |                 +--t52
|  |  |  |  |     +--| (1)
|  |  |  |  |     |  |                 +--------------------t89
|  |  |  |  |     |  |     +-----------| (93)
|  |  |  |  |     |  |     |           |  +-------------t78
|  |  |  |  |     |  |     |           +--| (79)
|  |  |  |  |     |  |     |              |   +-----t65
|  |  |  |  |     |  |     |              +---| (74)
|  |  |  |  |     |  |     |                  +-----t58
|  |  |  |  |     |  |  +--| (50)
|  |  |  |  |     |  |  |  |  +--------------------t48
|  |  |  |  |     |  |  |  +--| (31)
|  |  |  |  |     |  |  |     |  +---------------------------t14
|  |  |  |  |     |  |  |     +--| (30)
|  |  |  |  |     |  |  |        |     +----------t91
|  |  |  |  |     |  |  |        +-----| (92)
|  |  |  |  |     |  |  |              +---t9
|  |  |  |  |     |  +--| (3)
|  |  |  |  |     |     |      +-------------t41
|  |  |  |  |     |     |  +---| (91)
|  |  |  |  |     |     |  |   |      +---t11
|  |  |  |  |     |     |  |   |   +--| (77)
|  |  |  |  |     |     |  |   |   |  +-----------------t3
|  |  |  |  |     |     |  |   +---| (97)
|  |  |  |  |     |     |  |       +-----t82
|  |  |  |  |     |     +--| (42)
|  |  |  |  |     |        |                   +--t39
|  |  |  |  |     |        +-------------------| (100)
|  |  |  |  |     |                            |  +--t62
|  |  |  |  |     |                            +--| (85)
|  |  |  |  |     |                               +--t5
|  |  |  |  |  +--| (3)
|  |  |  |  |  |  |                 +--------t2
|  |  |  |  |  |  |      +----------| (97)
|  |  |  |  |  |  |      |          |        +--t93
|  |  |  |  |  |  |      |          |     +--| (76)
|  |  |  |  |  |  |      |          |     |  +--t76
|  |  |  |  |  |  |      |          +-----| (96)
|  |  |  |  |  |  |      |                +--t59
|  |  |  |  |  |  +------| (48)
|  |  |  |  |  |         |                 +----------t53
|  |  |  |  |  |         |              +--| (48)
|  |  |  |  |  |         |              |  |  +-------------t33
|  |  |  |  |  |         |              |  +--| (74)
|  |  |  |  |  |         |              |     +--t98
|  |  |  |  |  |         +--------------| (97)
|  |  |  |  |  |                        |  +-----t69
|  |  |  |  |  |                        +--| (61)
|  |  |  |  |  |                           +-----------t42
|  |  |  |  +--| (8)
|  |  |  |     |          +-------t34
|  |  |  |     |     +----| (69)
|  |  |  |     |     |    |                   +--t25
|  |  |  |     |     |    +-------------------| (100)
|  |  |  |     |     |                        +--t97
|  |  |  |     |  +--| (15)
|  |  |  |     |  |  |    +---------------t81
|  |  |  |     |  |  +----| (42)
|  |  |  |     |  |       |             +---------t13
|  |  |  |     |  |       +-------------| (100)
|  |  |  |     |  |                     +---t37
|  |  |  |     +--| (9)
|  |  |  |        |             +--------t85
|  |  |  |        +-------------| (99)
|  |  |  |                      |      +--t23
|  |  |  |                      +------| (100)
|  |  |  |                             |  +--t77
|  |  |  |                             +--| (94)
|  |  |  |                                |  +--t29
|  |  |  |                                +--| (89)
|  |  |  |                                   +--t49
|  |  +--| (6)
|  |     |           +----------------------------------t32
|  |     |      +----| (92)
|  |     |      |    +---t16
|  |     |  +---| (79)
|  |     |  |   |          +--------------------t64
|  |     |  |   +----------| (94)
|  |     |  |              |           +--t73
|  |     |  |              |        +--| (25)
|  |     |  |              |        |  +--t22
|  |     |  |              |     +--| (24)
|  |     |  |              |     |  +--t55
|  |     |  |              |  +--| (51)
|  |     |  |              |  |  +---t20
|  |     |  |              +--| (95)
|  |     |  |                 |  +--t92
|  |     |  |                 +--| (82)
|  |     |  |                    +--t7
|  |     +--| (21)
|  |        |                   +---------t27
|  |        +-------------------| (100)
|  |                            +---------t96
+--| (19)
|  |                        +-------------t4
|  |     +------------------| (100)
|  |     |                  |                       +--t47
|  |     |                  +-----------------------| (100)
|  |     |                                          +--------t17
|  |  +--| (42)
|  |  |  |                    +---t61
|  |  |  +--------------------| (100)
|  |  |                       |  +------t80
|  |  |                       +--| (71)
|  |  |                          +--t51
|  +--| (34)
|     |         +-----------------t45
|     |      +--| (55)
|     |      |  |         +--t43
|     |      |  +---------| (100)
|     |      |            +--t79
|     |  +---| (80)
|     |  |   |           +-----------t46
|     |  |   +-----------| (95)
|     |  |               |         +--t57
|     |  |               +---------| (100)
|     |  |                         +---t19
|     +--| (31)
|        |                     +------------------------------t38
|        +---------------------| (91)
|                              +---------t44
|
+-------------------------t71


Consensus tree in newick format: 

(t88:0.1499425189,(((t8:0.2648016893,((t86:0.0475131033,t72:0.1413453987)46:0.0187359633,t12:0.0835986922)86:0.0514469814)28:0.0274088618,((((((t31:0.0999690240,(t94:0.0320081558,(t99:0.0233097938,t66:0.1199472936)99:0.0751924921)99:0.0778663538)77:0.0410694837,(((t40:0.0592875249,(t21:0.0460922007,t54:0.0308291407)73:0.0266688873)96:0.0566158658,((t28:0.0417241954,t6:0.0867172104)98:0.0437185969,(t30:0.0200704956,(t26:0.0310203294,t15:0.0203273534)86:0.0211489515)100:0.1223130391)55:0.0000028686)80:0.0535836453,(t68:0.0000022288,t74:0.0517446536)99:0.1986257642)28:0.0077209296)32:0.0164256323,((((t95:0.0517430012,(t63:0.0633684007,t50:0.0097147255)65:0.0311946180)32:0.0000022288,(t83:0.0642572333,(t75:0.0100672652,t60:0.0000022288)100:0.0753136769)43:0.0088651961)15:0.0000022288,t35:0.0517509537)41:0.0101038170,(t100:0.1112765309,(t56:0.0307374215,t90:0.0419416192)100:0.0903176558)29:0.0072376274)53:0.0251002124)29:0.0223368341,((t1:0.0000028686,(t10:0.0575875340,(t87:0.0790013588,t18:0.0492280223)63:0.0272689470)45:0.0186800812)89:0.0664869009,(t24:0.0306156532,t67:0.0000022288)100:0.2135646180)34:0.0232820273)7:0.0141534350,((((t70:0.0958750286,(t84:0.0845960420,(t36:0.0202696555,t52:0.0000025402)100:0.0845947248)21:0.0000024268)12:0.0000022288,(((t89:0.1408408575,(t78:0.0960312305,(t65:0.0399022007,t58:0.0436821098)74:0.0306586401)79:0.0247183625)93:0.0808213688,(t48:0.1426494445,(t14:0.1872287696,(t91:0.0750745613,t9:0.0307618775)92:0.0430424987)30:0.0081160891)31:0.0116075785)50:0.0208514953,((t41:0.0977684330,((t11:0.0305058565,t3:0.1189515528)77:0.0000022288,t82:0.0413284838)97:0.0312259999)91:0.0285600378,(t39:0.0000022288,(t62:0.0000022288,t5:0.0100671375)85:0.0202713607)100:0.1315297179)42:0.0132816352)3:0.0000022288)1:0.0000022288,((t2:0.0650433031,((t93:0.0100689426,t76:0.0202755074)76:0.0000022288,t59:0.0202731251)96:0.0454266640)97:0.0733270535,((t53:0.0744593714,(t33:0.0965946780,t98:0.0100882864)74:0.0099103483)48:0.0102670896,(t69:0.0400356018,t42:0.0840566631)61:0.0133744904)97:0.0995071868)48:0.0502485433)3:0.0000022288,(((t34:0.0533523042,(t25:0.0000022288,t97:0.0000022288)100:0.1348678933)69:0.0385842744,(t81:0.1102528420,(t13:0.0688961685,t37:0.0292263436)100:0.0944752317)42:0.0339444341)15:0.0139257426,(t85:0.0593980746,(t23:0.0204165867,(t77:0.0204169970,(t29:0.0000022288,t49:0.0100672652)89:0.0100644524)94:0.0205732486)100:0.0491228109)99:0.0967968504)9:0.0106123464)8:0.0112028464)6:0.0017576570,(((t32:0.2353496418,t16:0.0306695337)92:0.0350507717,(t64:0.1436327829,((((t73:0.0100672652,t22:0.0202715043)25:0.0000022288,t55:0.0100672831)24:0.0000022288,t20:0.0306161343)51:0.0101009291,(t92:0.0203784987,t7:0.0101017341)82:0.0101404248)95:0.0241528148)94:0.0754354831)79:0.0314705381,(t27:0.0661764384,t96:0.0663268069)100:0.1310677979)21:0.0193501073)6:0.0180440885)12:0.0000020147,(((t4:0.0937333774,(t47:0.0000022372,t17:0.0625355213)100:0.1614505407)100:0.1276703431,(t61:0.0316461249,(t80:0.0517446536,t51:0.0000022288)71:0.0092838167)100:0.1383287368)42:0.0069552836,(((t45:0.1221647464,(t43:0.0101491848,t79:0.0100612303)100:0.0660528296)55:0.0075027463,(t46:0.0797574712,(t57:0.0096664427,t19:0.0312487888)100:0.0675916384)95:0.0808301556)80:0.0299180340,(t38:0.2092493451,t44:0.0675231307)91:0.1457031220)31:0.0123900239)34:0.0205354123)19:0.0052816346,t71:0.1749812368);

TIME STAMP
----------

Date and time: Thu May  3 00:24:22 2018
Total CPU time used: 9.78 seconds (0h:0m:9s)
Total wall-clock time used: 10.32590699 seconds (0h:0m:10s)

