IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2192/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 417075

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2005.4112 (s.e. 37.5015)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4084.8224
Corrected Akaike information criterion (AICc) score: 4130.1773
Bayesian information criterion (BIC) score: 4181.2137

Total tree length (sum of branch lengths): 8.3815
Sum of internal branch lengths: 2.8869 (34.4441% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't2' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------------------t2
|
|        +-------------------------------t12
|     +--| (53)
|     |  +---t3
+-----| (60)
|     +----------------------t9
|
|                         +------------------------------------t16
|                      +--| (40)
|                      |  |               +-------------t20
|                      |  |            +--| (48)
|                      |  |            |  |   +--t13
|                      |  |            |  +---| (86)
|                      |  |            |      +--t5
|                      |  +------------| (84)
|                      |               +--t14
|                   +--| (30)
|                   |  +------t11
|        +----------| (59)
|        |          |  +--t17
|        |          +--| (42)
|        |             +-----t18
|     +--| (21)
|     |  |                      +----------t10
|     |  +----------------------| (97)
|     |                         +------------t1
|  +--| (21)
|  |  |                 +--t4
|  |  +-----------------| (98)
|  |                    +--t19
+--| (41)
   |          +--t7
   |      +---| (73)
   |      |   +----------t8
   +------| (79)
          |        +---t15
          +--------| (97)
                   +-------t6

Tree in newick format:

(t2:0.8851694395,((t12:0.7900720228,t3:0.1022747796)53:0.0954652648,t9:0.5718030506)60:0.1697553024,((((((t16:0.9002548864,((t20:0.3624059378,(t13:0.0541951315,t5:0.0300953097)86:0.1146554169)48:0.0241993846,t14:0.0688548776)84:0.3355007808)40:0.0518324020,t11:0.1800890087)30:0.0535339650,(t17:0.0192679578,t18:0.1480960796)42:0.0531182822)59:0.2792768053,(t10:0.2773968746,t1:0.3345311848)97:0.5824782689)21:0.0375584436,(t4:0.0464869219,t19:0.0386959816)98:0.4379815226)21:0.0554948836,((t7:0.0883452742,t8:0.2812734702)73:0.1109594484,(t15:0.1008603223,t6:0.2143732916)97:0.2225169259)79:0.1807084496)41:0.0818879424);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2005.411177
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------t2
|
|         +-------------------------------t12
|      +--| (53)
|      |  +---t3
+------| (60)
|      +----------------------t9
|
|                         +-----------------------------------t16
|                      +--| (40)
|                      |  |               +-------------t20
|                      |  |            +--| (48)
|                      |  |            |  |   +--t13
|                      |  |            |  +---| (86)
|                      |  |            |      +--t5
|                      |  +------------| (84)
|                      |               +--t14
|                   +--| (30)
|                   |  +------t11
|        +----------| (59)
|        |          |  +--t17
|        |          +--| (42)
|        |             +-----t18
|     +--| (21)
|     |  |                      +----------t10
|     |  +----------------------| (97)
|     |                         +------------t1
|  +--| (21)
|  |  |                +--t4
|  |  +----------------| (98)
|  |                   +--t19
+--| (41)
   |          +--t7
   |      +---| (73)
   |      |   +----------t8
   +------| (79)
          |        +---t15
          +--------| (97)
                   +-------t6


Consensus tree in newick format: 

(t2:0.8829747020,((t12:0.7883870944,t3:0.1039843437)53:0.0914336889,t9:0.5748939819)60:0.1704657610,((((((t16:0.8979580705,((t20:0.3626752329,(t13:0.0540565550,t5:0.0302214726)86:0.1148643200)48:0.0237477549,t14:0.0691026758)84:0.3320246288)40:0.0543669279,t11:0.1800833023)30:0.0532182190,(t17:0.0192534332,t18:0.1481085655)42:0.0534212078)59:0.2784751051,(t10:0.2767376123,t1:0.3351342001)97:0.5809544486)21:0.0387613534,(t4:0.0463934732,t19:0.0387737486)98:0.4377041913)21:0.0546771627,((t7:0.0879649967,t8:0.2816197671)73:0.1117184911,(t15:0.1004683719,t6:0.2147132366)97:0.2222713623)79:0.1806769228)41:0.0835951046);

TIME STAMP
----------

Date and time: Thu May  3 10:53:23 2018
Total CPU time used: 1.472 seconds (0h:0m:1s)
Total wall-clock time used: 1.573547125 seconds (0h:0m:1s)

