IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2223/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 673102

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 20 (= 20% of all sites)
Number of invariant (constant or ambiguous constant) sites: 20 (= 20% of all sites)
Number of parsimony informative sites: 44
Number of distinct site patterns: 83

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -889.8678 (s.e. 46.2169)
Unconstrained log-likelihood (without tree): -424.0082
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 1853.7356
Corrected Akaike information criterion (AICc) score: 1899.0905
Bayesian information criterion (BIC) score: 1950.1269

Total tree length (sum of branch lengths): 1.6709
Sum of internal branch lengths: 0.5610 (33.5734% of tree length)

WARNING: 4 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't17' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------------------------------t17
|
|  +----------------------------------t9
+**| (34)
|  |                     +-----------------------t13
|  |                +----| (75)
|  |                |    |  +------------------t6
|  |                |    +**| (89)
|  |                |       +------------t1
|  |         +------| (52)
|  |         |      |                  +--------t19
|  |         |      +------------------| (96)
|  |         |                         +--------------t2
|  |      +**| (65)
|  |      |  |                            +--------t4
|  |      |  +----------------------------| (100)
|  |      |                               +-----t14
|  +------| (77)
|         |                                 +----------------t3
|         |                              +--| (35)
|         |                              |  |   +---------t16
|         |                              |  +---| (58)
|         |                              |      |    +--t18
|         |                              |      +----| (98)
|         |                              |           +--t8
|         +------------------------------| (100)
|                                        |       +------------t10
|                                        |    +**| (79)
|                                        |    |  |    +----t5
|                                        |    |  +----| (62)
|                                        |    |       +----t12
|                                        +----| (94)
|                                             +----t11
|
|     +------------------------t20
+-----| (88)
      |         +------t7
      +---------| (100)
                +------t15

Tree in newick format:

(t17:0.1881870797,(t9:0.1369099513,((((t13:0.0968899739,(t6:0.0750349525,t1:0.0530989302)89:0.0090191837)75:0.0213536993,(t19:0.0356571932,t2:0.0588928200)96:0.0745487962)52:0.0292648972,(t4:0.0381900202,t14:0.0249612185)100:0.1161694148)65:0.0000021205,((t3:0.0671625873,(t16:0.0415214225,(t18:0.0101021990,t8:0.0101020760)98:0.0205695700)58:0.0168166776)35:0.0144733838,((t10:0.0517200712,(t5:0.0204468984,t12:0.0203854987)62:0.0204198405)79:0.0000020915,t11:0.0203046553)94:0.0213405287)100:0.1216276888)77:0.0295889736)34:0.0000021500,(t20:0.0984210644,(t7:0.0309582264,t15:0.0309582337)100:0.0424686423)88:0.0233025888);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -890.087386
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------------------------t17
|
+--------------------------------t9
|
|                        +----------------------t13
|                   +----| (75)
|                   |    |  +-----------------t6
|                   |    +--| (89)
|                   |       +-----------t1
|            +------| (52)
|            |      |                 +-------t19
|            |      +-----------------| (96)
|            |                        +-------------t2
|         +--| (65)
|         |  |                           +--------t4
|         |  +---------------------------| (100)
|         |                              +-----t14
|  +------| (77)
|  |      |                                +--------------t3
|  |      |                             +--| (47)
|  |      |                             |  |         +-----------t10
|  |      |                             |  |      +--| (79)
|  |      |                             |  |      |  |   +---t5
|  |      |                             |  |      |  +---| (62)
|  |      |                             |  |      |      +---t12
|  |      |                             |  +------| (94)
|  |      |                             |         +---t11
|  |      +-----------------------------| (100)
|  |                                    |  +---------t16
|  |                                    +--| (58)
|  |                                       |    +--t18
|  |                                       +----| (98)
|  |                                            +--t8
+--| (37)
   |    +-----------------------t20
   +----| (88)
        |         +------t7
        +---------| (100)
                  +------t15


Consensus tree in newick format: 

(t17:0.1881710654,t9:0.1370021439,(((((t13:0.0968892592,(t6:0.0750342278,t1:0.0530985869)89:0.0090196660)75:0.0214010828,(t19:0.0355952382,t2:0.0589439766)96:0.0745533349)52:0.0291118342,(t4:0.0381897642,t14:0.0249613040)100:0.1161354036)65:0.0000028686,((t3:0.0650034015,((t10:0.0517108634,(t5:0.0204576931,t12:0.0203738295)62:0.0204199141)79:0.0000022288,t11:0.0203167136)94:0.0296734877)47:0.0101497298,(t16:0.0411750227,(t18:0.0101015217,t8:0.0101030755)98:0.0209249749)58:0.0126542751)100:0.1245993954)77:0.0296613827,(t20:0.0984202635,(t7:0.0309580497,t15:0.0309581772)100:0.0424678239)88:0.0232541181)37:0.0000028686);

TIME STAMP
----------

Date and time: Thu May  3 19:48:37 2018
Total CPU time used: 1.24 seconds (0h:0m:1s)
Total wall-clock time used: 1.255709171 seconds (0h:0m:1s)

