IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/381/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 366046

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2106.0237 (s.e. 33.1803)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4286.0473
Corrected Akaike information criterion (AICc) score: 4331.4021
Bayesian information criterion (BIC) score: 4382.4386

Total tree length (sum of branch lengths): 11.4916
Sum of internal branch lengths: 6.0363 (52.5281% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't13' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------------t13
|
|                   +--t12
|                +--| (19)
|                |  |        +--t15
|                |  |     +--| (11)
|                |  |     |  |    +-------t20
|                |  |     |  +----| (22)
|                |  |     |       |                      +**t18
|                |  |     |       |     +----------------| (81)
|                |  |     |       |     |                |     +--t14
|                |  |     |       |     |                +-----| (59)
|                |  |     |       |     |                      +--t7
|                |  |     |       |  +--| (19)
|                |  |     |       |  |  +**t2
|                |  |     |       +--| (13)
|                |  |     |          +------t16
|                |  |  +--| (7)
|                |  |  |  +-----t9
|                |  +**| (11)
|                |     |     +--t19
|                |     |  +--| (45)
|                |     |  |  +----t6
|                |     +--| (49)
|                |        |  +--t3
|                |        +--| (79)
|                |           |  +--t1
|                |           +--| (99)
|                |              +**t10
|      +---------| (36)
|      |         |     +--t5
|      |         +-----| (89)
|      |               +------t4
+------| (30)
|      +**t17
|
|  +--t11
+--| (77)
   +--t8

Tree in newick format:

(t13:1.8726253365,(((t12:0.0590574107,(((t15:0.0434280578,(t20:0.6568006823,(((t18:0.0000021746,(t14:0.1282981713,t7:0.0145055868)59:0.4964626145)81:1.4396922990,t2:0.0000021389)19:0.2956789713,t16:0.6029516663)13:0.1810424026)22:0.4127364615)11:0.0787220278,t9:0.5357048087)7:0.0303165594,((t19:0.1737512814,t6:0.4624858153)45:0.0895976407,(t3:0.0877578659,(t1:0.0306152025,t10:0.0000022288)99:0.2205716119)79:0.2085127315)49:0.2972063917)11:0.0048781410)19:0.2707739308,(t5:0.0133723745,t4:0.5808958875)89:0.5130457194)36:0.8377103934,t17:0.0000029676)30:0.6247687291,(t11:0.1616824698,t8:0.0313578183)77:0.0346213348);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2109.593323
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------t13
|
|       +--t12
|    +--| (19)
|    |  |        +--t15
|    |  |     +--| (14)
|    |  |     |  |  +---t20
|    |  |     |  +--| (35)
|    |  |     |     |  +--t16
|    |  |     |     +--| (49)
|    |  |     |        +--t2
|    |  |  +--| (7)
|    |  |  |  +--t9
|    |  +--| (11)
|    |     |                                                   +--t18
|    |     |  +------------------------------------------------| (81)
|    |     |  |                                                |  +--t14
|    |     |  |                                                +--| (59)
|    |     |  |                                                   +--t7
|    |     +--| (25)
|    |        |     +--t19
|    |        |  +--| (45)
|    |        |  |  +--t6
|    |        +--| (49)
|    |           |  +--t3
|    |           +--| (79)
|    |              |  +--t1
|    |              +--| (99)
|    |                 +--t10
+----| (36)
|    |  +--t5
|    +--| (89)
|       +--t4
|
|  +--t17
+--| (58)
   |   +--t11
   +---| (77)
       +--t8


Consensus tree in newick format: 

(t13:2.4141538219,((t12:0.0591351737,(((t15:0.0433824333,(t20:0.6568073843,(t16:0.6029973773,t2:0.2956451575)49:0.1810066368)35:0.4127947260)14:0.0787461508,t9:0.5356837815)7:0.0303432019,((t18:0.1617246109,(t14:0.1285564422,t7:0.0144121724)59:0.3348054755)81:7.9915792914,((t19:0.1737455413,t6:0.4624947319)45:0.0895900736,(t3:0.0877645946,(t1:0.0306151598,t10:0.0000022288)99:0.2205657455)79:0.2085143756)49:0.1756220067)25:0.1216113942)11:0.0047728129)19:0.2736916978,(t5:0.0150293927,t4:0.5781773356)89:0.5088579893)36:0.8366271152,(t17:0.0000020943,(t11:0.1695890392,t8:0.0234477726)77:0.6652838023)58:0.0000024846);

TIME STAMP
----------

Date and time: Thu May  3 02:56:37 2018
Total CPU time used: 1.944 seconds (0h:0m:1s)
Total wall-clock time used: 1.955052137 seconds (0h:0m:1s)

