IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1072/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 929994

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 94
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1764.9296 (s.e. 41.1580)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3603.8592
Corrected Akaike information criterion (AICc) score: 3649.2141
Bayesian information criterion (BIC) score: 3700.2505

Total tree length (sum of branch lengths): 5.5437
Sum of internal branch lengths: 1.8657 (33.6538% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't7' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+------------------------------------t7
|
|            +--------------------t3
|         +--| (47)
|         |  |        +----------------------------t20
|         |  +--------| (75)
|         |           +------------t9
|      +**| (29)
|      |  |      +---------------------t6
|      |  +------| (86)
|      |         |          +--t5
|      |         |  +-------| (95)
|      |         |  |       +----------t11
|      |         +--| (63)
|      |            |       +--------t18
|      |            +-------| (97)
|      |                    |  +----t13
|      |                    +--| (68)
|      |                       +------t17
+------| (66)
|      |                                   +--t8
|      |                              +----| (81)
|      |                              |    +----t2
|      +------------------------------| (100)
|                                     |  +-----------------t16
|                                     +--| (61)
|                                        +---------t12
|
|    +-------------------------t4
+----| (62)
     |   +----------------------t14
     +---| (50)
         |                         +-----t1
         |     +-------------------| (100)
         |     |                   +---------t19
         +-----| (74)
               |         +--t15
               +---------| (98)
                         +**t10

Tree in newick format:

(t7:0.5133222749,(((t3:0.2873171504,(t20:0.4049282659,t9:0.1867036651)75:0.1333515808)47:0.0496186234,(t6:0.2975753881,((t5:0.0513733507,t11:0.1531124981)95:0.1145649162,(t18:0.1278530235,(t13:0.0790833689,t17:0.1063778306)68:0.0429550330)97:0.1178090263)63:0.0465014433)86:0.0980215574)29:0.0000023847,((t8:0.0450867235,t2:0.0783177746)81:0.0732359713,(t16:0.2556766017,t12:0.1376012838)61:0.0281322285)100:0.4225116770)66:0.1046074835,(t4:0.3646838924,(t14:0.3243634720,((t1:0.0875629771,t19:0.1465112308)100:0.2758473109,(t15:0.0217536796,t10:0.0088081261)98:0.1407064520)74:0.0832765876)50:0.0659379536)62:0.0685760734);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1764.929631
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------------t7
|
|            +--------------------t3
|         +--| (47)
|         |  |        +----------------------------t20
|         |  +--------| (75)
|         |           +------------t9
|      +--| (29)
|      |  |      +---------------------t6
|      |  +------| (86)
|      |         |          +--t5
|      |         |  +-------| (95)
|      |         |  |       +----------t11
|      |         +--| (63)
|      |            |       +--------t18
|      |            +-------| (97)
|      |                    |  +----t13
|      |                    +--| (68)
|      |                       +------t17
+------| (66)
|      |                                   +--t8
|      |                              +----| (81)
|      |                              |    +----t2
|      +------------------------------| (100)
|                                     |  +-----------------t16
|                                     +--| (61)
|                                        +---------t12
|
|    +-------------------------t4
+----| (62)
     |   +-----------------------t14
     +---| (50)
         |                         +-----t1
         |     +-------------------| (100)
         |     |                   +---------t19
         +-----| (74)
               |         +--t15
               +---------| (98)
                         +--t10


Consensus tree in newick format: 

(t7:0.5132869653,(((t3:0.2873167862,(t20:0.4049355489,t9:0.1867168583)75:0.1332886261)47:0.0496490482,(t6:0.2975391664,((t5:0.0513686968,t11:0.1531174117)95:0.1145868324,(t18:0.1278504698,(t13:0.0791240065,t17:0.1064052004)68:0.0430121862)97:0.1178215171)63:0.0464684601)86:0.0980491994)29:0.0000029953,((t8:0.0450999917,t2:0.0783102183)81:0.0731772056,(t16:0.2556795966,t12:0.1375982230)61:0.0281516530)100:0.4225108132)66:0.1043147201,(t4:0.3646439872,(t14:0.3243724695,((t1:0.0875567379,t19:0.1465144578)100:0.2758547964,(t15:0.0217526371,t10:0.0088099027)98:0.1407014407)74:0.0832719020)50:0.0659737352)62:0.0686946180);

TIME STAMP
----------

Date and time: Thu May  3 04:35:31 2018
Total CPU time used: 1.5 seconds (0h:0m:1s)
Total wall-clock time used: 1.6529181 seconds (0h:0m:1s)

