IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2071/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 396585

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 95
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1774.5433 (s.e. 42.5883)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3623.0867
Corrected Akaike information criterion (AICc) score: 3668.4415
Bayesian information criterion (BIC) score: 3719.4780

Total tree length (sum of branch lengths): 5.9378
Sum of internal branch lengths: 1.9112 (32.1868% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't13' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------t13
|
|               +------t19
|           +---| (42)
|           |   |     +-----------------t3
|           |   |  +--| (75)
|           |   |  |  |   +**t4
|           |   |  |  +---| (100)
|           |   |  |      +--t12
|           |   +--| (42)
|           |      |  +----------------------------t1
|           |      +--| (69)
|           |         |  +----t7
|           |         +--| (40)
|           |            +--t20
+-----------| (90)
|           +------------t10
|
|           +-------t2
|      +----| (42)
|      |    |        +-------------------t15
|      |    |   +----| (74)
|      |    |   |    |     +-----t8
|      |    |   |    |  +--| (87)
|      |    |   |    |  |  |  +--t5
|      |    |   |    |  |  +--| (48)
|      |    |   |    |  |     +----------t11
|      |    |   |    +**| (34)
|      |    |   |       |                +--t16
|      |    |   |       +----------------| (99)
|      |    |   |                        +------------------t17
|      |    +---| (75)
|      |        |        +--t14
|      |        +--------| (99)
|      |                 +-----t6
+------| (53)
       |               +------------t9
       +---------------| (96)
                       +-----------------------t18

Tree in newick format:

(t13:0.4489831326,((t19:0.1390664424,((t3:0.3346786781,(t4:0.0000022288,t12:0.0100672652)100:0.0759912447)75:0.0647186682,(t1:0.5503919087,(t7:0.0932661509,t20:0.0615149428)40:0.0198433450)69:0.0554201350)42:0.0413619815)42:0.0855814194,t10:0.2534687588)90:0.2390358780,((t2:0.1564795498,((t15:0.3736251134,((t8:0.1139237251,(t5:0.0556879084,t11:0.2063315281)48:0.0102428886)87:0.0728221364,(t16:0.0141854776,t17:0.3524847067)99:0.3306956694)34:0.0000026509)74:0.1045940612,(t14:0.0528817859,t6:0.1136197829)99:0.1827754186)75:0.0916367890)42:0.0949107720,(t9:0.2458685471,t18:0.4500878338)96:0.3107842492)53:0.1307681496);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1774.543376
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------t13
|
|               +------t19
|           +---| (42)
|           |   |     +-----------------t3
|           |   |  +--| (75)
|           |   |  |  |   +--t4
|           |   |  |  +---| (100)
|           |   |  |      +--t12
|           |   +--| (42)
|           |      |  +----------------------------t1
|           |      +--| (69)
|           |         |  +----t7
|           |         +--| (40)
|           |            +--t20
+-----------| (90)
|           +------------t10
|
|           +-------t2
|      +----| (42)
|      |    |        +-------------------t15
|      |    |   +----| (74)
|      |    |   |    |     +-----t8
|      |    |   |    |  +--| (87)
|      |    |   |    |  |  |  +--t5
|      |    |   |    |  |  +--| (48)
|      |    |   |    |  |     +----------t11
|      |    |   |    +--| (34)
|      |    |   |       |                +--t16
|      |    |   |       +----------------| (99)
|      |    |   |                        +------------------t17
|      |    +---| (75)
|      |        |        +--t14
|      |        +--------| (99)
|      |                 +-----t6
+------| (53)
       |               +------------t9
       +---------------| (96)
                       +-----------------------t18


Consensus tree in newick format: 

(t13:0.4488896187,((t19:0.1390840571,((t3:0.3347122034,(t4:0.0000022288,t12:0.0100672008)100:0.0759605479)75:0.0647792945,(t1:0.5503554537,(t7:0.0932657300,t20:0.0615166015)40:0.0198746418)69:0.0553193167)42:0.0413908010)42:0.0856102166,t10:0.2533251490)90:0.2391614005,((t2:0.1565599134,((t15:0.3735879565,((t8:0.1139174149,(t5:0.0556695112,t11:0.2063379431)48:0.0102400185)87:0.0729092039,(t16:0.0143161642,t17:0.3523662179)99:0.3302892891)34:0.0000025965)74:0.1045794183,(t14:0.0528704730,t6:0.1136265536)99:0.1827577204)75:0.0916791201)42:0.0942986759,(t9:0.2460455694,t18:0.4498098481)96:0.3107784892)53:0.1310212015);

TIME STAMP
----------

Date and time: Thu May  3 18:09:36 2018
Total CPU time used: 1.416 seconds (0h:0m:1s)
Total wall-clock time used: 1.527558088 seconds (0h:0m:1s)

