IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/491/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 616508

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 3 (= 3% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 3% of all sites)
Number of parsimony informative sites: 87
Number of distinct site patterns: 98

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1343.5075 (s.e. 45.4554)
Unconstrained log-likelihood (without tree): -457.7444
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2761.0150
Corrected Akaike information criterion (AICc) score: 2806.3698
Bayesian information criterion (BIC) score: 2857.4063

Total tree length (sum of branch lengths): 3.9193
Sum of internal branch lengths: 1.7226 (43.9530% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't14' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------------------------------------------t14
|
|                           +--------------------------------t8
|         +-----------------| (95)
|         |                 +------t18
|      +--| (42)
|      |  |           +--t15
|      |  |        +**| (58)
|      |  |        |  +---t13
|      |  +--------| (97)
|      |           |  +-------------t10
|      |           +--| (84)
|      |              |  +**t12
|      |              +--| (98)
|      |                 +--t16
|  +---| (53)
|  |   |              +--------t1
|  |   |  +-----------| (100)
|  |   |  |           +---------t4
|  |   +--| (56)
|  |      |     +-------t5
|  |      +-----| (95)
|  |            |  +--t6
|  |            +--| (96)
|  |               +**t2
+--| (55)
|  |                               +---------t20
|  |                     +---------| (98)
|  |                     |         +------t11
|  +---------------------| (100)
|                        |                   +----t9
|                        |                +--| (82)
|                        |                |  +--t7
|                        +----------------| (98)
|                                         +**t17
|
|            +--t3
+------------| (99)
             +**t19

Tree in newick format:

(t14:0.6052406397,((((t8:0.4436865643,t18:0.1011240072)95:0.2407106277,((t15:0.0309612040,t13:0.0526349554)58:0.0080172816,(t10:0.1969041048,(t12:0.0000022288,t16:0.0202712099)98:0.0205778339)84:0.0330534363)97:0.1183010421)42:0.0117119707,((t1:0.1241726879,t4:0.1339868091)100:0.1674127188,(t5:0.1075146217,(t6:0.0107482317,t2:0.0094996654)96:0.0515039099)95:0.0803129829)56:0.0483913574)53:0.0641007040,((t20:0.1428396080,t11:0.1050791696)98:0.1380845057,((t9:0.0743537801,t7:0.0205162606)82:0.0135570041,t17:0.0070259992)98:0.2273315588)100:0.2919444965)55:0.0280753264,(t3:0.0100665604,t19:0.0000022288)99:0.1795497508);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1343.510398
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------------------t14
|
|                           +--------------------------------t8
|         +-----------------| (95)
|         |                 +------t18
|      +--| (42)
|      |  |          +--t15
|      |  |       +--| (58)
|      |  |       |  +---t13
|      |  +-------| (97)
|      |          |  +-------------t10
|      |          +--| (84)
|      |             |  +--t12
|      |             +--| (98)
|      |                +--t16
|  +---| (53)
|  |   |              +--------t1
|  |   |  +-----------| (100)
|  |   |  |           +---------t4
|  |   +--| (56)
|  |      |     +-------t5
|  |      +-----| (95)
|  |            |  +--t6
|  |            +--| (96)
|  |               +--t2
+--| (55)
|  |                               +---------t20
|  |                     +---------| (98)
|  |                     |         +------t11
|  +---------------------| (100)
|                        |                   +----t9
|                        |                +--| (82)
|                        |                |  +--t7
|                        +----------------| (98)
|                                         +--t17
|
|            +--t3
+------------| (99)
             +--t19


Consensus tree in newick format: 

(t14:0.6052372141,((((t8:0.4438258951,t18:0.1010534055)95:0.2408692247,((t15:0.0309608326,t13:0.0526346040)58:0.0080242781,(t10:0.1969042463,(t12:0.0000022288,t16:0.0202715043)98:0.0205756866)84:0.0330438828)97:0.1182502707)42:0.0117202557,((t1:0.1241685379,t4:0.1339887759)100:0.1674216390,(t5:0.1075146585,(t6:0.0107478646,t2:0.0094992017)96:0.0515050453)95:0.0803052508)56:0.0483972822)53:0.0640684524,((t20:0.1428469285,t11:0.1050724242)98:0.1380036940,((t9:0.0743934253,t7:0.0204789952)82:0.0162660637,t17:0.0042122848)98:0.2275739290)100:0.2919935347)55:0.0281227863,(t3:0.0100672652,t19:0.0000022288)99:0.1795294084);

TIME STAMP
----------

Date and time: Wed May  2 20:37:48 2018
Total CPU time used: 1.448 seconds (0h:0m:1s)
Total wall-clock time used: 1.459854126 seconds (0h:0m:1s)

