IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2344/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 129623

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 7 (= 7% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 7% of all sites)
Number of parsimony informative sites: 81
Number of distinct site patterns: 97

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1108.4773 (s.e. 38.7541)
Unconstrained log-likelihood (without tree): -455.8349
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2290.9545
Corrected Akaike information criterion (AICc) score: 2336.3094
Bayesian information criterion (BIC) score: 2387.3458

Total tree length (sum of branch lengths): 3.5730
Sum of internal branch lengths: 1.9413 (54.3321% of tree length)

WARNING: 4 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't10' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------t10
|
|  +-----------t1
+--| (51)
|  +--------t18
|
|         +---t15
|  +------| (72)
|  |      |     +--t6
|  |      |  +--| (76)
|  |      |  |  |  +--t20
|  |      |  |  +--| (88)
|  |      |  |     |  +**t13
|  |      |  |     +--| (98)
|  |      |  |        +--t9
|  |      +--| (50)
|  |         |     +--t11
|  |         |  +**| (41)
|  |         |  |  +--t2
|  |         +--| (97)
|  |            +---t16
+--| (56)
   |   +--t3
   +---| (36)
       |     +**t7
       |  +--| (34)
       |  |  |                                                 +--t14
       |  |  |                                              +**| (74)
       |  |  |                                              |  |  +**t12
       |  |  |                                              |  +**| (83)
       |  |  |                                              |     +**t8
       |  |  +----------------------------------------------| (100)
       |  |                                                 |  +--t19
       |  |                                                 +--| (60)
       |  |                                                    |  +--t5
       |  |                                                    +--| (93)
       |  |                                                       +**t17
       +**| (19)
          +--t4

Tree in newick format:

(t10:0.4558053552,(t1:0.3128747356,t18:0.2289010399)51:0.0603549728,((t15:0.1157494633,((t6:0.0317204631,(t20:0.0756334588,(t13:0.0000022288,t9:0.0100672652)98:0.0193203712)88:0.0764319839)76:0.0314244691,((t11:0.0973791481,t2:0.0752937915)41:0.0000022177,t16:0.1061715583)97:0.0937009366)50:0.0183935158)72:0.1764331753,(t3:0.0384173009,((t7:0.0040556628,((t14:0.0202705358,(t12:0.0000022288,t8:0.0000022288)83:0.0000020867)74:0.0000020513,(t19:0.0279508973,(t5:0.0100672689,t17:0.0000021389)93:0.0393299630)60:0.0149292678)100:1.1557416931)34:0.0697622354,t4:0.0213380155)19:0.0023383047)36:0.1069067738)56:0.0762025883);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1108.953574
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------t10
|
|  +-------------t1
+--| (51)
|  +---------t18
|
|         +----t15
|  +------| (72)
|  |      |     +--t6
|  |      |  +--| (76)
|  |      |  |  |  +--t20
|  |      |  |  +--| (88)
|  |      |  |     |  +--t13
|  |      |  |     +--| (98)
|  |      |  |        +--t9
|  |      +--| (50)
|  |         |      +---t11
|  |         |   +--| (41)
|  |         |   |  +--t2
|  |         +---| (97)
|  |             +---t16
+--| (56)
   |        +--t3
   |     +--| (27)
   |     |  +--t7
   |  +--| (56)
   |  |  +--t4
   +--| (36)
      |                                                     +--t14
      |                                                  +--| (74)
      |                                                  |  |  +--t12
      |                                                  |  +--| (83)
      |                                                  |     +--t8
      +--------------------------------------------------| (100)
                                                         |  +--t19
                                                         +--| (60)
                                                            |  +--t5
                                                            +--| (93)
                                                               +--t17


Consensus tree in newick format: 

(t10:0.4605119675,(t1:0.3107590806,t18:0.2319445441)51:0.0563781461,((t15:0.1155559650,((t6:0.0318027876,(t20:0.0756316370,(t13:0.0000022288,t9:0.0100672652)98:0.0193218091)88:0.0763556433)76:0.0313091205,((t11:0.0973782769,t2:0.0752935583)41:0.0000022372,t16:0.1061709719)97:0.0938487084)50:0.0186739170)72:0.1763603660,(((t3:0.0409281462,t7:0.0732099239)27:0.0000022372,t4:0.0215368510)56:0.0645382323,((t14:0.0202714768,(t12:0.0000022288,t8:0.0000022288)83:0.0000022288)74:0.0000024926,(t19:0.0279507687,(t5:0.0100672652,t17:0.0000022288)93:0.0393301406)60:0.0149293592)100:1.1425434549)36:0.0451587642)56:0.0770234869);

TIME STAMP
----------

Date and time: Thu May  3 22:43:01 2018
Total CPU time used: 2.432 seconds (0h:0m:2s)
Total wall-clock time used: 2.44562602 seconds (0h:0m:2s)

