IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2495/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 90677

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 3 (= 3% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 3% of all sites)
Number of parsimony informative sites: 84
Number of distinct site patterns: 99

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1385.2603 (s.e. 45.7452)
Unconstrained log-likelihood (without tree): -459.1307
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2844.5206
Corrected Akaike information criterion (AICc) score: 2889.8755
Bayesian information criterion (BIC) score: 2940.9119

Total tree length (sum of branch lengths): 3.5537
Sum of internal branch lengths: 1.4372 (40.4431% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't7' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------------------t7
|
|            +------------t2
|    +-------| (78)
|    |       +-----------------t17
+----| (61)
|    |          +-------------------------t16
|    |      +---| (60)
|    |      |   |                 +-------------t10
|    |      |   +-----------------| (99)
|    |      |                     +---------t18
|    |   +--| (36)
|    |   |  |       +-----------------------------t13
|    |   |  +-------| (88)
|    |   |          |     +---------------t1
|    |   |          |  +**| (25)
|    |   |          |  |  |          +-------t11
|    |   |          |  |  +----------| (99)
|    |   |          |  |             +---t4
|    |   |          +--| (43)
|    |   |             |    +------------t20
|    |   |             +----| (65)
|    |   |                  |  +----------t9
|    |   |                  +--| (58)
|    |   |                     |   +**t15
|    |   |                     +---| (98)
|    |   |                         +--t14
|    +---| (55)
|        |                   +-----------------------t3
|        |              +----| (62)
|        |              |    +-------------------t6
|        +--------------| (89)
|                       |                      +---------t12
|                       +----------------------| (100)
|                                              +---t19
|
|                                                  +----t8
+--------------------------------------------------| (100)
                                                   +**t5

Tree in newick format:

(t7:0.1828194315,((t2:0.1098433344,t17:0.1508311296)78:0.0658281905,(((t16:0.2161727350,(t10:0.1206648890,t18:0.0821614756)99:0.1516729195)60:0.0371281993,(t13:0.2518067103,((t1:0.1388250597,(t11:0.0694286877,t4:0.0401463558)99:0.0978029808)25:0.0051822146,(t20:0.1091017082,(t9:0.0964296866,(t15:0.0000022288,t14:0.0100678458)98:0.0380399914)58:0.0285209241)65:0.0436295127)43:0.0129924961)88:0.0686042066)36:0.0182386679,((t3:0.2018680599,t6:0.1662024350)62:0.0480144273,(t12:0.0903205606,t19:0.0386537819)100:0.1929588274)89:0.1289758916)55:0.0376102848)61:0.0429695571,(t8:0.0411032552,t5:0.0000028990)100:0.4190410420);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1385.395291
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------t7
|
|            +------------t2
|    +-------| (78)
|    |       +-----------------t17
+----| (61)
|    |          +-------------------------t16
|    |      +---| (60)
|    |      |   |                 +-------------t10
|    |      |   +-----------------| (99)
|    |      |                     +--------t18
|    |   +--| (36)
|    |   |  |       +-----------------------------t13
|    |   |  +-------| (88)
|    |   |          |     +----------------t1
|    |   |          |  +--| (33)
|    |   |          |  |  |    +------------t20
|    |   |          |  |  +----| (65)
|    |   |          |  |       |  +----------t9
|    |   |          |  |       +--| (58)
|    |   |          |  |          |   +--t15
|    |   |          |  |          +---| (98)
|    |   |          |  |              +--t14
|    |   |          +--| (43)
|    |   |             |           +-------t11
|    |   |             +-----------| (99)
|    |   |                         +---t4
|    +---| (55)
|        |                   +-----------------------t3
|        |              +----| (62)
|        |              |    +-------------------t6
|        +--------------| (89)
|                       |                      +---------t12
|                       +----------------------| (100)
|                                              +---t19
|
|                                                 +---t8
+-------------------------------------------------| (100)
                                                  +--t5


Consensus tree in newick format: 

(t7:0.1821300212,((t2:0.1096181408,t17:0.1510618855)78:0.0658101065,(((t16:0.2161626882,(t10:0.1206689224,t18:0.0821576621)99:0.1516829806)60:0.0370457893,(t13:0.2516666531,((t1:0.1430980935,(t20:0.1091485192,(t9:0.0963808729,(t15:0.0000022288,t14:0.0100672482)98:0.0380730472)58:0.0283960865)65:0.0446640318)33:0.0000020940,(t11:0.0694431055,t4:0.0400082911)99:0.1024048525)43:0.0132335738)88:0.0696108356)36:0.0181474040,((t3:0.2018626116,t6:0.1661899983)62:0.0480702825,(t12:0.0903292615,t19:0.0386456916)100:0.1929118999)89:0.1288831888)55:0.0378984125)61:0.0434964904,(t8:0.0407073513,t5:0.0004095967)100:0.4182055188);

TIME STAMP
----------

Date and time: Thu May  3 21:06:05 2018
Total CPU time used: 1.04 seconds (0h:0m:1s)
Total wall-clock time used: 1.049858093 seconds (0h:0m:1s)

