IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2218/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 80163

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 2 (= 2% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 2% of all sites)
Number of parsimony informative sites: 91
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1551.8952 (s.e. 44.9237)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3177.7904
Corrected Akaike information criterion (AICc) score: 3223.1452
Bayesian information criterion (BIC) score: 3274.1817

Total tree length (sum of branch lengths): 4.3892
Sum of internal branch lengths: 1.9000 (43.2873% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't4' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-------------t4
|
|                     +---------------------t16
|      +--------------| (100)
|      |              |     +-------------t5
|      |              +-----| (86)
|      |                    |  +---------t10
|      |                    +--| (58)
|      |                       |     +**t17
|      |                       +-----| (97)
|      |                             |  +--t3
|      |                             +--| (92)
|      |                                +--t2
|   +**| (26)
|   |  |                      +-------------------------------t18
|   |  |      +---------------| (96)
|   |  |      |               +------t12
|   |  |  +---| (51)
|   |  |  |   |                  +-----------t20
|   |  |  |   +------------------| (100)
|   |  |  |                      |  +--t9
|   |  |  |                      +--| (61)
|   |  |  |                         +-------t8
|   |  +--| (28)
|   |     |                          +--------t15
|   |     +--------------------------| (100)
|   |                                |       +----t1
|   |                                +-------| (88)
|   |                                        +---t19
+---| (75)
|   |             +--------t11
|   +-------------| (96)
|                 +----------t13
|
|        +----------------t14
+--------| (97)
         |     +----t6
         +-----| (98)
               +---t7

Tree in newick format:

(t4:0.1813711611,(((t16:0.2942948677,(t5:0.1841871120,(t10:0.1398765857,(t17:0.0000022288,(t3:0.0204530877,t2:0.0100292832)92:0.0308733011)97:0.0805115347)58:0.0219143127)86:0.0797347036)100:0.1982696835,(((t18:0.4142267338,t12:0.0986402624)96:0.2111199439,(t20:0.1589676880,(t9:0.0162059428,t8:0.1050291477)61:0.0149418597)100:0.2500280395)51:0.0623223085,(t15:0.1177268454,(t1:0.0708646141,t19:0.0597112723)88:0.1093278288)100:0.3601890347)28:0.0219974493)26:0.0036440970,(t11:0.1202855314,t13:0.1486395855)96:0.1865100051)75:0.0593804238,(t14:0.2195660083,(t6:0.0670062297,t7:0.0621759125)98:0.0881722914)97:0.1210527015);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1551.902638
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------t4
|
|                  +----------------------t16
|   +--------------| (100)
|   |              |     +-------------t5
|   |              +-----| (86)
|   |                    |  +---------t10
|   |                    +--| (58)
|   |                       |     +--t17
|   |                       +-----| (97)
|   |                             |  +--t3
|   |                             +--| (92)
|   |                                +--t2
+---| (75)
|   |                         +-------------------------------t18
|   |         +---------------| (96)
|   |         |               +------t12
|   |     +---| (51)
|   |     |   |                  +-----------t20
|   |     |   +------------------| (100)
|   |     |                      |  +--t9
|   |     |                      +--| (61)
|   |     |                         +-------t8
|   |  +--| (28)
|   |  |  |                           +--------t15
|   |  |  +---------------------------| (100)
|   |  |                              |       +----t1
|   |  |                              +-------| (88)
|   |  |                                      +---t19
|   +--| (32)
|      |             +--------t11
|      +-------------| (96)
|                    +----------t13
|
|        +----------------t14
+--------| (97)
         |     +----t6
         +-----| (98)
               +---t7


Consensus tree in newick format: 

(t4:0.1813640925,((t16:0.2963141342,(t5:0.1847180627,(t10:0.1404366002,(t17:0.0000022288,(t3:0.0204529059,t2:0.0100292854)92:0.0308733043)97:0.0799277531)58:0.0219232323)86:0.0779746740)100:0.2005173582,((((t18:0.4142744482,t12:0.0986220755)96:0.2105985520,(t20:0.1593847667,(t9:0.0162405703,t8:0.1050220872)61:0.0144614950)100:0.2504405980)51:0.0619223990,(t15:0.1180259650,(t1:0.0707748903,t19:0.0598031682)88:0.1091023698)100:0.3608131344)28:0.0252089742,(t11:0.1202237419,t13:0.1487028067)96:0.1865885123)32:0.0000021213)75:0.0598968572,(t14:0.2196284014,(t6:0.0669990038,t7:0.0621820221)98:0.0881112123)97:0.1210126677);

TIME STAMP
----------

Date and time: Thu May  3 17:43:30 2018
Total CPU time used: 1.396 seconds (0h:0m:1s)
Total wall-clock time used: 1.404153109 seconds (0h:0m:1s)

