IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2370/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 306969

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 1 (= 1% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 1% of all sites)
Number of parsimony informative sites: 90
Number of distinct site patterns: 99

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1556.9923 (s.e. 45.6608)
Unconstrained log-likelihood (without tree): -459.1307
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3187.9846
Corrected Akaike information criterion (AICc) score: 3233.3395
Bayesian information criterion (BIC) score: 3284.3759

Total tree length (sum of branch lengths): 4.1144
Sum of internal branch lengths: 1.8638 (45.2987% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+------------------------t1
|
|                +--------------t14
|         +------| (90)
|         |      |        +-----------t13
|         |      +--------| (96)
|         |               |                   +-----t15
|         |               +-------------------| (100)
|         |                                   +-----t3
|     +---| (71)
|     |   |                   +--------------------------t18
|     |   +-------------------| (100)
|     |                       |       +---------t4
|     |                       |    +--| (60)
|     |                       |    |  +------t9
|     |                       +----| (84)
|     |                            +---t8
|  +--| (50)
|  |  |                 +-----------------t19
|  |  +-----------------| (98)
|  |                    |         +----------t12
|  |                    +---------| (97)
|  |                              +--------t6
+--| (46)
|  |                      +-----------t11
|  |                +-----| (63)
|  |                |     +---------------t7
|  +----------------| (99)
|                   |         +-----t17
|                   |    +----| (97)
|                   |    |    +-----t16
|                   +----| (79)
|                        |                           +---t2
|                        +---------------------------| (100)
|                                                    +--t5
|
|               +----t10
+---------------| (99)
                +-------------t20

Tree in newick format:

(t1:0.2545906918,((((t14:0.1582776587,(t13:0.1231937535,(t15:0.0608040763,t3:0.0694380674)100:0.2056464784)96:0.0945516392)90:0.0730889803,(t18:0.2813065817,((t4:0.1100712048,t9:0.0735755877)60:0.0208342396,t8:0.0438936042)84:0.0541264949)100:0.2092946318)71:0.0449151783,(t19:0.1817286726,(t12:0.1178606580,t6:0.0994612640)97:0.1065525294)98:0.1836768546)50:0.0266075140,((t11:0.1284528792,t7:0.1620732337)63:0.0667969086,((t17:0.0640271410,t16:0.0643407850)97:0.0525455895,(t2:0.0416199466,t5:0.0101807843)100:0.2886623864)79:0.0564919532)99:0.1797607122)46:0.0385540561,(t10:0.0574724912,t20:0.1482564912)99:0.1616597124);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1556.992329
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------t1
|
|                +--------------t14
|         +------| (90)
|         |      |        +-----------t13
|         |      +--------| (96)
|         |               |                   +-----t15
|         |               +-------------------| (100)
|         |                                   +-----t3
|     +---| (71)
|     |   |                   +--------------------------t18
|     |   +-------------------| (100)
|     |                       |       +---------t4
|     |                       |    +--| (60)
|     |                       |    |  +------t9
|     |                       +----| (84)
|     |                            +---t8
|  +--| (50)
|  |  |                 +-----------------t19
|  |  +-----------------| (98)
|  |                    |         +----------t12
|  |                    +---------| (97)
|  |                              +--------t6
+--| (46)
|  |                      +-----------t11
|  |                +-----| (63)
|  |                |     +---------------t7
|  +----------------| (99)
|                   |         +-----t17
|                   |    +----| (97)
|                   |    |    +-----t16
|                   +----| (79)
|                        |                           +---t2
|                        +---------------------------| (100)
|                                                    +--t5
|
|               +----t10
+---------------| (99)
                +-------------t20


Consensus tree in newick format: 

(t1:0.2545821217,((((t14:0.1583239022,(t13:0.1231694139,(t15:0.0608006397,t3:0.0694409190)100:0.2056608464)96:0.0945346614)90:0.0732424190,(t18:0.2812508149,((t4:0.1100814396,t9:0.0735960051)60:0.0208358998,t8:0.0438942167)84:0.0542043115)100:0.2092869449)71:0.0447887106,(t19:0.1816670175,(t12:0.1178486864,t6:0.0994672268)97:0.1065917077)98:0.1836411394)50:0.0266319444,((t11:0.1284438463,t7:0.1620753162)63:0.0668000199,((t17:0.0640279806,t16:0.0643404070)97:0.0525441230,(t2:0.0416160625,t5:0.0101812842)100:0.2886606360)79:0.0564945757)99:0.1797719274)46:0.0385507642,(t10:0.0574765027,t20:0.1482533092)99:0.1616659003);

TIME STAMP
----------

Date and time: Thu May  3 00:25:49 2018
Total CPU time used: 1.148 seconds (0h:0m:1s)
Total wall-clock time used: 1.460282087 seconds (0h:0m:1s)

