IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/143/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 322045

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 92
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1698.8404 (s.e. 41.5552)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3471.6808
Corrected Akaike information criterion (AICc) score: 3517.0356
Bayesian information criterion (BIC) score: 3568.0721

Total tree length (sum of branch lengths): 5.0545
Sum of internal branch lengths: 1.4215 (28.1235% of tree length)

WARNING: 2 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't8' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------------t8
|
+---------------------------------------t11
|
|               +---------------------------------t6
|          +----| (38)
|          |    +---------------t17
|       +**| (15)
|       |  |                    +--------------------t14
|       |  |                 +--| (50)
|       |  |                 |  +---------t4
|       |  +-----------------| (100)
|       |                    |     +----t3
|       |                    +-----| (83)
|       |                          +----t2
|   +---| (33)
|   |   |                      +----------------t18
|   |   |                   +--| (88)
|   |   |                   |  +--------------------------t5
|   |   |               +---| (82)
|   |   |               |   |      +--t15
|   |   |               |   +------| (98)
|   |   |               |          |  +------------t9
|   |   |               |          +--| (96)
|   |   |               |             +------t13
|   |   +---------------| (92)
|   |                   |        +-----------------t12
|   |                   |     +**| (44)
|   |                   |     |  |            +--t10
|   |                   |     |  +------------| (100)
|   |                   |     |               +--t19
|   |                   |  +--| (67)
|   |                   |  |  +-------------t20
|   |                   +--| (83)
|   |                      +----------------t7
+---| (34)
    |                  +--------t1
    +------------------| (100)
                       +---t16

Tree in newick format:

(t8:0.2890509726,t11:0.4933681954,((((t6:0.4196358748,t17:0.1997823204)38:0.0720234486,((t14:0.2698596781,t4:0.1329549371)50:0.0206896545,(t3:0.0654891919,t2:0.0666584338)83:0.0772626613)100:0.2290699607)15:0.0099236630,(((t18:0.2170443041,t5:0.3329437344)88:0.0346413137,(t15:0.0467903708,(t9:0.1692837825,t13:0.0959594298)96:0.0475711741)98:0.0873000707)82:0.0611702283,(((t12:0.2215633452,(t10:0.0102474650,t19:0.0306737200)100:0.1683136401)44:0.0003816039,t20:0.1811016003)67:0.0360959630,t7:0.2095576435)83:0.0321703077)92:0.1971862226)33:0.0504230676,(t1:0.1211077197,t16:0.0599038304)100:0.2375222135)34:0.0597472330);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1698.852002
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------t8
|
+--------------------------------------t11
|
|             +---------------------------------t6
|       +-----| (38)
|       |     +--------------t17
|   +---| (33)
|   |   |                       +--------------------t14
|   |   |                    +--| (50)
|   |   |                    |  +---------t4
|   |   |  +-----------------| (100)
|   |   |  |                 |     +----t3
|   |   |  |                 +-----| (83)
|   |   |  |                       +----t2
|   |   +--| (24)
|   |      |                     +----------------t18
|   |      |                  +--| (88)
|   |      |                  |  +-------------------------t5
|   |      |              +---| (82)
|   |      |              |   |      +--t15
|   |      |              |   +------| (98)
|   |      |              |          |  +------------t9
|   |      |              |          +--| (96)
|   |      |              |             +------t13
|   |      +--------------| (92)
|   |                     |        +----------------t12
|   |                     |     +--| (44)
|   |                     |     |  |            +--t10
|   |                     |     |  +------------| (100)
|   |                     |     |               +--t19
|   |                     |  +--| (67)
|   |                     |  |  +-------------t20
|   |                     +--| (83)
|   |                        +---------------t7
+---| (34)
    |                  +--------t1
    +------------------| (100)
                       +---t16


Consensus tree in newick format: 

(t8:0.2878384534,t11:0.4940821213,(((t6:0.4220500570,t17:0.1978343756)38:0.0743772147,(((t14:0.2708726242,t4:0.1320060173)50:0.0207684590,(t3:0.0656466374,t2:0.0664908192)83:0.0779282384)100:0.2266872483,(((t18:0.2169618418,t5:0.3330285172)88:0.0347141624,(t15:0.0468108774,(t9:0.1692875874,t13:0.0959519971)96:0.0475571177)98:0.0872483607)82:0.0604539455,(((t12:0.2214861828,(t10:0.0102738934,t19:0.0306488896)100:0.1682583586)44:0.0004489561,t20:0.1811650368)67:0.0358178243,t7:0.2097229923)83:0.0328985763)92:0.1933859606)24:0.0145259204)33:0.0506856030,(t1:0.1193952165,t16:0.0615713376)100:0.2403673263)34:0.0560778859);

TIME STAMP
----------

Date and time: Wed May  2 17:32:00 2018
Total CPU time used: 1.384 seconds (0h:0m:1s)
Total wall-clock time used: 1.424672127 seconds (0h:0m:1s)

