IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1768/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 909497

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 3 (= 3% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 3% of all sites)
Number of parsimony informative sites: 84
Number of distinct site patterns: 99

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1338.1082 (s.e. 42.5533)
Unconstrained log-likelihood (without tree): -459.1307
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2750.2164
Corrected Akaike information criterion (AICc) score: 2795.5713
Bayesian information criterion (BIC) score: 2846.6077

Total tree length (sum of branch lengths): 3.4442
Sum of internal branch lengths: 1.4228 (41.3110% of tree length)

WARNING: 3 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't8' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--------------------t8
|
|                 +-----------------t20
|              +--| (42)
|              |  |                                   +--t9
|              |  |         +-------------------------| (100)
|              |  |         |                         +**t7
|              |  +---------| (96)
|              |            |                    +**t1
|              |            +--------------------| (100)
|              |                                 +--t17
|       +------| (89)
|       |      |         +----------------------t16
|       |      |      +**| (43)
|       |      |      |  |                       +----------t2
|       |      |      |  +-----------------------| (100)
|       |      |      |                          +------t19
|       |      +------| (79)
|       |             |  +-------------t13
|       |             +--| (60)
|       |                |  +---------t6
|       |                +**| (48)
|       |                   |    +--t4
|       |                   +----| (98)
|       |                        +---------t11
|  +----| (75)
|  |    |     +-------------t3
|  |    +-----| (88)
|  |          |   +------------t15
|  |          +---| (53)
|  |              +--------------t10
+--| (42)
|  |                 +---t18
|  +-----------------| (100)
|                    |  +**t12
|                    +**| (98)
|                       +**t5
|
+-----------------------------------t14

Tree in newick format:

(t8:0.2085556074,((((t20:0.1803583318,((t9:0.0329652501,t7:0.0079958355)100:0.2540160339,(t1:0.0000022288,t17:0.0202715043)100:0.2047498884)96:0.0965589103)42:0.0332955875,((t16:0.2220687693,(t2:0.1119510040,t19:0.0684517600)100:0.2364990069)43:0.0053435398,(t13:0.1346609398,(t6:0.0980656907,(t4:0.0303814406,t11:0.0984893582)98:0.0557447804)48:0.0055355203)60:0.0288955327)79:0.0758362874)89:0.0721417778,(t3:0.1358010402,(t15:0.1329330222,t10:0.1440366559)53:0.0419072150)88:0.0636381044)75:0.0529048864,(t18:0.0434454160,(t12:0.0000022288,t5:0.0000022288)98:0.0080935508)100:0.1791546517)42:0.0166079930,t14:0.3428308397);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1338.186190
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------t8
|
|                 +-----------------t20
|              +--| (42)
|              |  |                                   +--t9
|              |  |         +-------------------------| (100)
|              |  |         |                         +--t7
|              |  +---------| (96)
|              |            |                    +--t1
|              |            +--------------------| (100)
|              |                                 +--t17
|       +------| (89)
|       |      |          +----------------------t16
|       |      |       +--| (43)
|       |      |       |  |                        +----------t2
|       |      |       |  +------------------------| (100)
|       |      |       |                           +------t19
|       |      +-------| (79)
|       |              |  +-------------t13
|       |              +--| (60)
|       |                 |  +---------t6
|       |                 +--| (48)
|       |                    |    +--t4
|       |                    +----| (98)
|       |                         +---------t11
|  +----| (75)
|  |    |     +-------------t3
|  |    +-----| (88)
|  |          |   +-------------t15
|  |          +---| (53)
|  |              +--------------t10
+--| (50)
|  +------------------------------------t14
|
|                 +---t18
+-----------------| (100)
                  |  +--t12
                  +--| (98)
                     +--t5


Consensus tree in newick format: 

(t8:0.2182445247,((((t20:0.1791373204,((t9:0.0329578868,t7:0.0080020316)100:0.2533829516,(t1:0.0000022288,t17:0.0202715043)100:0.2062965782)96:0.0967980290)42:0.0332794021,((t16:0.2207584768,(t2:0.1121449712,t19:0.0682866564)100:0.2369856271)43:0.0051602017,(t13:0.1347104889,(t6:0.0980985856,(t4:0.0303741309,t11:0.0984933072)98:0.0557944204)48:0.0054683074)60:0.0301307192)79:0.0769878522)89:0.0721039984,(t3:0.1370905466,(t15:0.1336790140,t10:0.1428886183)53:0.0414605166)88:0.0610284612)75:0.0500383077,t14:0.3500488598)50:0.0123580419,(t18:0.0434336014,(t12:0.0000022288,t5:0.0000022288)98:0.0081054031)100:0.1775470301);

TIME STAMP
----------

Date and time: Thu May  3 17:03:54 2018
Total CPU time used: 1.304 seconds (0h:0m:1s)
Total wall-clock time used: 1.352174044 seconds (0h:0m:1s)

