IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1034/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 290002

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 1 (= 1% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 1% of all sites)
Number of parsimony informative sites: 95
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1982.7105 (s.e. 41.6465)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4039.4211
Corrected Akaike information criterion (AICc) score: 4084.7759
Bayesian information criterion (BIC) score: 4135.8124

Total tree length (sum of branch lengths): 7.4019
Sum of internal branch lengths: 3.5951 (48.5704% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't10' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-------t10
|
|                   +--------t19
|          +--------| (65)
|          |        |  +-------t3
|          |        +--| (19)
|          |           |                             +-------t13
|          |           |       +---------------------| (100)
|          |           |       |                     +**t1
|          |           +-------| (35)
|          |                   |      +--t6
|          |                   +------| (95)
|          |                          +----t12
|       +--| (52)
|       |  |      +---t14
|       |  |  +---| (75)
|       |  |  |   +------t18
|       |  +--| (43)
|       |     |        +--t17
|       |     +--------| (97)
|       |              |  +--t8
|       |              +**| (71)
|       |                 +--t9
|  +----| (49)
|  |    |          +-------t7
|  |    +----------| (96)
|  |               +--------t15
+--| (77)
|  |     +--t16
|  |  +--| (60)
|  |  |  |  +--t4
|  |  |  +--| (66)
|  |  |     +---t11
|  +--| (48)
|     |   +--t20
|     +---| (100)
|         +**t5
|
+------t2

Tree in newick format:

(t10:0.3131383501,((((t19:0.3595315824,(t3:0.3249124258,((t13:0.3040965487,t1:0.0000023180)100:0.8510547137,(t6:0.0867093340,t12:0.2036595989)95:0.2658442373)35:0.2995981430)19:0.0665006157)65:0.3697091432,((t14:0.1696469306,t18:0.2700077284)75:0.1711476410,(t17:0.1331219101,(t8:0.1108077727,t9:0.1213915957)71:0.0009726610)97:0.3665010956)43:0.0299402987)52:0.0721813967,(t7:0.3303308007,t15:0.3427463611)96:0.4096714109)49:0.1929056574,((t16:0.1178807244,(t4:0.1001437894,t11:0.1715646843)66:0.0850249963)60:0.0870114005,(t20:0.0845959525,t5:0.0000020957)100:0.1781357236)48:0.0794808242)77:0.0694326622,t2:0.2624522553);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1982.710832
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------t10
|
|                   +--------t19
|          +--------| (65)
|          |        |  +-------t3
|          |        +--| (19)
|          |           |                             +-------t13
|          |           |       +---------------------| (100)
|          |           |       |                     +--t1
|          |           +-------| (35)
|          |                   |      +--t6
|          |                   +------| (95)
|          |                          +----t12
|       +--| (52)
|       |  |      +---t14
|       |  |  +---| (75)
|       |  |  |   +------t18
|       |  +--| (43)
|       |     |        +--t17
|       |     +--------| (97)
|       |              |  +--t8
|       |              +--| (71)
|       |                 +--t9
|  +----| (49)
|  |    |          +-------t7
|  |    +----------| (96)
|  |               +--------t15
+--| (77)
|  |     +--t16
|  |  +--| (60)
|  |  |  |  +--t4
|  |  |  +--| (66)
|  |  |     +---t11
|  +--| (48)
|     |   +--t20
|     +---| (100)
|         +--t5
|
+------t2


Consensus tree in newick format: 

(t10:0.3131383212,((((t19:0.3602128859,(t3:0.3235754715,((t13:0.3040961991,t1:0.0000026424)100:0.8485963173,(t6:0.0858637919,t12:0.2044966673)95:0.2712996967)35:0.2964109426)19:0.0671768234)65:0.3692213908,((t14:0.1697637878,t18:0.2699166110)75:0.1710982602,(t17:0.1331105712,(t8:0.1108108151,t9:0.1213850043)71:0.0009804853)97:0.3664232236)43:0.0305867528)52:0.0714953389,(t7:0.3303268400,t15:0.3427479472)96:0.4096481003)49:0.1931036850,((t16:0.1178853247,(t4:0.1001332502,t11:0.1715736784)66:0.0850258698)60:0.0870068118,(t20:0.0845958046,t5:0.0000022544)100:0.1781410548)48:0.0794979199)77:0.0694107850,t2:0.2624589391);

TIME STAMP
----------

Date and time: Wed May  2 17:51:33 2018
Total CPU time used: 1.44 seconds (0h:0m:1s)
Total wall-clock time used: 1.456804991 seconds (0h:0m:1s)

