IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1219/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 837955

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2220.0444 (s.e. 31.3199)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4514.0889
Corrected Akaike information criterion (AICc) score: 4559.4437
Bayesian information criterion (BIC) score: 4610.4801

Total tree length (sum of branch lengths): 9.9747
Sum of internal branch lengths: 4.1941 (42.0472% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't5' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+------------------------------t5
|
+-----------------t4
|
|            +-------t6
|  +---------| (58)
|  |         |  +------------t1
|  |         +--| (32)
|  |            +---------t8
+--| (32)
   |                +--------------t19
   |             +--| (33)
   |             |  |        +---t16
   |             |  +--------| (93)
   |             |           +-------t14
   |   +---------| (57)
   |   |         |        +--t2
   |   |         +--------| (79)
   |   |                  +--t11
   +---| (20)
       |                               +-------t9
       |                  +------------| (75)
       |                  |            |           +----t20
       |                  |            +-----------| (86)
       |                  |                        +--t3
       |              +---| (21)
       |              |   |      +-----t18
       |              |   +------| (77)
       |              |          +--------t12
       |           +--| (19)
       |           |  +----------t7
       |  +--------| (40)
       |  |        +----t17
       +--| (23)
          |                       +--------------t15
          |                    +--| (57)
          |                    |  +**t10
          +--------------------| (72)
                               +--t13

Tree in newick format:

(t5:1.0018565464,t4:0.5809865829,((t6:0.2780336554,(t1:0.4195986003,t8:0.3250195913)32:0.0850569517)58:0.3311440948,(((t19:0.5012958090,(t16:0.1593304233,t14:0.2789414899)93:0.3108330545)33:0.0722968686,(t2:0.0591767827,t11:0.0253819352)79:0.2905711939)57:0.3486001872,(((((t9:0.2708447910,(t20:0.1839905890,t3:0.1038512309)86:0.4095735101)75:0.4339365134,(t18:0.1932708147,t12:0.3045399251)77:0.2336299909)21:0.1459885027,t7:0.3738487245)19:0.1237505919,t17:0.1914346417)40:0.3111633949,((t15:0.5099252024,t10:0.0000028874)57:0.0882019203,t13:0.0192783014)72:0.6917857966)23:0.0817955952)20:0.1511380691)32:0.0846011818);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2221.998317
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------------t5
|
|     +--------------------------------t4
|  +--| (18)
|  |  |                      +------------t6
|  |  |  +-------------------| (58)
|  |  |  |                   |  +------------------t1
|  |  |  |                   +--| (32)
|  |  |  |                      +--------------t8
|  |  +--| (25)
|  |     |                    +----------------------t19
|  |     |                +---| (33)
|  |     |                |   |             +------t16
|  |     |                |   +-------------| (93)
|  |     |                |                 +------------t14
|  |     +----------------| (57)
|  |                      |           +--t2
|  |                      +-----------| (79)
|  |                                  +--t11
+--| (34)
|  |                                +-------------t9
|  |            +-------------------| (75)
|  |            |                   |                +-------t20
|  |            |                   +----------------| (86)
|  |            |                                    +----t3
|  +------------| (40)
|               |                        +--------t18
|               |         +--------------| (77)
|               |         |              +------------t12
|               |   +-----| (31)
|               |   |     +--------------t7
|               +---| (35)
|                   +---------t17
|
|                                  +-----------------------t15
|                               +--| (57)
|                               |  +--t10
+-------------------------------| (72)
                                +--t13


Consensus tree in newick format: 

(t5:1.1369532953,((t4:0.6979368727,((t6:0.2834575322,(t1:0.4214152800,t8:0.3222548995)32:0.0773715293)58:0.4343985751,((t19:0.5040452521,(t16:0.1598635130,t14:0.2781927157)93:0.3102856185)33:0.0972028264,(t2:0.0584618866,t11:0.0261600132)79:0.2644932784)57:0.3743540071)25:0.0300643408)18:0.0610102423,((t9:0.3160184094,(t20:0.1732494485,t3:0.1148409914)86:0.3605469240)75:0.4433456133,(((t18:0.2061684200,t12:0.2936250091)77:0.3235021505,t7:0.3343139685)31:0.1363316800,t17:0.2291377198)35:0.0897355932)40:0.2808128203)34:0.0000028900,((t15:0.5099254180,t10:0.0000021972)57:0.0814461437,t13:0.0257974398)72:0.6761782200);

TIME STAMP
----------

Date and time: Thu May  3 03:35:48 2018
Total CPU time used: 1.256 seconds (0h:0m:1s)
Total wall-clock time used: 1.266764879 seconds (0h:0m:1s)

