IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2015/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 244249

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1895.3096 (s.e. 34.2253)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3864.6191
Corrected Akaike information criterion (AICc) score: 3909.9739
Bayesian information criterion (BIC) score: 3961.0104

Total tree length (sum of branch lengths): 8.4653
Sum of internal branch lengths: 3.9151 (46.2484% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------------------------------t1
|
|                         +----------------------------t19
|                    +----| (23)
|                    |    |  +-------------------t20
|                    |    +--| (26)
|                    |       |     +----------t14
|                    |       +-----| (47)
|                    |             |               +---t9
|                    |             +---------------| (99)
|                    |                             |  +--t5
|                    |                             +--| (50)
|                    |                                +--t13
|                 +**| (4)
|                 |  |        +-----t3
|                 |  +--------| (90)
|                 |           +------------t2
|              +--| (12)
|              |  |              +----t12
|              |  |  +-----------| (76)
|              |  |  |           |  +----t6
|              |  |  |           +--| (59)
|              |  |  |              +-------t10
|              |  +--| (32)
|              |     |                                  +**t4
|              |     +----------------------------------| (100)
|              |                                        +--t17
|        +-----| (40)
|        |     +-----------------------t18
|    +---| (53)
|    |   |                                        +**t16
|    |   +----------------------------------------| (100)
|    |                                            +--t11
+----| (66)
|    |  +--t15
|    +--| (99)
|       +**t7
|
+--t8

Tree in newick format:

(t1:1.0308498043,((((((t19:0.7431138942,(t20:0.5070684334,(t14:0.2898938329,(t9:0.1208589945,(t5:0.0393423334,t13:0.0665158152)50:0.0551781765)99:0.4114142739)47:0.1519416235)26:0.0500130931)23:0.1306441467,(t3:0.1521857721,t2:0.3378850621)90:0.2475811072)4:0.0000024170,((t12:0.1251257175,(t6:0.1359445791,t10:0.2006016063)59:0.0316841207)76:0.3146171178,(t4:0.0000022345,t17:0.0625340468)100:0.8872049201)32:0.0869708814)12:0.0374458045,t18:0.5964835467)40:0.1561727033,(t16:0.0000022372,t11:0.0517431599)100:1.0171484557)53:0.1136682437,(t15:0.0100671822,t7:0.0000022288)99:0.0804675013)66:0.1428976186,t8:0.0800026483);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1895.837110
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------t1
|
|                    +---------------------------t19
|               +----| (35)
|               |    +------------------t18
|         +-----| (40)
|         |     |           +-------------------t20
|         |     |     +-----| (26)
|         |     |     |     |     +----------t14
|         |     |     |     +-----| (47)
|         |     |     |           |               +---t9
|         |     |     |           +---------------| (99)
|         |     |     |                           |  +--t5
|         |     |     |                           +--| (50)
|         |     |     |                              +--t13
|         |     |  +--| (6)
|         |     |  |  |              +----t12
|         |     |  |  |  +-----------| (76)
|         |     |  |  |  |           |  +----t6
|         |     |  |  |  |           +--| (59)
|         |     |  |  |  |              +-------t10
|         |     |  |  +--| (32)
|         |     |  |     |                                  +--t4
|         |     |  |     +----------------------------------| (100)
|         |     |  |                                        +--t17
|         |     +--| (8)
|         |        |         +-----t3
|         |        +---------| (90)
|         |                  +------------t2
|    +----| (53)
|    |    |                                      +--t16
|    |    +--------------------------------------| (100)
|    |                                           +--t11
+----| (66)
|    |  +--t15
|    +--| (99)
|       +--t7
|
+--t8


Consensus tree in newick format: 

(t1:1.0297897205,((((t19:0.7064309894,t18:0.4823776364)35:0.1433790189,(((t20:0.5207970830,(t14:0.2897861300,(t9:0.1193108456,(t5:0.0394446970,t13:0.0664114204)50:0.0565894424)99:0.4124993030)47:0.1526651373)26:0.1571696564,((t12:0.1276305100,(t6:0.1360551450,t10:0.2006857607)59:0.0288444053)76:0.3126052955,(t4:0.0000029538,t17:0.0625334579)100:0.8938192199)32:0.0905146140)6:0.0000022768,(t3:0.1543291966,t2:0.3356489991)90:0.2499554442)8:0.0106592197)40:0.1577775831,(t16:0.0000022372,t11:0.0517424963)100:0.9932310198)53:0.1401753913,(t15:0.0100671818,t7:0.0000022288)99:0.0819579859)66:0.1397587325,t8:0.0811373213);

TIME STAMP
----------

Date and time: Thu May  3 20:29:10 2018
Total CPU time used: 1.58 seconds (0h:0m:1s)
Total wall-clock time used: 1.593561888 seconds (0h:0m:1s)

