IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/905/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 790664

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1848.9582 (s.e. 35.6144)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3771.9163
Corrected Akaike information criterion (AICc) score: 3817.2711
Bayesian information criterion (BIC) score: 3868.3076

Total tree length (sum of branch lengths): 8.9096
Sum of internal branch lengths: 4.0900 (45.9056% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't12' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--------------------------t12
|
|               +---------t19
|           +---| (22)
|           |   |     +-------------------t3
|           |   +-----| (32)
|           |         |                                +----t15
|           |         |              +-----------------| (75)
|           |         |              |                 |  +--t20
|           |         |              |                 +--| (60)
|           |         |              |                    +**t9
|           |         |           +--| (22)
|           |         |           |  +**t13
|           |         |  +--------| (31)
|           |         |  |        +--t8
|           |         +--| (17)
|           |            |                   +-----t1
|           |            |          +--------| (74)
|           |            |          |        |   +**t17
|           |            |          |        +---| (54)
|           |            |          |            +--t5
|           |            +----------| (72)
|           |                       |                   +----t11
|           |                       |                +--| (46)
|           |                       |                |  |  +--t2
|           |                       |                |  +--| (63)
|           |                       |                |     +--t16
|           |                       |  +-------------| (91)
|           |                       |  |             +**t14
|           |                       +--| (42)
|           |                          |         +**t6
|           |                          +---------| (100)
|           |                                    +**t18
|       +---| (29)
|       |   +-----t4
+-------| (28)
|       +--t10
|
+------------t7

Tree in newick format:

(t12:1.1256729112,(((t19:0.4449147838,(t3:0.8394549326,((((t15:0.2434101088,(t20:0.0202712478,t9:0.0000022288)60:0.0317795327)75:0.7650742489,t13:0.0000022372)22:0.0267604135,t8:0.0808867875)31:0.4036211037,((t1:0.2492663739,(t17:0.0098538795,t5:0.0862761159)54:0.1964067821)74:0.3863351384,(((t11:0.2216595644,(t2:0.0767921850,t16:0.0678429550)63:0.0297651651)46:0.0393353354,t14:0.0000021953)91:0.6046655733,(t6:0.0000022288,t18:0.0000022288)100:0.4459599710)42:0.1121326790)72:0.4678933405)17:0.0452614757)32:0.2614684133)22:0.1858651227,t4:0.2491448803)29:0.1991304997,t10:0.1046642894)28:0.3345314630,t7:0.5535319870);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1848.985926
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------t12
|
|               +---------t19
|           +---| (22)
|           |   |        +-------------------t3
|           |   |     +--| (29)
|           |   |     |  |                   +-----t1
|           |   |     |  |          +--------| (74)
|           |   |     |  |          |        |   +--t17
|           |   |     |  |          |        +---| (54)
|           |   |     |  |          |            +--t5
|           |   |     |  +----------| (72)
|           |   |     |             |                   +----t11
|           |   |     |             |                +--| (46)
|           |   |     |             |                |  |  +--t2
|           |   |     |             |                |  +--| (63)
|           |   |     |             |                |     +--t16
|           |   |     |             |  +-------------| (91)
|           |   |     |             |  |             +--t14
|           |   |     |             +--| (42)
|           |   |     |                |         +--t6
|           |   |     |                +---------| (100)
|           |   |     |                          +--t18
|           |   +-----| (32)
|           |         |                              +----t15
|           |         |            +-----------------| (75)
|           |         |            |                 |  +--t20
|           |         |            |                 +--| (60)
|           |         |            |                    +--t9
|           |         |         +--| (22)
|           |         |         |  +--t13
|           |         +---------| (31)
|           |                   +--t8
|       +---| (29)
|       |   +-----t4
+-------| (28)
|       +--t10
|
+------------t7


Consensus tree in newick format: 

(t12:1.1265465247,(((t19:0.4428886476,((t3:0.8339124257,((t1:0.2510001503,(t17:0.0099822169,t5:0.0861569448)54:0.1944649406)74:0.3818353922,(((t11:0.2216594083,(t2:0.0767828125,t16:0.0678362404)63:0.0297697501)46:0.0393352021,t14:0.0000024808)91:0.6068912674,(t6:0.0000022288,t18:0.0000022288)100:0.4450431969)42:0.1162750515)72:0.4544081957)29:0.0305154097,(((t15:0.2428839180,(t20:0.0202715043,t9:0.0000022288)60:0.0320830275)75:0.7646413030,t13:0.0000026376)22:0.0250737586,t8:0.0823942197)31:0.4148674199)32:0.2868546122)22:0.1864976891,t4:0.2524662190)29:0.1940738776,t10:0.1066214675)28:0.3361408471,t7:0.5507039938);

TIME STAMP
----------

Date and time: Thu May  3 19:02:45 2018
Total CPU time used: 1.532 seconds (0h:0m:1s)
Total wall-clock time used: 1.548299789 seconds (0h:0m:1s)

