IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2462/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 946818

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 98
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1900.3932 (s.e. 36.7072)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3874.7864
Corrected Akaike information criterion (AICc) score: 3920.1412
Bayesian information criterion (BIC) score: 3971.1777

Total tree length (sum of branch lengths): 6.8368
Sum of internal branch lengths: 2.6317 (38.4924% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't19' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------------------t19
|
|                         +-------------------t18
|                   +-----| (61)
|                   |     |  +-----------------t1
|                   |     +**| (34)
|                   |        |                +**t6
|                   |        +----------------| (100)
|                   |                         |        +----t11
|                   |                         +--------| (99)
|                   |                                  +----t16
|                +--| (30)
|                |  |        +-----------t13
|                |  +--------| (93)
|                |           +------------t3
|        +-------| (75)
|        |       |                    +----------t14
|        |       |                 +--| (67)
|        |       |                 |  +--t15
|        |       +-----------------| (98)
|        |                         +--t12
|  +-----| (49)
|  |     |               +-------------t4
|  |     +---------------| (100)
|  |                     |  +------t8
|  |                     +--| (70)
|  |                        |     +-----t2
|  |                        +-----| (99)
|  |                              |   +------t7
|  |                              +---| (99)
|  |                                  |  +**t5
|  |                                  +--| (100)
|  |                                     +--t17
+--| (32)
|  +------------------------------t20
|
|  +------t9
+--| (52)
   +--t10

Tree in newick format:

(t19:0.4878247042,(((((t18:0.4430279458,(t1:0.4114365229,(t6:0.0000020513,(t11:0.1141253380,t16:0.1291390311)99:0.2151074310)100:0.3921070102)34:0.0000020892)61:0.1506406205,(t13:0.2779621990,t3:0.3010534828)93:0.2185421327)30:0.0370131231,((t14:0.2409851183,t15:0.0419190800)67:0.0283753492,t12:0.0352065296)98:0.4142039602)75:0.1874083911,(t4:0.3275030472,(t8:0.1596214235,(t2:0.1341846192,(t7:0.1548670039,(t5:0.0000022288,t17:0.0100672652)100:0.0600969034)99:0.1043428703)99:0.1521991550)70:0.0601089296)100:0.3547450244)49:0.1350886031,t20:0.6869223201)32:0.0661117483,(t9:0.1716483644,t10:0.0776565913)52:0.0555618916);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1900.683352
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------t19
|
|                      +--------------------t18
|               +------| (61)
|               |      |  +------------------t1
|               |      +--| (34)
|               |         |                 +--t6
|               |         +-----------------| (100)
|               |                           |         +----t11
|               |                           +---------| (99)
|               |                                     +-----t16
|      +--------| (75)
|      |        |            +------------t13
|      |        |  +---------| (93)
|      |        |  |         +-------------t3
|      |        +--| (35)
|      |           |                      +----------t14
|      |           |                   +--| (67)
|      |           |                   |  +--t15
|      |           +-------------------| (98)
|      |                               +--t12
+------| (49)
|      |                +--------------t4
|      +----------------| (100)
|                       |  +------t8
|                       +--| (70)
|                          |      +-----t2
|                          +------| (99)
|                                 |   +------t7
|                                 +---| (99)
|                                     |  +--t5
|                                     +--| (100)
|                                        +--t17
|
|  +----------------------------------t20
+--| (38)
   |  +-------t9
   +--| (52)
      +--t10


Consensus tree in newick format: 

(t19:0.4642771550,(((t18:0.4445432147,(t1:0.4174046602,(t6:0.0000026839,(t11:0.1141254767,t16:0.1291383889)99:0.2151073290)100:0.3875146866)34:0.0000023656)61:0.1498330485,((t13:0.2756562097,t3:0.3052000628)93:0.2256652791,((t14:0.2409839896,t15:0.0419166276)67:0.0300578439,t12:0.0335280431)98:0.4336521238)35:0.0106744859)75:0.2064946906,(t4:0.3309091068,(t8:0.1558217461,(t2:0.1351010000,(t7:0.1546378620,(t5:0.0000022288,t17:0.0100672182)100:0.0603265380)99:0.1033608281)99:0.1549934642)70:0.0600236910)100:0.3591240023)49:0.1641749177,(t20:0.7352364082,(t9:0.1738355786,t10:0.0752907188)52:0.0602812091)38:0.0275185232);

TIME STAMP
----------

Date and time: Thu May  3 11:22:01 2018
Total CPU time used: 1.52 seconds (0h:0m:1s)
Total wall-clock time used: 1.538277864 seconds (0h:0m:1s)

