IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/964/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 88293

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2334.9003 (s.e. 30.6205)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4743.8005
Corrected Akaike information criterion (AICc) score: 4789.1554
Bayesian information criterion (BIC) score: 4840.1918

Total tree length (sum of branch lengths): 11.0906
Sum of internal branch lengths: 4.6707 (42.1140% of tree length)

WARNING: 2 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't2' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----t2
|
|                                        +-------------------t17
|                                     +--| (24)
|                                     |  +------t1
|                                  +--| (14)
|                                  |  |  +---------t5
|                                  |  +**| (9)
|                                  |     +--t19
|                        +---------| (59)
|                        |         |        +--t6
|                        |         +--------| (97)
|                        |                  +--t4
|                +-------| (44)
|                |       |   +--t20
|                |       +---| (40)
|                |           +----t11
+----------------| (54)
|                |         +-------------t12
|                |     +---| (42)
|                |     |   +--------------t10
|                |  +--| (7)
|                |  |  |     +-------t16
|                |  |  |  +--| (41)
|                |  |  |  |  |  +--------------t7
|                |  |  |  |  +--| (51)
|                |  |  |  |     +----t8
|                |  |  +--| (27)
|                |  |     |            +----t13
|                |  |     +------------| (85)
|                |  |                  +--t14
|                +**| (8)
|                   |      +----t3
|                   +------| (72)
|                          +-----t15
|
|                     +--t9
+---------------------| (92)
                      +---------t18

Tree in newick format:

(t2:0.2847627632,(((((t17:0.8269839059,t1:0.2982595906)24:0.0884969756,(t5:0.4361779293,t19:0.1472715643)9:0.0000020467)14:0.0597125279,(t6:0.0957452745,t4:0.0971280141)97:0.4030726487)59:0.4230008161,(t20:0.1296405420,t11:0.2329967675)40:0.1758076309)44:0.3435481830,(((t12:0.5912447451,t10:0.6254032939)42:0.1892344287,((t16:0.3528089634,(t7:0.6508681564,t8:0.2181542099)51:0.1118290323)41:0.0149747718,(t13:0.2203531415,t14:0.1586030540)85:0.5735346265)27:0.1539065924)7:0.1577669247,(t3:0.2313791987,t15:0.2719484921)72:0.3178500907)8:0.0000028800)54:0.7272267124,(t9:0.1171762301,t18:0.4330166102)92:0.9307398077);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2336.407446
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------t2
|
|                                            +-------------------t17
|                                         +--| (31)
|                                         |  +-------t5
|                                      +--| (13)
|                                      |  |  +--t19
|                                      |  +--| (17)
|                                      |     |          +--t6
|                                      |     +----------| (97)
|                                      |                +--t4
|                           +----------| (59)
|                           |          +--------t1
|                  +--------| (44)
|                  |        |   +--t20
|                  |        +---| (40)
|                  |            +----t11
|               +--| (15)
|               |  |      +-------t16
|               |  |   +--| (41)
|               |  |   |  |  +--------------t7
|               |  |   |  +--| (51)
|               |  |   |     +----t8
|               |  +---| (27)
|               |      |           +----t13
|               |      +-----------| (85)
|               |                  +---t14
|            +--| (15)
|            |  |       +----t3
|            |  +-------| (72)
|            |          +-----t15
+------------| (54)
|            |  +-------------t12
|            +--| (42)
|               +--------------t10
|
|                 +---t9
+-----------------| (92)
                  +--------t18


Consensus tree in newick format: 

(t2:0.4360541010,(((((((t17:0.8361723973,t5:0.3647220614)31:0.0738524978,(t19:0.1474010530,(t6:0.0899961963,t4:0.1028116188)97:0.4633579237)17:0.0000022768)13:0.0000022768,t1:0.3823924093)59:0.4635728815,(t20:0.1385116702,t11:0.2239521782)40:0.1820778924)44:0.3934580230,((t16:0.3539803144,(t7:0.6446050282,t8:0.2252590848)51:0.0989774043)41:0.0633009661,(t13:0.2131195314,t14:0.1655071731)85:0.5342812594)27:0.1949625982)15:0.0000022250,(t3:0.2392720252,t15:0.2631758533)72:0.3691134367)15:0.1377073356,(t12:0.5800431985,t10:0.6310210688)42:0.1200946349)54:0.5709463395,(t9:0.1760599292,t18:0.3748568636)92:0.7693890773);

TIME STAMP
----------

Date and time: Thu May  3 20:59:54 2018
Total CPU time used: 2.4 seconds (0h:0m:2s)
Total wall-clock time used: 2.414084911 seconds (0h:0m:2s)

