IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/379/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 885941

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 14 (= 14% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14 (= 14% of all sites)
Number of parsimony informative sites: 64
Number of distinct site patterns: 88

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -981.3313 (s.e. 44.1375)
Unconstrained log-likelihood (without tree): -437.1916
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2036.6626
Corrected Akaike information criterion (AICc) score: 2082.0174
Bayesian information criterion (BIC) score: 2133.0539

Total tree length (sum of branch lengths): 2.0184
Sum of internal branch lengths: 0.7474 (37.0287% of tree length)

WARNING: 3 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't17' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--------------t17
|
|        +-----------------------t19
|     +--| (39)
|     |  |               +----t13
|     |  |  +------------| (97)
|     |  |  |            +--t11
|     |  +--| (80)
|     |     |      +---t20
|     |     +------| (91)
|     |            |  +**t14
|     |            +--| (100)
|     |               +**t9
|  +**| (25)
|  |  |                          +-----------t4
|  |  |                       +--| (66)
|  |  |                       |  |      +----------t2
|  |  |                       |  +------| (95)
|  |  |                       |         |          +---t10
|  |  |                       |         |       +**| (46)
|  |  |                       |         |       |  |    +--t12
|  |  |                       |         |       |  +----| (99)
|  |  |                       |         |       |       +-------t3
|  |  |                       |         +-------| (99)
|  |  |                       |                 +--t16
|  |  +-----------------------| (100)
|  |                          |     +-------t1
|  |                          +-----| (89)
|  |                                +----t6
+--| (79)
|  |                +--------t5
|  |  +-------------| (98)
|  |  |             +------t15
|  +**| (39)
|     |           +**t18
|     +-----------| (100)
|                 +**t8
|
+---------------------------t7

Tree in newick format:

(t17:0.1137739332,(((t19:0.1839800693,((t13:0.0424068482,t11:0.0198499697)97:0.0996316780,(t20:0.0302787596,(t14:0.0000010000,t9:0.0000010000)100:0.0211824472)91:0.0552868014)80:0.0211268103)39:0.0197636345,((t4:0.0943423815,(t2:0.0863482690,((t10:0.0306407978,(t12:0.0200959903,t3:0.0636729008)99:0.0419466908)46:0.0000021388,t16:0.0202650653)99:0.0650814161)95:0.0532458116)66:0.0291043333,(t1:0.0651488423,t6:0.0405121054)89:0.0525525163)100:0.1840595141)25:0.0000020170,((t5:0.0696851087,t15:0.0604753417)98:0.1062470503,(t18:0.0000010000,t8:0.0000010000)100:0.0932150090)39:0.0026321699)79:0.0167223735,t7:0.2151628290);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -981.416180
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------t17
|
|          +---------------------t19
|     +----| (50)
|     |    |                     +-----------t4
|     |    |                  +--| (66)
|     |    |                  |  |      +----------t2
|     |    |                  |  +------| (95)
|     |    |                  |         |          +---t10
|     |    |                  |         |       +--| (46)
|     |    |                  |         |       |  |    +--t12
|     |    |                  |         |       |  +----| (99)
|     |    |                  |         |       |       +-------t3
|     |    |                  |         +-------| (99)
|     |    |                  |                 +--t16
|     |    +------------------| (100)
|     |                       |     +-------t1
|     |                       +-----| (89)
|     |                             +----t6
|  +--| (25)
|  |  |                 +-----t13
|  |  |    +------------| (97)
|  |  |    |            +--t11
|  |  +----| (80)
|  |       |      +---t20
|  |       +------| (91)
|  |              |  +--t14
|  |              +--| (100)
|  |                 +--t9
+--| (79)
|  |               +--------t5
|  |  +------------| (98)
|  |  |            +------t15
|  +--| (39)
|     |           +--t18
|     +-----------| (100)
|                 +--t8
|
+---------------------------t7


Consensus tree in newick format: 

(t17:0.1137282783,(((t19:0.1688718728,((t4:0.0941688256,(t2:0.0862261047,((t10:0.0306417570,(t12:0.0200959777,t3:0.0636731647)99:0.0419476720)46:0.0000022288,t16:0.0202645181)99:0.0652063433)95:0.0536017268)66:0.0297318287,(t1:0.0651180703,t6:0.0405514483)89:0.0523979483)100:0.1455580379)50:0.0394275849,((t13:0.0465403001,t11:0.0160840566)97:0.1028695073,(t20:0.0333984426,(t14:0.0000022288,t9:0.0000022288)100:0.0186580929)91:0.0574720637)80:0.0397637002)25:0.0000022372,((t5:0.0696325145,t15:0.0605083298)98:0.1063249426,(t18:0.0000022288,t8:0.0000022288)100:0.0930683003)39:0.0027097125)79:0.0168745214,t7:0.2151933912);

TIME STAMP
----------

Date and time: Thu May  3 02:09:55 2018
Total CPU time used: 1.292 seconds (0h:0m:1s)
Total wall-clock time used: 1.512183905 seconds (0h:0m:1s)

