IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1308/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 922171

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 97
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1848.1136 (s.e. 36.0611)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3770.2272
Corrected Akaike information criterion (AICc) score: 3815.5820
Bayesian information criterion (BIC) score: 3866.6185

Total tree length (sum of branch lengths): 6.8975
Sum of internal branch lengths: 2.3944 (34.7137% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't11' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------------------------t11
|
|                 +---------------------------t5
|              +--| (39)
|              |  |         +-------t6
|              |  +---------| (99)
|              |            +--t2
|           +--| (39)
|           |  |          +------t1
|           |  +----------| (84)
|           |             +--t7
|     +-----| (67)
|     |     |             +-----------------------t4
|     |     |         +---| (34)
|     |     |         |   |                  +**t20
|     |     |         |   +------------------| (100)
|     |     |         |                      +**t10
|     |     |      +--| (24)
|     |     |      |  |               +---------------------t15
|     |     |      |  +---------------| (97)
|     |     |      |                  +---------t13
|     |     +------| (66)
|     |            |           +--t18
|     |            +-----------| (98)
|     |                        +--t14
+-----| (55)
|     |  +----------t19
|     +--| (42)
|        |  +--------------t9
|        +--| (41)
|           +------------------------t16
|
|                   +------------t8
+-------------------| (100)
                    |                +---t17
                    |             +--| (50)
                    |             |  +--t3
                    +-------------| (87)
                                  +--t12

Tree in newick format:

(t11:0.5528036238,((((t5:0.5575398919,(t6:0.1621393650,t2:0.0592046112)99:0.2128748151)39:0.0430313793,(t1:0.1479421250,t7:0.0562933679)84:0.2194682606)39:0.0133630236,(((t4:0.4776337336,(t20:0.0000022288,t10:0.0000022288)100:0.3904373226)34:0.0793451337,(t15:0.4407636104,t13:0.2100487839)97:0.3249567844)24:0.0187798263,(t18:0.0160015493,t14:0.0147246342)98:0.2467956010)66:0.1452737818)67:0.1263877487,(t19:0.2154800882,(t9:0.3106670978,t16:0.4919926328)41:0.0706105956)42:0.0723519782)55:0.1178841974,(t8:0.2589090059,((t17:0.0846220756,t3:0.0380671133)50:0.0182881204,t12:0.0178468562)87:0.2927312942)100:0.3922397293);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1848.113650
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------t11
|
|                 +---------------------------t5
|              +--| (39)
|              |  |         +-------t6
|              |  +---------| (99)
|              |            +--t2
|           +--| (39)
|           |  |          +------t1
|           |  +----------| (84)
|           |             +--t7
|     +-----| (67)
|     |     |             +-----------------------t4
|     |     |         +---| (34)
|     |     |         |   |                  +--t20
|     |     |         |   +------------------| (100)
|     |     |         |                      +--t10
|     |     |      +--| (24)
|     |     |      |  |               +---------------------t15
|     |     |      |  +---------------| (97)
|     |     |      |                  +---------t13
|     |     +------| (66)
|     |            |           +--t18
|     |            +-----------| (98)
|     |                        +--t14
+-----| (55)
|     |  +----------t19
|     +--| (42)
|        |  +--------------t9
|        +--| (41)
|           +------------------------t16
|
|                   +------------t8
+-------------------| (100)
                    |                +---t17
                    |             +--| (50)
                    |             |  +--t3
                    +-------------| (87)
                                  +--t12


Consensus tree in newick format: 

(t11:0.5527761642,((((t5:0.5575112357,(t6:0.1621389690,t2:0.0592037702)99:0.2128625289)39:0.0430636371,(t1:0.1479343982,t7:0.0562983437)84:0.2194369577)39:0.0134003525,(((t4:0.4787271394,(t20:0.0000022288,t10:0.0000022288)100:0.3915066689)34:0.0785254457,(t15:0.4410484117,t13:0.2097844550)97:0.3251071499)24:0.0189965629,(t18:0.0160242381,t14:0.0147108017)98:0.2468995609)66:0.1451440575)67:0.1263935087,(t19:0.2154766129,(t9:0.3106596744,t16:0.4919963787)41:0.0706170059)42:0.0723376326)55:0.1179478593,(t8:0.2589000162,((t17:0.0846229009,t3:0.0380675335)50:0.0182821399,t12:0.0178555278)87:0.2927357625)100:0.3922041298);

TIME STAMP
----------

Date and time: Wed May  2 20:12:20 2018
Total CPU time used: 1.452 seconds (0h:0m:1s)
Total wall-clock time used: 1.934416056 seconds (0h:0m:1s)

