IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2443/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 802075

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 2 (= 2% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 2% of all sites)
Number of parsimony informative sites: 72
Number of distinct site patterns: 99

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1176.5841 (s.e. 41.1278)
Unconstrained log-likelihood (without tree): -459.1307
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2427.1683
Corrected Akaike information criterion (AICc) score: 2472.5231
Bayesian information criterion (BIC) score: 2523.5596

Total tree length (sum of branch lengths): 2.8059
Sum of internal branch lengths: 0.7403 (26.3825% of tree length)

WARNING: 3 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't19' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------------------------t19
|
+---------------------------t17
|
|         +--------------------------t13
|      +**| (28)
|      |  |    +-------------------------t11
|      |  +----| (58)
|      |       |                     +**t9
|      |       +---------------------| (100)
|      |                             +**t3
+------| (58)
       |                        +--------------------------t2
       |  +---------------------| (99)
       |  |                     |      +----------t12
       |  |                     +------| (92)
       |  |                            |        +--t5
       |  |                            +--------| (99)
       |  |                                     +----t1
       +--| (50)
          |                   +---------t4
          |                +**| (17)
          |                |  |  +--------t15
          |                |  +--| (26)
          |                |     |  +----------t18
          |                |     +--| (25)
          |                |        |     +--t6
          |                |        |  +--| (58)
          |                |        |  |  +--t8
          |                |        +--| (40)
          |                |           |                 +--t16
          |                |           +-----------------| (100)
          |                |                             +**t7
          |           +----| (56)
          |           |    +----------t10
          |        +**| (44)
          |        |  +------------t14
          +--------| (76)
                   +------t20

Tree in newick format:

(t19:0.2313068212,t17:0.2334816565,((t13:0.2204400194,(t11:0.2145348706,(t9:0.0000010000,t3:0.0000010000)100:0.1789521560)58:0.0423742005)28:0.0000020433,((t2:0.2241733849,(t12:0.0956168916,(t5:0.0112007891,t1:0.0407656207)99:0.0730118959)92:0.0612247703)99:0.1793450496,((((t4:0.0848632674,(t15:0.0741826304,(t18:0.0968583074,((t6:0.0205186153,t8:0.0308413074)58:0.0101058845,(t16:0.0318813816,t7:0.0090521204)100:0.1463072597)40:0.0103362478)25:0.0100786390)26:0.0101086976)17:0.0000024293,t10:0.0957202795)56:0.0410762163,t14:0.1081439417)44:0.0000022833,t20:0.0631324309)76:0.0737519900)50:0.0230231999)58:0.0595276884);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1177.438250
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------t19
|
+---------------------------t17
|
|         +--------------------------t13
|      +--| (28)
|      |  |    +-------------------------t11
|      |  +----| (58)
|      |       |                     +--t9
|      |       +---------------------| (100)
|      |                             +--t3
+------| (58)
       |                        +--------------------------t2
       |  +---------------------| (99)
       |  |                     |      +----------t12
       |  |                     +------| (92)
       |  |                            |        +--t5
       |  |                            +--------| (99)
       |  |                                     +----t1
       +--| (50)
          |                +---------t4
          |           +----| (56)
          |           |    |  +----------t10
          |           |    +--| (29)
          |           |       |     +-------t15
          |           |       |  +--| (59)
          |           |       |  |  +----------t18
          |           |       +--| (26)
          |           |          |     +--t6
          |           |          |  +--| (58)
          |           |          |  |  +--t8
          |           |          +--| (40)
          |           |             |                 +--t16
          |           |             +-----------------| (100)
          |           |                               +--t7
          |        +--| (44)
          |        |  +------------t14
          +--------| (76)
                   +------t20


Consensus tree in newick format: 

(t19:0.2313043681,t17:0.2334752071,((t13:0.2204218052,(t11:0.2145270094,(t9:0.0000022288,t3:0.0000022288)100:0.1789553315)58:0.0423845524)28:0.0000022544,((t2:0.2240971089,(t12:0.0956300844,(t5:0.0112010515,t1:0.0407648809)99:0.0729977952)92:0.0612656078)99:0.1792946149,(((t4:0.0854596450,(t10:0.0951212656,((t15:0.0683204478,t18:0.0947735925)59:0.0097088152,((t6:0.0211963608,t8:0.0305164581)58:0.0098443968,(t16:0.0318924178,t7:0.0090407274)100:0.1475401637)40:0.0168912833)26:0.0128480379)29:0.0000022288)56:0.0410700358,t14:0.1087322969)44:0.0000028686,t20:0.0631321335)76:0.0731038182)50:0.0230744357)58:0.0595496271);

TIME STAMP
----------

Date and time: Thu May  3 06:24:16 2018
Total CPU time used: 1.156 seconds (0h:0m:1s)
Total wall-clock time used: 1.526098013 seconds (0h:0m:1s)

