IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1924/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 815520

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 1 (= 1% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 1% of all sites)
Number of parsimony informative sites: 97
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1939.5118 (s.e. 40.4361)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3953.0237
Corrected Akaike information criterion (AICc) score: 3998.3785
Bayesian information criterion (BIC) score: 4049.4150

Total tree length (sum of branch lengths): 7.4875
Sum of internal branch lengths: 2.7915 (37.2820% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't9' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+------------------------t9
|
|                 +-----------------------------------------t8
|           +-----| (49)
|           |     +--t20
|       +---| (32)
|       |   |            +-------t4
|       |   +------------| (100)
|       |                +-----t13
|    +--| (23)
|    |  |                +--------t15
|    |  |             +--| (45)
|    |  |             |  +------t18
|    |  |  +----------| (92)
|    |  |  |          |       +-----t5
|    |  |  |          +-------| (96)
|    |  |  |                  +----t1
|    |  +--| (26)
|    |     |             +---t16
|    |     |       +-----| (85)
|    |     |       |     +------------------t11
|    |     |   +---| (50)
|    |     |   |   |              +--t19
|    |     |   |   +--------------| (98)
|    |     |   |                  +--t3
|    |     +---| (61)
|    |         |     +------t17
|    |         |  +--| (62)
|    |         |  |  +----------t14
|    |         +--| (68)
|    |            |  +**t6
|    |            +--| (100)
|    |               +**t10
+----| (40)
|    +---t12
|
|              +---t7
+--------------| (98)
               +----t2

Tree in newick format:

(t9:0.6631760548,((((t8:1.1242691095,t20:0.0390696368)49:0.1739291787,(t4:0.2261639562,t13:0.1770766009)100:0.3444323435)32:0.1091717082,(((t15:0.2573054347,t18:0.2069271135)45:0.0472199642,(t5:0.1648053925,t1:0.1518391061)96:0.2178981344)92:0.2937760064,(((t16:0.1263074371,t11:0.5140602813)85:0.1769483629,(t19:0.0968783432,t3:0.0340827223)98:0.4091164145)50:0.1245963293,((t17:0.2089681881,t14:0.2938477248)62:0.0469580565,(t6:0.0000022288,t10:0.0000022288)100:0.0514645843)68:0.1029747316)61:0.1088681054)26:0.0563855684)23:0.0309167067,t12:0.1116801816)40:0.1315963023,(t7:0.1084067419,t2:0.1396526446)98:0.4166903648);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1939.512785
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------t9
|
|                 +------------------------------------------t8
|           +-----| (49)
|           |     +--t20
|       +---| (32)
|       |   |            +-------t4
|       |   +------------| (100)
|       |                +-----t13
|    +--| (23)
|    |  |                +--------t15
|    |  |             +--| (45)
|    |  |             |  +------t18
|    |  |  +----------| (92)
|    |  |  |          |       +-----t5
|    |  |  |          +-------| (96)
|    |  |  |                  +----t1
|    |  +--| (26)
|    |     |             +---t16
|    |     |       +-----| (85)
|    |     |       |     +------------------t11
|    |     |   +---| (50)
|    |     |   |   |              +--t19
|    |     |   |   +--------------| (98)
|    |     |   |                  +--t3
|    |     +---| (61)
|    |         |     +-------t17
|    |         |  +--| (62)
|    |         |  |  +----------t14
|    |         +--| (68)
|    |            |  +--t6
|    |            +--| (100)
|    |               +--t10
+----| (40)
|    +---t12
|
|              +---t7
+--------------| (98)
               +----t2


Consensus tree in newick format: 

(t9:0.6632421732,((((t8:1.1223248341,t20:0.0423435617)49:0.1697516985,(t4:0.2262842157,t13:0.1769268586)100:0.3448012198)32:0.1094836071,(((t15:0.2573060172,t18:0.2069255949)45:0.0472185309,(t5:0.1648014593,t1:0.1518433641)96:0.2179022707)92:0.2937429351,(((t16:0.1259923565,t11:0.5142346466)85:0.1772091220,(t19:0.0966870349,t3:0.0341915007)98:0.4090057905)50:0.1245650518,((t17:0.2089629421,t14:0.2938576951)62:0.0469257230,(t6:0.0000022288,t10:0.0000022288)100:0.0514892729)68:0.1028699332)61:0.1090171068)26:0.0562875248)23:0.0308923218,t12:0.1117366596)40:0.1315663057,(t7:0.1084076885,t2:0.1396534180)98:0.4165627679);

TIME STAMP
----------

Date and time: Thu May  3 22:12:37 2018
Total CPU time used: 0.856 seconds (0h:0m:0s)
Total wall-clock time used: 0.8697721958 seconds (0h:0m:0s)

