IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1625/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 917657

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2167.3950 (s.e. 33.3053)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4408.7900
Corrected Akaike information criterion (AICc) score: 4454.1449
Bayesian information criterion (BIC) score: 4505.1813

Total tree length (sum of branch lengths): 10.8791
Sum of internal branch lengths: 3.9731 (36.5202% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't7' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------t7
|
+--------t4
|
|                              +---------------------------------t20
|                        +-----| (28)
|                        |     +**t5
|                     +--| (10)
|                     |  |                 +---t1
|                     |  +-----------------| (96)
|                     |                    +**t6
|                  +--| (11)
|                  |  |         +--------t14
|                  |  |      +--| (26)
|                  |  |      |  +----------t11
|                  |  |  +---| (54)
|                  |  |  |   +--t17
|                  |  +--| (23)
|                  |     |  +--t19
|                  |     +--| (55)
|                  |        +-------t12
|               +--| (7)
|               |  |           +-----------t15
|               |  |      +----| (21)
|               |  |      |    +---------------------t8
|               |  |  +---| (9)
|               |  |  |   |           +--t9
|               |  |  |   +-----------| (88)
|               |  |  |               +--t16
|               |  +--| (3)
|               |     |  +--t2
|               |     +--| (39)
|               |        |     +--t18
|               |        +-----| (82)
|               |              +--t3
|            +**| (11)
|            |  +--t10
+------------| (81)
             +---------t13

Tree in newick format:

(t7:0.5651564814,t4:0.4221293203,((((((t20:1.5901957208,t5:0.0000026611)28:0.3025288086,(t1:0.1927815334,t6:0.0000022599)96:0.8514581453)10:0.1191823336,(((t14:0.4451640529,t11:0.5102768201)26:0.0193588060,t17:0.0907557951)54:0.2227639480,(t19:0.0993083441,t12:0.3668591484)55:0.0746021193)23:0.1190992916)11:0.0656439178,(((t15:0.5766750032,t8:1.0203073368)21:0.2389324676,(t9:0.0602002722,t16:0.0133425802)88:0.5658943118)9:0.2193840630,(t2:0.0827170247,(t18:0.1530957576,t3:0.0781289063)82:0.3137415610)39:0.1233858915)3:0.0644191304)7:0.0493438487,t10:0.1703363286)11:0.0000029169,t13:0.4685753813)81:0.6233224687);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2169.340626
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------t7
|
+-------t4
|
|                                 +---------------------------------t20
|                        +--------| (28)
|                        |        +--t5
|                     +--| (4)
|                     |  |      +--------t14
|                     |  |  +---| (54)
|                     |  |  |   |  +----------t11
|                     |  |  |   +--| (34)
|                     |  |  |      +--t17
|                     |  +--| (23)
|                     |     |  +--t19
|                     |     +--| (55)
|                     |        +-------t12
|                  +--| (2)
|                  |  |        +-----------t15
|                  |  |    +---| (21)
|                  |  |    |   +--------------------t8
|                  |  +----| (9)
|                  |       |           +--t9
|                  |       +-----------| (88)
|                  |                   +--t16
|               +--| (7)
|               |  |     +--t2
|               |  |  +--| (39)
|               |  |  |  |     +--t18
|               |  |  |  +-----| (82)
|               |  |  |        +--t3
|               |  +--| (13)
|               |     |                    +---t1
|               |     +--------------------| (96)
|               |                          +--t6
|            +--| (18)
|            |  +---------t13
+------------| (81)
             +--t10


Consensus tree in newick format: 

(t7:0.5735638485,t4:0.4138360553,((((((t20:1.5901958706,t5:0.0000026539)28:0.4237413217,((t14:0.4506848160,(t11:0.5258726461,t17:0.0881515264)34:0.0175217786)54:0.2111059772,(t19:0.0956712452,t12:0.3703102438)55:0.0763146261)23:0.1193811552)4:0.0585550083,((t15:0.5917535843,t8:1.0058459033)21:0.2194215393,(t9:0.0667599469,t16:0.0067543417)88:0.5846064862)9:0.2645965124)2:0.0027895981,((t2:0.0873568288,(t18:0.1515239125,t3:0.0795637588)82:0.3088944154)39:0.1671417478,(t1:0.1927815429,t6:0.0000022529)96:1.0015726083)13:0.0096381231)7:0.0539772143,t13:0.4674236615)18:0.0000021822,t10:0.1711069908)81:0.6315747231);

TIME STAMP
----------

Date and time: Thu May  3 19:59:08 2018
Total CPU time used: 2.124 seconds (0h:0m:2s)
Total wall-clock time used: 2.132634163 seconds (0h:0m:2s)

