IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/388/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 554024

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 98
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1861.0004 (s.e. 37.2507)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3796.0009
Corrected Akaike information criterion (AICc) score: 3841.3557
Bayesian information criterion (BIC) score: 3892.3922

Total tree length (sum of branch lengths): 8.4358
Sum of internal branch lengths: 2.3895 (28.3252% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't12' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--------t12
|
|     +-----t10
|  +--| (18)
|  |  |  +--t9
|  |  +--| (15)
|  |     |            +--t11
|  |     |  +---------| (99)
|  |     |  |         +--t2
|  |     +--| (12)
|  |        |   +--t14
|  |        +---| (91)
|  |            +--t20
+--| (10)
|  |        +--------t5
|  |     +--| (17)
|  |     |  +---------------------------t17
|  |  +--| (5)
|  |  |  +-------------------------t13
|  +--| (7)
|     |         +**t7
|     +---------| (95)
|               +--t4
|
|                         +------------------------------------t16
|                      +--| (34)
|                      |  +--t18
|             +--------| (50)
|             |        +**t3
|      +------| (49)
|      |      +-----t6
|  +---| (35)
|  |   |  +--t19
|  |   +--| (54)
|  |      +--------------t8
+--| (9)
   |   +--t15
   +---| (78)
       +---------t1

Tree in newick format:

(t12:0.3534793049,((t10:0.2458193196,(t9:0.0309008810,((t11:0.0165942078,t2:0.0140695016)99:0.3872341210,(t14:0.1449942729,t20:0.0367823177)91:0.1731422501)12:0.0301995892)15:0.0247098514)18:0.0388208708,(((t5:0.3648595790,t17:1.0660636125)17:0.0218720573,t13:0.9986365227)5:0.0440778553,(t7:0.0000021501,t4:0.0625348880)95:0.3866406800)7:0.1037083322)10:0.0837370338,(((((t16:1.4220506337,t18:0.0152683453)34:0.0153413194,t3:0.0000028176)50:0.3723236001,t6:0.2321573912)49:0.2715386669,(t19:0.0204093601,t8:0.5743220467)54:0.0759603711)35:0.1634423390,(t15:0.0525483966,t1:0.3948702298)78:0.1717806425)9:0.0249394957);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1863.704347
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------t12
|
|     +-----t10
|  +--| (18)
|  |  |     +--t9
|  |  |  +--| (26)
|  |  |  |  |    +--t14
|  |  |  |  +----| (91)
|  |  |  |       +--t20
|  |  +--| (15)
|  |     |          +--t11
|  |     +----------| (99)
|  |                +--t2
+--| (16)
|  |     +----------t5
|  |  +--| (15)
|  |  |  +---------------------------t13
|  +--| (12)
|     |         +--t7
|     +---------| (95)
|               +--t4
|
|     +-------------------------------t17
|  +--| (28)
|  |  |   +--t15
|  |  +---| (78)
|  |      +---------t1
+--| (15)
   |         +----------------------------------------------t16
   |   +-----| (49)
   |   |     |  +-----t6
   |   |     +--| (50)
   |   |        |        +--t18
   |   |        +--------| (65)
   |   |                 +--t3
   +---| (35)
       |  +--t19
       +--| (54)
          +--------------t8


Consensus tree in newick format: 

(t12:0.3583275334,((t10:0.2494216223,((t9:0.0272976096,(t14:0.1451324796,t20:0.0360699352)91:0.2014717712)26:0.0154018313,(t11:0.0168445227,t2:0.0138070018)99:0.4106848347)15:0.0118902146)18:0.0386062779,((t5:0.4385886194,t13:1.0444850992)15:0.0000029998,(t7:0.0000020252,t4:0.0625347859)95:0.3845260812)12:0.1053881500)16:0.0777065263,((t17:1.1858373364,(t15:0.0554237959,t1:0.3912990491)78:0.1675983080)28:0.0000026596,((t16:1.7505646972,(t6:0.2508383568,(t18:0.0306155225,t3:0.0000022288)65:0.3560037775)50:0.0242102943)49:0.2455780328,(t19:0.0205864875,t8:0.5739797744)54:0.0679972923)35:0.1641464487)15:0.0331135531);

TIME STAMP
----------

Date and time: Thu May  3 14:47:04 2018
Total CPU time used: 1.272 seconds (0h:0m:1s)
Total wall-clock time used: 1.28382802 seconds (0h:0m:1s)

