IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2160/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 346071

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 8 (= 8% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 8% of all sites)
Number of parsimony informative sites: 69
Number of distinct site patterns: 94

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1074.9649 (s.e. 40.7055)
Unconstrained log-likelihood (without tree): -449.6972
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2223.9298
Corrected Akaike information criterion (AICc) score: 2269.2847
Bayesian information criterion (BIC) score: 2320.3211

Total tree length (sum of branch lengths): 2.5013
Sum of internal branch lengths: 0.7100 (28.3844% of tree length)

WARNING: 5 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't3' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------t3
|
|     +------------------t16
|  +**| (17)
|  |  |         +---t7
|  |  |      +**| (67)
|  |  |      |  +------t15
|  |  |   +--| (88)
|  |  |   |  +------------------------------------------t17
|  |  +---| (93)
|  |      |  +---t10
|  |      +--| (85)
|  |         +--t5
+--| (43)
|  |        +--------------------------------------------t13
|  |     +--| (38)
|  |     |  |                           +------------------------t12
|  |     |  +---------------------------| (100)
|  |     |                              +---------t18
|  |  +--| (24)
|  |  |  |            +----------------------t19
|  |  |  +------------| (79)
|  |  |               +------------------t6
|  +--| (43)
|     |                             +-------t2
|     |   +-------------------------| (100)
|     |   |                         +---------------t1
|     +---| (66)
|         |              +**t20
|         |           +**| (87)
|         |           |  +**t14
|         |        +**| (54)
|         |        |  +---t8
|         +--------| (94)
|                  +--t9
|
|  +-----t4
+**| (50)
   +---------t11

Tree in newick format:

(t3:0.0741786871,((t16:0.1327221226,(((t7:0.0311556418,t15:0.0523710688)67:0.0086441309,t17:0.2936001134)88:0.0219520229,(t10:0.0308358126,t5:0.0100912144)85:0.0206153342)93:0.0323064476)17:0.0090204322,(((t13:0.3091926377,(t12:0.1730946717,t18:0.0711627483)100:0.1925167642)38:0.0112547159,(t19:0.1567651509,t6:0.1304774976)79:0.0891978119)24:0.0103477440,((t2:0.0548861686,t1:0.1110036069)100:0.1784409982,(((t20:0.0000022288,t14:0.0000022288)87:0.0000022288,t8:0.0306164959)54:0.0079201207,t9:0.0122908245)94:0.0648143428)66:0.0322029069)43:0.0112242579)43:0.0100804258,(t4:0.0422735293,t11:0.0745960143)50:0.0094404924);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1076.602128
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------t3
|
|     +-----------------t16
|  +--| (26)
|  |  |     +-------------------------------------------t13
|  |  |  +--| (38)
|  |  |  |  |                           +------------------------t12
|  |  |  |  +---------------------------| (100)
|  |  |  |                              +---------t18
|  |  +--| (43)
|  |     |               +---------------------t19
|  |     |  +------------| (79)
|  |     |  |            +------------------t6
|  |     +--| (26)
|  |        |                             +------t2
|  |        |    +------------------------| (100)
|  |        |    |                        +---------------t1
|  |        +----| (66)
|  |             |              +--t20
|  |             |           +--| (87)
|  |             |           |  +--t14
|  |             |        +--| (54)
|  |             |        |  +---t8
|  |             +--------| (94)
|  |                      +--t9
+--| (43)
|  |          +---t7
|  |       +--| (67)
|  |       |  +------t15
|  |    +--| (88)
|  |    |  +-----------------------------------------t17
|  +----| (93)
|       |  +---t10
|       +--| (85)
|          +--t5
|
|  +-----t4
+--| (50)
   +---------t11


Consensus tree in newick format: 

(t3:0.0750050865,((t16:0.1306535859,((t13:0.3093284587,(t12:0.1733409327,t18:0.0708610207)100:0.1944745082)38:0.0150480898,((t19:0.1534500061,t6:0.1338360810)79:0.0918290073,((t2:0.0547457761,t1:0.1111694760)100:0.1782254595,(((t20:0.0000022288,t14:0.0000022288)87:0.0000022288,t8:0.0306164959)54:0.0074894781,t9:0.0127507599)94:0.0644673373)66:0.0379606719)26:0.0000021766)43:0.0120731987)26:0.0099385243,(((t7:0.0311557972,t15:0.0523706895)67:0.0086367855,t17:0.2936087840)88:0.0219612953,(t10:0.0308413176,t5:0.0100801143)85:0.0206083207)93:0.0408277721)43:0.0101897275,(t4:0.0430746344,t11:0.0737788448)50:0.0094215777);

TIME STAMP
----------

Date and time: Thu May  3 00:08:42 2018
Total CPU time used: 1.124 seconds (0h:0m:1s)
Total wall-clock time used: 1.136616945 seconds (0h:0m:1s)

