IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/403/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 44088

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 41 (= 41% of all sites)
Number of invariant (constant or ambiguous constant) sites: 41 (= 41% of all sites)
Number of parsimony informative sites: 33
Number of distinct site patterns: 61

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -590.7183 (s.e. 38.2328)
Unconstrained log-likelihood (without tree): -361.8873
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 1255.4366
Corrected Akaike information criterion (AICc) score: 1300.7915
Bayesian information criterion (BIC) score: 1351.8279

Total tree length (sum of branch lengths): 0.8857
Sum of internal branch lengths: 0.3783 (42.7059% of tree length)

WARNING: 7 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't11' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-------------------t11
|
|              +------t12
|           +**| (30)
|           |  |           +---------------t9
|           |  +-----------| (90)
|           |              +---------------t15
|        +--| (45)
|        |  |  +---------------t6
|        |  +**| (35)
|        |     |                                +-------------t8
|        |     +--------------------------------| (100)
|        |                                      +--------t5
|     +**| (49)
|     |  |               +-----------t20
|     |  +---------------| (91)
|     |                  +---------------t18
|  +--| (55)
|  |  |      +------t7
|  |  +------| (68)
|  |         +**t16
+**| (28)
|  |  +----------t13
|  +**| (45)
|     |                                             +**t3
|     +---------------------------------------------| (100)
|                                                   +--t1
|
|        +**t14
|     +**| (18)
|     |  |  +----------t17
|     |  +**| (38)
|     |     +-------------------t4
|  +--| (68)
|  |  +--t2
+--| (58)
   |           +--t19
   +-----------| (94)
               +--t10

Tree in newick format:

(t11:0.0517450009,(((((t12:0.0202733176,(t9:0.0417306205,t15:0.0417306740)90:0.0309218270)30:0.0000021282,(t6:0.0422500932,(t8:0.0381624675,t5:0.0253436745)100:0.0857987411)35:0.0092494159)45:0.0100685116,(t20:0.0309196301,t18:0.0417306373)91:0.0417327994)49:0.0000021797,(t7:0.0202715045,t16:0.0000022288)68:0.0202735361)55:0.0100685731,(t13:0.0306162819,(t3:0.0000022288,t1:0.0100672652)100:0.1189541321)45:0.0000022288)28:0.0000020069,(((t14:0.0000022288,(t17:0.0306164959,t4:0.0517446813)38:0.0000022288)18:0.0000020172,t2:0.0100672652)68:0.0101025707,(t19:0.0101026462,t10:0.0101024305)94:0.0309811767)58:0.0101027093);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -590.718371
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------t11
|
|              +------t12
|           +--| (30)
|           |  |           +---------------t9
|           |  +-----------| (90)
|           |              +---------------t15
|        +--| (45)
|        |  |  +---------------t6
|        |  +--| (35)
|        |     |                                +-------------t8
|        |     +--------------------------------| (100)
|        |                                      +--------t5
|     +--| (49)
|     |  |               +-----------t20
|     |  +---------------| (91)
|     |                  +---------------t18
|  +--| (55)
|  |  |      +------t7
|  |  +------| (68)
|  |         +--t16
+--| (28)
|  |  +----------t13
|  +--| (45)
|     |                                             +--t3
|     +---------------------------------------------| (100)
|                                                   +--t1
|
|        +--t14
|     +--| (33)
|     |  +--t2
|  +--| (68)
|  |  |  +----------t17
|  |  +--| (38)
|  |     +-------------------t4
+--| (58)
   |           +--t19
   +-----------| (94)
               +--t10


Consensus tree in newick format: 

(t11:0.0517446536,(((((t12:0.0202730765,(t9:0.0417303586,t15:0.0417306889)90:0.0309213629)30:0.0000022288,(t6:0.0422532038,(t8:0.0381582543,t5:0.0253369860)100:0.0858103697)35:0.0092492546)45:0.0100686139,(t20:0.0309190039,t18:0.0417306800)91:0.0417326010)49:0.0000022288,(t7:0.0202715043,t16:0.0000022288)68:0.0202736108)55:0.0100685777,(t13:0.0306156658,(t3:0.0000022288,t1:0.0100671591)100:0.1189539072)45:0.0000022288)28:0.0000022288,(((t14:0.0000022288,t2:0.0100672652)33:0.0000022288,(t17:0.0306164959,t4:0.0517446536)38:0.0000022288)68:0.0101023535,(t19:0.0101023116,t10:0.0101029363)94:0.0309822374)58:0.0101032084);

TIME STAMP
----------

Date and time: Thu May  3 03:00:38 2018
Total CPU time used: 1.472 seconds (0h:0m:1s)
Total wall-clock time used: 1.611937046 seconds (0h:0m:1s)

