IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1874/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 374117

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 30 (= 30% of all sites)
Number of invariant (constant or ambiguous constant) sites: 30 (= 30% of all sites)
Number of parsimony informative sites: 34
Number of distinct site patterns: 68

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -673.0856 (s.e. 39.7043)
Unconstrained log-likelihood (without tree): -390.9806
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 1420.1712
Corrected Akaike information criterion (AICc) score: 1465.5260
Bayesian information criterion (BIC) score: 1516.5625

Total tree length (sum of branch lengths): 1.1476
Sum of internal branch lengths: 0.3080 (26.8362% of tree length)

WARNING: 7 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't18' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------------------------t18
|
|           +-------------------t2
|     +-----| (46)
|     |     |                                   +------------t9
|     |     +-----------------------------------| (100)
|     |                                         |  +**t19
|     |                                         +**| (88)
|     |                                            |     +**t13
|     |                                            +-----| (86)
|     |                                                  +--t16
|  +**| (28)
|  |  +-----------------------------t17
+--| (46)
|  |            +---------------t5
|  |  +---------| (80)
|  |  |         |                   +**t8
|  |  |         |                +**| (33)
|  |  |         |                |  +**t3
|  |  |         +----------------| (100)
|  |  |                          +**t4
|  +**| (28)
|     |            +------------t11
|     |         +**| (85)
|     |         |  |        +--t20
|     |         |  +--------| (96)
|     |         |           |  +**t1
|     |         |           +**| (71)
|     |         |              +**t10
|     +---------| (91)
|               +---------------t6
|
|  +------------------t15
+--| (64)
   |     +-----------------------t7
   |  +**| (33)
   |  |  +------------t12
   +--| (46)
      +---------------------------------t14

Tree in newick format:

(t18:0.1316005745,(((t2:0.0639140196,(t9:0.0434854906,(t19:0.0000021413,(t13:0.0000021898,t16:0.0100671381)86:0.0202715332)88:0.0080795715)100:0.1133520919)46:0.0199617264,t17:0.0961563671)28:0.0000021723,((t5:0.0519982545,((t8:0.0000022288,t3:0.0000022288)33:0.0000022288,t4:0.0000022288)100:0.0541455598)80:0.0315421173,((t11:0.0413659946,(t20:0.0100671475,(t1:0.0000022288,t10:0.0000022288)71:0.0000022288)96:0.0308683863)85:0.0000020880,t6:0.0516499215)91:0.0319249730)28:0.0089706498)46:0.0100676019,(t15:0.0620345943,((t7:0.0755536759,t12:0.0414312365)33:0.0093448516,t14:0.1061081782)46:0.0121597071)64:0.0114144916);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -673.164441
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------t18
|
|           +-------------------t2
|     +-----| (46)
|     |     |                                   +------------t9
|     |     +-----------------------------------| (100)
|     |                                         |  +--t19
|     |                                         +--| (88)
|     |                                            |     +--t13
|     |                                            +-----| (86)
|     |                                                  +--t16
|  +--| (28)
|  |  +-----------------------------t17
+--| (46)
|  |            +---------------t5
|  |  +---------| (80)
|  |  |         |                   +--t8
|  |  |         |                +--| (47)
|  |  |         |                |  +--t4
|  |  |         +----------------| (100)
|  |  |                          +--t3
|  +--| (28)
|     |            +------------t11
|     |         +--| (85)
|     |         |  |        +--t20
|     |         |  +--------| (96)
|     |         |           |  +--t1
|     |         |           +--| (71)
|     |         |              +--t10
|     +---------| (91)
|               +---------------t6
|
|  +------------------t15
+--| (64)
   |   +------------------------t7
   +---| (46)
       |  +-----------t12
       +--| (52)
          +-------------------------------t14


Consensus tree in newick format: 

(t18:0.1316025780,(((t2:0.0639150842,(t9:0.0434869078,(t19:0.0000022288,(t13:0.0000022288,t16:0.0100672652)86:0.0202715063)88:0.0080749239)100:0.1133493272)46:0.0199620004,t17:0.0961531907)28:0.0000022288,((t5:0.0520000130,((t8:0.0000022288,t4:0.0000022288)47:0.0000022288,t3:0.0000022288)100:0.0541439271)80:0.0315421128,((t11:0.0413657820,(t20:0.0100667333,(t1:0.0000022288,t10:0.0000022288)71:0.0000022288)96:0.0308683842)85:0.0000022288,t6:0.0516492452)91:0.0319237520)28:0.0089747045)46:0.0100663076,(t15:0.0621007533,(t7:0.0805064489,(t12:0.0402431683,t14:0.1008178377)52:0.0096697061)46:0.0134929338)64:0.0113614482);

TIME STAMP
----------

Date and time: Wed May  2 19:20:06 2018
Total CPU time used: 0.92 seconds (0h:0m:0s)
Total wall-clock time used: 0.9949190617 seconds (0h:0m:0s)

