IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1320/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 470837

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2114.4451 (s.e. 37.8067)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4302.8902
Corrected Akaike information criterion (AICc) score: 4348.2450
Bayesian information criterion (BIC) score: 4399.2815

Total tree length (sum of branch lengths): 8.9779
Sum of internal branch lengths: 3.5514 (39.5568% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't12' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------------t12
|
+------------------t10
|
|                       +---------------t6
|           +-----------| (36)
|           |           |                 +------------t1
|           |           |    +------------| (79)
|           |           |    |            +------t17
|           |           +----| (46)
|           |                |                           +--t3
|           |                +---------------------------| (97)
|           |                                            +**t7
|       +---| (18)
|       |   |       +--------------t19
|       |   +-------| (44)
|       |           +-------t18
|  +----| (13)
|  |    |  +-----------t13
|  |    +--| (8)
|  |       |     +--------t5
|  |       |  +--| (38)
|  |       |  |  +----t9
|  |       +--| (22)
|  |          |     +-----t4
|  |          |  +--| (66)
|  |          |  |  |  +--------t2
|  |          |  |  +--| (69)
|  |          |  |     +----t15
|  |          +--| (33)
|  |             |       +-------t16
|  |             +-------| (92)
|  |                     |   +--t11
|  |                     +---| (89)
|  |                         +--t8
+--| (27)
   |                     +------t14
   +---------------------| (95)
                         +-----------------t20

Tree in newick format:

(t12:0.6587538835,t10:0.5360150390,((((t6:0.4649089072,((t1:0.3687475252,t17:0.2216159868)79:0.3838499778,(t3:0.0625330248,t7:0.0000026622)97:0.8098110373)46:0.1480243580)36:0.3503077414,(t19:0.4433500113,t18:0.2428835050)44:0.2262650468)18:0.1222217436,(t13:0.3463439468,((t5:0.2644743517,t9:0.1451103475)38:0.0363067748,((t4:0.1916333701,(t2:0.2621808516,t15:0.1667173067)69:0.0230764540)66:0.0931174790,(t16:0.2266773061,(t11:0.0873001875,t8:0.0201761374)89:0.1137132151)92:0.2395291048)33:0.0649283932)22:0.0928176652)8:0.0259884745)13:0.1472965339,(t14:0.1989814033,t20:0.5181443405)95:0.6271138486)27:0.0470192192);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2114.487454
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------t12
|
+-----------------t10
|
|                         +---------------t6
|             +-----------| (36)
|             |           |                 +------------t1
|             |           |    +------------| (79)
|             |           |    |            +------t17
|             |           +----| (46)
|             |                |                           +--t3
|             |                +---------------------------| (97)
|             |                                            +--t7
|         +---| (18)
|         |   |      +--------------t19
|         |   +------| (44)
|         |          +-------t18
|      +--| (6)
|      |  |  +--------t13
|      |  +--| (16)
|      |     |                    +----------t14
|      |     +--------------------| (95)
|      |                          +------------t20
+------| (27)
       |     +--------t5
       |  +--| (38)
       |  |  +---t9
       +--| (22)
          |     +-----t4
          |  +--| (66)
          |  |  |  +--------t2
          |  |  +--| (69)
          |  |     +----t15
          +--| (33)
             |       +------t16
             +-------| (92)
                     |  +--t11
                     +--| (89)
                        +--t8


Consensus tree in newick format: 

(t12:0.6598173124,t10:0.5296918984,((((t6:0.4649963296,((t1:0.3731569776,t17:0.2170313438)79:0.3821808662,(t3:0.0625342233,t7:0.0000020220)97:0.8100040989)46:0.1518196963)36:0.3493449324,(t19:0.4394624642,t18:0.2460886728)44:0.2196861955)18:0.1410460754,(t13:0.2597103740,(t14:0.3335797630,t20:0.3832786175)95:0.6135019029)16:0.0983579421)6:0.0000023730,((t5:0.2671437927,t9:0.1426466280)38:0.0378107961,((t4:0.1913152242,(t2:0.2608046561,t15:0.1677775337)69:0.0229457537)66:0.0934921678,(t16:0.2257163169,(t11:0.0870475750,t8:0.0204199956)89:0.1143467470)92:0.2383148998)33:0.0646334444)22:0.0925153101)27:0.2066088202);

TIME STAMP
----------

Date and time: Wed May  2 22:51:47 2018
Total CPU time used: 1.496 seconds (0h:0m:1s)
Total wall-clock time used: 1.508641005 seconds (0h:0m:1s)

