IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1551/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 126012

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 97
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2109.2770 (s.e. 41.5491)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4292.5540
Corrected Akaike information criterion (AICc) score: 4337.9088
Bayesian information criterion (BIC) score: 4388.9453

Total tree length (sum of branch lengths): 8.3890
Sum of internal branch lengths: 2.4019 (28.6321% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--------------------------------------t1
|
|           +--------------------t20
|  +--------| (44)
|  |        +---------------------------------------------t9
+--| (18)
|  |    +----------------------------------t15
|  +----| (38)
|       |               +-----------t10
|       |       +-------| (67)
|       |       |       +------------------------t14
|       |    +--| (13)
|       |    |  |                 +--------t19
|       |    |  |  +--------------| (97)
|       |    |  |  |              |      +---t7
|       |    |  |  |              +------| (97)
|       |    |  |  |                     +------t4
|       |    |  +--| (28)
|       |    |     |              +---t3
|       |    |     +--------------| (96)
|       |    |                    +--t18
|       +----| (39)
|            |        +------t13
|            +--------| (86)
|                     +--------t2
|
|     +--------------------------------t8
+-----| (25)
      |  +--------------t6
      +**| (18)
         |            +--------------t16
         |   +--------| (57)
         |   |        |   +----t17
         |   |        +---| (54)
         |   |            +------t5
         +---| (30)
             |                   +------------t11
             +-------------------| (95)
                                 +-----t12

Tree in newick format:

(t1:0.7343165691,((t20:0.3970134441,t9:0.8634619371)44:0.1772441208,(t15:0.6600922091,(((t10:0.2255879758,t14:0.4763059119)67:0.1633606910,((t19:0.1827265777,(t7:0.0806994215,t4:0.1360170196)97:0.1428535670)97:0.2895974354,(t3:0.0907922283,t18:0.0503950059)96:0.2859137431)28:0.0105713199)13:0.0440493197,(t13:0.1319660211,t2:0.1690609765)86:0.1785444944)39:0.1041747085)38:0.1049548735)18:0.0644323296,(t8:0.6234663767,(t6:0.2786705656,((t16:0.2863141299,(t17:0.1056138763,t5:0.1293731952)54:0.0802065497)57:0.1741064997,(t11:0.2528742767,t12:0.1122838417)95:0.3837732538)30:0.0802520455)18:0.0039326706)25:0.1139661874);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2109.957213
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------t1
|
|            +---------------------t20
|  +---------| (44)
|  |         +-----------------------------------------------t9
+--| (28)
|  |       +---------------------------------t8
|  +-------| (25)
|          |  +---------------t6
|          +--| (18)
|             |            +--------------t16
|             |   +--------| (57)
|             |   |        |   +----t17
|             |   |        +---| (54)
|             |   |            +------t5
|             +---| (30)
|                 |                    +-------------t11
|                 +--------------------| (95)
|                                      +-----t12
|
|   +------------------------------------t15
+---| (38)
    |             +------------t10
    |     +-------| (67)
    |     |       +-------------------------t14
    +-----| (39)
          |                    +--------t19
          |     +--------------| (97)
          |     |              |       +---t7
          |     |              +-------| (97)
          |     |                      +------t4
          |  +--| (28)
          |  |  |              +---t3
          |  |  +--------------| (96)
          |  |                 +--t18
          +--| (24)
             |          +------t13
             +----------| (86)
                        +--------t2


Consensus tree in newick format: 

(t1:0.7515440758,((t20:0.3971512243,t9:0.8624002855)44:0.1909979459,(t8:0.6144697294,(t6:0.2895314352,((t16:0.2832340875,(t17:0.1073342374,t5:0.1282376764)54:0.0830643689)57:0.1752101713,(t11:0.2544838525,t12:0.1103024409)95:0.3822421738)30:0.0724154315)18:0.0069838152)25:0.1535742765)28:0.0233130140,(t15:0.6750408332,((t10:0.2343916785,t14:0.4668239515)67:0.1563819271,(((t19:0.1794020294,(t7:0.0806625932,t4:0.1359644050)97:0.1464845286)97:0.2844504981,(t3:0.0885831816,t18:0.0524604184)96:0.2832705561)28:0.0280984312,(t13:0.1291323289,t2:0.1713130408)86:0.1976077470)24:0.0249900039)39:0.1087922424)38:0.0880478205);

TIME STAMP
----------

Date and time: Thu May  3 04:42:02 2018
Total CPU time used: 1.584 seconds (0h:0m:1s)
Total wall-clock time used: 1.678526878 seconds (0h:0m:1s)

