IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2224/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 435263

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 2 (= 2% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 2% of all sites)
Number of parsimony informative sites: 93
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1720.8553 (s.e. 43.8130)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3515.7107
Corrected Akaike information criterion (AICc) score: 3561.0655
Bayesian information criterion (BIC) score: 3612.1020

Total tree length (sum of branch lengths): 5.1733
Sum of internal branch lengths: 1.8258 (35.2935% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't14' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------t14
|
|            +---------------------------------t15
|     +------| (89)
|     |      |  +------------------------------t4
|     |      +**| (21)
|     |         |  +-------t13
|     |         +--| (54)
|     |            +------------t8
|  +--| (47)
|  |  |                                 +----------------------t7
|  |  |                 +---------------| (98)
|  |  |                 |               |      +-------------t1
|  |  |                 |               +------| (83)
|  |  |                 |                      +---------t3
|  |  |              +--| (46)
|  |  |              |  |            +----------------t17
|  |  |              |  +------------| (86)
|  |  |              |               |          +--t18
|  |  |              |               +----------| (100)
|  |  |              |                          +---t9
|  |  |  +-----------| (92)
|  |  |  |           |       +--t2
|  |  |  |           +-------| (93)
|  |  |  |                   +--------------------------t5
|  |  +--| (31)
|  |     |                +-------t6
|  |     +----------------| (100)
|  |                      +----t11
+--| (54)
|  |             +--t20
|  +-------------| (100)
|                +--------------t16
|
|              +------------t19
+--------------| (100)
               |   +------t10
               +---| (81)
                   +**t12

Tree in newick format:

(t14:0.1538156181,(((t15:0.4545417901,(t4:0.4118763041,(t13:0.1163428990,t8:0.1738371947)54:0.0286119606)21:0.0000021213)89:0.0932580300,((((t7:0.3084620600,(t1:0.1896888265,t3:0.1352607409)83:0.1006655572)98:0.2188767715,(t17:0.2290094190,(t18:0.0349450840,t9:0.0608662390)100:0.1517939557)86:0.1727142157)46:0.0253348842,(t2:0.0432875831,t5:0.3659330891)93:0.1138831816)92:0.1658691604,(t6:0.1146804627,t11:0.0704845420)100:0.2354731172)31:0.0104604731)47:0.0196573221,(t20:0.0157280685,t16:0.2025313976)100:0.1933722110)54:0.0363908559,(t19:0.1703867389,(t10:0.0925504530,t12:0.0032425105)81:0.0563306315)100:0.2031531644);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1720.907280
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------t14
|
|                 +----------------------------------t15
|              +--| (35)
|              |  |  +-------t13
|              |  +--| (54)
|              |     +------------t8
|        +-----| (89)
|        |     +------------------------------t4
|     +--| (35)
|     |  |                 +-------t6
|     |  +-----------------| (100)
|     |                    +----t11
|  +--| (47)
|  |  |                               +----------------------t7
|  |  |               +---------------| (98)
|  |  |               |               |      +-------------t1
|  |  |               |               +------| (83)
|  |  |               |                      +---------t3
|  |  |            +--| (46)
|  |  |            |  |            +----------------t17
|  |  |            |  +------------| (86)
|  |  |            |               |          +--t18
|  |  |            |               +----------| (100)
|  |  |            |                          +---t9
|  |  +------------| (92)
|  |               |        +--t2
|  |               +--------| (93)
|  |                        +---------------------------t5
+--| (54)
|  |              +--t20
|  +--------------| (100)
|                 +--------------t16
|
|              +------------t19
+--------------| (100)
               |   +------t10
               +---| (81)
                   +--t12


Consensus tree in newick format: 

(t14:0.1572801822,(((((t15:0.4553088865,(t13:0.1151908639,t8:0.1751082653)54:0.0291402217)35:0.0000022908,t4:0.4114156029)89:0.0884834946,(t6:0.1156341977,t11:0.0690537110)100:0.2418655019)35:0.0106928773,(((t7:0.3092794503,(t1:0.1918538897,t3:0.1329885117)83:0.1008041443)98:0.2183051543,(t17:0.2290278059,(t18:0.0350020016,t9:0.0608196951)100:0.1520452500)86:0.1716774308)46:0.0227931478,(t2:0.0438742290,t5:0.3656415007)93:0.1171578684)92:0.1728318656)47:0.0148849348,(t20:0.0170210595,t16:0.2011621750)100:0.1940508878)54:0.0372986044,(t19:0.1701068154,(t10:0.0925720367,t12:0.0032207636)81:0.0566480663)100:0.1987450141);

TIME STAMP
----------

Date and time: Thu May  3 22:34:26 2018
Total CPU time used: 1.084 seconds (0h:0m:1s)
Total wall-clock time used: 1.092228174 seconds (0h:0m:1s)

