IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1046/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 721988

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 4 (= 4% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 4% of all sites)
Number of parsimony informative sites: 81
Number of distinct site patterns: 99

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1176.9853 (s.e. 42.2338)
Unconstrained log-likelihood (without tree): -459.1307
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2427.9706
Corrected Akaike information criterion (AICc) score: 2473.3254
Bayesian information criterion (BIC) score: 2524.3619

Total tree length (sum of branch lengths): 2.9465
Sum of internal branch lengths: 1.1944 (40.5379% of tree length)

WARNING: 2 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't10' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------------------------t10
|
|   +----------------------------------------------------t14
+---| (39)
|   |        +--------------------t15
|   |     +**| (16)
|   |     |  |           +------t11
|   |     |  |        +--| (92)
|   |     |  |        |  +------t6
|   |     |  |  +-----| (97)
|   |     |  |  |     +---t1
|   |     |  +--| (22)
|   |     |     |                        +---t4
|   |     |     |  +---------------------| (100)
|   |     |     |  |                     +--t17
|   |     |     +--| (21)
|   |     |        |           +---t20
|   |     |        +-----------| (100)
|   |     |                    +--t19
|   |  +--| (59)
|   |  |  |  +---t16
|   |  |  +--| (80)
|   |  |     |  +--------------t2
|   |  |     +--| (80)
|   |  |        |     +**t3
|   |  |        +-----| (99)
|   |  |              +-----t5
|   +**| (25)
|      |                          +-----t13
|      |       +------------------| (100)
|      |       |                  +------------t9
|      +-------| (64)
|              |                                      +**t18
|              +--------------------------------------| (100)
|                                                     |     +**t7
|                                                     +-----| (99)
|                                                           +--t8
|
+------------------t12

Tree in newick format:

(t10:0.2446174201,(t14:0.4530561868,(((t15:0.1802413217,(((t11:0.0640321503,t6:0.0640322289)92:0.0131693135,t1:0.0392289793)97:0.0519320554,((t4:0.0384323237,t17:0.0243001053)100:0.1942692588,(t20:0.0405529169,t19:0.0321413473)100:0.1053744142)21:0.0155569216)22:0.0188927146)16:0.0000020376,(t16:0.0418137597,(t2:0.1323479182,(t3:0.0000022288,t5:0.0517446118)99:0.0519015407)80:0.0113334336)80:0.0313475193)59:0.0329425156,((t13:0.0561934488,t9:0.1132977456)100:0.1670610824,(t18:0.0000020384,(t7:0.0000020554,t8:0.0100671430)99:0.0517434867)100:0.3341545414)64:0.0726071427)25:0.0000020041)39:0.0421563264,t12:0.1659414717);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1177.498588
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------t10
|
|      +---------------------------------------------------t14
|  +---| (42)
|  |   +-------------------t12
+--| (27)
|  |         +----------------t15
|  |     +---| (42)
|  |     |   |                     +---t4
|  |     |   +---------------------| (100)
|  |     |                         +--t17
|  |  +--| (42)
|  |  |  |             +---t20
|  |  |  +-------------| (100)
|  |  |                +----t19
|  +--| (59)
|     |     +----t16
|     |  +--| (80)
|     |  |  |  +---------------t2
|     |  |  +--| (80)
|     |  |     |     +--t3
|     |  |     +-----| (99)
|     |  |           +-----t5
|     +--| (49)
|        |         +------t11
|        |      +--| (92)
|        |      |  +------t6
|        +------| (97)
|               +---t1
|
|                          +------t13
|     +--------------------| (100)
|     |                    +------------t9
+-----| (64)
      |                                        +--t18
      +----------------------------------------| (100)
                                               |     +--t7
                                               +-----| (99)
                                                     +--t8


Consensus tree in newick format: 

(t10:0.2649930962,((t14:0.4227797969,t12:0.1685400397)42:0.0385415304,(((t15:0.1416844000,(t4:0.0360260086,t17:0.0267517784)100:0.1823888152)42:0.0379606488,(t20:0.0323914829,t19:0.0403601074)100:0.1173737714)42:0.0158553548,((t16:0.0415323303,(t2:0.1325335373,(t3:0.0000022288,t5:0.0517446372)99:0.0515708887)80:0.0114192178)80:0.0229539936,((t11:0.0640319680,t6:0.0640313314)92:0.0129208184,t1:0.0392600897)97:0.0601759484)49:0.0101111478)59:0.0287319749)27:0.0227293218,((t13:0.0578321443,t9:0.1119527928)100:0.1704714484,(t18:0.0000022372,(t7:0.0000022288,t8:0.0100672652)99:0.0517425646)100:0.3334588871)64:0.0547451754);

TIME STAMP
----------

Date and time: Thu May  3 01:28:59 2018
Total CPU time used: 1.504 seconds (0h:0m:1s)
Total wall-clock time used: 1.756861925 seconds (0h:0m:1s)

