IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/833/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 829951

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 96
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1634.1050 (s.e. 39.7392)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3342.2100
Corrected Akaike information criterion (AICc) score: 3387.5648
Bayesian information criterion (BIC) score: 3438.6012

Total tree length (sum of branch lengths): 5.3470
Sum of internal branch lengths: 2.3397 (43.7566% of tree length)

WARNING: 2 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't14' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--------------t14
|
|        +-----------------t9
|     +--| (16)
|     |  |        +---------------t7
|     |  |     +**| (18)
|     |  |     |  +-------------t4
|     |  |  +--| (21)
|     |  |  |  |        +--t2
|     |  |  |  |   +----| (93)
|     |  |  |  |   |    +----t12
|     |  |  |  +---| (67)
|     |  |  |      |   +--t3
|     |  |  |      +---| (93)
|     |  |  |          +--t10
|     |  +--| (22)
|     |     |          +--t15
|     |     +----------| (99)
|     |                +**t5
|  +--| (23)
|  |  |      +--------------t11
|  |  +------| (25)
|  |         |                                   +-----t18
|  |         +-----------------------------------| (100)
|  |                                             +----------t13
+--| (51)
|  |         +---------t19
|  |  +------| (76)
|  |  |      +--------------------------------t6
|  +--| (41)
|     |                 +------------t1
|     +-----------------| (94)
|                       +---t8
|
|                                 +--t17
|                              +**| (63)
|                              |  +--t20
+------------------------------| (100)
                               +--t16

Tree in newick format:

(t14:0.2522967674,(((t9:0.3087259581,(((t7:0.2716768387,t4:0.2430566479)18:0.0000021808,((t2:0.0299483316,t12:0.0874732906)93:0.0946038448,(t3:0.0232392139,t10:0.0497063428)93:0.0815774417)67:0.0662965014)21:0.0474982585,(t15:0.0100671139,t5:0.0000022042)99:0.1863013901)22:0.0386485621)16:0.0189604571,(t11:0.2585915497,(t18:0.1033930127,t13:0.1875066290)100:0.5983027423)25:0.1165574198)23:0.0477892838,((t19:0.1739010459,t6:0.5580139219)76:0.1253649645,(t1:0.2286276010,t8:0.0752287273)94:0.2998038245)41:0.0630976053)51:0.0364772473,((t17:0.0434619999,t20:0.0603254979)63:0.0000025763,t16:0.0420982901)100:0.5183814471);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1634.540026
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------t14
|
|        +-----------------t9
|     +--| (16)
|     |  |  +-------------t7
|     |  +--| (22)
|     |     |     +--------------t4
|     |     |  +--| (21)
|     |     |  |  |       +--t2
|     |     |  |  |  +----| (93)
|     |     |  |  |  |    +----t12
|     |     |  |  +--| (67)
|     |     |  |     |   +--t3
|     |     |  |     +---| (93)
|     |     |  |         +--t10
|     |     +--| (25)
|     |        |           +--t15
|     |        +-----------| (99)
|     |                    +--t5
|  +--| (23)
|  |  |      +-------------t11
|  |  +------| (25)
|  |         |                                  +-----t18
|  |         +----------------------------------| (100)
|  |                                            +---------t13
+--| (51)
|  |         +---------t19
|  |  +------| (76)
|  |  |      +-------------------------------t6
|  +--| (41)
|     |                +------------t1
|     +----------------| (94)
|                      +--t8
|
|                                +--t17
|                             +--| (63)
|                             |  +--t20
+-----------------------------| (100)
                              +--t16


Consensus tree in newick format: 

(t14:0.2597300621,(((t9:0.3222262347,(t7:0.2424146585,((t4:0.2563924860,((t2:0.0299344672,t12:0.0874779980)93:0.0938934930,(t3:0.0250605213,t10:0.0478472554)93:0.0832069393)67:0.0664128276)21:0.0000029084,(t15:0.0100667708,t5:0.0000022288)99:0.2156483047)25:0.0433460159)22:0.0302873814)16:0.0168168808,(t11:0.2503326455,(t18:0.1061201487,t13:0.1847476765)100:0.6098363255)25:0.1360238868)23:0.0429444404,((t19:0.1740303677,t6:0.5531560121)76:0.1213329661,(t1:0.2391612474,t8:0.0642564005)94:0.2997211594)41:0.0482722687)51:0.0515563688,((t17:0.0437082875,t20:0.0601362764)63:0.0000026572,t16:0.0420419143)100:0.5133471679);

TIME STAMP
----------

Date and time: Wed May  2 18:41:22 2018
Total CPU time used: 2.132 seconds (0h:0m:2s)
Total wall-clock time used: 2.2118361 seconds (0h:0m:2s)

