IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/810/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 322012

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2362.8171 (s.e. 29.1762)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4799.6342
Corrected Akaike information criterion (AICc) score: 4844.9891
Bayesian information criterion (BIC) score: 4896.0255

Total tree length (sum of branch lengths): 11.6084
Sum of internal branch lengths: 4.1515 (35.7632% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't16' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------t16
|
|                  +---t1
|      +-----------| (70)
|      |           |            +---------t14
|      |           |        +---| (61)
|      |           |        |   +---t10
|      |           |     +--| (30)
|      |           |     |  +----------------t2
|      |           |  +**| (7)
|      |           |  |  |     +-------t18
|      |           |  |  |  +--| (63)
|      |           |  |  |  |  +-----t8
|      |           |  |  +--| (36)
|      |           |  |     +---------t12
|      |           +--| (32)
|      |              |               +--t13
|      |              +---------------| (96)
|      |                              +---------------t15
|   +--| (20)
|   |  |                                    +--t5
|   |  |                           +--------| (55)
|   |  |                           |        +--------t7
|   |  |                        +--| (35)
|   |  |                        |  +--t17
|   |  +------------------------| (73)
|   |                           +--t4
+---| (37)
|   |        +-------t19
|   +--------| (26)
|            |         +-------------------------------------t20
|            |      +--| (32)
|            |      |  +--t11
|            |  +---| (27)
|            |  |   +-------------t3
|            +--| (17)
|               +------t6
|
+-------------t9

Tree in newick format:

(t16:0.4285224354,(((t1:0.1554623862,((((t14:0.4220072198,t10:0.1913883119)61:0.1616373358,t2:0.6917620301)30:0.0804277399,((t18:0.3350560853,t8:0.2353461380)63:0.1465859900,t12:0.4029220587)36:0.1160731147)7:0.0000026544,(t13:0.0865104603,t15:0.6247712588)96:0.6343246243)32:0.1092487930)70:0.4737228259,(((t5:0.1253182997,t7:0.3602279389)55:0.3748826718,t17:0.1402834705)35:0.1305888655,t4:0.0337001585)73:0.9831602123)20:0.0960429796,(t19:0.3335054198,(((t20:1.4619003448,t11:0.0417634626)32:0.0758791866,t3:0.5468025532)27:0.1921454951,t6:0.2921811354)17:0.0384385474)26:0.3527028524)37:0.1856719183,t9:0.5474340892);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2364.928056
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------t16
|
|                     +---t1
|      +--------------| (70)
|      |              |         +----------t14
|      |              |     +---| (61)
|      |              |     |   +----t10
|      |              |  +--| (30)
|      |              |  |  +-----------------t2
|      |              +--| (32)
|      |                 |        +--------t18
|      |                 |     +--| (63)
|      |                 |     |  +-----t8
|      |                 |  +--| (36)
|      |                 |  |  +---------t12
|      |                 +--| (16)
|      |                    |                +--t13
|      |                    +----------------| (96)
|      |                                     +----------------t15
|   +--| (22)
|   |  |               +-------------------------------------t20
|   |  +---------------| (36)
|   |                  |                 +--t5
|   |                  |         +-------| (55)
|   |                  |         |       +--------t7
|   |                  +---------| (73)
|   |                            |  +---t4
|   |                            +--| (39)
|   |                               +---t17
+---| (37)
|   |         +--------t19
|   +---------| (44)
|             |  +------t6
|             +--| (31)
|                |    +--t11
|                +----| (49)
|                     +-------------t3
|
+-------------t9


Consensus tree in newick format: 

(t16:0.4356758689,(((t1:0.1522874891,(((t14:0.4234239274,t10:0.1898520681)61:0.1616365329,t2:0.6920309287)30:0.0795534112,(((t18:0.3333023516,t8:0.2368223948)63:0.1465441317,t12:0.4031894579)36:0.1179182764,(t13:0.0829167155,t15:0.6284029031)96:0.6357796138)16:0.0000025703)32:0.1126519220)70:0.5626225407,(t20:1.4351094151,((t5:0.1214524354,t7:0.3646905051)55:0.2976603763,(t4:0.1515229930,t17:0.1545431566)39:0.0814108017)73:0.3735813882)36:0.5918010749)22:0.0066778906,(t19:0.3571651800,(t6:0.2921570950,(t11:0.1154709130,t3:0.5504536635)49:0.1950709036)31:0.0123807939)44:0.3733162017)37:0.1749857945,t9:0.5450193553);

TIME STAMP
----------

Date and time: Wed May  2 22:04:23 2018
Total CPU time used: 2.976 seconds (0h:0m:2s)
Total wall-clock time used: 4.969075203 seconds (0h:0m:4s)

