IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1019/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 127502

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2173.9391 (s.e. 28.1806)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4421.8782
Corrected Akaike information criterion (AICc) score: 4467.2331
Bayesian information criterion (BIC) score: 4518.2695

Total tree length (sum of branch lengths): 10.9014
Sum of internal branch lengths: 3.5699 (32.7473% of tree length)

WARNING: 3 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't8' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------t8
|
|            +------------t6
|         +--| (9)
|         |  |        +-------t9
|         |  |  +-----| (52)
|         |  |  |     +-----------------t10
|         |  +**| (15)
|         |     |        +--t15
|         |     +--------| (78)
|         |              |       +--t4
|         |              +-------| (86)
|         |                      |  +**t17
|         |                      +**| (98)
|         |                         +**t14
|      +--| (2)
|      |  +-------------------t12
|   +--| (11)
|   |  |       +-----------------t16
|   |  |   +---| (27)
|   |  |   |   +---------------t18
|   |  +---| (20)
|   |      +----t11
+---| (13)
|   |            +-----t5
|   +------------| (78)
|                |     +--t7
|                +-----| (59)
|                      +--t2
|
|  +-----------t3
+--| (10)
   |                           +-----------------------------t20
   |                       +---| (28)
   |                       |   +--t1
   +-----------------------| (66)
                           |  +-----t19
                           +**| (40)
                              +--t13

Tree in newick format:

(t8:0.6672526463,((((t6:0.5220836816,((t9:0.3197967698,t10:0.7225638543)52:0.2383314265,(t15:0.1405776503,(t4:0.0321208828,(t17:0.0000022288,t14:0.0000022288)98:0.0088403879)86:0.3087098618)78:0.3672442526)15:0.0092280748)9:0.1130536977,t12:0.7916835353)2:0.0359911681,((t16:0.7056039333,t18:0.6319624389)27:0.1706396312,t11:0.2062444806)20:0.1543701121)11:0.1305245719,(t5:0.2335730582,(t7:0.1465993771,t2:0.1281460777)59:0.2330976565)78:0.5004977546)13:0.1562503328,(t3:0.4674015345,((t20:1.1642537239,t1:0.0369755941)28:0.1824116136,(t19:0.2572293175,t13:0.1486046286)40:0.0077925020)66:0.9414449268)10:0.0203347506);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2175.426887
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------t8
|
|               +---------------t6
|            +--| (9)
|            |  |          +--------t9
|            |  |  +-------| (52)
|            |  |  |       +----------------------t10
|            |  +--| (15)
|            |     |          +---t15
|            |     +----------| (78)
|            |                |        +--t4
|            |                +--------| (86)
|            |                         |  +--t17
|            |                         +--| (98)
|            |                            +--t14
|         +--| (3)
|         |  |   +------------------------t16
|         |  +---| (20)
|         |      |  +-----t11
|         |      +--| (30)
|         |         +-----------------------t18
|  +------| (13)
|  |      |  +----------------------t12
|  |      +--| (20)
|  |         |             +------t5
|  |         +-------------| (78)
|  |                       |      +---t7
|  |                       +------| (59)
|  |                              +---t2
+--| (30)
|  |                           +------------------------------t20
|  +---------------------------| (66)
|                              |   +--t1
|                              +---| (52)
|                                  |  +-------t19
|                                  +--| (40)
|                                     +---t13
|
+-------------t3


Consensus tree in newick format: 

(t8:0.6879952090,((((t6:0.5174711109,((t9:0.3102297791,t10:0.7324115211)52:0.2548233376,(t15:0.1380555593,(t4:0.0321285878,(t17:0.0000022288,t14:0.0000022288)98:0.0088326221)86:0.3111502878)78:0.3597130782)15:0.0104306348)9:0.1159791169,(t16:0.8066549337,(t11:0.2012378651,t18:0.7641324779)30:0.0752461998)20:0.1400535276)3:0.0542769602,(t12:0.7371767413,(t5:0.2443393553,(t7:0.1428956615,t2:0.1315466218)59:0.2221678671)78:0.4449286685)20:0.1089767115)13:0.2341523013,(t20:1.0066780111,(t1:0.1121542828,(t19:0.2614624709,t13:0.1469385163)40:0.1164060942)52:0.1346593440)66:0.8808553523)30:0.0000021083,t3:0.4578870087);

TIME STAMP
----------

Date and time: Wed May  2 19:59:50 2018
Total CPU time used: 1.18 seconds (0h:0m:1s)
Total wall-clock time used: 1.205545902 seconds (0h:0m:1s)

