IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/343/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 917979

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2209.8209 (s.e. 35.2352)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4493.6418
Corrected Akaike information criterion (AICc) score: 4538.9967
Bayesian information criterion (BIC) score: 4590.0331

Total tree length (sum of branch lengths): 10.7687
Sum of internal branch lengths: 4.6441 (43.1263% of tree length)

WARNING: 2 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't13' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----t13
|
|  +--------t15
+--| (28)
|  |                          +----t8
|  |           +--------------| (52)
|  |           |              +----------------t7
|  |        +--| (12)
|  |        |  +--t6
|  |     +--| (16)
|  |     |  |                 +--t18
|  |     |  |              +**| (48)
|  |     |  |              |  +--t9
|  |     |  |     +--------| (91)
|  |     |  |     |        +-----t17
|  |     |  |  +--| (48)
|  |     |  |  |  +--t5
|  |     |  +--| (56)
|  |     |     +--t11
|  |  +**| (9)
|  |  |  |      +**t19
|  |  |  +------| (22)
|  |  |         |          +--t2
|  |  |         +----------| (34)
|  |  |                    |                              +-----t16
|  |  |                    |                        +-----| (47)
|  |  |                    |                        |     +---t4
|  |  |                    +------------------------| (100)
|  |  |                                             +--t3
|  +--| (13)
|     |        +--------------t10
|     |     +--| (55)
|     |     |  +--t20
|     |  +--| (50)
|     |  |  +--t12
|     +--| (50)
|        +----t14
|
+-------------------t1

Tree in newick format:

(t13:0.3221042948,(t15:0.4797695714,(((((t8:0.2975579962,t7:0.9061341828)52:0.7647205468,t6:0.0802006434)12:0.0124860219,((((t18:0.1966268077,t9:0.1641033244)48:0.0000023452,t17:0.3362494155)91:0.4922911316,t5:0.0697213652)48:0.0901429679,t11:0.1853789630)56:0.1158476650)16:0.1268789560,(t19:0.0000021552,(t2:0.0666049332,((t16:0.3028930264,t4:0.2468053774)47:0.3279913313,t3:0.1666765207)100:1.2894047951)34:0.5726331019)22:0.3829524809)9:0.0097386724,(((t10:0.8043011555,t20:0.0783418843)55:0.1021824436,t12:0.0737342605)50:0.0445531589,t14:0.2923097926)50:0.1738237679)13:0.0386414097)28:0.0998427379,t1:1.0550354363);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2209.854682
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----t13
|
|  +--------t15
+--| (28)
|  |                       +-----t8
|  |        +--------------| (52)
|  |        |              +-----------------t7
|  |     +--| (16)
|  |     |  |  +--t6
|  |     |  +--| (36)
|  |     |     |                 +--t18
|  |     |     |              +--| (48)
|  |     |     |              |  +--t9
|  |     |     |     +--------| (91)
|  |     |     |     |        +-----t17
|  |     |     |  +--| (48)
|  |     |     |  |  +--t5
|  |     |     +--| (56)
|  |     |        +--t11
|  |  +--| (9)
|  |  |  |      +--t19
|  |  |  +------| (22)
|  |  |         |          +--t2
|  |  |         +----------| (34)
|  |  |                    |                              +-----t16
|  |  |                    |                        +-----| (47)
|  |  |                    |                        |     +----t4
|  |  |                    +------------------------| (100)
|  |  |                                             +--t3
|  +--| (13)
|     |        +---------------t10
|     |     +--| (55)
|     |     |  +--t20
|     |  +--| (50)
|     |  |  +--t12
|     +--| (50)
|        +----t14
|
+--------------------t1


Consensus tree in newick format: 

(t13:0.3210023783,(t15:0.4799844921,((((t8:0.2982911570,t7:0.9064667077)52:0.7732320735,(t6:0.0920014351,((((t18:0.1966159738,t9:0.1640864841)48:0.0000027408,t17:0.3362641805)91:0.4923794962,t5:0.0696569782)48:0.0904526736,t11:0.1851842603)56:0.1166985771)36:0.0000020780)16:0.1270272752,(t19:0.0000025703,(t2:0.0896017084,((t16:0.3032649111,t4:0.2464133413)47:0.3129930380,t3:0.1827227123)100:1.2604946971)34:0.5476618493)22:0.3831036896)9:0.0095233314,(((t10:0.8043142789,t20:0.0782861364)55:0.1022687686,t12:0.0737427680)50:0.0446647709,t14:0.2921480485)50:0.1736072181)13:0.0382292005)28:0.1013190342,t1:1.0546924919);

TIME STAMP
----------

Date and time: Thu May  3 02:54:47 2018
Total CPU time used: 2.58 seconds (0h:0m:2s)
Total wall-clock time used: 2.618593931 seconds (0h:0m:2s)

