IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/885/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 914034

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 4 (= 4% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 4% of all sites)
Number of parsimony informative sites: 85
Number of distinct site patterns: 98

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1398.5232 (s.e. 46.5018)
Unconstrained log-likelihood (without tree): -457.7444
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2871.0464
Corrected Akaike information criterion (AICc) score: 2916.4012
Bayesian information criterion (BIC) score: 2967.4377

Total tree length (sum of branch lengths): 3.7717
Sum of internal branch lengths: 0.8653 (22.9412% of tree length)

WARNING: 2 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't13' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+------------------------t13
|
|              +---------t18
|      +-------| (91)
|      |       |          +---------------------------------t8
|      |       |  +-------| (86)
|      |       |  |       +----------t14
|      |       +**| (51)
|      |          |               +---t5
|      |          +---------------| (100)
|      |                          +--------t1
|  +---| (61)
|  |   |                         +**t3
|  |   +-------------------------| (100)
|  |                             +**t4
+--| (50)
|  |  +--------------t6
|  +--| (38)
|     |     +-------------------t20
|     |  +--| (61)
|     |  |  +------------t15
|     +--| (55)
|        |        +-----t12
|        +--------| (100)
|                 +--t7
|
|           +----------------------------t11
|        +--| (47)
|        |  |   +--t2
|        |  +---| (93)
|        |      +-----t19
|     +**| (24)
|     |  |        +--t16
|     |  +--------| (100)
|     |           +**t10
|  +--| (38)
|  |  +------------------t17
+--| (50)
   +------------t9

Tree in newick format:

(t13:0.2926830939,(((t18:0.1223104108,((t8:0.3942970723,t14:0.1300154364)86:0.1013204054,(t5:0.0487306306,t1:0.1066935862)100:0.1883416189)51:0.0026668699)91:0.1003099280,(t3:0.0000022288,t4:0.0000022288)100:0.3015310198)61:0.0530840889,(t6:0.1729190593,((t20:0.2384971231,t15:0.1498241032)61:0.0196301602,(t12:0.0699121445,t7:0.0280721785)100:0.1069103597)55:0.0260914718)38:0.0231608383)50:0.0356413610,((((t11:0.3433326837,(t2:0.0246550180,t19:0.0727172856)93:0.0544815217)47:0.0137122504,(t16:0.0207432148,t10:0.0097487488)100:0.1064925972)24:0.0081517451,t17:0.2283765341)38:0.0103055216,t9:0.1513417981)50:0.0149640598);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1398.523215
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------t13
|
|              +---------t18
|      +-------| (91)
|      |       |          +---------------------------------t8
|      |       |  +-------| (86)
|      |       |  |       +----------t14
|      |       +--| (51)
|      |          |               +---t5
|      |          +---------------| (100)
|      |                          +--------t1
|  +---| (61)
|  |   |                         +--t3
|  |   +-------------------------| (100)
|  |                             +--t4
+--| (50)
|  |  +--------------t6
|  +--| (38)
|     |     +-------------------t20
|     |  +--| (61)
|     |  |  +------------t15
|     +--| (55)
|        |        +-----t12
|        +--------| (100)
|                 +--t7
|
|           +----------------------------t11
|        +--| (47)
|        |  |   +--t2
|        |  +---| (93)
|        |      +-----t19
|     +--| (24)
|     |  |        +--t16
|     |  +--------| (100)
|     |           +--t10
|  +--| (38)
|  |  +------------------t17
+--| (50)
   +------------t9


Consensus tree in newick format: 

(t13:0.2926837412,(((t18:0.1222151887,((t8:0.3942986646,t14:0.1300048272)86:0.1013280452,(t5:0.0487344668,t1:0.1066862768)100:0.1883266149)51:0.0027140555)91:0.1003265932,(t3:0.0000022288,t4:0.0000022288)100:0.3016310557)61:0.0529588575,(t6:0.1729035411,((t20:0.2384876912,t15:0.1498246722)61:0.0196280058,(t12:0.0699145041,t7:0.0280707103)100:0.1069201376)55:0.0260937009)38:0.0231689512)50:0.0356669852,((((t11:0.3433202508,(t2:0.0246564557,t19:0.0727142429)93:0.0544495555)47:0.0137277979,(t16:0.0207437647,t10:0.0097477934)100:0.1064881480)24:0.0081610740,t17:0.2283726909)38:0.0103076727,t9:0.1513384156)50:0.0149509589);

TIME STAMP
----------

Date and time: Thu May  3 01:13:14 2018
Total CPU time used: 1.444 seconds (0h:0m:1s)
Total wall-clock time used: 1.670590878 seconds (0h:0m:1s)

