IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2203/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 98634

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1864.3954 (s.e. 29.6130)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3802.7908
Corrected Akaike information criterion (AICc) score: 3848.1456
Bayesian information criterion (BIC) score: 3899.1821

Total tree length (sum of branch lengths): 8.0263
Sum of internal branch lengths: 4.6641 (58.1108% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't20' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+------t20
|
|                         +-------------t12
|                      +--| (20)
|                      |  +---------------t19
|                   +--| (17)
|                   |  |  +---t9
|                   |  +--| (31)
|                   |     |               +----t4
|                   |     +---------------| (100)
|                   |                     +--t1
|                +--| (7)
|                |  +--t6
|          +-----| (33)
|          |     +-----t14
|       +--| (57)
|       |  |        +--t15
|       |  +--------| (44)
|       |           |                                +--t3
|       |           +--------------------------------| (100)
|       |                                            +--t5
|  +----| (71)
|  |    |          +--t18
|  |    +----------| (91)
|  |               |   +--------t11
|  |               +---| (72)
|  |                   |  +-------t17
|  |                   +--| (89)
|  |                      +---t8
+--| (59)
|  |  +**t10
|  +--| (100)
|     +**t16
|
|                       +**t13
+-----------------------| (99)
                        |  +**t2
                        +--| (100)
                           +**t7

Tree in newick format:

(t20:0.2759055601,(((((((t12:0.5228030156,t19:0.5794045130)20:0.0724252916,(t9:0.1622113364,(t4:0.1948833299,t1:0.1073318174)100:0.5743522948)31:0.0780694062)17:0.0784731125,t6:0.0786948854)7:0.0486731660,t14:0.2274074400)33:0.2243293575,(t15:0.0582476494,(t3:0.1358688671,t5:0.0443337983)100:1.2071863642)44:0.3563537626)57:0.1114423344,(t18:0.0731512458,(t11:0.3518376028,(t17:0.3151230989,t8:0.1460120916)89:0.1127903513)72:0.1571129305)91:0.4147361651)71:0.2124619025,(t10:0.0000022288,t16:0.0000022288)100:0.0477990310)59:0.1304266302,(t13:0.0000022288,(t2:0.0000022288,t7:0.0000022288)100:0.0411049891)99:0.8852857218);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1864.839419
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------t20
|
|                          +-------------t12
|                       +--| (20)
|                       |  +--------------t19
|                    +--| (17)
|                    |  |  +---t9
|                    |  +--| (31)
|                    |     |              +----t4
|                    |     +--------------| (100)
|                    |                    +--t1
|                 +--| (13)
|                 |  +------t14
|           +-----| (33)
|           |     +--t6
|        +--| (57)
|        |  |         +--t15
|        |  +---------| (44)
|        |            |                                +--t3
|        |            +--------------------------------| (100)
|        |                                             +--t5
|  +-----| (71)
|  |     |         +--t18
|  |     +---------| (91)
|  |               |   +--------t11
|  |               +---| (72)
|  |                   |  +-------t17
|  |                   +--| (89)
|  |                      +--t8
+--| (59)
|  |  +--t10
|  +--| (100)
|     +--t16
|
|                       +--t13
+-----------------------| (99)
                        |  +--t2
                        +--| (100)
                           +--t7


Consensus tree in newick format: 

(t20:0.2745910557,(((((((t12:0.5260995821,t19:0.5765230421)20:0.0726370832,(t9:0.1673570082,(t4:0.1953202337,t1:0.1070857208)100:0.5681469133)31:0.0777651141)17:0.0730051752,t14:0.2684637948)13:0.0041350198,t6:0.0836246123)33:0.2360704644,(t15:0.0472550529,(t3:0.1333451129,t5:0.0469795797)100:1.2149987968)44:0.3809404143)57:0.1149800231,(t18:0.0739005605,(t11:0.3508292703,(t17:0.3152952963,t8:0.1457558264)89:0.1139800982)72:0.1561193159)91:0.3919749195)71:0.2312293851,(t10:0.0000022288,t16:0.0000022288)100:0.0464405617)59:0.1333057569,(t13:0.0000022288,(t2:0.0000022288,t7:0.0000022288)100:0.0411049874)99:0.8870011718);

TIME STAMP
----------

Date and time: Thu May  3 06:05:33 2018
Total CPU time used: 1.46 seconds (0h:0m:1s)
Total wall-clock time used: 1.484746933 seconds (0h:0m:1s)

