IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/177/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 962020

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2024.1291 (s.e. 42.1817)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4122.2582
Corrected Akaike information criterion (AICc) score: 4167.6130
Bayesian information criterion (BIC) score: 4218.6495

Total tree length (sum of branch lengths): 8.4183
Sum of internal branch lengths: 2.4821 (29.4842% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't5' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------------------------------t5
|
|        +----------------------------t1
|  +-----| (65)
|  |     +------------t18
+--| (31)
|  |           +-----------------------------------------t6
|  |        +--| (39)
|  |        |  |        +-------------t14
|  |        |  |     +--| (37)
|  |        |  |     |  +------------t8
|  |        |  +-----| (24)
|  |        |        |           +--------------t4
|  |        |        |     +-----| (64)
|  |        |        |     |     +--------------t11
|  |        |        |  +--| (37)
|  |        |        |  |  +----------t10
|  |        |        +--| (11)
|  |        |           |         +----t19
|  |        |           +---------| (68)
|  |        |                     |  +-----t7
|  |        |                     +--| (56)
|  |        |                        |  +--t16
|  |        |                        +--| (62)
|  |        |                           |         +----t13
|  |        |                           +---------| (90)
|  |        |                                     |  +--t17
|  |        |                                     +--| (60)
|  |        |                                        +---t3
|  +--------| (56)
|           |         +--------------t9
|           +---------| (71)
|                     |    +-----t20
|                     +----| (45)
|                          +------t12
|
|                  +--t2
+------------------| (85)
                   +**t15

Tree in newick format:

(t5:0.9667958024,((t1:0.6864615231,t18:0.3136223003)65:0.1602211673,((t6:0.9946764414,((t14:0.3255044868,t8:0.3110803441)37:0.0502682524,(((t4:0.3647676123,t11:0.3709533591)64:0.1413536772,t10:0.2597618753)37:0.0879031070,(t19:0.1239199338,(t7:0.1602667706,(t16:0.0745287831,(t13:0.1360902703,(t17:0.0424458220,t3:0.0978904510)60:0.0256566615)90:0.2343440692)62:0.0699581771)56:0.0620671001)68:0.2439932044)11:0.0291013134)24:0.1540186688)39:0.0870207612,(t9:0.3552088949,(t20:0.1582520843,t12:0.1737169898)45:0.1288861173)71:0.2470124227)56:0.2312381792)31:0.0799331484,(t2:0.0202698998,t15:0.0000022530)85:0.4490822747);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2024.367710
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------t5
|
|         +----------------------------t1
|  +------| (65)
|  |      +------------t18
+--| (31)
|  |            +-----------------------------------------t6
|  |        +---| (39)
|  |        |   |           +------------t14
|  |        |   |        +--| (37)
|  |        |   |        |  +------------t8
|  |        |   |     +--| (12)
|  |        |   |     |  |         +--------------t4
|  |        |   |     |  |   +-----| (64)
|  |        |   |     |  |   |     +--------------t11
|  |        |   |     |  +---| (37)
|  |        |   |     |      +----------t10
|  |        |   +-----| (24)
|  |        |         |         +----t19
|  |        |         +---------| (68)
|  |        |                   |  +-----t7
|  |        |                   +--| (56)
|  |        |                      |  +--t16
|  |        |                      +--| (62)
|  |        |                         |         +----t13
|  |        |                         +---------| (90)
|  |        |                                   |  +--t17
|  |        |                                   +--| (60)
|  |        |                                      +---t3
|  +--------| (56)
|           |         +--------------t9
|           +---------| (71)
|                     |    +-----t20
|                     +----| (45)
|                          +------t12
|
|                  +--t2
+------------------| (85)
                   +--t15


Consensus tree in newick format: 

(t5:0.9744969430,((t1:0.6919759551,t18:0.3084153541)65:0.1678749476,((t6:0.9962433176,(((t14:0.3263933107,t8:0.3088404583)37:0.0731139454,((t4:0.3662984405,t11:0.3694323117)64:0.1436498223,t10:0.2575917228)37:0.0954007427)12:0.0000020383,(t19:0.1231096814,(t7:0.1599554469,(t16:0.0743831518,(t13:0.1359260174,(t17:0.0424305650,t3:0.0978975630)60:0.0258437703)90:0.2343036062)62:0.0703833029)56:0.0625507394)68:0.2495219702)24:0.1536096598)39:0.0970412310,(t9:0.3537953088,(t20:0.1592745369,t12:0.1725424288)45:0.1292272004)71:0.2508225667)56:0.2249262428)31:0.0809448235,(t2:0.0202698658,t15:0.0000022372)85:0.4433235602);

TIME STAMP
----------

Date and time: Wed May  2 11:17:00 2018
Total CPU time used: 1.34 seconds (0h:0m:1s)
Total wall-clock time used: 1.353918076 seconds (0h:0m:1s)

