IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/847/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 458144

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2028.4022 (s.e. 35.8710)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4130.8045
Corrected Akaike information criterion (AICc) score: 4176.1593
Bayesian information criterion (BIC) score: 4227.1958

Total tree length (sum of branch lengths): 8.6469
Sum of internal branch lengths: 3.8038 (43.9903% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't8' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------t8
|
|                                  +---------------------t19
|                       +----------| (56)
|                       |          |      +--t20
|                       |          +------| (83)
|                       |                 +--t18
|                   +---| (18)
|                   |   |             +---t16
|                   |   +-------------| (84)
|                   |                 +--t1
|               +---| (11)
|               |   |     +----t9
|               |   |  +--| (23)
|               |   |  |  |   +--t15
|               |   |  |  +---| (79)
|               |   |  |      +--t10
|               |   +--| (36)
|               |      |     +-----t11
|               |      |  +--| (28)
|               |      |  |  |      +--t6
|               |      |  |  +------| (92)
|               |      |  |         +--t14
|               |      +**| (14)
|               |         +------t7
|       +-------| (29)
|       |       +------t5
+-------| (57)
|       |         +----t4
|       |      +--| (44)
|       |      |  +----------t12
|       +------| (41)
|              |  +----t13
|              +--| (52)
|                 |     +--t2
|                 +-----| (79)
|                       +--t17
|
+-------------------t3

Tree in newick format:

(t8:0.4249717782,(((((t19:0.8853264668,(t20:0.0108766946,t18:0.0301912140)83:0.2851476789)56:0.4508620242,(t16:0.1854874900,t1:0.1029300051)84:0.5524555750)18:0.1755968759,((t9:0.2106184630,(t15:0.1009627295,t10:0.0882657423)79:0.1656616436)23:0.0438558242,((t11:0.2585176543,(t6:0.0546786900,t14:0.0755170143)92:0.2865101530)28:0.0395327448,t7:0.2792628722)14:0.0088581649)36:0.1555591679)11:0.1618347128,t5:0.2902442770)29:0.3516972336,((t4:0.2198605979,t12:0.4512295211)44:0.1137511526,(t13:0.1989703030,(t2:0.0352612120,t17:0.1197346793)79:0.2449090681)52:0.1410805459)41:0.2987234671)57:0.3277779975,t3:0.8202203814);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2029.314042
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------t8
|
|                                +------------------------t19
|                    +-----------| (56)
|                    |           |       +--t20
|                    |           +-------| (83)
|                    |                   +--t18
|                 +--| (18)
|                 |  |               +---t16
|                 |  +---------------| (84)
|                 |                  +--t1
|       +---------| (29)
|       |         |  +----------t5
|       |         +--| (16)
|       |            |       +-----t9
|       |            |    +--| (23)
|       |            |    |  |   +--t15
|       |            |    |  +---| (79)
|       |            |    |      +--t10
|       |            +----| (36)
|       |                 |     +------t11
|       |                 |  +--| (28)
|       |                 |  |  |       +--t6
|       |                 |  |  +-------| (92)
|       |                 |  |          +--t14
|       |                 +--| (14)
|       |                    +-------t7
+-------| (57)
|       |           +-----t4
|       |        +--| (44)
|       |        |  +-----------t12
|       +--------| (41)
|                |   +----t13
|                +---| (52)
|                    |      +--t2
|                    +------| (79)
|                           +--t17
|
+---------------------t3


Consensus tree in newick format: 

(t8:0.4692258450,((((t19:0.8802326810,(t20:0.0105966713,t18:0.0304547754)83:0.2911778855)56:0.4353485811,(t16:0.1644896486,t1:0.1227975871)84:0.5614555758)18:0.1238200732,(t5:0.3956408395,((t9:0.2150030298,(t15:0.1016952564,t10:0.0875472784)79:0.1605435747)23:0.0453762789,((t11:0.2553675498,(t6:0.0546253429,t14:0.0755481244)92:0.2892521774)28:0.0397159662,t7:0.2817552795)14:0.0087014610)36:0.1995631844)16:0.0667777452)29:0.3612992444,((t4:0.2196228926,t12:0.4503128384)44:0.1023625865,(t13:0.1947288587,(t2:0.0356898377,t17:0.1193256019)79:0.2499672120)52:0.1546581165)41:0.3181396346)57:0.3012166014,t3:0.7766497824);

TIME STAMP
----------

Date and time: Thu May  3 22:00:38 2018
Total CPU time used: 1.336 seconds (0h:0m:1s)
Total wall-clock time used: 1.344781876 seconds (0h:0m:1s)

