IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/444/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 29998

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1803.9658 (s.e. 38.8757)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3681.9316
Corrected Akaike information criterion (AICc) score: 3727.2864
Bayesian information criterion (BIC) score: 3778.3229

Total tree length (sum of branch lengths): 8.3441
Sum of internal branch lengths: 3.2546 (39.0047% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't16' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------t16
|
|                     +--------t11
|         +-----------| (67)
|         |           +---------------------------------t6
|     +---| (25)
|     |   |  +--t15
|     |   +--| (32)
|     |      |  +--t7
|     |      +--| (39)
|     |         +--t20
|  +**| (3)
|  |  |                                         +--------t12
|  |  |          +------------------------------| (86)
|  |  |          |                              |  +--t17
|  |  |          |                              +--| (63)
|  |  |          |                                 +--t14
|  |  |     +----| (31)
|  |  |     |    |          +--t3
|  |  |     |    +----------| (84)
|  |  |     |               +**t13
|  |  +-----| (16)
|  |        +------------------------t9
+--| (4)
|  |       +----------------t5
|  |    +--| (52)
|  |    |  +-------t4
|  +----| (52)
|       |                             +**t2
|       +-----------------------------| (100)
|                                     |  +--t18
|                                     +--| (95)
|                                        +--t8
|
|     +--t1
|  +--| (15)
|  |  +-----------------------------------------------------t10
+--| (10)
   +-----------------t19

Tree in newick format:

(t16:0.2861200262,((((t11:0.2416288121,t6:0.8722747147)67:0.3110585437,(t15:0.0520969327,(t7:0.0296475052,t20:0.0231855066)39:0.0711965305)32:0.0937664635)25:0.1168824847,(((t12:0.2427661301,(t17:0.0231305193,t14:0.0182416905)63:0.0964405856)86:0.7992694240,(t3:0.0202694553,t13:0.0000026228)84:0.2844221693)31:0.1329600410,t9:0.6327147878)16:0.1560099798)3:0.0074274359,((t5:0.4395384367,t4:0.2074687932)52:0.0729131384,(t2:0.0000024400,(t18:0.0134980666,t8:0.0617612665)95:0.0393598104)100:0.7583263217)52:0.1376442610)4:0.0451205767,((t1:0.0816059157,t10:1.3799551637)15:0.0681603214,t19:0.4635976780)10:0.0636304942);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1806.904020
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------t16
|
|                    +--------t11
|        +-----------| (67)
|        |           +----------------------------------t6
|     +--| (15)
|     |  |  +--------------------------------t9
|     |  +--| (28)
|     |     |  +--t15
|     |     +--| (32)
|     |        |  +--t7
|     |        +--| (39)
|     |           +--t20
|  +--| (4)
|  |  |                     +--t3
|  |  +---------------------| (84)
|  |                        +--t13
+--| (11)
|  |       +----------------t5
|  |    +--| (52)
|  |    |  +-------t4
|  +----| (52)
|       |                             +--t2
|       +-----------------------------| (100)
|                                     |  +--t18
|                                     +--| (95)
|                                        +--t8
|
|     +----t1
|  +--| (31)
|  |  +------------------t19
+--| (15)
   |                                         +-------t12
   |                  +----------------------| (86)
   |                  |                      |    +--t17
   |                  |                      +----| (63)
   |                  |                           +--t14
   +------------------| (39)
                      +-------------------------------------t10


Consensus tree in newick format: 

(t16:0.2809957297,((((t11:0.2400586914,t6:0.8727799325)67:0.3171528304,(t9:0.8241091446,(t15:0.0539163812,(t7:0.0277995178,t20:0.0251499591)39:0.0675737755)32:0.0634367493)28:0.0482634892)15:0.0868809051,(t3:0.0000028101,t13:0.0202695142)84:0.5464637396)4:0.0273483301,((t5:0.4332955429,t4:0.2146040836)52:0.0796404785,(t2:0.0000022288,(t18:0.0134983563,t8:0.0617612530)95:0.0393598598)100:0.7562531077)52:0.1428847433)11:0.0342049013,((t1:0.1474021641,t19:0.4693618091)31:0.0109498265,((t12:0.1997778600,(t17:0.0178327926,t14:0.0234446412)63:0.1364363843)86:0.5799463912,t10:0.9469279582)39:0.4717729688)15:0.0568423061);

TIME STAMP
----------

Date and time: Thu May  3 06:59:36 2018
Total CPU time used: 1.924 seconds (0h:0m:1s)
Total wall-clock time used: 2.075673103 seconds (0h:0m:2s)

