IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1125/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 546006

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2203.0529 (s.e. 33.0286)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4480.1058
Corrected Akaike information criterion (AICc) score: 4525.4606
Bayesian information criterion (BIC) score: 4576.4971

Total tree length (sum of branch lengths): 14.2325
Sum of internal branch lengths: 9.1245 (64.1103% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't16' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+**t16
|
|                             +**t12
|                  +----------| (34)
|                  |          |                          +--t20
|                  |          +--------------------------| (96)
|                  |                                     +**t18
|               +--| (8)
|               |  |             +-----t1
|               |  +-------------| (86)
|               |                +--t19
|            +--| (10)
|            |  +---t4
|         +--| (4)
|         |  +-----------------t17
|    +----| (14)
|    |    |    +-----t6
|    |    +----| (26)
|    |         |                +--t9
|    |         +----------------| (86)
|    |                          +--t14
+----| (34)
|    |         +--t7
|    |      +--| (11)
|    |      |  |  +--t10
|    |      |  +**| (12)
|    |      |     |   +----t11
|    |      |     +---| (88)
|    |      |         +--t8
|    +------| (24)
|           |  +--t13
|           +--| (61)
|              |  +--t15
|              +--| (57)
|                 |              +--t5
|                 +--------------| (91)
|                                +--t3
|
+-----------------t2

Tree in newick format:

(t16:0.0000023582,((((((t12:0.0000024274,(t20:0.0845939778,t18:0.0000027480)96:1.8942956170)34:0.7986534375,(t1:0.4279543167,t19:0.0643194703)86:1.0322911353)8:0.2431995229,t4:0.3104730235)10:0.2469882961,t17:1.2753599704)4:0.1452522216,(t6:0.4723595070,(t9:0.0849963166,t14:0.0578933973)86:1.1951554963)26:0.3827243201)14:0.3739878375,((t7:0.1837899374,(t10:0.1741090441,(t11:0.3987012328,t8:0.1110326150)88:0.3053052507)12:0.0000026981)11:0.0728643023,(t13:0.1047623299,(t15:0.0140810786,(t5:0.0741717391,t3:0.0105590751)91:1.0907663196)57:0.1589088747)61:0.2691586886)24:0.5180859669)34:0.3968442756,t2:1.2588214391);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2203.229623
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--t16
|
|                           +--t12
|                +----------| (34)
|                |          |                          +--t20
|                |          +--------------------------| (96)
|                |                                     +--t18
|             +--| (8)
|             |  |             +-----t1
|             |  +-------------| (86)
|             |                +--t19
|         +---| (4)
|         |   |  +-------------------t17
|         |   +--| (13)
|         |      +----t4
|    +----| (14)
|    |    |     +-----t6
|    |    +-----| (26)
|    |          |                +--t9
|    |          +----------------| (86)
|    |                           +--t14
+----| (34)
|    |         +--t7
|    |      +--| (11)
|    |      |  |  +--t10
|    |      |  +--| (12)
|    |      |     |   +----t11
|    |      |     +---| (88)
|    |      |         +--t8
|    +------| (24)
|           |  +--t13
|           +--| (61)
|              |  +--t15
|              +--| (57)
|                 |              +--t5
|                 +--------------| (91)
|                                +--t3
|
+-----------------t2


Consensus tree in newick format: 

(t16:0.0000020111,(((((t12:0.0000020099,(t20:0.0845941111,t18:0.0000028686)96:1.8942960366)34:0.8178295285,(t1:0.4212016231,t19:0.0691620070)86:1.0046291004)8:0.2179263523,(t17:1.4310331770,t4:0.3502584705)13:0.0079153286)4:0.3423023736,(t6:0.4555969221,(t9:0.1065834820,t14:0.0361885489)86:1.2071723771)26:0.4174197139)14:0.3542298423,((t7:0.1839391706,(t10:0.1738910936,(t11:0.3986213256,t8:0.1111100331)88:0.3052719419)12:0.0000022908)11:0.0789980061,(t13:0.1046514835,(t15:0.0154036855,(t5:0.0729275593,t3:0.0116258573)91:1.0887644823)57:0.1574702395)61:0.2632295018)24:0.5049798679)34:0.4081883044,t2:1.2588215866);

TIME STAMP
----------

Date and time: Thu May  3 01:41:44 2018
Total CPU time used: 4.68 seconds (0h:0m:4s)
Total wall-clock time used: 5.3872509 seconds (0h:0m:5s)

