IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2050/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 329455

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 1 (= 1% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 1% of all sites)
Number of parsimony informative sites: 92
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1541.1120 (s.e. 43.0634)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3156.2240
Corrected Akaike information criterion (AICc) score: 3201.5788
Bayesian information criterion (BIC) score: 3252.6153

Total tree length (sum of branch lengths): 5.1284
Sum of internal branch lengths: 2.2420 (43.7170% of tree length)

WARNING: 2 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't17' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--------------------------------------------t17
|
|      +--------------------------------t16
|  +---| (30)
|  |   |                      +----------t18
|  |   |                   +--| (61)
|  |   |                   |  |  +---------t20
|  |   |                   |  +--| (77)
|  |   |                   |     |  +--t14
|  |   |                   |     +--| (91)
|  |   |                   |        |  +**t19
|  |   |                   |        +**| (96)
|  |   |                   |           +**t7
|  |   |          +--------| (66)
|  |   |          |        +--t15
|  |   +----------| (74)
|  |              |                                       +--t6
|  |              +---------------------------------------| (100)
|  |                                                      +--t9
+**| (25)
|  |      +--------------------------------t5
|  +------| (57)
|         |            +------------------------t11
|         |        +---| (54)
|         |        |   |            +------------t2
|         |        |   +------------| (97)
|         |        |                |              +**t10
|         |        |                +--------------| (100)
|         |        |                               +**t8
|         +--------| (61)
|                  |           +-------------t1
|                  +-----------| (85)
|                              |      +-------t4
|                              +------| (76)
|                                     +----t13
|
|                      +**t12
+----------------------| (100)
                       +---t3

Tree in newick format:

(t17:0.5998171900,((t16:0.4482345754,(((t18:0.1552745286,(t20:0.1447675648,(t14:0.0310147355,(t19:0.0000010000,t7:0.0000010000)96:0.0098925722)91:0.0373477035)77:0.0367030857)61:0.0398879981,t15:0.0304861992)66:0.1291889747,(t6:0.0470459111,t9:0.0151978046)100:0.5384494381)74:0.1464201748)30:0.0596713119,(t5:0.4391758851,((t11:0.3417543890,(t2:0.1779521565,(t10:0.0050615754,t8:0.0051078333)100:0.2080114847)97:0.1742735347)54:0.0622084125,(t1:0.1884844513,(t4:0.1064067865,t13:0.0782046143)76:0.1013814591)85:0.1657425207)61:0.1318086399)57:0.0954715364)25:0.0019888470,(t12:0.0000024188,t3:0.0625337312)100:0.3134312028);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1541.116475
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------------------------t17
|
|      +--------------------------------t16
|  +---| (30)
|  |   |                      +----------t18
|  |   |                   +--| (61)
|  |   |                   |  |  +---------t20
|  |   |                   |  +--| (77)
|  |   |                   |     |  +--t14
|  |   |                   |     +--| (91)
|  |   |                   |        |  +--t19
|  |   |                   |        +--| (96)
|  |   |                   |           +--t7
|  |   |          +--------| (66)
|  |   |          |        +--t15
|  |   +----------| (74)
|  |              |                                       +--t6
|  |              +---------------------------------------| (100)
|  |                                                      +--t9
+--| (25)
|  |      +--------------------------------t5
|  +------| (57)
|         |            +------------------------t11
|         |        +---| (54)
|         |        |   |            +------------t2
|         |        |   +------------| (97)
|         |        |                |              +--t10
|         |        |                +--------------| (100)
|         |        |                               +--t8
|         +--------| (61)
|                  |           +-------------t1
|                  +-----------| (85)
|                              |      +-------t4
|                              +------| (76)
|                                     +----t13
|
|                      +--t12
+----------------------| (100)
                       +---t3


Consensus tree in newick format: 

(t17:0.5997659324,((t16:0.4483238608,(((t18:0.1552690614,(t20:0.1447665806,(t14:0.0310145169,(t19:0.0000022288,t7:0.0000022288)96:0.0098929096)91:0.0373261350)77:0.0366869520)61:0.0399237493,t15:0.0304566447)66:0.1290852905,(t6:0.0470427109,t9:0.0152033405)100:0.5384805762)74:0.1465375912)30:0.0596054971,(t5:0.4391325350,((t11:0.3417808872,(t2:0.1779323541,(t10:0.0016114056,t8:0.0084671741)100:0.2081238025)97:0.1742554623)54:0.0622338661,(t1:0.1885140959,(t4:0.1064060974,t13:0.0782061406)76:0.1013597314)85:0.1657450268)61:0.1318033522)57:0.0954506797)25:0.0020947896,(t12:0.0000022372,t3:0.0625347503)100:0.3134055906);

TIME STAMP
----------

Date and time: Fri May  4 00:55:46 2018
Total CPU time used: 1.192 seconds (0h:0m:1s)
Total wall-clock time used: 1.200329065 seconds (0h:0m:1s)

