IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1986/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 228881

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 4 (= 4% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 4% of all sites)
Number of parsimony informative sites: 83
Number of distinct site patterns: 99

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1414.6201 (s.e. 46.0334)
Unconstrained log-likelihood (without tree): -459.1307
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2903.2403
Corrected Akaike information criterion (AICc) score: 2948.5951
Bayesian information criterion (BIC) score: 2999.6316

Total tree length (sum of branch lengths): 3.6043
Sum of internal branch lengths: 1.3363 (37.0738% of tree length)

WARNING: 2 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't19' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------------------------------t19
|
|                  +--------------------t14
|             +----| (50)
|             |    +------------------------t18
|      +------| (55)
|      |      |              +--------------------t13
|      |      |  +-----------| (98)
|      |      |  |           |      +-------------t1
|      |      |  |           +------| (97)
|      |      |  |                  +-----------t16
|      |      +**| (55)
|      |         |        +--------t5
|      |         +--------| (98)
|      |                  +----------t20
|   +**| (37)
|   |  |           +----------------------------------------t15
|   |  +-----------| (83)
|   |              |             +-----t8
|   |              +-------------| (99)
|   |                            +------t4
+---| (52)
|   |                                  +-----------t10
|   |  +-------------------------------| (100)
|   |  |                               +--------t3
|   +--| (38)
|      |                                 +------t9
|      |                    +------------| (98)
|      |                    |            +----t6
|      +--------------------| (100)
|                           |          +**t17
|                           +----------| (100)
|                                      +**t7
|
|         +------------t12
+---------| (98)
          |           +--t2
          +-----------| (97)
                      +---t11

Tree in newick format:

(t19:0.3311789177,((((t14:0.1707298843,t18:0.2078222154)50:0.0422589211,((t13:0.1710534172,(t1:0.1169277063,t16:0.0972055118)97:0.0594688831)98:0.1025586004,(t5:0.0790298599,t20:0.0917253471)98:0.0786579474)55:0.0000021569)55:0.0574126994,(t15:0.3352769530,(t8:0.0559599743,t4:0.0610553475)99:0.1147657757)83:0.1021515643)37:0.0090173045,((t10:0.1039265781,t3:0.0750198630)100:0.2611150656,((t9:0.0597626709,t6:0.0462457650)98:0.1070916216,(t17:0.0000022288,t7:0.0000022288)100:0.0930401791)100:0.1692746600)38:0.0147439072)52:0.0350323091,(t12:0.1100785110,(t2:0.0285248983,t11:0.0334999234)97:0.1003738709)98:0.0823347985);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1414.620130
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------t19
|
|                  +--------------------t14
|             +----| (50)
|             |    +------------------------t18
|      +------| (55)
|      |      |              +--------------------t13
|      |      |  +-----------| (98)
|      |      |  |           |      +-------------t1
|      |      |  |           +------| (97)
|      |      |  |                  +-----------t16
|      |      +--| (55)
|      |         |        +--------t5
|      |         +--------| (98)
|      |                  +----------t20
|   +--| (37)
|   |  |           +----------------------------------------t15
|   |  +-----------| (83)
|   |              |             +-----t8
|   |              +-------------| (99)
|   |                            +------t4
+---| (52)
|   |                                  +-----------t10
|   |  +-------------------------------| (100)
|   |  |                               +--------t3
|   +--| (38)
|      |                                 +------t9
|      |                    +------------| (98)
|      |                    |            +----t6
|      +--------------------| (100)
|                           |          +--t17
|                           +----------| (100)
|                                      +--t7
|
|         +------------t12
+---------| (98)
          |           +--t2
          +-----------| (97)
                      +---t11


Consensus tree in newick format: 

(t19:0.3311703753,((((t14:0.1707124065,t18:0.2078420816)50:0.0422579196,((t13:0.1710432996,(t1:0.1169098203,t16:0.0972099962)97:0.0594725256)98:0.1025557208,(t5:0.0790316231,t20:0.0917250351)98:0.0786334971)55:0.0000021566)55:0.0574270290,(t15:0.3352898229,(t8:0.0559626407,t4:0.0610517460)99:0.1147443683)83:0.1022128706)37:0.0090073617,((t10:0.1039218265,t3:0.0750220488)100:0.2611080633,((t9:0.0597620897,t6:0.0462466104)98:0.1070911556,(t17:0.0000022288,t7:0.0000022288)100:0.0930419829)100:0.1692630312)38:0.0147558960)52:0.0350624625,(t12:0.1100842420,(t2:0.0285243420,t11:0.0334998656)97:0.1003733125)98:0.0823169419);

TIME STAMP
----------

Date and time: Thu May  3 13:12:55 2018
Total CPU time used: 1.512 seconds (0h:0m:1s)
Total wall-clock time used: 1.930003166 seconds (0h:0m:1s)

