IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1026/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 222013

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 91
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1644.2012 (s.e. 40.5291)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3362.4024
Corrected Akaike information criterion (AICc) score: 3407.7573
Bayesian information criterion (BIC) score: 3458.7937

Total tree length (sum of branch lengths): 4.8741
Sum of internal branch lengths: 1.3234 (27.1524% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't17' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--------------------------------------------------------t17
|
|         +----------------------------------t18
|      +--| (46)
|      |  |                      +---------t19
|      |  |   +------------------| (100)
|      |  |   |                  |   +------t4
|      |  |   |                  +---| (99)
|      |  |   |                      +--t10
|      |  +---| (68)
|      |      |                  +---------t13
|      |      +------------------| (100)
|      |                         |  +--t8
|      |                         +--| (100)
|      |                            +--t5
+------| (51)
|      +-----------------------------t15
|
|              +----------------------------------------t12
|           +**| (15)
|           |  |   +--------------------------------t14
|           |  +---| (41)
|           |      |           +---------------t16
|           |      +-----------| (92)
|           |                  |    +------------------t7
|           |                  +----| (75)
|           |                       |             +---------t2
|           |                       +-------------| (100)
|           |                                     +------t3
+-----------| (78)
            |      +----------------------------t20
            |  +---| (36)
            |  |   +------------------------t11
            +--| (21)
               |                    +---------------t9
               |                 +--| (86)
               |                 |  +-----t6
               +-----------------| (98)
                                 +----------t1

Tree in newick format:

(t17:0.5465483933,((t18:0.3381608737,((t19:0.0974765124,(t4:0.0720590498,t10:0.0243191745)99:0.0460091204)100:0.1845542283,(t13:0.0973289013,(t8:0.0101012138,t5:0.0101038058)100:0.0331167620)100:0.1819140856)68:0.0433812612)46:0.0108752513,t15:0.2922796974)51:0.0717825476,((t12:0.3923405380,(t14:0.3158854829,(t16:0.1530929439,(t7:0.1850937575,(t2:0.0960795307,t3:0.0732312742)100:0.1412159194)75:0.0526690449)92:0.1138960835)41:0.0418433512)15:0.0000027760,((t20:0.2814836173,t11:0.2385960991)36:0.0469775036,((t9:0.1547459379,t6:0.0625954472)86:0.0365168034,t1:0.1091453267)98:0.1736298821)21:0.0232889303)78:0.1217648183);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1644.922312
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------------------------------------t17
|
|          +----------------------------------t18
|       +--| (46)
|       |  |                      +---------t19
|       |  |   +------------------| (100)
|       |  |   |                  |   +------t4
|       |  |   |                  +---| (99)
|       |  |   |                      +--t10
|       |  +---| (68)
|       |      |                  +---------t13
|       |      +------------------| (100)
|       |                         |  +--t8
|       |                         +--| (100)
|       |                            +--t5
+-------| (51)
|       +-----------------------------t15
|
|                  +----------------------------------t12
|             +----| (48)
|             |    +----------------------------t20
|          +--| (9)
|          |  |    +--------------------------------t14
|          |  +----| (41)
|          |       |          +---------------t16
|          |       +----------| (92)
|          |                  |    +------------------t7
|          |                  +----| (75)
|          |                       |             +---------t2
|          |                       +-------------| (100)
|          |                                     +------t3
+----------| (78)
           |  +----------------------------t11
           +--| (22)
              |                    +---------------t9
              |                +---| (86)
              |                |   +-----t6
              +----------------| (98)
                               +----------t1


Consensus tree in newick format: 

(t17:0.5440451572,((t18:0.3360405186,((t19:0.0973966578,(t4:0.0720432056,t10:0.0243279275)99:0.0460757165)100:0.1836530031,(t13:0.0972296738,(t8:0.0101025192,t5:0.0101033973)100:0.0332119360)100:0.1816126572)68:0.0467900226)46:0.0159510497,t15:0.2856216198)51:0.0764265600,(((t12:0.3358126077,t20:0.2815138440)48:0.0567406994,(t14:0.3158294056,(t16:0.1522600683,(t7:0.1851259801,(t2:0.0956956588,t3:0.0737055121)100:0.1414369372)75:0.0533073254)92:0.1116325411)41:0.0493706064)9:0.0115281101,(t11:0.2832308871,((t9:0.1552884566,t6:0.0620983478)86:0.0380461814,t1:0.1074236120)98:0.1695907174)22:0.0139659780)78:0.1063045860);

TIME STAMP
----------

Date and time: Thu May  3 11:31:36 2018
Total CPU time used: 0.876 seconds (0h:0m:0s)
Total wall-clock time used: 0.8853721619 seconds (0h:0m:0s)

