IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/582/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 760316

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 94
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1675.3600 (s.e. 43.7301)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3424.7200
Corrected Akaike information criterion (AICc) score: 3470.0748
Bayesian information criterion (BIC) score: 3521.1113

Total tree length (sum of branch lengths): 6.3762
Sum of internal branch lengths: 2.0149 (31.5999% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't5' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------------------------------------------t5
|
|                             +-----------------------------t7
|                          +--| (33)
|                          |  +--t14
|                     +----| (49)
|                     |    |         +------------------t3
|                     |    +---------| (91)
|                     |              +--t2
|                  +--| (30)
|                  |  |               +**t9
|                  |  +---------------| (100)
|                  |                  +--t11
|               +--| (33)
|               |  |         +--t19
|               |  +---------| (99)
|               |            +--t1
|            +--| (33)
|            |  +--------------t18
|         +--| (44)
|         |  |     +--t20
|         |  +-----| (80)
|         |        +--t15
|      +--| (23)
|      |  |     +--------------t8
|      |  |  +--| (64)
|      |  |  |  |  +--t6
|      |  |  |  +--| (75)
|      |  |  |     +--t12
|      |  +--| (66)
|      |     |    +**t13
|      |     +----| (85)
|      |          +--t17
+------| (16)
|      |  +-----------t16
|      +--| (51)
|         +-----t10
|
+**t4

Tree in newick format:

(t5:1.4396935214,((((((((t7:0.7299241769,t14:0.0757516596)33:0.0143879869,(t3:0.4594276651,t2:0.0764014546)91:0.2527750659)49:0.1333567753,(t9:0.0000029384,t11:0.0306154165)100:0.3963907640)30:0.0620646667,(t19:0.0549123916,t1:0.0407700555)99:0.2579873228)33:0.0733022340,t18:0.3765522812)33:0.0951596397,(t20:0.0376647477,t15:0.0717114423)80:0.1611168075)44:0.0682372310,((t8:0.3614547372,(t6:0.0355954449,t12:0.0590464931)75:0.0219001622)64:0.0346656455,(t13:0.0080877721,t17:0.0541836257)85:0.1351920863)66:0.0379566985)23:0.0782755015,(t16:0.2889235785,t10:0.1606106053)51:0.0197696739)16:0.1723341337,t4:0.0000022611);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1676.211606
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------------------t5
|
|                   +---------------------------t7
|                +--| (33)
|                |  +--t14
|           +----| (49)
|           |    |        +----------------t3
|           |    +--------| (91)
|           |             +--t2
|        +--| (30)
|        |  |              +--t9
|        |  +--------------| (100)
|        |                 +--t11
|     +--| (33)
|     |  |         +--t19
|     |  +---------| (99)
|     |            +--t1
|  +--| (33)
|  |  +-------------t18
+--| (44)
|  |     +--t20
|  +-----| (80)
|        +--t15
|
|        +-------------t8
|     +--| (64)
|     |  |  +--t6
|     |  +--| (75)
|     |     +--t12
|  +--| (66)
|  |  |    +--t13
|  |  +----| (85)
|  |       +--t17
+--| (45)
   |  +-----t4
   +--| (60)
      |  +----------t16
      +--| (51)
         +-----t10


Consensus tree in newick format: 

(t5:1.5331949648,((((((t7:0.7315061815,t14:0.0741004120)33:0.0162754315,(t3:0.4596092306,t2:0.0761705875)91:0.2526406109)49:0.1357931780,(t9:0.0000022288,t11:0.0306158614)100:0.3934280322)30:0.0602667652,(t19:0.0528520209,t1:0.0428086160)99:0.2605221357)33:0.0721835710,t18:0.3745297719)33:0.0968844047,(t20:0.0407459336,t15:0.0687182821)80:0.1567230642)44:0.0000029953,(((t8:0.3615616441,(t6:0.0355030456,t12:0.0591494294)75:0.0217828795)64:0.0347133093,(t13:0.0080894752,t17:0.0541829008)85:0.1351273659)66:0.0376858683,(t4:0.1726025885,(t16:0.2886246923,t10:0.1609347811)51:0.0195102116)60:0.0786112795)45:0.0703085616);

TIME STAMP
----------

Date and time: Thu May  3 07:42:34 2018
Total CPU time used: 1.708 seconds (0h:0m:1s)
Total wall-clock time used: 1.967541933 seconds (0h:0m:1s)

