IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2265/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 738126

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1984.5971 (s.e. 36.8713)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4043.1943
Corrected Akaike information criterion (AICc) score: 4088.5491
Bayesian information criterion (BIC) score: 4139.5856

Total tree length (sum of branch lengths): 9.0619
Sum of internal branch lengths: 4.3401 (47.8937% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't12' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--t12
|
|                  +-----------t9
|            +-----| (26)
|            |     |                    +**t20
|            |     +--------------------| (98)
|            |                          +-----t13
|       +----| (33)
|       |    |  +--t18
|       |    +--| (25)
|       |       |  +----t17
|       |       +--| (37)
|       |          |     +------t11
|       |          +-----| (77)
|       |                +--t19
|    +--| (15)
|    |  |  +----------t16
|    |  +--| (27)
|    |     |  +-----------------t15
|    |     +--| (44)
|    |        +-----------t3
+----| (21)
|    |        +---------------t8
|    |     +--| (31)
|    |     |  +--t2
|    +-----| (36)
|          |        +--t14
|          |     +--| (39)
|          |     |  +--t6
|          +-----| (68)
|                |  +--t7
|                +--| (94)
|                   +**t10
|
|                                        +-----------------t4
|                                     +--| (57)
|                                     |  +--t5
+-------------------------------------| (99)
                                      +**t1

Tree in newick format:

(t12:0.0237646192,((((t9:0.4681766970,(t20:0.0000020667,t13:0.2463759140)98:0.8104754102)26:0.2660247185,(t18:0.1367264060,(t17:0.2266144653,(t11:0.2872471745,t19:0.0595612996)77:0.2462314567)37:0.0362566838)25:0.0225675680)33:0.1982555602,(t16:0.4270983959,(t15:0.6914093578,t3:0.4905818402)44:0.1184922096)27:0.1411018039)15:0.0501803061,((t8:0.6197709039,t2:0.0652400825)31:0.0679161522,((t14:0.1074580149,t6:0.0217886237)39:0.0169500587,(t7:0.0202701732,t10:0.0000025505)94:0.0917394286)68:0.2310806897)36:0.2458917515)21:0.2084052641,((t4:0.7018887682,t5:0.1278549023)57:0.1022902086,t1:0.0000022058)99:1.4862370175);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1985.864597
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--t12
|
|                  +------------------t9
|               +--| (28)
|               |  +--t18
|            +--| (32)
|            |  |  +----t17
|            |  +--| (37)
|            |     |     +------t11
|            |     +-----| (77)
|            |           +--t19
|       +----| (33)
|       |    |                          +--t20
|       |    +--------------------------| (98)
|       |                               +-----t13
|    +--| (15)
|    |  |  +----------t16
|    |  +--| (27)
|    |     |  +-----------------t15
|    |     +--| (44)
|    |        +-----------t3
+----| (21)
|    |        +---------------t8
|    |     +--| (31)
|    |     |  +--t2
|    +-----| (36)
|          |     +--t14
|          +-----| (68)
|                |  +--t6
|                +--| (44)
|                   |  +--t7
|                   +--| (94)
|                      +--t10
|
|                                        +-----------------t4
|                                     +--| (57)
|                                     |  +--t5
+-------------------------------------| (99)
                                      +--t1


Consensus tree in newick format: 

(t12:0.0264074212,(((((t9:0.7288787653,t18:0.1057914215)28:0.0434364460,(t17:0.2287607473,(t11:0.2889192843,t19:0.0577287719)77:0.2456033136)37:0.0299329344)32:0.0162601959,(t20:0.0000021887,t13:0.2463758874)98:1.0323444415)33:0.1947426489,(t16:0.4262029178,(t15:0.6914142231,t3:0.4902859459)44:0.1177267836)27:0.1484916844)15:0.0489049948,((t8:0.6199215916,t2:0.0651571933)31:0.0700812795,(t14:0.0929874893,(t6:0.0218721091,(t7:0.0202703522,t10:0.0000022288)94:0.1073791500)44:0.0154906232)68:0.2292519769)36:0.2434089431)21:0.2060848327,((t4:0.7018889957,t5:0.1278562202)57:0.1022881346,t1:0.0000020518)99:1.4842790192);

TIME STAMP
----------

Date and time: Thu May  3 03:39:13 2018
Total CPU time used: 1.608 seconds (0h:0m:1s)
Total wall-clock time used: 1.626366138 seconds (0h:0m:1s)

