IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1504/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 452949

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 38 (= 38% of all sites)
Number of invariant (constant or ambiguous constant) sites: 38 (= 38% of all sites)
Number of parsimony informative sites: 33
Number of distinct site patterns: 64

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -634.1657 (s.e. 40.9117)
Unconstrained log-likelihood (without tree): -370.2312
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 1342.3314
Corrected Akaike information criterion (AICc) score: 1387.6862
Bayesian information criterion (BIC) score: 1438.7227

Total tree length (sum of branch lengths): 1.0355
Sum of internal branch lengths: 0.2735 (26.4086% of tree length)

WARNING: 8 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't12' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------t12
|
|     +----------------------------------------t18
|  +**| (28)
|  |  |  +-----------t7
|  |  +**| (44)
|  |     |     +**t4
|  |     +-----| (83)
|  |           +--t13
+--| (38)
|  |             +-----------t11
|  |          +**| (55)
|  |          |  |                            +-----------------t14
|  |          |  +----------------------------| (100)
|  |          |                               |  +**t9
|  |          |                               +**| (100)
|  |          |                                  +**t15
|  |       +**| (37)
|  |       |  +--------------t10
|  |  +----| (69)
|  |  |    +----t6
|  +**| (13)
|     |  +--------t3
|     +**| (31)
|        |           +-----------------t8
|        |        +**| (44)
|        |        |  |    +--t19
|        |        |  +----| (83)
|        |        |       |        +--t2
|        |        |       +--------| (89)
|        |        |                |  +--t20
|        |        |                +--| (74)
|        |        |                   +--t16
|        +--------| (83)
|                 +-----------------t5
|
|                                  +**t17
+----------------------------------| (100)
                                   +**t1

Tree in newick format:

(t12:0.0631488849,((t18:0.1425789955,(t7:0.0414519820,(t4:0.0000022288,t13:0.0100672652)83:0.0205218050)44:0.0067367647)28:0.0033224725,((((t11:0.0424281488,(t14:0.0647925046,(t9:0.0000022288,t15:0.0000022288)100:0.0083566839)100:0.1002841606)55:0.0090785306,t10:0.0517489643)37:0.0000023989,t6:0.0202752424)69:0.0202757032,(t3:0.0309612708,((t8:0.0625764323,(t19:0.0100346743,(t2:0.0100996944,(t20:0.0101012034,t16:0.0101020980)74:0.0101416556)89:0.0310572778)83:0.0204671764)44:0.0000028971,t5:0.0625638113)83:0.0309661161)31:0.0099447139)13:0.0000022089)38:0.0106607771,(t17:0.0000022288,t1:0.0000022288)100:0.1207499696);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -634.168598
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------t12
|
|        +----------------------------------------t18
|     +--| (28)
|     |  |  +-----------t7
|     |  +--| (44)
|     |     |    +--t4
|     |     +----| (83)
|     |          +--t13
|  +--| (14)
|  |  |  +--------t3
|  |  +--| (31)
|  |     |           +-----------------t8
|  |     |        +--| (44)
|  |     |        |  |    +--t19
|  |     |        |  +----| (83)
|  |     |        |       |        +--t2
|  |     |        |       +--------| (89)
|  |     |        |                |  +--t20
|  |     |        |                +--| (74)
|  |     |        |                   +--t16
|  |     +--------| (83)
|  |              +-----------------t5
+--| (38)
|  |          +-----------t11
|  |       +--| (55)
|  |       |  |                            +-----------------t14
|  |       |  +----------------------------| (100)
|  |       |                               |  +--t9
|  |       |                               +--| (100)
|  |       |                                  +--t15
|  |    +--| (37)
|  |    |  +--------------t10
|  +----| (69)
|       +----t6
|
|                                  +--t17
+----------------------------------| (100)
                                   +--t1


Consensus tree in newick format: 

(t12:0.0631493561,(((t18:0.1426594401,(t7:0.0414679232,(t4:0.0000022288,t13:0.0100671283)83:0.0205057876)44:0.0085233457)28:0.0014814501,(t3:0.0309617887,((t8:0.0625760362,(t19:0.0100346755,(t2:0.0101001014,(t20:0.0101020980,t16:0.0101022164)74:0.0101418374)89:0.0310567892)83:0.0204673827)44:0.0000022288,t5:0.0625630040)83:0.0309665751)31:0.0099453084)14:0.0000022288,(((t11:0.0424279858,(t14:0.0647924684,(t9:0.0000022288,t15:0.0000022288)100:0.0083568315)100:0.1002841040)55:0.0090789439,t10:0.0517490470)37:0.0000022288,t6:0.0202751185)69:0.0202756648)38:0.0106607775,(t17:0.0000022288,t1:0.0000022288)100:0.1207500531);

TIME STAMP
----------

Date and time: Thu May  3 21:42:54 2018
Total CPU time used: 0.892 seconds (0h:0m:0s)
Total wall-clock time used: 0.9031360149 seconds (0h:0m:0s)

