IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/467/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 802089

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 2 (= 2% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 2% of all sites)
Number of parsimony informative sites: 90
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1299.6617 (s.e. 41.9287)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2673.3234
Corrected Akaike information criterion (AICc) score: 2718.6783
Bayesian information criterion (BIC) score: 2769.7147

Total tree length (sum of branch lengths): 3.6254
Sum of internal branch lengths: 2.0243 (55.8366% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't13' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+------t13
|
+--------------------------------------------t11
|
|                            +--t10
|                +-----------| (98)
|                |           |  +--t6
|                |           +--| (95)
|                |              +-----t3
|             +--| (51)
|             |  |                                        +--t17
|             |  +----------------------------------------| (100)
|             |                                           +**t16
|        +----| (66)
|        |    |           +---t7
|        |    |  +--------| (91)
|        |    |  |        |               +---t9
|        |    |  |        +---------------| (100)
|        |    |  |                        |  +**t18
|        |    |  |                        +**| (96)
|        |    |  |                           +**t15
|        |    +--| (82)
|        |       |         +----t1
|        |       +---------| (100)
|        |                 +----t14
|     +--| (66)
|     |  |       +--------------t4
|     |  +-------| (91)
|     |          |  +----------------------t12
|     |          +--| (88)
|     |             +-----t19
|  +--| (48)
|  |  |                                        +--t20
|  |  +----------------------------------------| (100)
|  |                                           +--t5
+--| (41)
   |             +--t8
   +-------------| (100)
                 +--t2

Tree in newick format:

(t13:0.0865531092,t11:0.5060765191,((((((t10:0.0315832324,(t6:0.0414605025,t3:0.0755309476)95:0.0423933990)98:0.1427541261,(t17:0.0411053466,t16:0.0000022288)100:0.4568900042)51:0.0314178888,((t7:0.0448433243,(t9:0.0517446154,(t18:0.0000022288,t15:0.0000022288)96:0.0000022288)100:0.1880718983)91:0.1053998483,(t1:0.0575473662,t14:0.0616220294)100:0.1191155265)82:0.0373533380)66:0.0559324569,(t4:0.1669380932,(t12:0.2572158209,t19:0.0743255630)88:0.0364381504)91:0.0955519654)66:0.0407056109,(t20:0.0370083810,t5:0.0369730731)100:0.4672063602)48:0.0235223349,(t8:0.0198412093,t2:0.0107127351)100:0.1634829689)41:0.0180553260);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1299.661755
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------t13
|
+--------------------------------------------t11
|
|                            +--t10
|                +-----------| (98)
|                |           |  +--t6
|                |           +--| (95)
|                |              +-----t3
|             +--| (51)
|             |  |                                        +--t17
|             |  +----------------------------------------| (100)
|             |                                           +--t16
|        +----| (66)
|        |    |           +---t7
|        |    |  +--------| (91)
|        |    |  |        |               +---t9
|        |    |  |        +---------------| (100)
|        |    |  |                        |  +--t18
|        |    |  |                        +--| (96)
|        |    |  |                           +--t15
|        |    +--| (82)
|        |       |         +----t1
|        |       +---------| (100)
|        |                 +----t14
|     +--| (66)
|     |  |       +--------------t4
|     |  +-------| (91)
|     |          |  +----------------------t12
|     |          +--| (88)
|     |             +-----t19
|  +--| (48)
|  |  |                                        +--t20
|  |  +----------------------------------------| (100)
|  |                                           +--t5
+--| (41)
   |             +--t8
   +-------------| (100)
                 +--t2


Consensus tree in newick format: 

(t13:0.0866322010,t11:0.5061179703,((((((t10:0.0315827727,(t6:0.0414604144,t3:0.0755308877)95:0.0423937643)98:0.1427471566,(t17:0.0411061774,t16:0.0000022288)100:0.4568834082)51:0.0314064865,((t7:0.0448824158,(t9:0.0517446536,(t18:0.0000022288,t15:0.0000022288)96:0.0000022288)100:0.1880978967)91:0.1054274493,(t1:0.0575517670,t14:0.0616101663)100:0.1191709626)82:0.0373565160)66:0.0559472724,(t4:0.1669361920,(t12:0.2572175712,t19:0.0743238224)88:0.0364471889)91:0.0955046870)66:0.0407049202,(t20:0.0370976701,t5:0.0368049422)100:0.4672232396)48:0.0235537246,(t8:0.0198253160,t2:0.0107226798)100:0.1635286810)41:0.0179196270);

TIME STAMP
----------

Date and time: Wed May  2 12:13:49 2018
Total CPU time used: 1.468 seconds (0h:0m:1s)
Total wall-clock time used: 1.527743101 seconds (0h:0m:1s)

