IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1312/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 974043

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 29 (= 29% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29 (= 29% of all sites)
Number of parsimony informative sites: 36
Number of distinct site patterns: 72

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -707.5942 (s.e. 42.5843)
Unconstrained log-likelihood (without tree): -398.0666
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 1489.1884
Corrected Akaike information criterion (AICc) score: 1534.5432
Bayesian information criterion (BIC) score: 1585.5797

Total tree length (sum of branch lengths): 1.2375
Sum of internal branch lengths: 0.3096 (25.0226% of tree length)

WARNING: 5 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't18' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------------------------------------------t18
|
|        +---------------------t4
|     +--| (42)
|     |  |     +------------t8
|     |  +-----| (65)
|     |        |     +---------------------------t5
|     |        |  +--| (43)
|     |        |  |  |      +---------------------------t3
|     |        |  |  +------| (53)
|     |        |  |         |  +**t9
|     |        |  |         +--| (78)
|     |        |  |            |  +-----t7
|     |        |  |            +--| (71)
|     |        |  |               |     +--t15
|     |        |  |               +-----| (84)
|     |        |  |                     +--t11
|     |        +**| (35)
|     |           |                +-----------------------t19
|     |           +----------------| (91)
|     |                            |  +------------t10
|     |                            +**| (72)
|     |                               |     +----------------t13
|     |                               +-----| (82)
|     |                                     +---------t2
|  +**| (49)
|  |  +------------------------------------t17
+**| (31)
|  |                   +**t14
|  |                +**| (36)
|  |                |  +**t16
|  +----------------| (100)
|                   +**t12
|
|                                   +----------------t1
+-----------------------------------| (100)
                                    |     +**t20
                                    +-----| (99)
                                          +--t6

Tree in newick format:

(t18:0.1801632422,(((t4:0.0678595580,(t8:0.0411190889,((t5:0.0856328496,(t3:0.0856264401,(t9:0.0000022288,(t7:0.0204156115,(t15:0.0101029029,t11:0.0101022281)84:0.0205246057)71:0.0100655884)78:0.0100059142)53:0.0211624031)43:0.0100076814,(t19:0.0734745513,(t10:0.0412270970,(t13:0.0524896955,t2:0.0310365259)82:0.0204046143)72:0.0000022288)91:0.0517188850)35:0.0000022288)65:0.0182729333)42:0.0115743460,t17:0.1131145485)49:0.0062391394,((t14:0.0000022288,t16:0.0000022288)36:0.0000022288,t12:0.0000022288)100:0.0519355006)31:0.0000020209,(t1:0.0534426102,(t20:0.0000022288,t6:0.0100666314)99:0.0194044201)100:0.1102597968);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -709.142162
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------t18
|
|     +----------------------t4
|  +--| (42)
|  |  +-------------------------------------t17
+--| (49)
|  |       +------------t8
|  +-------| (65)
|          |     +---------------------------t5
|          |  +--| (43)
|          |  |  |      +---------------------------t3
|          |  |  +------| (53)
|          |  |         |  +--t9
|          |  |         +--| (78)
|          |  |            |  +-----t7
|          |  |            +--| (71)
|          |  |               |     +--t15
|          |  |               +-----| (84)
|          |  |                     +--t11
|          +--| (35)
|             |                +-----------------------t19
|             +----------------| (91)
|                              |  +------------t10
|                              +--| (72)
|                                 |     +----------------t13
|                                 +-----| (82)
|                                       +---------t2
|
|                                      +----------------t1
|  +-----------------------------------| (100)
|  |                                   |     +--t20
|  |                                   +-----| (99)
|  |                                         +--t6
+--| (48)
   |                   +--t14
   |                +--| (40)
   |                |  +--t12
   +----------------| (100)
                    +--t16


Consensus tree in newick format: 

(t18:0.1800963600,((t4:0.0700467365,t17:0.1150365325)42:0.0031316662,(t8:0.0411231199,((t5:0.0856354047,(t3:0.0856265783,(t9:0.0000022288,(t7:0.0204163913,(t15:0.0101024349,t11:0.0101029112)84:0.0205253877)71:0.0100654783)78:0.0100054905)53:0.0211607762)43:0.0100067915,(t19:0.0734745427,(t10:0.0412271053,(t13:0.0524896963,t2:0.0310365253)82:0.0204046044)72:0.0000022288)91:0.0517193388)35:0.0000022288)65:0.0242570912)49:0.0112473090,((t1:0.0534288403,(t20:0.0000022288,t6:0.0100672652)99:0.0194177831)100:0.1110572158,((t14:0.0000022288,t12:0.0000022288)40:0.0000022288,t16:0.0000022288)100:0.0526405995)48:0.0000022372);

TIME STAMP
----------

Date and time: Thu May  3 04:57:08 2018
Total CPU time used: 0.952 seconds (0h:0m:0s)
Total wall-clock time used: 1.159245968 seconds (0h:0m:1s)

