IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/392/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 69917

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 98
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1714.6664 (s.e. 40.6206)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3503.3327
Corrected Akaike information criterion (AICc) score: 3548.6876
Bayesian information criterion (BIC) score: 3599.7240

Total tree length (sum of branch lengths): 5.4123
Sum of internal branch lengths: 1.3378 (24.7187% of tree length)

WARNING: 3 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't19' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-------------t19
|
|      +------------------------t13
|  +---| (38)
|  |   +-----------t3
+--| (23)
|  |     +------------t5
|  |  +**| (22)
|  |  |  |            +---------------t6
|  |  |  +------------| (99)
|  |  |               |     +--------t12
|  |  |               |  +--| (78)
|  |  |               |  |  |     +-----t2
|  |  |               |  |  |  +**| (41)
|  |  |               |  |  |  |  |                    +--t18
|  |  |               |  |  |  |  +--------------------| (100)
|  |  |               |  |  |  |                       +--t16
|  |  |               |  |  +--| (57)
|  |  |               |  |     +-----------t7
|  |  |               +--| (75)
|  |  |                  +-------------------t10
|  +--| (14)
|     |  +----------------t11
|     +**| (22)
|        +-----------------------------t15
|
|                +----------t20
|  +-------------| (95)
|  |             |  +-----------------------------------------t17
|  |             +--| (43)
|  |                |  +--t8
|  |                +--| (91)
|  |                   |  +-----t4
|  |                   +--| (92)
|  |                      +---------t1
+--| (27)
   |             +--t14
   +-------------| (100)
                 +---t9

Tree in newick format:

(t19:0.2189926261,((t13:0.4038723584,t3:0.1922726891)38:0.0761603346,((t5:0.2100825624,(t6:0.2548703483,((t12:0.1514843545,((t2:0.0996600745,(t18:0.0252206629,t16:0.0265661495)100:0.3284807860)41:0.0032399329,t7:0.1988635564)57:0.0491487241)78:0.0353119310,t10:0.3211635861)75:0.0266563384)99:0.2042010785)22:0.0091778218,(t11:0.2709415569,t15:0.4801943584)22:0.0000024303)14:0.0151685107)23:0.0203454408,((t20:0.1776521880,(t17:0.6693902548,(t8:0.0210860663,(t4:0.0973863191,t1:0.1598997295)92:0.0448066165)91:0.0244362173)43:0.0177563409)95:0.2217160928,(t14:0.0282537261,t9:0.0665713373)100:0.2336620183)27:0.0275706604);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1714.751923
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------t19
|
|          +-------------------------t13
|     +----| (38)
|     |    +-----------t3
|  +--| (23)
|  |  |     +------------t5
|  |  |  +--| (22)
|  |  |  |  |            +---------------t6
|  |  |  |  +------------| (99)
|  |  |  |               |     +--------t12
|  |  |  |               |  +--| (78)
|  |  |  |               |  |  |     +-----t2
|  |  |  |               |  |  |  +--| (45)
|  |  |  |               |  |  |  |  +------------t7
|  |  |  |               |  |  +--| (57)
|  |  |  |               |  |     |                    +--t18
|  |  |  |               |  |     +--------------------| (100)
|  |  |  |               |  |                          +--t16
|  |  |  |               +--| (75)
|  |  |  |                  +--------------------t10
|  |  +--| (14)
|  |     |  +----------------t11
|  |     +--| (22)
|  |        +------------------------------t15
+--| (35)
|  |               +--t14
|  +---------------| (100)
|                  +---t9
|
|             +----------t20
+-------------| (95)
              |  +------------------------------------------t17
              +--| (43)
                 |  +--t8
                 +--| (91)
                    |  +-----t4
                    +--| (92)
                       +---------t1


Consensus tree in newick format: 

(t19:0.1971271170,(((t13:0.4043455959,t3:0.1919672976)38:0.0767431165,((t5:0.2099903568,(t6:0.2548026084,((t12:0.1518744740,((t2:0.1016446125,t7:0.1996653261)45:0.0000029084,(t18:0.0251993423,t16:0.0265856140)100:0.3304207640)57:0.0500323034)78:0.0351086592,t10:0.3210791421)75:0.0268330558)99:0.2040690461)22:0.0085413048,(t11:0.2711644756,t15:0.4804511468)22:0.0000028857)14:0.0153186587)23:0.0196886163,(t14:0.0279164553,t9:0.0669347124)100:0.2597429523)35:0.0274420652,(t20:0.1765138612,(t17:0.6706839277,(t8:0.0209694963,(t4:0.0973758166,t1:0.1599018300)92:0.0448964977)91:0.0225823262)43:0.0202588352)95:0.2261084727);

TIME STAMP
----------

Date and time: Thu May  3 08:05:51 2018
Total CPU time used: 1.512 seconds (0h:0m:1s)
Total wall-clock time used: 1.52674818 seconds (0h:0m:1s)

