IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/840/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 413980

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 95
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1993.7132 (s.e. 42.3628)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4061.4265
Corrected Akaike information criterion (AICc) score: 4106.7813
Bayesian information criterion (BIC) score: 4157.8178

Total tree length (sum of branch lengths): 6.6527
Sum of internal branch lengths: 2.2651 (34.0474% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't12' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-------------------t12
|
|                   +---------------------t11
|                +--| (39)
|                |  |     +--------------------------t1
|                |  +-----| (82)
|                |        |     +-----------t14
|                |        +-----| (91)
|                |              |      +------t18
|                |              +------| (97)
|                |                     +--t19
|             +--| (46)
|             |  |               +------------t17
|             |  |           +---| (85)
|             |  |           |   +---------t9
|             |  +-----------| (96)
|             |              +-----------t8
+-------------| (67)
|             |          +---------------------t3
|             |       +**| (40)
|             |       |  +--------------------t4
|             |    +--| (29)
|             |    |  +-------------------t5
|             +----| (42)
|                  +---------------t6
|
|                      +-------------------t20
|            +---------| (69)
|            |         |              +---------------t2
|            |         +--------------| (95)
|            |                        +------------------t16
|      +-----| (78)
|      |     |                  +----t15
|      |     +------------------| (92)
|      |                        +-------t7
+------| (70)
       |                            +---t13
       +----------------------------| (98)
                                    +--------t10

Tree in newick format:

(t12:0.3006992238,(((t11:0.3322078164,(t1:0.4068396656,(t14:0.1832858179,(t18:0.1139190294,t19:0.0401545070)97:0.1082033656)91:0.0915417513)82:0.0916597876)39:0.0147380009,((t17:0.1962263539,t9:0.1542308629)85:0.0620111227,t8:0.1807048728)96:0.1798789753)46:0.0417646954,(((t3:0.3400247843,t4:0.3263879616)40:0.0000022026,t5:0.3049992088)29:0.0407594538,t6:0.2441673028)42:0.0860905402)67:0.2144829858,(((t20:0.3047888512,(t2:0.2507812125,t16:0.2864393763)95:0.2294975268)69:0.1586640000,(t15:0.0850941684,t7:0.1324940466)92:0.2864484901)78:0.1036287922,(t13:0.0700686567,t10:0.1341081776)98:0.4436709177)70:0.1120244078);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1993.713249
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------t12
|
|                   +---------------------t11
|                +--| (39)
|                |  |     +--------------------------t1
|                |  +-----| (82)
|                |        |     +-----------t14
|                |        +-----| (91)
|                |              |      +------t18
|                |              +------| (97)
|                |                     +--t19
|             +--| (46)
|             |  |               +------------t17
|             |  |           +---| (85)
|             |  |           |   +---------t9
|             |  +-----------| (96)
|             |              +-----------t8
+-------------| (67)
|             |          +---------------------t3
|             |       +--| (40)
|             |       |  +--------------------t4
|             |    +--| (29)
|             |    |  +-------------------t5
|             +----| (42)
|                  +---------------t6
|
|                      +-------------------t20
|            +---------| (69)
|            |         |              +---------------t2
|            |         +--------------| (95)
|            |                        +------------------t16
|      +-----| (78)
|      |     |                  +----t15
|      |     +------------------| (92)
|      |                        +-------t7
+------| (70)
       |                            +---t13
       +----------------------------| (98)
                                    +--------t10


Consensus tree in newick format: 

(t12:0.3007427204,(((t11:0.3321663033,(t1:0.4068461708,(t14:0.1832693401,(t18:0.1139268626,t19:0.0401486284)97:0.1081558134)91:0.0915441885)82:0.0916168457)39:0.0147610714,((t17:0.1962269776,t9:0.1542309751)85:0.0620126119,t8:0.1806993039)96:0.1798711824)46:0.0417622142,(((t3:0.3400223119,t4:0.3263859286)40:0.0000024629,t5:0.3050018338)29:0.0407576069,t6:0.2441692118)42:0.0860828003)67:0.2144155441,(((t20:0.3047957144,(t2:0.2507727800,t16:0.2864501663)95:0.2294939496)69:0.1586808557,(t15:0.0850964357,t7:0.1324927684)92:0.2864111080)78:0.1036500715,(t13:0.0701385275,t10:0.1339713063)98:0.4435921919)70:0.1120393334);

TIME STAMP
----------

Date and time: Wed May  2 22:06:46 2018
Total CPU time used: 1.384 seconds (0h:0m:1s)
Total wall-clock time used: 1.515387058 seconds (0h:0m:1s)

