IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2336/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 750047

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2133.5554 (s.e. 36.7690)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4341.1108
Corrected Akaike information criterion (AICc) score: 4386.4656
Bayesian information criterion (BIC) score: 4437.5021

Total tree length (sum of branch lengths): 9.5755
Sum of internal branch lengths: 4.1846 (43.7008% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't20' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-------------------t20
|
|                                          +-----t8
|                                       +--| (31)
|                                       |  |     +---------t3
|                                       |  |  +--| (45)
|                                       |  |  |  |  +--t11
|                                       |  |  |  +--| (49)
|                                       |  |  |     |      +--t13
|                                       |  |  |     +------| (96)
|                                       |  |  |            +--t10
|                                       |  +--| (17)
|                                       |     |        +-----------t14
|                                       |     |     +--| (54)
|                                       |     |     |  +----t2
|                                       |     |  +--| (60)
|                                       |     |  |  +--t1
|                                       |     +--| (59)
|                                       |        |    +--t4
|                                       |        +----| (84)
|                                       |             +--t15
|                                    +--| (33)
|                                    |  |       +---t6
|                                    |  +-------| (75)
|                                    |          +--t18
|                  +-----------------| (67)
|                  |                 |  +--t5
|                  |                 +--| (58)
|                  |                    +--t17
|        +---------| (47)
|        |         +--t12
|     +--| (25)
|     |  +--t16
|  +**| (13)
|  |  +--t7
+--| (28)
|  +--t19
|
+----t9

Tree in newick format:

(t20:1.1913586455,(((((((t8:0.3710658188,((t3:0.5900050230,(t11:0.1813750172,(t13:0.0639079172,t10:0.0921393046)96:0.4288284735)49:0.0517186249)45:0.0836817979,(((t14:0.7301015687,t2:0.3237570367)54:0.1698493953,t1:0.1609849538)60:0.1457411123,(t4:0.1628499159,t15:0.1094774934)84:0.3264524394)59:0.2243088610)17:0.0828096627)31:0.1061140474,(t6:0.2591634869,t18:0.2267758592)75:0.4686220290)33:0.1113708135,(t5:0.1682588093,t17:0.1522363508)58:0.1366807864)67:1.0324735435,t12:0.0217535206)47:0.5779632332,t16:0.0219766895)25:0.0198151094,t7:0.0984412128)13:0.0020368212,t19:0.1565808816)28:0.2160890779,t9:0.3086945609);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2135.122461
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------t20
|
|                                     +------t8
|                                  +--| (26)
|                                  |  |  +----------t3
|                                  |  +--| (45)
|                                  |     |  +--t11
|                                  |     +--| (49)
|                                  |        |       +--t13
|                                  |        +-------| (96)
|                                  |                +--t10
|                               +--| (31)
|                               |  |         +-------------t14
|                               |  |      +--| (54)
|                               |  |      |  +-----t2
|                               |  |   +--| (60)
|                               |  |   |  +--t1
|                               |  +---| (59)
|                               |      |     +--t4
|                               |      +-----| (84)
|                               |            +--t15
|                            +--| (33)
|                            |  |        +----t6
|                            |  +--------| (75)
|                            |           +---t18
|        +-------------------| (67)
|        |                   |  +--t5
|        |                   +--| (58)
|        |                      +--t17
+--------| (47)
|        +--t12
|
|        +---------t9
|     +--| (30)
|     |  +--t19
|  +--| (20)
|  |  +--t7
+--| (33)
   +--t16


Consensus tree in newick format: 

(t20:1.3588335588,(((((t8:0.4021490661,(t3:0.5890001661,(t11:0.1819296631,(t13:0.0625783771,t10:0.0933385767)96:0.4293319264)49:0.0522441789)45:0.1029233573)26:0.0549588146,(((t14:0.7279741440,t2:0.3254263998)54:0.1627550748,t1:0.1674942584)60:0.1223580213,(t4:0.1739460154,t15:0.0983696045)84:0.3466478337)59:0.2250127630)31:0.1033388243,(t6:0.2628984391,t18:0.2237433676)75:0.4792661483)33:0.1537520526,(t5:0.1819448666,t17:0.1377076296)58:0.1065106661)67:1.0533281569,t12:0.0317950627)47:0.4889600947,(((t9:0.5269335457,t19:0.1554936814)30:0.0031411649,t7:0.0982828269)20:0.0169551500,t16:0.0249369725)33:0.0806911825);

TIME STAMP
----------

Date and time: Thu May  3 03:37:59 2018
Total CPU time used: 1.484 seconds (0h:0m:1s)
Total wall-clock time used: 1.778079033 seconds (0h:0m:1s)

