IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/761/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 193100

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 1 (= 1% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 1% of all sites)
Number of parsimony informative sites: 74
Number of distinct site patterns: 98

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1302.3196 (s.e. 42.3560)
Unconstrained log-likelihood (without tree): -457.7444
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2678.6393
Corrected Akaike information criterion (AICc) score: 2723.9941
Bayesian information criterion (BIC) score: 2775.0305

Total tree length (sum of branch lengths): 5.2709
Sum of internal branch lengths: 1.0357 (19.6502% of tree length)

WARNING: 2 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't3' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-------t3
|
|     +---t13
|  +--| (74)
|  |  |     +--------------------------------t18
|  |  |  +--| (45)
|  |  |  |  +**t4
|  |  +--| (76)
|  |     +--t2
+--| (48)
|  |                    +**t12
|  |     +--------------| (56)
|  |     |              +-----------------------------------------t8
|  |  +--| (31)
|  |  |  |  +--t5
|  |  |  +--| (45)
|  |  |     |     +--------t9
|  |  |     |  +--| (77)
|  |  |     |  |  +--t20
|  |  |     +--| (89)
|  |  |        |  +**t14
|  |  |        +--| (88)
|  |  |           |  +--t16
|  |  |           +**| (81)
|  |  |              +--t17
|  +--| (55)
|     |        +--t15
|     |     +--| (59)
|     |     |  +-----t6
|     |  +**| (50)
|     |  |  |  +--t19
|     |  |  +--| (74)
|     |  |     +--t10
|     +--| (47)
|        |  +**t7
|        +--| (90)
|           +--t11
|
+-----t1

Tree in newick format:

(t3:0.2846913635,((t13:0.1693838450,((t18:1.1586748498,t4:0.0000020868)45:0.0297665586,t2:0.0566268659)76:0.0492453770)74:0.1123103088,(((t12:0.0000020286,t8:1.4396929191)56:0.5437316790,(t5:0.0921711275,((t9:0.3112343061,t20:0.0635622450)77:0.0102976725,(t14:0.0000022288,(t16:0.0631624264,t17:0.0205745948)81:0.0099117331)88:0.0103456546)89:0.0778824258)45:0.0243544821)31:0.0218452902,(((t15:0.0195681317,t6:0.2239812972)59:0.0320553501,(t19:0.0633290189,t10:0.0204181184)74:0.0206498453)50:0.0000028794,(t7:0.0000020055,t11:0.0100674616)90:0.0201512437)47:0.0244076454)55:0.0380906654)48:0.0106948886,t1:0.2380151075);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1302.319660
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------t3
|
|     +---t13
|  +--| (74)
|  |  |     +--------------------------------t18
|  |  |  +--| (45)
|  |  |  |  +--t4
|  |  +--| (76)
|  |     +--t2
+--| (48)
|  |                    +--t12
|  |     +--------------| (56)
|  |     |              +-----------------------------------------t8
|  |  +--| (31)
|  |  |  |  +--t5
|  |  |  +--| (45)
|  |  |     |     +--------t9
|  |  |     |  +--| (77)
|  |  |     |  |  +--t20
|  |  |     +--| (89)
|  |  |        |  +--t14
|  |  |        +--| (88)
|  |  |           |  +--t16
|  |  |           +--| (81)
|  |  |              +--t17
|  +--| (55)
|     |        +--t15
|     |     +--| (59)
|     |     |  +-----t6
|     |  +--| (50)
|     |  |  |  +--t19
|     |  |  +--| (74)
|     |  |     +--t10
|     +--| (47)
|        |  +--t7
|        +--| (90)
|           +--t11
|
+-----t1


Consensus tree in newick format: 

(t3:0.2846886960,((t13:0.1693836115,((t18:1.1586750990,t4:0.0000028252)45:0.0297652831,t2:0.0566267157)76:0.0492449772)74:0.1123107615,(((t12:0.0000025176,t8:1.4396923099)56:0.5437283425,(t5:0.0921749979,((t9:0.3112332435,t20:0.0635629044)77:0.0102977467,(t14:0.0000022288,(t16:0.0631624347,t17:0.0205748540)81:0.0099117254)88:0.0103449741)89:0.0778866506)45:0.0243465909)31:0.0218481764,(((t15:0.0195688430,t6:0.2239811257)59:0.0320545437,(t19:0.0633291274,t10:0.0204185445)74:0.0206495878)50:0.0000024414,(t7:0.0000022288,t11:0.0100671977)90:0.0201519791)47:0.0244077778)55:0.0380895354)48:0.0106996113,t1:0.2380121012);

TIME STAMP
----------

Date and time: Wed May  2 21:00:33 2018
Total CPU time used: 1.284 seconds (0h:0m:1s)
Total wall-clock time used: 2.13462019 seconds (0h:0m:2s)

