IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2361/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 705962

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 98
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1821.9447 (s.e. 39.5968)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3717.8894
Corrected Akaike information criterion (AICc) score: 3763.2442
Bayesian information criterion (BIC) score: 3814.2807

Total tree length (sum of branch lengths): 7.6447
Sum of internal branch lengths: 3.6647 (47.9373% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't9' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------t9
|
|     +-----------t14
|  +--| (14)
|  |  |             +---------t15
|  |  |          +--| (24)
|  |  |          |  +------------t1
|  |  |   +------| (56)
|  |  |   |      |  +--t2
|  |  |   |      +**| (6)
|  |  |   |         +-----t17
|  |  +---| (24)
|  |      |                    +-----------------t10
|  |      |  +-----------------| (93)
|  |      |  |                 |       +**t16
|  |      |  |                 +-------| (90)
|  |      |  |                         +--t18
|  |      +--| (12)
|  |         |                               +**t4
|  |         +-------------------------------| (100)
|  |                                         +--t5
+--| (7)
|  +------------t8
|
|      +---------------------------t3
|  +---| (16)
|  |   +-----t6
+--| (5)
   |      +--t13
   +------| (50)
          |                                              +----t7
          |                                           +--| (35)
          |                                           |  +--t20
          |     +-------------------------------------| (100)
          |     |                                     +--t19
          |  +--| (32)
          |  |  +**t12
          +--| (29)
             +----t11

Tree in newick format:

(t9:0.4922498236,((t14:0.3307825729,(((t15:0.2874975989,t1:0.3647099199)24:0.0402060678,(t2:0.0439847722,t17:0.1715996909)6:0.0000021181)56:0.2021764629,((t10:0.4919188062,(t16:0.0000027021,t18:0.0202700205)90:0.2217699425)93:0.5032433943,(t4:0.0039106790,t5:0.0372087488)100:0.8961264794)12:0.0224977034)24:0.1144900190)14:0.0449147325,t8:0.3804653665)7:0.0277019288,((t3:0.7793403372,t6:0.1817078193)16:0.1111472199,(t13:0.0409522106,((((t7:0.1579591364,t20:0.0364243535)35:0.0885696694,t19:0.0188036420)100:1.0522011946,t12:0.0000023099)32:0.0498038829,t11:0.1402689471)29:0.0557894760)50:0.2063253120)5:0.0277180737);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1824.446383
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------t9
|
|           +------------t14
|        +--| (20)
|        |  +-------------t8
|     +--| (7)
|     |  |                     +----------t15
|     |  |                  +--| (24)
|     |  |                  |  +-------------t1
|     |  |               +--| (18)
|     |  |               |  +--t2
|     |  |       +-------| (56)
|     |  |       |       +-----t17
|     |  |    +--| (25)
|     |  |    |  |                   +-------------------t10
|     |  |    |  +-------------------| (93)
|     |  |    |                      |       +--t16
|     |  |    |                      +-------| (90)
|     |  |    |                              +--t18
|     |  +----| (24)
|     |       |                                    +--t4
|     |       +------------------------------------| (100)
|     |                                            +--t5
|  +--| (7)
|  |  |        +--t13
|  |  |     +--| (45)
|  |  |     |  |  +----t11
|  |  |     |  +--| (56)
|  |  |     |     +--t12
|  |  +-----| (50)
|  |        |                                         +--t7
|  |        +-----------------------------------------| (100)
|  |                                                  |   +--t20
|  |                                                  +---| (56)
|  |                                                      +---t19
+--| (17)
|  +--------------------------------t3
|
+---------t6


Consensus tree in newick format: 

(t9:0.4744187543,((((t14:0.3305487056,t8:0.3698594369)20:0.0355539586,(((((t15:0.2854626910,t1:0.3656248910)24:0.0387555089,t2:0.0470098017)18:0.0000028026,t17:0.1692233572)56:0.2091933948,(t10:0.5018658949,(t16:0.0000022288,t18:0.0202700563)90:0.2116614579)93:0.5115226069)25:0.0000021775,(t4:0.0060757872,t5:0.0350550629)100:0.9373968586)24:0.1342121061)7:0.0510978933,((t13:0.0377504373,(t11:0.1418796889,t12:0.0483044895)56:0.0594873248)45:0.0543777915,(t7:0.0401170690,(t20:0.0360570710,t19:0.1072737826)56:0.1181957819)100:1.0466828749)50:0.1633224920)7:0.0131638902,t3:0.8267030792)17:0.0436356826,t6:0.2527031915);

TIME STAMP
----------

Date and time: Thu May  3 06:05:18 2018
Total CPU time used: 2.616 seconds (0h:0m:2s)
Total wall-clock time used: 2.671085119 seconds (0h:0m:2s)

