IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1820/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 778594

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2429.0568 (s.e. 27.1117)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4932.1135
Corrected Akaike information criterion (AICc) score: 4977.4684
Bayesian information criterion (BIC) score: 5028.5048

Total tree length (sum of branch lengths): 15.1849
Sum of internal branch lengths: 5.6777 (37.3907% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't5' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+------------------t5
|
+**t9
|
|                               +--t20
|                            +--| (4)
|                            |  |         +**t1
|                            |  |  +------| (35)
|                            |  |  |      +------------------------t6
|                            |  +--| (6)
|                            |     |         +--t18
|                            |     +---------| (91)
|                            |               +--t3
|                         +**| (2)
|                         |  +-------------t4
|                      +--| (2)
|                      |  |  +----t13
|                      |  +--| (23)
|                      |     |       +-----t19
|                      |     +-------| (89)
|                      |             +----t12
|                   +--| (11)
|                   |  |     +--t11
|                   |  |  +--| (38)
|                   |  |  |  +--------t10
|                   |  +--| (4)
|                   |     |      +-----t7
|                   |     |  +---| (27)
|                   |     |  |   +--------t17
|                   |     +--| (6)
|                   |        |  +--t2
|                   |        +--| (40)
|                   |           |    +--t15
|                   |           +----| (66)
|                   |                +--t16
|                +--| (11)
|                |  +--t14
+----------------| (60)
                 +--t8

Tree in newick format:

(t5:1.5111745030,t9:0.0000028755,((((((t20:0.2351521194,((t1:0.0000024095,t6:2.0310376466)35:0.6190647331,(t18:0.0545030577,t3:0.0297140638)91:0.8037153759)6:0.0479920972)4:0.1227480523,t4:1.1163819859)2:0.0000026695,(t13:0.4373044246,(t19:0.4963376959,t12:0.3920544072)89:0.6382091156)23:0.2063748485)2:0.1656470006,((t11:0.3016871207,t10:0.7284994084)38:0.0924990734,((t7:0.5345262931,t17:0.7233962801)27:0.3874502517,(t2:0.1174187234,(t15:0.2361448598,t16:0.0641627288)66:0.4076841239)40:0.2727094507)6:0.1569049163)4:0.0498025626)11:0.2082398184,t14:0.2541265812)11:0.1648004936,t8:0.2435660206)60:1.3339045948);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2432.446279
Robinson-Foulds distance between ML tree and consensus tree: 15

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------t5
|
+--t9
|
|       +--t20
+-------| (60)
        |     +--t1
        |  +--| (35)
        |  |  +--------------------------------------------------t6
        +--| (14)
           |     +----t4
           |  +--| (4)
           |  |  |  +--t7
           |  |  +--| (27)
           |  |     +--t17
           +--| (3)
              |     +--t13
              |  +--| (23)
              |  |  |  +--t19
              |  |  +--| (89)
              |  |     +--t12
              +--| (10)
              |  |   +--t18
              |  +---| (91)
              |      +--t3
              |
              |        +--t11
              |     +--| (38)
              |     |  +--t10
              |  +--| (7)
              |  |  |  +--t2
              |  |  +--| (40)
              |  |     |  +--t15
              |  |     +--| (66)
              |  |        +--t16
              +--| (5)
                 |  +--t8
                 +--| (49)
                    +--t14


Consensus tree in newick format: 

(t5:1.5094763706,t9:0.0019904702,(t20:0.0876483187,((t1:0.7024599086,t6:9.9999985384)35:0.0000024152,((t4:1.1467662892,(t7:0.4859756108,t17:0.7766422213)27:0.5084831368)4:0.0000026214,((t13:0.4066286147,(t19:0.4874151661,t12:0.4009475061)89:0.6591264123)23:0.1723279143,(t18:0.0440039230,t3:0.0402209142)91:0.8679370354)10:0.0527945490,(((t11:0.2808019890,t10:0.7436342999)38:0.0808851033,(t2:0.1259775148,(t15:0.2325796876,t16:0.0675367657)66:0.3957980701)40:0.4116866808)7:0.0670576351,(t8:0.4029166447,t14:0.2565869702)49:0.2156767325)5:0.1584757841)3:0.1481514230)14:0.1335499719)60:1.5946071486);

TIME STAMP
----------

Date and time: Wed May  2 19:52:29 2018
Total CPU time used: 2.892 seconds (0h:0m:2s)
Total wall-clock time used: 3.839664936 seconds (0h:0m:3s)

