IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2328/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 453969

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 95
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2080.5075 (s.e. 37.3441)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4235.0151
Corrected Akaike information criterion (AICc) score: 4280.3699
Bayesian information criterion (BIC) score: 4331.4064

Total tree length (sum of branch lengths): 8.3916
Sum of internal branch lengths: 3.1821 (37.9202% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't20' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-------------------------------------------t20
|
|         +------------t9
|      +--| (29)
|      |  |          +----------------t8
|      |  +----------| (84)
|      |             |                +**t1
|      |             +----------------| (96)
|      |                              +------------t12
|   +--| (17)
|   |  +---------------t16
+---| (10)
|   |   +---------------t14
|   +---| (41)
|       |          +--t13
|       +----------| (92)
|                  +--t6
|
|         +------------t18
|     +---| (38)
|     |   |                 +-------t15
|     |   |         +-------| (83)
|     |   |         |       +----------------t4
|     |   +---------| (70)
|     |             |       +------t17
|     |             +-------| (91)
|     |                     +----------t7
|  +--| (20)
|  |  |                 +--------------t5
|  |  +-----------------| (88)
|  |                    +------------------t11
+**| (11)
   |                +----------------t10
   |    +-----------| (37)
   |    |           |                                      +--t19
   |    |           +--------------------------------------| (100)
   |    |                                                  +**t2
   +----| (19)
        +----------------------------------t3

Tree in newick format:

(t20:0.8339321977,(((t9:0.2540709257,(t8:0.3244202450,(t1:0.0000022805,t12:0.2603951868)96:0.3213758304)84:0.2162145886)29:0.0744385702,t16:0.3197731033)17:0.0560970065,(t14:0.3111322011,(t13:0.0382989747,t6:0.0686745719)92:0.2246744303)41:0.0780682368)10:0.0801760661,(((t18:0.2631048010,((t15:0.1530428242,t4:0.3301711725)83:0.1590131286,(t17:0.1434559031,t7:0.2102958379)91:0.1527205833)70:0.2047185039)38:0.0895727442,(t5:0.3016008736,t11:0.3648124016)88:0.3529318470)20:0.0696502772,((t10:0.3386772869,(t19:0.0306142937,t2:0.0000026354)100:0.7533591277)37:0.2313920114,t3:0.6630210363)19:0.1088688950)11:0.0088433943);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2080.507879
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------------------t20
|
|         +------------t9
|      +--| (29)
|      |  |          +----------------t8
|      |  +----------| (84)
|      |             |                +--t1
|      |             +----------------| (96)
|      |                              +------------t12
|   +--| (17)
|   |  +---------------t16
+---| (10)
|   |   +---------------t14
|   +---| (41)
|       |          +--t13
|       +----------| (92)
|                  +--t6
|
|         +------------t18
|     +---| (38)
|     |   |                 +-------t15
|     |   |         +-------| (83)
|     |   |         |       +----------------t4
|     |   +---------| (70)
|     |             |       +------t17
|     |             +-------| (91)
|     |                     +----------t7
|  +--| (20)
|  |  |                 +--------------t5
|  |  +-----------------| (88)
|  |                    +------------------t11
+--| (11)
   |                +----------------t10
   |    +-----------| (37)
   |    |           |                                      +--t19
   |    |           +--------------------------------------| (100)
   |    |                                                  +--t2
   +----| (19)
        +----------------------------------t3


Consensus tree in newick format: 

(t20:0.8335765146,(((t9:0.2543508672,(t8:0.3242156600,(t1:0.0000024776,t12:0.2603950652)96:0.3215616255)84:0.2161160819)29:0.0740623173,t16:0.3197316430)17:0.0567685524,(t14:0.3112381762,(t13:0.0381126332,t6:0.0688472129)92:0.2245447896)41:0.0784171612)10:0.0773703511,(((t18:0.2633863747,((t15:0.1530550520,t4:0.3301540335)83:0.1590327074,(t17:0.1434686945,t7:0.2102827793)91:0.1527451170)70:0.2043975855)38:0.0897045095,(t5:0.3017743288,t11:0.3645867749)88:0.3530283326)20:0.0696273451,((t10:0.3388972371,(t19:0.0306146112,t2:0.0000022460)100:0.7531855357)37:0.2317630597,t3:0.6630405059)19:0.1085081983)11:0.0105279091);

TIME STAMP
----------

Date and time: Wed May  2 21:54:55 2018
Total CPU time used: 1.544 seconds (0h:0m:1s)
Total wall-clock time used: 2.119702816 seconds (0h:0m:2s)

