IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/98/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 782059

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 97
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1718.7774 (s.e. 44.5577)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3511.5547
Corrected Akaike information criterion (AICc) score: 3556.9096
Bayesian information criterion (BIC) score: 3607.9460

Total tree length (sum of branch lengths): 5.9041
Sum of internal branch lengths: 2.9406 (49.8057% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't2' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------t2
|
|        +--------------------t19
+--------| (92)
|        |                 +------------t14
|        |     +-----------| (78)
|        |     |           |                 +**t8
|        |     |           +-----------------| (99)
|        |     |                             +--t20
|        |  +--| (21)
|        |  |  |     +-----t12
|        |  |  |  +--| (68)
|        |  |  |  |  |  +----t17
|        |  |  |  |  +--| (95)
|        |  |  |  |     +--t6
|        |  |  +--| (31)
|        |  |     |  +--t18
|        |  |     +--| (81)
|        |  |        +--t15
|        +--| (33)
|           |                                 +--t10
|           |               +-----------------| (100)
|           |               |                 +----------t9
|           |   +-----------| (87)
|           |   |           |           +**t7
|           |   |           +-----------| (90)
|           |   |                       +---t4
|           +---| (59)
|               +---t16
|
|     +------t1
+-----| (77)
      |       +--t13
      |   +---| (86)
      |   |   +---------t5
      +---| (67)
          |  +--t11
          +--| (81)
             +--t3

Tree in newick format:

(t2:0.4443777744,(t19:0.5197385330,(((t14:0.3454986710,(t8:0.0000022288,t20:0.0202704589)99:0.4487177784)78:0.3081644541,((t12:0.1660025144,(t17:0.1326979476,t6:0.0340889870)95:0.0810617173)68:0.0325349711,(t18:0.0197259212,t15:0.0981550800)81:0.0544352195)31:0.0313463300)21:0.0121229068,(((t10:0.0886086499,t9:0.2798371673)100:0.4514932384,(t7:0.0079621808,t4:0.1110213583)90:0.3009782527)87:0.3149971146,t16:0.0995850170)59:0.1229229688)33:0.0882168531)92:0.2239121897,(t1:0.1755644575,((t13:0.0390329231,t5:0.2506681381)86:0.1231918240,(t11:0.0389515140,t3:0.0917455329)81:0.0619634621)67:0.1205426589)77:0.1639877773);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1718.777430
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------t2
|
|        +--------------------t19
+--------| (92)
|        |                 +------------t14
|        |     +-----------| (78)
|        |     |           |                 +--t8
|        |     |           +-----------------| (99)
|        |     |                             +--t20
|        |  +--| (21)
|        |  |  |     +-----t12
|        |  |  |  +--| (68)
|        |  |  |  |  |  +----t17
|        |  |  |  |  +--| (95)
|        |  |  |  |     +--t6
|        |  |  +--| (31)
|        |  |     |  +--t18
|        |  |     +--| (81)
|        |  |        +--t15
|        +--| (33)
|           |                                 +--t10
|           |               +-----------------| (100)
|           |               |                 +----------t9
|           |   +-----------| (87)
|           |   |           |           +--t7
|           |   |           +-----------| (90)
|           |   |                       +---t4
|           +---| (59)
|               +---t16
|
|     +------t1
+-----| (77)
      |       +--t13
      |   +---| (86)
      |   |   +---------t5
      +---| (67)
          |  +--t11
          +--| (81)
             +--t3


Consensus tree in newick format: 

(t2:0.4445260504,(t19:0.5197379541,(((t14:0.3454658201,(t8:0.0000022288,t20:0.0202699677)99:0.4487134435)78:0.3082295941,((t12:0.1659804070,(t17:0.1326903743,t6:0.0340940675)95:0.0810444043)68:0.0325504958,(t18:0.0197297632,t15:0.0981510255)81:0.0544107148)31:0.0313399125)21:0.0122588207,(((t10:0.0888373075,t9:0.2796719598)100:0.4511688083,(t7:0.0080919051,t4:0.1109058719)90:0.3005115902)87:0.3156488149,t16:0.0996388652)59:0.1226502639)33:0.0881650457)92:0.2240317896,(t1:0.1756595328,((t13:0.0390443589,t5:0.2506595461)86:0.1231361404,(t11:0.0389537092,t3:0.0917432102)81:0.0620344800)67:0.1204764184)77:0.1638336350);

TIME STAMP
----------

Date and time: Thu May  3 08:14:06 2018
Total CPU time used: 1.34 seconds (0h:0m:1s)
Total wall-clock time used: 1.381333113 seconds (0h:0m:1s)

