IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2039/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 895076

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 1 (= 1% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 1% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1741.1162 (s.e. 46.1069)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3556.2324
Corrected Akaike information criterion (AICc) score: 3601.5873
Bayesian information criterion (BIC) score: 3652.6237

Total tree length (sum of branch lengths): 7.4041
Sum of internal branch lengths: 4.7789 (64.5449% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't18' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-------------t18
|
|  +--t16
+--| (53)
|  |          +**t8
|  |  +-------| (45)
|  |  |       |                            +--t20
|  |  |       |                         +--| (37)
|  |  |       |                         |  |                   +--t19
|  |  |       |                         |  |                +**| (50)
|  |  |       |                         |  |                |  +--t15
|  |  |       |                         |  +----------------| (70)
|  |  |       |                         |                   +--t9
|  |  |       |                      +--| (29)
|  |  |       |                      |  +--t14
|  |  |       +----------------------| (97)
|  |  |                              +**t7
|  +--| (44)
|     |                   +--t11
|     |        +----------| (93)
|     |        |          |  +-----t4
|     |        |          +--| (95)
|     |        |             +**t13
|     |     +--| (54)
|     |     |  +--t5
|     |  +--| (25)
|     |  |  +--t6
|     +--| (35)
|        |     +----t10
|        |  +--| (78)
|        |  |  +--t17
|        +--| (80)
|           |  +--t12
|           +--| (89)
|              |  +--t3
|              +--| (96)
|                 +--t1
|
+--t2

Tree in newick format:

(t18:0.8097710673,(t16:0.0820908698,((t8:0.0000022768,(((t20:0.0772307680,((t19:0.1073399576,t15:0.0466748721)50:0.0000028481,t9:0.1566423760)70:1.0323816430)37:0.1324384443,t14:0.0113808583)29:0.0244146216,t7:0.0053532702)97:1.3683919766)45:0.5003974730,((((t11:0.0274904688,(t4:0.3961996066,t13:0.0041450926)95:0.1749457408)93:0.6499676467,t5:0.0407978940)54:0.0990029098,t6:0.0415360228)25:0.0399682743,((t10:0.2919888886,t17:0.2171522977)78:0.0470828852,(t12:0.0883053521,(t3:0.0375641990,t1:0.0350934871)96:0.0725283214)89:0.1231294156)80:0.1333849313)35:0.1444567497)44:0.1129015831)53:0.1235525766,t2:0.1483648458);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1742.153255
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------t18
|
|  +--t16
+--| (53)
|  |           +--t8
|  |  +--------| (45)
|  |  |        |                          +--t20
|  |  |        |                       +--| (53)
|  |  |        |                       |  |  +--t7
|  |  |        |                       |  +--| (50)
|  |  |        |                       |     +--t14
|  |  |        +-----------------------| (97)
|  |  |                                |                    +--t19
|  |  |                                |                 +--| (50)
|  |  |                                |                 |  +--t15
|  |  |                                +-----------------| (70)
|  |  |                                                  +--t9
|  +--| (44)
|     |                    +--t11
|     |        +-----------| (93)
|     |        |           |  +------t4
|     |        |           +--| (95)
|     |        |              +--t13
|     |     +--| (54)
|     |     |  +--t5
|     |  +--| (25)
|     |  |  +--t6
|     +--| (35)
|        |     +----t10
|        |  +--| (78)
|        |  |  +---t17
|        +--| (80)
|           |  +--t12
|           +--| (89)
|              |  +--t3
|              +--| (96)
|                 +--t1
|
+--t2


Consensus tree in newick format: 

(t18:0.8097730407,(t16:0.0820748185,((t8:0.0000028298,((t20:0.1411022762,(t7:0.0302163794,t14:0.0108576306)50:0.0672836475)53:0.1185495283,((t19:0.1070053047,t15:0.0470108454)50:0.0000020363,t9:0.1566584618)70:0.9413515287)97:1.2989250726)45:0.5003984662,((((t11:0.0274914494,(t4:0.3961994242,t13:0.0041452431)95:0.1749440525)93:0.6499690348,t5:0.0407866139)54:0.0990216261,t6:0.0415293725)25:0.0399548595,((t10:0.2919887305,t17:0.2171530595)78:0.0470792036,(t12:0.0883056740,(t3:0.0375658545,t1:0.0350913398)96:0.0725278509)89:0.1231314617)80:0.1333912944)35:0.1443796076)44:0.1129630879)53:0.1235643499,t2:0.1483589219);

TIME STAMP
----------

Date and time: Wed May  2 21:54:32 2018
Total CPU time used: 1.732 seconds (0h:0m:1s)
Total wall-clock time used: 2.040068865 seconds (0h:0m:2s)

