IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1928/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 634524

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2347.1320 (s.e. 27.5863)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4768.2641
Corrected Akaike information criterion (AICc) score: 4813.6189
Bayesian information criterion (BIC) score: 4864.6554

Total tree length (sum of branch lengths): 11.9510
Sum of internal branch lengths: 5.0090 (41.9126% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't4' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--t4
|
|                             +------------------t7
|                       +-----| (39)
|                       |     |  +------t17
|                       |     +--| (29)
|                       |        |  +-----t16
|                       |        +--| (63)
|                       |           +---t12
|                  +----| (22)
|                  |    |        +--------t1
|                  |    |  +-----| (57)
|                  |    |  |     +-----t15
|                  |    +--| (31)
|                  |       |            +--t10
|                  |       +------------| (95)
|                  |                    +--t8
|               +--| (21)
|               |  |   +--------t6
|               |  +---| (31)
|               |      |            +----------t14
|               |      |         +**| (15)
|               |      |         |  |  +-------t5
|               |      |         |  +--| (13)
|               |      |         |     |  +--t9
|               |      |         |     +--| (26)
|               |      |         |        |                +--t3
|               |      |         |        +----------------| (92)
|               |      |         |                         +--t2
|               |      +---------| (41)
|               |                +--t20
|         +-----| (52)
|         |     +--------------t13
+---------| (49)
|         |         +---t18
|         +---------| (82)
|                   +-----t19
|
+-----------------------t11

Tree in newick format:

(t4:0.0460078878,(((((t7:0.9029220911,(t17:0.3736834297,(t16:0.2940766151,t12:0.1963294263)63:0.1863401773)29:0.0679588171)39:0.3138606144,((t1:0.4679839941,t15:0.3129677298)57:0.2859532314,(t10:0.0232388569,t8:0.1821011617)95:0.6260387133)31:0.1027977578)22:0.2514087029,(t6:0.4449276642,((t14:0.5419705227,(t5:0.3882442735,(t9:0.0735218136,(t3:0.0343801191,t2:0.1453944912)92:0.8241158635)26:0.1480388398)13:0.0255912236)15:0.0027087330,t20:0.1311854584)41:0.4982637015)31:0.2019723614)21:0.1538322191,t13:0.7350639881)52:0.3236484427,(t18:0.1954055265,t19:0.2915515826)82:0.5070894229)49:0.4893761092,t11:1.1610838401);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2347.275867
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--t4
|
|                             +------------------t7
|                       +-----| (39)
|                       |     |  +-------t17
|                       |     +--| (29)
|                       |        |   +-----t16
|                       |        +---| (63)
|                       |            +---t12
|                  +----| (22)
|                  |    |        +---------t1
|                  |    |  +-----| (57)
|                  |    |  |     +-----t15
|                  |    +--| (31)
|                  |       |            +--t10
|                  |       +------------| (95)
|                  |                    +--t8
|               +--| (21)
|               |  |   +--------t6
|               |  +---| (31)
|               |      |               +----------t14
|               |      |            +--| (19)
|               |      |            |  +-------t5
|               |      |         +--| (24)
|               |      |         |  +--t20
|               |      +---------| (41)
|               |                |  +--t9
|               |                +--| (26)
|               |                   |                +--t3
|               |                   +----------------| (92)
|               |                                    +--t2
|         +-----| (52)
|         |     +---------------t13
+---------| (49)
|         |          +---t18
|         +----------| (82)
|                    +-----t19
|
+------------------------t11


Consensus tree in newick format: 

(t4:0.0404547763,(((((t7:0.8958958028,(t17:0.3714350095,(t16:0.2950582778,t12:0.1956036744)63:0.1881721898)29:0.0739819356)39:0.3030035841,((t1:0.4724615010,t15:0.3087011425)57:0.2949656644,(t10:0.0243580607,t8:0.1809979696)95:0.6144316785)31:0.1090425849)22:0.2346443884,(t6:0.4596080089,(((t14:0.5464261038,t5:0.3988423747)19:0.0000022768,t20:0.1438148174)24:0.0215664083,(t9:0.0768620178,(t3:0.0355087063,t2:0.1442557413)92:0.8217127540)26:0.1382292867)41:0.4880093892)31:0.1963748823)21:0.1585473115,t13:0.7457417492)52:0.3127379892,(t18:0.1906921324,t19:0.2960940071)82:0.5067159496)49:0.4979580202,t11:1.1639877030);

TIME STAMP
----------

Date and time: Thu May  3 11:12:27 2018
Total CPU time used: 1.548 seconds (0h:0m:1s)
Total wall-clock time used: 1.57476306 seconds (0h:0m:1s)

