IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1755/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 609606

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2220.8770 (s.e. 37.0776)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4515.7540
Corrected Akaike information criterion (AICc) score: 4561.1088
Bayesian information criterion (BIC) score: 4612.1453

Total tree length (sum of branch lengths): 11.3034
Sum of internal branch lengths: 5.2186 (46.1688% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------t1
|
|                       +---------------t18
|        +--------------| (37)
|        |              |                          +-----t14
|        |              +--------------------------| (98)
|        |                                         +**t5
|     +--| (10)
|     |  |     +---t11
|     |  +-----| (66)
|     |        |    +**t9
|     |        +----| (76)
|     |             +-------t6
|  +--| (10)
|  |  |  +--t15
|  |  +--| (27)
|  |     |     +--t4
|  |     +-----| (70)
|  |           |              +---------t3
|  |           +--------------| (87)
|  |                          +--t17
+--| (14)
|  |  +--------t10
|  +--| (10)
|     |    +----------t16
|     +----| (41)
|          |                 +--t2
|          +-----------------| (93)
|                            |  +--t12
|                            +--| (49)
|                               +-------------t19
|
|                           +--------------------------t8
|        +------------------| (78)
|        |                  +--t13
+--------| (38)
         |       +----------------t7
         +-------| (35)
                 +-------------------------------t20

Tree in newick format:

(t1:0.3925880766,((((t18:0.5619939812,(t14:0.2326134991,t5:0.0000028151)98:0.9401024449)37:0.5106546374,(t11:0.1403183921,(t9:0.0000020191,t6:0.3040960487)76:0.1970834041)66:0.2254790311)10:0.1222931290,(t15:0.1072014698,(t4:0.0433028309,(t3:0.3433280597,t17:0.0564072656)87:0.5367353533)70:0.2118620261)27:0.0359243634)10:0.1016887310,(t10:0.3069962076,(t16:0.3933808104,(t2:0.0417267417,(t12:0.0439654884,t19:0.4800075187)49:0.0341081340)93:0.6263777509)41:0.1849222870)10:0.1023409847)14:0.1210817678,((t8:0.9199923105,t13:0.0330766624)78:0.6555341175,(t7:0.5978900274,t20:1.0858737908)35:0.2885833727)38:0.3238716327);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2220.947433
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------t1
|
|                        +---------------t18
|         +--------------| (37)
|         |              |                            +------t14
|         |              +----------------------------| (98)
|         |                                           +--t5
|      +--| (15)
|      |  +------t10
|   +--| (12)
|   |  |    +----------t16
|   |  +----| (41)
|   |       |                 +--t2
|   |       +-----------------| (93)
|   |                         |  +--t12
|   |                         +--| (49)
|   |                            +-------------t19
+---| (14)
|   |     +--t15
|   |  +--| (27)
|   |  |  |     +--t4
|   |  |  +-----| (70)
|   |  |        |               +---------t3
|   |  |        +---------------| (87)
|   |  |                        +--t17
|   +--| (13)
|      |         +---t11
|      +---------| (66)
|                |    +--t9
|                +----| (76)
|                     +--------t6
|
|                           +--------------------------t8
|        +------------------| (78)
|        |                  +--t13
+--------| (38)
         |        +----------------t7
         +--------| (35)
                  +-------------------------------t20


Consensus tree in newick format: 

(t1:0.3905991756,((((t18:0.5406218362,(t14:0.2326135394,t5:0.0000026685)98:0.9633029451)37:0.5123185449,t10:0.2600507763)15:0.0579542433,(t16:0.3983097130,(t2:0.0398595433,(t12:0.0428052297,t19:0.4807431643)49:0.0371242546)93:0.6178858827)41:0.1951544213)12:0.0931381041,((t15:0.1046941357,(t4:0.0410131859,(t3:0.3437188536,t17:0.0559989567)87:0.5393605442)70:0.2170472939)27:0.0354503020,(t11:0.1405507254,(t9:0.0000020502,t6:0.3040969654)76:0.1961047542)66:0.3427813328)13:0.0943814649)14:0.1332737651,((t8:0.9281204475,t13:0.0265976451)78:0.6608946606,(t7:0.5857712680,t20:1.0932988559)35:0.3045848809)38:0.3201388963);

TIME STAMP
----------

Date and time: Thu May  3 02:47:02 2018
Total CPU time used: 1.536 seconds (0h:0m:1s)
Total wall-clock time used: 1.571493149 seconds (0h:0m:1s)

