IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1573/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 422254

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2182.5278 (s.e. 31.1329)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4439.0556
Corrected Akaike information criterion (AICc) score: 4484.4105
Bayesian information criterion (BIC) score: 4535.4469

Total tree length (sum of branch lengths): 11.6740
Sum of internal branch lengths: 4.5977 (39.3838% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't2' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------------------t2
|
|                         +--t13
|                     +---| (69)
|                     |   +-------t10
+---------------------| (71)
|                     |       +--t14
|                     |  +----| (70)
|                     |  |    +---t1
|                     +--| (32)
|                        |             +-----------------------t8
|                        |          +--| (56)
|                        |          |  +**t12
|                        +----------| (74)
|                                   +**t16
|
|                            +------------t4
|                         +--| (41)
|                         |  +**t20
|                      +--| (19)
|                      |  +--t6
|                +-----| (2)
|                |     |                       +---t3
|                |     |                 +-----| (71)
|                |     |                 |     +-------t11
|                |     |            +----| (54)
|                |     |            |    +----------t18
|                |     +------------| (67)
|                |                  |         +--t17
|                |                  +---------| (80)
|                |                            +---t7
|             +--| (6)
|             |  +-------------t5
|     +-------| (7)
|     |       +-----------------t15
|  +--| (4)
|  |  +--t9
+**| (2)
   +**t19

Tree in newick format:

(t2:1.5901969346,((t13:0.1192829377,t10:0.3484156287)69:0.2164468448,((t14:0.1171484306,t1:0.1831039847)70:0.2442865989,((t8:1.0703392249,t12:0.0000022370)56:0.0202695473,t16:0.0000022372)74:0.5062580912)32:0.0459798335)71:0.9555337268,(((((((t4:0.5933428582,t20:0.0000028826)41:0.0559728232,t6:0.0857150205)19:0.1142681735,(((t3:0.2008077213,t11:0.3693591464)71:0.2955137265,t18:0.5185189241)54:0.2322335533,(t17:0.1335559289,t7:0.2153812887)80:0.4513907317)67:0.6051173873)2:0.2635406973,t5:0.6184112096)6:0.1005394265,t15:0.8210517012)7:0.3615854658,t9:0.0916935631)4:0.1287320203,t19:0.0000028942)2:0.0000027883);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2184.877689
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------t2
|
|                                 +--t13
|                            +----| (69)
|                            |    +-----t10
|             +--------------| (71)
|             |              |      +--t14
|             |              |  +---| (70)
|             |              |  |   +--t1
|             |              +--| (32)
|             |                 |           +-------------------t8
|             |                 |        +--| (56)
|             |                 |        |  +--t12
|             |                 +--------| (74)
|             |                          +--t16
|          +--| (28)
|          |  |                 +--t3
|          |  |            +----| (71)
|          |  |            |    +------t11
|          |  |        +---| (54)
|          |  |        |   +---------t18
|          |  +--------| (67)
|          |           |        +--t17
|          |           +--------| (80)
|          |                    +---t7
|      +---| (20)
|      |   |      +----------t4
|      |   |   +--| (41)
|      |   |   |  +--t20
|      |   +---| (19)
|      |       +--t6
+------| (22)
|      |  +-----------t5
|      +--| (18)
|         +----------------t15
|
|  +--t9
+--| (40)
   +--t19


Consensus tree in newick format: 

(t2:1.6564294974,(((((t13:0.1347949889,t10:0.3348398719)69:0.2597414089,((t14:0.1297469616,t1:0.1703048343)70:0.2367598728,((t8:1.0703395343,t12:0.0000024472)56:0.0202689376,t16:0.0000022364)74:0.5030317310)32:0.0000027747)71:0.8122226286,(((t3:0.1946310237,t11:0.3739345946)71:0.2732247364,t18:0.5522539285)54:0.2188927881,(t17:0.0980884259,t7:0.2508755867)80:0.4636266173)67:0.4618180499)28:0.0669035459,((t4:0.5896228986,t20:0.0035668551)41:0.0668153221,t6:0.0715001966)19:0.2111066119)20:0.2110007279,(t5:0.6486632266,t15:0.8711779533)18:0.0019091447)22:0.3793859881,(t9:0.1288007774,t19:0.0926356690)40:0.0204196502);

TIME STAMP
----------

Date and time: Thu May  3 05:02:24 2018
Total CPU time used: 2.4 seconds (0h:0m:2s)
Total wall-clock time used: 2.482113123 seconds (0h:0m:2s)

