IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1432/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 266032

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 91
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1841.3443 (s.e. 48.2399)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3756.6886
Corrected Akaike information criterion (AICc) score: 3802.0434
Bayesian information criterion (BIC) score: 3853.0799

Total tree length (sum of branch lengths): 5.8809
Sum of internal branch lengths: 1.3328 (22.6629% of tree length)

WARNING: 2 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't8' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------------------------t8
|
|                   +----------------------------------------t2
|                +--| (28)
|                |  |  +--------------t20
|                |  +**| (40)
|                |     +------------t4
|        +-------| (72)
|        |       |     +---------------------t14
|        |       +-----| (54)
|        |             |    +------------------t13
|        |             +----| (84)
|        |                  +-------t15
|     +--| (38)
|     |  |       +-----------------t19
|     |  +-------| (60)
|     |          +-----------------------------t1
|  +**| (18)
|  |  |     +------------------------t12
|  |  +-----| (40)
|  |        |           +--------t3
|  |        +-----------| (93)
|  |                    +--t6
+--| (54)
|  |          +------------------------------t11
|  |     +----| (70)
|  |     |    +---------------------t17
|  +-----| (41)
|        |               +----------t7
|        +---------------| (100)
|                        |          +--t5
|                        +----------| (100)
|                                   +--t9
|
|   +-----------------t18
+---| (52)
    |  +-----------------t16
    +--| (61)
       +----------------t10

Tree in newick format:

(t8:0.4419794439,(((((t2:0.5148917173,(t20:0.1894161685,t4:0.1695497447)40:0.0000020697)28:0.0390933310,(t14:0.2751441302,(t13:0.2386129668,t15:0.1095777535)84:0.0743469670)54:0.0861985018)72:0.1033713940,(t19:0.2291986146,t1:0.3807930953)60:0.1008894702)38:0.0461391447,(t12:0.3222691498,(t3:0.1226399157,t6:0.0323722094)93:0.1533308769)40:0.0792364845)18:0.0000020390,((t11:0.3974317902,t17:0.2749956784)70:0.0745559083,(t7:0.1448429404,(t5:0.0154884900,t9:0.0154884453)100:0.1374121059)100:0.2027179402)41:0.0854994591)54:0.0423374878,(t18:0.2320405420,(t16:0.2290580474,t10:0.2123400686)61:0.0483422326)52:0.0593092692);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1841.657174
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------t8
|
|                    +---------------------------------------t2
|                 +--| (41)
|                 |  |    +----------------------t14
|                 |  +----| (54)
|                 |       |    +------------------t13
|                 |       +----| (84)
|                 |            +--------t15
|        +--------| (72)
|        |        |  +--------------t20
|        |        +--| (40)
|        |           +------------t4
|     +--| (38)
|     |  |       +-----------------t19
|     |  +-------| (60)
|     |          +------------------------------t1
|  +--| (18)
|  |  |     +-------------------------t12
|  |  +-----| (40)
|  |        |           +---------t3
|  |        +-----------| (93)
|  |                    +--t6
+--| (54)
|  |            +-------------------------------t11
|  |      +-----| (70)
|  |      |     +---------------------t17
|  +------| (41)
|         |               +-----------t7
|         +---------------| (100)
|                         |          +--t5
|                         +----------| (100)
|                                    +--t9
|
|    +------------------t18
+----| (52)
     |   +-----------------t16
     +---| (61)
         +----------------t10


Consensus tree in newick format: 

(t8:0.4431392361,(((((t2:0.4949377314,(t14:0.2811505310,(t13:0.2302494552,t15:0.1171124845)84:0.0656138266)54:0.0676275392)41:0.0352896903,(t20:0.1854095994,t4:0.1667601408)40:0.0321007687)72:0.1122053697,(t19:0.2293945096,t1:0.3803534524)60:0.1034971330)38:0.0452701171,(t12:0.3193388334,(t3:0.1233010514,t6:0.0317763692)93:0.1557650825)40:0.0791101728)18:0.0000022908,((t11:0.3976722556,t17:0.2746621463)70:0.0744250404,(t7:0.1449776617,(t5:0.0154888110,t9:0.0154880379)100:0.1373214237)100:0.2024619592)41:0.0874192628)54:0.0367363840,(t18:0.2305771197,(t16:0.2287039478,t10:0.2127367559)61:0.0491806176)52:0.0615449612);

TIME STAMP
----------

Date and time: Thu May  3 05:07:33 2018
Total CPU time used: 1.588 seconds (0h:0m:1s)
Total wall-clock time used: 1.598349094 seconds (0h:0m:1s)

