IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1658/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 548597

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 98
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1782.9444 (s.e. 39.0609)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3639.8888
Corrected Akaike information criterion (AICc) score: 3685.2437
Bayesian information criterion (BIC) score: 3736.2801

Total tree length (sum of branch lengths): 6.6664
Sum of internal branch lengths: 2.5405 (38.1085% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------------------------------t1
|
|                                   +--------------------t13
|                            +------| (40)
|                            |      |                +--t17
|                            |      +----------------| (84)
|                            |                       |   +--t10
|                            |                       +---| (71)
|                            |                           +--t14
|                       +----| (37)
|                       |    |  +----------t6
|                       |    +--| (60)
|                       |       |  +--t3
|                       |       +--| (60)
|                       |          |  +--t11
|                       |          +--| (80)
|                       |             +---t19
+-----------------------| (78)
|                       |     +-----------t9
|                       |  +--| (37)
|                       |  |  +----------------t2
|                       +**| (23)
|                          |        +------t18
|                          |     +--| (49)
|                          |     |  |  +--t8
|                          |     |  +--| (62)
|                          |     |     +-----t4
|                          |  +--| (41)
|                          |  |  |       +**t15
|                          |  |  +-------| (100)
|                          |  |          +**t12
|                          +--| (28)
|                             |            +----t20
|                             +------------| (100)
|                                          +--t7
|
|           +-------------t16
+-----------| (86)
            +--t5

Tree in newick format:

(t1:0.8496086403,(((t13:0.5370507366,(t17:0.0916506532,(t10:0.0458528476,t14:0.0291163358)71:0.1036769585)84:0.4183607808)40:0.1737731061,(t6:0.2891401106,(t3:0.0912801632,(t11:0.0864588189,t19:0.1032843241)80:0.0398270451)60:0.0167506312)60:0.0932889451)37:0.1272446923,((t9:0.3068716938,t2:0.4238966821)37:0.0682899983,(((t18:0.1870668858,(t8:0.0846516349,t4:0.1627641478)62:0.0850955612)49:0.0412674840,(t15:0.0000010000,t12:0.0000010000)100:0.2081164691)41:0.0949240949,(t20:0.1267347570,t7:0.0655389947)100:0.3259883239)28:0.0451349526)23:0.0000020114)78:0.5997903930,(t16:0.3536185164,t5:0.0832555109)86:0.3070644933);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1782.945012
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------t1
|
|                                   +--------------------t13
|                            +------| (40)
|                            |      |                +--t17
|                            |      +----------------| (84)
|                            |                       |   +--t10
|                            |                       +---| (71)
|                            |                           +--t14
|                       +----| (37)
|                       |    |  +----------t6
|                       |    +--| (60)
|                       |       |  +--t3
|                       |       +--| (60)
|                       |          |  +--t11
|                       |          +--| (80)
|                       |             +---t19
+-----------------------| (78)
|                       |     +-----------t9
|                       |  +--| (37)
|                       |  |  +----------------t2
|                       +--| (23)
|                          |        +------t18
|                          |     +--| (49)
|                          |     |  |  +--t8
|                          |     |  +--| (62)
|                          |     |     +-----t4
|                          |  +--| (41)
|                          |  |  |       +--t15
|                          |  |  +-------| (100)
|                          |  |          +--t12
|                          +--| (28)
|                             |            +----t20
|                             +------------| (100)
|                                          +--t7
|
|           +-------------t16
+-----------| (86)
            +--t5


Consensus tree in newick format: 

(t1:0.8513025254,(((t13:0.5369210273,(t17:0.0915329452,(t10:0.0458527109,t14:0.0291156628)71:0.1037480341)84:0.4183405853)40:0.1738981275,(t6:0.2891506930,(t3:0.0912759494,(t11:0.0864571022,t19:0.1032874593)80:0.0398279487)60:0.0167471576)60:0.0933490925)37:0.1271848822,((t9:0.3069815743,t2:0.4238486704)37:0.0682748665,(((t18:0.1870342711,(t8:0.0846131608,t4:0.1627522684)62:0.0851599143)49:0.0412203890,(t15:0.0000022288,t12:0.0000022288)100:0.2081291079)41:0.0952242194,(t20:0.1269270707,t7:0.0653204309)100:0.3261643997)28:0.0449518616)23:0.0000020065)78:0.6031587881,(t16:0.3523635339,t5:0.0848415899)86:0.3029428706);

TIME STAMP
----------

Date and time: Thu May  3 10:41:02 2018
Total CPU time used: 1.536 seconds (0h:0m:1s)
Total wall-clock time used: 1.561107874 seconds (0h:0m:1s)

