IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/267/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 961598

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1887.8406 (s.e. 34.7285)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3849.6813
Corrected Akaike information criterion (AICc) score: 3895.0361
Bayesian information criterion (BIC) score: 3946.0726

Total tree length (sum of branch lengths): 8.8187
Sum of internal branch lengths: 4.5730 (51.8562% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't7' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----t7
|
|  +-----------------t4
+--| (18)
|  |     +------------t13
|  +-----| (79)
|        +-----t20
|
|        +--t10
|     +--| (82)
|     |  +--t19
|  +**| (22)
|  |  |        +--t3
|  |  |     +--| (57)
|  |  |     |  +--t14
|  |  +-----| (93)
|  |        |   +--t8
|  |        +---| (99)
|  |            +--t9
+--| (14)
   |          +------t6
   |       +--| (30)
   |       |  +---t12
   |  +----| (55)
   |  |    |  +**t16
   |  |    +--| (87)
   |  |       +--t11
   +--| (11)
      |      +----t17
      |  +---| (17)
      |  |   |     +**t15
      |  |   +-----| (25)
      |  |         |                                  +-----t5
      |  |         +----------------------------------| (100)
      |  |                                            +**t1
      +--| (15)
         |  +--t18
         +--| (95)
            +**t2

Tree in newick format:

(t7:0.3190558589,(t4:0.9902216310,(t13:0.7153562489,t20:0.3601680521)79:0.3461713398)18:0.0728931406,(((t10:0.2106532685,t19:0.0919589420)82:0.1493952219,((t3:0.0692271982,t14:0.0626756695)57:0.0368358390,(t8:0.0383344827,t9:0.0457384676)99:0.2132787480)93:0.3594977046)22:0.0000022102,(((t6:0.4210386145,t12:0.2408368161)30:0.0907858556,(t16:0.0000022288,t11:0.0306164609)87:0.0416142489)55:0.3152201642,((t17:0.2730558054,(t15:0.0000023546,(t5:0.3666326602,t1:0.0000023868)100:1.8942946250)25:0.3344302078)17:0.2186342830,(t18:0.0100670813,t2:0.0000022288)95:0.1273802618)15:0.0662015128)11:0.1559794611)14:0.1504173973);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1888.993876
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--t7
|
|           +----t4
|        +--| (21)
|        |  |  +--t6
|        |  +--| (55)
|        |     |  +--t12
|        |     +--| (41)
|        |        |  +--t16
|        |        +--| (87)
|        |           +--t11
|     +--| (22)
|     |  |     +--t17
|     |  |  +--| (52)
|     |  |  |  +--t15
|     |  +--| (42)
|     |     |  +--t18
|     |     +--| (95)
|     |        +--t2
|  +--| (20)
|  |  |                                                        +--t5
|  |  +--------------------------------------------------------| (100)
|  |                                                           +--t1
+--| (31)
|  |     +--t10
|  |  +--| (82)
|  |  |  +--t19
|  +--| (22)
|     |     +--t3
|     |  +--| (57)
|     |  |  +--t14
|     +--| (93)
|        |  +--t8
|        +--| (99)
|           +--t9
|
|  +---t13
+--| (79)
   +--t20


Consensus tree in newick format: 

(t7:0.2936650348,((((t4:1.0178917242,(t6:0.4057683910,(t12:0.3009691762,(t16:0.0000022288,t11:0.0306163988)87:0.0662625154)41:0.0733470724)55:0.1487380321)21:0.0893773434,((t17:0.2704803637,t15:0.3372881264)52:0.2110420730,(t18:0.0100670573,t2:0.0000022288)95:0.1330857888)42:0.0770342795)22:0.0596060177,(t5:0.2603971500,t1:0.1062380356)100:9.9999987793)20:0.0958886983,((t10:0.2084164802,t19:0.0943783871)82:0.1465581304,((t3:0.0685757745,t14:0.0634829436)57:0.0294597850,(t8:0.0383395042,t9:0.0457338519)99:0.2208413293)93:0.3712631925)22:0.0000029291)31:0.1589853015,(t13:0.7058655322,t20:0.3727418651)79:0.4481514576);

TIME STAMP
----------

Date and time: Wed May  2 11:26:16 2018
Total CPU time used: 2.34 seconds (0h:0m:2s)
Total wall-clock time used: 3.561172962 seconds (0h:0m:3s)

