IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2976/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 230074

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7413.1827 (s.e. 101.6890)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 197
Akaike information criterion (AIC) score: 15220.3654
Corrected Akaike information criterion (AICc) score: 93232.3654
Bayesian information criterion (BIC) score: 15733.5839

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 197
Sample size (n, alignment length): 100

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 22.9690
Sum of internal branch lengths: 7.9030 (34.4072% of tree length)

WARNING: 10 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't8' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--------------------t8
|
|          +---------------------t9
|       +--| (4)
|       |  |     +----------------------------------t87
|       |  |  +--| (10)
|       |  |  |  |     +----------------t55
|       |  |  |  |  +--| (26)
|       |  |  |  |  |  +-------------------------------t47
|       |  |  |  +--| (36)
|       |  |  |     |      +------------t82
|       |  |  |     |   +--| (57)
|       |  |  |     |   |  +--------------------t49
|       |  |  |     +---| (52)
|       |  |  |         +-----------------t67
|       |  +--| (5)
|       |     |           +------------------------------------t52
|       |     |        +--| (35)
|       |     |        |  |        +---t51
|       |     |        |  |    +---| (96)
|       |     |        |  |    |   +--t13
|       |     |        |  +----| (91)
|       |     |        |       |     +--t56
|       |     |        |       +-----| (100)
|       |     |        |             +--t89
|       |     |     +**| (35)
|       |     |     |  |              +---------t98
|       |     |     |  +--------------| (100)
|       |     |     |                 |      +--------t45
|       |     |     |                 +------| (99)
|       |     |     |                        |         +--t26
|       |     |     |                        +---------| (100)
|       |     |     |                                  +----t86
|       |     |  +--| (48)
|       |     |  |  |                   +----------t99
|       |     |  |  |  +----------------| (100)
|       |     |  |  |  |                |  +----------t32
|       |     |  |  |  |                +--| (65)
|       |     |  |  |  |                   |     +-------------t48
|       |     |  |  |  |                   +-----| (88)
|       |     |  |  |  |                         +--------t69
|       |     |  |  +--| (28)
|       |     |  |     |                        +------------------t35
|       |     |  |     |  +---------------------| (100)
|       |     |  |     |  |                     +--t71
|       |     |  |     +--| (41)
|       |     |  |        |            +**t61
|       |     |  |        +------------| (100)
|       |     |  |                     +--t38
|       |     +--| (35)
|       |        |                +--------------t37
|       |        |             +**| (58)
|       |        |             |  |          +-----------t34
|       |        |             |  |   +------| (95)
|       |        |             |  |   |      +-----------t79
|       |        |             |  +---| (83)
|       |        |             |      |             +--t85
|       |        |             |      +-------------| (100)
|       |        |             |                    |  +---t30
|       |        |             |                    +--| (95)
|       |        |             |                       +--t93
|       |        |        +----| (73)
|       |        |        |    |             +------------t5
|       |        |        |    |          +--| (51)
|       |        |        |    |          |  |        +--t78
|       |        |        |    |          |  +--------| (99)
|       |        |        |    |          |           +--t43
|       |        |        |    +----------| (99)
|       |        |        |               +------------t6
|       |        |     +--| (34)
|       |        |     |  |      +-----------------t94
|       |        |     |  +------| (93)
|       |        |     |         |     +------------t15
|       |        |     |         +-----| (88)
|       |        |     |               |     +---t58
|       |        |     |               +-----| (98)
|       |        |     |                     +**t91
|       |        |  +--| (25)
|       |        |  |  |                              +-------t83
|       |        |  |  |                           +--| (37)
|       |        |  |  |                           |  |  +--t14
|       |        |  |  |                           |  +--| (41)
|       |        |  |  |                           |     +--t97
|       |        |  |  +---------------------------| (100)
|       |        |  |                              +--t70
|       |        +**| (20)
|       |           |                             +--------------t50
|       |           +-----------------------------| (100)
|       |                                         +---------t39
|    +**| (2)
|    |  |           +---------------------t64
|    |  |        +--| (13)
|    |  |        |  |  +---------------t74
|    |  |        |  +--| (46)
|    |  |        |     +-----t42
|    |  |     +--| (10)
|    |  |     |  |   +-----------------t4
|    |  |     |  +---| (48)
|    |  |     |      |        +--t12
|    |  |     |      +--------| (100)
|    |  |     |               +--t62
|    |  |  +--| (7)
|    |  |  |  |     +-------------t60
|    |  |  |  |  +--| (61)
|    |  |  |  |  |  +---t20
|    |  |  |  +**| (29)
|    |  |  |     |                   +--------t17
|    |  |  |     |                +**| (29)
|    |  |  |     |                |  |  +-----t63
|    |  |  |     |                |  +--| (37)
|    |  |  |     |                |     |                    +--t25
|    |  |  |     |                |     |                 +--| (100)
|    |  |  |     |                |     |                 |  +--t10
|    |  |  |     |                |     +-----------------| (100)
|    |  |  |     |                |                       +-------t2
|    |  |  |     +----------------| (96)
|    |  |  |                      +--------t19
|    |  +**| (1)
|    |     |              +---t57
|    |     |         +----| (97)
|    |     |         |    +--t21
|    |     +---------| (95)
|    |               |        +----t33
|    |               +--------| (100)
|    |                        +**t72
+----| (20)
|    |     +---------------------------------------t46
|    |  +**| (12)
|    |  |  |     +-------------------t59
|    |  |  |  +--| (59)
|    |  |  |  |  |                  +--t27
|    |  |  |  |  |               +--| (50)
|    |  |  |  |  |               |  +--------------t73
|    |  |  |  |  +---------------| (100)
|    |  |  |  |                  +---------t76
|    |  |  +--| (24)
|    |  |     |            +---t88
|    |  |     +------------| (99)
|    |  |                  |  +--------------t54
|    |  |                  +--| (87)
|    |  |                     |        +---t66
|    |  |                     |     +--| (100)
|    |  |                     |     |  +--t18
|    |  |                     |  +--| (84)
|    |  |                     |  |  |      +--t23
|    |  |                     |  |  +------| (100)
|    |  |                     |  |         +**t80
|    |  |                     +--| (85)
|    |  |                        |         +**t22
|    |  |                        +---------| (100)
|    |  |                                  +----t29
|    +--| (6)
|       |              +----------------------------------t96
|       |           +--| (29)
|       |           |  |    +----------------t81
|       |           |  +----| (86)
|       |           |       |  +--t95
|       |           |       +--| (100)
|       |           |          +**t53
|       |        +**| (12)
|       |        |  |  +--------------t16
|       |        |  +--| (72)
|       |        |     |      +--t1
|       |        |     +------| (99)
|       |        |            |  +--t84
|       |        |            +--| (97)
|       |        |               +--t41
|       |     +--| (33)
|       |     |  |        +------------t77
|       |     |  |     +--| (44)
|       |     |  |     |  +--------t3
|       |     |  |  +--| (50)
|       |     |  |  |  |        +---t68
|       |     |  |  |  |  +-----| (94)
|       |     |  |  |  |  |     +---------t31
|       |     |  |  |  +--| (30)
|       |     |  |  |     |  +-----------------t92
|       |     |  |  |     +--| (81)
|       |     |  |  |        +------t7
|       |     |  +--| (35)
|       |     |     |               +--t90
|       |     |     +---------------| (98)
|       |     |                     +--t36
|       |  +--| (30)
|       |  |  +-----------------t28
|       +--| (11)
|          |         +---------------t11
|          +---------| (69)
|                    |      +----------------t75
|                    +------| (85)
|                           |  +-----------t44
|                           +--| (58)
|                              +-----------------------------t65
|
|                 +----------------------------------t40
+-----------------| (83)
                  |  +----------------t100
                  +**| (59)
                     +-----------t24

Tree in newick format:

(t8:0.3015995105,(((t9:0.3220839495,((t87:0.5098823280,((t55:0.2523345668,t47:0.4639425268)26:0.0314693596,((t82:0.1850728570,t49:0.3017957590)57:0.0147035656,t67:0.2570415080)52:0.0706297206)36:0.0533070601)10:0.0546615421,((((t52:0.5297161885,((t51:0.0593682654,t13:0.0366198355)96:0.0700449815,(t56:0.0199030453,t89:0.0529846086)100:0.0869431785)91:0.0720586078)35:0.0315510096,(t98:0.1521163113,(t45:0.1374410995,(t26:0.0429299634,t86:0.0743041713)100:0.1519466470)99:0.1043973981)100:0.2260063659)35:0.0044839265,((t99:0.1589253277,(t32:0.1638149904,(t48:0.2093412258,t69:0.1349230605)88:0.0888230990)65:0.0268041238)100:0.2449932723,((t35:0.2808081357,t71:0.0239270638)100:0.3169812855,(t61:0.0000022288,t38:0.0100667551)100:0.1890566979)41:0.0394497143)28:0.0144547642)48:0.0299966704,(((((t37:0.2235763229,((t34:0.1778110582,t79:0.1730080722)95:0.1088994918,(t85:0.0213542169,(t30:0.0638149641,t93:0.0418085306)95:0.0307098447)100:0.2067464171)83:0.0693975549)58:0.0022647024,((t5:0.1878709016,(t78:0.0563486848,t43:0.0385603185)99:0.1336952833)51:0.0237145023,t6:0.1956020286)99:0.1625224176)73:0.0793054137,(t94:0.2698347388,(t15:0.1870411291,(t58:0.0638290436,t91:0.0093779791)98:0.0856147336)88:0.0862919125)93:0.1042315486)34:0.0349409717,((t83:0.1274499667,(t14:0.0491071140,t97:0.0564077085)41:0.0105896508)37:0.0195763651,t70:0.0364807156)100:0.3990163407)25:0.0301159931,(t50:0.2227430532,t39:0.1488783027)100:0.4398836724)20:0.0000025076)35:0.0477510765)5:0.0237594449)4:0.0114000012,((((t64:0.3176424705,(t74:0.2286136383,t42:0.0927683591)46:0.0524941968)13:0.0309747355,(t4:0.2584958849,(t12:0.0301538130,t62:0.0214526232)100:0.1356607634)48:0.0647201423)10:0.0376797104,((t60:0.2116080477,t20:0.0627726093)61:0.0489001731,((t17:0.1378180841,(t63:0.0869311652,((t25:0.0382142351,t10:0.0256932503)100:0.0525513511,t2:0.1250728885)100:0.2689355689)37:0.0178953655)29:0.0005425826,t19:0.1359901078)96:0.2545247467)29:0.0000028341)7:0.0395072342,((t57:0.0577305170,t21:0.0264158139)97:0.0716734535,(t33:0.0734852762,t72:0.0000026678)100:0.1374907569)95:0.1486252574)1:0.0000025015)2:0.0073614173,((t46:0.5715303068,((t59:0.2866722263,((t27:0.0417925793,t73:0.2194798346)50:0.0233018734,t76:0.1478761957)100:0.2323177236)59:0.0517750790,(t88:0.0616756267,(t54:0.2160753335,(((t66:0.0640257752,t18:0.0527667906)100:0.0539268351,(t23:0.0411054882,t80:0.0000025195)100:0.1078141922)84:0.0477570774,(t22:0.0000026750,t29:0.0734844747)100:0.1561452923)85:0.0422331991)87:0.0350743227)99:0.1882757609)24:0.0314153269)12:0.0000022742,(((((t96:0.5014396317,(t81:0.2421458697,(t95:0.0100672411,t53:0.0000022288)100:0.0476426079)86:0.0822933377)29:0.0142352566,(t16:0.2264648111,(t1:0.0272758759,(t84:0.0419859329,t41:0.0307047433)97:0.0494426574)99:0.1104002640)72:0.0322118348)12:0.0092958316,(((t77:0.1969987995,t3:0.1394822720)44:0.0236920210,((t68:0.0644400377,t31:0.1433262587)94:0.0884583461,(t92:0.2583151730,t7:0.1004952718)81:0.0362461917)30:0.0227753435)50:0.0377329958,(t90:0.0309674606,t36:0.0310300519)98:0.2291132575)35:0.0108760234)33:0.0529925244,t28:0.2571119786)30:0.0261305772,(t11:0.2296751250,(t75:0.2467705248,(t44:0.1822007881,t65:0.4299477377)58:0.0269687036)85:0.1002226757)69:0.1491195400)11:0.0187798264)6:0.0138963323)20:0.0804538385,(t40:0.5068751202,(t100:0.2556920252,t24:0.1733753867)59:0.0030276387)83:0.2641980613);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -7417.956191
Robinson-Foulds distance between ML tree and consensus tree: 25

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------t8
|
|            +---------------------t9
|         +--| (16)
|         |  |           +----------------------------------t52
|         |  |        +--| (50)
|         |  |        |  |           +---------t98
|         |  |        |  +-----------| (100)
|         |  |        |              |     +--------t45
|         |  |        |              +-----| (99)
|         |  |        |                    |         +--t26
|         |  |        |                    +---------| (100)
|         |  |        |                              +----t86
|         |  |     +--| (35)
|         |  |     |  |         +---t51
|         |  |     |  |     +---| (96)
|         |  |     |  |     |   +--t13
|         |  |     |  +-----| (91)
|         |  |     |        |     +--t56
|         |  |     |        +-----| (100)
|         |  |     |              +--t89
|         |  |  +--| (48)
|         |  |  |  |                   +----------t99
|         |  |  |  |  +----------------| (100)
|         |  |  |  |  |                |  +----------t32
|         |  |  |  |  |                +--| (65)
|         |  |  |  |  |                   |     +-------------t48
|         |  |  |  |  |                   +-----| (88)
|         |  |  |  |  |                         +--------t69
|         |  |  |  +--| (28)
|         |  |  |     |                        +------------------t35
|         |  |  |     |  +---------------------| (100)
|         |  |  |     |  |                     +--t71
|         |  |  |     +--| (41)
|         |  |  |        |            +--t61
|         |  |  |        +------------| (100)
|         |  |  |                     +--t38
|         |  +--| (35)
|         |     |                +--------------t37
|         |     |             +--| (58)
|         |     |             |  |          +-----------t34
|         |     |             |  |   +------| (95)
|         |     |             |  |   |      +-----------t79
|         |     |             |  +---| (83)
|         |     |             |      |             +--t85
|         |     |             |      +-------------| (100)
|         |     |             |                    |  +---t30
|         |     |             |                    +--| (95)
|         |     |             |                       +--t93
|         |     |        +----| (73)
|         |     |        |    |             +------------t5
|         |     |        |    |          +--| (51)
|         |     |        |    |          |  |        +--t78
|         |     |        |    |          |  +--------| (99)
|         |     |        |    |          |           +--t43
|         |     |        |    +----------| (99)
|         |     |        |               +------------t6
|         |     |     +--| (34)
|         |     |     |  |      +-----------------t94
|         |     |     |  +------| (93)
|         |     |     |         |     +------------t15
|         |     |     |         +-----| (88)
|         |     |     |               |    +---t58
|         |     |     |               +----| (98)
|         |     |     |                    +--t91
|         |     |  +--| (25)
|         |     |  |  |                             +-------t83
|         |     |  |  |                          +--| (37)
|         |     |  |  |                          |  |  +--t14
|         |     |  |  |                          |  +--| (41)
|         |     |  |  |                          |     +--t97
|         |     |  |  +--------------------------| (100)
|         |     |  |                             +--t70
|         |     +--| (20)
|         |        |                             +--------------t50
|         |        +-----------------------------| (100)
|         |                                      +---------t39
|      +--| (4)
|      |  |  +----------------------------------t87
|      |  +--| (10)
|      |     |     +------------------t55
|      |     |  +--| (32)
|      |     |  |  |       +-----------t82
|      |     |  |  |    +--| (57)
|      |     |  |  |    |  +--------------------t49
|      |     |  |  +----| (52)
|      |     |  |       +-----------------t67
|      |     +--| (36)
|      |        +--------------------------------t47
|   +--| (2)
|   |  |        +--------------------------------------t46
|   |  |     +--| (12)
|   |  |     |  |     +-------------------t59
|   |  |     |  |  +--| (59)
|   |  |     |  |  |  |                  +--t27
|   |  |     |  |  |  |               +--| (50)
|   |  |     |  |  |  |               |  +--------------t73
|   |  |     |  |  |  +---------------| (100)
|   |  |     |  |  |                  +---------t76
|   |  |     |  +--| (24)
|   |  |     |     |            +---t88
|   |  |     |     +------------| (99)
|   |  |     |                  |  +--------------t54
|   |  |     |                  +--| (87)
|   |  |     |                     |        +---t66
|   |  |     |                     |     +--| (100)
|   |  |     |                     |     |  +--t18
|   |  |     |                     |  +--| (84)
|   |  |     |                     |  |  |      +--t23
|   |  |     |                     |  |  +------| (100)
|   |  |     |                     |  |         +--t80
|   |  |     |                     +--| (85)
|   |  |     |                        |         +--t22
|   |  |     |                        +---------| (100)
|   |  |     |                                  +----t29
|   |  |  +--| (7)
|   |  |  |  |        +---------------------------------t96
|   |  |  |  |     +--| (29)
|   |  |  |  |     |  |    +---------------t81
|   |  |  |  |     |  +----| (86)
|   |  |  |  |     |       |  +--t95
|   |  |  |  |     |       +--| (100)
|   |  |  |  |     |          +--t53
|   |  |  |  |  +--| (33)
|   |  |  |  |  |  |           +------------t77
|   |  |  |  |  |  |        +--| (44)
|   |  |  |  |  |  |        |  +--------t3
|   |  |  |  |  |  |     +--| (50)
|   |  |  |  |  |  |     |  |        +---t68
|   |  |  |  |  |  |     |  |  +-----| (94)
|   |  |  |  |  |  |     |  |  |     +--------t31
|   |  |  |  |  |  |     |  +--| (30)
|   |  |  |  |  |  |     |     |  +-----------------t92
|   |  |  |  |  |  |     |     +--| (81)
|   |  |  |  |  |  |     |        +------t7
|   |  |  |  |  |  |  +--| (35)
|   |  |  |  |  |  |  |  |               +--t90
|   |  |  |  |  |  |  |  +---------------| (98)
|   |  |  |  |  |  |  |                  +--t36
|   |  |  |  |  |  +--| (15)
|   |  |  |  |  |     |  +--------------t16
|   |  |  |  |  |     +--| (72)
|   |  |  |  |  |        |      +--t1
|   |  |  |  |  |        +------| (99)
|   |  |  |  |  |               |  +--t84
|   |  |  |  |  |               +--| (97)
|   |  |  |  |  |                  +--t41
|   |  |  |  +--| (30)
|   |  |  |     +----------------t28
|   |  +--| (1)
|   |  |  |              +---t57
|   |  |  |         +----| (97)
|   |  |  |         |    +--t21
|   |  |  +---------| (95)
|   |  |            |        +----t33
|   |  |            +--------| (100)
|   |  |                     +--t72
|   |  |
|   |  |        +-------------t60
|   |  |     +--| (61)
|   |  |     |  +---t20
|   |  |  +--| (29)
|   |  |  |  |                  +--------t17
|   |  |  |  |               +--| (40)
|   |  |  |  |               |  |  +-----t63
|   |  |  |  |               |  +--| (32)
|   |  |  |  |               |     +--------t19
|   |  |  |  +---------------| (96)
|   |  |  |                  |                    +--t25
|   |  |  |                  |                 +--| (100)
|   |  |  |                  |                 |  +--t10
|   |  |  |                  +-----------------| (100)
|   |  |  |                                    +-------t2
|   |  +--| (9)
|   |     |      +-----------------t4
|   |     |  +---| (48)
|   |     |  |   |        +--t12
|   |     |  |   +--------| (100)
|   |     |  |            +--t62
|   |     +--| (17)
|   |        |    +---------------t74
|   |        +----| (46)
|   |             +-----t42
+---| (20)
|   |  +-------------------t64
|   +--| (14)
|      |       +-------------t11
|      +-------| (69)
|              |       +---------------t75
|              +-------| (85)
|                      |  +-----------t44
|                      +--| (58)
|                         +----------------------------t65
|
|                 +-----------------------------------t40
+-----------------| (83)
                  |  +-----------------t100
                  +--| (59)
                     +---------t24


Consensus tree in newick format: 

(t8:0.2916470621,((((t9:0.3171665646,((((t52:0.5112999931,(t98:0.1553824984,(t45:0.1387281970,(t26:0.0425868408,t86:0.0746659614)100:0.1518627893)99:0.0980216026)100:0.1754198050)50:0.0464543770,((t51:0.0604366858,t13:0.0357751495)96:0.0708919996,(t56:0.0198730264,t89:0.0530027455)100:0.0863765042)91:0.0993253689)35:0.0082189387,((t99:0.1590060205,(t32:0.1638597826,(t48:0.2093473044,t69:0.1349189800)88:0.0887763090)65:0.0267466482)100:0.2450590744,((t35:0.2807621757,t71:0.0239545365)100:0.3169529883,(t61:0.0000025259,t38:0.0100670987)100:0.1890093442)41:0.0396472962)28:0.0144520188)48:0.0246939352,(((((t37:0.2234726978,((t34:0.1778183868,t79:0.1730046630)95:0.1088705931,(t85:0.0213556281,(t30:0.0638148730,t93:0.0418094098)95:0.0307081794)100:0.2068018506)83:0.0693885616)58:0.0024246982,((t5:0.1878141810,(t78:0.0563483889,t43:0.0385615564)99:0.1337603925)51:0.0236557228,t6:0.1956109897)99:0.1625480347)73:0.0784883740,(t94:0.2699553662,(t15:0.1871532816,(t58:0.0638478660,t91:0.0093598160)98:0.0855437928)88:0.0863356832)93:0.1049328006)34:0.0333965701,((t83:0.1273868357,(t14:0.0491095422,t97:0.0564052527)41:0.0106934965)37:0.0205402793,t70:0.0354388090)100:0.3985842717)25:0.0324984059,(t50:0.2227221118,t39:0.1487988320)100:0.4427584887)20:0.0052194372)35:0.0285111434)16:0.0289770039,(t87:0.5153686567,((t55:0.2758914762,((t82:0.1850132953,t49:0.3018558242)57:0.0119362240,t67:0.2592696625)52:0.0749069971)32:0.0151819714,t47:0.4763058114)36:0.0512875616)10:0.0525490280)4:0.0262742637,(((t46:0.5703112182,((t59:0.2866028032,((t27:0.0399923913,t73:0.2212798698)50:0.0233205823,t76:0.1497349259)100:0.2306581230)59:0.0512064519,(t88:0.0617655799,(t54:0.2160462676,(((t66:0.0640259528,t18:0.0527669633)100:0.0539502445,(t23:0.0411051688,t80:0.0000025259)100:0.1077922224)84:0.0477655070,(t22:0.0000025259,t29:0.0734845193)100:0.1561329326)85:0.0422458277)87:0.0349602122)99:0.1889815745)24:0.0313957627)12:0.0000023944,(((t96:0.5000131796,(t81:0.2428044050,(t95:0.0100671147,t53:0.0000025259)100:0.0470875165)86:0.0825845148)29:0.0152138357,((((t77:0.1974936325,t3:0.1390281004)44:0.0234898546,((t68:0.0645419404,t31:0.1432773636)94:0.0885724510,(t92:0.2583040954,t7:0.1005149095)81:0.0360425801)30:0.0223752728)50:0.0363774376,(t90:0.0309350580,t36:0.0310657819)98:0.2294101383)35:0.0211377075,(t16:0.2266931299,(t1:0.0268614464,(t84:0.0419839990,t41:0.0307068501)97:0.0498810257)99:0.1109305364)72:0.0331786858)15:0.0000025259)33:0.0523885223,t28:0.2475654221)30:0.0488388628)7:0.0245709056,((t57:0.0577316463,t21:0.0264154680)97:0.0716886441,(t33:0.0734850739,t72:0.0000025259)100:0.1374858902)95:0.1483200264)1:0.0000025259,(((t60:0.2115043729,t20:0.0632734896)61:0.0494795684,((t17:0.1361685155,(t63:0.0987684611,t19:0.1325135685)32:0.0070636255)40:0.0216386180,((t25:0.0378408881,t10:0.0259748547)100:0.0505319328,t2:0.1277921969)100:0.2655535412)96:0.2337200168)29:0.0000025259,((t4:0.2587069549,(t12:0.0301767900,t62:0.0214168199)100:0.1347387549)48:0.0660462846,(t74:0.2376555149,t42:0.0860703302)46:0.0799773642)17:0.0365507531)9:0.0403905539)2:0.0316674225,(t64:0.2909344124,(t11:0.2087546284,(t75:0.2419494872,(t44:0.1832229666,t65:0.4282752771)58:0.0285144377)85:0.1226056467)69:0.1251524945)14:0.0386608497)20:0.0677833434,(t40:0.5259827814,(t100:0.2662728447,t24:0.1540856065)59:0.0000022155)83:0.2628520919);

TIME STAMP
----------

Date and time: Thu May  3 09:42:08 2018
Total CPU time used: 16.876 seconds (0h:0m:16s)
Total wall-clock time used: 16.91818404 seconds (0h:0m:16s)

