IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2010/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 161947

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 1 (= 1% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 1% of all sites)
Number of parsimony informative sites: 91
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1747.0895 (s.e. 45.1461)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3568.1789
Corrected Akaike information criterion (AICc) score: 3613.5337
Bayesian information criterion (BIC) score: 3664.5702

Total tree length (sum of branch lengths): 5.7747
Sum of internal branch lengths: 1.6114 (27.9053% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't20' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------t20
|
|  +--------------------------------------------t15
+--| (67)
|  |  +---------------t12
|  +--| (35)
|     +------t14
|
|                        +---------t6
|                    +---| (50)
|                    |   |     +------------------------t7
|                    |   |  +**| (15)
|                    |   |  |  |  +---------------------------t4
|                    |   |  |  +--| (34)
|                    |   |  |     +------------------------t5
|                    |   +--| (52)
|                    |      +--t1
|           +--------| (81)
|           |        |                   +**t9
|           |        +-------------------| (100)
|           |                            +**t3
+-----------| (86)
            |                +--------t13
            |     +----------| (99)
            |     |          |    +-----------t11
            |     |          +----| (100)
            |     |               +--t19
            |  +--| (39)
            |  |  |           +-----t2
            |  |  |   +-------| (92)
            |  |  |   |       +-----------t18
            |  |  +---| (51)
            |  |      |              +--t17
            |  |      +--------------| (100)
            |  |                     +--t8
            +--| (56)
               |           +--t10
               +-----------| (100)
                           +-----t16

Tree in newick format:

(t20:0.3822051242,(t15:0.7165575451,(t12:0.2593354436,t14:0.1161139368)35:0.0523579113)67:0.0522732952,(((t6:0.1697033862,((t7:0.3963236148,(t4:0.4404965158,t5:0.3983059561)34:0.0502047722)15:0.0000021213,t1:0.0478161814)52:0.0315975863)50:0.0732147121,(t9:0.0000022288,t3:0.0000022288)100:0.3252857082)81:0.1410619409,(((t13:0.1530933395,(t11:0.1950844669,t19:0.0547613823)100:0.0902043890)99:0.1809970752,((t2:0.0961063923,t18:0.1958693069)92:0.1368424500,(t17:0.0331374624,t8:0.0290941755)100:0.2395704749)51:0.0673546240)39:0.0517171476,(t10:0.0574380774,t16:0.0965153902)100:0.1977622603)56:0.0455251175)86:0.2007593206);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1747.179074
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------t20
|
|         +--------------------------------------------t15
|     +---| (42)
|     |   +------------t12
+-----| (67)
|     +------t14
|
|                        +---------t6
|                    +---| (50)
|                    |   |     +------------------------t7
|                    |   |  +--| (43)
|                    |   |  |  +---------------------------t5
|                    |   +--| (52)
|                    |      |  +--t1
|                    |      +--| (25)
|                    |         +-----------------------------t4
|           +--------| (81)
|           |        |                   +--t9
|           |        +-------------------| (100)
|           |                            +--t3
+-----------| (86)
            |                +--------t13
            |     +----------| (99)
            |     |          |    +-----------t11
            |     |          +----| (100)
            |     |               +--t19
            |  +--| (39)
            |  |  |           +-----t2
            |  |  |   +-------| (92)
            |  |  |   |       +-----------t18
            |  |  +---| (51)
            |  |      |              +--t17
            |  |      +--------------| (100)
            |  |                     +--t8
            +--| (56)
               |           +--t10
               +-----------| (100)
                           +-----t16


Consensus tree in newick format: 

(t20:0.3836198726,((t15:0.7112543701,t12:0.2056989427)42:0.0657011645,t14:0.1115224026)67:0.1013789144,(((t6:0.1700114183,((t7:0.3959025491,t5:0.4422925818)43:0.0000028245,(t1:0.0361558877,t4:0.4769418799)25:0.0128225580)52:0.0298862073)50:0.0702770001,(t9:0.0000022288,t3:0.0000022288)100:0.3281292254)81:0.1489830487,(((t13:0.1525758715,(t11:0.1952565414,t19:0.0546061810)100:0.0909869304)99:0.1804824116,((t2:0.0966755113,t18:0.1953934212)92:0.1373479151,(t17:0.0329142865,t8:0.0293056046)100:0.2385913621)51:0.0694888042)39:0.0455289664,(t10:0.0573994366,t16:0.0965598527)100:0.2014722243)56:0.0429081119)86:0.2003554817);

TIME STAMP
----------

Date and time: Wed May  2 23:54:26 2018
Total CPU time used: 1.5 seconds (0h:0m:1s)
Total wall-clock time used: 1.593963861 seconds (0h:0m:1s)

