IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1507/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 700546

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 2 (= 2% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 2% of all sites)
Number of parsimony informative sites: 84
Number of distinct site patterns: 99

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1289.8674 (s.e. 42.0706)
Unconstrained log-likelihood (without tree): -459.1307
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2653.7348
Corrected Akaike information criterion (AICc) score: 2699.0896
Bayesian information criterion (BIC) score: 2750.1261

Total tree length (sum of branch lengths): 3.5560
Sum of internal branch lengths: 1.6268 (45.7491% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't11' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------------------------------t11
|
+--t8
|
|     +----t6
|  +--| (58)
|  |  +-------------------t1
+--| (44)
   |                                +----------------------t3
   |                  +-------------| (99)
   |                  |             |      +----t17
   |                  |             +------| (72)
   |                  |                    +-----t5
   |          +-------| (96)
   |          |       |         +------t18
   |          |       +---------| (94)
   |          |                 |  +--t7
   |          |                 +--| (88)
   |          |                    |  +**t9
   |          |                    +--| (97)
   |          |                       |  +**t16
   |          |                       +--| (61)
   |          |                          +--t15
   |     +----| (54)
   |     |    |                         +--t13
   |     |    |                      +--| (97)
   |     |    |                      |  +**t2
   |     |    +----------------------| (100)
   |     |                           |      +**t20
   |     |                           +------| (100)
   |     |                                  +--t12
   +-----| (84)
         |         +--t19
         |  +------| (96)
         |  |      +---------------t14
         +**| (23)
            |           +--t4
            +-----------| (100)
                        +--t10

Tree in newick format:

(t11:0.4799314289,t8:0.0350243069,((t6:0.0709271421,t1:0.2924745725)58:0.0195088456,((((t3:0.3263078314,(t17:0.0803387981,t5:0.0845703310)72:0.1050340043)99:0.1976726499,(t18:0.1096093161,(t7:0.0470310839,(t9:0.0000022288,(t16:0.0000022288,t15:0.0306164959)61:0.0100669416)97:0.0150713843)88:0.0495102213)94:0.1426885692)96:0.1247000582,((t13:0.0306162378,t2:0.0000022288)97:0.0485031210,(t20:0.0000022288,t12:0.0100672652)100:0.1040728740)100:0.3322536977)54:0.0756929465,((t19:0.0369969091,t14:0.2325898203)96:0.1083119948,(t4:0.0191881535,t10:0.0428674257)100:0.1762269030)23:0.0000020255)84:0.0936965020)44:0.0238269356);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1289.867487
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------t11
|
+--t8
|
|     +----t6
|  +--| (58)
|  |  +-------------------t1
+--| (44)
   |                                +----------------------t3
   |                  +-------------| (99)
   |                  |             |      +----t17
   |                  |             +------| (72)
   |                  |                    +-----t5
   |          +-------| (96)
   |          |       |         +------t18
   |          |       +---------| (94)
   |          |                 |  +--t7
   |          |                 +--| (88)
   |          |                    |  +--t9
   |          |                    +--| (97)
   |          |                       |  +--t16
   |          |                       +--| (61)
   |          |                          +--t15
   |     +----| (54)
   |     |    |                         +--t13
   |     |    |                      +--| (97)
   |     |    |                      |  +--t2
   |     |    +----------------------| (100)
   |     |                           |      +--t20
   |     |                           +------| (100)
   |     |                                  +--t12
   +-----| (84)
         |         +--t19
         |  +------| (96)
         |  |      +---------------t14
         +--| (23)
            |           +--t4
            +-----------| (100)
                        +--t10


Consensus tree in newick format: 

(t11:0.4799367600,t8:0.0351760019,((t6:0.0710892086,t1:0.2923634925)58:0.0194778935,((((t3:0.3262911493,(t17:0.0804062478,t5:0.0845345296)72:0.1050539957)99:0.1975979889,(t18:0.1096231533,(t7:0.0470296453,(t9:0.0000022288,(t16:0.0000022288,t15:0.0306163392)61:0.0100670255)97:0.0150723269)88:0.0494746965)94:0.1427919881)96:0.1247002222,((t13:0.0306163030,t2:0.0000022288)97:0.0485054258,(t20:0.0000022288,t12:0.0100671737)100:0.1040623478)100:0.3321651895)54:0.0756945890,((t19:0.0370083349,t14:0.2325703249)96:0.1082685514,(t4:0.0191887830,t10:0.0428669528)100:0.1762088502)23:0.0000022544)84:0.0938463560)44:0.0235276984);

TIME STAMP
----------

Date and time: Thu May  3 22:54:33 2018
Total CPU time used: 0.796 seconds (0h:0m:0s)
Total wall-clock time used: 0.8042769432 seconds (0h:0m:0s)

