IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/461/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 798006

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 3 (= 3% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 3% of all sites)
Number of parsimony informative sites: 90
Number of distinct site patterns: 98

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1449.2086 (s.e. 49.4131)
Unconstrained log-likelihood (without tree): -457.7444
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2972.4173
Corrected Akaike information criterion (AICc) score: 3017.7721
Bayesian information criterion (BIC) score: 3068.8086

Total tree length (sum of branch lengths): 4.4592
Sum of internal branch lengths: 1.7984 (40.3306% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't7' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------------------------------------------t7
|
|                               +--t16
|               +---------------| (100)
|               |               |         +---t14
|               |               +---------| (100)
|               |                         +----t18
|            +--| (38)
|            |  |        +--t2
|            |  +--------| (100)
|            |           +---t5
|  +---------| (66)
|  |         |                +----t3
|  |         |        +-------| (87)
|  |         |        |       |   +--t8
|  |         |        |       +---| (62)
|  |         |        |           |  +----t13
|  |         |        |           +--| (43)
|  |         |        |              |  +--t15
|  |         |        |              +--| (91)
|  |         |        |                 +--t6
|  |         +--------| (67)
|  |                  |            +-----t20
|  |                  |         +**| (61)
|  |                  |         |  +---t19
|  |                  |      +--| (84)
|  |                  |      |  +--t4
|  |                  +------| (79)
|  |                         |  +--t11
|  |                         +--| (61)
|  |                            +--t1
+--| (31)
|  +--t10
|
|  +--t12
+--| (60)
   |  +--------t9
   +--| (84)
      +--t17

Tree in newick format:

(t7:1.1887758604,((((t16:0.0366788047,(t14:0.0982140788,t18:0.1087565630)100:0.2168645537)100:0.3204806926,(t2:0.0498366260,t5:0.0951926803)100:0.1796546607)38:0.0181598427,((t3:0.1014698821,(t8:0.0658188172,(t13:0.1179777019,(t15:0.0734973283,t6:0.0436024675)91:0.0333698128)43:0.0231034717)62:0.0971949138)87:0.1708049875,(((t20:0.1233255844,t19:0.0885851863)61:0.0063477803,t4:0.0420670755)84:0.0686408363,(t11:0.0450769689,t1:0.0768948960)61:0.0277161627)79:0.1470856131)67:0.1972238499)66:0.1995911963,t10:0.0674861326)31:0.0121687792,(t12:0.0315982874,(t9:0.1840402508,t17:0.0219013020)84:0.0635423797)60:0.0164881537);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1449.256986
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------t7
|
|                           +--t16
|           +---------------| (100)
|           |               |         +---t14
|           |               +---------| (100)
|           |                         +----t18
|        +--| (38)
|        |  |        +--t2
|        |  +--------| (100)
|        |           +---t5
+--------| (66)
|        |                +----t3
|        |        +-------| (87)
|        |        |       |   +--t8
|        |        |       +---| (62)
|        |        |           |  +----t13
|        |        |           +--| (43)
|        |        |              |  +--t15
|        |        |              +--| (91)
|        |        |                 +--t6
|        +--------| (67)
|                 |            +-----t20
|                 |         +--| (61)
|                 |         |  +---t19
|                 |      +--| (84)
|                 |      |  +--t4
|                 +------| (79)
|                        |  +--t11
|                        +--| (61)
|                           +--t1
|
|  +--t10
+--| (39)
   |  +--t12
   +--| (60)
      |  +--------t9
      +--| (84)
         +--t17


Consensus tree in newick format: 

(t7:1.1877216404,(((t16:0.0366975568,(t14:0.0982428505,t18:0.1087247563)100:0.2168815019)100:0.3201785369,(t2:0.0495632162,t5:0.0954298962)100:0.1801168207)38:0.0184341048,((t3:0.1012470176,(t8:0.0656926009,(t13:0.1179785243,(t15:0.0734900555,t6:0.0436102146)91:0.0333612789)43:0.0232386502)62:0.0972582650)87:0.1700488534,(((t20:0.1233254587,t19:0.0885845154)61:0.0063470047,t4:0.0420680470)84:0.0686477008,(t11:0.0451247767,t1:0.0768456646)61:0.0277232911)79:0.1480094583)67:0.1970599254)66:0.1934152763,(t10:0.0689274957,(t12:0.0315050941,(t9:0.1840276216,t17:0.0219277858)84:0.0636202672)60:0.0272683341)39:0.0054557269);

TIME STAMP
----------

Date and time: Wed May  2 20:35:00 2018
Total CPU time used: 1.324 seconds (0h:0m:1s)
Total wall-clock time used: 1.346242905 seconds (0h:0m:1s)

