IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2730/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 137962

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6072.1895 (s.e. 109.3117)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 197
Akaike information criterion (AIC) score: 12538.3790
Corrected Akaike information criterion (AICc) score: 90550.3790
Bayesian information criterion (BIC) score: 13051.5975

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 197
Sample size (n, alignment length): 100

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 16.4359
Sum of internal branch lengths: 5.1998 (31.6372% of tree length)

WARNING: 16 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't18' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--------------------t18
|
|                     +-------------t5
|                  +--| (36)
|                  |  |              +--------t43
|                  |  |  +-----------| (92)
|                  |  |  |           |               +---------t68
|                  |  |  |           +---------------| (100)
|                  |  |  |                           +-------------t94
|                  |  +--| (22)
|                  |     |  +-----------t56
|                  |     +--| (59)
|                  |        |  +---------------------t58
|                  |        +--| (52)
|                  |           |    +-----t95
|                  |           +----| (88)
|                  |                +------------t84
|               +--| (11)
|               |  |  +--------------------------------------t11
|               |  +--| (6)
|               |     +-------------------------------t24
|            +--| (4)
|            |  |       +-------------------------t16
|            |  +-------| (45)
|            |          +-------------t20
|         +**| (0)
|         |  |            +---------------------t3
|         |  |     +------| (60)
|         |  |     |      |               +------t27
|         |  |     |      |           +---| (91)
|         |  |     |      |           |   |     +-----t52
|         |  |     |      |           |   +-----| (99)
|         |  |     |      |           |         +----t89
|         |  |     |      +-----------| (96)
|         |  |     |                  |                   +--t61
|         |  |     |                  +-------------------| (100)
|         |  |     |                                      |  +**t41
|         |  |     |                                      +--| (100)
|         |  |     |                                         +--t15
|         |  |  +--| (12)
|         |  |  |  |                         +--t80
|         |  |  |  +-------------------------| (100)
|         |  |  |                            +---t69
|         |  +**| (0)
|         |     |     +------------t4
|         |     |  +--| (20)
|         |     |  |  |      +--------------t2
|         |     |  |  +------| (62)
|         |     |  |         |       +--t53
|         |     |  |         +-------| (90)
|         |     |  |                 |     +---t47
|         |     |  |                 |  +**| (47)
|         |     |  |                 |  |  +--t93
|         |     |  |                 +--| (80)
|         |     |  |                    +--t62
|         |     +--| (4)
|         |        |     +---------------------------t77
|         |        +-----| (38)
|         |              |        +-------t13
|         |              |     +--| (81)
|         |              |     |  +--t78
|         |              +-----| (100)
|         |                    +--t6
|      +--| (2)
|      |  |           +---------------------------t82
|      |  |        +--| (21)
|      |  |        |  +-------------------------------t38
|      |  |     +**| (5)
|      |  |     |  |                +--------------t42
|      |  |     |  |             +--| (53)
|      |  |     |  |             |  |        +---------------t49
|      |  |     |  |             |  |     +--| (92)
|      |  |     |  |             |  |     |  |  +------t57
|      |  |     |  |             |  |     |  +--| (70)
|      |  |     |  |             |  |     |     +--------t86
|      |  |     |  |             |  +-----| (94)
|      |  |     |  |             |        |            +--t73
|      |  |     |  |             |        |         +**| (64)
|      |  |     |  |             |        |         |  +-------t12
|      |  |     |  |             |        +---------| (100)
|      |  |     |  |             |                  +--t39
|      |  |     |  |          +**| (34)
|      |  |     |  |          |  |                  +----------------t59
|      |  |     |  |          |  |               +--| (62)
|      |  |     |  |          |  |               |  +----t36
|      |  |     |  |          |  |            +**| (35)
|      |  |     |  |          |  |            |  +--------t92
|      |  |     |  |          |  |         +--| (67)
|      |  |     |  |          |  |         |  +-----t90
|      |  |     |  |          |  +---------| (99)
|      |  |     |  |          |            +--------t70
|      |  |     |  +----------| (94)
|      |  |     |             +------------------t46
|      |  |  +--| (5)
|      |  |  |  |              +--------t71
|      |  |  |  |           +**| (53)
|      |  |  |  |           |  |                    +--t98
|      |  |  |  |           |  +--------------------| (100)
|      |  |  |  |           |                       +--------t10
|      |  |  |  |     +-----| (57)
|      |  |  |  |     |     |            +------t8
|      |  |  |  |     |     +------------| (99)
|      |  |  |  |     |                  |   +--t7
|      |  |  |  |     |                  +---| (97)
|      |  |  |  |     |                      +------t34
|      |  |  |  |  +**| (9)
|      |  |  |  |  |  |             +----------t75
|      |  |  |  |  |  +-------------| (97)
|      |  |  |  |  |                |   +--t45
|      |  |  |  |  |                +---| (96)
|      |  |  |  |  |                    |      +**t54
|      |  |  |  |  |                    +------| (100)
|      |  |  |  |  |                           +--t25
|      |  |  |  +**| (3)
|      |  |  |     |               +----------t30
|      |  |  |     |            +**| (49)
|      |  |  |     |            |  +---------------t74
|      |  |  |     |        +---| (61)
|      |  |  |     |        |   |       +-----------------t48
|      |  |  |     |        |   |  +----| (53)
|      |  |  |     |        |   |  |    +----------------------t100
|      |  |  |     |        |   +--| (35)
|      |  |  |     |        |      |             +-----t35
|      |  |  |     |        |      +-------------| (98)
|      |  |  |     |        |                    |    +------t51
|      |  |  |     |        |                    +----| (85)
|      |  |  |     |        |                         |    +--t60
|      |  |  |     |        |                         +----| (91)
|      |  |  |     |        |                              +--t76
|      |  |  |     |     +--| (15)
|      |  |  |     |     |  |  +---------------t64
|      |  |  |     |     |  +--| (16)
|      |  |  |     |     |     |                +---t19
|      |  |  |     |     |     +----------------| (100)
|      |  |  |     |     |                      |             +**t17
|      |  |  |     |     |                      +-------------| (100)
|      |  |  |     |     |                                    +--t55
|      |  |  |     |  +**| (9)
|      |  |  |     |  |  +-----------------t37
|      |  |  |     +--| (13)
|      |  |  |        |              +------t29
|      |  |  |        |       +------| (94)
|      |  |  |        |       |      |  +**t26
|      |  |  |        |       |      +--| (100)
|      |  |  |        |       |         +**t63
|      |  |  |        +-------| (88)
|      |  |  |                |            +-----t88
|      |  |  |                +------------| (100)
|      |  |  |                             +**t32
|      |  +--| (1)
|      |     |  +------------------------t72
|      |     +--| (12)
|      |        +--------------------t83
|   +**| (1)
|   |  |        +------------t28
|   |  |  +-----| (68)
|   |  |  |     +------------t1
|   |  +**| (3)
|   |     |             +-------t67
|   |     +-------------| (88)
|   |                   +---------t91
+---| (27)
|   |        +------------------------------t23
|   |     +**| (9)
|   |     |  |             +----t40
|   |     |  +-------------| (100)
|   |     |                +-----t79
|   |  +**| (6)
|   |  |  |  +------------------------t97
|   |  |  +--| (27)
|   |  |     +---------------------t44
|   +--| (7)
|      |  +--------------------------t99
|      +--| (18)
|         |           +----------------------t81
|         |        +--| (80)
|         |        |  |          +-----------t50
|         |        |  +----------| (99)
|         |        |             |  +-----------------------t33
|         |        |             +--| (78)
|         |        |                |  +------t96
|         |        |                +--| (66)
|         |        |                   |  +------t66
|         |        |                   +--| (67)
|         |        |                      +--t85
|         |    +---| (63)
|         |    |   |  +-----------------------t21
|         |    |   +--| (54)
|         |    |      |  +--t9
|         |    |      +--| (88)
|         |    |         |                 +--t31
|         |    |         +-----------------| (100)
|         |    |                           +**t87
|         +----| (57)
|              |                   +**t22
|              +-------------------| (100)
|                                  +**t65
|
+---------------------t14

Tree in newick format:

(t18:0.2108984866,(((((((t5:0.1418680414,((t43:0.0942935880,(t68:0.1043984920,t94:0.1437574561)100:0.1636347848)92:0.1219578146,(t56:0.1294338904,(t58:0.2255630314,(t95:0.0602168580,t84:0.1353019794)88:0.0540978810)52:0.0236213745)59:0.0258015242)22:0.0204301644)36:0.0223852211,(t11:0.3967178533,t24:0.3258889898)6:0.0103091583)11:0.0223889228,(t16:0.2599485816,t20:0.1403971756)45:0.0862999696)4:0.0100975221,(((t3:0.2268926529,((t27:0.0764866058,(t52:0.0646442157,t89:0.0522139404)99:0.0664920833)91:0.0469897759,(t61:0.0204969976,(t41:0.0000021103,t15:0.0100670286)100:0.0309022651)100:0.2064212472)96:0.1270909939)60:0.0750461713,(t80:0.0352015755,t69:0.0492011296)100:0.2661712103)12:0.0332082092,((t4:0.1314368453,(t2:0.1507115973,(t53:0.0298444008,((t47:0.0411174494,t93:0.0202781703)47:0.0000022288,t62:0.0306216600)80:0.0323029532)90:0.0856161625)62:0.0713361214)20:0.0375650547,(t77:0.2845880967,((t13:0.0851973513,t78:0.0209626446)81:0.0199710442,t6:0.0321039031)100:0.0669058244)38:0.0632596653)4:0.0124110046)0:0.0000022101)0:0.0000020847,((((t82:0.2804524507,t38:0.3270443612)21:0.0275178824,(((t42:0.1503900669,((t49:0.1672462964,(t57:0.0790283955,t86:0.0960233938)70:0.0310140617)92:0.0162246028,((t73:0.0102573789,t12:0.0850427572)64:0.0097910619,t39:0.0209076246)100:0.1090900695)94:0.0667595434)53:0.0213605851,((((t59:0.1701359669,t36:0.0522168544)62:0.0106876458,t92:0.0960507455)35:0.0000023045,t90:0.0625136163)67:0.0152304384,t70:0.0923584048)99:0.1027917895)34:0.0031243922,t46:0.1983159235)94:0.1130208775)5:0.0088747430,((((t71:0.0985979349,(t98:0.0152519547,t10:0.0912862433)100:0.2174861924)53:0.0000022964,(t8:0.0728424798,(t7:0.0253909033,t34:0.0724318666)97:0.0440934052)99:0.1348879943)57:0.0620565469,(t75:0.1161656146,(t45:0.0313162801,(t54:0.0000022288,t25:0.0100673429)100:0.0746921114)96:0.0440496275)97:0.1409022629)9:0.0000020490,(((((t30:0.1140194980,t74:0.1632039542)49:0.0060452373,((t48:0.1861828861,t100:0.2383634525)53:0.0532765485,(t35:0.0695182926,(t51:0.0700870225,(t60:0.0212472709,t76:0.0195962662)91:0.0593772748)85:0.0555992858)98:0.1424235231)35:0.0102579423)61:0.0411526289,(t64:0.1682270199,(t19:0.0490423328,(t17:0.0000022288,t55:0.0100672414)100:0.1487324242)100:0.1782399650)16:0.0247239702)15:0.0105195802,t37:0.1813319144)9:0.0097262838,((t29:0.0734365879,(t26:0.0000028527,t63:0.0000022288)100:0.0324015454)94:0.0728096638,(t88:0.0636701551,t32:0.0099708478)100:0.1340512071)88:0.0862056050)13:0.0211231183)3:0.0000021543)5:0.0159219770,(t72:0.2546940732,t83:0.2124680316)12:0.0300606527)1:0.0159191616)2:0.0100811865,((t28:0.1308978776,t1:0.1308967210)68:0.0625574765,(t67:0.0818463650,t91:0.1084055915)88:0.1472674526)3:0.0000021038)1:0.0090426539,(((t23:0.3193617346,(t40:0.0524289165,t79:0.0645044220)100:0.1485601901)9:0.0000020514,(t97:0.2522679549,t44:0.2237166024)27:0.0344222680)6:0.0000024188,(t99:0.2739118744,(((t81:0.2303947054,(t50:0.1211389977,(t33:0.2491890815,(t96:0.0740231399,(t66:0.0739784382,t85:0.0208952215)67:0.0205682844)66:0.0101149214)78:0.0117837719)99:0.1170281553)80:0.0264560482,(t21:0.2488146376,(t9:0.0375217011,(t31:0.0202702581,t87:0.0000022288)100:0.1825237628)88:0.0356249770)54:0.0163419012)63:0.0436094548,(t22:0.0000022288,t65:0.0000027264)100:0.2088543152)57:0.0566252354)18:0.0350944130)7:0.0117003968)27:0.0478845345,t14:0.2230847929);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -6082.176641
Robinson-Foulds distance between ML tree and consensus tree: 38

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------t18
|
|                     +-----------t5
|                  +--| (31)
|                  |  |          +-------t43
|                  |  +----------| (92)
|                  |             |               +----------t68
|                  |             +---------------| (100)
|                  |                             +------------t94
|               +--| (36)
|               |  |   +-----------t56
|               |  +---| (59)
|               |      |  +---------------------t58
|               |      +--| (52)
|               |         |    +----t95
|               |         +----| (88)
|               |              +------------t84
|            +--| (19)
|            |  +---------------------------------------t11
|         +--| (11)
|         |  +--------------------------------t24
|      +--| (4)
|      |  |       +-------------------------t16
|      |  +-------| (45)
|      |          +-------------t20
|   +--| (2)
|   |  |          +-----------------------------t23
|   |  |     +----| (40)
|   |  |     |    |  +--------------t2
|   |  |     |    +--| (62)
|   |  |     |       |       +--t53
|   |  |     |       +-------| (90)
|   |  |     |               |     +---t47
|   |  |     |               |  +--| (47)
|   |  |     |               |  |  +--t93
|   |  |     |               +--| (80)
|   |  |     |                  +--t62
|   |  |  +--| (8)
|   |  |  |  +-------------t4
|   |  +--| (1)
|   |  |  |     +---------------------------t77
|   |  |  +-----| (38)
|   |  |        |        +-------t13
|   |  |        |     +--| (81)
|   |  |        |     |  +--t78
|   |  |        +-----| (100)
|   |  |              +--t6
|   |  |
|   |  |     +---------------------------t82
|   |  |  +--| (21)
|   |  |  |  +------------------------------t38
|   |  +--| (2)
|   |  |  |                 +--------t71
|   |  |  |              +--| (53)
|   |  |  |              |  |                    +--t98
|   |  |  |              |  +--------------------| (100)
|   |  |  |              |                       +--------t10
|   |  |  |        +-----| (57)
|   |  |  |        |     |            +------t8
|   |  |  |        |     +------------| (99)
|   |  |  |        |                  |   +--t7
|   |  |  |        |                  +---| (97)
|   |  |  |        |                      +------t34
|   |  |  |     +--| (11)
|   |  |  |     |  |                 +--------------t42
|   |  |  |     |  |              +--| (53)
|   |  |  |     |  |              |  |        +---------------t49
|   |  |  |     |  |              |  |     +--| (92)
|   |  |  |     |  |              |  |     |  |  +------t57
|   |  |  |     |  |              |  |     |  +--| (70)
|   |  |  |     |  |              |  |     |     +--------t86
|   |  |  |     |  |              |  +-----| (94)
|   |  |  |     |  |              |        |            +--t73
|   |  |  |     |  |              |        |         +--| (64)
|   |  |  |     |  |              |        |         |  +-------t12
|   |  |  |     |  |              |        +---------| (100)
|   |  |  |     |  |              |                  +--t39
|   |  |  |     |  |           +--| (34)
|   |  |  |     |  |           |  |               +----------------t59
|   |  |  |     |  |           |  |            +--| (62)
|   |  |  |     |  |           |  |            |  +----t36
|   |  |  |     |  |           |  |         +--| (67)
|   |  |  |     |  |           |  |         |  |  +-----t90
|   |  |  |     |  |           |  |         |  +--| (41)
|   |  |  |     |  |           |  |         |     +--------t92
|   |  |  |     |  |           |  +---------| (99)
|   |  |  |     |  |           |            +--------t70
|   |  |  |     |  +-----------| (94)
|   |  |  |     |              +------------------t46
|   |  |  |  +--| (2)
|   |  |  |  |  |            +----------t30
|   |  |  |  |  |         +--| (49)
|   |  |  |  |  |         |  +---------------t74
|   |  |  |  |  |     +---| (61)
|   |  |  |  |  |     |   |       +-----------------t48
|   |  |  |  |  |     |   |  +----| (53)
|   |  |  |  |  |     |   |  |    +----------------------t100
|   |  |  |  |  |     |   +--| (35)
|   |  |  |  |  |     |      |             +-----t35
|   |  |  |  |  |     |      +-------------| (98)
|   |  |  |  |  |     |                    |    +------t51
|   |  |  |  |  |     |                    +----| (85)
|   |  |  |  |  |     |                         |    +--t60
|   |  |  |  |  |     |                         +----| (91)
|   |  |  |  |  |     |                              +--t76
|   |  |  |  |  |  +--| (15)
|   |  |  |  |  |  |  |  +---------------t64
|   |  |  |  |  |  |  +--| (16)
|   |  |  |  |  |  |     |                +---t19
|   |  |  |  |  |  |     +----------------| (100)
|   |  |  |  |  |  |                      |             +--t17
|   |  |  |  |  |  |                      +-------------| (100)
|   |  |  |  |  |  |                                    +--t55
|   |  |  |  |  +--| (13)
|   |  |  |  |     |  +----------------t37
|   |  |  |  |     +--| (24)
|   |  |  |  |        |             +------t29
|   |  |  |  |        |      +------| (94)
|   |  |  |  |        |      |      |  +--t26
|   |  |  |  |        |      |      +--| (100)
|   |  |  |  |        |      |         +--t63
|   |  |  |  |        +------| (88)
|   |  |  |  |               |            +-----t88
|   |  |  |  |               +------------| (100)
|   |  |  |  |                            +--t32
|   |  |  +--| (1)
|   |  |     |  +----------------------t83
|   |  |     +--| (8)
|   |  |        |          +----------t75
|   |  |        +----------| (97)
|   |  |                   |   +--t45
|   |  |                   +---| (96)
|   |  |                       |      +--t54
|   |  |                       +------| (100)
|   |  |                              +--t25
|   |  |
|   |  |           +---------------------t3
|   |  |  +--------| (60)
|   |  |  |        |               +------t27
|   |  |  |        |           +---| (91)
|   |  |  |        |           |   |     +-----t52
|   |  |  |        |           |   +-----| (99)
|   |  |  |        |           |         +----t89
|   |  |  |        +-----------| (96)
|   |  |  |                    |                   +--t61
|   |  |  |                    +-------------------| (100)
|   |  |  |                                        |  +--t41
|   |  |  |                                        +--| (100)
|   |  |  |                                           +--t15
|   |  +--| (7)
|   |  |  |    +------------t28
|   |  |  +----| (68)
|   |  |       +------------t1
|   |  |
|   |  |     +----------------------t72
|   |  +-----| (21)
|   |  |     |                     +--t80
|   |  |     +---------------------| (100)
|   |  |                           +----t69
|   |  |
|   |  |               +-------t67
|   |  +---------------| (88)
|   |                  +---------t91
+---| (27)
|   |        +--------------------------t99
|   |     +--| (18)
|   |     |  |           +----------------------t81
|   |     |  |        +--| (80)
|   |     |  |        |  |          +-----------t50
|   |     |  |        |  +----------| (99)
|   |     |  |        |             |  +-----------------------t33
|   |     |  |        |             +--| (78)
|   |     |  |        |                |  +------t96
|   |     |  |        |                +--| (66)
|   |     |  |        |                   |  +------t66
|   |     |  |        |                   +--| (67)
|   |     |  |        |                      +--t85
|   |     |  |    +---| (63)
|   |     |  |    |   |  +-----------------------t21
|   |     |  |    |   +--| (54)
|   |     |  |    |      |  +--t9
|   |     |  |    |      +--| (88)
|   |     |  |    |         |                 +--t31
|   |     |  |    |         +-----------------| (100)
|   |     |  |    |                           +--t87
|   |     |  +----| (57)
|   |     |       |                   +--t22
|   |     |       +-------------------| (100)
|   |     |                           +--t65
|   |  +--| (9)
|   |  |  |  +------------------------t97
|   |  |  +--| (27)
|   |  |     +---------------------t44
|   +--| (6)
|      |             +----t40
|      +-------------| (100)
|                    +-----t79
|
+---------------------t14


Consensus tree in newick format: 

(t18:0.2102456150,(((((((t5:0.1268922510,(t43:0.0846856645,(t68:0.1117854326,t94:0.1363497878)100:0.1677142177)92:0.1189658004)31:0.0185523616,(t56:0.1289904499,(t58:0.2264055560,(t95:0.0596723629,t84:0.1355139416)88:0.0538347303)52:0.0228587377)59:0.0411465128)36:0.0244212167,t11:0.4063882451)19:0.0063372064,t24:0.3361693712)11:0.0194532759,(t16:0.2599683699,t20:0.1403487377)45:0.0866116538)4:0.0099235717,(((t23:0.3092603828,(t2:0.1580799496,(t53:0.0308013777,((t47:0.0411311091,t93:0.0202912772)47:0.0000025259,t62:0.0306075046)80:0.0311875501)90:0.0823083159)62:0.0244233678)40:0.0599312810,t4:0.1442150105)8:0.0250154705,(t77:0.2847595507,((t13:0.0852081865,t78:0.0209524711)81:0.0199617689,t6:0.0321060742)100:0.0665604285)38:0.0656224821)1:0.0105361216,((t82:0.2806245839,t38:0.3173908132)21:0.0392201738,(((((t71:0.0985974131,(t98:0.0152523628,t10:0.0912860330)100:0.2174850488)53:0.0000025259,(t8:0.0728434035,(t7:0.0253918974,t34:0.0724311192)97:0.0440931937)99:0.1348887191)57:0.0620591689,(((t42:0.1505633009,((t49:0.1676963974,(t57:0.0786257027,t86:0.0964295474)70:0.0310149400)92:0.0162419375,((t73:0.0102576286,t12:0.0850424361)64:0.0097925588,t39:0.0209066015)100:0.1086436661)94:0.0670713008)53:0.0213873443,(((t59:0.1701356000,t36:0.0522178442)62:0.0106794791,(t90:0.0625142943,t92:0.0960428038)41:0.0000025259)67:0.0148977299,t70:0.0926944019)99:0.1023098730)34:0.0023415833,t46:0.1986752344)94:0.1232657022)11:0.0000025259,((((t30:0.1140060558,t74:0.1632139189)49:0.0059905644,((t48:0.1861251876,t100:0.2384234521)53:0.0532807882,(t35:0.0695948782,(t51:0.0700947590,(t60:0.0212456736,t76:0.0195957442)91:0.0593754209)85:0.0555162582)98:0.1424291188)35:0.0102565989)61:0.0419211986,(t64:0.1677211849,(t19:0.0490575750,(t17:0.0000025259,t55:0.0100670226)100:0.1486908702)100:0.1797700644)16:0.0248530303)15:0.0163183530,(t37:0.1765661644,((t29:0.0735857383,(t26:0.0000025259,t63:0.0000025259)100:0.0322560334)94:0.0729383334,(t88:0.0636656669,t32:0.0099845926)100:0.1342667577)88:0.0795225706)24:0.0120063231)13:0.0241444249)2:0.0000025259,(t83:0.2348162871,(t75:0.1110274892,(t45:0.0312839298,(t54:0.0000025259,t25:0.0100671590)100:0.0747570354)96:0.0495409392)97:0.1150088242)8:0.0247822873)1:0.0069813777)2:0.0235993893,((t3:0.2231679789,((t27:0.0764589037,(t52:0.0646360988,t89:0.0522222522)99:0.0665117917)91:0.0457628403,(t61:0.0205199196,(t41:0.0000025259,t15:0.0100670954)100:0.0308781092)100:0.2073809449)96:0.1258509374)60:0.0948601963,(t28:0.1314398003,t1:0.1309445616)68:0.0561196658)7:0.0163933477,(t72:0.2308921836,(t80:0.0328892478,t69:0.0516679357)100:0.2295877507)21:0.0674196318,(t67:0.0816283432,t91:0.1085035292)88:0.1606841943)2:0.0193218422,(((t99:0.2740436119,(((t81:0.2303913304,(t50:0.1211354406,(t33:0.2491890311,(t96:0.0740225518,(t66:0.0739775062,t85:0.0208958858)67:0.0205679661)66:0.0101143438)78:0.0117863236)99:0.1170266819)80:0.0264558651,(t21:0.2488160735,(t9:0.0375199346,(t31:0.0202702318,t87:0.0000023963)100:0.1825246937)88:0.0356239238)54:0.0163486147)63:0.0435901364,(t22:0.0000025259,t65:0.0000025259)100:0.2088883634)57:0.0565565543)18:0.0350268183,(t97:0.2522651286,t44:0.2236177188)27:0.0347624704)9:0.0000025259,(t40:0.0524232398,t79:0.0645124565)100:0.1491708606)6:0.0118049026)27:0.0482216299,t14:0.2239346874);

TIME STAMP
----------

Date and time: Wed May  2 13:08:29 2018
Total CPU time used: 15.28 seconds (0h:0m:15s)
Total wall-clock time used: 15.58649111 seconds (0h:0m:15s)

