IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2094/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 157577

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 98
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1916.6022 (s.e. 40.7259)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3907.2044
Corrected Akaike information criterion (AICc) score: 3952.5592
Bayesian information criterion (BIC) score: 4003.5957

Total tree length (sum of branch lengths): 7.5135
Sum of internal branch lengths: 3.8127 (50.7448% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't13' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------------t13
|
|                     +-------------------t10
|                 +---| (24)
|                 |   |      +--t14
|                 |   +------| (73)
|                 |          +--t11
|              +--| (7)
|              |  |           +-----t6
|              |  |       +---| (46)
|              |  |       |   |                          +--t17
|              |  |       |   +--------------------------| (100)
|              |  |       |                              +--t19
|              |  +-------| (57)
|              |          +-----------------t5
|           +--| (16)
|           |  |            +---t4
|           |  +------------| (64)
|           |               |    +------t7
|           |               +----| (45)
|           |                    +-----t9
|      +----| (43)
|      |    |                           +-------t16
|      |    |                        +--| (75)
|      |    |                        |  +--t2
|      |    +------------------------| (100)
|      |                             +--t18
+------| (54)
|      |       +---t1
|      |    +--| (61)
|      |    |  +---t15
|      +----| (73)
|           |  +--t3
|           +--| (90)
|              |   +--t20
|              +---| (98)
|                  +--t8
|
+--t12

Tree in newick format:

(t13:0.6875658251,(((((t10:0.5974773354,(t14:0.0880275668,t11:0.0572304703)73:0.2328881497)24:0.1276253434,((t6:0.1906306324,(t17:0.1005262121,t19:0.0668276075)100:0.8105295137)46:0.1323235411,t5:0.5299196820)57:0.2339609439)7:0.0591144264,(t4:0.1344136217,(t7:0.2103610179,t9:0.1782154875)45:0.1693950362)64:0.3869006845)16:0.0544203221,((t16:0.2530233716,t2:0.0693403429)75:0.0687791180,t18:0.0826387643)100:0.7407465145)43:0.1517965822,((t1:0.1406946343,t15:0.1204473956)61:0.0284161990,(t3:0.0477138325,(t20:0.0204221871,t8:0.0204289566)98:0.1205646698)90:0.1094165563)73:0.1747202809)54:0.2111319456,t12:0.1048982209);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1917.025597
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------t13
|
|                 +--------------------t10
|              +--| (37)
|              |  |            +----t4
|              |  +------------| (64)
|              |               |    +------t7
|              |               +----| (45)
|              |                    +----t9
|           +--| (16)
|           |  |                                 +-------t16
|           |  |                              +--| (75)
|           |  |                              |  +--t2
|           |  |    +-------------------------| (100)
|           |  |    |                         +--t18
|           |  +----| (39)
|           |       |    +--t14
|           |       +----| (73)
|           |            +--t11
|     +-----| (43)
|     |     |           +-----t6
|     |     |       +---| (46)
|     |     |       |   |                          +--t17
|     |     |       |   +--------------------------| (100)
|     |     |       |                              +--t19
|     |     +-------| (57)
|     |             +----------------t5
+-----| (54)
|     |        +---t1
|     |     +--| (61)
|     |     |  +---t15
|     +-----| (73)
|           |  +--t3
|           +--| (90)
|              |   +--t20
|              +---| (98)
|                  +--t8
|
+---t12


Consensus tree in newick format: 

(t13:0.6554514132,((((t10:0.6359569542,(t4:0.1498396491,(t7:0.2144387443,t9:0.1747498656)45:0.1550158580)64:0.4062336830)37:0.0000029387,(((t16:0.2540460031,t2:0.0677930816)75:0.1145258535,t18:0.0376764886)100:0.7658236007,(t14:0.0788119239,t11:0.0675784635)73:0.1670254866)39:0.1721654196)16:0.0672075579,((t6:0.2027707460,(t17:0.1007579449,t19:0.0666461687)100:0.7991154154)46:0.1375453519,t5:0.5096201415)57:0.2354892829)43:0.1963295537,((t1:0.1395277397,t15:0.1220633623)61:0.0375106122,(t3:0.0490716876,(t20:0.0204232229,t8:0.0204277445)98:0.1190733328)90:0.1005484638)73:0.1761793591)54:0.1908661284,t12:0.1344024105);

TIME STAMP
----------

Date and time: Thu May  3 09:22:19 2018
Total CPU time used: 1.656 seconds (0h:0m:1s)
Total wall-clock time used: 1.674949884 seconds (0h:0m:1s)

