IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1545/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 982041

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 24 (= 24% of all sites)
Number of invariant (constant or ambiguous constant) sites: 24 (= 24% of all sites)
Number of parsimony informative sites: 44
Number of distinct site patterns: 72

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -658.7064 (s.e. 33.5754)
Unconstrained log-likelihood (without tree): -405.2105
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 1391.4127
Corrected Akaike information criterion (AICc) score: 1436.7676
Bayesian information criterion (BIC) score: 1487.8040

Total tree length (sum of branch lengths): 1.5441
Sum of internal branch lengths: 0.2804 (18.1614% of tree length)

WARNING: 7 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't7' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--t7
|
+-------t11
|
|     +-------------------------------------------------------t8
|  +--| (53)
|  |  |        +--t14
|  |  |     +**| (11)
|  |  |     |  |     +--t18
|  |  |     |  |  +**| (53)
|  |  |     |  |  |  |  +**t6
|  |  |     |  |  |  +**| (64)
|  |  |     |  |  |     +**t10
|  |  |     |  +--| (56)
|  |  |     |     |  +**t4
|  |  |     |     +--| (95)
|  |  |     |        +**t1
|  |  |  +**| (31)
|  |  |  |  |  +--t2
|  |  |  |  +--| (57)
|  |  |  |     +--------t17
|  |  +--| (32)
|  |     |  +--t15
|  |     +--| (80)
|  |        |             +**t5
|  |        +-------------| (100)
|  |                      +**t3
+--| (87)
   |           +--t13
   |        +**| (77)
   |        |  |     +--t9
   |        |  |  +**| (16)
   |        |  |  |  +--t16
   |        |  +**| (43)
   |        |     +**t19
   +--------| (100)
            |  +**t20
            +--| (99)
               +**t12

Tree in newick format:

(t7:0.0317040336,t11:0.0938232717,((t8:0.6506789464,(((t14:0.0100673258,((t18:0.0100672638,(t6:0.0000022288,t10:0.0000010000)64:0.0000021887)53:0.0000022048,(t4:0.0000010000,t1:0.0000010000)95:0.0306165116)56:0.0100672933)11:0.0000022302,(t2:0.0422879396,t17:0.1096349206)57:0.0197336789)31:0.0000022288,(t15:0.0304040229,(t5:0.0000010000,t3:0.0000010000)100:0.1720611854)80:0.0423239773)32:0.0429950909)53:0.0105925512,((t13:0.0306165237,((t9:0.0100673139,t16:0.0100672652)16:0.0000023764,t19:0.0000022288)43:0.0000020744)77:0.0093304288,(t20:0.0000010000,t12:0.0000010000)99:0.0315939961)100:0.1123528462)87:0.0330308225);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -658.707332
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--t7
|
+-------t11
|
|     +-------------------------------------------------------t8
|  +--| (53)
|  |  |     +--t14
|  |  |  +--| (31)
|  |  |  |  |        +--t18
|  |  |  |  |     +--| (53)
|  |  |  |  |     |  |  +--t6
|  |  |  |  |     |  +--| (64)
|  |  |  |  |     |     +--t10
|  |  |  |  |  +--| (56)
|  |  |  |  |  |  |  +--t4
|  |  |  |  |  |  +--| (95)
|  |  |  |  |  |     +--t1
|  |  |  |  +--| (14)
|  |  |  |     |  +--t2
|  |  |  |     +--| (57)
|  |  |  |        +--------t17
|  |  +--| (32)
|  |     |  +--t15
|  |     +--| (80)
|  |        |             +--t5
|  |        +-------------| (100)
|  |                      +--t3
+--| (87)
   |           +--t13
   |        +--| (77)
   |        |  |  +--t9
   |        |  +--| (43)
   |        |     |  +--t19
   |        |     +--| (29)
   |        |        +--t16
   +--------| (100)
            |  +--t20
            +--| (99)
               +--t12


Consensus tree in newick format: 

(t7:0.0317071157,t11:0.0938224053,((t8:0.6505628019,((t14:0.0100672652,(((t18:0.0100672652,(t6:0.0000022288,t10:0.0000022288)64:0.0000022288)53:0.0000022288,(t4:0.0000022288,t1:0.0000022288)95:0.0306164742)56:0.0100671412,(t2:0.0422878730,t17:0.1096346416)57:0.0197336552)14:0.0000022288)31:0.0000028686,(t15:0.0304041901,(t5:0.0000022288,t3:0.0000022288)100:0.1720609926)80:0.0423237831)32:0.0426968192)53:0.0107483282,((t13:0.0306163359,(t9:0.0100672652,(t19:0.0000022288,t16:0.0100672652)29:0.0000022288)43:0.0000022288)77:0.0093309947,(t20:0.0000022288,t12:0.0000022288)99:0.0315934368)100:0.1123462633)87:0.0330326963);

TIME STAMP
----------

Date and time: Thu May  3 02:25:11 2018
Total CPU time used: 1.328 seconds (0h:0m:1s)
Total wall-clock time used: 1.365906954 seconds (0h:0m:1s)

