IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2698/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 138100

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3730.3530 (s.e. 90.8033)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 197
Akaike information criterion (AIC) score: 7854.7059
Corrected Akaike information criterion (AICc) score: 85866.7059
Bayesian information criterion (BIC) score: 8367.9245

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 197
Sample size (n, alignment length): 100

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 8.3747
Sum of internal branch lengths: 3.1701 (37.8535% of tree length)

WARNING: 29 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+------------------t1
|
|                        +----------------------t88
|                     +--| (30)
|                     |  |                +--t66
|                     |  +----------------| (100)
|                     |                   +---t39
|                  +**| (7)
|                  |  |                 +-----------t90
|                  |  |     +-----------| (97)
|                  |  |     |           |      +--t4
|                  |  |     |           +------| (99)
|                  |  |     |                  |     +**t81
|                  |  |     |                  +-----| (100)
|                  |  |     |                        +--t17
|                  |  |  +**| (16)
|                  |  |  |  |              +-------t46
|                  |  |  |  |   +----------| (99)
|                  |  |  |  |   |          +-------t72
|                  |  |  |  +---| (36)
|                  |  |  |      |                             +**t43
|                  |  |  |      +-----------------------------| (100)
|                  |  |  |                                    +--t58
|                  |  +**| (10)
|                  |     |                   +--t41
|                  |     +-------------------| (100)
|                  |                         +**t80
|               +--| (13)
|               |  +---------------------t26
|            +**| (4)
|            |  |                      +---------------------------------t40
|            |  |               +------| (58)
|            |  |               |      +--------------t33
|            |  |            +**| (8)
|            |  |            |  |              +------------t16
|            |  |            |  |           +**| (52)
|            |  |            |  |           |  |     +**t34
|            |  |            |  |           |  +-----| (100)
|            |  |            |  |           |        +**t53
|            |  |            |  |        +--| (50)
|            |  |            |  |        |  |  +-----t60
|            |  |            |  |        |  +**| (31)
|            |  |            |  |        |     |  +------t7
|            |  |            |  |        |     +--| (80)
|            |  |            |  |        |        +-------------t10
|            |  |            |  |     +**| (27)
|            |  |            |  |     |  |                   +---------------------t73
|            |  |            |  |     |  |                +**| (64)
|            |  |            |  |     |  |                |  |  +--t70
|            |  |            |  |     |  |                |  +--| (88)
|            |  |            |  |     |  |                |     +**t23
|            |  |            |  |     |  +----------------| (98)
|            |  |            |  |     |                   +---t89
|            |  |            |  |  +--| (20)
|            |  |            |  |  |  +---------------t22
|            |  |            |  +**| (2)
|            |  |            |     |                            +--------t32
|            |  |            |     |                         +--| (78)
|            |  |            |     |                         |  |       +--t64
|            |  |            |     |                         |  |  +----| (81)
|            |  |            |     |                         |  |  |    +------t78
|            |  |            |     |                         |  +--| (71)
|            |  |            |     |                         |     |             +--t71
|            |  |            |     |                         |     |          +--| (68)
|            |  |            |     |                         |     |          |  |  +**t27
|            |  |            |     |                         |     |          |  +--| (75)
|            |  |            |     |                         |     |          |     +--t50
|            |  |            |     |                         |     |       +**| (58)
|            |  |            |     |                         |     |       |  +**t65
|            |  |            |     |                         |     +-------| (99)
|            |  |            |     |                         |             +--t35
|            |  |            |     |  +----------------------| (100)
|            |  |            |     |  |                      |       +**t98
|            |  |            |     |  |                      +-------| (100)
|            |  |            |     |  |                              +**t44
|            |  |            |     +**| (12)
|            |  |            |        |                 +**t3
|            |  |            |        +-----------------| (100)
|            |  |            |                          +**t15
|            |  |         +--| (11)
|            |  |         |  |               +-------t5
|            |  |         |  +---------------| (100)
|            |  |         |                  |  +-------t28
|            |  |         |                  +**| (54)
|            |  |         |                     +------------t55
|            |  |     +---| (25)
|            |  |     |   +----------------------------------t100
|            |  |  +**| (4)
|            |  |  |  |   +-------------t25
|            |  |  |  +---| (58)
|            |  |  |      +-----------------t19
|            |  +**| (0)
|            |     |        +----------t9
|            |     |     +**| (25)
|            |     |     |  |       +--------------t24
|            |     |     |  |    +**| (36)
|            |     |     |  |    |  |       +**t94
|            |     |     |  |    |  +-------| (100)
|            |     |     |  |    |          +--t77
|            |     |     |  +----| (66)
|            |     |     |       |         +--t74
|            |     |     |       |      +--| (91)
|            |     |     |       |      |  |  +**t20
|            |     |     |       |      |  +--| (71)
|            |     |     |       |      |     +-----t37
|            |     |     |       |  +---| (78)
|            |     |     |       |  |   |               +**t30
|            |     |     |       |  |   +---------------| (100)
|            |     |     |       |  |                   +**t83
|            |     |     |       +--| (54)
|            |     |     |          |  +--t8
|            |     |     |          +--| (71)
|            |     |     |             |     +**t36
|            |     |     |             |  +**| (89)
|            |     |     |             |  |  +**t62
|            |     |     |             +--| (71)
|            |     |     |                +--t92
|            |     |  +**| (7)
|            |     |  |  |        +---------------------t76
|            |     |  |  |     +**| (26)
|            |     |  |  |     |  +----------t93
|            |     |  |  |  +--| (28)
|            |     |  |  |  |  |       +---t57
|            |     |  |  |  |  +-------| (91)
|            |     |  |  |  |          |  +--t42
|            |     |  |  |  |          +**| (80)
|            |     |  |  |  |             +-------t6
|            |     |  |  +--| (26)
|            |     |  |     |                      +-----t38
|            |     |  |     +----------------------| (99)
|            |     |  |                            +**t52
|            |     +--| (0)
|            |        |        +------------------------------------------t51
|            |        |     +**| (1)
|            |        |     |  |              +---------t79
|            |        |     |  +--------------| (97)
|            |        |     |                 |     +--t68
|            |        |     |                 +-----| (96)
|            |        |     |                       +--t14
|            |        |  +**| (3)
|            |        |  |  |              +--t85
|            |        |  |  |  +-----------| (99)
|            |        |  |  |  |           +--t75
|            |        |  |  +**| (34)
|            |        |  |     |                    +--t31
|            |        |  |     +--------------------| (100)
|            |        |  |                          +**t45
|            |        +--| (2)
|            |           |          +--------------t67
|            |           |  +-------| (96)
|            |           |  |       +**t47
|            |           +**| (15)
|            |              |           +-------------------t48
|            |              +-----------| (90)
|            |                          |           +**t49
|            |                          +-----------| (100)
|            |                                      +--t54
|        +---| (31)
|        |   |  +--------t61
|        |   +--| (16)
|        |      |  +-----------------------t95
|        |      +--| (34)
|        |         |               +-----t12
|        |         |          +----| (100)
|        |         |          |    +----------t84
|        |         +----------| (97)
|        |                    |     +--t82
|        |                    +-----| (100)
|        |                          +**t91
|     +**| (12)
|     |  |  +-----t11
|     |  +--| (37)
|     |     |       +--t18
|     |     +-------| (92)
|     |             +**t99
|  +--| (26)
|  |  |               +--------t86
|  |  |  +------------| (100)
|  |  |  |            +------t13
|  |  +--| (42)
|  |     |                   +--t2
|  |     |    +--------------| (99)
|  |     |    |              +----t29
|  |     +----| (67)
|  |          |                    +**t96
|  |          +--------------------| (100)
|  |                               +**t63
+**| (30)
|  |  +-----------------------t69
|  +**| (34)
|     |  +--t97
|     +--| (71)
|        |  +-----------t59
|        +**| (79)
|           |           +--t87
|           +-----------| (100)
|                       +------t21
|
+--------------------------t56

Tree in newick format:

(t1:0.1238679306,((((((((t88:0.1476777411,(t66:0.0136570501,t39:0.0279895124)100:0.1115269473)30:0.0194315466,(((t90:0.0768896272,(t4:0.0138807204,(t81:0.0000022288,t17:0.0100673051)100:0.0393038372)99:0.0470479036)97:0.0809237913,((t46:0.0526544379,t72:0.0529414321)99:0.0764323092,(t43:0.0000022288,t58:0.0100671607)100:0.1954003301)36:0.0263178205)16:0.0075498115,(t41:0.0100671520,t80:0.0000022288)100:0.1308075955)10:0.0000020695)7:0.0095802722,t26:0.1444562079)13:0.0209186724,((((((t40:0.2204202421,t33:0.0986956010)58:0.0469692845,(((((t16:0.0861096667,(t34:0.0000022288,t53:0.0000022288)100:0.0422552669)52:0.0092500919,(t60:0.0411133156,(t7:0.0476464934,t10:0.0944506047)80:0.0168275507)31:0.0000020766)50:0.0102937458,((t73:0.1439250921,(t70:0.0100671554,t23:0.0000022288)88:0.0100791060)64:0.0094534869,t89:0.0315500958)98:0.1092451376)27:0.0000020162,t22:0.1073143389)20:0.0201180460,(((t32:0.0634193161,((t64:0.0218159336,t78:0.0461345876)81:0.0356154080,(((t71:0.0203780036,(t27:0.0000022288,t50:0.0202715043)75:0.0101021911)68:0.0101020548,t65:0.0000022288)58:0.0000022516,t35:0.0100671813)99:0.0516801767)71:0.0106469581)78:0.0192788252,(t98:0.0000022288,t44:0.0000022288)100:0.0537958848)100:0.1469333072,(t3:0.0000022288,t15:0.0000022288)100:0.1189537685)12:0.0000020270)2:0.0000021666)8:0.0000023133,(t5:0.0517118323,(t28:0.0524482053,t55:0.0850577681)54:0.0000028424)100:0.1072085721)11:0.0195819636,t100:0.2239588556)25:0.0318024033,(t25:0.0948231842,t19:0.1190938298)58:0.0257897070)4:0.0000021496,(((t9:0.0745253515,((t24:0.0980444851,(t94:0.0000022288,t77:0.0100673725)100:0.0541053024)36:0.0088623370,(((t74:0.0204234711,(t20:0.0000022288,t37:0.0411063157)71:0.0100581818)91:0.0214742860,(t30:0.0000022288,t83:0.0000022288)100:0.1079837480)78:0.0314352675,(t8:0.0204119282,((t36:0.0000022288,t62:0.0000022288)89:0.0000021285,t92:0.0202715116)71:0.0100700077)71:0.0194597574)54:0.0105111263)66:0.0322972938)25:0.0096097314,(((t76:0.1428345626,t93:0.0735620382)26:0.0000020780,(t57:0.0310981741,(t42:0.0205296153,t6:0.0522464275)80:0.0097109233)91:0.0525302757)28:0.0101123337,(t38:0.0430248337,t52:0.0085003409)99:0.1468274773)26:0.0101138422)7:0.0000021930,(((t51:0.2746859022,(t79:0.0645647814,(t68:0.0101639408,t14:0.0203421144)96:0.0417671410)97:0.0987991120)1:0.0000027222,((t85:0.0211045259,t75:0.0197437781)99:0.0778885543,(t31:0.0100671388,t45:0.0000022288)100:0.1340559473)34:0.0080636355)3:0.0000020922,((t67:0.0980674427,t47:0.0087153052)96:0.0551369553,(t48:0.1301212241,(t49:0.0000021863,t54:0.0100672590)100:0.0780669785)90:0.0803323326)15:0.0089475180)2:0.0202781411)0:0.0100708148)0:0.0000020398)4:0.0000024034,(t61:0.0612581390,(t95:0.1544585205,((t12:0.0440666295,t84:0.0742224439)100:0.0326401494,(t82:0.0100673670,t91:0.0000022288)100:0.0389009782)97:0.0710255973)34:0.0222431888)16:0.0224488057)31:0.0306861434,(t11:0.0418587184,(t18:0.0100672735,t99:0.0000022278)92:0.0525928287)37:0.0201612677)12:0.0000023042,((t86:0.0602111088,t13:0.0479345238)100:0.0829052401,((t2:0.0176012356,t29:0.0338072390)99:0.0994716372,(t96:0.0000022288,t63:0.0000022288)100:0.1338735018)67:0.0342359240)42:0.0119139869)26:0.0102979059,(t69:0.1567921529,(t97:0.0202114260,(t59:0.0803278184,(t87:0.0151589626,t21:0.0477575133)100:0.0805608982)79:0.0051126271)71:0.0211779849)34:0.0095908648)30:0.0073099457,t56:0.1728804464);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -3733.419537
Robinson-Foulds distance between ML tree and consensus tree: 34

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------t1
|
|                                 +-----------------------t88
|                              +--| (37)
|                              |  |     +--------------t67
|                              |  +-----| (96)
|                              |        +--t47
|                           +--| (22)
|                           |  |           +-------------------t48
|                           |  +-----------| (90)
|                           |              |           +--t49
|                           |              +-----------| (100)
|                           |                          +--t54
|                        +--| (7)
|                        |  |              +---------t79
|                        |  +--------------| (97)
|                        |                 |     +--t68
|                        |                 +-----| (96)
|                        |                       +--t14
|                     +--| (11)
|                     |  |  +-----------------------------------------t51
|                     |  +--| (17)
|                     |     |              +--t85
|                     |     |  +-----------| (99)
|                     |     |  |           +--t75
|                     |     +--| (34)
|                     |        |                   +--t31
|                     |        +-------------------| (100)
|                     |                            +--t45
|                  +--| (10)
|                  |  |     +----------t9
|                  |  |  +--| (25)
|                  |  |  |  |       +--------------t24
|                  |  |  |  |    +--| (36)
|                  |  |  |  |    |  |       +--t94
|                  |  |  |  |    |  +-------| (100)
|                  |  |  |  |    |          +--t77
|                  |  |  |  +----| (66)
|                  |  |  |       |         +--t74
|                  |  |  |       |      +--| (91)
|                  |  |  |       |      |  |  +--t20
|                  |  |  |       |      |  +--| (71)
|                  |  |  |       |      |     +-----t37
|                  |  |  |       |  +---| (78)
|                  |  |  |       |  |   |               +--t30
|                  |  |  |       |  |   +---------------| (100)
|                  |  |  |       |  |                   +--t83
|                  |  |  |       +--| (54)
|                  |  |  |          |  +--t8
|                  |  |  |          +--| (71)
|                  |  |  |             |     +--t36
|                  |  |  |             |  +--| (89)
|                  |  |  |             |  |  +--t62
|                  |  |  |             +--| (71)
|                  |  |  |                +--t92
|                  |  +--| (7)
|                  |     |        +---------------------t76
|                  |     |     +--| (26)
|                  |     |     |  +----------t93
|                  |     |  +--| (28)
|                  |     |  |  |       +---t57
|                  |     |  |  +-------| (91)
|                  |     |  |          |  +--t42
|                  |     |  |          +--| (80)
|                  |     |  |             +-------t6
|                  |     +--| (26)
|                  |        |                     +-----t38
|                  |        +---------------------| (99)
|                  |                              +--t52
|               +--| (4)
|               |  |            +--------------------t26
|               |  |         +--| (22)
|               |  |         |  |        +----------t90
|               |  |         |  +--------| (97)
|               |  |         |           |       +--t4
|               |  |         |           +-------| (99)
|               |  |         |                   |     +--t81
|               |  |         |                   +-----| (100)
|               |  |         |                         +--t17
|               |  |      +--| (17)
|               |  |      |  |               +-------t46
|               |  |      |  |   +-----------| (99)
|               |  |      |  |   |           +-------t72
|               |  |      |  +---| (36)
|               |  |      |      |                             +--t43
|               |  |      |      +-----------------------------| (100)
|               |  |      |                                    +--t58
|               |  |   +--| (15)
|               |  |   |  |                   +--t41
|               |  |   |  +-------------------| (100)
|               |  |   |                      +--t80
|               |  +---| (18)
|               |      |                   +--t66
|               |      +-------------------| (100)
|               |                          +---t39
|            +--| (4)
|            |  |                       +---------------------------------t40
|            |  |                +------| (58)
|            |  |                |      +--------------t33
|            |  |             +--| (2)
|            |  |             |  |        +------------t16
|            |  |             |  |     +--| (52)
|            |  |             |  |     |  |     +--t34
|            |  |             |  |     |  +-----| (100)
|            |  |             |  |     |        +--t53
|            |  |             |  |  +--| (50)
|            |  |             |  |  |  |  +-----t60
|            |  |             |  |  |  +--| (31)
|            |  |             |  |  |     |  +------t7
|            |  |             |  |  |     +--| (80)
|            |  |             |  |  |        +-------------t10
|            |  |             |  +--| (10)
|            |  |             |     +---------------t22
|            |  |          +--| (3)
|            |  |          |  |                           +--------t32
|            |  |          |  |                        +--| (78)
|            |  |          |  |                        |  |       +--t64
|            |  |          |  |                        |  |  +----| (81)
|            |  |          |  |                        |  |  |    +------t78
|            |  |          |  |                        |  +--| (71)
|            |  |          |  |                        |     |             +--t71
|            |  |          |  |                        |     |          +--| (68)
|            |  |          |  |                        |     |          |  |  +--t27
|            |  |          |  |                        |     |          |  +--| (75)
|            |  |          |  |                        |     |          |     +--t50
|            |  |          |  |                        |     |       +--| (58)
|            |  |          |  |                        |     |       |  +--t65
|            |  |          |  |                        |     +-------| (99)
|            |  |          |  |                        |             +--t35
|            |  |          |  |  +---------------------| (100)
|            |  |          |  |  |                     |       +--t98
|            |  |          |  |  |                     +-------| (100)
|            |  |          |  |  |                             +--t44
|            |  |          |  +--| (25)
|            |  |          |     |               +-------t5
|            |  |          |     +---------------| (100)
|            |  |          |                     |  +-------t28
|            |  |          |                     +--| (54)
|            |  |          |                        +------------t55
|            |  |  +-------| (25)
|            |  |  |       |     +-------------------------------t100
|            |  |  |       |  +--| (38)
|            |  |  |       |  |  |               +---------------------t73
|            |  |  |       |  |  |            +--| (64)
|            |  |  |       |  |  |            |  |  +--t70
|            |  |  |       |  |  |            |  +--| (88)
|            |  |  |       |  |  |            |     +--t23
|            |  |  |       |  |  +------------| (98)
|            |  |  |       |  |               +----t89
|            |  |  |       +--| (13)
|            |  |  |          |              +--t3
|            |  |  |          +--------------| (100)
|            |  |  |                         +--t15
|            |  +--| (4)
|            |     |   +-------------t25
|            |     +---| (58)
|            |         +-----------------t19
|        +---| (31)
|        |   |  +--------t61
|        |   +--| (16)
|        |      |  +-----------------------t95
|        |      +--| (34)
|        |         |               +-----t12
|        |         |          +----| (100)
|        |         |          |    +----------t84
|        |         +----------| (97)
|        |                    |     +--t82
|        |                    +-----| (100)
|        |                          +--t91
|     +--| (12)
|     |  |  +-----t11
|     |  +--| (37)
|     |     |       +--t18
|     |     +-------| (92)
|     |             +--t99
|  +--| (26)
|  |  |              +--------t86
|  |  |  +-----------| (100)
|  |  |  |           +------t13
|  |  +--| (42)
|  |     |                   +--t2
|  |     |    +--------------| (99)
|  |     |    |              +----t29
|  |     +----| (67)
|  |          |                   +--t96
|  |          +-------------------| (100)
|  |                              +--t63
+--| (30)
|  |  +-----------------------t69
|  +--| (34)
|     |  +--t97
|     +--| (71)
|        |  +-----------t59
|        +--| (79)
|           |           +--t87
|           +-----------| (100)
|                       +------t21
|
+--------------------------t56


Consensus tree in newick format: 

(t1:0.1238675760,(((((((((((t88:0.1566043947,(t67:0.0974433258,t47:0.0093066807)96:0.0415309194)37:0.0121007268,(t48:0.1301204168,(t49:0.0000022288,t54:0.0100672652)100:0.0781574128)90:0.0789819140)22:0.0101029635,(t79:0.0645617971,(t68:0.0101629929,t14:0.0203415145)96:0.0417709169)97:0.0988002759)7:0.0000022288,(t51:0.2746900670,((t85:0.0211034732,t75:0.0197448454)99:0.0778887977,(t31:0.0100671305,t45:0.0000022288)100:0.1340561694)34:0.0080673120)17:0.0000028686)11:0.0202739220,((t9:0.0745243288,((t24:0.0980437560,(t94:0.0000022288,t77:0.0100672652)100:0.0541044408)36:0.0088633960,(((t74:0.0204232911,(t20:0.0000022288,t37:0.0411061774)71:0.0100582997)91:0.0214743789,(t30:0.0000022288,t83:0.0000022288)100:0.1079833800)78:0.0314349582,(t8:0.0204125319,((t36:0.0000022288,t62:0.0000022288)89:0.0000022288,t92:0.0202714477)71:0.0100690807)71:0.0194603168)54:0.0105113807)66:0.0322962811)25:0.0096107892,(((t76:0.1428341852,t93:0.0735620409)26:0.0000022288,(t57:0.0310974660,(t42:0.0205295789,t6:0.0522459955)80:0.0097109865)91:0.0525296051)28:0.0101123028,(t38:0.0430247158,t52:0.0085008021)99:0.1468279382)26:0.0101141333)7:0.0000022288)10:0.0100706143,((((t26:0.1373215551,(t90:0.0716878560,(t4:0.0137396813,(t81:0.0000022288,t17:0.0100672429)100:0.0393202615)99:0.0518734001)97:0.0636743513)22:0.0156598823,((t46:0.0526552801,t72:0.0529436905)99:0.0778064869,(t43:0.0000022288,t58:0.0100672652)100:0.1940766897)36:0.0263408507)17:0.0086111501,(t41:0.0100671264,t80:0.0000022288)100:0.1310638687)15:0.0000022372,(t66:0.0134801121,t39:0.0280613327)100:0.1315109661)18:0.0305739429)4:0.0000022288,(((((t40:0.2204195047,t33:0.0986950415)58:0.0469727767,(((t16:0.0861087743,(t34:0.0000022288,t53:0.0000022288)100:0.0422534733)52:0.0092504196,(t60:0.0411116799,(t7:0.0476475371,t10:0.0944510906)80:0.0168254084)31:0.0000022288)50:0.0155893049,t22:0.1073170183)10:0.0155771264)2:0.0000022372,(((t32:0.0634193991,((t64:0.0218163272,t78:0.0461354120)81:0.0356132705,(((t71:0.0203774592,(t27:0.0000022288,t50:0.0202715043)75:0.0101022671)68:0.0101020969,t65:0.0000022288)58:0.0000022288,t35:0.0100672652)99:0.0516795849)71:0.0106468400)78:0.0192789194,(t98:0.0000022288,t44:0.0000022288)100:0.0537962282)100:0.1469353702,(t5:0.0517116036,(t28:0.0524483267,t55:0.0850586472)54:0.0000025177)100:0.1072117193)25:0.0000028686)3:0.0000022288,((t100:0.2099055689,((t73:0.1436103770,(t70:0.0100672652,t23:0.0000022288)88:0.0103689324)64:0.0091780692,t89:0.0320391467)98:0.0872469966)38:0.0250740355,(t3:0.0000022288,t15:0.0000022288)100:0.0990879368)13:0.0188363056)25:0.0517344181,(t25:0.0948238818,t19:0.1190926591)58:0.0257895258)4:0.0000022288)4:0.0000022288,(t61:0.0612567896,(t95:0.1544575981,((t12:0.0440656129,t84:0.0742231256)100:0.0326391412,(t82:0.0100672652,t91:0.0000022288)100:0.0389023051)97:0.0710246612)34:0.0222433644)16:0.0224495370)31:0.0306852444,(t11:0.0418589468,(t18:0.0100672324,t99:0.0000022288)92:0.0525925234)37:0.0201618200)12:0.0000022372,((t86:0.0602111205,t13:0.0479357344)100:0.0829038977,((t2:0.0176007312,t29:0.0338075195)99:0.0994717451,(t96:0.0000022288,t63:0.0000022288)100:0.1338738716)67:0.0342357056)42:0.0119151427)26:0.0103085559,(t69:0.1567904033,(t97:0.0201977931,(t59:0.0802068384,(t87:0.0152208896,t21:0.0476652617)100:0.0804409946)79:0.0052622065)71:0.0211753901)34:0.0095921927)30:0.0073095003,t56:0.1728680635);

TIME STAMP
----------

Date and time: Thu May  3 04:58:39 2018
Total CPU time used: 30.104 seconds (0h:0m:30s)
Total wall-clock time used: 31.14615798 seconds (0h:0m:31s)

