IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1453/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 318033

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2013.9822 (s.e. 33.6508)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4101.9644
Corrected Akaike information criterion (AICc) score: 4147.3192
Bayesian information criterion (BIC) score: 4198.3557

Total tree length (sum of branch lengths): 8.5692
Sum of internal branch lengths: 3.4728 (40.5269% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't9' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+------------------------------------t9
|
|            +--------------------t11
|         +--| (16)
|         |  |                 +------t1
|         |  |              +--| (34)
|         |  |              |  +----------t20
|         |  |      +-------| (69)
|         |  |      |       +---------t4
|         |  +------| (33)
|         |         |                      +-------------t6
|         |         |                   +--| (63)
|         |         |                   |  +--t18
|         |         +-------------------| (94)
|         |                             +**t19
|  +------| (21)
|  |      |       +-----------------------------t15
|  |      |    +--| (23)
|  |      |    |  |                       +---------t3
|  |      |    |  +-----------------------| (95)
|  |      |    |                          |              +--t16
|  |      |    |                          +--------------| (97)
|  |      |    |                                         +**t17
|  |      +----| (29)
|  |           |                        +-----t8
|  |           |                     +--| (39)
|  |           |                     |  +--t12
|  |           |   +-----------------| (78)
|  |           |   |                 +--t5
|  |           +---| (30)
|  |               |                         +--t14
|  |               +-------------------------| (90)
|  |                                         +-----t7
+--| (29)
|  |    +-------------------t10
|  +----| (52)
|       +-------------------t13
|
+----------------------t2

Tree in newick format:

(t9:0.8122481786,(((t11:0.4806091849,(((t1:0.1553567488,t20:0.2550846846)34:0.0464479577,t4:0.2331402724)69:0.1965994451,((t6:0.3274490002,t18:0.0190661565)63:0.0323556492,t19:0.0000029084)94:0.4437897212)33:0.1676201712)16:0.0845985117,((t15:0.6721701605,(t3:0.2330413363,(t16:0.0218256855,t17:0.0086997762)97:0.3499279746)95:0.5409789811)23:0.0861570365,(((t8:0.1479577998,t12:0.0801072076)39:0.0165855960,t5:0.0684092203)78:0.3953569968,(t14:0.0139399474,t7:0.1532658666)90:0.5777062792)30:0.0952103865)29:0.1283993699)21:0.1540993352,(t10:0.4538208179,t13:0.4495353107)52:0.1222798914)29:0.0347256146,t2:0.5106444199);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2013.981088
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------------t9
|
|           +--------------------t11
|        +--| (16)
|        |  |                 +------t1
|        |  |              +--| (34)
|        |  |              |  +----------t20
|        |  |      +-------| (69)
|        |  |      |       +---------t4
|        |  +------| (33)
|        |         |                      +-------------t6
|        |         |                   +--| (63)
|        |         |                   |  +--t18
|        |         +-------------------| (94)
|        |                             +--t19
|  +-----| (21)
|  |     |        +-----------------------------t15
|  |     |    +---| (23)
|  |     |    |   |                       +---------t3
|  |     |    |   +-----------------------| (95)
|  |     |    |                           |               +--t16
|  |     |    |                           +---------------| (97)
|  |     |    |                                           +--t17
|  |     +----| (29)
|  |          |                       +-----t8
|  |          |                    +--| (39)
|  |          |                    |  +--t12
|  |          |   +----------------| (78)
|  |          |   |                +--t5
|  |          +---| (30)
|  |              |                         +--t14
|  |              +-------------------------| (90)
|  |                                        +-----t7
+--| (29)
|  |    +-------------------t10
|  +----| (52)
|       +-------------------t13
|
+----------------------t2


Consensus tree in newick format: 

(t9:0.8143953025,(((t11:0.4839708101,(((t1:0.1551690625,t20:0.2554484791)34:0.0464886206,t4:0.2329183913)69:0.1974558903,((t6:0.3274494704,t18:0.0190661597)63:0.0323556449,t19:0.0000029084)94:0.4430342288)33:0.1639727914)16:0.0868134280,((t15:0.6724482504,(t3:0.2280690044,(t16:0.0218765612,t17:0.0086567276)97:0.3541422139)95:0.5398313260)23:0.0907162218,(((t8:0.1479307367,t12:0.0801277262)39:0.0176834892,t5:0.0671746809)78:0.3873485206,(t14:0.0210230374,t7:0.1463373152)90:0.5724539006)30:0.1065971696)29:0.1208934807)21:0.1529430882,(t10:0.4554598940,t13:0.4474099912)52:0.1191833341)29:0.0395739938,t2:0.5076779962);

TIME STAMP
----------

Date and time: Thu May  3 04:50:56 2018
Total CPU time used: 1.384 seconds (0h:0m:1s)
Total wall-clock time used: 1.435486078 seconds (0h:0m:1s)

