IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2189/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 502035

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 13 (= 13% of all sites)
Number of invariant (constant or ambiguous constant) sites: 13 (= 13% of all sites)
Number of parsimony informative sites: 68
Number of distinct site patterns: 91

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -982.2207 (s.e. 45.6523)
Unconstrained log-likelihood (without tree): -444.4919
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2038.4414
Corrected Akaike information criterion (AICc) score: 2083.7962
Bayesian information criterion (BIC) score: 2134.8327

Total tree length (sum of branch lengths): 2.0688
Sum of internal branch lengths: 0.9546 (46.1442% of tree length)

WARNING: 3 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't9' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------------t9
|
|                  +----------------------t20
|  +---------------| (85)
|  |               |                  +-------------t11
|  |               |            +-----| (57)
|  |               |            |     |       +-----------t12
|  |               |            |     +-------| (91)
|  |               |            |             +---t17
|  |               +------------| (90)
|  |                            +-----------------t10
+--| (56)
|  |        +-----------------------t15
|  |  +-----| (58)
|  |  |     |             +------t16
|  |  |     |          +**| (55)
|  |  |     |          |  |          +--t3
|  |  |     |          |  +----------| (100)
|  |  |     |          |             +**t8
|  |  |     |       +**| (50)
|  |  |     |       |  |  +--t6
|  |  |     |       |  +--| (84)
|  |  |     |       |     +--t14
|  |  |     +-------| (71)
|  |  |             |      +----t4
|  |  |             +------| (92)
|  |  |                    +----t7
|  +**| (19)
|     |                                             +**t1
|     +---------------------------------------------| (100)
|                                                   +----t18
|
|                                 +-------------t19
|      +--------------------------| (100)
|      |                          +-----t13
+------| (65)
       |                    +**t2
       +--------------------| (100)
                            +**t5

Tree in newick format:

(t9:0.1676487210,((t20:0.1317008620,((t11:0.0791578385,(t12:0.0714079396,t17:0.0234377294)91:0.0468693254)57:0.0339706076,t10:0.1018511279)90:0.0771388125)85:0.0930635199,((t15:0.1359493180,(((t16:0.0424725769,(t3:0.0100672116,t8:0.0000022288)100:0.0634455513)55:0.0096757834,(t6:0.0101021977,t14:0.0101019130)84:0.0207088052)50:0.0096290350,(t4:0.0310847150,t7:0.0308319374)92:0.0424789159)71:0.0470577136)58:0.0362505901,(t1:0.0000023608,t18:0.0306157606)100:0.2573538373)19:0.0092968713)56:0.0126455550,((t19:0.0806523838,t13:0.0372796743)100:0.1528439964,(t2:0.0000010000,t5:0.0000010000)100:0.1198129167)65:0.0422120290);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -982.351821
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------t9
|
|                   +-------------------t20
|     +-------------| (85)
|     |             |                 +-----------t11
|     |             |            +----| (57)
|     |             |            |    |       +----------t12
|     |             |            |    +-------| (91)
|     |             |            |            +--t17
|     |             +------------| (90)
|     |                          +---------------t10
|  +--| (56)
|  |  |                                        +--t1
|  |  +----------------------------------------| (100)
|  |                                           +----t18
+--| (56)
|  |     +---------------------t15
|  +-----| (58)
|        |            +------t16
|        |         +--| (55)
|        |         |  |         +--t3
|        |         |  +---------| (100)
|        |         |            +--t8
|        |      +--| (50)
|        |      |  |  +--t6
|        |      |  +--| (84)
|        |      |     +--t14
|        +------| (71)
|               |      +----t4
|               +------| (92)
|                      +----t7
|
|                               +------------t19
|     +-------------------------| (100)
|     |                         +-----t13
+-----| (65)
      |                 +--t2
      +-----------------| (100)
                        +--t5


Consensus tree in newick format: 

(t9:0.1648126862,(((t20:0.1258163991,((t11:0.0775633221,(t12:0.0714500888,t17:0.0234069587)91:0.0485380919)57:0.0345163554,t10:0.0993557042)90:0.0826940852)85:0.0855067808,(t1:0.0000022288,t18:0.0306164959)100:0.2495284558)56:0.0193204079,(t15:0.1367152588,(((t16:0.0424702783,(t3:0.0100672233,t8:0.0000022288)100:0.0634461556)55:0.0097907579,(t6:0.0101026904,t14:0.0101018517)84:0.0205944811)50:0.0096377529,(t4:0.0310903084,t7:0.0308270666)92:0.0425922072)71:0.0463073943)58:0.0382616640)56:0.0191670689,((t19:0.0807469829,t13:0.0371903827)100:0.1587900222,(t2:0.0000022288,t5:0.0000022288)100:0.1137937402)65:0.0418210621);

TIME STAMP
----------

Date and time: Wed May  2 22:05:47 2018
Total CPU time used: 1.248 seconds (0h:0m:1s)
Total wall-clock time used: 1.569326878 seconds (0h:0m:1s)

