IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2235/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 709987

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2300.8391 (s.e. 31.1213)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4675.6783
Corrected Akaike information criterion (AICc) score: 4721.0331
Bayesian information criterion (BIC) score: 4772.0696

Total tree length (sum of branch lengths): 12.3727
Sum of internal branch lengths: 4.4479 (35.9494% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't16' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+------t16
|
|                           +**t11
|     +---------------------| (40)
|     |                     +---------------------------------t2
|  +--| (3)
|  |  |     +--t13
|  |  +-----| (49)
|  |        +----------------------t15
+--| (6)
|  |                     +--t20
|  |        +------------| (74)
|  |        |            |       +-----------t18
|  |        |            |  +----| (78)
|  |        |            |  |    +--t7
|  |        |            +--| (16)
|  |        |               +---------------t5
|  |     +--| (20)
|  |     |  |          +--t3
|  |     |  |    +-----| (60)
|  |     |  |    |     +---------------t10
|  |     |  +----| (28)
|  |     |       |     +--t1
|  |     |       |  +--| (32)
|  |     |       |  |  +--t19
|  |     |       +--| (26)
|  |     |          +--t12
|  +-----| (24)
|        |        +--t17
|        +--------| (70)
|                 |  +--t14
|                 +--| (54)
|                    +--t6
|
|  +----------------t8
+--| (19)
   |  +--------t9
   +--| (47)
      +--------t4

Tree in newick format:

(t16:0.3407040240,(((t11:0.0000021661,t2:1.5901953653)40:1.0618322383,(t13:0.0183146049,t15:1.0936028420)49:0.2909851030)3:0.1213494803,(((t20:0.1359961589,((t18:0.5844435854,t7:0.1569439664)78:0.2515988699,t5:0.7694038166)16:0.0518479736)74:0.6338967633,((t3:0.1272685298,t10:0.7531934671)60:0.3175031554,((t1:0.1644572459,t19:0.0879494547)32:0.0323583128,t12:0.0666533367)26:0.1018678790)28:0.2399288212)20:0.1594687653,(t17:0.1696494505,(t14:0.1712424678,t6:0.0235684110)54:0.0951444501)70:0.4438093346)24:0.2835066356)6:0.0308190265,(t8:0.8098002879,(t9:0.4332343130,t4:0.4281516153)47:0.1766806743)19:0.1553083212);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2301.702285
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------t16
|
|                          +--t11
|     +--------------------| (40)
|     |                    +---------------------------------t2
|  +--| (15)
|  |  |                        +---t20
|  |  |                     +--| (42)
|  |  |                     |  |     +------------t18
|  |  |                     |  +-----| (78)
|  |  |                     |        +--t7
|  |  |       +-------------| (74)
|  |  |       |             +-----------------t5
|  |  |    +--| (25)
|  |  |    |  |         +---t17
|  |  |    |  +---------| (70)
|  |  |    |            |  +---t14
|  |  |    |            +--| (54)
|  |  |    |               +--t6
|  |  +----| (24)
|  |       |             +--t3
|  |       |      +------| (60)
|  |       |      |      +----------------t10
|  |       +------| (28)
|  |              |     +--t1
|  |              |  +--| (32)
|  |              |  |  +--t19
|  |              +--| (26)
|  |                 +--t12
+--| (16)
|  |  +------------------t8
|  +--| (19)
|     |   +---------t9
|     +---| (47)
|         +---------t4
|
|        +--t13
+--------| (49)
         +-------------------------t15


Consensus tree in newick format: 

(t16:0.3439419806,(((t11:0.1382893654,t2:1.4534693837)40:0.9188365939,((((t20:0.1736044497,(t18:0.5809072549,t7:0.1607211311)78:0.2597774897)42:0.0232349039,t5:0.7631899544)74:0.6137985785,(t17:0.1767125279,(t14:0.1698265742,t6:0.0250256964)54:0.0872645446)70:0.4463660882)25:0.0614975141,((t3:0.1307158771,t10:0.7493800959)60:0.3160951143,((t1:0.1637971088,t19:0.0885634266)32:0.0308677816,t12:0.0674215132)26:0.0992030468)28:0.3148186254)24:0.2458338462)15:0.0922531059,(t8:0.8152255957,(t9:0.4244193478,t4:0.4359572505)47:0.1730091925)19:0.1365182685)16:0.0486484634,(t13:0.0179896275,t15:1.0936618630)49:0.4057369743);

TIME STAMP
----------

Date and time: Thu May  3 03:35:48 2018
Total CPU time used: 1.276 seconds (0h:0m:1s)
Total wall-clock time used: 1.296754837 seconds (0h:0m:1s)

