IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1828/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 179410

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1991.6956 (s.e. 33.1722)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4057.3912
Corrected Akaike information criterion (AICc) score: 4102.7461
Bayesian information criterion (BIC) score: 4153.7825

Total tree length (sum of branch lengths): 12.8153
Sum of internal branch lengths: 6.4951 (50.6825% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't5' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------t5
|
+-----------------t4
|
|                                                  +--t9
|                                               +--| (10)
|                                               |  |  +----t7
|                                               |  +--| (31)
|                                               |     |  +--t13
|                                               |     +--| (27)
|                                               |        +----t14
|                                       +-------| (16)
|                                       |       |             +--t12
|                                       |       +-------------| (79)
|                                       |                     +**t3
|                                    +--| (5)
|                                    |  |  +----------------t18
|                                    |  +--| (23)
|                                    |     +**t16
|                                 +--| (2)
|                                 |  +--t17
|           +---------------------| (35)
|           |                     +--t8
|        +--| (6)
|        |  +**t20
+--------| (26)
         |          +--t19
         |       +**| (21)
         |       |  |     +--t10
         |       |  |  +--| (87)
         |       |  |  |  +--t6
         |       |  +--| (61)
         |       |     |  +--t11
         |       |     +--| (75)
         |       |        |  +**t2
         |       |        +--| (99)
         |       |           +**t1
         +-------| (35)
                 +--t15

Tree in newick format:

(t5:0.8448899189,t4:1.5727647983,(((((((t9:0.2379342342,(t7:0.4284730977,(t13:0.3223829488,t14:0.4543522422)27:0.1314600620)31:0.2968846508)10:0.1318980787,(t12:0.2190999069,t3:0.0000024851)79:1.2532684557)16:0.6825445304,(t18:1.4396930190,t16:0.0000024495)23:0.0838856436)5:0.1101196827,t17:0.1388736243)2:0.0580631519,t8:0.2175846358)35:1.8919245172,t20:0.0000024047)6:0.0315382337,((t19:0.0422359512,((t10:0.0450460338,t6:0.0720834257)87:0.1464044262,(t11:0.0663978088,(t2:0.0000022288,t1:0.0000022288)99:0.1094879938)75:0.1308077916)61:0.0597593959)21:0.0000028665,t15:0.1088741744)35:0.6821869005)26:0.8043578784);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1992.535892
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------t5
|
|  +-----------------------------------t4
+--| (30)
|  |                                    +--t9
|  |                        +-----------| (10)
|  |                        |           |        +--------t7
|  |                        |           +--------| (31)
|  |                        |                    |  +------t13
|  |                        |                    +--| (27)
|  |                        |                       +--------t14
|  +------------------------| (35)
|                           |          +----------------t18
|                           |  +-------| (29)
|                           |  |       |                    +---t12
|                           |  |       +--------------------| (79)
|                           |  |                            +--t3
|                           +--| (10)
|                              |      +--t16
|                              +------| (27)
|                                     |  +--t17
|                                     +--| (50)
|                                        +-----t8
|
|                +--t20
+----------------| (49)
                 |                 +--t19
                 |              +--| (23)
                 |              |  +--t15
                 +--------------| (35)
                                |     +--t10
                                |  +--| (87)
                                |  |  +--t6
                                +--| (61)
                                   |  +--t11
                                   +--| (75)
                                      |  +--t2
                                      +--| (99)
                                         +--t1


Consensus tree in newick format: 

(t5:0.8275434574,(t4:1.6633468935,((t9:0.1249891626,(t7:0.4458826098,(t13:0.3275113001,t14:0.4498769326)27:0.1090493589)31:0.4231290911)10:0.5594818855,((t18:0.8038153594,(t12:0.2191000167,t3:0.0000026344)79:0.9766883861)29:0.3734793275,(t16:0.0460141889,(t17:0.1365539294,t8:0.2782347479)50:0.1496782725)27:0.3631505299)10:0.0000028947)35:1.1880290396)30:0.0000026096,(t20:0.0000029972,((t19:0.0422716085,t15:0.1088416870)23:0.0000023399,((t10:0.0450458187,t6:0.0720844306)87:0.1463807740,(t11:0.0663967095,(t2:0.0000022288,t1:0.0000022288)99:0.1094867762)75:0.1308303211)61:0.0597447929)35:0.7132993021)49:0.8149508826);

TIME STAMP
----------

Date and time: Thu May  3 17:10:23 2018
Total CPU time used: 2.44 seconds (0h:0m:2s)
Total wall-clock time used: 2.451109886 seconds (0h:0m:2s)

