IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/383/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 61988

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 3 (= 3% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 3% of all sites)
Number of parsimony informative sites: 75
Number of distinct site patterns: 99

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1454.6207 (s.e. 46.9458)
Unconstrained log-likelihood (without tree): -459.1307
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2983.2414
Corrected Akaike information criterion (AICc) score: 3028.5963
Bayesian information criterion (BIC) score: 3079.6327

Total tree length (sum of branch lengths): 3.7943
Sum of internal branch lengths: 1.0205 (26.8952% of tree length)

WARNING: 5 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't20' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------------------------------------------------t20
|
|           +--------------------------------t12
|        +**| (19)
|        |  +---------------------------t4
|     +**| (0)
|     |  +----------------------------------t15
|  +--| (27)
|  |  |     +-------------------t13
|  |  |  +--| (38)
|  |  |  |  |  +----------------t10
|  |  |  |  +--| (42)
|  |  |  |     |       +---------t2
|  |  |  |     |    +--| (66)
|  |  |  |     |    |  +-------------t5
|  |  |  |     +----| (63)
|  |  |  |          |                               +**t19
|  |  |  |          +-------------------------------| (100)
|  |  |  |                                          +--t1
|  |  +**| (20)
|  |     |                                 +--------------t11
|  |     +---------------------------------| (100)
|  |                                       +--------------t14
+**| (28)
|  |                     +-------------------------t9
|  +---------------------| (99)
|                        |    +------t7
|                        +----| (83)
|                             +-------------t8
|
|            +----------------------------------t6
+------------| (85)
             |   +------------------------------t17
             +---| (86)
                 |                   +-----------------t3
                 +-------------------| (96)
                                     |  +-----------t16
                                     +**| (74)
                                        +------------------t18

Tree in newick format:

(t20:0.3952847227,((((t12:0.2196119972,t4:0.1907776335)19:0.0008610709,t15:0.2315702979)0:0.0000020773,((t13:0.1334690287,(t10:0.1156367542,((t2:0.0691664353,t5:0.0955814473)66:0.0218981292,(t19:0.0000022288,t1:0.0202715407)100:0.2127267628)63:0.0336512808)42:0.0260548065)38:0.0218665830,(t11:0.1041099717,t14:0.1042417973)100:0.2244139307)20:0.0097336523)27:0.0223111648,(t9:0.1727327247,(t7:0.0518790025,t8:0.0930856915)83:0.0329605939)99:0.1463808517)28:0.0066123209,(t6:0.2337124919,(t17:0.2061461172,(t3:0.1240581758,(t16:0.0824977310,t18:0.1300034911)74:0.0085813768)96:0.1334110781)86:0.0309101470)85:0.0881160972);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1456.104486
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------------------t20
|
|        +--------------------------t12
|     +--| (10)
|     |  |            +----------------------------t6
|     |  +------------| (85)
|     |               |  +-------------------------t17
|     |               +--| (86)
|     |                  |               +--------------t3
|     |                  +---------------| (96)
|     |                                  |  +---------t16
|     |                                  +--| (74)
|     |                                     +---------------t18
+-----| (29)
|     |     +---------------------------t15
|     |  +--| (21)
|     |  |  |  +----------------------t4
|     |  |  +--| (24)
|     |  |     |                   +---------------------t9
|     |  |     +-------------------| (99)
|     |  |                         |   +-----t7
|     |  |                         +---| (83)
|     |  |                             +----------t8
|     +--| (8)
|        |   +----------------t13
|        +---| (38)
|            |  +-------------t10
|            +--| (42)
|               |      +-------t2
|               |   +--| (66)
|               |   |  +-----------t5
|               +---| (63)
|                   |                          +--t19
|                   +--------------------------| (100)
|                                              +--t1
|
|                    +-----------t11
+--------------------| (100)
                     +-------------t14


Consensus tree in newick format: 

(t20:0.3641580942,((t12:0.2151373976,(t6:0.2339598550,(t17:0.2052596623,(t3:0.1231351923,(t16:0.0824210118,t18:0.1304402096)74:0.0091487192)96:0.1327118341)86:0.0294075116)85:0.1090059125)10:0.0041245534,((t15:0.2201308894,(t4:0.1801573214,(t9:0.1740825117,(t7:0.0521368013,t8:0.0929042316)83:0.0313704910)99:0.1599572368)24:0.0000022544)21:0.0116394413,(t13:0.1333787359,(t10:0.1154562451,((t2:0.0691719323,t5:0.0955804789)66:0.0218471861,(t19:0.0000022288,t1:0.0202713200)100:0.2127840470)63:0.0336749097)42:0.0257073434)38:0.0314114327)8:0.0071367549)29:0.0541861932,(t11:0.0961324678,t14:0.1113137648)100:0.1705628979);

TIME STAMP
----------

Date and time: Wed May  2 17:54:45 2018
Total CPU time used: 1.384 seconds (0h:0m:1s)
Total wall-clock time used: 1.401634932 seconds (0h:0m:1s)

