IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1635/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 835678

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 98
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1953.6648 (s.e. 36.8467)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3981.3297
Corrected Akaike information criterion (AICc) score: 4026.6845
Bayesian information criterion (BIC) score: 4077.7210

Total tree length (sum of branch lengths): 7.4205
Sum of internal branch lengths: 2.8121 (37.8966% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't17' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-------------------------------t17
|
|                        +---------------------------t2
|                     +**| (23)
|                     |  +-----------------t15
|                +----| (28)
|                |    +-----------------------t5
|             +--| (10)
|             |  |               +---------------t16
|             |  |        +------| (78)
|             |  |        |      |    +--------t20
|             |  |        |      +----| (79)
|             |  |        |           |            +----t13
|             |  |        |           +------------| (99)
|             |  |        |                        +---------t11
|             |  |     +--| (27)
|             |  |     |  |              +--t14
|             |  |     |  +--------------| (95)
|             |  |     |                 +--t19
|             |  +-----| (39)
|             |        |                               +--t6
|             |        +-------------------------------| (100)
|             |                                        +--t9
|          +--| (8)
|          |  +--------------------------t4
|       +--| (20)
|       |  |             +-------t7
|       |  +-------------| (100)
|       |                |     +--t1
|       |                +-----| (97)
|       |                      +--t8
+-------| (41)
|       |                     +--------t18
|       |                  +--| (57)
|       |                  |  +----------t10
|       +------------------| (97)
|                          +--t3
|
+-------------------t12

Tree in newick format:

(t17:0.6263133707,((((((t2:0.5580381538,t15:0.3592374455)23:0.0037072255,t5:0.4788371070)28:0.1017668575,(((t16:0.3257058954,(t20:0.1929757043,(t13:0.1114702215,t11:0.2051100970)99:0.2686418751)79:0.1054016112)78:0.1463174625,(t14:0.0714101951,t19:0.0477917812)95:0.3089762825)27:0.0211217207,(t6:0.0418464562,t9:0.0100159356)100:0.6370824300)39:0.1254952133)10:0.0389258837,t4:0.5247994550)8:0.0202439923,(t7:0.1595450510,(t1:0.0192562486,t8:0.0113122860)97:0.1272568287)100:0.2896673475)20:0.0677471189,((t18:0.1891872738,t10:0.2208542588)57:0.0140105526,t3:0.0503348731)97:0.3732194217)41:0.1625435151,t12:0.4043503061);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1953.811870
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------t17
|
|                   +---------------------------t2
|              +----| (28)
|              |    |  +-----------------------t5
|              |    +--| (29)
|              |       +-----------------t15
|           +--| (10)
|           |  |            +---------------t16
|           |  |     +------| (78)
|           |  |     |      |    +--------t20
|           |  |     |      +----| (79)
|           |  |     |           |            +----t13
|           |  |     |           +------------| (99)
|           |  |     |                        +---------t11
|           |  +-----| (39)
|           |        |                +--t14
|           |        |  +-------------| (95)
|           |        |  |             +--t19
|           |        +--| (28)
|           |           |                               +--t6
|           |           +-------------------------------| (100)
|           |                                           +--t9
|       +---| (20)
|       |   |  +--------------------------t4
|       |   +--| (13)
|       |      |              +-------t7
|       |      +--------------| (100)
|       |                     |     +--t1
|       |                     +-----| (97)
|       |                           +--t8
+-------| (41)
|       |                    +--------t18
|       |                 +--| (57)
|       |                 |  +----------t10
|       +-----------------| (97)
|                         +--t3
|
+-------------------t12


Consensus tree in newick format: 

(t17:0.6285926756,((((t2:0.5597920926,(t5:0.4787429749,t15:0.3631558282)29:0.0000020315)28:0.0991627528,((t16:0.3246685248,(t20:0.1925733366,(t13:0.1115947451,t11:0.2048237261)99:0.2691740412)79:0.1046522765)78:0.1527422245,((t14:0.0711565067,t19:0.0480039612)95:0.2897865826,(t6:0.0427674222,t9:0.0089926075)100:0.6333550124)28:0.0292330970)39:0.1349719976)10:0.0551160265,(t4:0.5278771939,(t7:0.1591469781,(t1:0.0192509909,t8:0.0113186323)97:0.1275150754)100:0.2963197786)13:0.0000022765)20:0.0814188957,((t18:0.1885228557,t10:0.2209877919)57:0.0128669540,t3:0.0520170128)97:0.3677678856)41:0.1631593163,t12:0.4031340860);

TIME STAMP
----------

Date and time: Thu May  3 02:35:04 2018
Total CPU time used: 0.896 seconds (0h:0m:0s)
Total wall-clock time used: 0.9056220055 seconds (0h:0m:0s)

