IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/452/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 695373

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 92
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1669.8062 (s.e. 44.3156)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3413.6124
Corrected Akaike information criterion (AICc) score: 3458.9673
Bayesian information criterion (BIC) score: 3510.0037

Total tree length (sum of branch lengths): 5.5766
Sum of internal branch lengths: 1.3864 (24.8607% of tree length)

WARNING: 3 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't9' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+------------------------t9
|
+----------t13
|
|               +-----------------------------t8
|            +--| (31)
|            |  |          +-------------t19
|            |  |  +-------| (99)
|            |  |  |       +**t7
|            |  +**| (44)
|            |     |                                +**t2
|            |     +--------------------------------| (100)
|            |                                      +--t10
|    +-------| (87)
|    |       |            +------t12
|    |       |         +--| (14)
|    |       |         |  +--------------------------------------t17
|    |       |      +**| (2)
|    |       |      |  |  +--t11
|    |       |      |  +--| (35)
|    |       |      |     +-----------------------t4
|    |       |   +**| (10)
|    |       |   |  |       +-----t5
|    |       |   |  +-------| (86)
|    |       |   |          +---------t16
|    |       +---| (59)
|    |           +--------------t15
+----| (77)
     |     +-----------------------------------t6
     |  +--| (42)
     |  |  |  +-----------------t3
     |  |  +--| (54)
     |  |     |  +--t1
     |  |     +--| (75)
     |  |        +--------t18
     +--| (51)
        |  +--t14
        +--| (90)
           +--t20

Tree in newick format:

(t9:0.3990446317,t13:0.1853445500,(((t8:0.4895301317,((t19:0.2326132681,t7:0.0000026756)99:0.1406275596,(t2:0.0099850413,t10:0.0102421582)100:0.5349807933)44:0.0074743350)31:0.0369170418,((((t12:0.1111985841,t17:0.6272863814)14:0.0107135717,(t11:0.0598772679,t4:0.3939995390)35:0.0393485100)2:0.0000022544,(t5:0.1053772366,t16:0.1673668253)86:0.1359961869)10:0.0065552787,t15:0.2409359021)59:0.0716813538)87:0.1426457850,((t6:0.5737428522,(t3:0.2875005449,(t1:0.0475699486,t18:0.1540888825)75:0.0305897415)54:0.0309809744)42:0.0151217039,(t14:0.0428085929,t20:0.0516999924)90:0.0443797645)51:0.0442740956)77:0.0940916431);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1669.810605
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------t9
|
+----------t13
|
|                +------------------------------t8
|             +--| (31)
|             |  |          +-------------t19
|             |  |  +-------| (99)
|             |  |  |       +--t7
|             |  +--| (44)
|             |     |                                +--t2
|             |     +--------------------------------| (100)
|             |                                      +--t10
|    +--------| (87)
|    |        |         +------t12
|    |        |      +--| (15)
|    |        |      |  |       +-----t5
|    |        |      |  +-------| (86)
|    |        |      |          +---------t16
|    |        |   +--| (9)
|    |        |   |  |  +--t11
|    |        |   |  +--| (35)
|    |        |   |     +-----------------------t4
|    |        +---| (59)
|    |            |  +-------------t15
|    |            +--| (27)
|    |               +-------------------------------------t17
+----| (77)
     |     +-----------------------------------t6
     |  +--| (42)
     |  |  |  +-----------------t3
     |  |  +--| (54)
     |  |     |  +--t1
     |  |     +--| (75)
     |  |        +--------t18
     +--| (51)
        |  +--t14
        +--| (90)
           +--t20


Consensus tree in newick format: 

(t9:0.3990355369,t13:0.1853585055,(((t8:0.4917102504,((t19:0.2324198979,t7:0.0001797825)99:0.1378433842,(t2:0.0099864851,t10:0.0102410827)100:0.5375168238)44:0.0090501897)31:0.0366398739,(((t12:0.1217899857,(t5:0.1053746720,t16:0.1673570209)86:0.1359430465)15:0.0000022544,(t11:0.0598784857,t4:0.3940109897)35:0.0393279007)9:0.0014089485,(t15:0.2246937460,t17:0.6167599969)27:0.0201153164)59:0.0744001645)87:0.1447737707,((t6:0.5737179090,(t3:0.2875080799,(t1:0.0475569011,t18:0.1541006501)75:0.0306007832)54:0.0309994778)42:0.0151234172,(t14:0.0428236620,t20:0.0516850029)90:0.0443644022)51:0.0442957184)77:0.0940633562);

TIME STAMP
----------

Date and time: Thu May  3 08:10:17 2018
Total CPU time used: 1.428 seconds (0h:0m:1s)
Total wall-clock time used: 1.451653004 seconds (0h:0m:1s)

