IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1578/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 77998

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2200.8487 (s.e. 30.6507)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4475.6974
Corrected Akaike information criterion (AICc) score: 4521.0522
Bayesian information criterion (BIC) score: 4572.0887

Total tree length (sum of branch lengths): 11.7273
Sum of internal branch lengths: 3.3051 (28.1826% of tree length)

WARNING: 2 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't4' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------------------------t4
|
|                    +---------t12
|                 +--| (43)
|                 |  +--------t14
|              +--| (2)
|              |  |                            +------------t5
|              |  |                         +--| (49)
|              |  |                         |  +--t2
|              |  |           +-------------| (37)
|              |  |           |             |  +-----------------------t20
|              |  |           |             +--| (10)
|              |  |           |                +--t13
|              |  |        +**| (4)
|              |  |        |  +------t17
|              |  |     +--| (1)
|              |  |     |  +----t19
|              |  |  +**| (2)
|              |  |  |  |        +--t15
|              |  |  |  +--------| (87)
|              |  |  |           +**t11
|              |  +--| (10)
|              |     |           +-------------------t18
|              |     |        +--| (21)
|              |     |        |  +**t16
|              |     |     +--| (19)
|              |     |     |  +--t6
|              |     |  +--| (15)
|              |     |  |  +--t7
|              |     +--| (3)
|              |        +----------t8
|        +-----| (14)
|        |     +----t9
|  +-----| (21)
|  |     +---t1
+--| (23)
|  +--t3
|
+**t10

Tree in newick format:

(t4:1.5901953287,(((((t12:0.5649653480,t14:0.5134839401)43:0.2120309203,((((((t5:0.7697813704,t2:0.0551858823)49:0.1087058560,(t20:1.3728806963,t13:0.0583473047)10:0.0961833582)37:0.7760449932,t17:0.3899653046)4:0.0000029187,t19:0.3244000972)1:0.0437842608,(t15:0.0107420146,t11:0.0094911262)87:0.5450921627)2:0.0030409080,((((t18:1.1586726933,t16:0.0000023857)21:0.1941317649,t6:0.0768195377)19:0.0713990991,t7:0.1250351398)15:0.1037501820,t8:0.6520857537)3:0.1253472717)10:0.1296336709)2:0.0861198552,t9:0.2920533866)14:0.3499221593,t1:0.2535805523)21:0.3747659433,t3:0.2045733648)23:0.0851074078,t10:0.0000023822);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2205.354327
Robinson-Foulds distance between ML tree and consensus tree: 24

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------------t4
|
|                           +----------t12
|                      +----| (43)
|                      |    +-----------t14
|                   +--| (9)
|                   |  +------t9
|                +--| (4)
|                |  |        +----t1
|                |  |     +--| (31)
|                |  |     |  |      +--t10
|                |  |     |  +------| (46)
|                |  |     |         +---t3
|                |  +-----| (22)
|                |        +-------------------------t18
|             +--| (2)
|             |  |                         +----------------t5
|             |  |                      +--| (49)
|             |  |                      |  +--t2
|             |  |                   +--| (65)
|             |  |                   |  +--t13
|             |  |     +-------------| (37)
|             |  |     |             +--------------------------t20
|             |  |  +--| (10)
|             |  |  |  |          +--t15
|             |  |  |  +----------| (87)
|             |  |  |             +--t11
|             |  +--| (2)
|             |     |  +------t19
|             |     +--| (16)
|             |        +--------t17
+-------------| (25)
|             |  +--t7
|             +--| (57)
|                |  +--t6
|                +--| (65)
|                   +---t16
|
+--t8


Consensus tree in newick format: 

(t4:1.6785329804,(((((t12:0.5355659836,t14:0.5403519378)43:0.2347647996,t9:0.3356012307)9:0.0000028886,((t1:0.2663023344,(t10:0.1058183523,t3:0.1832488570)46:0.3507915470)31:0.0834385790,t18:1.1873445202)22:0.3003988028)4:0.1585212096,(((((t5:0.7697717243,t2:0.0558580643)49:0.1193849392,t13:0.1430374117)65:0.1301994993,t20:1.2418759008)37:0.6410574014,(t15:0.0136683362,t11:0.0065896688)87:0.5329150344)10:0.0290514981,(t19:0.3430563431,t17:0.4062433405)16:0.0000025940)2:0.0499488975)2:0.0907892570,(t7:0.1257834069,(t6:0.0768151388,t16:0.1941269353)65:0.0713729411)57:0.1175324404)25:0.6455146842,t8:0.0000020941);

TIME STAMP
----------

Date and time: Wed May  2 20:40:44 2018
Total CPU time used: 3.324 seconds (0h:0m:3s)
Total wall-clock time used: 3.34284687 seconds (0h:0m:3s)

