IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/276/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 350063

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 58 (= 58% of all sites)
Number of invariant (constant or ambiguous constant) sites: 58 (= 58% of all sites)
Number of parsimony informative sites: 17
Number of distinct site patterns: 42

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -420.5286 (s.e. 31.7714)
Unconstrained log-likelihood (without tree): -299.2826
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 915.0571
Corrected Akaike information criterion (AICc) score: 960.4120
Bayesian information criterion (BIC) score: 1011.4484

Total tree length (sum of branch lengths): 0.5134
Sum of internal branch lengths: 0.1536 (29.9191% of tree length)

WARNING: 8 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't6' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------------------------------------t6
|
|                      +------------t9
|  +-------------------| (93)
|  |                   |                         +------------t17
|  |                   +-------------------------| (97)
|  |                                             +**t12
+**| (26)
|  |        +------------t1
|  |     +**| (19)
|  |     |  |        +**t16
|  |     |  |     +**| (48)
|  |     |  |     |  +**t20
|  |     |  +-----| (67)
|  |     |        |  +-----t8
|  |     |        +**| (13)
|  |     |           +------------t3
|  +-----| (68)
|        |            +---------------------------------------t11
|        +------------| (80)
|                     |  +**t10
|                     +**| (89)
|                        +**t5
|
|                 +**t7
|           +-----| (60)
|           |     +------------t14
|        +**| (12)
|        |  |            +------------------t2
|        |  +------------| (84)
|        |               +------------t4
|     +**| (9)
|     |  |  +------------------t13
|     |  +**| (22)
|     |     |            +**t18
|     |     +------------| (91)
|     |                  +**t19
+-----| (71)
      +-----t15

Tree in newick format:

(t6:0.0734918158,((t9:0.0203412208,(t17:0.0202717300,t12:0.0000021638)97:0.0416424622)93:0.0310003325,((t1:0.0202724449,((t16:0.0000022288,t20:0.0000010000)48:0.0000020850,(t8:0.0100668699,t3:0.0202719543)13:0.0000022299)67:0.0100676438)19:0.0000020134,(t11:0.0625354391,(t10:0.0000010000,t5:0.0000010000)89:0.0000020421)80:0.0202723932)68:0.0100688466)26:0.0000021209,((((t7:0.0000022019,t14:0.0202714485)60:0.0100666365,(t2:0.0309127874,t4:0.0204169703)84:0.0204175226)12:0.0000020728,(t13:0.0306173793,(t18:0.0000010000,t19:0.0000010000)91:0.0202715083)22:0.0000021528)9:0.0000022288,t15:0.0100675150)71:0.0100684537);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -420.529269
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------t6
|
|                      +------------t9
|  +-------------------| (93)
|  |                   |                         +------------t17
|  |                   +-------------------------| (97)
|  |                                             +--t12
+--| (26)
|  |     +------------t1
|  +-----| (68)
|        |              +--t16
|        |           +--| (48)
|        |           |  +--t20
|        |        +--| (51)
|        |        |  +-----t8
|        |  +-----| (67)
|        |  |     +------------t3
|        +--| (32)
|           |            +---------------------------------------t11
|           +------------| (80)
|                        |  +--t10
|                        +--| (89)
|                           +--t5
|
|                 +--t7
|           +-----| (60)
|           |     +------------t14
|        +--| (8)
|        |  +-----t15
|     +--| (13)
|     |  |  +------------------t13
|     |  +--| (22)
|     |     |            +--t18
|     |     +------------| (91)
|     |                  +--t19
+-----| (71)
      |            +------------------t2
      +------------| (84)
                   +------------t4


Consensus tree in newick format: 

(t6:0.0734918565,((t9:0.0203395052,(t17:0.0202715043,t12:0.0000022288)97:0.0416415956)93:0.0310040714,(t1:0.0202715043,((((t16:0.0000022288,t20:0.0000022288)48:0.0000022288,t8:0.0100672652)51:0.0000022288,t3:0.0202715043)67:0.0100670730,(t11:0.0625358968,(t10:0.0000022288,t5:0.0000022288)89:0.0000022288)80:0.0202719635)32:0.0000022288)68:0.0100684614)26:0.0000022288,((((t7:0.0000022288,t14:0.0202714465)60:0.0100671389,t15:0.0100672652)8:0.0000022288,(t13:0.0306164959,(t18:0.0000022288,t19:0.0000022288)91:0.0202714392)22:0.0000022288)13:0.0000022288,(t2:0.0309127934,t4:0.0204167610)84:0.0204169872)71:0.0100683236);

TIME STAMP
----------

Date and time: Thu May  3 10:10:59 2018
Total CPU time used: 1.648 seconds (0h:0m:1s)
Total wall-clock time used: 1.665003061 seconds (0h:0m:1s)

