IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/465/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 217193

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 96
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1689.1035 (s.e. 39.9732)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3452.2071
Corrected Akaike information criterion (AICc) score: 3497.5619
Bayesian information criterion (BIC) score: 3548.5984

Total tree length (sum of branch lengths): 5.1095
Sum of internal branch lengths: 2.7844 (54.4943% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't8' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------t8
|
|                                  +-------t3
|                  +---------------| (95)
|                  |               |    +----------------t7
|                  |               +----| (52)
|                  |                    |       +-----t2
|                  |                    +-------| (92)
|                  |                            +---t16
|          +-------| (93)
|          |       |                        +-----------t18
|          |       |             +----------| (98)
|          |       |             |          +---------t13
|          |       |        +----| (74)
|          |       |        |    |           +------t20
|          |       |        |    +-----------| (99)
|          |       |        |                +---------t5
|          |       +--------| (83)
|          |                |            +--t1
|          |                +------------| (96)
|          |                             |  +**t11
|          |                             +--| (77)
|          |                                +--t4
+----------| (96)
|          |                                 +--t10
|          |                         +-------| (100)
|          |                         |       +------t19
|          +-------------------------| (100)
|                                    |       +--t12
|                                    +-------| (80)
|                                            +---t15
|
|                      +--------t17
|  +-------------------| (100)
|  |                   +-------------t9
+**| (60)
   |           +---t6
   +-----------| (100)
               +-----t14

Tree in newick format:

(t8:0.2696315690,(((t3:0.1228300050,(t7:0.2599274807,(t2:0.0961529324,t16:0.0736403523)92:0.1281259477)52:0.0826263104)95:0.2470992227,(((t18:0.1920213641,t13:0.1609797019)98:0.1691202050,(t20:0.1097646944,t5:0.1658141750)99:0.1939487690)74:0.0847061516,(t1:0.0535126485,(t11:0.0098068635,t4:0.0104042009)77:0.0314369796)96:0.2114291906)83:0.1487456006)93:0.1364133779,((t10:0.0253905776,t19:0.1186534447)100:0.1275627144,(t12:0.0564273417,t15:0.0610643997)80:0.1356399999)100:0.4101054354)96:0.1812631613,((t17:0.1466786866,t9:0.2230886056)100:0.3060400016,(t6:0.0665891410,t14:0.1027165720)100:0.1900951556)60:0.0000027334);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1689.103560
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------t8
|
|                                  +-------t3
|                  +---------------| (95)
|                  |               |    +----------------t7
|                  |               +----| (52)
|                  |                    |       +-----t2
|                  |                    +-------| (92)
|                  |                            +---t16
|          +-------| (93)
|          |       |                        +-----------t18
|          |       |             +----------| (98)
|          |       |             |          +---------t13
|          |       |        +----| (74)
|          |       |        |    |           +------t20
|          |       |        |    +-----------| (99)
|          |       |        |                +---------t5
|          |       +--------| (83)
|          |                |            +--t1
|          |                +------------| (96)
|          |                             |  +--t11
|          |                             +--| (77)
|          |                                +--t4
+----------| (96)
|          |                                 +--t10
|          |                         +-------| (100)
|          |                         |       +------t19
|          +-------------------------| (100)
|                                    |       +--t12
|                                    +-------| (80)
|                                            +---t15
|
|                      +--------t17
|  +-------------------| (100)
|  |                   +-------------t9
+--| (60)
   |           +---t6
   +-----------| (100)
               +-----t14


Consensus tree in newick format: 

(t8:0.2696048520,(((t3:0.1228922644,(t7:0.2599202568,(t2:0.0961612914,t16:0.0736305958)92:0.1281397452)52:0.0825810880)95:0.2469974132,(((t18:0.1920217863,t13:0.1609144484)98:0.1689751630,(t20:0.1097659911,t5:0.1658093781)99:0.1939141278)74:0.0848593589,(t1:0.0533398024,(t11:0.0098083269,t4:0.0104032729)77:0.0315452098)96:0.2113981016)83:0.1486204750)93:0.1366606500,((t10:0.0253960707,t19:0.1186491633)100:0.1272282196,(t12:0.0564458996,t15:0.0610502825)80:0.1358435499)100:0.4102272131)96:0.1811274420,((t17:0.1466846828,t9:0.2230746239)100:0.3060119652,(t6:0.0665841834,t14:0.1027222220)100:0.1901174154)60:0.0000026376);

TIME STAMP
----------

Date and time: Thu May  3 00:34:13 2018
Total CPU time used: 1.392 seconds (0h:0m:1s)
Total wall-clock time used: 1.680545092 seconds (0h:0m:1s)

