IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2491/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 891161

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 4 (= 4% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 4% of all sites)
Number of parsimony informative sites: 76
Number of distinct site patterns: 98

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1255.9025 (s.e. 41.5923)
Unconstrained log-likelihood (without tree): -457.2212
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2585.8050
Corrected Akaike information criterion (AICc) score: 2631.1598
Bayesian information criterion (BIC) score: 2682.1963

Total tree length (sum of branch lengths): 3.0390
Sum of internal branch lengths: 0.8214 (27.0278% of tree length)

WARNING: 7 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't5' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+------------------------------------------t5
|
|  +----------------------------------------t14
+**| (42)
|  |  +---------------------------t4
|  +**| (42)
|     |           +----------------t16
|     |        +**| (64)
|     |        |  +----------------------------t17
|     +--------| (78)
|              |              +--------------t19
|              |  +-----------| (97)
|              |  |           +------------t6
|              +**| (55)
|                 |                          +-------t3
|                 |         +----------------| (96)
|                 |         |                +-----t8
|                 +---------| (91)
|                           |                  +**t13
|                           +------------------| (100)
|                                              +**t9
|
|  +------------------t15
+**| (34)
   |              +------------------------------------------t7
   +--------------| (94)
                  |                        +---------------------t2
                  |                     +--| (54)
                  |                     |  +----t1
                  |                  +**| (28)
                  |                  |  +---t12
                  |  +---------------| (96)
                  |  |               |    +--------t11
                  |  |               +----| (92)
                  |  |                    +---t20
                  +**| (73)
                     |                              +---t18
                     +------------------------------| (100)
                                                    +-----t10

Tree in newick format:

(t5:0.2776814350,(t14:0.2696033583,(t4:0.1840077749,((t16:0.1139697665,t17:0.1873767750)64:0.0055389032,((t19:0.0994071525,t6:0.0879617862)97:0.0815915090,((t3:0.0561210616,t8:0.0403034048)96:0.1147472533,(t13:0.0000022288,t9:0.0000022288)100:0.1278257815)91:0.0649757589)55:0.0057164020)78:0.0614520161)42:0.0068457422)42:0.0060321256,(t15:0.1237386285,(t7:0.2813402201,((((t2:0.1438831464,t1:0.0329856998)54:0.0199443331,t12:0.0320824795)28:0.0000020048,(t11:0.0599751889,t20:0.0266138047)92:0.0372269458)96:0.1048436401,(t18:0.0304494171,t10:0.0423234890)100:0.2026377041)73:0.0056086091)94:0.0970905104)34:0.0071343053);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1255.902500
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------------------t5
|
|  +----------------------------------------t14
+--| (42)
|  |  +---------------------------t4
|  +--| (42)
|     |           +----------------t16
|     |        +--| (64)
|     |        |  +----------------------------t17
|     +--------| (78)
|              |              +--------------t19
|              |  +-----------| (97)
|              |  |           +------------t6
|              +--| (55)
|                 |                          +-------t3
|                 |         +----------------| (96)
|                 |         |                +-----t8
|                 +---------| (91)
|                           |                  +--t13
|                           +------------------| (100)
|                                              +--t9
|
|  +------------------t15
+--| (34)
   |              +------------------------------------------t7
   +--------------| (94)
                  |                        +---------------------t2
                  |                     +--| (54)
                  |                     |  +----t1
                  |                  +--| (28)
                  |                  |  +---t12
                  |  +---------------| (96)
                  |  |               |    +--------t11
                  |  |               +----| (92)
                  |  |                    +---t20
                  +--| (73)
                     |                              +---t18
                     +------------------------------| (100)
                                                    +-----t10


Consensus tree in newick format: 

(t5:0.2776846221,(t14:0.2696076362,(t4:0.1840095342,((t16:0.1139677795,t17:0.1873749698)64:0.0055418661,((t19:0.0994078522,t6:0.0879606773)97:0.0815941801,((t3:0.0561187428,t8:0.0403035226)96:0.1147484185,(t13:0.0000022288,t9:0.0000022288)100:0.1278243309)91:0.0649792560)55:0.0057133615)78:0.0614552001)42:0.0068441159)42:0.0060238141,(t15:0.1237495218,(t7:0.2813553717,((((t2:0.1438757635,t1:0.0329927974)54:0.0199442051,t12:0.0320884705)28:0.0000022288,(t11:0.0599704135,t20:0.0266167789)92:0.0372225824)96:0.1047651756,(t18:0.0304489513,t10:0.0423236971)100:0.2025693656)73:0.0055871450)94:0.0971269343)34:0.0071418836);

TIME STAMP
----------

Date and time: Thu May  3 18:44:51 2018
Total CPU time used: 0.676 seconds (0h:0m:0s)
Total wall-clock time used: 0.6897861958 seconds (0h:0m:0s)

