IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2066/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 805936

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 2 (= 2% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 2% of all sites)
Number of parsimony informative sites: 90
Number of distinct site patterns: 97

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1309.8176 (s.e. 40.9174)
Unconstrained log-likelihood (without tree): -456.3581
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2693.6352
Corrected Akaike information criterion (AICc) score: 2738.9901
Bayesian information criterion (BIC) score: 2790.0265

Total tree length (sum of branch lengths): 4.6599
Sum of internal branch lengths: 1.7971 (38.5646% of tree length)

WARNING: 6 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't18' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------t18
|
|              +--t14
|           +--| (25)
|           |  |     +--t19
|           |  |  +--| (80)
|           |  |  |  |  +--t15
|           |  |  |  +--| (98)
|           |  |  |     +**t8
|           |  +**| (14)
|           |     |                                    +-----t17
|           |     +------------------------------------| (93)
|           |                                          +--t6
|        +--| (7)
|        |  |                        +--t7
|        |  +------------------------| (100)
|        |                           +**t3
|     +**| (6)
|     |  +---t11
|  +**| (10)
|  |  |     +---t4
|  |  |  +**| (13)
|  |  |  |  +-------------------------------------------------------t5
|  |  +--| (9)
|  |     |  +--------------------t16
|  |     +**| (8)
|  |        |     +--t2
|  |        +-----| (98)
|  |              |  +**t12
|  |              +**| (82)
|  |                 +--t1
+--| (16)
|  |        +**t9
|  +--------| (82)
|           +--t10
|
|   +-------------------t20
+---| (58)
    +----------t13

Tree in newick format:

(t18:0.2441119241,(((((t14:0.0315804812,((t19:0.0561166015,(t15:0.0100672717,t8:0.0000022288)98:0.0695582809)80:0.0440806994,(t17:0.1136153311,t6:0.0291342862)93:0.7100677303)14:0.0000023239)25:0.0300695547,(t7:0.0100668449,t3:0.0000021519)100:0.4797774534)7:0.0108263708,t11:0.0846678317)6:0.0000021711,((t4:0.0912482690,t5:1.0626262345)13:0.0065191130,(t16:0.4003863144,(t2:0.0411047862,(t12:0.0000022288,t1:0.0517447782)82:0.0000026441)98:0.1211338433)8:0.0000021768)9:0.0303836339)10:0.0093784687,(t9:0.0000021183,t10:0.0411054796)82:0.1824950182)16:0.0195450662,(t20:0.3832769126,t13:0.2119748675)58:0.0832359896);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1310.272560
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------t18
|
|           +--t14
|        +--| (54)
|        |  |  +--t19
|        |  +--| (80)
|        |     |  +--t15
|        |     +--| (98)
|        |        +--t8
|     +--| (2)
|     |  |                   +--------------------------------------t5
|     |  |  +----------------| (36)
|     |  |  |                |                    +---t17
|     |  |  |                +--------------------| (93)
|     |  |  |                                     +--t6
|     |  +--| (8)
|     |     |       +--t9
|     |     +-------| (82)
|     |             +--t10
|  +--| (10)
|  |  |  +--t11
|  |  +--| (11)
|  |     |       +------------------t20
|  |     |  +----| (58)
|  |     |  |    +----------t13
|  |     +--| (8)
|  |        |   +---------------t16
|  |        +---| (48)
|  |            |                  +--t7
|  |            +------------------| (100)
|  |                               +--t3
+--| (29)
|  +----t4
|
|    +--t2
+----| (98)
     |  +--t12
     +--| (82)
        +--t1


Consensus tree in newick format: 

(t18:0.2354358650,((((t14:0.0313680775,(t19:0.0561404074,(t15:0.0100672174,t8:0.0000022288)98:0.0693991804)80:0.0444675331)54:0.0410408096,((t5:0.7696873232,(t17:0.0885181420,t6:0.0546950243)93:0.4148978034)36:0.3418210871,(t9:0.0000022372,t10:0.0411055992)82:0.1683152059)8:0.0254258919)2:0.0000022288,(t11:0.0727774951,((t20:0.3771662311,t13:0.2192052069)58:0.1003732597,(t16:0.3256884172,(t7:0.0100672652,t3:0.0000022288)100:0.3828206163)48:0.0949374038)8:0.0000022808)11:0.0119980069)10:0.0141019169,t4:0.1161278057)29:0.0299424731,(t2:0.0411054007,(t12:0.0000022288,t1:0.0517445214)82:0.0000022288)98:0.1074475784);

TIME STAMP
----------

Date and time: Thu May  3 03:08:22 2018
Total CPU time used: 3.036 seconds (0h:0m:3s)
Total wall-clock time used: 3.238538027 seconds (0h:0m:3s)

