IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1809/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 86016

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 98
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2007.7503 (s.e. 39.8064)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4089.5005
Corrected Akaike information criterion (AICc) score: 4134.8554
Bayesian information criterion (BIC) score: 4185.8918

Total tree length (sum of branch lengths): 9.4483
Sum of internal branch lengths: 4.1721 (44.1574% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't9' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------t9
|
|                          +-------------------------------t15
|                    +-----| (37)
|                    |     +**t4
|                 +--| (9)
|                 |  |     +-------------t2
|                 |  +-----| (56)
|                 |        |             +--t16
|                 |        |          +--| (68)
|                 |        |          |  +---t10
|                 |        +----------| (85)
|                 |                   +--t17
|             +---| (17)
|             |   |            +--t11
|             |   +------------| (53)
|             |                |   +--t7
|             |                +---| (67)
|             |                    +--t18
|          +--| (10)
|          |  +----------t3
|     +----| (14)
|     |    |  +--t13
|     |    +--| (50)
|     |       +--t14
+-----| (35)
|     |  +------------------t5
|     +--| (50)
|        |       +--t20
|        +-------| (85)
|                +--t12
|
|              +--t19
|        +-----| (50)
|        |     +--t6
+--------| (69)
         |     +--t8
         +-----| (86)
               +---t1

Tree in newick format:

(t9:0.7884028887,((((((t15:1.3744337970,t4:0.0000025568)37:0.2921428173,(t2:0.6163522279,((t16:0.0984418906,t10:0.2007463836)68:0.0592433431,t17:0.0552930750)85:0.4687674044)56:0.2821402554)9:0.0569308932,(t11:0.0658090866,(t7:0.0727540083,t18:0.0456786450)67:0.1728679469)53:0.5758709534)17:0.1938563331,t3:0.4817504418)10:0.0883330800,(t13:0.1304279504,t14:0.0352650563)50:0.0462598002)14:0.2435994398,(t5:0.8288495146,(t20:0.0632646836,t12:0.0434350728)85:0.3719019059)50:0.1448959473)35:0.2641977239,((t19:0.0603520030,t6:0.0242849940)50:0.2560090342,(t8:0.1052332432,t1:0.1854067968)86:0.2734932199)69:0.3816263849);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2009.431020
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------t9
|
|                          +----------------------------------t15
|                  +-------| (37)
|                  |       +--t4
|               +--| (22)
|               |  |              +--t11
|               |  +--------------| (53)
|               |                 |   +--t7
|               |                 +---| (67)
|               |                     +--t18
|          +----| (17)
|          |    |      +--------------t2
|          |    +------| (56)
|          |           |              +--t16
|          |           |           +--| (68)
|          |           |           |  +----t10
|          |           +-----------| (85)
|          |                       +--t17
+----------| (35)
|          |               +--------------------t5
|          |     +---------| (50)
|          |     |         |       +--t20
|          |     |         +-------| (85)
|          |     |                 +--t12
|          |  +--| (15)
|          |  |  |  +--t13
|          |  |  +--| (50)
|          |  |     +--t14
|          +--| (13)
|             +-----------t3
|
|                +--t19
|          +-----| (50)
|          |     +--t6
+----------| (69)
           |     +--t8
           +-----| (86)
                 +---t1


Consensus tree in newick format: 

(t9:0.6980619558,((((t15:1.3744341282,t4:0.0000021256)37:0.3166425143,(t11:0.0616622259,(t7:0.0727731315,t18:0.0456610537)67:0.1769936819)53:0.5930978023)22:0.0085744750,(t2:0.6058383502,((t16:0.0981602522,t10:0.2009885642)68:0.0589772046,t17:0.0557481336)85:0.4777781883)56:0.2841545384)17:0.2097287113,(((t5:0.8540938612,(t20:0.0556260829,t12:0.0510948879)85:0.3405443527)50:0.4054038522,(t13:0.1330450199,t14:0.0327195165)50:0.0363430692)15:0.1042416346,t3:0.4868045464)13:0.0000028967)35:0.4319668060,((t19:0.0660720451,t6:0.0185711180)50:0.2608680252,(t8:0.1070145550,t1:0.1838166073)86:0.2713239747)69:0.4651020727);

TIME STAMP
----------

Date and time: Thu May  3 13:44:11 2018
Total CPU time used: 1.52 seconds (0h:0m:1s)
Total wall-clock time used: 1.550098896 seconds (0h:0m:1s)

