IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/798/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 167500

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 97
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2160.0163 (s.e. 37.3603)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4394.0326
Corrected Akaike information criterion (AICc) score: 4439.3874
Bayesian information criterion (BIC) score: 4490.4239

Total tree length (sum of branch lengths): 9.0639
Sum of internal branch lengths: 3.5246 (38.8863% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't20' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------t20
|
|             +----------------t1
|         +---| (38)
|         |   +--------------------t19
+---------| (51)
|         |       +----------t5
|         |  +----| (33)
|         |  |    |        +------t17
|         |  |    |  +-----| (84)
|         |  |    |  |     +-------------t7
|         |  |    +--| (30)
|         |  |       |                                  +--t12
|         |  |       |  +-------------------------------| (99)
|         |  |       |  |                               +---t11
|         |  |       +**| (17)
|         |  |          |                +-----t10
|         |  |          +----------------| (98)
|         |  |                           +--t9
|         +--| (9)
|            |               +--------------------------------t18
|            |            +--| (19)
|            |            |  +----t14
|            |         +--| (27)
|            |         |  +----------------t4
|            |      +--| (19)
|            |      |  +------------t8
|            |   +--| (30)
|            |   |  +--------------t13
|            +---| (23)
|                |      +-----t16
|                +------| (86)
|                       |  +-----t2
|                       +--| (90)
|                          +--t6
|
|                          +--t3
+--------------------------| (99)
                           +---------t15

Tree in newick format:

(t20:0.3104389886,((t1:0.4457441123,t19:0.5604976976)38:0.1185962340,((t5:0.2921344661,((t17:0.1844818995,t7:0.3707633217)84:0.1666157268,((t12:0.0400376217,t11:0.1145141459)99:0.8577883424,(t10:0.1699092291,t9:0.0231102320)98:0.4483189015)17:0.0000022951)30:0.0968691649)33:0.1359243700,(((((t18:0.8724843362,t14:0.1522569851)19:0.0418202038,t4:0.4646606858)27:0.0763762717,t8:0.3625617486)19:0.0160649357,t13:0.3939222567)30:0.0965283878,(t16:0.1693254051,(t2:0.1679041576,t6:0.0941411411)90:0.0969199280)86:0.1957286065)23:0.1264442590)9:0.0490706777)51:0.2819392172,(t3:0.0747155349,t15:0.2756642879)99:0.7195966816);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2160.993141
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------t20
|
|                    +----------------t1
|              +-----| (38)
|              |     +---------------------t19
|           +--| (10)
|           |  |  +----------------------------------t18
|           |  +--| (23)
|           |     |        +--------------t13
|           |     |     +--| (27)
|           |     |     |  +-------------t8
|           |     |  +--| (31)
|           |     |  |  |  +------t14
|           |     |  |  +--| (32)
|           |     |  |     +-----------------t4
|           |     +--| (30)
|           |        |      +-----t16
|           |        +------| (86)
|           |               |  +-----t2
|           |               +--| (90)
|           |                  +--t6
+-----------| (51)
|           |    +----------t5
|           +----| (33)
|                |           +------t17
|                |     +-----| (84)
|                |     |     +-------------t7
|                |  +--| (19)
|                |  |  |                                +--t12
|                |  |  +--------------------------------| (99)
|                |  |                                   +---t11
|                +--| (30)
|                   |                +-----t10
|                   +----------------| (98)
|                                    +--t9
|
|                           +--t3
+---------------------------| (99)
                            +---------t15


Consensus tree in newick format: 

(t20:0.3051173004,(((t1:0.4384239387,t19:0.5654129584)38:0.1567420220,(t18:0.8928382174,(((t13:0.4000184429,t8:0.3702234616)27:0.0000029580,(t14:0.1808010121,t4:0.4699465264)32:0.0919815938)31:0.0884913122,(t16:0.1751131952,(t2:0.1692497802,t6:0.0930002247)90:0.0905793001)86:0.1990732088)30:0.0826121436)23:0.0615870450)10:0.0000024064,(t5:0.2925542395,(((t17:0.1857356789,t7:0.3705255939)84:0.1701943232,(t12:0.0436875880,t11:0.1103951391)99:0.8560725063)19:0.0000026716,(t10:0.1674373050,t9:0.0255197563)98:0.4409262578)30:0.0944136427)33:0.1504348588)51:0.3102207254,(t3:0.0799474725,t15:0.2702577834)99:0.7195801571);

TIME STAMP
----------

Date and time: Wed May  2 19:17:37 2018
Total CPU time used: 1.188 seconds (0h:0m:1s)
Total wall-clock time used: 1.198125124 seconds (0h:0m:1s)

