IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1416/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 313974

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2395.9240 (s.e. 26.3565)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4865.8481
Corrected Akaike information criterion (AICc) score: 4911.2029
Bayesian information criterion (BIC) score: 4962.2394

Total tree length (sum of branch lengths): 13.3660
Sum of internal branch lengths: 4.4660 (33.4131% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't9' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------t9
|
|                                    +--------t15
|                                +---| (21)
|                                |   |        +-----------t8
|                                |   +--------| (43)
|                                |            |          +--t11
|                                |            +----------| (86)
|                                |                       +**t13
|                     +----------| (15)
|                     |          |  +-----------------t7
|                     |          +--| (32)
|                     |             +----------t14
|                  +--| (1)
|                  |  +-----t19
|               +--| (1)
|               |  +-------t2
|            +--| (6)
|            |  +--------------t6
|         +--| (8)
|         |  |            +-------t5
|         |  |  +---------| (41)
|         |  |  |         +-------------t12
|         |  +--| (3)
|         |     |           +----------t4
|         |     |        +--| (39)
|         |     |        |  +-----t18
|         |     |  +-----| (45)
|         |     |  |     |  +----t16
|         |     |  |     +--| (45)
|         |     |  |        +--t3
|         |     +--| (10)
|         |        |     +--t20
|         |        +-----| (59)
|         |              +--t17
+---------| (28)
|         +-------t10
|
+----------------------t1

Tree in newick format:

(t9:0.6182264852,(((((((t15:0.4772483156,(t8:0.6226767777,(t11:0.0939219469,t13:0.0018933842)86:0.5862498680)43:0.4884182905)21:0.2397249750,(t7:0.8911449783,t14:0.5499251508)32:0.0876238246)15:0.5764642531,t19:0.3151474167)1:0.0688835239,t2:0.4139681198)1:0.1622045938,t6:0.7694895448)6:0.0858483177,((t5:0.4065753985,t12:0.7085175777)41:0.4952898406,(((t4:0.5655927874,t18:0.3173170648)39:0.1170069802,(t16:0.2849904469,t3:0.0645072572)45:0.0205069714)45:0.3199116978,(t20:0.0839551817,t17:0.1204438448)59:0.3437036590)10:0.1038608072)3:0.1030455622)8:0.1480656126,t10:0.4325338430)28:0.5191825178,t1:1.1619291603);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2396.745607
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------t9
|
|                                   +----------t15
|                               +---| (21)
|                               |   |        +-----------t8
|                               |   +--------| (43)
|                               |            |            +--t11
|                               |            +------------| (86)
|                               |                         +--t13
|                       +-------| (15)
|                       |       |  +------------------t7
|                       |       +--| (32)
|                       |          +----------t14
|                   +---| (12)
|                   |   +------------t6
|               +---| (6)
|               |   |  +--------t2
|               |   +--| (12)
|               |      +-------t19
|            +--| (3)
|            |  |            +-----------t4
|            |  |         +--| (39)
|            |  |         |  +-----t18
|            |  |   +-----| (45)
|            |  |   |     |  +-----t16
|            |  |   |     +--| (45)
|            |  |   |        +--t3
|            |  +---| (10)
|            |      |       +--t20
|            |      +-------| (59)
|            |              +--t17
|         +--| (8)
|         |  |         +--------t5
|         |  +---------| (41)
|         |            +-------------t12
+---------| (28)
|         +---------t10
|
+----------------------t1


Consensus tree in newick format: 

(t9:0.6935213971,(((((((t15:0.5242579910,(t8:0.5949268817,(t11:0.0902610666,t13:0.0049964728)86:0.6143563428)43:0.4369187083)21:0.1842569899,(t7:0.9173575670,t14:0.5219577577)32:0.1582243970)15:0.3996741385,t6:0.6300169356)12:0.2116239349,(t2:0.4257307305,t19:0.3908654570)12:0.0217012540)6:0.2002226067,(((t4:0.5639078350,t18:0.3187563700)39:0.1173185637,(t16:0.2820224045,t3:0.0672336457)45:0.0182842018)45:0.2901658988,(t20:0.0898512177,t17:0.1144294794)59:0.3696676583)10:0.1917734292)3:0.1203079394,(t5:0.4320561052,t12:0.6804257959)41:0.4856965935)8:0.0336394665,t10:0.4633287472)28:0.4641304168,t1:1.0886503975);

TIME STAMP
----------

Date and time: Thu May  3 12:21:05 2018
Total CPU time used: 1.736 seconds (0h:0m:1s)
Total wall-clock time used: 2.215227842 seconds (0h:0m:2s)

