IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/56/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 404035

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 3 (= 3% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 3% of all sites)
Number of parsimony informative sites: 86
Number of distinct site patterns: 99

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1416.1888 (s.e. 46.8157)
Unconstrained log-likelihood (without tree): -459.1307
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2906.3776
Corrected Akaike information criterion (AICc) score: 2951.7324
Bayesian information criterion (BIC) score: 3002.7689

Total tree length (sum of branch lengths): 3.8212
Sum of internal branch lengths: 1.3776 (36.0519% of tree length)

WARNING: 2 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+------------------------t1
|
|             +-------t18
|          +--| (40)
|          |  |  +------------------t13
|          |  +--| (64)
|          |     +--------------------------------------------t8
|  +-------| (98)
|  |       |     +-----t17
|  |       |  +--| (63)
|  |       |  |  |                +-------t19
|  |       |  |  +----------------| (100)
|  |       |  |                   +-----t14
|  |       +**| (39)
|  |          |  +-----t4
|  |          +**| (31)
|  |             +-----------t15
+--| (58)
|  |              +------t10
|  |           +--| (88)
|  |           |  |      +--t9
|  |           |  +------| (98)
|  |           |         +--t16
|  +-----------| (96)
|              |      +-----------t7
|              +------| (100)
|                     +--t20
|
|         +--t11
|      +--| (49)
|      |  |         +--t3
|      |  +---------| (99)
|      |            |  +--t2
|      |            +--| (80)
|      |               +**t6
+------| (93)
       |                   +---t5
       +-------------------| (100)
                           +----------t12

Tree in newick format:

(t1:0.3239799887,(((t18:0.1028251257,(t13:0.2535880070,t8:0.5725080461)64:0.0250752618)40:0.0162905143,((t17:0.0854129186,(t19:0.1122844029,t14:0.0817589014)100:0.2199894012)63:0.0331145536,(t4:0.0859900362,t15:0.1566286759)31:0.0000021480)39:0.0098465667)98:0.1085181274,((t10:0.0993715604,(t9:0.0139822746,t16:0.0481869052)98:0.0899427729)88:0.0445458778,(t7:0.1622659311,t20:0.0400679232)100:0.1013401839)96:0.1539625805)58:0.0388768416,((t11:0.0196857447,(t3:0.0391510444,(t2:0.0422853482,t6:0.0092591418)80:0.0252365328)99:0.1357173918)49:0.0301243291,(t5:0.0523043897,t12:0.1420176930)100:0.2556325162)93:0.0893843812);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1416.188847
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------t1
|
|             +-------t18
|          +--| (40)
|          |  |  +------------------t13
|          |  +--| (64)
|          |     +--------------------------------------------t8
|  +-------| (98)
|  |       |     +-----t17
|  |       |  +--| (63)
|  |       |  |  |                +-------t19
|  |       |  |  +----------------| (100)
|  |       |  |                   +-----t14
|  |       +--| (39)
|  |          |  +-----t4
|  |          +--| (31)
|  |             +-----------t15
+--| (58)
|  |              +------t10
|  |           +--| (88)
|  |           |  |      +--t9
|  |           |  +------| (98)
|  |           |         +--t16
|  +-----------| (96)
|              |      +-----------t7
|              +------| (100)
|                     +--t20
|
|         +--t11
|      +--| (49)
|      |  |         +--t3
|      |  +---------| (99)
|      |            |  +--t2
|      |            +--| (80)
|      |               +--t6
+------| (93)
       |                   +---t5
       +-------------------| (100)
                           +----------t12


Consensus tree in newick format: 

(t1:0.3239836237,(((t18:0.1028527117,(t13:0.2532177367,t8:0.5722747694)64:0.0255508140)40:0.0162420296,((t17:0.0854118285,(t19:0.1122854520,t14:0.0817579458)100:0.2199869057)63:0.0331148018,(t4:0.0859883403,t15:0.1566266472)31:0.0000022288)39:0.0098624103)98:0.1084857593,((t10:0.0993691092,(t9:0.0139825930,t16:0.0481858332)98:0.0899429701)88:0.0445498226,(t7:0.1622658639,t20:0.0400676074)100:0.1013330923)96:0.1539574591)58:0.0388896608,((t11:0.0196850835,(t3:0.0391499967,(t2:0.0422852832,t6:0.0092592274)80:0.0252366820)99:0.1357180591)49:0.0301252309,(t5:0.0523051047,t12:0.1420135790)100:0.2556313286)93:0.0893822085);

TIME STAMP
----------

Date and time: Wed May  2 23:56:19 2018
Total CPU time used: 1.368 seconds (0h:0m:1s)
Total wall-clock time used: 1.383643866 seconds (0h:0m:1s)

