IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1929/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 9914

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 9 (= 9% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9 (= 9% of all sites)
Number of parsimony informative sites: 79
Number of distinct site patterns: 93

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1124.8751 (s.e. 42.2511)
Unconstrained log-likelihood (without tree): -449.4267
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2323.7502
Corrected Akaike information criterion (AICc) score: 2369.1050
Bayesian information criterion (BIC) score: 2420.1415

Total tree length (sum of branch lengths): 2.7402
Sum of internal branch lengths: 1.3143 (47.9653% of tree length)

WARNING: 4 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't13' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-------t13
|
+------t5
|
|                          +-----t17
|                      +---| (68)
|                      |   |     +----------t10
|                      |   |  +**| (43)
|                      |   |  |  |  +--t7
|                      |   |  |  +--| (88)
|                      |   |  |     +**t16
|                      |   +**| (44)
|                      |      +**t3
|                   +--| (61)
|                   |  |         +---t14
|                   |  |  +------| (99)
|                   |  |  |      +--t12
|                   |  +--| (35)
|                   |     |                           +--t11
|                   |     |                       +---| (99)
|                   |     |                       |   +--t1
|                   |     |                    +**| (61)
|                   |     |                    |  |           +**t8
|                   |     |                    |  +-----------| (100)
|                   |     |                    |              +--t15
|                   |     +--------------------| (100)
|                   |                          +-----t6
|                +--| (63)
|                |  |                   +--t20
|                |  |                +**| (43)
|                |  |                |  +--------t19
|                |  +----------------| (100)
|                |                   +---t2
+----------------| (100)
                 |      +--------------------------------t18
                 |   +--| (52)
                 |   |  +**t9
                 +---| (73)
                     +----t4

Tree in newick format:

(t13:0.1150211564,t5:0.1021313824,((((t17:0.0845967283,((t10:0.1427653052,(t7:0.0202703669,t16:0.0000022516)88:0.0411046947)43:0.0000021840,t3:0.0000021830)44:0.0000021829)68:0.0543567059,((t14:0.0523361027,t12:0.0205320463)99:0.1024374340,(((t11:0.0216113385,t1:0.0193853928)99:0.0638326715,(t8:0.0000022288,t15:0.0202714807)100:0.1656141296)61:0.0059666474,t6:0.0809982253)100:0.2841514268)35:0.0196095371)61:0.0332099808,((t20:0.0445897685,t19:0.1291400149)43:0.0000020108,t2:0.0615746359)100:0.2217788893)63:0.0253240878,((t18:0.4348639477,t9:0.0000029162)52:0.0191872741,t4:0.0757589603)73:0.0565108489)100:0.2212558262);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1125.011901
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------t13
|
+------t5
|
|                            +-----t17
|                         +--| (68)
|                         |  |     +----------t10
|                         |  |  +--| (43)
|                         |  |  |  |  +--t7
|                         |  |  |  +--| (88)
|                         |  |  |     +--t16
|                         |  +--| (44)
|                         |     +--t3
|                      +--| (51)
|                      |  |                             +--t11
|                      |  |                        +----| (99)
|                      |  |                        |    +--t1
|                      |  |                     +--| (61)
|                      |  |                     |  |           +--t8
|                      |  |                     |  +-----------| (100)
|                      |  |                     |              +--t15
|                      |  +---------------------| (100)
|                      |                        +-----t6
|                   +--| (61)
|                   |  |        +---t14
|                   |  +--------| (99)
|                   |           +--t12
|                +--| (63)
|                |  |                  +--t20
|                |  |               +--| (43)
|                |  |               |  +---------t19
|                |  +---------------| (100)
|                |                  +---t2
+----------------| (100)
                 |      +--------------------------------t18
                 |   +--| (52)
                 |   |  +--t9
                 +---| (73)
                     +----t4


Consensus tree in newick format: 

(t13:0.1170849656,t5:0.1000800495,(((((t17:0.0845966206,((t10:0.1427653984,(t7:0.0202703748,t16:0.0000022288)88:0.0411055370)43:0.0000022288,t3:0.0000022288)44:0.0000028686)68:0.0494438393,(((t11:0.0216099945,t1:0.0193865794)99:0.0657558672,(t8:0.0000022288,t15:0.0202715043)100:0.1636571191)61:0.0072539540,t6:0.0778399274)100:0.2915000246)51:0.0097993845,(t14:0.0530640081,t12:0.0198175587)99:0.1167888714)61:0.0311615176,((t20:0.0447992550,t19:0.1289177413)43:0.0000022288,t2:0.0615584034)100:0.2180245853)63:0.0271971331,((t18:0.4348638714,t9:0.0000022372)52:0.0189535310,t4:0.0760030471)73:0.0583122203)100:0.2213633095);

TIME STAMP
----------

Date and time: Thu May  3 13:53:50 2018
Total CPU time used: 1.376 seconds (0h:0m:1s)
Total wall-clock time used: 1.583963871 seconds (0h:0m:1s)

