IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2932/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 566036

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5663.2577 (s.e. 104.7335)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 197
Akaike information criterion (AIC) score: 11720.5154
Corrected Akaike information criterion (AICc) score: 89732.5154
Bayesian information criterion (BIC) score: 12233.7339

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 197
Sample size (n, alignment length): 100

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 15.0953
Sum of internal branch lengths: 3.4005 (22.5266% of tree length)

WARNING: 25 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't70' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+------------------------t70
|
|                       +-----------------------------------------t79
|                    +--| (9)
|                    |  |           +----------------------t88
|                    |  |        +--| (9)
|                    |  |        |  |            +-----------------t49
|                    |  |        |  |        +---| (69)
|                    |  |        |  |        |   +----------t35
|                    |  |        |  |     +--| (15)
|                    |  |        |  |     |  |   +---------t75
|                    |  |        |  |     |  +---| (52)
|                    |  |        |  |     |      |    +------------------t83
|                    |  |        |  |     |      +----| (77)
|                    |  |        |  |     |           +-----t57
|                    |  |        |  |  +**| (16)
|                    |  |        |  |  |  |           +--t1
|                    |  |        |  |  |  +-----------| (99)
|                    |  |        |  |  |              +----t24
|                    |  |        |  +--| (26)
|                    |  |        |     |     +-------t73
|                    |  |        |     |  +**| (20)
|                    |  |        |     |  |  +------------t82
|                    |  |        |     +--| (44)
|                    |  |        |        |  +---------------t5
|                    |  |        |        +--| (33)
|                    |  |        |           |  +--------t30
|                    |  |        |           +--| (53)
|                    |  |        |              +--t89
|                    |  |     +**| (1)
|                    |  |     |  |   +---t51
|                    |  |     |  +---| (47)
|                    |  |     |      |  +------------t61
|                    |  |     |      +**| (28)
|                    |  |     |         |  +------t50
|                    |  |     |         +--| (54)
|                    |  |     |            |     +-----------t74
|                    |  |     |            |  +--| (46)
|                    |  |     |            |  |  +----------t18
|                    |  |     |            +--| (69)
|                    |  |     |               |    +--t66
|                    |  |     |               +----| (84)
|                    |  |     |                    +---t44
|                    |  |  +--| (4)
|                    |  |  |  |      +----------------------------t28
|                    |  |  |  |  +---| (10)
|                    |  |  |  |  |   |              +-------t64
|                    |  |  |  |  |   |     +--------| (98)
|                    |  |  |  |  |   |     |        |  +**t54
|                    |  |  |  |  |   |     |        +--| (97)
|                    |  |  |  |  |   |     |           +----t60
|                    |  |  |  |  |   +-----| (56)
|                    |  |  |  |  |         |                                     +**t14
|                    |  |  |  |  |         +-------------------------------------| (100)
|                    |  |  |  |  |                                               +**t21
|                    |  |  |  +**| (4)
|                    |  |  |     |                 +-----t92
|                    |  |  |     +-----------------| (100)
|                    |  |  |                       +**t38
|                    |  +**| (5)
|                    |     |          +------------------t4
|                    |     |       +**| (30)
|                    |     |       |  +---------------------------t56
|                    |     |  +----| (31)
|                    |     |  |    |            +--t71
|                    |     |  |    |         +--| (35)
|                    |     |  |    |         |  |   +--------t69
|                    |     |  |    |         |  +---| (77)
|                    |     |  |    |         |      +--t10
|                    |     |  |    |  +------| (95)
|                    |     |  |    |  |      +----t23
|                    |     |  |    +--| (54)
|                    |     |  |       |             +**t98
|                    |     |  |       +-------------| (100)
|                    |     |  |                     +-------------t43
|                    |     +--| (18)
|                    |        |     +-----------------------------t12
|                    |        |  +**| (28)
|                    |        |  |  |  +------------------------t58
|                    |        |  |  +--| (47)
|                    |        |  |     |  +------------t27
|                    |        |  |     +--| (76)
|                    |        |  |        |   +--t45
|                    |        |  |        +---| (99)
|                    |        |  |            |  +--t16
|                    |        |  |            +**| (66)
|                    |        |  |               +----t47
|                    |        +**| (23)
|                    |           |        +------------t52
|                    |           +--------| (84)
|                    |                    +--------------t97
|                 +--| (3)
|                 |  |  +-------------------------------------t68
|                 |  +**| (4)
|                 |     |              +--------------t15
|                 |     |           +--| (38)
|                 |     |           |  +------------------------t85
|                 |     +-----------| (85)
|                 |                 +-----------t31
|              +--| (0)
|              |  |              +------------------------t42
|              |  |           +**| (14)
|              |  |           |  |           +---------t36
|              |  |           |  |        +--| (39)
|              |  |           |  |        |  +--------t95
|              |  |           |  |     +**| (30)
|              |  |           |  |     |  +------t86
|              |  |           |  |  +--| (20)
|              |  |           |  |  |  +------t20
|              |  |           |  +--| (32)
|              |  |           |     +---------t26
|              |  |        +**| (6)
|              |  |        |  |  +---------t39
|              |  |        |  +--| (51)
|              |  |        |     |         +----t59
|              |  |        |     |      +**| (86)
|              |  |        |     |      |  |             +--t65
|              |  |        |     |      |  +-------------| (100)
|              |  |        |     |      |                +--t53
|              |  |        |     +------| (94)
|              |  |        |            +------------t19
|              |  |     +--| (26)
|              |  |     |  |        +-------t94
|              |  |     |  |     +**| (43)
|              |  |     |  |     |  |          +----t80
|              |  |     |  |     |  +----------| (100)
|              |  |     |  |     |             +--t13
|              |  |     |  |  +--| (54)
|              |  |     |  |  |  +---------t9
|              |  |     |  +--| (24)
|              |  |     |     |           +--t32
|              |  |     |     +-----------| (100)
|              |  |     |                 +----t34
|              |  |  +--| (1)
|              |  |  |  |  +--------------------------t11
|              |  |  |  +**| (3)
|              |  |  |     |                 +**t81
|              |  |  |     +-----------------| (100)
|              |  |  |                       +**t90
|              |  +**| (0)
|              |     |   +----------------t48
|              |     +---| (60)
|              |         |      +------t84
|              |         +------| (95)
|              |                |       +--t8
|              |                |    +**| (45)
|              |                |    |  +--t93
|              |                +----| (96)
|              |                     |  +--t6
|              |                     +--| (97)
|              |                        +--t72
|           +**| (0)
|           |  |     +------------------t3
|           |  |  +**| (11)
|           |  |  |  |     +-----------------------------t96
|           |  |  |  |  +--| (61)
|           |  |  |  |  |  +---t100
|           |  |  |  +--| (37)
|           |  |  |     |  +----------t77
|           |  |  |     +--| (47)
|           |  |  |        |          +--t76
|           |  |  |        +----------| (100)
|           |  |  |                   +**t7
|           |  +**| (3)
|           |     |            +--t91
|           |     +------------| (93)
|           |                  +--------------------------t2
|        +--| (0)
|        |  |  +--t62
|        |  +--| (18)
|        |     +-------------------------------t37
|     +**| (2)
|     |  |  +---------------------t33
|     |  +**| (17)
|     |     |           +-------------t41
|     |     |        +--| (59)
|     |     |        |  +------------t40
|     |     |     +**| (35)
|     |     |     |  +-----------------t67
|     |     +-----| (83)
|     |           |                +--t78
|     |           +----------------| (100)
|     |                            +--t25
|  +--| (5)
|  |  |  +-------t99
|  |  +--| (32)
|  |     +--------------t29
+--| (13)
|  |      +--------------------t63
|  |   +--| (48)
|  |   |  +---t17
|  +---| (33)
|      |   +-------t46
|      +---| (82)
|          +------t87
|
|   +-----------------t22
+---| (43)
    +----------------------t55

Tree in newick format:

(t70:0.2519511089,((((((((t79:0.4172717552,((((t88:0.2342891374,((((t49:0.1800040532,t35:0.1131803704)69:0.0407697283,(t75:0.1021406700,(t83:0.1911627982,t57:0.0593698972)77:0.0555811288)52:0.0402209969)15:0.0106685459,(t1:0.0113629176,t24:0.0515417601)99:0.1242749779)16:0.0079652864,((t73:0.0867274436,t82:0.1344769940)20:0.0089246981,(t5:0.1594141816,(t30:0.0955386065,t89:0.0349416916)53:0.0203590822)33:0.0188502027)44:0.0216185577)26:0.0156618313)9:0.0153215807,(t51:0.0411941572,(t61:0.1308425884,(t50:0.0728118696,((t74:0.1243613132,t18:0.1132105473)46:0.0110609636,(t66:0.0320136945,t44:0.0434269668)84:0.0498147607)69:0.0231424563)54:0.0149430687)28:0.0000021987)47:0.0411347689)1:0.0000025908,((t28:0.2945054298,((t64:0.0860659069,(t54:0.0000020912,t60:0.0517447980)97:0.0327101761)98:0.0957001597,(t14:0.0000023028,t21:0.0000026456)100:0.3789498509)56:0.0611587509)10:0.0454777518,(t92:0.0625360975,t38:0.0000021048)100:0.1799642496)4:0.0000027117)4:0.0100691255,(((t4:0.1955470921,t56:0.2765524440)30:0.0000022432,(((t71:0.0357877827,(t69:0.0918010185,t10:0.0288108166)77:0.0489915657)35:0.0195461849,t23:0.0523887200)95:0.0768567552,(t98:0.0092173116,t43:0.1462047061)100:0.1409917600)54:0.0181390653)31:0.0510668954,((t12:0.3051369571,(t58:0.2495541451,(t27:0.1340204230,(t45:0.0204336203,(t16:0.0305246615,t47:0.0516967333)66:0.0000023272)99:0.0425415161)76:0.0264631509)47:0.0267766335)28:0.0000021638,(t52:0.1341128618,t97:0.1484827982)84:0.0947482517)23:0.0095945926)18:0.0205556321)5:0.0000022144)9:0.0102307135,(t68:0.3836082903,((t15:0.1481461206,t85:0.2493006641)38:0.0189066062,t31:0.1257157606)85:0.1276302459)4:0.0000023918)3:0.0202787436,(((((t42:0.2491057889,((((t36:0.1079831878,t95:0.0961858931)39:0.0123558330,t86:0.0734562459)30:0.0000025770,t20:0.0736297170)20:0.0153757162,t26:0.1073359641)32:0.0169110130)14:0.0066232151,(t39:0.1067925327,((t59:0.0516239408,(t65:0.0211189964,t53:0.0211199600)100:0.1423261177)86:0.0000025151,t19:0.1330325556)94:0.0719634311)51:0.0263227128)6:0.0031741582,(((t94:0.0881469653,(t80:0.0512595973,t13:0.0330899878)100:0.1133827250)43:0.0054075830,t9:0.1069259619)54:0.0384213110,(t32:0.0239296678,t34:0.0500453401)100:0.1231004617)24:0.0196669377)26:0.0201542868,(t11:0.2676607056,(t81:0.0000027079,t90:0.0000023661)100:0.1850715332)3:0.0074054368)1:0.0105992478,(t48:0.1763579299,(t84:0.0773751813,((t8:0.0202757108,t93:0.0306260476)45:0.0000023531,(t6:0.0279502291,t72:0.0149315535)97:0.0393434128)96:0.0510431478)95:0.0700450966)60:0.0458731618)0:0.0000021444)0:0.0100706860,((t3:0.1960769448,((t96:0.2968378081,t100:0.0437651077)61:0.0304025621,(t77:0.1177721661,(t76:0.0322717003,t7:0.0086853736)100:0.1103999616)47:0.0293076265)37:0.0314365900)11:0.0086574235,(t91:0.0341860135,t2:0.2710841974)93:0.1336985917)3:0.0000026383)0:0.0000021811,(t62:0.0153620817,t37:0.3221226024)18:0.0153614058)0:0.0101180580,(t33:0.2247040257,(((t41:0.1384013606,t40:0.1341727212)59:0.0323890895,t67:0.1833115610)35:0.0000021892,(t78:0.0131515935,t25:0.0282506648)100:0.1689869415)83:0.0649861052)17:0.0080956375)2:0.0000020354,(t99:0.0822197557,t29:0.1554071421)32:0.0153029059)5:0.0126508154,((t63:0.2108385447,t17:0.0443711226)48:0.0212916651,(t46:0.0871830063,t87:0.0760918452)82:0.0414973375)33:0.0402103245)13:0.0327148949,(t22:0.1824192313,t55:0.2290567749)43:0.0446519140);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -5667.909425
Robinson-Foulds distance between ML tree and consensus tree: 49

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------t70
|
|                  +--------------------------------------t79
|               +--| (4)
|               |  |  +--------------------t88
|               |  +--| (9)
|               |     |  +-----------------------t11
|               |     +--| (19)
|               |        |          +-------------t15
|               |        |       +--| (38)
|               |        |       |  +-----------------------t85
|               |        +-------| (85)
|               |                +-----------t31
|            +--| (4)
|            |  |        +------------------------------t28
|            |  |     +--| (12)
|            |  |     |  |  +---t51
|            |  |     |  +--| (47)
|            |  |     |     |  +-----------t61
|            |  |     |     +--| (28)
|            |  |     |        |  +------t50
|            |  |     |        +--| (54)
|            |  |     |           |     +-----------t74
|            |  |     |           |  +--| (46)
|            |  |     |           |  |  +----------t18
|            |  |     |           +--| (69)
|            |  |     |              |   +--t66
|            |  |     |              +---| (84)
|            |  |     |                  +---t44
|            |  |  +--| (3)
|            |  |  |  |                   +-------t64
|            |  |  |  |           +-------| (98)
|            |  |  |  |           |       |  +--t54
|            |  |  |  |           |       +--| (97)
|            |  |  |  |           |          +----t60
|            |  |  |  |  +--------| (56)
|            |  |  |  |  |        |                                    +--t14
|            |  |  |  |  |        +------------------------------------| (100)
|            |  |  |  |  |                                             +--t21
|            |  |  |  +--| (10)
|            |  |  |     |               +-----t92
|            |  |  |     +---------------| (100)
|            |  |  |                     +--t38
|            |  +--| (1)
|            |  |  |            +-----------------t49
|            |  |  |        +---| (69)
|            |  |  |        |   +---------t35
|            |  |  |     +--| (21)
|            |  |  |     |  |          +--t1
|            |  |  |     |  +----------| (99)
|            |  |  |     |             +----t24
|            |  |  |  +--| (16)
|            |  |  |  |  |   +--------t75
|            |  |  |  |  +---| (52)
|            |  |  |  |      |    +-----------------t83
|            |  |  |  |      +----| (77)
|            |  |  |  |           +----t57
|            |  |  +--| (26)
|            |  |     |     +--------t73
|            |  |     |  +--| (26)
|            |  |     |  |  |  +--------------t5
|            |  |     |  |  +--| (33)
|            |  |     |  |     |  +--------t30
|            |  |     |  |     +--| (53)
|            |  |     |  |        +--t89
|            |  |     +--| (44)
|            |  |        +------------t82
|            |  |
|            |  |         +------------------t4
|            |  |      +--| (43)
|            |  |      |  |            +---t71
|            |  |      |  |         +--| (48)
|            |  |      |  |         |  +-----t23
|            |  |      |  |  +------| (95)
|            |  |      |  |  |      |  +-------t69
|            |  |      |  |  |      +--| (77)
|            |  |      |  |  |         +--t10
|            |  |      |  +--| (54)
|            |  |      |     |             +--t98
|            |  |      |     +-------------| (100)
|            |  |      |                   +------------t43
|            |  |  +---| (31)
|            |  |  |   +--------------------------t56
|            |  +--| (18)
|            |     |     +----------------------------t12
|            |     |  +--| (28)
|            |     |  |  |  +-----------------------t58
|            |     |  |  +--| (47)
|            |     |  |     |  +------------t27
|            |     |  |     +--| (76)
|            |     |  |        |   +--t45
|            |     |  |        +---| (99)
|            |     |  |            |  +--t16
|            |     |  |            +--| (66)
|            |     |  |               +----t47
|            |     +--| (23)
|            |        |        +------------t52
|            |        +--------| (84)
|            |                 +-------------t97
|         +--| (2)
|         |  |   +----------------t48
|         |  +---| (60)
|         |      |     +------t84
|         |      +-----| (95)
|         |            |      +--t8
|         |            |   +--| (45)
|         |            |   |  +--t93
|         |            +---| (96)
|         |                |  +--t6
|         |                +--| (97)
|         |                   +--t72
|      +--| (1)
|      |  |           +-----------------------t42
|      |  |        +--| (14)
|      |  |        |  |        +---------t36
|      |  |        |  |     +--| (39)
|      |  |        |  |     |  +--------t95
|      |  |        |  |  +--| (30)
|      |  |        |  |  |  +------t86
|      |  |        |  +--| (32)
|      |  |        |     |  +---------t26
|      |  |        |     +--| (27)
|      |  |        |        +-----t20
|      |  |     +--| (6)
|      |  |     |  |  +---------t39
|      |  |     |  +--| (51)
|      |  |     |     |         +----t59
|      |  |     |     |      +--| (86)
|      |  |     |     |      |  |            +--t65
|      |  |     |     |      |  +------------| (100)
|      |  |     |     |      |               +--t53
|      |  |     |     +------| (94)
|      |  |     |            +------------t19
|      |  |  +--| (26)
|      |  |  |  |        +-------t94
|      |  |  |  |     +--| (43)
|      |  |  |  |     |  |          +----t80
|      |  |  |  |     |  +----------| (100)
|      |  |  |  |     |             +--t13
|      |  |  |  |  +--| (54)
|      |  |  |  |  |  +---------t9
|      |  |  |  +--| (24)
|      |  |  |     |           +--t32
|      |  |  |     +-----------| (100)
|      |  |  |                 +---t34
|      |  +--| (10)
|      |     |                 +--t81
|      |     +-----------------| (100)
|      |                       +--t90
|   +--| (2)
|   |  |        +--t62
|   |  |     +--| (18)
|   |  |     |  +------------------------------t37
|   |  |  +--| (3)
|   |  |  |  |  +------------------t3
|   |  |  |  +--| (11)
|   |  |  |     |     +----------------------------t96
|   |  |  |     |  +--| (61)
|   |  |  |     |  |  +---t100
|   |  |  |     +--| (37)
|   |  |  |        |  +----------t77
|   |  |  |        +--| (47)
|   |  |  |           |         +--t76
|   |  |  |           +---------| (100)
|   |  |  |                     +--t7
|   |  +--| (4)
|   |     |        +------------------t33
|   |     |     +--| (28)
|   |     |     |  |          +--t91
|   |     |     |  +----------| (93)
|   |     |     |             +--------------------------t2
|   |     |  +--| (3)
|   |     |  |  |            +------------t41
|   |     |  |  |         +--| (59)
|   |     |  |  |         |  +------------t40
|   |     |  |  |      +--| (35)
|   |     |  |  |      |  +----------------t67
|   |     |  |  +------| (83)
|   |     |  |         |               +--t78
|   |     |  |         +---------------| (100)
|   |     |  |                         +--t25
|   |     +--| (1)
|   |        |     +------t99
|   |        |  +--| (32)
|   |        |  |  +--------------t29
|   |        +--| (9)
|   |           |     +-------------------t63
|   |           |  +--| (48)
|   |           |  |  +---t17
|   |           +--| (33)
|   |              |   +-------t46
|   |              +---| (82)
|   |                  +------t87
+---| (23)
|   |    +----------------t22
|   +----| (43)
|        +---------------------t55
|
+--------------------------------t68


Consensus tree in newick format: 

(t70:0.2106839296,((((((t79:0.3999389954,(t88:0.2210550148,(t11:0.2537867404,((t15:0.1487033364,t85:0.2487983805)38:0.0202968508,t31:0.1289968678)85:0.0907806736)19:0.0075687676)9:0.0000027815)4:0.0311203989,(((t28:0.3237137874,(t51:0.0411916628,(t61:0.1308449425,(t50:0.0728230271,((t74:0.1243601279,t18:0.1132117243)46:0.0110602283,(t66:0.0320146134,t44:0.0434249270)84:0.0498150475)69:0.0231339515)54:0.0149509879)28:0.0000025259)47:0.0292061620)12:0.0119829193,(((t64:0.0857844216,(t54:0.0000025259,t60:0.0517446681)97:0.0335243664)98:0.0904425083,(t14:0.0000025259,t21:0.0000025259)100:0.3842834173)56:0.0994682624,(t92:0.0625360934,t38:0.0000025259)100:0.1733476557)10:0.0063357367)3:0.0000025259,((((t49:0.1871266940,t35:0.1111207681)69:0.0423153858,(t1:0.0115595943,t24:0.0513609202)99:0.1217923937)21:0.0111729830,(t75:0.1018868599,(t83:0.1898268983,t57:0.0605841675)77:0.0552737367)52:0.0497815737)16:0.0008290234,((t73:0.0952055683,(t5:0.1594013772,(t30:0.0955488021,t89:0.0348888660)53:0.0203053759)33:0.0194377039)26:0.0000027177,t82:0.1424643215)44:0.0219031144)26:0.0312088245)1:0.0100737938,(((t4:0.2035562705,(((t71:0.0419466570,t23:0.0636994709)48:0.0108416889,(t69:0.0850991718,t10:0.0361990576)77:0.0385826588)95:0.0803074304,(t98:0.0179943432,t43:0.1375963495)100:0.1482775365)54:0.0102469544)43:0.0000029438,t56:0.2857672945)31:0.0442893212,((t12:0.3051436307,(t58:0.2495543060,(t27:0.1340206250,(t45:0.0204334914,(t16:0.0305252457,t47:0.0516964463)66:0.0000025259)99:0.0425413120)76:0.0264615885)47:0.0267828109)28:0.0000027418,(t52:0.1341081593,t97:0.1484879481)84:0.0947435371)23:0.0096082175)18:0.0205290200)4:0.0306134725,(t48:0.1763569079,(t84:0.0773753439,((t8:0.0202767161,t93:0.0306265347)45:0.0000025259,(t6:0.0279500933,t72:0.0149315202)97:0.0393431760)96:0.0510418692)95:0.0700466772)60:0.0458716615)2:0.0000025259,((((t42:0.2507401339,(((t36:0.1079850278,t95:0.0961919592)39:0.0124552770,t86:0.0735513017)30:0.0000025259,(t26:0.1086135804,t20:0.0629936096)27:0.0110364122)32:0.0330415997)14:0.0054245951,(t39:0.1068111814,((t59:0.0516400677,(t65:0.0211204047,t53:0.0211189346)100:0.1423440092)86:0.0000025259,t19:0.1330135738)94:0.0719590801)51:0.0263390735)6:0.0028264193,(((t94:0.0881324855,(t80:0.0512580120,t13:0.0330905562)100:0.1133982800)43:0.0054055408,t9:0.1069417183)54:0.0384197048,(t32:0.0239289756,t34:0.0500459366)100:0.1231323228)24:0.0197653230)26:0.0156148437,(t81:0.0000025259,t90:0.0000025259)100:0.1938932524)10:0.0155844539)1:0.0000025259,(((t62:0.0153622437,t37:0.3221225256)18:0.0153615483,(t3:0.1960763794,((t96:0.2968379499,t100:0.0437641534)61:0.0304041539,(t77:0.1177710507,(t76:0.0322730008,t7:0.0086851581)100:0.1104010817)47:0.0293072404)37:0.0314355424)11:0.0086580146)3:0.0000025259,(((t33:0.1953937763,(t91:0.0292288936,t2:0.2767702645)93:0.1136467830)28:0.0342993211,(((t41:0.1383205667,t40:0.1341298261)59:0.0326363182,t67:0.1830137267)35:0.0000025259,(t78:0.0131487845,t25:0.0282531934)100:0.1692646220)83:0.0739965532)3:0.0000025259,((t99:0.0764542381,t29:0.1576786420)32:0.0010455057,((t63:0.2105798532,t17:0.0445988327)48:0.0193779250,(t46:0.0872032385,t87:0.0760664291)82:0.0434479808)33:0.0406595813)9:0.0185679931)1:0.0092760128)4:0.0100711339)2:0.0326753923,(t22:0.1832894887,t55:0.2305534538)43:0.0570859000)23:0.0492429030,t68:0.3397132441);

TIME STAMP
----------

Date and time: Thu May  3 01:19:18 2018
Total CPU time used: 20.76 seconds (0h:0m:20s)
Total wall-clock time used: 22.99211812 seconds (0h:0m:22s)

