IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1602/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 482065

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 36 (= 36% of all sites)
Number of invariant (constant or ambiguous constant) sites: 36 (= 36% of all sites)
Number of parsimony informative sites: 36
Number of distinct site patterns: 63

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -684.0867 (s.e. 44.7904)
Unconstrained log-likelihood (without tree): -372.5866
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 1442.1735
Corrected Akaike information criterion (AICc) score: 1487.5283
Bayesian information criterion (BIC) score: 1538.5647

Total tree length (sum of branch lengths): 1.1926
Sum of internal branch lengths: 0.3357 (28.1521% of tree length)

WARNING: 6 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't17' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+**t17
|
|       +--------------------------------------------------t13
|    +--| (71)
|    |  |  +--------------------t6
|    |  +**| (58)
|    |     |       +----t15
|    |     +-------| (84)
|    |             |     +----t7
|    |             |  +**| (23)
|    |             |  |  +--t1
|    |             +**| (76)
|    |                +--t18
+----| (83)
|    |               +--------------------t2
|    |       +-------| (81)
|    |       |       |       +**t5
|    |       |       |    +--| (41)
|    |       |       |    |  |             +**t4
|    |       |       |    |  +-------------| (100)
|    |       |       |    |                +**t8
|    |       |       +----| (72)
|    |       |            +----t11
|    |    +**| (38)
|    |    |  |             +**t9
|    |    |  +-------------| (99)
|    |    |                +----t10
|    +----| (74)
|         |     +----------t3
|         |  +**| (79)
|         |  |  +--------------------------------t14
|         +--| (62)
|            |  +-----------------------------------t12
|            +**| (62)
|               +-------------t19
|
|                                +--t16
+--------------------------------| (100)
                                 +--t20

Tree in newick format:

(t17:0.0000021268,((t13:0.1814719620,(t6:0.0746009629,(t15:0.0202701667,((t7:0.0202714056,t1:0.0100672652)23:0.0000022288,t18:0.0100673743)76:0.0000021458)84:0.0312074077)58:0.0097034313)71:0.0102369190,(((t2:0.0746752700,((t5:0.0000020633,(t4:0.0000022288,t8:0.0000022288)100:0.0517441549)41:0.0100636207,t11:0.0204183109)72:0.0203787026)81:0.0311292308,(t9:0.0099519003,t10:0.0205331673)99:0.0522492699)38:0.0000020312,((t3:0.0411046732,t14:0.1189559675)79:0.0000022288,(t12:0.1307729247,t19:0.0517512116)62:0.0000022288)62:0.0100739767)74:0.0204190456)83:0.0204150839,(t16:0.0101044789,t20:0.0101040946)100:0.1198609044);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -684.660052
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--t17
|
|       +--------------------------------------------------t13
|    +--| (71)
|    |  |  +--------------------t6
|    |  +--| (58)
|    |     |       +----t15
|    |     +-------| (84)
|    |             |  +----t7
|    |             +--| (76)
|    |                |  +--t18
|    |                +--| (33)
|    |                   +--t1
+----| (83)
|    |               +--------------------t2
|    |       +-------| (81)
|    |       |       |       +--t5
|    |       |       |    +--| (51)
|    |       |       |    |  +-------t11
|    |       |       +----| (72)
|    |       |            |          +--t4
|    |       |            +----------| (100)
|    |       |                       +--t8
|    |    +--| (38)
|    |    |  |             +--t9
|    |    |  +-------------| (99)
|    |    |                +----t10
|    +----| (74)
|         |     +----------t3
|         |  +--| (79)
|         |  |  +--------------------------------t14
|         +--| (62)
|            |  +-----------------------------------t12
|            +--| (62)
|               +-------------t19
|
|                                +--t16
+--------------------------------| (100)
                                 +--t20


Consensus tree in newick format: 

(t17:0.0000022288,((t13:0.1814712226,(t6:0.0746006677,(t15:0.0202701740,(t7:0.0202716626,(t18:0.0100672652,t1:0.0100672652)33:0.0000022288)76:0.0000021009)84:0.0312075481)58:0.0097026478)71:0.0102365573,(((t2:0.0748767068,((t5:0.0000020405,t11:0.0306151672)51:0.0101736787,(t4:0.0000022288,t8:0.0000022288)100:0.0413802690)72:0.0205045462)81:0.0309975112,(t9:0.0099515143,t10:0.0205331611)99:0.0522493072)38:0.0000022288,((t3:0.0411044792,t14:0.1189549130)79:0.0000025355,(t12:0.1307728344,t19:0.0517504579)62:0.0000022288)62:0.0100739868)74:0.0204196339)83:0.0204146432,(t16:0.0101044789,t20:0.0101040946)100:0.1198608666);

TIME STAMP
----------

Date and time: Thu May  3 09:16:06 2018
Total CPU time used: 0.86 seconds (0h:0m:0s)
Total wall-clock time used: 0.8699929714 seconds (0h:0m:0s)

