IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1092/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 658471

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2151.4489 (s.e. 32.2651)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4376.8977
Corrected Akaike information criterion (AICc) score: 4422.2525
Bayesian information criterion (BIC) score: 4473.2890

Total tree length (sum of branch lengths): 11.2425
Sum of internal branch lengths: 5.7402 (51.0583% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't19' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------t19
|
|          +-------------t18
|       +--| (14)
|       |  +--t2
|    +--| (35)
|    |  |  +--t14
|    |  +--| (36)
|    |     |  +--t20
|    |     +--| (69)
|    |        +--t12
+----| (25)
|    |                              +---------t16
|    |                 +------------| (48)
|    |                 |            |  +---t1
|    |                 |            +--| (20)
|    |                 |               |                     +**t5
|    |                 |               |     +---------------| (94)
|    |                 |               |     |               +--t4
|    |                 |               |  +--| (14)
|    |                 |               |  |  +**t15
|    |                 |               +--| (20)
|    |                 |                  +**t8
|    |              +--| (9)
|    |              |  +**t9
|    |           +--| (6)
|    |           |  +--t3
|    |     +-----| (9)
|    |     |     +---t7
|    |  +--| (10)
|    |  |  |   +--t11
|    |  |  +---| (60)
|    |  |      +--t17
|    +--| (8)
|       |      +--t13
|       +------| (91)
|              +--t10
|
+--t6

Tree in newick format:

(t19:0.9287904828,(((t18:1.0845435753,t2:0.2898451318)14:0.0474874010,(t14:0.2286119406,(t20:0.0180420066,t12:0.0234282890)69:0.1876034900)36:0.0997713236)35:0.2835856813,((((((t16:0.7861473133,(t1:0.3082354876,(((t5:0.0000028657,t4:0.2326134980)94:1.2588175590,t15:0.0000026189)14:0.0306128722,t8:0.0000020669)20:0.1553514110)20:0.0972641129)48:0.9773294083,t9:0.0000020301)9:0.2718836957,t3:0.0793339454)6:0.2083596942,t7:0.3643815501)9:0.5035927731,(t11:0.2587250983,t17:0.1756328870)60:0.3411112958)10:0.1894743356,(t13:0.1890677084,t10:0.2601923339)91:0.5496727329)8:0.1498374118)25:0.3884933887,t6:0.2746842354);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2155.167057
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------t19
|
|                     +--------------------t18
|             +-------| (35)
|             |       |      +---t14
|             |       |   +--| (36)
|             |       |   |  |    +--t20
|             |       |   |  +----| (69)
|             |       |   |       +--t12
|             |       +---| (34)
|             |           +------t2
|          +--| (10)
|          |  |          +-----t11
|          |  |  +-------| (60)
|          |  |  |       +---t17
|          |  +--| (21)
|          |     |            +----t13
|          |     +------------| (91)
|          |                  +----t10
|       +--| (13)
|       |  |                     +-------------------t16
|       |  |                 +---| (35)
|       |  |                 |   |  +--------t1
|       |  |                 |   +--| (31)
|       |  |                 |      |  +--t15
|       |  |                 |      +--| (32)
|       |  |                 |         +--t8
|       |  +-----------------| (48)
|       |                    |                         +--t5
|       |                    +-------------------------| (94)
|       |                                              +----t4
+-------| (25)
|       |        +-------t7
|       +--------| (34)
|                |    +-----t9
|                +----| (25)
|                     +--t3
|
+---------t6


Consensus tree in newick format: 

(t19:0.7993219945,((((t18:0.8942993672,((t14:0.2027423724,(t20:0.0178539741,t12:0.0235468912)69:0.2108940753)36:0.1187846124,t2:0.3182257708)34:0.1797909214)35:0.3365594276,((t11:0.2615547007,t17:0.1735095970)60:0.3330622085,(t13:0.2365436260,t10:0.2126202908)91:0.5682153987)21:0.0639873111)10:0.1262456009,((t16:0.8581388478,(t1:0.3865510629,(t15:0.0306138441,t8:0.0000023663)32:0.0831365508)31:0.0759884447)35:0.1638367019,(t5:0.0000023447,t4:0.2326139640)94:1.0740786326)48:0.7509519771)13:0.0684599713,(t7:0.3558985018,(t9:0.2673140731,t3:0.0839438724)25:0.2173180230)34:0.3788521858)25:0.3298819946,t6:0.4188480538);

TIME STAMP
----------

Date and time: Thu May  3 08:30:40 2018
Total CPU time used: 1.936 seconds (0h:0m:1s)
Total wall-clock time used: 1.976109982 seconds (0h:0m:1s)

