IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/687/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 237994

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 1 (= 1% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 1% of all sites)
Number of parsimony informative sites: 91
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1633.5701 (s.e. 42.9976)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3341.1402
Corrected Akaike information criterion (AICc) score: 3386.4951
Bayesian information criterion (BIC) score: 3437.5315

Total tree length (sum of branch lengths): 4.6112
Sum of internal branch lengths: 1.4653 (31.7768% of tree length)

WARNING: 2 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't13' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--------------------------t13
|
|       +---------------------------t19
|    +**| (29)
|    |  |            +---------------------t15
|    |  |         +--| (44)
|    |  |         |  +-------------t6
|    |  +---------| (90)
|    |            |  +--------------t9
|    |            +--| (45)
|    |               |  +------------------t16
|    |               +--| (43)
|    |                  |             +-------t14
|    |                  +-------------| (100)
|    |                                +------t18
+----| (63)
|    |                         +------------------t1
|    |                  +------| (91)
|    |                  |      +-----------------------------t12
|    |     +------------| (98)
|    |     |            |        +--------t4
|    |     |            +--------| (99)
|    |     |                     |  +---t10
|    |     |                     +**| (61)
|    |     |                        +--t11
|    |  +--| (45)
|    |  |  |              +--t7
|    |  |  +--------------| (100)
|    |  |                 +-------t8
|    +--| (29)
|       |                  +-----t2
|       +------------------| (100)
|                          +--t3
|
|  +--------------t5
+--| (53)
   |                +-------t17
   +----------------| (100)
                    +-----------t20

Tree in newick format:

(t13:0.3267282765,((t19:0.3335891754,((t15:0.2661026019,t6:0.1736956650)44:0.0261201319,(t9:0.1892754685,(t16:0.2300623329,(t14:0.0974304977,t18:0.0833361939)100:0.1714454382)43:0.0166561722)45:0.0210131520)90:0.1267746259)29:0.0024598688,((((t1:0.2315522408,t12:0.3591703974)91:0.0873396004,(t4:0.1119886972,(t10:0.0521009373,t11:0.0207492297)61:0.0064504085)99:0.1069277793)98:0.1629697293,(t7:0.0177669596,t8:0.1009576573)100:0.1857801873)45:0.0303484960,(t2:0.0725878278,t3:0.0457134112)100:0.2286894228)29:0.0115094145)63:0.0612245591,(t5:0.1895244709,(t17:0.0994820664,t20:0.1440762923)100:0.2023242557)53:0.0172490114);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1633.570117
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------t13
|
|       +---------------------------t19
|    +--| (29)
|    |  |            +---------------------t15
|    |  |         +--| (44)
|    |  |         |  +-------------t6
|    |  +---------| (90)
|    |            |  +--------------t9
|    |            +--| (45)
|    |               |  +------------------t16
|    |               +--| (43)
|    |                  |             +-------t14
|    |                  +-------------| (100)
|    |                                +------t18
+----| (63)
|    |                         +------------------t1
|    |                  +------| (91)
|    |                  |      +-----------------------------t12
|    |     +------------| (98)
|    |     |            |        +--------t4
|    |     |            +--------| (99)
|    |     |                     |  +---t10
|    |     |                     +--| (61)
|    |     |                        +--t11
|    |  +--| (45)
|    |  |  |              +--t7
|    |  |  +--------------| (100)
|    |  |                 +-------t8
|    +--| (29)
|       |                  +-----t2
|       +------------------| (100)
|                          +--t3
|
|  +--------------t5
+--| (53)
   |                +-------t17
   +----------------| (100)
                    +-----------t20


Consensus tree in newick format: 

(t13:0.3267235963,((t19:0.3334677791,((t15:0.2660864133,t6:0.1737258907)44:0.0261174284,(t9:0.1892585098,(t16:0.2300711269,(t14:0.0974443053,t18:0.0833586523)100:0.1714534183)43:0.0166834519)45:0.0210506010)90:0.1266083893)29:0.0024972507,((((t1:0.2315495621,t12:0.3591710361)91:0.0873441681,(t4:0.1119883671,(t10:0.0521008294,t11:0.0207495041)61:0.0064509270)99:0.1069251164)98:0.1629651134,(t7:0.0177679171,t8:0.1009561679)100:0.1857765410)45:0.0303640337,(t2:0.0725904583,t3:0.0457120675)100:0.2286965381)29:0.0114946620)63:0.0612171850,(t5:0.1895251956,(t17:0.0994816946,t20:0.1440761340)100:0.2023227778)53:0.0172548269);

TIME STAMP
----------

Date and time: Wed May  2 12:11:34 2018
Total CPU time used: 1.348 seconds (0h:0m:1s)
Total wall-clock time used: 1.677727938 seconds (0h:0m:1s)

