IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/957/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 249951

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 98
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1928.1147 (s.e. 38.9270)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3930.2294
Corrected Akaike information criterion (AICc) score: 3975.5842
Bayesian information criterion (BIC) score: 4026.6207

Total tree length (sum of branch lengths): 7.1717
Sum of internal branch lengths: 2.7629 (38.5249% of tree length)

WARNING: 2 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't8' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------------t8
|
|                 +--------------------------t1
|              +--| (21)
|              |  |                           +-------------------t6
|              |  |  +------------------------| (99)
|              |  |  |                        |  +---t5
|              |  |  |                        +--| (54)
|              |  |  |                           +--t3
|              |  +--| (22)
|              |     |                        +--t2
|              |     |     +------------------| (100)
|              |     |     |                  +----t14
|              |     +-----| (60)
|              |           |                 +--t19
|              |           +-----------------| (97)
|              |                             |  +**t13
|              |                             +--| (100)
|              |                                +**t17
|     +--------| (66)
|     |        |     +----------t18
|     |        +-----| (57)
|     |              +----------------t4
|  +--| (33)
|  |  |            +-----------------------t11
|  |  +------------| (90)
|  |               |        +-------t20
|  |               +--------| (97)
|  |                        +-------t9
+**| (10)
|  |  +----------t16
|  +--| (40)
|     +----------t10
|
|             +-------t12
|          +**| (46)
|          |  +---------t15
+----------| (92)
           +------t7

Tree in newick format:

(t8:0.4906610957,((((t1:0.5671101425,((t6:0.4207518455,(t5:0.1011219461,t3:0.0521524691)54:0.0685068680)99:0.5275017832,((t2:0.0759944977,t14:0.1187289289)100:0.4165705560,(t19:0.0470791287,(t13:0.0000022288,t17:0.0000022288)100:0.0155125356)97:0.3896121935)60:0.1296539240)22:0.0178648969)21:0.0458933485,(t18:0.2424604864,t4:0.3556083029)57:0.1314737040)66:0.2066364482,(t11:0.5073697164,(t20:0.1880504564,t9:0.1830564528)97:0.2053566876)90:0.2890625128)33:0.0361309298,(t16:0.2329227461,t10:0.2487083369)40:0.0546524868)10:0.0000024629,((t12:0.1852347989,t15:0.2163614206)46:0.0047018821,t7:0.1599250131)92:0.2392684316);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1928.596443
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------t8
|
|                +---------------------------t1
|             +--| (16)
|             |  |      +-----------t18
|             |  +------| (57)
|             |         +----------------t4
|          +--| (30)
|          |  |                           +--t2
|          |  |       +-------------------| (100)
|          |  |       |                   +----t14
|          |  +-------| (60)
|          |          |                  +--t19
|          |          +------------------| (97)
|          |                             |  +--t13
|          |                             +--| (100)
|          |                                +--t17
|  +-------| (66)
|  |       |                          +---------------------t6
|  |       +--------------------------| (99)
|  |                                  |  +---t5
|  |                                  +--| (54)
|  |                                     +--t3
+--| (33)
|  |             +------------------------t11
|  +-------------| (90)
|                |         +--------t20
|                +---------| (97)
|                          +--------t9
|
|     +----------t16
|  +--| (40)
|  |  +-----------t10
+--| (18)
   |             +--------t12
   |          +--| (46)
   |          |  +---------t15
   +----------| (92)
              +------t7


Consensus tree in newick format: 

(t8:0.4885385436,((((t1:0.5739842971,(t18:0.2448033990,t4:0.3547074227)57:0.1422850311)16:0.0000022660,((t2:0.0779300534,t14:0.1168323788)100:0.4075027631,(t19:0.0462293697,(t13:0.0000022288,t17:0.0000022288)100:0.0163626918)97:0.3898458013)60:0.1679970326)30:0.0652762962,(t6:0.4527451452,(t5:0.0998550254,t3:0.0532310795)54:0.0304543929)99:0.5520893497)66:0.1794687863,(t11:0.5098118892,(t20:0.1876233190,t9:0.1836278067)97:0.2031059442)90:0.2956061593)33:0.0289849394,((t16:0.2370540734,t10:0.2449277993)40:0.0553749664,((t12:0.1851253328,t15:0.2164410810)46:0.0035718791,t7:0.1613043917)92:0.2395661460)18:0.0000025703);

TIME STAMP
----------

Date and time: Wed May  2 12:53:17 2018
Total CPU time used: 1.556 seconds (0h:0m:1s)
Total wall-clock time used: 1.877568007 seconds (0h:0m:1s)

