IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/214/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 443212

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 1 (= 1% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 1% of all sites)
Number of parsimony informative sites: 97
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1983.8913 (s.e. 45.5335)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4041.7826
Corrected Akaike information criterion (AICc) score: 4087.1374
Bayesian information criterion (BIC) score: 4138.1739

Total tree length (sum of branch lengths): 6.9073
Sum of internal branch lengths: 2.0492 (29.6671% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't8' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------t8
|
|            +------------t3
|         +--| (46)
|         |  |  +------t2
|         |  +--| (70)
|         |     |         +----t18
|         |     |      +--| (56)
|         |     |      |  |     +--------t14
|         |     |      |  +-----| (91)
|         |     |      |        +-------t12
|         |     +------| (95)
|         |            +----t13
+---------| (79)
|         |              +------------t9
|         |           +--| (42)
|         |           |  +--------------------------t11
|         |        +--| (60)
|         |        |  +---------------t15
|         +--------| (90)
|                  |              +---------------t20
|                  |           +--| (43)
|                  |           |  |    +----t5
|                  |           |  +----| (86)
|                  |           |       +---------------------t16
|                  +-----------| (98)
|                              +------t10
|
|  +--t4
+**| (14)
   |     +-------------------t17
   |  +--| (22)
   |  |  |                 +---------------------t7
   |  |  +-----------------| (84)
   |  |                    |                 +-------t1
   |  |                    +-----------------| (100)
   |  |                                      +--t6
   +--| (20)
      +------------------------t19

Tree in newick format:

(t8:0.2109732035,((t3:0.2552544673,(t2:0.1357087847,((t18:0.0969002793,(t14:0.1882656430,t12:0.1611660842)91:0.1185441845)56:0.0476717227,t13:0.1089509604)95:0.1430457633)70:0.0628088064)46:0.0407256425,(((t9:0.2510194135,t11:0.5331458272)42:0.0770864482,t15:0.3269204183)60:0.0474390700,((t20:0.3234545755,(t5:0.0969949935,t16:0.4273377017)86:0.1017704025)43:0.0167744299,t10:0.1483328231)98:0.2420003136)90:0.1759784816)79:0.1941628474,(t4:0.0653174078,((t17:0.3881079493,(t7:0.4386375599,(t1:0.1648740678,t6:0.0534473359)100:0.3605163082)84:0.3484844295)22:0.0595018406,t19:0.4833217960)20:0.0126980044)14:0.0000025791);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1984.112764
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------t8
|
|              +------------t3
|           +--| (46)
|           |  |  +------t2
|           |  +--| (70)
|           |     |         +----t18
|           |     |      +--| (56)
|           |     |      |  |     +--------t14
|           |     |      |  +-----| (91)
|           |     |      |        +-------t12
|           |     +------| (95)
|           |            +----t13
|  +--------| (79)
|  |        |              +------------t9
|  |        |           +--| (42)
|  |        |           |  +--------------------------t11
|  |        |        +--| (60)
|  |        |        |  +----------------t15
|  |        +--------| (90)
|  |                 |              +---------------t20
|  |                 |           +--| (43)
|  |                 |           |  |    +----t5
|  |                 |           |  +----| (86)
|  |                 |           |       +---------------------t16
|  |                 +-----------| (98)
|  |                             +------t10
+--| (28)
|  |                   +----------------------t7
|  +-------------------| (84)
|                      |                +-------t1
|                      +----------------| (100)
|                                       +--t6
|
|  +--t4
+--| (20)
   |  +---------------------t17
   +--| (29)
      +-----------------------t19


Consensus tree in newick format: 

(t8:0.2082640016,(((t3:0.2535633729,(t2:0.1351679594,((t18:0.0969144584,(t14:0.1882594746,t12:0.1611828518)91:0.1185691992)56:0.0478244206,t13:0.1087237325)95:0.1433309577)70:0.0649715607)46:0.0386798309,(((t9:0.2509689583,t11:0.5334695592)42:0.0755665906,t15:0.3283730190)60:0.0482837126,((t20:0.3233880709,(t5:0.0967808491,t16:0.4275615629)86:0.1019506517)43:0.0167136076,t10:0.1483251772)98:0.2418576174)90:0.1754935813)79:0.1779337197,(t7:0.4623540213,(t1:0.1651973443,t6:0.0530657107)100:0.3412429898)84:0.3936410314)28:0.0155868687,(t4:0.0655310223,(t17:0.4335629857,t19:0.4720222822)29:0.0236580920)20:0.0030383927);

TIME STAMP
----------

Date and time: Thu May  3 20:02:26 2018
Total CPU time used: 0.8 seconds (0h:0m:0s)
Total wall-clock time used: 0.809789896 seconds (0h:0m:0s)

