IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1229/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 258084

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 95
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1761.3584 (s.e. 34.0988)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3596.7167
Corrected Akaike information criterion (AICc) score: 3642.0716
Bayesian information criterion (BIC) score: 3693.1080

Total tree length (sum of branch lengths): 5.7638
Sum of internal branch lengths: 2.2146 (38.4218% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't8' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--------------------------------------------t8
|
|      +------------------------t20
+------| (45)
|      |     +-----------------------t10
|      |  +**| (7)
|      |  |  |                              +-------t13
|      |  |  |   +--------------------------| (100)
|      |  |  |   |                          +-----t2
|      |  |  +---| (25)
|      |  |      |                    +---t16
|      |  |      +--------------------| (100)
|      |  |                           +--t5
|      +--| (23)
|         |       +--------------------------t12
|         |   +---| (21)
|         |   |   |           +----------------t18
|         |   |   +-----------| (95)
|         |   |               +------------t1
|         +---| (21)
|             |     +-------------------t3
|             |  +--| (58)
|             |  |  |            +-------t4
|             |  |  +------------| (98)
|             |  |               |    +**t19
|             |  |               +----| (99)
|             |  |                    +--t11
|             +--| (37)
|                |                 +---------t15
|                |  +--------------| (94)
|                |  |              |                    +**t17
|                |  |              +--------------------| (100)
|                |  |                                   +--t7
|                +--| (39)
|                   |          +---------------t14
|                   +----------| (96)
|                              +----t6
|
+-------------------t9

Tree in newick format:

(t8:0.6135257097,(t20:0.3513245821,((t10:0.3267923754,((t13:0.1125418994,t2:0.0932824893)100:0.3705265017,(t16:0.0633419889,t5:0.0436384870)100:0.2950134013)25:0.0642507881)7:0.0000027475,((t12:0.3690871508,(t18:0.2377679193,t1:0.1772702422)95:0.1659568148)21:0.0661702257,((t3:0.2832441107,(t4:0.1154192976,(t19:0.0000022288,t11:0.0202715043)99:0.0747577048)98:0.1898616457)58:0.0342298222,((t15:0.1396333227,(t17:0.0000022288,t7:0.0202715043)100:0.2926856748)94:0.2166881199,(t14:0.2302029289,t6:0.0687161962)96:0.1600285402)39:0.0269790445)37:0.0446583051)21:0.0645298270)23:0.0524384075)45:0.0957776300,t9:0.2829057682);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1761.750119
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------------------------t8
|
|            +-------------------------t20
|         +--| (27)
|         |  +--------------------t10
+---------| (45)
|         |          +--------------------------t12
|         |      +---| (21)
|         |      |   |           +----------------t18
|         |      |   +-----------| (95)
|         |      |               +------------t1
|         |  +---| (21)
|         |  |   |     +-------------------t3
|         |  |   |  +--| (58)
|         |  |   |  |  |             +-------t4
|         |  |   |  |  +-------------| (98)
|         |  |   |  |                |    +--t19
|         |  |   |  |                +----| (99)
|         |  |   |  |                     +--t11
|         |  |   +--| (37)
|         |  |      |                 +---------t15
|         |  |      |  +--------------| (94)
|         |  |      |  |              |                    +--t17
|         |  |      |  |              +--------------------| (100)
|         |  |      |  |                                   +--t7
|         |  |      +--| (39)
|         |  |         |          +---------------t14
|         |  |         +----------| (96)
|         |  |                    +----t6
|         +--| (9)
|            |                              +-------t13
|            |   +--------------------------| (100)
|            |   |                          +-----t2
|            +---| (25)
|                |                     +---t16
|                +---------------------| (100)
|                                      +--t5
|
+-------------------t9


Consensus tree in newick format: 

(t8:0.6203938584,((t20:0.3571350841,t10:0.2902155855)27:0.0463698622,(((t12:0.3705710804,(t18:0.2381289581,t1:0.1766404958)95:0.1670554558)21:0.0662951992,((t3:0.2831257229,(t4:0.1154251213,(t19:0.0000022288,t11:0.0202714553)99:0.0747501025)98:0.1905183831)58:0.0344222122,((t15:0.1399839484,(t17:0.0000022288,t7:0.0202715043)100:0.2923015675)94:0.2166837813,(t14:0.2292331761,t6:0.0696730155)96:0.1597487348)39:0.0270827810)37:0.0425960877)21:0.0656659220,((t13:0.1141226986,t2:0.0917181890)100:0.3680786876,(t16:0.0631687868,t5:0.0437803868)100:0.2999375725)25:0.0627322138)9:0.0021354742)45:0.1480962802,t9:0.2733560311);

TIME STAMP
----------

Date and time: Wed May  2 20:26:01 2018
Total CPU time used: 1.312 seconds (0h:0m:1s)
Total wall-clock time used: 1.321986914 seconds (0h:0m:1s)

