IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1516/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 48357

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2144.6063 (s.e. 38.3113)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4363.2127
Corrected Akaike information criterion (AICc) score: 4408.5675
Bayesian information criterion (BIC) score: 4459.6040

Total tree length (sum of branch lengths): 9.5481
Sum of internal branch lengths: 4.0423 (42.3366% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't17' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------------t17
|
|    +-----------------------t20
+----| (38)
|    |  +------------t19
|    +--| (28)
|       |             +--------t8
|       |  +----------| (72)
|       |  |          |  +--t10
|       |  |          +--| (57)
|       |  |             +--------t11
|       +--| (31)
|          |            +-----t7
|          +------------| (97)
|                       +--t9
|
|                  +---------------t4
|               +--| (28)
|               |  +-----------t1
|            +--| (25)
|            |  |       +----t5
|            |  +-------| (50)
|            |          |                                    +**t12
|            |          +------------------------------------| (100)
|            |                                               +**t15
|     +------| (44)
|     |      +-------t6
|  +--| (22)
|  |  |          +-------t14
|  |  +----------| (77)
|  |             |      +-----t3
|  |             +------| (71)
|  |                    |  +--t16
|  |                    +--| (68)
|  |                       +--t13
+**| (15)
   |          +----------t18
   +----------| (73)
              +-------t2

Tree in newick format:

(t17:0.9345343134,(t20:0.7437556532,(t19:0.3984625855,((t8:0.2892830945,(t10:0.0946995392,t11:0.2750642512)57:0.1024588166)72:0.3409838678,(t7:0.1995047937,t9:0.0200869895)97:0.4117079542)31:0.0780351603)28:0.0741430346)38:0.1734480008,(((((t4:0.5014296346,t1:0.3793628086)28:0.0286539727,(t5:0.1524599528,(t12:0.0011990116,t15:0.0088687622)100:1.1552452681)50:0.2661797217)25:0.0971453245,t6:0.2575364786)44:0.2148851537,(t14:0.2502368670,(t3:0.2129716310,(t16:0.0807733246,t13:0.1134402500)68:0.0943294649)71:0.2199337108)77:0.3455950255)22:0.0867232127,(t18:0.3398761628,t2:0.2521912383)73:0.3528551666)15:0.0000021586);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2145.212305
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------t17
|
|        +------------------------t20
|  +-----| (38)
|  |     |  +------------t19
|  |     +--| (28)
|  |        |             +--------t8
|  |        |  +----------| (72)
|  |        |  |          |  +--t10
|  |        |  |          +--| (57)
|  |        |  |             +--------t11
|  |        +--| (31)
|  |           |            +-----t7
|  |           +------------| (97)
|  |                        +--t9
+--| (37)
|  |                +---------------t4
|  |             +--| (28)
|  |             |  +-----------t1
|  |          +--| (25)
|  |          |  |       +----t5
|  |          |  +-------| (50)
|  |          |          |                                     +--t12
|  |          |          +-------------------------------------| (100)
|  |          |                                                +--t15
|  |  +-------| (44)
|  |  |       +-------t6
|  +--| (25)
|     |           +----------t18
|     +-----------| (73)
|                 +-------t2
|
|           +-------t14
+-----------| (77)
            |      +------t3
            +------| (71)
                   |  +--t16
                   +--| (68)
                      +--t13


Consensus tree in newick format: 

(t17:0.9273190674,((t20:0.7501477248,(t19:0.3937511309,((t8:0.2875860016,(t10:0.0930710288,t11:0.2766486444)57:0.1044260239)72:0.3395843756,(t7:0.1988549733,t9:0.0207041754)97:0.4131948861)31:0.0757087775)28:0.0756626237)38:0.1938150240,((((t4:0.4960190235,t1:0.3836190894)28:0.0268075294,(t5:0.1594416896,(t12:0.0003139420,t15:0.0097532600)100:1.1495929190)50:0.2613967635)25:0.0889895457,t6:0.2620399448)44:0.2570009265,(t18:0.3474145236,t2:0.2451621459)73:0.3658326738)25:0.0255518246)37:0.0000021765,(t14:0.2531799926,(t3:0.2132403623,(t16:0.0815609746,t13:0.1126578987)68:0.0933396037)71:0.2189797825)77:0.3758887182);

TIME STAMP
----------

Date and time: Wed May  2 15:26:07 2018
Total CPU time used: 1.712 seconds (0h:0m:1s)
Total wall-clock time used: 1.725525141 seconds (0h:0m:1s)

