IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1945/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 65262

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 2 (= 2% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 2% of all sites)
Number of parsimony informative sites: 88
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1380.2785 (s.e. 43.5126)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2834.5570
Corrected Akaike information criterion (AICc) score: 2879.9118
Bayesian information criterion (BIC) score: 2930.9483

Total tree length (sum of branch lengths): 3.7141
Sum of internal branch lengths: 1.6173 (43.5442% of tree length)

WARNING: 2 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------------------t1
|
|        +---------------------------t9
|   +----| (59)
|   |    |               +-------------t15
|   |    +---------------| (100)
|   |                    +----t19
+---| (43)
|   |                +------t20
|   |             +**| (23)
|   |             |  |  +------t4
|   |             |  +--| (29)
|   |             |     +----------t16
|   |          +--| (42)
|   |          |  |  +--t17
|   |          |  +--| (98)
|   |          |     +**t18
|   |      +---| (65)
|   |      |   |               +--t8
|   |      |   +---------------| (100)
|   |      |                   +--t13
|   |  +---| (40)
|   |  |   |                                        +--t6
|   |  |   +----------------------------------------| (100)
|   |  |                                            +-----t5
|   +--| (41)
|      |            +--------t3
|      |         +**| (37)
|      |         |  +----------t12
|      +---------| (87)
|                +--------------t14
|
|              +----------t10
|           +--| (83)
|           |  +------t2
+-----------| (100)
            |      +--t7
            +------| (100)
                   +--t11

Tree in newick format:

(t1:0.3404110481,((t9:0.3355526806,(t15:0.1655796512,t19:0.0697258422)100:0.1920893638)59:0.0696556938,(((((t20:0.0859433453,(t4:0.0892324020,t16:0.1354892737)29:0.0181114705)23:0.0051626883,(t17:0.0100672494,t18:0.0000020070)98:0.0354573560)42:0.0289050368,(t8:0.0385206714,t13:0.0352463005)100:0.1918121862)65:0.0511107894,(t6:0.0388631209,t5:0.0787950481)100:0.4887429891)40:0.0555781830,((t3:0.1117726595,t12:0.1379917941)37:0.0000029137,t14:0.1787036787)87:0.1190890449)41:0.0270137360)43:0.0526098293,((t10:0.1397819226,t2:0.0849436611)83:0.0450937591,(t7:0.0100976004,t11:0.0101103477)100:0.0905885228)100:0.1462531573);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1380.400669
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------t1
|
|        +---------------------------t9
|   +----| (59)
|   |    |               +-------------t15
|   |    +---------------| (100)
|   |                    +----t19
+---| (43)
|   |                +------t20
|   |             +--| (26)
|   |             |  |  +--t17
|   |             |  +--| (98)
|   |             |     +--t18
|   |          +--| (42)
|   |          |  |  +------t4
|   |          |  +--| (29)
|   |          |     +----------t16
|   |       +--| (65)
|   |       |  |               +--t8
|   |       |  +---------------| (100)
|   |       |                  +--t13
|   |  +----| (40)
|   |  |    |                                       +--t6
|   |  |    +---------------------------------------| (100)
|   |  |                                            +-----t5
|   +--| (41)
|      |         +--------t3
|      +---------| (87)
|                |  +--------------t14
|                +--| (52)
|                   +----------t12
|
|              +----------t10
|           +--| (83)
|           |  +------t2
+-----------| (100)
            |      +--t7
            +------| (100)
                   +--t11


Consensus tree in newick format: 

(t1:0.3405550679,((t9:0.3356649756,(t15:0.1656376748,t19:0.0696622125)100:0.1920341839)59:0.0697657278,(((((t20:0.0862341307,(t17:0.0100672422,t18:0.0000022288)98:0.0401786357)26:0.0000022288,(t4:0.0892358805,t16:0.1354874622)29:0.0186142037)42:0.0299020068,(t8:0.0383341522,t13:0.0354177281)100:0.1910498860)65:0.0465946446,(t6:0.0378873471,t5:0.0798679628)100:0.4819396366)40:0.0650751446,(t3:0.1116582772,(t14:0.1788649984,t12:0.1381216052)52:0.0000025791)87:0.1194612158)41:0.0264580847)43:0.0524786823,((t10:0.1397784540,t2:0.0849506213)83:0.0450922279,(t7:0.0100977046,t11:0.0101101739)100:0.0905931851)100:0.1461703671);

TIME STAMP
----------

Date and time: Wed May  2 22:05:15 2018
Total CPU time used: 1.392 seconds (0h:0m:1s)
Total wall-clock time used: 1.633865118 seconds (0h:0m:1s)

