IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/92/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 662163

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 36 (= 36% of all sites)
Number of invariant (constant or ambiguous constant) sites: 36 (= 36% of all sites)
Number of parsimony informative sites: 33
Number of distinct site patterns: 65

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -585.0895 (s.e. 34.2779)
Unconstrained log-likelihood (without tree): -373.8407
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 1244.1789
Corrected Akaike information criterion (AICc) score: 1289.5338
Bayesian information criterion (BIC) score: 1340.5702

Total tree length (sum of branch lengths): 0.9001
Sum of internal branch lengths: 0.3411 (37.8999% of tree length)

WARNING: 7 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't15' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------t15
|
|       +-----------------------t20
|  +----| (82)
|  |    |        +----t12
|  |    |     +**| (26)
|  |    |     |  +--------------------t2
|  |    |  +--| (58)
|  |    |  |  |  +----------t9
|  |    |  |  +**| (58)
|  |    |  |     |       +**t8
|  |    |  |     +-------| (98)
|  |    |  |             +--t4
|  |    +**| (38)
|  |       |                                         +-------t17
|  |       +-----------------------------------------| (100)
|  |                                                 +-------t16
+--| (36)
|  |       +----------t7
|  +-------| (92)
|          |  +--t11
|          +**| (36)
|             |       +-------t13
|             +-------| (96)
|                     |  +--t6
|                     +**| (74)
|                        |  +**t14
|                        +**| (83)
|                           +**t10
|
|                   +----t3
|              +----| (93)
|              |    +----t5
|  +-----------| (89)
|  |           +----t19
+**| (69)
   |             +**t18
   +-------------| (99)
                 +**t1

Tree in newick format:

(t15:0.0625196540,((t20:0.0846468001,(((t12:0.0202725989,t2:0.0734865577)26:0.0000022288,(t9:0.0411058259,(t8:0.0000022288,t4:0.0100672652)98:0.0306160343)58:0.0000022288)58:0.0100586669,(t17:0.0309796659,t16:0.0309800093)100:0.1461071740)38:0.0000020900)82:0.0205564407,(t7:0.0411128509,(t11:0.0100665519,(t13:0.0306163911,(t6:0.0100672652,(t14:0.0000022288,t10:0.0000022288)83:0.0000022288)74:0.0000022288)96:0.0306227998)36:0.0000020965)92:0.0307984186)36:0.0100660068,(((t3:0.0204161039,t5:0.0204166509)93:0.0206212165,t19:0.0203702496)89:0.0416636834,(t18:0.0000022288,t1:0.0000022288)99:0.0518023767)69:0.0000023594);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -585.839597
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------t15
|
|          +----------------------t20
|  +-------| (82)
|  |       |        +----t12
|  |       |     +--| (26)
|  |       |     |  +-------------------t2
|  |       |  +--| (58)
|  |       |  |  |  +----------t9
|  |       |  |  +--| (58)
|  |       |  |     |       +--t8
|  |       |  |     +-------| (98)
|  |       |  |             +--t4
|  |       +--| (38)
|  |          |                                       +-------t17
|  |          +---------------------------------------| (100)
|  |                                                  +-------t16
+--| (48)
|  |                  +----t3
|  |             +----| (93)
|  |             |    +----t5
|  |  +----------| (89)
|  |  |          +----t19
|  +--| (69)
|     |             +--t18
|     +-------------| (99)
|                   +--t1
|
|          +----------t7
|       +--| (36)
|       |  |       +-------t13
|       |  +-------| (96)
|       |          |  +--t6
|       |          +--| (74)
|       |             |  +--t14
|       |             +--| (83)
|       |                +--t10
+-------| (92)
        +--t11


Consensus tree in newick format: 

(t15:0.0528456939,((t20:0.0846616135,(((t12:0.0202718006,t2:0.0734864856)26:0.0000022288,(t9:0.0411052032,(t8:0.0000022288,t4:0.0100672652)98:0.0306148725)58:0.0000022288)58:0.0100459366,(t17:0.0309799584,t16:0.0309802441)100:0.1461241986)38:0.0000022288)82:0.0302592138,(((t3:0.0204162120,t5:0.0204161944)93:0.0205969943,t19:0.0203939622)89:0.0420127163,(t18:0.0000022288,t1:0.0000022288)99:0.0521725761)69:0.0000022170)48:0.0098185597,((t7:0.0411125965,(t13:0.0306164967,(t6:0.0100672652,(t14:0.0000022288,t10:0.0000022288)83:0.0000022288)74:0.0000022288)96:0.0306220466)36:0.0000022288,t11:0.0100666028)92:0.0306846682);

TIME STAMP
----------

Date and time: Thu May  3 07:37:17 2018
Total CPU time used: 0.872 seconds (0h:0m:0s)
Total wall-clock time used: 0.8866820335 seconds (0h:0m:0s)

