IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/924/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 145647

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 20 (= 20% of all sites)
Number of invariant (constant or ambiguous constant) sites: 20 (= 20% of all sites)
Number of parsimony informative sites: 36
Number of distinct site patterns: 82

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -818.6362 (s.e. 38.8150)
Unconstrained log-likelihood (without tree): -424.5315
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 1711.2723
Corrected Akaike information criterion (AICc) score: 1756.6272
Bayesian information criterion (BIC) score: 1807.6636

Total tree length (sum of branch lengths): 1.4942
Sum of internal branch lengths: 0.3596 (24.0681% of tree length)

WARNING: 6 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't18' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-------------------------------------------------t18
|
|                 +----------------------t7
|   +-------------| (87)
|   |             |     +--------------t4
|   |             +-----| (74)
|   |                   +---------------------------------t5
+---| (52)
|   |                  +----t8
|   |               +**| (30)
|   |               |  |  +---------------------t10
|   |               |  +**| (72)
|   |               |     |  +---------t15
|   |               |     +--| (85)
|   |               |        +---------t20
|   |  +------------| (98)
|   |  |            |    +------------t1
|   |  |            +----| (87)
|   |  |                 +---------------t13
|   +**| (40)
|      |    +------------------------t6
|      +----| (70)
|           |  +---------------t16
|           +**| (66)
|              |  +--t14
|              +**| (36)
|                 |  +**t19
|                 +--| (56)
|                    |       +----t17
|                    +-------| (95)
|                            +--t9
|
|                       +---------------t12
|              +--------| (100)
|              |        +------------------t2
+--------------| (96)
               |  +----t3
               +**| (83)
                  +--t11

Tree in newick format:

(t18:0.1928996557,((t7:0.0890589465,(t4:0.0586227846,t5:0.1293721431)74:0.0233993304)87:0.0565141378,(((t8:0.0202748674,(t10:0.0853418544,(t15:0.0392320884,t20:0.0392317799)85:0.0146060530)72:0.0099732634)30:0.0000022288,(t1:0.0528860549,t13:0.0638529301)87:0.0199310738)98:0.0521332478,(t6:0.0972583523,(t16:0.0625382193,(t14:0.0100686847,(t19:0.0000020113,(t17:0.0204535584,t9:0.0100294116)95:0.0308733625)56:0.0100687100)36:0.0000021653)66:0.0095462573)70:0.0209465882)40:0.0000020862)52:0.0180289663,((t12:0.0607294987,t2:0.0724153437)100:0.0363208613,(t3:0.0202771764,t11:0.0100672236)83:0.0000020100)96:0.0572866965);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -818.636226
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------------------------t18
|
|                 +----------------------t7
|   +-------------| (87)
|   |             |     +--------------t4
|   |             +-----| (74)
|   |                   +---------------------------------t5
+---| (52)
|   |               +----t8
|   |  +------------| (98)
|   |  |            |       +------------t1
|   |  |            |  +----| (87)
|   |  |            |  |    +---------------t13
|   |  |            +--| (33)
|   |  |               |  +---------------------t10
|   |  |               +--| (72)
|   |  |                  |  +---------t15
|   |  |                  +--| (85)
|   |  |                     +---------t20
|   +--| (40)
|      |    +------------------------t6
|      +----| (70)
|           |  +---------------t16
|           +--| (66)
|              |  +--t14
|              +--| (36)
|                 |  +--t19
|                 +--| (56)
|                    |       +----t17
|                    +-------| (95)
|                            +--t9
|
|                       +---------------t12
|              +--------| (100)
|              |        +------------------t2
+--------------| (96)
               |  +----t3
               +--| (83)
                  +--t11


Consensus tree in newick format: 

(t18:0.1929075244,((t7:0.0890602948,(t4:0.0586231568,t5:0.1293719669)74:0.0234001991)87:0.0565129144,((t8:0.0202747301,((t1:0.0528858204,t13:0.0638519604)87:0.0199315125,(t10:0.0853418171,(t15:0.0392319876,t20:0.0392321750)85:0.0146060260)72:0.0099734050)33:0.0000022288)98:0.0521331320,(t6:0.0972588172,(t16:0.0625382255,(t14:0.0100691946,(t19:0.0000022288,(t17:0.0204531758,t9:0.0100288570)95:0.0308732168)56:0.0100691916)36:0.0000022288)66:0.0095454615)70:0.0209470667)40:0.0000022372)52:0.0179844306,((t12:0.0607294081,t2:0.0724153658)100:0.0363209674,(t3:0.0202768560,t11:0.0100672652)83:0.0000022288)96:0.0573068311);

TIME STAMP
----------

Date and time: Thu May  3 07:40:15 2018
Total CPU time used: 1.02 seconds (0h:0m:1s)
Total wall-clock time used: 1.034351826 seconds (0h:0m:1s)

