IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/998/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 244629

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 97
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1761.0758 (s.e. 32.9550)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3596.1517
Corrected Akaike information criterion (AICc) score: 3641.5065
Bayesian information criterion (BIC) score: 3692.5430

Total tree length (sum of branch lengths): 5.9767
Sum of internal branch lengths: 2.1702 (36.3116% of tree length)

WARNING: 2 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't15' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------------t15
|
|                      +-----------t2
|                   +--| (75)
|                   |  +------------------t18
|                +--| (72)
|                |  |       +--------------t3
|                |  +-------| (98)
|                |          |       +----t8
|                |          |   +---| (98)
|                |          |   |   +--------t1
|                |          +---| (92)
|                |              |     +**t16
|                |              +-----| (100)
|                |                    +--t10
|             +--| (67)
|             |  |                        +-------------t6
|             |  +------------------------| (99)
|             |                           |  +--t4
|             |                           +**| (100)
|             |                              +**t19
|     +-------| (73)
|     |       |  +-----t20
|     |       +--| (51)
|     |          |    +----------t12
|     |          +----| (65)
|     |               +-----------------t17
+-----| (53)
|     |  +----------------t13
|     +--| (22)
|        |  +----------------t9
|        +**| (18)
|           |                    +**t7
|           +--------------------| (98)
|                                +--t14
|
|                    +---------------t11
+--------------------| (94)
                     +-------------------------------t5

Tree in newick format:

(t15:0.3915594974,(((((t2:0.2078431995,t18:0.3273284190)75:0.0476279034,(t3:0.2649849439,((t8:0.0933511332,t1:0.1581299704)98:0.0772709248,(t16:0.0000022288,t10:0.0306164959)100:0.1135661118)92:0.0745388208)98:0.1508230930)72:0.0160858872,(t6:0.2533217414,(t4:0.0100670150,t19:0.0000022288)100:0.0076187999)99:0.4371348270)67:0.0643704756,(t20:0.1071348678,(t12:0.1919391567,t17:0.3207869509)65:0.0898940871)51:0.0512398101)73:0.1481937549,(t13:0.2946753151,(t9:0.2898676811,(t7:0.0079651623,t14:0.0225658115)98:0.3613612132)18:0.0000028980)22:0.0433919912)53:0.1142158707,(t11:0.2844414291,t5:0.5498694658)94:0.3728922969);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1761.245778
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------t15
|
|                            +----------t2
|                         +--| (75)
|                         |  +----------------t18
|                      +--| (72)
|                      |  |       +-------------t3
|                      |  +-------| (98)
|                      |          |       +----t8
|                      |          |   +---| (98)
|                      |          |   |   +-------t1
|                      |          +---| (92)
|                      |              |     +--t16
|                      |              +-----| (100)
|                      |                    +--t10
|                   +--| (67)
|                   |  |                      +------------t6
|                   |  +----------------------| (99)
|                   |                         |  +--t4
|                   |                         +--| (100)
|                   |                            +--t19
|           +-------| (73)
|           |       |  +----t20
|           |       +--| (51)
|           |          |   +---------t12
|           |          +---| (65)
|           |              +----------------t17
|        +--| (30)
|        |  |                  +--t7
|        |  +------------------| (98)
|        |                     +--t14
|     +--| (25)
|     |  +--------------t9
+-----| (53)
|     +-------------t13
|
|                  +--------------t11
+------------------| (94)
                   +----------------------------t5


Consensus tree in newick format: 

(t15:0.3776287885,(((((((t2:0.2075740312,t18:0.3276830533)75:0.0469017692,(t3:0.2648446652,((t8:0.0933698771,t1:0.1581040327)98:0.0774236289,(t16:0.0000022288,t10:0.0306157001)100:0.1134512646)92:0.0744975597)98:0.1508349653)72:0.0175807356,(t6:0.2527952665,(t4:0.0100672315,t19:0.0000022288)100:0.0078632452)99:0.4357296601)67:0.0679409797,(t20:0.1086902290,(t12:0.1929973176,t17:0.3198429708)65:0.0887090264)51:0.0467834509)73:0.1559993839,(t7:0.0087983617,t14:0.0217334247)98:0.3554250174)30:0.0253236951,t9:0.2936212791)25:0.0373993184,t13:0.2655003692)53:0.1272089848,(t11:0.2885796661,t5:0.5449721688)94:0.3644280959);

TIME STAMP
----------

Date and time: Thu May  3 09:39:11 2018
Total CPU time used: 1.408 seconds (0h:0m:1s)
Total wall-clock time used: 1.629102945 seconds (0h:0m:1s)

