IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/6/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 868090

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 51 (= 51% of all sites)
Number of invariant (constant or ambiguous constant) sites: 51 (= 51% of all sites)
Number of parsimony informative sites: 13
Number of distinct site patterns: 51

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -474.2336 (s.e. 32.9200)
Unconstrained log-likelihood (without tree): -327.1939
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 1022.4673
Corrected Akaike information criterion (AICc) score: 1067.8221
Bayesian information criterion (BIC) score: 1118.8586

Total tree length (sum of branch lengths): 0.6065
Sum of internal branch lengths: 0.1525 (25.1419% of tree length)

WARNING: 7 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't5' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------------------------------------t5
|
|           +------------t8
|     +-----| (70)
|     |     |  +------------------t12
|     |     +**| (24)
|     |        |     +-----t18
|     |        +-----| (63)
|     |              +-----t2
+-----| (67)
|     +---------------------------------------t14
|
|     +-----t11
|  +**| (9)
|  |  |           +------------t7
|  |  |     +-----| (66)
|  |  |     |     |        +**t19
|  |  |     |     |     +**| (72)
|  |  |     |     |     |  +**t20
|  |  |     |     +-----| (81)
|  |  |     |           +-----t13
|  |  +-----| (70)
|  |        |            +-----t6
|  |        +------------| (91)
|  |                     +**t9
+**| (50)
   |               +------------------t10
   |  +------------| (89)
   |  |            |     +------------t16
   |  |            +-----| (70)
   |  |                  +-----t3
   +**| (17)
      |                   +--------------------------------t4
      +-------------------| (95)
                          |        +--------------------------------t1
                          |     +**| (20)
                          |     |  +-----t17
                          +*****| (69)
                                +------------t15

Tree in newick format:

(t5:0.0734855899,((t8:0.0202728502,(t12:0.0306181319,(t18:0.0101020136,t2:0.0101019663)63:0.0101025722)24:0.0000020215)70:0.0101037398,t14:0.0629623089)67:0.0101031471,((t11:0.0100671235,((t7:0.0203782575,((t19:0.0000022288,t20:0.0000022288)72:0.0000020429,t13:0.0100673268)81:0.0101017654)66:0.0101389915,(t6:0.0100668659,t9:0.0000020527)91:0.0203783919)70:0.0101018275)9:0.0000022183,((t10:0.0308741569,(t16:0.0203787241,t3:0.0101015781)70:0.0100679153)89:0.0204535342,(t4:0.0524045900,((t1:0.0517476898,t17:0.0100680631)20:0.0000021803,t15:0.0202736180)69:0.0097977587)95:0.0311134318)17:0.0000022179)50:0.0000021027);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -474.233723
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------t5
|
|           +------------t8
|     +-----| (70)
|     |     |  +------------------t12
|     |     +--| (24)
|     |        |     +-----t18
|     |        +-----| (63)
|     |              +-----t2
+-----| (67)
|     +---------------------------------------t14
|
|     +-----t11
|  +--| (13)
|  |  |            +------------------t10
|  |  +------------| (89)
|  |               |     +------------t16
|  |               +-----| (70)
|  |                     +-----t3
+--| (50)
   |                      +--------------------------------t4
   |  +-------------------| (95)
   |  |                   |     +--------------------------------t1
   |  |                   +-----| (69)
   |  |                         |  +-----t17
   |  |                         +--| (30)
   |  |                            +------------t15
   +--| (26)
      |           +------------t7
      |     +-----| (66)
      |     |     |        +--t19
      |     |     |     +--| (72)
      |     |     |     |  +--t20
      |     |     +-----| (81)
      |     |           +-----t13
      +-----| (70)
            |            +-----t6
            +------------| (91)
                         +--t9


Consensus tree in newick format: 

(t5:0.0734853063,((t8:0.0202728043,(t12:0.0306181429,(t18:0.0101019653,t2:0.0101018484)63:0.0101026715)24:0.0000022288)70:0.0101036084,t14:0.0629621000)67:0.0101043972,((t11:0.0100672652,(t10:0.0308737971,(t16:0.0203781999,t3:0.0101014579)70:0.0100684768)89:0.0204526611)13:0.0000022288,((t4:0.0524117561,(t1:0.0517472462,(t17:0.0100672652,t15:0.0202736519)30:0.0000022288)69:0.0097974874)95:0.0311224040,((t7:0.0203789959,((t19:0.0000022288,t20:0.0000022288)72:0.0000022288,t13:0.0100672652)81:0.0101018672)66:0.0101407617,(t6:0.0100671340,t9:0.0000022288)91:0.0203785662)70:0.0101013288)26:0.0000022288)50:0.0000022288);

TIME STAMP
----------

Date and time: Thu May  3 09:45:51 2018
Total CPU time used: 0.996 seconds (0h:0m:0s)
Total wall-clock time used: 1.01325798 seconds (0h:0m:1s)

