IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/839/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 105972

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2141.1942 (s.e. 37.4375)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4356.3885
Corrected Akaike information criterion (AICc) score: 4401.7433
Bayesian information criterion (BIC) score: 4452.7798

Total tree length (sum of branch lengths): 10.9196
Sum of internal branch lengths: 3.5029 (32.0789% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't15' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--t15
|
|      +-----------t2
+------| (20)
|      |           +-----------t6
|      |        +--| (4)
|      |        |  |      +**t5
|      |        |  |   +--| (17)
|      |        |  |   |  |      +-------------------------------t12
|      |        |  |   |  +------| (18)
|      |        |  |   |         +------------------t10
|      |        |  +---| (8)
|      |        |      |                      +------t3
|      |        |      +----------------------| (100)
|      |        |                             +**t13
|      |     +--| (5)
|      |     |  |          +--t19
|      |     |  |       +--| (53)
|      |     |  |       |  +--t20
|      |     |  +-------| (89)
|      |     |          +**t18
|      |  +--| (5)
|      |  |  |       +---t16
|      |  |  +-------| (69)
|      |  |          |  +--t7
|      |  |          +--| (56)
|      |  |             +----t1
|      +--| (14)
|         |         +-----t14
|         |      +--| (37)
|         |      |  +--t11
|         |   +--| (54)
|         |   |  +-----------t4
|         +---| (49)
|             |     +--------------t17
|             +-----| (87)
|                   +-----t9
|
+---------------------------------------t8

Tree in newick format:

(t15:0.0696723917,(t2:0.4863594935,((((t6:0.5019924433,((t5:0.0000024020,(t12:1.2893306988,t10:0.7711146074)18:0.2978538728)17:0.1382251418,(t3:0.3192486925,t13:0.0000023829)100:0.9341103341)8:0.1721967927)4:0.0635529379,((t19:0.0619089801,t20:0.0507137817)53:0.0128920880,t18:0.0000025592)89:0.3207483824)5:0.0532624651,(t16:0.1988282494,(t7:0.0527570365,t1:0.2356200917)56:0.1534856644)69:0.3328701472)5:0.0202660981,(((t14:0.2518892566,t11:0.1420811110)37:0.0439675600,t4:0.4998410228)54:0.1453147697,(t17:0.6044217405,t9:0.2754266716)87:0.2638423242)49:0.1841161743)14:0.0809241124)20:0.2852407106,t8:1.6054689497);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2144.042257
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------t15
|
+-----------t2
|
|                                  +-------------t8
|     +----------------------------| (36)
|     |                            +---------------------------t12
|  +--| (9)
|  |  |         +-----t14
|  |  |      +--| (37)
|  |  |      |  +--t11
|  |  |   +--| (54)
|  |  |   |  +-----------t4
|  |  +---| (49)
|  |      |     +-------------t17
|  |      +-----| (87)
|  |            +-----t9
+--| (19)
   |        +----------t6
   |     +--| (10)
   |     |  |      +--t5
   |     |  +------| (41)
   |     |         +------------------------t10
   |  +--| (5)
   |  |  |       +----t16
   |  |  +-------| (69)
   |  |          |  +--t7
   |  |          +--| (56)
   |  |             +----t1
   +--| (11)
      |                         +------t3
      |  +----------------------| (100)
      |  |                      +--t13
      +--| (20)
         |       +--t19
         |    +--| (53)
         |    |  +--t20
         +----| (89)
              +--t18


Consensus tree in newick format: 

(t15:0.3415831033,t2:0.5007965288,(((t8:0.6071589196,t12:1.1718695623)36:1.2284100249,(((t14:0.2489150304,t11:0.1440625852)37:0.0446546675,t4:0.4997972737)54:0.1523617998,(t17:0.6018846986,t9:0.2762874526)87:0.2547840923)49:0.1807529364)9:0.0000025339,(((t6:0.4951420126,(t5:0.0000020506,t10:1.0703353801)41:0.2910654601)10:0.0703566163,(t16:0.2196503091,(t7:0.0578223731,t1:0.2296137115)56:0.1317523995)69:0.3357298485)5:0.0201554821,((t3:0.3192490712,t13:0.0000020304)100:0.9856512130,((t19:0.0619090083,t20:0.0507138569)53:0.0128915063,t18:0.0000028686)89:0.2166385792)20:0.1210566175)11:0.0463376963)19:0.0822187012);

TIME STAMP
----------

Date and time: Wed May  2 19:35:42 2018
Total CPU time used: 1.944 seconds (0h:0m:1s)
Total wall-clock time used: 1.966584206 seconds (0h:0m:1s)

