IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2253/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 544305

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 90
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1626.1699 (s.e. 36.4186)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3326.3398
Corrected Akaike information criterion (AICc) score: 3371.6946
Bayesian information criterion (BIC) score: 3422.7311

Total tree length (sum of branch lengths): 5.5278
Sum of internal branch lengths: 2.0005 (36.1909% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't18' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------------------------t18
|
|                   +-----------------------------------t20
|         +---------| (56)
|         |         |                  +---------------------t15
|         |         +------------------| (100)
|         |                            |       +--t11
|         |                            +-------| (63)
|         |                                    +--t2
|      +--| (20)
|      |  |                   +--t7
|      |  +-------------------| (99)
|      |                      +---t14
|  +---| (34)
|  |   |  +-----------------------------------t9
|  |   +--| (41)
|  |      |          +-----t3
|  |      +----------| (89)
|  |                 |   +-----------t13
|  |                 +---| (85)
|  |                     +---------t5
+--| (27)
|  |          +---------------------------t4
|  |    +-----| (45)
|  |    |     |                           +**t10
|  |    |     +---------------------------| (100)
|  |    |                                 |  +**t8
|  |    |                                 +--| (67)
|  |    |                                    +**t16
|  +----| (31)
|       |              +-----t6
|       +--------------| (94)
|                      |   +-------t17
|                      +---| (72)
|                          |    +--t12
|                          +----| (99)
|                               +--t19
|
+---------------------------------t1

Tree in newick format:

(t18:0.5697895812,((((t20:0.4904098769,(t15:0.2999899565,(t11:0.0184807233,t2:0.0436539958)63:0.1094984984)100:0.2554972589)56:0.1448505840,(t7:0.0264842045,t14:0.0575219879)99:0.2686347292)20:0.0240198603,(t9:0.4938608511,(t3:0.0920776151,(t13:0.1719191386,t5:0.1397051876)85:0.0655029282)89:0.1480088271)41:0.0319581241)34:0.0579863137,((t4:0.3839294853,(t10:0.0000022288,(t8:0.0000022288,t16:0.0000022288)67:0.0100669870)100:0.3769834625)45:0.0870286469,(t6:0.0881156396,(t17:0.1172786324,(t12:0.0199760216,t19:0.0420308150)99:0.0767373117)72:0.0556024197)94:0.2077960366)31:0.0707301275)27:0.0197104179,t1:0.4619179992);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1626.169906
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------t18
|
|                   +-----------------------------------t20
|         +---------| (56)
|         |         |                  +---------------------t15
|         |         +------------------| (100)
|         |                            |       +--t11
|         |                            +-------| (63)
|         |                                    +--t2
|      +--| (20)
|      |  |                   +--t7
|      |  +-------------------| (99)
|      |                      +---t14
|  +---| (34)
|  |   |  +-----------------------------------t9
|  |   +--| (41)
|  |      |          +-----t3
|  |      +----------| (89)
|  |                 |   +-----------t13
|  |                 +---| (85)
|  |                     +---------t5
+--| (27)
|  |          +---------------------------t4
|  |    +-----| (45)
|  |    |     |                           +--t10
|  |    |     +---------------------------| (100)
|  |    |                                 |  +--t8
|  |    |                                 +--| (67)
|  |    |                                    +--t16
|  +----| (31)
|       |              +-----t6
|       +--------------| (94)
|                      |   +-------t17
|                      +---| (72)
|                          |    +--t12
|                          +----| (99)
|                               +--t19
|
+---------------------------------t1


Consensus tree in newick format: 

(t18:0.5695115902,((((t20:0.4905537687,(t15:0.3000282308,(t11:0.0185315140,t2:0.0436073820)63:0.1093185949)100:0.2558152421)56:0.1448201199,(t7:0.0264931349,t14:0.0575057369)99:0.2688822948)20:0.0238509493,(t9:0.4938113009,(t3:0.0920555290,(t13:0.1719226057,t5:0.1397054621)85:0.0655175141)89:0.1480648032)41:0.0319492180)34:0.0579979982,((t4:0.3839137911,(t10:0.0000022288,(t8:0.0000022288,t16:0.0000022288)67:0.0100668291)100:0.3769990035)45:0.0870354599,(t6:0.0881175452,(t17:0.1172770787,(t12:0.0199759405,t19:0.0420310093)99:0.0767388574)72:0.0556016173)94:0.2077956089)31:0.0706811062)27:0.0201861725,t1:0.4615759598);

TIME STAMP
----------

Date and time: Thu May  3 19:50:46 2018
Total CPU time used: 1.412 seconds (0h:0m:1s)
Total wall-clock time used: 1.423048973 seconds (0h:0m:1s)

