IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1952/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 242359

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 1 (= 1% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 1% of all sites)
Number of parsimony informative sites: 91
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1527.2506 (s.e. 34.4682)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3128.5012
Corrected Akaike information criterion (AICc) score: 3173.8560
Bayesian information criterion (BIC) score: 3224.8925

Total tree length (sum of branch lengths): 7.0341
Sum of internal branch lengths: 2.4715 (35.1363% of tree length)

WARNING: 4 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't14' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--t14
|
|         +----------------------------t15
|      +--| (48)
|      |  +--t9
+------| (56)
|      +----t16
|
|                +---t13
|             +**| (26)
|             |  |  +--t4
|             |  +--| (62)
|             |     |     +--t11
|             |     |  +**| (65)
|             |     |  |  |  +--t18
|             |     |  |  +--| (91)
|             |     |  |     |  +**t10
|             |     |  |     +**| (69)
|             |     |  |        +**t2
|             |     +--| (76)
|             |        |  +--t19
|             |        +--| (95)
|             |           +--t8
|         +---| (50)
|         |   +------t20
|  +------| (55)
|  |      |      +**t6
|  |      +------| (90)
|  |             +--t7
+--| (43)
   |                    +--t1
   |           +--------| (29)
   |           |        +------------------------------------t5
   |        +**| (11)
   |        |  +--t17
   +--------| (35)
            |     +**t3
            +-----| (100)
                  +**t12

Tree in newick format:

(t14:0.0108341445,((t15:1.2748870544,t9:0.1653853113)48:0.1279323465,t16:0.2496635572)56:0.3229845274,((((t13:0.2072471919,(t4:0.1461247423,((t11:0.0204305589,(t18:0.0100675140,(t10:0.0000022288,t2:0.0000010000)69:0.0000025459)91:0.0204007395)65:0.0091512397,(t19:0.0309578958,t8:0.0309591473)95:0.0430487778)76:0.0909262361)62:0.0884106960)26:0.0000020890,t20:0.3467105337)50:0.1863498488,(t6:0.0000021483,t7:0.0202707306)90:0.3164755901)55:0.3088538405,(((t1:0.0375678283,t5:1.6468173843)29:0.3915090173,t17:0.1040996023)11:0.0000028160,(t3:0.0000010000,t12:0.0000010000)100:0.2605499775)35:0.4159667301)43:0.1495143484);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1528.267013
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--t14
|
|         +------------------------------t15
|      +--| (48)
|      |  +---t9
+------| (56)
|      +-----t16
|
|                +----t13
|             +--| (26)
|             |  |  +--t4
|             |  +--| (62)
|             |     |     +--t11
|             |     |  +--| (65)
|             |     |  |  |  +--t18
|             |     |  |  +--| (91)
|             |     |  |     |  +--t10
|             |     |  |     +--| (69)
|             |     |  |        +--t2
|             |     +--| (76)
|             |        |  +--t19
|             |        +--| (95)
|             |           +--t8
|         +---| (50)
|         |   +-------t20
|  +------| (55)
|  |      |      +--t6
|  |      +------| (90)
|  |             +--t7
+--| (43)
   |          +---------t1
   |       +--| (32)
   |       |  |  +--t17
   |       |  +--| (26)
   |       |     |     +--t3
   |       |     +-----| (100)
   |       |           +--t12
   +-------| (35)
           +----------------------------------------------t5


Consensus tree in newick format: 

(t14:0.0115299739,((t15:1.2749111379,t9:0.1652606214)48:0.1281450443,t16:0.2496092739)56:0.3222867061,((((t13:0.2070556507,(t4:0.1460326054,((t11:0.0204308849,(t18:0.0100672652,(t10:0.0000022288,t2:0.0000022288)69:0.0000022288)91:0.0204007496)65:0.0091529654,(t19:0.0309579821,t8:0.0309582117)95:0.0430469164)76:0.0910252050)62:0.0884764648)26:0.0000028422,t20:0.3468101472)50:0.1870175431,(t6:0.0000023431,t7:0.0202697990)90:0.3159484218)55:0.3078091140,((t1:0.4281415628,(t17:0.1042051908,(t3:0.0000022288,t12:0.0000022288)100:0.2614355264)26:0.0000027652)32:0.0641367356,t5:1.9616776956)35:0.3506671357)43:0.1503356101);

TIME STAMP
----------

Date and time: Thu May  3 10:27:52 2018
Total CPU time used: 2.436 seconds (0h:0m:2s)
Total wall-clock time used: 3.734126806 seconds (0h:0m:3s)

