IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2461/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 648552

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1983.2048 (s.e. 37.3150)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4040.4096
Corrected Akaike information criterion (AICc) score: 4085.7644
Bayesian information criterion (BIC) score: 4136.8009

Total tree length (sum of branch lengths): 9.5649
Sum of internal branch lengths: 4.9208 (51.4467% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't6' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-------------t6
|
|  +--------------t7
+**| (16)
|  |     +----------------------------t3
|  |  +--| (9)
|  |  |  |               +-----------t14
|  |  |  |            +--| (38)
|  |  |  |            |  |  +-----t20
|  |  |  |            |  +--| (42)
|  |  |  |            |     |   +--t16
|  |  |  |            |     +---| (63)
|  |  |  |            |         +--t11
|  |  |  |         +--| (42)
|  |  |  |         |  |    +--t5
|  |  |  |         |  +----| (78)
|  |  |  |         |       +--t12
|  |  |  |  +------| (33)
|  |  |  |  |      |                                   +--t2
|  |  |  |  |      +-----------------------------------| (98)
|  |  |  |  |                                          +**t10
|  |  |  +--| (13)
|  |  |     |       +---------------t4
|  |  |     +-------| (69)
|  |  |             +--t17
|  +--| (11)
|     |                 +---t19
|     |              +--| (58)
|     |              |  +-----------------t15
|     +--------------| (26)
|                    |                                   +--t9
|                    +-----------------------------------| (96)
|                                                        |  +--t8
|                                                        +--| (50)
|                                                           +--t1
|
|             +**t13
+-------------| (70)
              +--t18

Tree in newick format:

(t6:0.4815159851,(t7:0.5145986617,((t3:0.9891499913,((((t14:0.4260043389,(t20:0.2130719896,(t16:0.1194883465,t11:0.0508587861)63:0.1439218714)42:0.1055052675)38:0.0648924291,(t5:0.0587096311,t12:0.0833601216)78:0.1905753764)42:0.0741525705,(t2:0.0202696480,t10:0.0000023254)98:1.2168244693)33:0.2481449070,(t4:0.5613056328,t17:0.0563314807)69:0.2786623438)13:0.0318087391)9:0.1035997390,((t19:0.1546996971,t15:0.6098305910)58:0.0362793722,(t9:0.0784956857,(t8:0.0490713002,t1:0.0465223770)50:0.1057070816)96:1.2240157790)26:0.5179631379)11:0.0922982086)16:0.0000022709,(t13:0.0000025710,t18:0.1307625703)70:0.4864556052);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1984.044039
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------t6
|
+--------------t7
|
|      +-----------------------------t3
|  +---| (27)
|  |   |          +--t13
|  |   +----------| (70)
|  |              +--t18
+--| (17)
   |                   +------------t14
   |                +--| (38)
   |                |  |  +-----t20
   |                |  +--| (42)
   |                |     |   +--t16
   |                |     +---| (63)
   |                |         +--t11
   |             +--| (42)
   |             |  |    +--t5
   |             |  +----| (78)
   |             |       +--t12
   |      +------| (33)
   |      |      |                                     +--t2
   |      |      +-------------------------------------| (98)
   |      |                                            +--t10
   |  +---| (13)
   |  |   |        +----------------t4
   |  |   +--------| (69)
   |  |            +--t17
   +--| (6)
      |                 +----t19
      |              +--| (58)
      |              |  +-----------------t15
      +--------------| (26)
                     |                                    +--t9
                     +------------------------------------| (96)
                                                          |  +--t8
                                                          +--| (50)
                                                             +--t1


Consensus tree in newick format: 

(t6:0.4972300232,t7:0.5147587829,((t3:0.9926590868,(t13:0.0040350838,t18:0.1267523619)70:0.3639100009)27:0.1342555730,(((((t14:0.4325312533,(t20:0.2107274533,(t16:0.1172371248,t11:0.0531972477)63:0.1449318087)42:0.1046304044)38:0.0654368117,(t5:0.0585214947,t12:0.0835137475)78:0.1864363802)42:0.0504658678,(t2:0.0202697542,t10:0.0000022288)98:1.2451826115)33:0.2539386029,(t4:0.5609557630,t17:0.0568141677)69:0.2970993325)13:0.1395417209,((t19:0.1737614343,t15:0.5908864740)58:0.0402695879,(t9:0.0739378151,(t8:0.0490011221,t1:0.0466057881)50:0.1101014420)96:1.2152624330)26:0.5120988700)6:0.0494372301)17:0.0118545705);

TIME STAMP
----------

Date and time: Thu May  3 18:43:18 2018
Total CPU time used: 2.008 seconds (0h:0m:2s)
Total wall-clock time used: 2.024023056 seconds (0h:0m:2s)

