IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2181/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 233978

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2114.1558 (s.e. 33.8657)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4302.3115
Corrected Akaike information criterion (AICc) score: 4347.6664
Bayesian information criterion (BIC) score: 4398.7028

Total tree length (sum of branch lengths): 12.6452
Sum of internal branch lengths: 4.1432 (32.7650% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't2' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----t2
|
|           +--t14
|        +--| (17)
|        |  |           +**t11
|        |  +-----------| (26)
|        |              |                                 +------t16
|        |              +---------------------------------| (90)
|        |                                                +--t19
|     +--| (5)
|     |  |  +--t10
|     |  +--| (48)
|     |     |  +----t6
|     |     +--| (47)
|     |        +--t4
|  +--| (2)
|  |  |        +-----------------------------t15
|  |  |     +--| (15)
|  |  |     |  +--t5
|  |  |  +--| (11)
|  |  |  |  +-----t9
|  |  +--| (24)
|  |     +-------t12
+**| (6)
|  |           +----------------t1
|  |        +--| (30)
|  |        |  +----t20
|  +--------| (41)
|           |           +---------------------t7
|           |        +--| (28)
|           |        |  +**t18
|           |     +--| (15)
|           |     |  +-----t13
|           |  +--| (16)
|           |  |  +--t8
|           +--| (28)
|              +**t3
|
+-------------------------------------t17

Tree in newick format:

(t2:0.3517887100,((((t14:0.0799207414,(t11:0.0000026050,(t16:0.4133276479,t19:0.1167551164)90:1.7786393590)26:0.6519830859)17:0.1071080890,(t10:0.0627961312,(t6:0.2926605571,t4:0.0382458914)47:0.0300202808)48:0.1393107544)5:0.0801172312,(((t15:1.5721178467,t5:0.0174598357)15:0.1863863345,t9:0.3353990332)11:0.0619952196,t12:0.4195706761)24:0.2048344720)2:0.0764581069,((t1:0.8847926161,t20:0.2739144935)30:0.1273510603,((((t7:1.1586770597,t18:0.0000029644)28:0.0451336776,t13:0.3617322569)15:0.0176560246,t8:0.1086638949)16:0.0206624616,t3:0.0000020560)28:0.1445774186)41:0.4709780291)6:0.0000027374,t17:2.0141815069);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2116.548269
Robinson-Foulds distance between ML tree and consensus tree: 22

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------t2
|
|           +--t14
|        +--| (35)
|        |  +-----------t11
|     +--| (10)
|     |  |  +--t10
|     |  +--| (48)
|     |     |  +----t6
|     |     +--| (47)
|     |        +--t4
|  +--| (13)
|  |  |                +----------------------t17
|  |  +----------------| (20)
|  |                   |                             +---------t16
|  |                   +-----------------------------| (90)
|  |                                                 +--t19
+--| (10)
|  |       +---------------t1
|  +-------| (41)
|          |     +----------------------t7
|          |  +--| (28)
|          |  |  |  +--t3
|          |  |  +--| (25)
|          |  |     |  +--t8
|          |  |     +--| (22)
|          |  |        |  +--t18
|          |  |        +--| (45)
|          |  |           +-----t13
|          +--| (33)
|             +------t20
|
|  +----------------------------t15
+--| (24)
   |  +------t12
   +--| (27)
      |  +-----t9
      +--| (57)
         +--t5


Consensus tree in newick format: 

(t2:0.4093181545,((((t14:0.0753241923,t11:0.6571605078)35:0.1012213623,(t10:0.0633707400,(t6:0.2930165425,t4:0.0378828544)47:0.0299039653)48:0.1484763476)10:0.0187562606,(t17:1.2113128263,(t16:0.5299255520,t19:0.0000021255)90:1.5725892707)20:0.9260596512)13:0.0790025221,(t1:0.8664962109,((t7:1.2070782798,(t3:0.0000022288,(t8:0.1086633164,(t18:0.0451351480,t13:0.3617314455)45:0.0176564511)22:0.0206627586)25:0.0000020229)28:0.1659051842,t20:0.3754678304)33:0.0941763263)41:0.4171038184)10:0.0000024853,(t15:1.5126159810,(t12:0.4048959550,(t9:0.3442827257,t5:0.1936519172)57:0.0807368084)27:0.0000020598)24:0.1983366778);

TIME STAMP
----------

Date and time: Thu May  3 05:48:06 2018
Total CPU time used: 4.972 seconds (0h:0m:4s)
Total wall-clock time used: 5.162565947 seconds (0h:0m:5s)

