IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/472/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 449933

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 97
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2113.5554 (s.e. 38.8059)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4301.1108
Corrected Akaike information criterion (AICc) score: 4346.4656
Bayesian information criterion (BIC) score: 4397.5021

Total tree length (sum of branch lengths): 8.1760
Sum of internal branch lengths: 3.1310 (38.2944% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't12' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------------------------------------------t12
|
|                   +--------------t16
|              +----| (76)
|              |    |              +--------t10
|              |    +--------------| (100)
|              |                   +------------t11
|     +--------| (62)
|     |        |         +-----------------t1
|     |        +---------| (74)
|     |                  |   +-----t3
|     |                  +---| (65)
|     |                      |       +--t20
|     |                      +-------| (100)
|     |                              +--t4
|  +--| (15)
|  |  |                                +----------t5
|  |  |         +----------------------| (100)
|  |  |         |                      +---------t13
|  |  +---------| (70)
|  |            |             +--------------------------------t14
|  |            |          +**| (35)
|  |            |          |  +-----------t8
|  |            +----------| (71)
|  |                       +--------------------t2
+--| (30)
|  |            +----------------------t9
|  |         +--| (40)
|  |         |  |                       +------t15
|  |         |  +-----------------------| (98)
|  |         |                          +------t6
|  +---------| (51)
|            +----------------------------t18
|
|                 +------t19
+-----------------| (92)
                  |                       +--------t17
                  +-----------------------| (98)
                                          +-----t7

Tree in newick format:

(t12:0.7980020231,((((t16:0.2658501306,(t10:0.1557238520,t11:0.2324353799)100:0.2571569753)76:0.0883500145,(t1:0.3108490358,(t3:0.1021481675,(t20:0.0303853236,t4:0.0423483070)100:0.1508836508)65:0.0759681604)74:0.1784644724)62:0.1687605278,((t5:0.2028341878,t13:0.1796180342)100:0.3959055079,((t14:0.5649665724,t8:0.2129022045)35:0.0000026733,t2:0.3599694868)71:0.1965684426)70:0.1845000205)15:0.0147072294,((t9:0.3971450789,(t15:0.1338530081,t6:0.1291031683)98:0.4237661149)40:0.0211895841,t18:0.5072799229)51:0.1820541235)30:0.0596153455,(t19:0.1320080433,(t17:0.1691730305,t7:0.1184664464)98:0.4131574375)92:0.3199117140);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2113.580995
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------------------t12
|
|                  +--------------t16
|             +----| (76)
|             |    |              +--------t10
|             |    +--------------| (100)
|             |                   +------------t11
|   +---------| (62)
|   |         |         +-----------------t1
|   |         +---------| (74)
|   |                   |   +-----t3
|   |                   +---| (65)
|   |                       |       +--t20
|   |                       +-------| (100)
|   |                               +--t4
+---| (30)
|   |                +----------------------t9
|   |             +--| (40)
|   |             |  |                       +-------t15
|   |             |  +-----------------------| (98)
|   |             |                          +------t6
|   |  +----------| (51)
|   |  |          +----------------------------t18
|   +--| (22)
|      |                                +----------t5
|      |         +----------------------| (100)
|      |         |                      +---------t13
|      +---------| (70)
|                |             +--------------------------------t14
|                |          +--| (35)
|                |          |  +-----------t8
|                +----------| (71)
|                           +--------------------t2
|
|                 +------t19
+-----------------| (92)
                  |                       +--------t17
                  +-----------------------| (98)
                                          +-----t7


Consensus tree in newick format: 

(t12:0.7976588233,(((t16:0.2661561860,(t10:0.1561678738,t11:0.2320173506)100:0.2568219175)76:0.0884923199,(t1:0.3108658194,(t3:0.1021341919,(t20:0.0303866221,t4:0.0423475924)100:0.1509013826)65:0.0759439683)74:0.1776431745)62:0.1758481704,(((t9:0.3970397570,(t15:0.1372939517,t6:0.1257856963)98:0.4244415258)40:0.0196327985,t18:0.5100547338)51:0.1878514595,((t5:0.2017636031,t13:0.1806696420)100:0.3971705988,((t14:0.5672576628,t8:0.2102810664)35:0.0000021551,t2:0.3617853086)71:0.1987427379)70:0.1855394012)22:0.0000029195)30:0.0696748766,(t19:0.1301784004,(t17:0.1691722540,t7:0.1185230861)98:0.4148546113)92:0.3178392987);

TIME STAMP
----------

Date and time: Thu May  3 03:34:56 2018
Total CPU time used: 1.8 seconds (0h:0m:1s)
Total wall-clock time used: 1.816923141 seconds (0h:0m:1s)

