IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/802/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 990072

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 1 (= 1% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 1% of all sites)
Number of parsimony informative sites: 78
Number of distinct site patterns: 99

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1342.6023 (s.e. 42.4284)
Unconstrained log-likelihood (without tree): -459.1307
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2759.2047
Corrected Akaike information criterion (AICc) score: 2804.5595
Bayesian information criterion (BIC) score: 2855.5960

Total tree length (sum of branch lengths): 4.0607
Sum of internal branch lengths: 0.7528 (18.5389% of tree length)

WARNING: 4 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't20' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------------------------------------------------t20
|
|                   +--------------t5
|                +**| (6)
|                |  +-----------------------t2
|             +**| (4)
|             |  +**t6
|         +---| (28)
|         |   |  +------------t17
|         |   +**| (47)
|         |      |     +--t13
|         |      |  +**| (70)
|         |      |  |  +--t10
|         |      +--| (93)
|         |         +--t3
|     +---| (46)
|     |   |        +----------t15
|     |   |  +-----| (86)
|     |   |  |     |  +----------------t7
|     |   |  |     +--| (50)
|     |   |  |        +--t19
|     |   +--| (34)
|     |      |              +----t16
|     |      +--------------| (99)
|     |                     +-----------------t4
|  +--| (42)
|  |  |  +-----t11
|  |  +--| (63)
|  |     |  +--t18
|  |     +--| (90)
|  |        |  +--t12
|  |        +--| (90)
|  |           |  +----t1
|  |           +--| (90)
|  |              +----t14
+--| (38)
|  +----------t8
|
+-------t9

Tree in newick format:

(t20:0.9247056853,((((((t5:0.2463766693,t2:0.3831182304)6:0.0000021557,t6:0.0000022288)4:0.0000022454,(t17:0.2098677702,((t13:0.0308007645,t10:0.0101012513)70:0.0098248704,t3:0.0311282205)93:0.0537042802)47:0.0096236583)28:0.0723405523,((t15:0.1834438208,(t7:0.2676250764,t19:0.0367297331)50:0.0501908889)86:0.0974254571,(t16:0.0883339715,t4:0.2829630855)99:0.2353332479)34:0.0281144714)46:0.0684583578,(t11:0.0960054222,(t18:0.0204071465,(t12:0.0100905532,(t1:0.0857224082,t14:0.0857224953)90:0.0107304635)90:0.0205536003)90:0.0399720693)63:0.0138068569)42:0.0274028242,t8:0.1788732715)38:0.0153175647,t9:0.1358424531);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1347.136953
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------------------t20
|
|          +--------------t5
|     +----| (33)
|     |    |        +------------t17
|     |    |     +--| (47)
|     |    |     |  |     +--t13
|     |    |     |  |  +--| (70)
|     |    |     |  |  |  +--t10
|     |    |     |  +--| (93)
|     |    |     |     +--t3
|     |    |  +--| (17)
|     |    |  |  +--t6
|     |    +--| (18)
|     |       |         +------------t15
|     |       |  +------| (86)
|     |       |  |      |  +--------------t7
|     |       |  |      +--| (50)
|     |       |  |         +---t19
|     |       +--| (36)
|     |          +--------------------t2
|  +--| (46)
|  |  |              +------t16
|  |  +--------------| (99)
|  |                 +---------------t4
+--| (42)
|  |  +-----t11
|  +--| (63)
|     |  +--t18
|     +--| (90)
|        |  +--t12
|        +--| (90)
|           |  +----t1
|           +--| (90)
|              +----t14
|
|  +----------t8
+--| (52)
   +--------t9


Consensus tree in newick format: 

(t20:0.9352005560,(((t5:0.2463759348,(((t17:0.2098670816,((t13:0.0307990912,t10:0.0101007473)70:0.0098255610,t3:0.0311278369)93:0.0537032452)47:0.0096244220,t6:0.0000022288)17:0.0000022372,((t15:0.2058160797,(t7:0.2396299954,t19:0.0651270476)50:0.0246228088)86:0.1110834822,t2:0.3351610884)36:0.0494393352)18:0.0000028686)33:0.0915768240,(t16:0.1092273343,t4:0.2609916872)99:0.2488367597)46:0.0507275160,(t11:0.0958935594,(t18:0.0203880804,(t12:0.0100905527,(t1:0.0857212704,t14:0.0857216276)90:0.0107305811)90:0.0205721574)90:0.0389902703)63:0.0179077132)42:0.0204178932,(t8:0.1766782345,t9:0.1496487301)52:0.0075614382);

TIME STAMP
----------

Date and time: Thu May  3 04:09:38 2018
Total CPU time used: 1.672 seconds (0h:0m:1s)
Total wall-clock time used: 1.694730997 seconds (0h:0m:1s)

