IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1395/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 898012

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2087.5336 (s.e. 31.8951)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4249.0672
Corrected Akaike information criterion (AICc) score: 4294.4220
Bayesian information criterion (BIC) score: 4345.4585

Total tree length (sum of branch lengths): 9.6091
Sum of internal branch lengths: 4.0518 (42.1660% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't7' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------t7
|
|     +--t2
|  +--| (17)
|  |  |                  +----------------------t20
|  |  |               +--| (51)
|  |  |               |  +**t9
|  |  |            +--| (51)
|  |  |            |  +--t6
|  |  |         +--| (42)
|  |  |         |  +--t1
|  |  |  +------| (45)
|  |  |  |      +------t18
|  |  +--| (23)
|  |     |                                +**t16
|  |     |             +------------------| (95)
|  |     |             |                  |       +----------t3
|  |     |             |                  +-------| (77)
|  |     |             |                          |     +--t12
|  |     |             |                          |  +--| (93)
|  |     |             |                          |  |  +--t17
|  |     |             |                          +**| (34)
|  |     |             |                             |  +----t14
|  |     |             |                             +--| (59)
|  |     |             |                                +--t10
|  |     |          +--| (42)
|  |     |          |  +--t4
|  |     +----------| (63)
|  |                +--t19
+--| (31)
|  |     +---------------t5
|  |  +--| (46)
|  |  |  +--t11
|  +--| (70)
|     +---t13
|
|   +----t8
+---| (93)
    +---t15

Tree in newick format:

(t7:0.6574560897,((t2:0.0543991798,(((((t20:1.2588227070,t9:0.0000021577)51:0.0954435842,t6:0.0956218994)51:0.0908179480,t1:0.0160178244)42:0.0439914143,t18:0.3929549340)45:0.3969792851,(((t16:0.0000022862,(t3:0.5997474821,((t12:0.1015931791,t17:0.0623582330)93:0.1124803301,(t14:0.3159411630,t10:0.0846365085)59:0.0849421074)34:0.0000026137)77:0.4594558417)95:1.0676423534,t4:0.0529634595)42:0.1259266205,t19:0.0271783755)63:0.6392365661)23:0.1557207272)17:0.1462934702,((t5:0.8839724544,t11:0.1790365169)46:0.1188697296,t13:0.2494619804)70:0.2106462218)31:0.0711087210,(t8:0.2974187522,t15:0.2277389053)93:0.2322090219);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2088.239129
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------t7
|
|     +--t2
|  +--| (33)
|  |  |        +----------------t5
|  |  |     +--| (46)
|  |  |     |  +---t11
|  |  +-----| (70)
|  |        +----t13
+--| (31)
|  |                   +------------------------t20
|  |                +--| (51)
|  |                |  +--t9
|  |             +--| (51)
|  |             |  +--t6
|  |          +--| (42)
|  |          |  +--t1
|  |  +-------| (45)
|  |  |       +------t18
|  +--| (23)
|     |                                   +--t16
|     |              +--------------------| (95)
|     |              |                    |        +-----------t3
|     |              |                    +--------| (77)
|     |              |                             |     +--t12
|     |              |                             |  +--| (93)
|     |              |                             |  |  +--t17
|     |              |                             +--| (34)
|     |              |                                |  +-----t14
|     |              |                                +--| (59)
|     |              |                                   +--t10
|     |           +--| (42)
|     |           |  +--t4
|     +-----------| (63)
|                 +--t19
|
|   +-----t8
+---| (93)
    +---t15


Consensus tree in newick format: 

(t7:0.6693138695,((t2:0.0570248370,((t5:0.8600162982,t11:0.2004619382)46:0.1012115081,t13:0.2494059243)70:0.3278319279)33:0.1298856275,(((((t20:1.2588227418,t9:0.0000022746)51:0.0952886703,t6:0.0957981368)51:0.0907605749,t1:0.0160198610)42:0.0471374951,t18:0.3903873481)45:0.4230121840,(((t16:0.0000021565,(t3:0.5997480022,((t12:0.1015931043,t17:0.0623581179)93:0.1124802847,(t14:0.3159410534,t10:0.0846365856)59:0.0849416260)34:0.0000028849)77:0.4594560042)95:1.0638692542,t4:0.0582131906)42:0.1246298470,t19:0.0241528137)63:0.6130612153)23:0.0374879907)31:0.0854170607,(t8:0.3226168449,t15:0.2066755743)93:0.2343317467);

TIME STAMP
----------

Date and time: Thu May  3 02:11:25 2018
Total CPU time used: 1.84 seconds (0h:0m:1s)
Total wall-clock time used: 1.938104868 seconds (0h:0m:1s)

