IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1429/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 890056

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 1 (= 1% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 1% of all sites)
Number of parsimony informative sites: 95
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1697.7624 (s.e. 41.4998)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3469.5247
Corrected Akaike information criterion (AICc) score: 3514.8796
Bayesian information criterion (BIC) score: 3565.9160

Total tree length (sum of branch lengths): 5.4174
Sum of internal branch lengths: 2.4082 (44.4530% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't2' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------------------------t2
|
|      +--------------------t7
|  +---| (26)
|  |   |    +---------------------------t8
|  |   +----| (41)
|  |        |              +-----------t17
|  |        |           +--| (22)
|  |        |           |  |   +---------------t15
|  |        |           |  +---| (52)
|  |        |           |      |        +--------t6
|  |        |           |      +--------| (98)
|  |        |           |               |  +---t18
|  |        |           |               +--| (52)
|  |        |           |                  +---t5
|  |        +-----------| (89)
|  |                    |                +-------------------t19
|  |                    |             +--| (49)
|  |                    |             |  +-----------t4
|  |                    +-------------| (100)
|  |                                  +----t13
+--| (28)
|  |                        +---------t12
|  |  +---------------------| (100)
|  |  |                     |  +---t14
|  |  |                     +--| (44)
|  |  |                        +-------t1
|  +**| (28)
|     |                                          +--------t16
|     +------------------------------------------| (100)
|                                                +--t20
|
|                       +--t3
|         +-------------| (98)
|         |             +--t11
+---------| (75)
          |                     +**t9
          +---------------------| (100)
                                +--t10

Tree in newick format:

(t2:0.5007432299,((t7:0.3061532018,(t8:0.3938916458,((t17:0.1792367214,(t15:0.2243156055,(t6:0.1293523944,(t18:0.0587017790,t5:0.0694394725)52:0.0193223616)98:0.1281065772)52:0.0589814198)22:0.0345892061,((t19:0.2834984232,t4:0.1770685009)49:0.0302018102,t13:0.0798486523)100:0.1982516009)89:0.1753446464)41:0.0741323692)26:0.0625165310,((t12:0.1407058817,(t14:0.0690174559,t1:0.1247049840)44:0.0322342022)100:0.3124746057,(t16:0.1285878220,t20:0.0389940011)100:0.6042894627)28:0.0000020561)28:0.0140712047,((t3:0.0360576575,t11:0.0486184070)98:0.1955561651,(t9:0.0000022288,t10:0.0202702473)100:0.3157775957)75:0.1523530139);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1697.945422
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------------t2
|
|         +------------------t7
|     +---| (26)
|     |   |   +------------------------t8
|     |   +---| (41)
|     |       |               +---------t17
|     |       |            +--| (44)
|     |       |            |  |               +-----------------t19
|     |       |            |  |            +--| (49)
|     |       |            |  |            |  +----------t4
|     |       |            |  +------------| (100)
|     |       |            |               +----t13
|     |       +------------| (89)
|     |                    |  +-------------t15
|     |                    +--| (52)
|     |                       |       +-------t6
|     |                       +-------| (98)
|     |                               |  +--t18
|     |                               +--| (52)
|     |                                  +---t5
|  +--| (11)
|  |  |                      +--t3
|  |  |          +-----------| (98)
|  |  |          |           +--t11
|  |  +----------| (75)
|  |             |                    +--t9
|  |             +--------------------| (100)
|  |                                  +--t10
+--| (29)
|  |                      +---------t12
|  |                   +--| (52)
|  |                   |  +---t14
|  +-------------------| (100)
|                      +-----t1
|
|                                     +-------t16
+-------------------------------------| (100)
                                      +--t20


Consensus tree in newick format: 

(t2:0.5094180069,(((t7:0.3009730009,(t8:0.3892398679,((t17:0.1676954758,((t19:0.2838506191,t4:0.1753973741)49:0.0315349544,t13:0.0842345309)100:0.2103636917)44:0.0440105799,(t15:0.2221422053,(t6:0.1292337334,(t18:0.0585216792,t5:0.0696115910)52:0.0192583586)98:0.1284437421)52:0.0380752119)89:0.2019961951)41:0.0750442770)26:0.0681358813,((t3:0.0362552776,t11:0.0484255954)98:0.1850533001,(t9:0.0000022288,t10:0.0202700913)100:0.3254452637)75:0.1732646595)11:0.0000028151,((t12:0.1664470738,t14:0.0674255205)52:0.0277734921,t1:0.1038886349)100:0.3182854031)29:0.0000029839,(t16:0.1279308447,t20:0.0394431887)100:0.5823397767);

TIME STAMP
----------

Date and time: Thu May  3 03:55:30 2018
Total CPU time used: 1.612 seconds (0h:0m:1s)
Total wall-clock time used: 1.777923822 seconds (0h:0m:1s)

