IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2639/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 929988

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9468.4683 (s.e. 90.4502)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 197
Akaike information criterion (AIC) score: 19330.9367
Corrected Akaike information criterion (AICc) score: 97342.9367
Bayesian information criterion (BIC) score: 19844.1552

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 197
Sample size (n, alignment length): 100

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 42.0618
Sum of internal branch lengths: 16.5109 (39.2538% of tree length)

WARNING: 10 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't37' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------t37
|
|                  +--t71
|               +--| (2)
|               |  |                               +---------------------t58
|               |  |                          +----| (20)
|               |  |                          |    +-----t46
|               |  |     +--------------------| (35)
|               |  |     |                    +**t4
|               |  |  +--| (3)
|               |  |  |  +--t56
|               |  +--| (3)
|               |     |  +--t16
|               |     +--| (36)
|               |        |  +--t59
|               |        +--| (46)
|               |           +--------t8
|            +--| (0)
|            |  |              +---t79
|            |  |           +--| (38)
|            |  |           |  |      +--t80
|            |  |           |  |   +--| (57)
|            |  |           |  |   |  |       +--t87
|            |  |           |  |   |  +-------| (97)
|            |  |           |  |   |          +--t44
|            |  |           |  +---| (84)
|            |  |           |      |  +--t51
|            |  |           |      +--| (74)
|            |  |           |         +--t36
|            |  |        +--| (11)
|            |  |        |  |           +---t15
|            |  |        |  |        +--| (40)
|            |  |        |  |        |  +----t89
|            |  |        |  |     +--| (44)
|            |  |        |  |     |  +--t88
|            |  |        |  +-----| (69)
|            |  |        |        |  +--t49
|            |  |        |        +--| (74)
|            |  |        |           |  +--t32
|            |  |        |           +--| (66)
|            |  |        |              +----t24
|            |  |     +**| (3)
|            |  |     |  |        +----t27
|            |  |     |  +--------| (88)
|            |  |     |           +--t81
|            |  |  +--| (3)
|            |  |  |  |  +--t57
|            |  |  |  +--| (87)
|            |  |  |     +--t55
|            |  +--| (0)
|            |     |        +---t100
|            |     |     +--| (3)
|            |     |     |  |    +--t7
|            |     |     |  +----| (6)
|            |     |     |       |  +**t22
|            |     |     |       +--| (6)
|            |     |     |          +------------------------t96
|            |     |  +--| (6)
|            |     |  |  |      +----t41
|            |     |  |  +------| (97)
|            |     |  |         +**t40
|            |     +--| (3)
|            |        |      +--t34
|            |        +------| (74)
|            |               +------t92
|         +--| (0)
|         |  |                 +--t72
|         |  |              +--| (8)
|         |  |              |  |  +--t70
|         |  |              |  +--| (16)
|         |  |              |     |    +--t61
|         |  |              |     +----| (94)
|         |  |              |          +--t66
|         |  |           +--| (12)
|         |  |           |  |  +------t48
|         |  |           |  +**| (6)
|         |  |           |     |     +**t94
|         |  |           |     |  +--| (24)
|         |  |           |     |  |  +----------t29
|         |  |           |     +--| (17)
|         |  |           |        +------t5
|         |  |        +--| (10)
|         |  |        |  |  +--t35
|         |  |        |  +**| (10)
|         |  |        |     +-------t82
|         |  |     +**| (0)
|         |  |     |  |     +----t86
|         |  |     |  |  +**| (25)
|         |  |     |  |  |  |     +--t90
|         |  |     |  |  |  |  +--| (77)
|         |  |     |  |  |  |  |  |  +--t20
|         |  |     |  |  |  |  |  +--| (96)
|         |  |     |  |  |  |  |     +**t83
|         |  |     |  |  |  +--| (69)
|         |  |     |  |  |     |  +--t28
|         |  |     |  |  |     +--| (100)
|         |  |     |  |  |        +**t78
|         |  |     |  +--| (1)
|         |  |     |     +--------------------t38
|         |  |  +--| (0)
|         |  |  |  +--t9
|         |  +--| (0)
|         |     |        +---t84
|         |     |  +-----| (91)
|         |     |  |     |  +-----t12
|         |     |  |     +--| (56)
|         |     |  |        +--t19
|         |     +--| (31)
|         |        |     +-------t64
|         |        |  +--| (46)
|         |        |  |  +--t2
|         |        +--| (75)
|         |           |  +--t18
|         |           +--| (98)
|         |              +--t33
|      +--| (0)
|      |  |        +-----t17
|      |  |     +--| (6)
|      |  |     |  |              +--t60
|      |  |     |  |           +--| (16)
|      |  |     |  |           |  |      +----------t52
|      |  |     |  |           |  +------| (46)
|      |  |     |  |           |         |          +--t76
|      |  |     |  |           |         +----------| (76)
|      |  |     |  |           |                    |     +--t23
|      |  |     |  |           |                    |  +**| (59)
|      |  |     |  |           |                    |  |  +--t93
|      |  |     |  |           |                    +--| (56)
|      |  |     |  |           |                       +--t31
|      |  |     |  |        +--| (11)
|      |  |     |  |        |  |  +--t13
|      |  |     |  |        |  +--| (80)
|      |  |     |  |        |     +-----t63
|      |  |     |  +--------| (38)
|      |  |     |           |  +--t26
|      |  |     |           +--| (56)
|      |  |     |              |  +---t53
|      |  |     |              +**| (33)
|      |  |     |                 +--t74
|      |  |  +--| (3)
|      |  |  |  |   +-----------t68
|      |  |  |  +---| (67)
|      |  |  |      |  +**t1
|      |  |  |      +**| (100)
|      |  |  |         +**t77
|      |  +--| (0)
|      |     |              +----------t95
|      |     |           +--| (16)
|      |     |           |  |     +--t10
|      |     |           |  |  +--| (30)
|      |     |           |  |  |  |    +--t54
|      |     |           |  |  |  +----| (86)
|      |     |           |  |  |       +--t98
|      |     |           |  +--| (42)
|      |     |           |     +--t30
|      |     |     +-----| (11)
|      |     |     |     |           +--t39
|      |     |     |     |  +--------| (28)
|      |     |     |     |  |        +-----------------t75
|      |     |     |     +--| (9)
|      |     |     |        |  +--t42
|      |     |     |        +--| (58)
|      |     |     |           +---t97
|      |     |  +**| (0)
|      |     |  |  |     +--t73
|      |     |  |  |  +--| (92)
|      |     |  |  |  |  +--t21
|      |     |  |  +--| (39)
|      |     |  |     |   +--t67
|      |     |  |     +---| (80)
|      |     |  |         +--t6
|      |     +--| (0)
|      |        |  +----------t43
|      |        +--| (3)
|      |           |       +--t14
|      |           |    +**| (43)
|      |           |    |  +--t65
|      |           +----| (81)
|      |                +---t99
|   +--| (2)
|   |  |        +----t62
|   |  |    +---| (4)
|   |  |    |   |                    +-------------t91
|   |  |    |   |               +----| (32)
|   |  |    |   |               |    +--t50
|   |  |    |   +---------------| (56)
|   |  |    |                   +---t47
|   |  +----| (1)
|   |       |   +--t45
|   |       +---| (74)
|   |           |  +--t11
|   |           +--| (70)
|   |              +---t3
+---| (14)
|   |    +--t25
|   +----| (89)
|        +--t69
|
+------------t85

Tree in newick format:

(t37:0.6349337032,((((((t71:0.1873529175,((((t58:1.2993821551,t46:0.3861612947)20:0.3054497861,t4:0.0000027878)35:1.2479978710,t56:0.0950364396)3:0.0258231962,(t16:0.2351237377,(t59:0.2004361875,t8:0.5582083613)46:0.1128482331)36:0.0540046199)3:0.1092862761)2:0.2236953129,(((((t79:0.2560137322,((t80:0.0139244748,(t87:0.1535946984,t44:0.1339969537)97:0.4800502169)57:0.0263730522,(t51:0.0189985869,t36:0.0872784844)74:0.0463602076)84:0.2707764091)38:0.0710490723,(((t15:0.2365005828,t89:0.3369818551)40:0.0105899992,t88:0.1021459026)44:0.0371236658,(t49:0.1360447251,(t32:0.0779810594,t24:0.3230459198)66:0.0242558665)74:0.1391085703)69:0.4020489142)11:0.0670144324,(t27:0.3274695447,t81:0.0391949328)88:0.5435659904)3:0.0006965622,(t57:0.1009663312,t55:0.1357758238)87:0.0977236628)3:0.0893182300,(((t100:0.2933140964,(t7:0.0937975000,(t22:0.0000028604,t96:1.5111792469)6:0.0637219640)6:0.3129232554)3:0.0202000669,(t41:0.3192488735,t40:0.0000021230)97:0.4202540745)6:0.1511827340,(t34:0.1471876230,t92:0.4483608186)74:0.4272051180)3:0.2045353122)0:0.0390269288)0:0.0158808223,((((((t72:0.2302618563,(t70:0.1949367517,(t61:0.0335231420,t66:0.0843685057)94:0.3442779371)16:0.0529914246)8:0.0265796941,(t48:0.4137243143,((t94:0.0000025338,t29:0.6626253172)24:0.0276890450,t5:0.4181644543)17:0.0518912619)6:0.0041577058)12:0.0180164936,(t35:0.0685849135,t82:0.4816717030)10:0.0000022162)10:0.0303828366,((t86:0.3324638641,((t90:0.1461318568,(t20:0.1664631307,t83:0.0009018477)96:0.1064120330)77:0.0953843137,(t28:0.0202704094,t78:0.0000021651)100:0.1352027157)69:0.1196186166)25:0.0000027739,t38:1.2773646540)1:0.0476058473)0:0.0078400797,t9:0.1211849868)0:0.0406133525,((t84:0.2413631697,(t12:0.3643429764,t19:0.0640788109)56:0.0482373699)91:0.4000465934,((t64:0.5069742394,t2:0.0599155112)46:0.0413134339,(t18:0.0144277086,t33:0.0269724132)98:0.1894299597)75:0.1446857138)31:0.1368963239)0:0.0134706801)0:0.0232348317,(((t17:0.3548752325,(((t60:0.1889290461,(t52:0.6850751776,(t76:0.0343298443,((t23:0.0101172336,t93:0.0306912515)59:0.0000022288,t31:0.0202356315)56:0.1722090076)76:0.6714032185)46:0.4712117356)16:0.1516431811,(t13:0.2282651949,t63:0.3668445532)80:0.1948639528)11:0.0742832402,(t26:0.1100907304,(t53:0.2838214695,t74:0.0442306000)33:0.0093558722)56:0.0697138010)38:0.5544723406)6:0.1422163811,(t68:0.7126425109,(t1:0.0000022288,t77:0.0000028701)100:0.0000024169)67:0.2534610688)3:0.0741511190,((((t95:0.6814522025,((t10:0.0487338053,(t54:0.1242172484,t98:0.0948174798)86:0.3025177112)30:0.0253462334,t30:0.1449319046)42:0.0677038054)16:0.0538568097,((t39:0.0466466825,t75:1.0700431833)28:0.5483553974,(t42:0.1276508380,t97:0.2931896556)58:0.0703488929)9:0.0987985248)11:0.4056538520,((t73:0.0374331232,t21:0.2106088700)92:0.1922731582,(t67:0.2243153228,t6:0.1702335665)80:0.2888532929)39:0.1257005655)0:0.0000025048,(t43:0.7049845131,((t14:0.0494820046,t65:0.1915758209)43:0.0000025541,t99:0.2920459998)81:0.3483516249)3:0.0404833177)0:0.0322568454)0:0.0239126520)0:0.0224342323,((t62:0.3182277680,((t91:0.8669582103,t50:0.0502173761)32:0.3214013718,t47:0.2401635777)56:0.9809024171)4:0.2791741290,(t45:0.1261716056,(t11:0.1114498021,t3:0.2422359827)70:0.1040051627)74:0.2755385859)1:0.3086417555)2:0.0317842546,(t25:0.2085089544,t69:0.1790611601)89:0.3396243575)14:0.2378673345,t85:0.8050665859);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -9501.344707
Robinson-Foulds distance between ML tree and consensus tree: 72

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------t37
|
|              +--t71
|           +--| (64)
|           |  |  +--t56
|           |  +--| (59)
|           |     |  +---t16
|           |     +--| (36)
|           |        |  +--t59
|           |        +--| (46)
|           |           +--------t8
|        +--| (4)
|        |  |        +----t100
|        |  |     +--| (42)
|        |  |     |  |    +--t7
|        |  |     |  +----| (91)
|        |  |     |       +--t22
|        |  |  +--| (68)
|        |  |  |  |      +----t41
|        |  |  |  +------| (97)
|        |  |  |         +--t40
|        |  +--| (24)
|        |     |       +--t34
|        |     +-------| (74)
|        |             +------t92
|     +--| (1)
|     |  |                 +--t72
|     |  |              +--| (31)
|     |  |              |  +---t70
|     |  |           +--| (6)
|     |  |           |  |  +-----t48
|     |  |           |  +--| (17)
|     |  |           |     +---------t29
|     |  |        +--| (2)
|     |  |        |  |     +--t94
|     |  |        |  |  +--| (34)
|     |  |        |  |  |  +------t5
|     |  |        |  +--| (4)
|     |  |        |     |  +------t82
|     |  |        |     +--| (15)
|     |  |        |        |    +--t61
|     |  |        |        +----| (94)
|     |  |        |             +--t66
|     |  |     +--| (10)
|     |  |     |  +--t35
|     |  |  +--| (3)
|     |  |  |  |      +----------t95
|     |  |  |  |  +---| (36)
|     |  |  |  |  |   |     +---------t39
|     |  |  |  |  |   |  +--| (46)
|     |  |  |  |  |   |  |  |  +--t42
|     |  |  |  |  |   |  |  +--| (58)
|     |  |  |  |  |   |  |     +----t97
|     |  |  |  |  |   +--| (20)
|     |  |  |  |  |      |     +--t10
|     |  |  |  |  |      |  +--| (30)
|     |  |  |  |  |      |  |  |    +--t54
|     |  |  |  |  |      |  |  +----| (86)
|     |  |  |  |  |      |  |       +--t98
|     |  |  |  |  |      +--| (42)
|     |  |  |  |  |         +--t30
|     |  |  |  +--| (11)
|     |  |  |     +-------------------t75
|     |  +--| (1)
|     |  |  |  +-----t86
|     |  |  +--| (25)
|     |  |     |     +--t90
|     |  |     |  +--| (77)
|     |  |     |  |  |  +--t20
|     |  |     |  |  +--| (96)
|     |  |     |  |     +--t83
|     |  |     +--| (69)
|     |  |        |  +--t28
|     |  |        +--| (100)
|     |  |           +--t78
|     |  |
|     |  |     +------t17
|     |  |  +--| (6)
|     |  |  |  |           +----t60
|     |  |  |  |        +--| (33)
|     |  |  |  |        |  |     +--t13
|     |  |  |  |        |  |  +--| (80)
|     |  |  |  |        |  |  |  +-----t63
|     |  |  |  |        |  +--| (24)
|     |  |  |  |        |     |     +--t26
|     |  |  |  |        |     |  +--| (35)
|     |  |  |  |        |     |  |  +---t53
|     |  |  |  |        |     +--| (56)
|     |  |  |  |        |        +--t74
|     |  |  |  +--------| (38)
|     |  |  |           |         +----------t52
|     |  |  |           +---------| (46)
|     |  |  |                     |          +--t76
|     |  |  |                     +----------| (76)
|     |  |  |                                |     +--t23
|     |  |  |                                |  +--| (59)
|     |  |  |                                |  |  +--t93
|     |  |  |                                +--| (56)
|     |  |  |                                   +--t31
|     |  +--| (3)
|     |  |  |  +-----------t68
|     |  |  +--| (67)
|     |  |     |  +--t1
|     |  |     +--| (100)
|     |  |        +--t77
|     |  |
|     |  |           +---t79
|     |  |        +--| (38)
|     |  |        |  |      +--t80
|     |  |        |  |   +--| (57)
|     |  |        |  |   |  |       +--t87
|     |  |        |  |   |  +-------| (97)
|     |  |        |  |   |          +--t44
|     |  |        |  +---| (84)
|     |  |        |      |  +--t51
|     |  |        |      +--| (74)
|     |  |        |         +--t36
|     |  |     +--| (16)
|     |  |     |  |  +--t57
|     |  |     |  +--| (87)
|     |  |     |     +--t55
|     |  |  +--| (8)
|     |  |  |  |             +---t15
|     |  |  |  |          +--| (40)
|     |  |  |  |          |  +----t89
|     |  |  |  |       +--| (44)
|     |  |  |  |       |  +--t88
|     |  |  |  +-------| (69)
|     |  |  |          |  +--t49
|     |  |  |          +--| (74)
|     |  |  |             |  +--t32
|     |  |  |             +--| (66)
|     |  |  |                +----t24
|     |  +--| (3)
|     |  |  |        +----t27
|     |  |  +--------| (88)
|     |  |           +--t81
|     |  |
|     |  |  +--t9
|     |  +--| (11)
|     |  |  |     +---t25
|     |  |  +-----| (89)
|     |  |        +--t69
|     |  |
|     |  |           +---t84
|     |  |     +-----| (91)
|     |  |     |     |  +-----t12
|     |  |     |     +--| (56)
|     |  |     |        +--t19
|     |  |  +--| (31)
|     |  |  |  |     +--------t64
|     |  |  |  |  +--| (46)
|     |  |  |  |  |  +--t2
|     |  |  |  +--| (75)
|     |  |  |     |  +--t18
|     |  |  |     +--| (98)
|     |  |  |        +--t33
|     |  +--| (4)
|     |  |  +------------t43
|     |  |
|     |  |     +---------t62
|     |  +-----| (22)
|     |        |    +--t45
|     |        +----| (74)
|     |             |  +--t11
|     |             +--| (70)
|     |                +---t3
|  +--| (1)
|  |  |        +--t73
|  |  |     +--| (92)
|  |  |     |  +--t21
|  |  |  +--| (39)
|  |  |  |  |    +---t67
|  |  |  |  +----| (80)
|  |  |  |       +--t6
|  |  +--| (7)
|  |  |  |        +--t14
|  |  |  |     +--| (43)
|  |  |  |     |  +--t65
|  |  |  +-----| (81)
|  |  |        +----t99
|  |  |
|  |  |                                            +-------------t91
|  |  |                                         +--| (32)
|  |  |                                         |  +--t50
|  |  |                   +---------------------| (56)
|  |  |                   |                     +--------t47
|  |  |                +--| (10)
|  |  |                |  +------------------------t96
|  |  +----------------| (3)
|  |                   +-------t38
+--| (14)
|  |              +-----------------t58
|  +--------------| (35)
|                 |        +----------t46
|                 +--------| (72)
|                          +--t4
|
+------------t85


Consensus tree in newick format: 

(t37:0.6723380874,(((((t71:0.1905446238,(t56:0.1286492750,(t16:0.2393731432,(t59:0.2010596679,t8:0.5568504793)46:0.1092022873)36:0.0487273703)59:0.1013851393)64:0.1769972652,(((t100:0.2841495028,(t7:0.0888294288,t22:0.0687599328)91:0.3247052251)42:0.0131419413,(t41:0.3192489856,t40:0.0000020611)97:0.4188006941)68:0.1176595081,(t34:0.1562429030,t92:0.4391814161)74:0.4681558440)24:0.2218668070)4:0.0876474267,((((((t72:0.2027349505,t70:0.2318796820)31:0.0259944543,(t48:0.3600475148,t29:0.6127659457)17:0.0557780784)6:0.0203187542,((t94:0.0298805218,t5:0.4153548306)34:0.0370431972,(t82:0.4366747158,(t61:0.0299843142,t66:0.0882788035)94:0.3323682666)15:0.0565163133)4:0.0108563445)2:0.0207994346,t35:0.0791382957)10:0.0000028796,((t95:0.6537987198,((t39:0.5802392184,(t42:0.1381154244,t97:0.2870142967)58:0.0676839245)46:0.1394349703,((t10:0.0518456746,(t54:0.1240705352,t98:0.0950629091)86:0.2989777453)30:0.0237954548,t30:0.1448144168)42:0.0888942329)20:0.0210975285)36:0.2571351671,t75:1.1919697567)11:0.1642864836)3:0.0239134171,(t86:0.3411392701,((t90:0.1477159016,(t20:0.1666166013,t83:0.0007461706)96:0.1044890745)77:0.0973038040,(t28:0.0202712369,t78:0.0000025259)100:0.1323623176)69:0.1110890660)25:0.0526800648)1:0.0449527563,((t17:0.4015558763,((t60:0.3293355018,((t13:0.2230894506,t63:0.3720933107)80:0.2130975333,((t26:0.1110115287,t53:0.2809043766)35:0.0055531136,t74:0.0466007064)56:0.1319329700)24:0.0258335651)33:0.0000027352,(t52:0.6501992273,(t76:0.0535399514,((t23:0.0101168844,t93:0.0306920464)59:0.0000029340,t31:0.0202352465)56:0.1531850329)76:0.6669975845)46:0.5999013964)38:0.5167642741)6:0.1529590848,(t68:0.7126420457,(t1:0.0000025259,t77:0.0000025259)100:0.0000025259)67:0.2235060881)3:0.1298744690,((((t79:0.2654408026,((t80:0.0158587922,(t87:0.1533613635,t44:0.1342766681)97:0.4775974516)57:0.0309767786,(t51:0.0193308438,t36:0.0869273917)74:0.0395496293)84:0.2585238956)38:0.1152504098,(t57:0.0925181565,t55:0.1440603123)87:0.1008646939)16:0.0114689207,(((t15:0.2364684744,t89:0.3374457239)40:0.0111368541,t88:0.1014972279)44:0.0509513732,(t49:0.1368724554,(t32:0.0778519294,t24:0.3232237429)66:0.0238008725)74:0.1265603021)69:0.4816077278)8:0.0102821140,(t27:0.3357115718,t81:0.0308627168)88:0.5585613320)3:0.1379457998,(t9:0.1115168625,(t25:0.2651394564,t69:0.1241200389)89:0.3792693071)11:0.0493465672,(((t84:0.2525500743,(t12:0.3647101947,t19:0.0651577043)56:0.0357322422)91:0.3864809571,((t64:0.5175689720,t2:0.0516603439)46:0.0435839977,(t18:0.0138261152,t33:0.0275421685)98:0.1929301079)75:0.1566350958)31:0.0515207504,t43:0.7651788935)4:0.0839061638,(t62:0.6078726807,(t45:0.1432707696,(t11:0.1114383169,t3:0.2432493964)70:0.0871199270)74:0.3030120371)22:0.3470568313)1:0.0200733427,(((t73:0.0396391405,t21:0.2080876651)92:0.1754714911,(t67:0.2325753807,t6:0.1619720079)80:0.3013887030)39:0.1217661168,((t14:0.0515177849,t65:0.1891492016)43:0.0000028404,t99:0.2932153812)81:0.3613511856)7:0.1102535358,((((t91:0.8329015394,t50:0.0845288570)32:0.0000020083,t47:0.5295402718)56:1.2710561557,t96:1.4330026697)10:0.0000022948,t38:0.4727028544)3:1.0112240029)1:0.1546532545,(t58:1.0386501971,(t46:0.6797556077,t4:0.0076455563)72:0.5390319620)35:0.8570944762)14:0.1369335129,t85:0.7674209069);

TIME STAMP
----------

Date and time: Wed May  2 09:11:40 2018
Total CPU time used: 48.26 seconds (0h:0m:48s)
Total wall-clock time used: 60.41047692 seconds (0h:1m:0s)

