IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1905/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 321977

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1978.5041 (s.e. 34.0387)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4031.0083
Corrected Akaike information criterion (AICc) score: 4076.3631
Bayesian information criterion (BIC) score: 4127.3996

Total tree length (sum of branch lengths): 12.9055
Sum of internal branch lengths: 6.5998 (51.1394% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't18' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------t18
|
|                      +--t1
|     +----------------| (39)
|     |                |            +----------------------t4
|     |                |   +--------| (16)
|     |                |   |        |     +--t3
|     |                |   |        |  +--| (34)
|     |                |   |        |  |  +--t16
|     |                |   |        +**| (49)
|     |                |   |           +--t7
|     |                +---| (7)
|     |                    |       +**t11
|     |                    +-------| (63)
|     |                            |  +--t6
|     |                            +--| (38)
|     |                               |  +--t20
|     |                               +--| (82)
|     |                                  +--t19
|  +--| (10)
|  |  +**t5
+--| (11)
|  +----t2
|
|                             +---------------t14
|                          +--| (26)
|                          |  +**t13
|                       +--| (17)
|                       |  +--t15
|                    +--| (11)
|                    |  +--t10
|     +--------------| (32)
|     |              +--t17
|  +--| (7)
|  |  +**t9
+--| (9)
   |  +--t12
   +--| (58)
      +--t8

Tree in newick format:

(t18:0.9582502132,(((t1:0.0907443252,((t4:2.1504756642,((t3:0.3654582742,t16:0.0179341250)34:0.0483119947,t7:0.0296744309)49:0.0000028076)16:0.8340478911,(t11:0.0000027043,(t6:0.1187708923,(t20:0.0269563384,t19:0.0244544766)82:0.0766211294)38:0.1063723358)63:0.7582128021)7:0.4060661489)39:1.5867353707,t5:0.0000020548)10:0.3605587725,t2:0.5461330899)11:0.1667121636,((((((t14:1.5111787701,t13:0.0000024893)26:0.1122706279,t15:0.0766804268)17:0.1202359587,t10:0.1255903727)11:0.1099004230,t17:0.0966829852)32:1.3936825472,t9:0.0000029439)7:0.1462322025,(t12:0.0745550743,t8:0.0921445707)58:0.0919950238)9:0.2818195985);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1982.944667
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------t18
|
|                                                +----t1
|                                       +--------| (27)
|                                       |        |       +--t11
|                                       |        +-------| (63)
|                                       |                |  +--t6
|                                       |                +--| (38)
|                                       |                   |  +--t20
|                                       |                   +--| (82)
|                                       |                      +--t19
|                         +-------------| (35)
|                         |             |     +---t3
|                         |             |  +--| (34)
|                         |             |  |  +--t16
|                         |             +--| (49)
|                         |                +--t7
|     +-------------------| (39)
|     |                   +--------t4
|  +--| (31)
|  |  |       +-------------t14
|  |  +-------| (32)
|  |          |           +--t13
|  |          |        +--| (25)
|  |          |        |  +--t15
|  |          +--------| (39)
|  |                   |  +--t17
|  |                   +--| (24)
|  |                      +--t10
+--| (21)
|  |  +--t9
|  +--| (28)
|     |  +--t12
|     +--| (58)
|        +--t8
|
|  +---t5
+--| (27)
   +-----t2


Consensus tree in newick format: 

(t18:0.9562103886,(((((t1:0.4963152961,(t11:0.0000023295,(t6:0.1187712384,(t20:0.0269570594,t19:0.0244536679)82:0.0766210269)38:0.1063724855)63:0.7572037390)27:0.7690977991,((t3:0.3653366343,t16:0.0180694569)34:0.0497723155,t7:0.0281026702)49:0.0656561534)35:1.2531933359,t4:0.8291297289)39:1.7540444038,(t14:1.2599854835,((t13:0.1126132884,t15:0.0764115549)25:0.1218230671,(t17:0.2055547034,t10:0.1263597729)24:0.0000029953)39:0.7708030354)32:0.6933635264)31:0.1161487730,(t9:0.1301751570,(t12:0.0723498341,t8:0.0945156873)58:0.1077589761)28:0.0649579784)21:0.2162077786,(t5:0.3592617735,t2:0.5472043143)27:0.1656221076);

TIME STAMP
----------

Date and time: Thu May  3 03:05:55 2018
Total CPU time used: 2.452 seconds (0h:0m:2s)
Total wall-clock time used: 2.476641178 seconds (0h:0m:2s)

