IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1852/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 366879

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1522.0688 (s.e. 35.4501)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3118.1376
Corrected Akaike information criterion (AICc) score: 3163.4924
Bayesian information criterion (BIC) score: 3214.5289

Total tree length (sum of branch lengths): 8.9117
Sum of internal branch lengths: 7.9872 (89.6258% of tree length)

WARNING: 2 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't4' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+**t4
|
|                                                              +--t10
|                                                           +--| (51)
|                                                           |  |  +--t3
|                                                           |  +--| (80)
|                                                           |     |  +**t7
|                                                           |     +--| (97)
|                                                           |        +--t15
|                                             +-------------| (80)
|                                             |             +--t5
|                                          +--| (50)
|                                          |  +**t19
|                                       +**| (19)
|                                       |  +**t12
|                      +----------------| (81)
|                      |                +**t2
|                   +--| (18)
|                   |  +--t14
|                +--| (18)
|                |  |                               +**t18
|                |  |                            +--| (59)
|                |  |                            |  +--t8
|                |  |                         +--| (38)
|                |  |                         |  +**t17
|                |  |     +-------------------| (94)
|                |  |     |                   +**t20
|                |  |  +**| (10)
|                |  |  |  +--t6
|                |  +--| (22)
|                |     +--t11
+----------------| (61)
|                +**t1
|
|            +--t9
+------------| (59)
             |  +--t13
             +--| (48)
                +**t16

Tree in newick format:

(t4:0.0000022161,((((((((t10:0.1298252564,(t3:0.0147172596,(t7:0.0000022288,t15:0.0306165048)97:0.0810756186)80:0.2402148957)51:0.1262179605,t5:0.0592957263)80:1.1861497995,t19:0.0000023384)50:0.0845948746,t12:0.0000022250)19:0.0001402401,t2:0.0099269183)81:1.4209394001,t14:0.0887515352)18:0.2504463363,(((((t18:0.0057331541,t8:0.1495895623)59:0.2055231571,t17:0.0092330325)38:0.0869993629,t20:0.0000029364)94:1.6787167573,t6:0.0300675353)10:0.0010854246,t11:0.0201477332)22:0.0365138644)18:0.0385664384,t1:0.0000020062)61:1.4396951950,(t9:0.3031182173,(t13:0.0734832162,t16:0.0000028686)48:0.0156990230)59:1.0946072391);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1523.936773
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--t4
|
|                                                        +--t10
|                                                     +--| (51)
|                                                     |  |  +--t3
|                                                     |  +--| (80)
|                                                     |     |  +--t7
|                                                     |     +--| (97)
|                                                     |        +--t15
|                                  +------------------| (80)
|                                  |                  +--t5
|                               +--| (50)
|                               |  +--t19
|              +----------------| (81)
|              |                |  +--t12
|              |                +--| (76)
|              |                   +--t2
+--------------| (61)
|              |           +----t14
|              |        +--| (26)
|              |        |  +--t1
|              +--------| (41)
|                       |                                 +--t18
|                       |                              +--| (59)
|                       |                              |  +--t8
|                       |  +---------------------------| (94)
|                       |  |                           |  +--t20
|                       |  |                           +--| (44)
|                       |  |                              +--t17
|                       +--| (22)
|                          |  +--t6
|                          +--| (27)
|                             +--t11
|
|                +---t9
+----------------| (59)
                 |  +--t13
                 +--| (48)
                    +--t16


Consensus tree in newick format: 

(t4:0.0000023457,(((((t10:0.1296161547,(t3:0.0146480092,(t7:0.0000022288,t15:0.0306156017)97:0.0811602133)80:0.2402725883)51:0.1287688477,t5:0.0573624744)80:1.1874560675,t19:0.0000026376)50:0.0102222056,(t12:0.0000022288,t2:0.0100672652)76:0.0744683621)81:1.0556118099,((t14:0.3392868907,t1:0.0368889441)26:0.0382564106,(((t18:0.0057222181,t8:0.1495995574)59:0.2057217056,(t20:0.0874540072,t17:0.0088057824)44:0.0000024635)94:1.7810779595,(t6:0.0309646183,t11:0.0203230093)27:0.0000029574)22:0.0000025791)41:0.6115771632)61:0.9771534815,(t9:0.3029993915,(t13:0.0734844583,t16:0.0000022372)48:0.0157866548)59:1.0944766651);

TIME STAMP
----------

Date and time: Thu May  3 05:51:27 2018
Total CPU time used: 2.408 seconds (0h:0m:2s)
Total wall-clock time used: 2.423929214 seconds (0h:0m:2s)

