IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1571/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 694011

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 1 (= 1% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 1% of all sites)
Number of parsimony informative sites: 93
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1846.5361 (s.e. 45.7530)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3767.0722
Corrected Akaike information criterion (AICc) score: 3812.4270
Bayesian information criterion (BIC) score: 3863.4635

Total tree length (sum of branch lengths): 5.9213
Sum of internal branch lengths: 2.0599 (34.7886% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't18' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-------------------t18
|
|                  +-------------------t3
|           +------| (66)
|           |      |              +**t9
|           |      +--------------| (99)
|           |                     +----t13
+-----------| (89)
|           |           +----------t8
|           +-----------| (90)
|                       +------t10
|
|                +----------------------t4
|     +----------| (79)
|     |          +----------------------t17
|  +--| (51)
|  |  |                       +-----------t1
|  |  |                    +**| (26)
|  |  |                    |  |      +-------t16
|  |  |                    |  +------| (94)
|  |  |                    |         |  +--t19
|  |  |                    |         +--| (84)
|  |  |                    |            +--t15
|  |  |                 +--| (34)
|  |  |                 |  +-----------------t7
|  |  |              +--| (53)
|  |  |              |  +-----------------t20
|  |  +--------------| (99)
|  |                 |             +---------t12
|  |                 +-------------| (94)
|  |                               +-----------------------t2
+--| (50)
   |              +----------------t11
   +--------------| (97)
                  |      +--------t5
                  |   +--| (35)
                  |   |  +----t14
                  +---| (54)
                      +-------t6

Tree in newick format:

(t18:0.3198370580,((t3:0.3124492522,(t9:0.0067978784,t13:0.0888150947)99:0.2440575340)66:0.1084709999,(t8:0.1737871009,t10:0.1132227756)90:0.1857021542)89:0.1869155390,(((t4:0.3568662915,t17:0.3574516906)79:0.1711536622,((((t1:0.1878005371,(t16:0.1270601246,(t19:0.0598608416,t15:0.0240020898)84:0.0580271353)94:0.1210538636)26:0.0076036999,t7:0.2883029293)34:0.0495188002,t20:0.2898370809)53:0.0524993626,(t12:0.1640385224,t2:0.3723406049)94:0.2191435832)99:0.2429052010)51:0.0520694039,(t11:0.2645635174,((t5:0.1466649139,t14:0.0803739649)35:0.0132394314,t6:0.1272994500)54:0.0646398740)97:0.2451242125)50:0.0378142270);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1846.536089
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------t18
|
|                  +-------------------t3
|           +------| (66)
|           |      |              +--t9
|           |      +--------------| (99)
|           |                     +----t13
+-----------| (89)
|           |           +----------t8
|           +-----------| (90)
|                       +------t10
|
|                +----------------------t4
|     +----------| (79)
|     |          +----------------------t17
|  +--| (51)
|  |  |                       +-----------t1
|  |  |                    +--| (26)
|  |  |                    |  |      +-------t16
|  |  |                    |  +------| (94)
|  |  |                    |         |  +--t19
|  |  |                    |         +--| (84)
|  |  |                    |            +--t15
|  |  |                 +--| (34)
|  |  |                 |  +-----------------t7
|  |  |              +--| (53)
|  |  |              |  +-----------------t20
|  |  +--------------| (99)
|  |                 |             +---------t12
|  |                 +-------------| (94)
|  |                               +-----------------------t2
+--| (50)
   |              +----------------t11
   +--------------| (97)
                  |      +--------t5
                  |   +--| (35)
                  |   |  +----t14
                  +---| (54)
                      +-------t6


Consensus tree in newick format: 

(t18:0.3198286004,((t3:0.3124658219,(t9:0.0067985036,t13:0.0888097849)99:0.2440475270)66:0.1084704129,(t8:0.1737914536,t10:0.1132131387)90:0.1856968640)89:0.1869208719,(((t4:0.3568647146,t17:0.3574509786)79:0.1712167637,((((t1:0.1877505173,(t16:0.1270814184,(t19:0.0598605992,t15:0.0240023665)84:0.0579966039)94:0.1210125259)26:0.0076370426,t7:0.2883170095)34:0.0494869824,t20:0.2898272949)53:0.0524159373,(t12:0.1640764204,t2:0.3723002467)94:0.2191914673)99:0.2430035262)51:0.0520574951,(t11:0.2645881923,((t5:0.1466636789,t14:0.0803756064)35:0.0132396732,t6:0.1272979482)54:0.0646337592)97:0.2451625166)50:0.0378111047);

TIME STAMP
----------

Date and time: Wed May  2 22:32:14 2018
Total CPU time used: 1.4 seconds (0h:0m:1s)
Total wall-clock time used: 2.182458878 seconds (0h:0m:2s)

