IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2449/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 577944

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2155.9409 (s.e. 30.9272)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4385.8819
Corrected Akaike information criterion (AICc) score: 4431.2367
Bayesian information criterion (BIC) score: 4482.2732

Total tree length (sum of branch lengths): 10.7318
Sum of internal branch lengths: 3.5635 (33.2049% of tree length)

WARNING: 2 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't13' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--------------t13
|
|                                        +-----------------t15
|                                     +--| (65)
|                                     |  +-------------t2
|               +---------------------| (57)
|               |                     +---------------------t6
|            +--| (10)
|            |  +**t9
|         +--| (15)
|         |  +--t7
|      +--| (25)
|      |  +--t16
+------| (27)
|      |                         +--t3
|      |                      +--| (71)
|      |                      |  +------------t14
|      |                   +--| (54)
|      |                   |  +---------------t10
|      |                +--| (24)
|      |                |  +--t1
|      |             +--| (19)
|      |             |  +--------------t5
|      +-------------| (57)
|                    |  +--t12
|                    +--| (51)
|                       +-------t18
|
|                  +---------------t8
|               +**| (14)
|               |  |      +--t17
|               |  +------| (97)
|               |         +**t20
|            +--| (14)
|            |  +--------t11
|         +**| (10)
|         |  +----t4
+---------| (44)
          +--t19

Tree in newick format:

(t13:0.6586689503,((((((t15:0.7442485585,t2:0.5794818825)65:0.1490807205,t6:0.9446338039)57:0.9478626927,t9:0.0017059848)10:0.0864582128,t7:0.1316390395)15:0.0577693048,t16:0.1204384808)25:0.1439848976,(((((t3:0.0728966483,t14:0.5689139866)71:0.1011510974,t10:0.6756173863)54:0.1433395503,t1:0.1020617919)24:0.0769158157,t5:0.6208610760)19:0.0532266152,(t12:0.1536222486,t18:0.3361962302)51:0.0610099958)57:0.6097409855)27:0.2971466708,((((t8:0.6829364733,(t17:0.0100670009,t20:0.0000022288)97:0.3158434994)14:0.0000022475,t11:0.3772425511)14:0.0798774606,t4:0.2442530968)10:0.0000022249,t19:0.1428353787)44:0.4400762088);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2156.666816
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------t13
|
|                                  +-------------t15
|                               +--| (65)
|                               |  +--------------t2
|         +---------------------| (57)
|         |                     +-------------------------t6
|  +------| (25)
|  |      |     +--t7
|  |      |  +--| (33)
|  |      |  |  +--t9
|  |      +--| (28)
|  |         +--t16
+--| (27)
|  |                   +--t3
|  |                +--| (71)
|  |                |  +-----------t14
|  |             +--| (54)
|  |             |  +--------------t10
|  |          +--| (24)
|  |          |  +--t1
|  +----------| (57)
|             |  +------------t5
|             +--| (28)
|                |  +--t12
|                +--| (51)
|                   +------t18
|
|              +--------------t8
|           +--| (15)
|           |  +-------t11
|        +--| (22)
|        |  |  +--t19
|        |  +--| (27)
|        |     +----t4
+--------| (44)
         |      +--t17
         +------| (97)
                +--t20


Consensus tree in newick format: 

(t13:0.6851044966,((((t15:0.6331182307,t2:0.6854085441)65:0.0000021127,t6:1.1528555467)57:1.0053655714,((t7:0.1334305455,t9:0.0870932531)33:0.0574699254,t16:0.1203044036)28:0.0000028485)25:0.3163994033,((((t3:0.0728402890,t14:0.5693795973)71:0.1062640709,t10:0.6717609490)54:0.1339735052,t1:0.1059912501)24:0.0341545148,(t5:0.6164493640,(t12:0.1539236839,t18:0.3372868319)51:0.0913657836)28:0.0611464773)57:0.5047015956)27:0.1686887247,(((t8:0.6925504162,t11:0.3864607546)15:0.0000025527,(t19:0.1450722139,t4:0.2435702211)27:0.0691208462)22:0.0146209441,(t17:0.0100670008,t20:0.0000022288)97:0.3087420998)44:0.4061286073);

TIME STAMP
----------

Date and time: Thu May  3 05:38:13 2018
Total CPU time used: 1.7 seconds (0h:0m:1s)
Total wall-clock time used: 1.715888977 seconds (0h:0m:1s)

