IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1116/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 966060

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2025.3869 (s.e. 34.4202)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4124.7739
Corrected Akaike information criterion (AICc) score: 4170.1287
Bayesian information criterion (BIC) score: 4221.1651

Total tree length (sum of branch lengths): 9.2438
Sum of internal branch lengths: 4.0148 (43.4321% of tree length)

WARNING: 3 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't18' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--------------t18
|
|             +--------------t1
|          +--| (8)
|          |  |                 +------------t13
|          |  |  +--------------| (93)
|          |  |  |              +--t14
|          |  +**| (11)
|          |     |         +------------t9
|          |     +---------| (69)
|          |               +------------t12
|       +--| (17)
|       |  |                      +-----------------------t10
|       |  |                +-----| (66)
|       |  |                |     |     +**t3
|       |  |                |     |  +**| (63)
|       |  |                |     |  |  +**t5
|       |  |                |     +**| (96)
|       |  |                |        +--t8
|       |  +----------------| (75)
|       |                   +--t11
+-------| (75)
|       |          +------------t20
|       |  +-------| (82)
|       |  |       |         +--t19
|       |  |       +---------| (74)
|       |  |                 +--t15
|       +--| (33)
|          |               +--t7
|          |            +--| (47)
|          |            |  +--t4
|          +------------| (81)
|                       +--t2
|
|       +---------t6
+-------| (75)
        |  +-----t17
        +--| (37)
           +--t16

Tree in newick format:

(t18:0.5361181556,(((t1:0.5451821308,((t13:0.4893705828,t14:0.1260544779)93:0.5668337345,(t9:0.4795517080,t12:0.4778193206)69:0.3611102218)11:0.0000023161)8:0.0860832006,((t10:0.8864935937,((t3:0.0000022288,t5:0.0000022288)63:0.0000020331,t8:0.0100671926)96:0.0000022288)66:0.2435020165,t11:0.0319808933)75:0.6128941077)17:0.1032609462,((t20:0.4683891170,(t19:0.1152030707,t15:0.0278529247)74:0.3754805645)82:0.3111134284,((t7:0.1131903145,t4:0.1377211344)47:0.1289622930,t2:0.0883590366)81:0.4697486316)33:0.1047775816)75:0.2963022766,(t6:0.3663047532,(t17:0.2256825102,t16:0.1036872422)37:0.0582927614)75:0.2964137275);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2025.557861
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------t18
|
|            +--------------t1
|         +--| (20)
|         |  |               +------------t13
|         |  +---------------| (93)
|         |                  +--t14
|      +--| (17)
|      |  |                       +-----------------------t10
|      |  |                 +-----| (66)
|      |  |                 |     |     +--t3
|      |  |                 |     |  +--| (63)
|      |  |                 |     |  |  +--t5
|      |  |                 |     +--| (96)
|      |  |                 |        +--t8
|      |  |  +--------------| (75)
|      |  |  |              +--t11
|      |  +--| (24)
|      |     |       +------------t9
|      |     +-------| (69)
|      |             +-----------t12
+------| (75)
|      |          +-----------t20
|      |  +-------| (82)
|      |  |       |         +--t19
|      |  |       +---------| (74)
|      |  |                 +--t15
|      +--| (33)
|         |              +--t7
|         |           +--| (47)
|         |           |  +--t4
|         +-----------| (81)
|                     +--t2
|
|           +----------t6
|        +--| (38)
|        |  +----t17
+--------| (75)
         +--t16


Consensus tree in newick format: 

(t18:0.5445470921,(((t1:0.5585159689,(t13:0.5024130983,t14:0.1128982942)93:0.6004806350)20:0.0000022064,(((t10:0.8864932928,((t3:0.0000022288,t5:0.0000022288)63:0.0000022288,t8:0.0100672652)96:0.0000023831)66:0.2253333277,t11:0.0499142624)75:0.5591454659,(t9:0.4830681498,t12:0.4730023553)69:0.3224980029)24:0.0857142412)17:0.1381252025,((t20:0.4659771949,(t19:0.1157659945,t15:0.0273141723)74:0.3780242555)82:0.3273593108,((t7:0.1139013810,t4:0.1371056490)47:0.1160445133,t2:0.1008390898)81:0.4541153076)33:0.1097712477)75:0.2910748583,((t6:0.4097413374,t17:0.2109862324)38:0.0395015936,t16:0.0827372226)75:0.3402616614);

TIME STAMP
----------

Date and time: Thu May  3 11:42:22 2018
Total CPU time used: 2.528 seconds (0h:0m:2s)
Total wall-clock time used: 2.618155003 seconds (0h:0m:2s)

