IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1113/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 815563

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 75 (= 75% of all sites)
Number of invariant (constant or ambiguous constant) sites: 75 (= 75% of all sites)
Number of parsimony informative sites: 8
Number of distinct site patterns: 28

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -290.1615 (s.e. 22.3544)
Unconstrained log-likelihood (without tree): -238.8930
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 654.3229
Corrected Akaike information criterion (AICc) score: 699.6778
Bayesian information criterion (BIC) score: 750.7142

Total tree length (sum of branch lengths): 0.2655
Sum of internal branch lengths: 0.0609 (22.9215% of tree length)

WARNING: 11 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't13' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------------------------------------------t13
|
|     +**t7
|  +**| (9)
|  |  |     +--------------------------------------t18
|  |  |  +**| (18)
|  |  |  |  |           +**t10
|  |  |  |  |        +**| (24)
|  |  |  |  |        |  +**t8
|  |  |  |  +--------| (73)
|  |  |  |           +**t12
|  |  +**| (3)
|  |     |                    +--------t17
|  |     |                 +**| (19)
|  |     |                 |  +------------------t15
|  |     |        +--------| (61)
|  |     |        |        |     +**t19
|  |     |        |        |  +**| (22)
|  |     |        |        |  |  +**t14
|  |     |        |        +**| (53)
|  |     |        |           +**t11
|  |     +--------| (70)
|  |              |     +------------------t6
|  |              |  +**| (14)
|  |              |  |  |        +**t4
|  |              |  |  +--------| (76)
|  |              |  |           +**t2
|  |              +**| (14)
|  |                 +**t20
+**| (75)
|  |        +--------t1
|  +--------| (75)
|           +--------t16
|
|                            +--------t5
+----------------------------| (96)
                             |  +**t9
                             +**| (66)
                                +**t3

Tree in newick format:

(t13:0.0625354717,((t7:0.0000022286,((t18:0.0411058817,((t10:0.0000010000,t8:0.0000010000)24:0.0000010000,t12:0.0000010000)73:0.0100675846)18:0.0000021637,(((t17:0.0100672147,t15:0.0202712584)19:0.0000022283,((t19:0.0000022288,t14:0.0000010000)22:0.0000021516,t11:0.0000010000)53:0.0000010000)61:0.0100672675,((t6:0.0202710243,(t4:0.0000010000,t2:0.0000010000)76:0.0100672326)14:0.0000020541,t20:0.0000021908)14:0.0000020382)70:0.0100672602)3:0.0000022285)9:0.0000020776,(t1:0.0101017117,t16:0.0101019495)75:0.0101013085)75:0.0000022288,(t5:0.0100672649,(t9:0.0000022288,t3:0.0000010000)66:0.0000022084)96:0.0306165262);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -290.162761
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------t13
|
|     +--t7
|  +--| (11)
|  |  |           +--------t1
|  |  |  +--------| (75)
|  |  |  |        +--------t16
|  |  +--| (16)
|  |     |           +--t10
|  |     |        +--| (31)
|  |     |        |  +--t12
|  |     +--------| (73)
|  |              +--t8
+--| (75)
|  |  +--------------------------------------t18
|  +--| (25)
|     |                          +--------t17
|     |                       +--| (36)
|     |                       |  |  +--t19
|     |                       |  +--| (53)
|     |                       |     |  +--t11
|     |                       |     +--| (26)
|     |                       |        +--t14
|     |              +--------| (61)
|     |              |        +------------------t15
|     |           +--| (22)
|     |           |  +------------------t6
|     |        +--| (18)
|     |        |  +--t20
|     +--------| (70)
|              |        +--t4
|              +--------| (76)
|                       +--t2
|
|                            +--------t5
+----------------------------| (96)
                             |  +--t9
                             +--| (66)
                                +--t3


Consensus tree in newick format: 

(t13:0.0625362067,((t7:0.0000022288,((t1:0.0101019652,t16:0.0101018484)75:0.0101020814,((t10:0.0000022288,t12:0.0000022288)31:0.0000022288,t8:0.0000022288)73:0.0100671484)16:0.0000022288)11:0.0000022288,(t18:0.0411058800,(((((t17:0.0100672652,(t19:0.0000022288,(t11:0.0000022288,t14:0.0000022288)26:0.0000022288)53:0.0000022288)36:0.0000022288,t15:0.0202715043)61:0.0100671304,t6:0.0202714460)22:0.0000022288,t20:0.0000022288)18:0.0000022288,(t4:0.0000022288,t2:0.0000022288)76:0.0100671494)70:0.0100672417)25:0.0000022288)75:0.0000022288,(t5:0.0100667476,(t9:0.0000022288,t3:0.0000022288)66:0.0000022288)96:0.0306155725);

TIME STAMP
----------

Date and time: Thu May  3 18:16:28 2018
Total CPU time used: 1.032 seconds (0h:0m:1s)
Total wall-clock time used: 1.045250893 seconds (0h:0m:1s)

