IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2145/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 715280

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 97
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2012.8118 (s.e. 37.0694)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4099.6236
Corrected Akaike information criterion (AICc) score: 4144.9784
Bayesian information criterion (BIC) score: 4196.0148

Total tree length (sum of branch lengths): 8.0243
Sum of internal branch lengths: 3.8434 (47.8965% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't14' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------------------------t14
|
|            +------------------------------t16
|      +-----| (52)
|      |     +-------------------t20
|   +--| (19)
|   |  |                             +---t2
|   |  |  +--------------------------| (99)
|   |  |  |                          +--t18
|   |  +--| (20)
|   |     |               +--t13
|   |     +---------------| (97)
|   |                     +--t11
+---| (23)
|   |                         +----t12
|   |  +----------------------| (91)
|   |  |                      +----------------------------t15
|   +--| (25)
|      |                      +-------t4
|      |                   +--| (61)
|      |                   |  |         +---------t7
|      |                   |  +---------| (99)
|      |                   |            +---t6
|      |                +--| (40)
|      |                |  +---------t9
|      +----------------| (85)
|                       +------t5
|
|                    +------------t10
|           +--------| (73)
|           |        |     +--t19
|           |        +-----| (79)
|           |              +------------t1
+-----------| (69)
            |                         +----t8
            +-------------------------| (99)
                                      |               +**t3
                                      +---------------| (100)
                                                      +--t17

Tree in newick format:

(t14:0.5750413317,(((t16:0.6429617608,t20:0.4185303142)52:0.1414731485,((t2:0.0847025142,t18:0.0581013740)99:0.5617332557,(t13:0.0531714995,t11:0.0311727717)97:0.3261420176)20:0.0161488943)19:0.0727997416,((t12:0.1143061848,t15:0.6021094823)91:0.4810695207,(((t4:0.1740238957,(t7:0.2074306321,t6:0.0954484399)99:0.2216124172)61:0.0416124785,t9:0.2133126119)40:0.0321629398,t5:0.1468052776)85:0.3620081236)25:0.0509620203)23:0.0861496857,((t10:0.2703419226,(t19:0.0356221311,t1:0.2824551996)79:0.1396514277)73:0.1855018379,(t8:0.1019371994,(t3:0.0038348436,t17:0.0696279914)100:0.3306832533)99:0.5408866754)69:0.2527557475);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2012.811923
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------t14
|
|            +------------------------------t16
|      +-----| (52)
|      |     +-------------------t20
|   +--| (19)
|   |  |                             +---t2
|   |  |  +--------------------------| (99)
|   |  |  |                          +--t18
|   |  +--| (20)
|   |     |               +--t13
|   |     +---------------| (97)
|   |                     +--t11
+---| (23)
|   |                         +----t12
|   |  +----------------------| (91)
|   |  |                      +----------------------------t15
|   +--| (25)
|      |                      +-------t4
|      |                   +--| (61)
|      |                   |  |         +---------t7
|      |                   |  +---------| (99)
|      |                   |            +---t6
|      |                +--| (40)
|      |                |  +---------t9
|      +----------------| (85)
|                       +------t5
|
|                    +------------t10
|           +--------| (73)
|           |        |     +--t19
|           |        +-----| (79)
|           |              +------------t1
+-----------| (69)
            |                         +----t8
            +-------------------------| (99)
                                      |               +--t3
                                      +---------------| (100)
                                                      +--t17


Consensus tree in newick format: 

(t14:0.5749784783,(((t16:0.6429264564,t20:0.4185396094)52:0.1414690440,((t2:0.0847835956,t18:0.0579912020)99:0.5617262767,(t13:0.0531670746,t11:0.0311779015)97:0.3263321136)20:0.0159476188)19:0.0728805561,((t12:0.1155689399,t15:0.6010763308)91:0.4789915268,(((t4:0.1740142147,(t7:0.2074513786,t6:0.0954229906)99:0.2216247930)61:0.0415916319,t9:0.2133174977)40:0.0322652952,t5:0.1467506711)85:0.3612343944)25:0.0515414709)23:0.0862700246,((t10:0.2703264611,(t19:0.0356346806,t1:0.2824350585)79:0.1396526225)73:0.1855785896,(t8:0.1019624612,(t3:0.0038393044,t17:0.0696200171)100:0.3306602921)99:0.5408019783)69:0.2526411007);

TIME STAMP
----------

Date and time: Thu May  3 03:26:36 2018
Total CPU time used: 1.624 seconds (0h:0m:1s)
Total wall-clock time used: 1.760041952 seconds (0h:0m:1s)

