IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/599/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 242868

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2098.0745 (s.e. 34.0594)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4270.1490
Corrected Akaike information criterion (AICc) score: 4315.5038
Bayesian information criterion (BIC) score: 4366.5403

Total tree length (sum of branch lengths): 12.4159
Sum of internal branch lengths: 4.2361 (34.1179% of tree length)

WARNING: 4 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't19' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------------------------t19
|
|           +-----------------t6
|        +--| (3)
|        |  |                   +---------------------------------------t15
|        |  |            +------| (45)
|        |  |            |      |  +--t3
|        |  |            |      +**| (54)
|        |  |            |         |  +**t16
|        |  |            |         +--| (37)
|        |  |            |            +---t5
|        |  |         +--| (48)
|        |  |         |  +----------t13
|        |  |      +--| (44)
|        |  |      |  +-----t18
|        |  |  +---| (26)
|        |  |  |   |              +---t4
|        |  |  |   +--------------| (91)
|        |  |  |                  +--t8
|        |  +**| (8)
|        |     |  +--t12
|        |     +--| (9)
|        |        |  +----------t20
|        |        +**| (7)
|        |           |                    +--------t14
|        |           +--------------------| (94)
|        |                                +**t7
|     +**| (6)
|     |  |          +------t2
|     |  +----------| (78)
|     |             |        +--t11
|     |             +--------| (92)
|     |                      +**t17
|  +--| (10)
|  |  +--t1
+--| (23)
|  +--t9
|
+**t10

Tree in newick format:

(t19:1.5111803394,((((t6:0.9952545478,(((((t15:2.1293691795,(t3:0.0635931924,(t16:0.0011461256,t5:0.2178634865)37:0.0537742620)54:0.0000022716)45:0.3870898269,t13:0.6172144953)48:0.1673754218,t18:0.3580649235)44:0.0721013548,(t4:0.2443522847,t8:0.1225980164)91:0.8470721678)26:0.2138452632,(t12:0.0197442992,(t20:0.6200723803,(t14:0.5299244818,t7:0.0000027400)94:1.1556108417)7:0.0000022883)9:0.0416075766)8:0.0000022057)3:0.0492135457,(t2:0.3864610098,(t11:0.1427626839,t17:0.0000026977)92:0.5045493219)78:0.5831667747)6:0.0086122374,t1:0.1320062726)10:0.1228800931,t9:0.0882597960)23:0.0291569310,t10:0.0000022021);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2098.752852
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------t19
|
+----------t6
|
|                               +------------------------------------t15
|                         +-----| (45)
|                         |     |  +--t3
|                         |     +--| (54)
|                         |        |  +--t16
|                         |        +--| (37)
|                         |           +--t5
|                      +--| (48)
|                      |  +----------t13
|                   +--| (44)
|                   |  +-----t18
|                +--| (26)
|                |  |             +---t4
|                |  +-------------| (91)
|                |                +--t8
|             +--| (17)
|             |  |                 +--------t14
|             |  +-----------------| (94)
|             |                    +--t7
|          +--| (8)
|          |  |          +----t2
|          |  |  +-------| (78)
|          |  |  |       |        +--t11
|          |  |  |       +--------| (92)
|          |  |  |                +--t17
|          |  +--| (25)
|          |     +------t20
|       +--| (22)
|       |  +--t12
|    +--| (35)
|    |  +--t1
+----| (37)
     |  +--t10
     +--| (51)
        +--t9


Consensus tree in newick format: 

(t19:1.2356500726,t6:0.6717019691,(((((((((t15:2.1489761282,(t3:0.0603709224,(t16:0.0025433226,t5:0.2163608249)37:0.0555427965)54:0.0000022786)45:0.3681892076,t13:0.6408091968)48:0.1628138416,t18:0.3695964935)44:0.0889138135,(t4:0.2391751063,t8:0.1276896649)91:0.8269135195)26:0.1063566867,(t14:0.5299256297,t7:0.0000020340)94:1.0382965780)17:0.0834852583,((t2:0.3313332881,(t11:0.1179858552,t17:0.0247057769)92:0.5411694596)78:0.4770938156,t20:0.4587663075)25:0.1358013343)8:0.0327720907,t12:0.0316726070)22:0.0841510078,t1:0.1350341974)35:0.0718491962,(t10:0.0298540209,t9:0.0875168663)51:0.0525234635)37:0.3073012833);

TIME STAMP
----------

Date and time: Wed May  2 19:12:52 2018
Total CPU time used: 2.58 seconds (0h:0m:2s)
Total wall-clock time used: 3.300697803 seconds (0h:0m:3s)

