IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/367/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 543174

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 1 (= 1% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 1% of all sites)
Number of parsimony informative sites: 86
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1487.0505 (s.e. 43.8310)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3048.1011
Corrected Akaike information criterion (AICc) score: 3093.4559
Bayesian information criterion (BIC) score: 3144.4924

Total tree length (sum of branch lengths): 4.1119
Sum of internal branch lengths: 1.2114 (29.4599% of tree length)

WARNING: 3 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't10' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------------------------------------------t10
|
|                      +--------------------t19
|        +-------------| (100)
|        |             |                 +-------t12
|        |             |  +--------------| (100)
|        |             |  |              +-----t18
|        |             +--| (80)
|        |                |        +-------t3
|        |                +--------| (91)
|        |                         +------------t20
|     +**| (2)
|     |  |        +------------t4
|     |  |     +--| (26)
|     |  |     |  |                                   +----t15
|     |  |     |  +-----------------------------------| (100)
|     |  |     |                                      +**t9
|     |  |  +**| (3)
|     |  |  |  |     +---------t13
|     |  |  |  |  +**| (43)
|     |  |  |  |  |  +--------------------------t14
|     |  |  |  +--| (32)
|     |  |  |     |            +--t2
|     |  |  |     +------------| (87)
|     |  |  |                  |      +---t7
|     |  |  |                  +------| (89)
|     |  |  |                         +---------t17
|     |  +--| (5)
|     |     |         +----------------------------t11
|     |     |  +------| (55)
|     |     |  |      +-------------t16
|     |     +--| (17)
|     |        |              +----------------------t6
|     |        +--------------| (97)
|     |                       +---------t1
+-----| (20)
|     +-----------------------t8
|
+--------------------------t5

Tree in newick format:

(t10:0.5350149904,(((t19:0.1883759699,((t12:0.0720404129,t18:0.0586756603)100:0.1408291939,(t3:0.0740199669,t20:0.1247546821)91:0.0803982618)80:0.0284698445)100:0.1293882685,(((t4:0.1186318867,(t15:0.0517431659,t9:0.0000020115)100:0.3215371092)26:0.0107900280,((t13:0.0970228290,t14:0.2462035735)43:0.0000020379,(t2:0.0344443248,(t7:0.0410327140,t17:0.0936957299)89:0.0690482523)87:0.1210574817)32:0.0208067644)3:0.0000021454,((t11:0.2670248272,t16:0.1307200866)55:0.0666328886,(t6:0.2117521225,t1:0.0900989318)97:0.1363708357)17:0.0135954706)5:0.0102010812)2:0.0000023626,t8:0.2211679291)20:0.0622290292,t5:0.2441103618);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1488.120783
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------t10
|
|                        +------------------t19
|           +------------| (100)
|           |            |                +------t12
|           |            |  +-------------| (100)
|           |            |  |             +----t18
|           |            +--| (80)
|           |               |       +------t3
|           |               +-------| (91)
|           |                       +-----------t20
|        +--| (22)
|        |  +----------------------------t5
|     +--| (1)
|     |  |  +-----------t4
|     |  +--| (26)
|     |     |                               +----t15
|     |     +-------------------------------| (100)
|     |                                     +--t9
|  +--| (8)
|  |  |        +--------------------------t11
|  |  |  +-----| (55)
|  |  |  |     +------------t16
|  |  +--| (17)
|  |     |            +--------------------t6
|  |     +------------| (97)
|  |                  +--------t1
+--| (8)
|  |     +--------t13
|  |  +--| (43)
|  |  |  +------------------------t14
|  +--| (32)
|     |           +--t2
|     +-----------| (87)
|                 |     +---t7
|                 +-----| (89)
|                       +--------t17
|
+----------------------t8


Consensus tree in newick format: 

(t10:0.5889101473,(((((t19:0.1878713131,((t12:0.0720283841,t18:0.0586787580)100:0.1408287290,(t3:0.0740502366,t20:0.1246934690)91:0.0807280777)80:0.0283483428)100:0.1296491096,t5:0.2937511078)22:0.0105264637,(t4:0.1199865264,(t15:0.0517428704,t9:0.0000028686)100:0.3215468957)26:0.0009041300)1:0.0093276145,((t11:0.2672976747,t16:0.1305797904)55:0.0669617877,(t6:0.2116886523,t1:0.0902228841)97:0.1367910322)17:0.0124589255)8:0.0000022544,((t13:0.0962649497,t14:0.2470988598)43:0.0000029084,(t2:0.0352855798,(t7:0.0410821769,t17:0.0937052973)89:0.0681221608)87:0.1210485369)32:0.0207915670)8:0.0048634833,t8:0.2278942395);

TIME STAMP
----------

Date and time: Thu May  3 21:22:24 2018
Total CPU time used: 1.68 seconds (0h:0m:1s)
Total wall-clock time used: 1.695165873 seconds (0h:0m:1s)

