IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2011/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 242043

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 42 (= 42% of all sites)
Number of invariant (constant or ambiguous constant) sites: 42 (= 42% of all sites)
Number of parsimony informative sites: 33
Number of distinct site patterns: 60

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -600.3991 (s.e. 38.5928)
Unconstrained log-likelihood (without tree): -356.5808
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 1274.7982
Corrected Akaike information criterion (AICc) score: 1320.1531
Bayesian information criterion (BIC) score: 1371.1895

Total tree length (sum of branch lengths): 0.9349
Sum of internal branch lengths: 0.3153 (33.7279% of tree length)

WARNING: 4 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't17' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------t17
|
|     +---------------------------t15
|  +--| (47)
|  |  |              +------------------------t4
|  |  |     +--------| (99)
|  |  |     |        |           +---------------------------t7
|  |  |     |        |        +**| (53)
|  |  |     |        |        |  |        +**t11
|  |  |     |        |        |  |     +**| (69)
|  |  |     |        |        |  |     |  +**t19
|  |  |     |        |        |  +-----| (94)
|  |  |     |        |        |        +--t2
|  |  |     |        +--------| (91)
|  |  |     |                 +-------------t10
|  |  |  +--| (60)
|  |  |  |  |        +**t16
|  |  |  |  +--------| (100)
|  |  |  |           +**t8
|  |  +**| (36)
|  |     |           +--t9
|  |     +-----------| (91)
|  |                 +--t5
+--| (52)
|  +--------------t18
|
|              +-----------t14
|  +-----------| (98)
|  |           +--------t1
+--| (50)
   |              +--t3
   |  +-----------| (99)
   |  |           |  +**t13
   |  |           +**| (76)
   |  |              +**t20
   +--| (62)
      |           +--t12
      +-----------| (100)
                  +**t6

Tree in newick format:

(t17:0.0844611085,((t15:0.0957585317,(((t4:0.0857498360,((t7:0.0975076351,((t11:0.0000022288,t19:0.0000010000)69:0.0000028431,t2:0.0100666171)94:0.0206843144)53:0.0098441794,t10:0.0503541869)91:0.0339296622)99:0.0325995083,(t16:0.0000010000,t8:0.0000010000)100:0.0309716915)60:0.0100516045,(t9:0.0101037360,t5:0.0101008479)91:0.0414954224)36:0.0000020099)47:0.0103679961,t18:0.0516951098)52:0.0104549985,((t14:0.0417304140,t1:0.0309197527)98:0.0416718633,((t3:0.0100673579,(t13:0.0000022288,t20:0.0000010000)76:0.0000020703)99:0.0417957005,(t12:0.0100673691,t6:0.0000022288)100:0.0417065307)62:0.0101341378)50:0.0105803753);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -600.399565
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------t17
|
|     +---------------------------t15
|  +--| (47)
|  |  |              +------------------------t4
|  |  |     +--------| (99)
|  |  |     |        |           +---------------------------t7
|  |  |     |        |        +--| (53)
|  |  |     |        |        |  |        +--t11
|  |  |     |        |        |  |     +--| (69)
|  |  |     |        |        |  |     |  +--t19
|  |  |     |        |        |  +-----| (94)
|  |  |     |        |        |        +--t2
|  |  |     |        +--------| (91)
|  |  |     |                 +-------------t10
|  |  |  +--| (60)
|  |  |  |  |        +--t16
|  |  |  |  +--------| (100)
|  |  |  |           +--t8
|  |  +--| (36)
|  |     |           +--t9
|  |     +-----------| (91)
|  |                 +--t5
+--| (52)
|  +--------------t18
|
|              +-----------t14
|  +-----------| (98)
|  |           +--------t1
+--| (50)
   |              +--t3
   |  +-----------| (99)
   |  |           |  +--t13
   |  |           +--| (76)
   |  |              +--t20
   +--| (62)
      |           +--t12
      +-----------| (100)
                  +--t6


Consensus tree in newick format: 

(t17:0.0844609163,((t15:0.0957583372,(((t4:0.0857510098,((t7:0.0975067243,((t11:0.0000022288,t19:0.0000022288)69:0.0000022288,t2:0.0100672652)94:0.0206843053)53:0.0098441818,t10:0.0503544819)91:0.0339304618)99:0.0325997069,(t16:0.0000022288,t8:0.0000022288)100:0.0309719561)60:0.0100527307,(t9:0.0101038881,t5:0.0101015532)91:0.0414955965)36:0.0000020622)47:0.0103697840,t18:0.0516947844)52:0.0104545944,((t14:0.0417302129,t1:0.0309191820)98:0.0416719587,((t3:0.0100672410,(t13:0.0000022288,t20:0.0000022288)76:0.0000022288)99:0.0417958210,(t12:0.0100672410,t6:0.0000022288)100:0.0417069295)62:0.0101337720)50:0.0105805441);

TIME STAMP
----------

Date and time: Thu May  3 18:05:32 2018
Total CPU time used: 1.172 seconds (0h:0m:1s)
Total wall-clock time used: 1.186105013 seconds (0h:0m:1s)

