IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/399/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 226142

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 96
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1609.3201 (s.e. 37.5058)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3292.6402
Corrected Akaike information criterion (AICc) score: 3337.9951
Bayesian information criterion (BIC) score: 3389.0315

Total tree length (sum of branch lengths): 6.6532
Sum of internal branch lengths: 2.9510 (44.3550% of tree length)

WARNING: 2 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't10' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--t10
|
|        +---------------------t19
|     +--| (33)
|     |  |                          +--t18
|     |  +--------------------------| (100)
|     |                             +--t12
|  +**| (11)
|  |  |  +---------------------------------------------------t6
|  |  +--| (33)
|  |     |         +-----t8
|  |     +---------| (75)
|  |               |     +----t2
|  |               +-----| (85)
|  |                     +-----t13
+--| (24)
|  |  +-----------t9
|  +--| (44)
|     |    +**t15
|     +----| (88)
|          |       +**t11
|          +-------| (100)
|                  +--t14
|
|                           +-----t7
+---------------------------| (81)
                            |     +**t4
                            +-----| (68)
                                  |  +---t3
                                  +**| (19)
                                     |  +-----------t17
                                     +--| (59)
                                        |  +--t16
                                        +--| (51)
                                           |  +--t20
                                           +--| (93)
                                              |   +**t1
                                              +---| (100)
                                                  +**t5

Tree in newick format:

(t10:0.0181936308,(((t19:0.5979605139,(t18:0.0143228676,t12:0.0162815539)100:0.7144844809)33:0.1008461555,(t6:1.3824432864,(t8:0.1679857861,(t2:0.1483542562,t13:0.1729604223)85:0.1629711176)75:0.2751434724)33:0.1013789276)11:0.0000022908,(t9:0.3160697589,(t15:0.0059041978,(t11:0.0000022288,t14:0.0100672652)100:0.2268498943)88:0.1437983192)44:0.0855818608)24:0.0815178559,(t7:0.1623207706,(t4:0.0094552766,(t3:0.1201879482,(t17:0.3156137333,(t16:0.0788172013,(t20:0.0552226003,(t1:0.0000022288,t5:0.0000022288)100:0.1099776321)93:0.0919487355)51:0.0245732009)59:0.0375359621)19:0.0000022544)68:0.1584775220)81:0.7458981575);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1609.321245
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--t10
|
|        +---------------------t19
|     +--| (33)
|     |  |                          +--t18
|     |  +--------------------------| (100)
|     |                             +--t12
|  +--| (11)
|  |  |  +----------------------------------------------------t6
|  |  +--| (33)
|  |     |         +-----t8
|  |     +---------| (75)
|  |               |     +----t2
|  |               +-----| (85)
|  |                     +-----t13
+--| (24)
|  |  +-----------t9
|  +--| (44)
|     |    +--t15
|     +----| (88)
|          |       +--t11
|          +-------| (100)
|                  +--t14
|
|                           +-----t7
+---------------------------| (81)
                            |        +--t4
                            |     +--| (24)
                            |     |  |  +-----------t17
                            |     |  +--| (59)
                            |     |     |  +--t16
                            |     |     +--| (51)
                            |     |        |  +--t20
                            |     |        +--| (93)
                            |     |           |   +--t1
                            |     |           +---| (100)
                            |     |               +--t5
                            +-----| (68)
                                  +---t3


Consensus tree in newick format: 

(t10:0.0214536690,(((t19:0.5982219287,(t18:0.0143101258,t12:0.0162982737)100:0.7139590682)33:0.1012741153,(t6:1.3815373093,(t8:0.1681107357,(t2:0.1483316251,t13:0.1729843153)85:0.1629017202)75:0.2742106998)33:0.1022030069)11:0.0000024708,(t9:0.3161023514,(t15:0.0059068214,(t11:0.0000022288,t14:0.0100672652)100:0.2268455691)88:0.1438980728)44:0.0856870252)24:0.0783612673,(t7:0.1634332591,((t4:0.0094625377,(t17:0.3156000093,(t16:0.0788263798,(t20:0.0552241401,(t1:0.0000022288,t5:0.0000022288)100:0.1099775710)93:0.0919390403)51:0.0245731344)59:0.0375366413)24:0.0000028686,t3:0.1201778810)68:0.1572024145)81:0.7438667983);

TIME STAMP
----------

Date and time: Thu May  3 11:10:33 2018
Total CPU time used: 2.748 seconds (0h:0m:2s)
Total wall-clock time used: 4.160453081 seconds (0h:0m:4s)

