IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1808/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 354474

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2331.1155 (s.e. 29.2712)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4736.2309
Corrected Akaike information criterion (AICc) score: 4781.5858
Bayesian information criterion (BIC) score: 4832.6222

Total tree length (sum of branch lengths): 12.4506
Sum of internal branch lengths: 5.6961 (45.7494% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't3' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--t3
|
|                                +------t6
|                        +-------| (53)
|                        |       +---------t7
|                  +-----| (15)
|                  |     |  +--------------t11
|                  |     +**| (7)
|                  |        |  +--t4
|                  |        +--| (28)
|                  |           |  +--t10
|                  |           +--| (21)
|                  |              |                         +**t2
|                  |              +-------------------------| (99)
|                  |                                        +------t20
|               +--| (2)
|               |  |       +--t13
|               |  |  +----| (53)
|               |  |  |    |             +--t1
|               |  |  |    +-------------| (92)
|               |  |  |                  +--t9
|               |  +--| (23)
|               |     +------------------------t15
|            +--| (5)
|            |  +---------------------t12
|         +--| (15)
|         |  |                   +----t8
|         |  +-------------------| (95)
|         |                      +--t14
+---------| (67)
|         |                 +---------t5
|         +-----------------| (74)
|                           |             +---------------t19
|                           +-------------| (79)
|                                         +**t17
|
|  +-------------t18
+--| (57)
   +---------t16

Tree in newick format:

(t3:0.1477758433,((((((t6:0.2954900799,t7:0.4314014417)53:0.3573382512,(t11:0.6268592865,(t4:0.0563585013,(t10:0.1511663490,(t2:0.0000021872,t20:0.3040962030)99:1.1030904153)21:0.1076035099)28:0.0497023408)7:0.0000022291)15:0.2545293826,((t13:0.1640646230,(t1:0.1075356917,t9:0.0236428504)92:0.6027251288)53:0.2464446800,t15:1.0426289792)23:0.0585725123)2:0.0508385553,t12:0.9260471906)5:0.0344201675,(t8:0.2297507783,t14:0.0596704549)95:0.8595721196)15:0.0593131827,(t5:0.4514406737,(t19:0.6802098786,t17:0.0067932651)79:0.6143872667)74:0.7491722908)67:0.4236963111,(t18:0.6161831365,t16:0.4334268867)57:0.1246904991);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2332.473168
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---t3
|
|                              +-------t6
|                         +----| (53)
|                         |    +---------t7
|                      +--| (15)
|                      |  +------------------------t12
|                +-----| (10)
|                |     |  +--------------t11
|                |     +--| (7)
|                |        |  +--t4
|                |        +--| (28)
|                |           |  +--t10
|                |           +--| (21)
|                |              |                          +--t2
|                |              +--------------------------| (99)
|                |                                         +------t20
|             +--| (5)
|             |  |                     +---t8
|             |  +---------------------| (95)
|             |                        +--t14
|          +--| (15)
|          |  |       +---t13
|          |  |  +----| (53)
|          |  |  |    |             +--t1
|          |  |  |    +-------------| (92)
|          |  |  |                  +--t9
|          |  +--| (23)
|          |     +-------------------------t15
+----------| (67)
|          |                 +------------t5
|          +-----------------| (74)
|                            |            +---------------t19
|                            +------------| (79)
|                                         +--t17
|
|  +--------------t18
+--| (57)
   +---------t16


Consensus tree in newick format: 

(t3:0.1699687409,((((((t6:0.3273388520,t7:0.4021723683)53:0.2012605731,t12:1.0198307396)15:0.1507385050,(t11:0.6199235070,(t4:0.0541003618,(t10:0.1561991836,(t2:0.0000025025,t20:0.3040956154)99:1.0970737861)21:0.1049518519)28:0.0578814347)7:0.0000027747)10:0.2573667841,(t8:0.1940765336,t14:0.0952521438)95:0.8899902095)5:0.0000022768,((t13:0.1685696354,(t1:0.1045336492,t9:0.0266955914)92:0.5956858115)53:0.2331816466,t15:1.0647010868)23:0.0590347569)15:0.1057818775,(t5:0.5298096636,(t19:0.6607689230,t17:0.0257416995)79:0.5200711250)74:0.7536526202)67:0.4498283611,(t18:0.6247216149,t16:0.4243933652)57:0.1077777430);

TIME STAMP
----------

Date and time: Thu May  3 10:59:07 2018
Total CPU time used: 3.02 seconds (0h:0m:3s)
Total wall-clock time used: 5.384382963 seconds (0h:0m:5s)

