IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2692/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 910001

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5232.4044 (s.e. 104.1499)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 197
Akaike information criterion (AIC) score: 10858.8088
Corrected Akaike information criterion (AICc) score: 88870.8088
Bayesian information criterion (BIC) score: 11372.0274

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 197
Sample size (n, alignment length): 100

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 13.7072
Sum of internal branch lengths: 3.7199 (27.1387% of tree length)

WARNING: 30 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't37' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------t37
|
|                          +-----------------------t25
|                       +**| (32)
|                       |  |          +-----t50
|                       |  |       +--| (46)
|                       |  |       |  +------------------t10
|                       |  |    +**| (15)
|                       |  |    |  |      +-------t82
|                       |  |    |  |  +---| (84)
|                       |  |    |  |  |   +--t12
|                       |  |    |  +**| (17)
|                       |  |    |     |              +**t61
|                       |  |    |     +--------------| (100)
|                       |  |    |                    +--t64
|                       |  +----| (70)
|                       |       |  +--------t63
|                       |       +--| (50)
|                       |          +------------------t41
|                    +--| (9)
|                    |  |  +-------------t65
|                    |  +--| (39)
|                    |     |     +-------------t43
|                    |     |  +**| (25)
|                    |     |  |  |  +------t4
|                    |     |  |  +**| (34)
|                    |     |  |     |   +--t87
|                    |     |  |     +---| (96)
|                    |     |  |         +--t69
|                    |     +**| (18)
|                    |        |     +-----t85
|                    |        |  +**| (34)
|                    |        |  |  +-----------------t77
|                    |        +--| (38)
|                    |           |  +-----------------t99
|                    |           +**| (30)
|                    |              |     +------t90
|                    |              +-----| (91)
|                    |                    +----t32
|                 +**| (0)
|                 |  |                +----------------t80
|                 |  |             +**| (29)
|                 |  |             |  |     +--------t62
|                 |  |             |  +-----| (85)
|                 |  |             |        |          +--t24
|                 |  |             |        +----------| (100)
|                 |  |             |                   +**t58
|                 |  |          +**| (40)
|                 |  |          |  |      +--------t74
|                 |  |          |  |   +--| (57)
|                 |  |          |  |   |  |  +----------------t91
|                 |  |          |  |   |  +--| (67)
|                 |  |          |  |   |     |  +----t66
|                 |  |          |  |   |     +--| (65)
|                 |  |          |  |   |        +------t38
|                 |  |          |  +---| (83)
|                 |  |          |      |  +-----t70
|                 |  |          |      +--| (86)
|                 |  |          |         +-------t28
|                 |  |       +**| (19)
|                 |  |       |  +---------------------t68
|                 |  |    +**| (17)
|                 |  |    |  |         +---t9
|                 |  |    |  |     +---| (68)
|                 |  |    |  |     |   |            +-----------t94
|                 |  |    |  |     |   +------------| (96)
|                 |  |    |  |     |                +----------t73
|                 |  |    |  |  +--| (28)
|                 |  |    |  |  |  |                 +------------t33
|                 |  |    |  |  |  +-----------------| (99)
|                 |  |    |  |  |                    |  +--t72
|                 |  |    |  |  |                    +--| (97)
|                 |  |    |  |  |                       +--t26
|                 |  |    |  +**| (1)
|                 |  |    |     |         +--t20
|                 |  |    |     |      +**| (53)
|                 |  |    |     |      |  +------------t15
|                 |  |    |     |   +**| (9)
|                 |  |    |     |   |  |     +--------------------------------t35
|                 |  |    |     |   |  |  +--| (26)
|                 |  |    |     |   |  |  |  |             +--t11
|                 |  |    |     |   |  |  |  +-------------| (100)
|                 |  |    |     |   |  |  |                +**t18
|                 |  |    |     |   |  +--| (19)
|                 |  |    |     |   |     |     +-------------------t40
|                 |  |    |     |   |     |  +**| (20)
|                 |  |    |     |   |     |  |  +-------t22
|                 |  |    |     |   |     +**| (21)
|                 |  |    |     |   |        +---------t60
|                 |  |    |     +---| (57)
|                 |  |    |         |  +--t42
|                 |  |    |         +--| (48)
|                 |  |    |            +------t31
|                 |  +----| (47)
|                 |       |             +--t29
|                 |       +-------------| (100)
|                 |                     +--t76
|              +**| (0)
|              |  |                         +-------------------t34
|              |  |                +--------| (63)
|              |  |                |        |        +-----------t56
|              |  |                |        +--------| (97)
|              |  |                |                 |     +------------t2
|              |  |                |                 |  +--| (76)
|              |  |                |                 |  |  |       +**t78
|              |  |                |                 |  |  +-------| (100)
|              |  |                |                 |  |          +**t46
|              |  |                |                 +**| (42)
|              |  |                |                    |  +--t83
|              |  |                |                    +--| (62)
|              |  |                |                       +----t57
|              |  |           +----| (40)
|              |  |           |    |             +----t5
|              |  |           |    |          +--| (61)
|              |  |           |    |          |  +------t14
|              |  |           |    +----------| (91)
|              |  |           |               |     +--t30
|              |  |           |               |  +--| (89)
|              |  |           |               |  |  +--------t6
|              |  |           |               +--| (60)
|              |  |           |                  |  +------------------t19
|              |  |           |                  +**| (65)
|              |  |           |                     +-------------------------t7
|              |  |        +--| (16)
|              |  |        |  +-----------------------------------------------t16
|              |  |     +--| (7)
|              |  |     |  +-----t21
|              |  |  +--| (3)
|              |  |  |  |                +--t39
|              |  |  |  +----------------| (100)
|              |  |  |                   +-----------t47
|              |  +**| (5)
|              |     |          +------------------------------------------t86
|              |     +----------| (39)
|              |                |        +----t59
|              |                |     +**| (39)
|              |                |     |  |  +---t1
|              |                |     |  +--| (61)
|              |                |     |     +**t100
|              |                +-----| (84)
|              |                      +---------t23
|           +--| (3)
|           |  |         +--------------t98
|           |  |  +------| (89)
|           |  |  |      +-------------t88
|           |  +--| (35)
|           |     |        +---------------t53
|           |     |     +--| (43)
|           |     |     |  +-----t49
|           |     |  +--| (30)
|           |     |  |  |     +--t71
|           |     |  |  +-----| (100)
|           |     |  |        +--t75
|           |     +**| (25)
|           |        |         +----t17
|           |        +---------| (100)
|           |                  +**t13
|        +--| (13)
|        |  |           +-------------------------t3
|        |  |        +--| (69)
|        |  |        |  +-------t81
|        |  |     +--| (39)
|        |  |     |  |  +----t44
|        |  |     |  +--| (49)
|        |  |     |     +-------t89
|        |  |  +--| (29)
|        |  |  |  |                  +--t51
|        |  |  |  +------------------| (99)
|        |  |  |                     |  +---t92
|        |  |  |                     +--| (45)
|        |  |  |                        +--t79
|        |  +**| (6)
|        |     |         +-----t48
|        |     +---------| (88)
|        |               |         +--t36
|        |               +---------| (96)
|        |                         |  +--t84
|        |                         +--| (93)
|        |                            +--t27
|     +**| (5)
|     |  |     +---------t52
|     |  +-----| (88)
|     |        +---t8
|  +**| (12)
|  |  |          +--t95
|  |  |       +**| (30)
|  |  |       |  |  +--t54
|  |  |       |  +--| (78)
|  |  |       |     +---t93
|  |  +-------| (97)
|  |          +--t96
+**| (14)
|  |  +--------------------------t97
|  +**| (27)
|     +------t67
|
|  +--------------------------t45
+--| (12)
   +----------------------------------------------t55

Tree in newick format:

(t37:0.1053866984,(((((((((t25:0.2517068134,(((t50:0.0616741595,t10:0.1977149519)46:0.0341715468,((t82:0.0862221601,t12:0.0199918521)84:0.0443220382,(t61:0.0000022288,t64:0.0100672866)100:0.1580773257)17:0.0083271319)15:0.0000023592,(t63:0.1003143177,t41:0.2002596142)50:0.0184755032)70:0.0538299708)32:0.0090488248,(t65:0.1427683780,((t43:0.1427647808,(t4:0.0734838145,(t87:0.0204175686,t69:0.0204180191)96:0.0415575127)34:0.0000026035)25:0.0000020684,((t85:0.0667483055,t77:0.1855105542)34:0.0060628190,(t99:0.1847232895,(t90:0.0750135834,t32:0.0532293975)91:0.0664741751)30:0.0089501752)38:0.0105613581)18:0.0000025367)39:0.0308277837)9:0.0100750969,(((((t80:0.1727968022,(t62:0.0999727061,(t24:0.0100656013,t58:0.0000022170)100:0.1120898898)85:0.0681660000)29:0.0065925077,((t74:0.0964685141,(t91:0.1827733579,(t66:0.0523098046,t38:0.0759060630)65:0.0191552948)67:0.0108026604)57:0.0102710637,(t70:0.0653452817,t28:0.0859775941)86:0.0309150661)83:0.0427444324)40:0.0085688109,t68:0.2325422553)19:0.0015770911,(((t9:0.0494270606,(t94:0.1255196622,t73:0.1124584007)96:0.1386047831)68:0.0417074133,(t33:0.1409409562,(t72:0.0308917762,t26:0.0100115353)97:0.0132136678)99:0.1859007333)28:0.0206578894,(((t20:0.0208417703,t15:0.1323063479)53:0.0096544455,((t35:0.3381704896,(t11:0.0100669753,t18:0.0000023322)100:0.1515955780)26:0.0289311173,((t40:0.2098573203,t22:0.0899843304)20:0.0055479019,t60:0.1045654213)21:0.0026902265)19:0.0205026472)9:0.0000025779,(t42:0.0204127001,t31:0.0744644719)48:0.0204410358)57:0.0411328153)1:0.0000023473)17:0.0080640818,(t29:0.0311129799,t76:0.0308636515)100:0.1497823109)47:0.0542481508)0:0.0000021505,((((((t34:0.2080755664,(t56:0.1308100415,((t2:0.1361031714,(t78:0.0000022288,t46:0.0000022288)100:0.0887547047)76:0.0287878810,(t83:0.0310898448,t57:0.0524361319)62:0.0100734274)42:0.0000024095)97:0.0949680728)63:0.0972368154,((t5:0.0530573890,t14:0.0751080729)61:0.0200913238,((t30:0.0371471644,t6:0.0958347291)89:0.0378439031,(t19:0.1966972294,t7:0.2658184733)65:0.0093204379)60:0.0111073211)91:0.1190834327)40:0.0592009133,t16:0.4885335318)16:0.0209424583,t21:0.0624776896)7:0.0113107552,(t39:0.0253186849,t47:0.1277584961)100:0.1781620147)3:0.0120731484,(t86:0.4466008523,((t59:0.0512686392,(t1:0.0411064629,t100:0.0000029964)61:0.0188766247)39:0.0000024262,t23:0.1096762535)84:0.0636002695)39:0.1181453493)5:0.0000029482)0:0.0000024755,((t98:0.1582290937,t88:0.1442387891)89:0.0739338321,(((t53:0.1681452443,t49:0.0618136983)43:0.0135524540,(t71:0.0393698704,t75:0.0134576636)100:0.0631902420)30:0.0104084046,(t17:0.0536786143,t13:0.0085740366)100:0.1094173131)25:0.0099315375)35:0.0322272102)3:0.0100672483,((((t3:0.2681567307,t81:0.0909839682)69:0.0390257220,(t44:0.0514599690,t89:0.0828289725)49:0.0244464372)39:0.0120979656,(t51:0.0102338430,(t92:0.0412470435,t79:0.0102190854)45:0.0101464676)99:0.1967381340)29:0.0212242910,(t48:0.0699242491,(t36:0.0101561319,(t84:0.0101002740,t27:0.0101040475)93:0.0310052503)96:0.1115321198)88:0.1058798747)6:0.0000022171)13:0.0176726773,(t52:0.1108427969,t8:0.0412176937)88:0.0637200228)5:0.0000022561,((t95:0.0202761895,(t54:0.0204180085,t93:0.0415606295)78:0.0204229759)30:0.0000023627,t96:0.0100676139)97:0.0840295141)12:0.0071576767,(t97:0.2816422054,t67:0.0735912828)27:0.0077499250)14:0.0096108236,(t45:0.2742247048,t55:0.4823085712)12:0.0195829990);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -5240.645473
Robinson-Foulds distance between ML tree and consensus tree: 32

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------t37
|
|                    +-----------------------t25
|                 +--| (32)
|                 |  |          +-----t50
|                 |  |       +--| (46)
|                 |  |       |  +------------------t10
|                 |  |    +--| (15)
|                 |  |    |  |      +-------t82
|                 |  |    |  |  +---| (84)
|                 |  |    |  |  |   +--t12
|                 |  |    |  +--| (17)
|                 |  |    |     |              +--t61
|                 |  |    |     +--------------| (100)
|                 |  |    |                    +--t64
|                 |  +----| (70)
|                 |       |  +--------t63
|                 |       +--| (50)
|                 |          +------------------t41
|              +--| (9)
|              |  |  +-------------t65
|              |  +--| (39)
|              |     |     +-------------t43
|              |     |  +--| (25)
|              |     |  |  |  +------t4
|              |     |  |  +--| (34)
|              |     |  |     |   +--t87
|              |     |  |     +---| (96)
|              |     |  |         +--t69
|              |     +--| (18)
|              |        |     +-----t85
|              |        |  +--| (34)
|              |        |  |  +-----------------t77
|              |        +--| (38)
|              |           |  +-----------------t99
|              |           +--| (30)
|              |              |     +------t90
|              |              +-----| (91)
|              |                    +----t32
|           +--| (13)
|           |  |                      +----------------t80
|           |  |                   +--| (29)
|           |  |                   |  |     +--------t62
|           |  |                   |  +-----| (85)
|           |  |                   |        |          +--t24
|           |  |                   |        +----------| (100)
|           |  |                   |                   +--t58
|           |  |                +--| (40)
|           |  |                |  |      +--------t74
|           |  |                |  |   +--| (57)
|           |  |                |  |   |  |  +-----------------t91
|           |  |                |  |   |  +--| (67)
|           |  |                |  |   |     |  +----t66
|           |  |                |  |   |     +--| (65)
|           |  |                |  |   |        +------t38
|           |  |                |  +---| (83)
|           |  |                |      |  +-----t70
|           |  |                |      +--| (86)
|           |  |                |         +-------t28
|           |  |             +--| (19)
|           |  |             |  +----------------------t68
|           |  |          +--| (9)
|           |  |          |  |      +---t9
|           |  |          |  |  +---| (68)
|           |  |          |  |  |   |            +-----------t94
|           |  |          |  |  |   +------------| (96)
|           |  |          |  |  |                +----------t73
|           |  |          |  +--| (28)
|           |  |          |     |                 +------------t33
|           |  |          |     +-----------------| (99)
|           |  |          |                       |  +--t72
|           |  |          |                       +--| (97)
|           |  |          |                          +--t26
|           |  |       +--| (17)
|           |  |       |  |      +--t20
|           |  |       |  |   +--| (53)
|           |  |       |  |   |  +------------t15
|           |  |       |  +---| (57)
|           |  |       |      |        +---------------------------------t35
|           |  |       |      |     +--| (25)
|           |  |       |      |     |  +--------t60
|           |  |       |      |  +--| (19)
|           |  |       |      |  |  |  +-------t22
|           |  |       |      |  |  +--| (38)
|           |  |       |      |  |     |               +--t11
|           |  |       |      |  |     +---------------| (100)
|           |  |       |      |  |                     +--t18
|           |  |       |      +--| (8)
|           |  |       |         |  +--------------------t40
|           |  |       |         +--| (39)
|           |  |       |            |  +--t42
|           |  |       |            +--| (48)
|           |  |       |               +------t31
|           |  |  +----| (47)
|           |  |  |    |             +--t29
|           |  |  |    +-------------| (100)
|           |  |  |                  +--t76
|           |  +--| (3)
|           |  |  |          +-----t48
|           |  |  +----------| (88)
|           |  |             |          +--t36
|           |  |             +----------| (96)
|           |  |                        |  +--t84
|           |  |                        +--| (93)
|           |  |                           +--t27
|           |  |
|           |  |              +-------------------------t3
|           |  |           +--| (69)
|           |  |           |  +--------t81
|           |  |        +--| (39)
|           |  |        |  |  +----t44
|           |  |        |  +--| (49)
|           |  |        |     +-------t89
|           |  |     +--| (29)
|           |  |     |  |                     +--t51
|           |  |     |  |                  +--| (53)
|           |  |     |  |                  |  +--t79
|           |  |     |  +------------------| (99)
|           |  |     |                     +--t92
|           |  |  +--| (11)
|           |  |  |  |                +--t39
|           |  |  |  +----------------| (100)
|           |  |  |                   +-----------t47
|           |  +--| (1)
|           |  |  |                   +-------------------t34
|           |  |  |          +--------| (63)
|           |  |  |          |        |        +-----------t56
|           |  |  |          |        +--------| (97)
|           |  |  |          |                 |     +------------t2
|           |  |  |          |                 |  +--| (76)
|           |  |  |          |                 |  |  |       +--t78
|           |  |  |          |                 |  |  +-------| (100)
|           |  |  |          |                 |  |          +--t46
|           |  |  |          |                 +--| (42)
|           |  |  |          |                    |  +--t83
|           |  |  |          |                    +--| (62)
|           |  |  |          |                       +----t57
|           |  |  |     +----| (40)
|           |  |  |     |    |             +----t5
|           |  |  |     |    |          +--| (61)
|           |  |  |     |    |          |  +------t14
|           |  |  |     |    +----------| (91)
|           |  |  |     |               |     +--t30
|           |  |  |     |               |  +--| (89)
|           |  |  |     |               |  |  +--------t6
|           |  |  |     |               +--| (60)
|           |  |  |     |                  |  +------------------t19
|           |  |  |     |                  +--| (65)
|           |  |  |     |                     +-------------------------t7
|           |  |  |  +--| (16)
|           |  |  |  |  +-----------------------------------------------t16
|           |  |  +--| (7)
|           |  |     +-----t21
|           |  |
|           |  |             +-------------------------------------------t86
|           |  |  +----------| (39)
|           |  |  |          |        +----t59
|           |  |  |          |     +--| (39)
|           |  |  |          |     |  |  +---t1
|           |  |  |          |     |  +--| (61)
|           |  |  |          |     |     +--t100
|           |  |  |          +-----| (84)
|           |  |  |                +---------t23
|           |  +--| (2)
|           |     |         +--------------t98
|           |     |  +------| (89)
|           |     |  |      +-------------t88
|           |     +--| (35)
|           |        |        +---------------t53
|           |        |     +--| (43)
|           |        |     |  +-----t49
|           |        |  +--| (30)
|           |        |  |  |     +--t71
|           |        |  |  +-----| (100)
|           |        |  |        +--t75
|           |        +--| (25)
|           |           |         +----t17
|           |           +---------| (100)
|           |                     +--t13
|        +--| (8)
|        |  |          +--t95
|        |  |       +--| (38)
|        |  |       |  +--t96
|        |  +-------| (97)
|        |          |  +--t54
|        |          +--| (78)
|        |             +---t93
|     +--| (12)
|     |  |     +---------t52
|     |  +-----| (88)
|     |        +---t8
|  +--| (17)
|  |  +-------------------------------------------------t55
+--| (14)
|  |  +--------------------------t97
|  +--| (27)
|     +-----t67
|
+----------------------------t45


Consensus tree in newick format: 

(t37:0.1095271324,(((((((t25:0.2517059936,(((t50:0.0616739319,t10:0.1977151193)46:0.0341716879,((t82:0.0862224860,t12:0.0199920104)84:0.0443222206,(t61:0.0000025259,t64:0.0100670134)100:0.1580768826)17:0.0083273864)15:0.0000025259,(t63:0.1003148296,t41:0.2002592213)50:0.0184754710)70:0.0538292514)32:0.0090502254,(t65:0.1427681295,((t43:0.1427648559,(t4:0.0734844536,(t87:0.0204175050,t69:0.0204180222)96:0.0415579855)34:0.0000025259)25:0.0000025259,((t85:0.0667482666,t77:0.1855109226)34:0.0060637280,(t99:0.1847227609,(t90:0.0750136828,t32:0.0532289314)91:0.0664737359)30:0.0089509454)38:0.0105610075)18:0.0000025259)39:0.0308279529)9:0.0100743267,(((((((t80:0.1727917378,(t62:0.0999794246,(t24:0.0100657862,t58:0.0000020805)100:0.1120813998)85:0.0681684493)29:0.0066212328,((t74:0.0964688644,(t91:0.1827642653,(t66:0.0523131764,t38:0.0759015987)65:0.0191615291)67:0.0108015909)57:0.0102720651,(t70:0.0653389697,t28:0.0859830318)86:0.0309108997)83:0.0427164522)40:0.0056978630,t68:0.2324798273)19:0.0043619578,((t9:0.0494271607,(t94:0.1255208989,t73:0.1124585853)96:0.1386037100)68:0.0417070455,(t33:0.1409408994,(t72:0.0308918137,t26:0.0100114134)97:0.0132136919)99:0.1859008009)28:0.0206595931)9:0.0000025259,((t20:0.0208209782,t15:0.1323686090)53:0.0096759907,(((t35:0.3506463799,t60:0.0927366769)25:0.0148166496,(t22:0.0857571895,(t11:0.0100671212,t18:0.0000025259)100:0.1706014497)38:0.0111069874)19:0.0201949147,(t40:0.2184347664,(t42:0.0188956336,t31:0.0760360418)48:0.0097554285)39:0.0123342869)8:0.0000025259)57:0.0411908831)17:0.0080637915,(t29:0.0311130654,t76:0.0308632452)100:0.1497830532)47:0.0542467499,(t48:0.0686042755,(t36:0.0099383658,(t84:0.0101001513,t27:0.0101041565)93:0.0312202395)96:0.1113650072)88:0.1197408228)3:0.0000025259,(((((t3:0.2681492645,t81:0.0910418098)69:0.0389075657,(t44:0.0515641394,t89:0.0827727096)49:0.0244249612)39:0.0125241140,((t51:0.0195393720,t79:0.0109371588)53:0.0086987746,t92:0.0331509271)99:0.1975639831)29:0.0164004609,(t39:0.0256761237,t47:0.1273797825)100:0.1782666665)11:0.0152083972,((((t34:0.2071712723,(t56:0.1308056994,((t2:0.1361041051,(t78:0.0000025259,t46:0.0000025259)100:0.0887525837)76:0.0287902951,(t83:0.0310899317,t57:0.0524353791)62:0.0100745268)42:0.0000025259)97:0.0957940748)63:0.0976952590,((t5:0.0531829369,t14:0.0749805708)61:0.0200996912,((t30:0.0371468052,t6:0.0958346828)89:0.0378422213,(t19:0.1966960152,t7:0.2658168997)65:0.0093200818)60:0.0109821186)91:0.1176852551)40:0.0583591607,t16:0.4870243270)16:0.0219321103,t21:0.0608614293)7:0.0251951495)1:0.0000027985,((t86:0.4466019576,((t59:0.0512688819,(t1:0.0411061731,t100:0.0000025259)61:0.0188774689)39:0.0000025259,t23:0.1096759886)84:0.0635993518)39:0.1181460026,((t98:0.1582286156,t88:0.1442380962)89:0.0739335807,(((t53:0.1681445863,t49:0.0618135180)43:0.0135530172,(t71:0.0393697829,t75:0.0134581180)100:0.0631900997)30:0.0104083786,(t17:0.0536790128,t13:0.0085728082)100:0.1094174446)25:0.0099322106)35:0.0322264672)2:0.0000025259)13:0.0300917490,((t95:0.0202765504,t96:0.0100676693)38:0.0000025259,(t54:0.0204180060,t93:0.0415606566)78:0.0204228292)97:0.0844160793)8:0.0000025259,(t52:0.1108562186,t8:0.0412055515)88:0.0642347588)12:0.0000023406,t55:0.5117465425)17:0.0085844413,(t97:0.2815094786,t67:0.0699144382)27:0.0070084223)14:0.0013041365,t45:0.3019519333);

TIME STAMP
----------

Date and time: Wed May  2 18:52:54 2018
Total CPU time used: 18.392 seconds (0h:0m:18s)
Total wall-clock time used: 19.07814598 seconds (0h:0m:19s)

