IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1268/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 666596

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 1 (= 1% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 1% of all sites)
Number of parsimony informative sites: 90
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1755.8271 (s.e. 46.6795)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3585.6542
Corrected Akaike information criterion (AICc) score: 3631.0091
Bayesian information criterion (BIC) score: 3682.0455

Total tree length (sum of branch lengths): 6.1892
Sum of internal branch lengths: 2.1722 (35.0969% of tree length)

WARNING: 3 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't17' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--------------t17
|
|                            +--t11
|      +---------------------| (73)
|      |                     +----------------------------t20
|   +--| (50)
|   |  +--t4
+---| (48)
|   +-----t8
|
|                  +---------t6
|               +--| (22)
|               |  +------t10
|            +**| (6)
|            |  |     +--------t2
|            |  |  +--| (78)
|            |  |  |  +--t1
|            |  +--| (16)
|            |     |    +--t15
|            |     +----| (98)
|            |          +--t12
|         +--| (19)
|         |  |     +--t19
|         |  |  +**| (64)
|         |  |  |  +------t7
|         |  +--| (62)
|         |     |       +-----t3
|         |     |    +--| (81)
|         |     |    |  +--t5
|         |     +----| (99)
|         |          +--t16
|      +**| (18)
|      |  |    +--t9
|      |  +----| (97)
|      |       +----t14
+------| (78)
       |   +----t13
       +---| (93)
           +---t18

Tree in newick format:

(t17:0.5133929504,(((t11:0.0481049990,t20:0.9430725679)73:0.7105990102,t4:0.0966846326)50:0.1229422657,t8:0.2240726788)48:0.1574240220,(((((t6:0.3287962427,t10:0.2367769448)22:0.0531557029,((t2:0.2990325983,t1:0.1053333289)78:0.0917135031,(t15:0.0309899282,t12:0.0418273320)98:0.1662428441)16:0.0196421282)6:0.0000021555,((t19:0.0680009366,t7:0.2555886036)64:0.0060310102,((t3:0.1961549488,t5:0.0124098570)81:0.0465716767,t16:0.0265691893)99:0.1861102111)62:0.0423881577)19:0.0169044605,(t9:0.0999815581,t14:0.1714888213)97:0.1720065390)18:0.0000023976,(t13:0.1767888944,t18:0.1418956143)93:0.1387717051)78:0.2416989411);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1757.404078
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------t17
|
|                            +--t11
|       +--------------------| (73)
|       |                    +----------------------------t20
|   +---| (50)
|   |   +--t4
+---| (48)
|   +-----t8
|
|             +---------t6
|          +--| (26)
|          |  |   +----t13
|          |  +---| (93)
|          |      +---t18
|       +--| (11)
|       |  |     +--------t2
|       |  |  +--| (78)
|       |  |  |  +--t1
|       |  +--| (16)
|       |     |    +--t15
|       |     +----| (98)
|       |          +--t12
+-------| (78)
        |     +-------t10
        |  +--| (23)
        |  |  |     +--t19
        |  |  |  +--| (64)
        |  |  |  |  +------t7
        |  |  +--| (62)
        |  |     |       +-----t3
        |  |     |    +--| (81)
        |  |     |    |  +--t5
        |  |     +----| (99)
        |  |          +--t16
        +--| (6)
           |    +--t9
           +----| (97)
                +----t14


Consensus tree in newick format: 

(t17:0.5188337529,(((t11:0.0563204883,t20:0.9352170272)73:0.7047571647,t4:0.0923768189)50:0.1311112607,t8:0.2211798621)48:0.1556265698,(((t6:0.3528601138,(t13:0.1636336991,t18:0.1536384865)93:0.1377585808)26:0.0176342115,((t2:0.2990218528,t1:0.1054942510)78:0.0904145922,(t15:0.0314228520,t12:0.0414347294)98:0.1686681463)16:0.0086624097)11:0.0135301810,((t10:0.2824936206,((t19:0.0681204972,t7:0.2553908258)64:0.0053350017,((t3:0.1960346770,t5:0.0126398289)81:0.0476718425,t16:0.0252845411)99:0.1860598060)62:0.0336756590)23:0.0082770306,(t9:0.0974153875,t14:0.1736621258)97:0.1867932446)6:0.0000022544)78:0.2655534316);

TIME STAMP
----------

Date and time: Thu May  3 10:03:39 2018
Total CPU time used: 1.876 seconds (0h:0m:1s)
Total wall-clock time used: 1.883672953 seconds (0h:0m:1s)

