IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1254/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 174064

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 22 (= 22% of all sites)
Number of invariant (constant or ambiguous constant) sites: 22 (= 22% of all sites)
Number of parsimony informative sites: 51
Number of distinct site patterns: 81

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -847.4271 (s.e. 42.5131)
Unconstrained log-likelihood (without tree): -417.8125
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 1768.8543
Corrected Akaike information criterion (AICc) score: 1814.2091
Bayesian information criterion (BIC) score: 1865.2456

Total tree length (sum of branch lengths): 1.5410
Sum of internal branch lengths: 0.5732 (37.1946% of tree length)

WARNING: 4 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't14' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+------------------------------------------------t14
|
|     +---------------------------------t19
|  +**| (30)
|  |  |  +---------------------------------t7
|  |  +--| (51)
|  |     |            +--------------t15
|  |     |       +----| (85)
|  |     |       |    +-----------t8
|  |     +-------| (91)
|  |             |        +-----------t10
|  |             +--------| (93)
|  |                      +**t9
+**| (38)
|  |                   +-----------------t16
|  |                +**| (54)
|  |                |  +-----------t3
|  |       +--------| (94)
|  |       |        |  +--------------------t4
|  |       |        +**| (54)
|  |       |           +--------------t6
|  +-------| (65)
|          |                              +--t1
|          +------------------------------| (100)
|                                         |          +--t11
|                                         +----------| (99)
|                                                    |  +**t18
|                                                    +--| (88)
|                                                       +**t20
|
|                              +-------t5
|               +--------------| (100)
|               |              |                    +----t2
|               |              +--------------------| (100)
|               |                                   +**t17
+---------------| (96)
                |              +-----------------t13
                +--------------| (99)
                               +----t12

Tree in newick format:

(t14:0.1717879656,((t19:0.1190018208,(t7:0.1194405260,((t15:0.0526196540,t8:0.0418122370)85:0.0203261130,(t10:0.0416081659,t9:0.0098687127)93:0.0313860844)91:0.0283979340)51:0.0135548942)30:0.0000020392,(((t16:0.0638374091,t3:0.0417291096)54:0.0095558559,(t4:0.0752921194,t6:0.0528452338)54:0.0091789458)94:0.0314481161,(t1:0.0124888459,(t11:0.0101026776,(t18:0.0000010000,t20:0.0000010000)88:0.0101026419)99:0.0400246452)100:0.1102883998)65:0.0309561999)38:0.0074175061,((t5:0.0308661194,(t2:0.0206262090,t17:0.0098617023)100:0.0758972380)100:0.0543432185,(t13:0.0636176412,t12:0.0202935514)99:0.0538862002)96:0.0564903100);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -847.427411
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------------------------t14
|
|     +---------------------------------t19
|  +--| (30)
|  |  |  +---------------------------------t7
|  |  +--| (51)
|  |     |            +--------------t15
|  |     |       +----| (85)
|  |     |       |    +-----------t8
|  |     +-------| (91)
|  |             |        +-----------t10
|  |             +--------| (93)
|  |                      +--t9
+--| (38)
|  |                   +-----------------t16
|  |                +--| (54)
|  |                |  +-----------t3
|  |       +--------| (94)
|  |       |        |  +--------------------t4
|  |       |        +--| (54)
|  |       |           +--------------t6
|  +-------| (65)
|          |                              +--t1
|          +------------------------------| (100)
|                                         |          +--t11
|                                         +----------| (99)
|                                                    |  +--t18
|                                                    +--| (88)
|                                                       +--t20
|
|                              +-------t5
|               +--------------| (100)
|               |              |                    +----t2
|               |              +--------------------| (100)
|               |                                   +--t17
+---------------| (96)
                |              +-----------------t13
                +--------------| (99)
                               +----t12


Consensus tree in newick format: 

(t14:0.1717874259,((t19:0.1190013426,(t7:0.1194404092,((t15:0.0526196342,t8:0.0418114798)85:0.0203258849,(t10:0.0416079330,t9:0.0098687656)93:0.0313857029)91:0.0283982242)51:0.0135547567)30:0.0000022288,(((t16:0.0638375633,t3:0.0417289149)54:0.0095547865,(t4:0.0752913405,t6:0.0528443863)54:0.0091792465)94:0.0314481276,(t1:0.0124891522,(t11:0.0101025689,(t18:0.0000022288,t20:0.0000022288)88:0.0101025448)99:0.0400256056)100:0.1102886716)65:0.0309567852)38:0.0074182613,((t5:0.0308665046,(t2:0.0206252028,t17:0.0098617256)100:0.0758967815)100:0.0543432530,(t13:0.0636181804,t12:0.0202939090)99:0.0538863441)96:0.0564900989);

TIME STAMP
----------

Date and time: Thu May  3 08:07:39 2018
Total CPU time used: 0.592 seconds (0h:0m:0s)
Total wall-clock time used: 0.5998630524 seconds (0h:0m:0s)

