IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1803/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 477524

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 2 (= 2% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 2% of all sites)
Number of parsimony informative sites: 92
Number of distinct site patterns: 99

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1574.0686 (s.e. 46.8499)
Unconstrained log-likelihood (without tree): -459.1307
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3222.1373
Corrected Akaike information criterion (AICc) score: 3267.4921
Bayesian information criterion (BIC) score: 3318.5286

Total tree length (sum of branch lengths): 4.7971
Sum of internal branch lengths: 2.4563 (51.2033% of tree length)

WARNING: 2 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't4' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------t4
|
|                   +------------------t16
|          +--------| (58)
|          |        |               +--t5
|          |        +---------------| (100)
|          |                        +**t3
+----------| (96)
|          |  +----------------------t2
|          +**| (15)
|             |                 +----t19
|             |     +-----------| (98)
|             |     |           +--------t14
|             |  +--| (25)
|             |  |  |                                    +-----t13
|             |  |  |  +---------------------------------| (100)
|             |  |  |  |                                 +-------t9
|             |  |  +**| (33)
|             |  |     |              +--t8
|             |  |     +--------------| (99)
|             |  |                    +**t12
|             +--| (20)
|                |                   +----------t10
|                |            +------| (95)
|                |            |      +----t7
|                |     +------| (79)
|                |     |      |  +--t17
|                |     |      +--| (94)
|                |     |         +--t15
|                +-----| (46)
|                      |                        +-----t6
|                      +------------------------| (100)
|                                               +---t18
|
|    +---------------t20
+----| (86)
     |        +**t11
     +--------| (100)
              +**t1

Tree in newick format:

(t4:0.2760691207,((t16:0.3011885853,(t5:0.0330521890,t3:0.0079115108)100:0.2528863458)58:0.1484287700,(t2:0.3479780310,(((t19:0.0904792951,t14:0.1378996500)98:0.1877871248,((t13:0.0920061685,t9:0.1286190417)100:0.5258840128,(t8:0.0517440965,t12:0.0000021070)99:0.2405338794)33:0.0000020309)25:0.0169819522,(((t10:0.1694267315,t7:0.0879905045)95:0.1194177886,(t17:0.0215405144,t15:0.0404904492)94:0.0537088389)79:0.1134567052,(t6:0.0917959746,t18:0.0643638941)100:0.3840821341)46:0.0978881435)20:0.0563109038)15:0.0000022474)96:0.1780816838,(t20:0.2528645650,(t11:0.0000010000,t1:0.0000010000)100:0.1454080854)86:0.0808237637);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1574.068892
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------t4
|
|                   +------------------t16
|          +--------| (58)
|          |        |               +--t5
|          |        +---------------| (100)
|          |                        +--t3
+----------| (96)
|          |  +----------------------t2
|          +--| (15)
|             |                 +----t19
|             |     +-----------| (98)
|             |     |           +--------t14
|             |  +--| (25)
|             |  |  |                                    +-----t13
|             |  |  |  +---------------------------------| (100)
|             |  |  |  |                                 +-------t9
|             |  |  +--| (33)
|             |  |     |              +--t8
|             |  |     +--------------| (99)
|             |  |                    +--t12
|             +--| (20)
|                |                   +----------t10
|                |            +------| (95)
|                |            |      +----t7
|                |     +------| (79)
|                |     |      |  +--t17
|                |     |      +--| (94)
|                |     |         +--t15
|                +-----| (46)
|                      |                        +-----t6
|                      +------------------------| (100)
|                                               +---t18
|
|    +---------------t20
+----| (86)
     |        +--t11
     +--------| (100)
              +--t1


Consensus tree in newick format: 

(t4:0.2760680737,((t16:0.3011881879,(t5:0.0330522342,t3:0.0079107640)100:0.2528874139)58:0.1484302891,(t2:0.3479770183,(((t19:0.0904852963,t14:0.1378897871)98:0.1877746734,((t13:0.0921434542,t9:0.1283646745)100:0.5258091839,(t8:0.0517440331,t12:0.0000022372)99:0.2405078775)33:0.0000026336)25:0.0169915584,(((t10:0.1694276150,t7:0.0879892265)95:0.1194161556,(t17:0.0215412034,t15:0.0404890480)94:0.0537119632)79:0.1134475047,(t6:0.0917935168,t18:0.0643648503)100:0.3840805492)46:0.0979042788)20:0.0563025643)15:0.0000022908)96:0.1780802296,(t20:0.2528664267,(t11:0.0000022288,t1:0.0000022288)100:0.1454072919)86:0.0808240571);

TIME STAMP
----------

Date and time: Thu May  3 19:15:42 2018
Total CPU time used: 1.596 seconds (0h:0m:1s)
Total wall-clock time used: 1.610424995 seconds (0h:0m:1s)

