IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1846/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 725979

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2212.0515 (s.e. 25.5728)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4498.1030
Corrected Akaike information criterion (AICc) score: 4543.4578
Bayesian information criterion (BIC) score: 4594.4943

Total tree length (sum of branch lengths): 12.7319
Sum of internal branch lengths: 4.7621 (37.4033% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't8' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------t8
|
|                                    +-------------------------t6
|                     +--------------| (53)
|                     |              +--t1
|                +----| (38)
|                |    +--t10
|             +--| (14)
|             |  |  +--t17
|             |  +--| (56)
|             |     |  +---t5
|             |     +--| (54)
|             |        +-------t15
|  +----------| (39)
|  |          |  +**t11
|  |          +--| (65)
|  |             +--t12
+--| (10)
|  |  +**t20
|  +--| (100)
|     +**t3
|
|                     +-------------t9
|              +------| (43)
|              |      +------t4
|           +--| (17)
|           |  +--t2
|        +--| (18)
|        |  +------------t7
|     +--| (2)
|     |  |  +--t16
|     |  +--| (19)
|     |     |                     +**t18
|     |     +---------------------| (93)
|     |                           +---t13
|  +--| (3)
|  |  +---------t14
+--| (7)
   +-------------t19

Tree in newick format:

(t8:0.7540816462,(((((t6:1.5532848106,t1:0.2268266465)53:0.8849605495,t10:0.1465822244)38:0.3117407109,(t17:0.1588523010,(t5:0.2384366665,t15:0.4947886785)54:0.0888086706)56:0.2252040161)14:0.0485854163,(t11:0.0090019188,t12:0.0113665268)65:0.1048091784)39:0.6609047734,(t20:0.0000022288,t3:0.0000022288)100:0.2036694515)10:0.0398744801,((((((t9:0.8542611731,t4:0.4087395534)43:0.4656482410,t2:0.2171582215)17:0.1478954562,t7:0.7652266526)18:0.1535513528,(t16:0.1936066379,(t18:0.0062870096,t13:0.2830391638)93:1.3105193708)19:0.1887529058)2:0.0387289280,t14:0.6052252733)3:0.0346936172,t19:0.8393095089)7:0.0574692198);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2212.917030
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------t8
|
|                                            +-------------------------t6
|                             +--------------| (53)
|                             |              +--t1
|                         +---| (38)
|                         |   +--t10
|                      +--| (19)
|                      |  |  +--t11
|                      |  +--| (65)
|                      |     +--t12
|           +----------| (39)
|           |          |   +--t17
|           |          +---| (56)
|           |              |  +--t5
|           |              +--| (54)
|           |                 +-------t15
|        +--| (10)
|        |  |  +--t20
|        |  +--| (100)
|        |     +--t3
|     +--| (5)
|     |  +------------t19
|  +--| (3)
|  |  |  +--t16
|  |  +--| (19)
|  |     |                    +--t18
|  |     +--------------------| (93)
|  |                          +---t13
+--| (18)
|  |            +-------------t9
|  |     +------| (43)
|  |     |      +-----t4
|  |  +--| (17)
|  |  |  +--t2
|  +--| (18)
|     +-----------t7
|
+--------t14


Consensus tree in newick format: 

(t8:0.7691502862,((((((((t6:1.6264244851,t1:0.1554973320)53:0.9333892992,t10:0.1765497604)38:0.2948511987,(t11:0.0008970293,t12:0.0194041089)65:0.1316677605)19:0.0000021267,(t17:0.1616077860,(t5:0.2390607940,t15:0.4938671285)54:0.0864910666)56:0.2458738500)39:0.6776193381,(t20:0.0000022288,t3:0.0000022288)100:0.1900945609)10:0.0924272513,t19:0.8555723068)5:0.0291287378,(t16:0.2129666348,(t18:0.0037896814,t13:0.2842926062)93:1.2889225153)19:0.2024063518)3:0.0261223802,(((t9:0.8588352934,t4:0.4034399060)43:0.4710331673,t2:0.2121797879)17:0.1768632958,t7:0.7384497056)18:0.1650109712)18:0.0000027979,t14:0.6045226421);

TIME STAMP
----------

Date and time: Wed May  2 16:00:41 2018
Total CPU time used: 1.64 seconds (0h:0m:1s)
Total wall-clock time used: 1.651443005 seconds (0h:0m:1s)

