IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2199/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 198089

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 93
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1705.0966 (s.e. 44.7243)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3484.1933
Corrected Akaike information criterion (AICc) score: 3529.5481
Bayesian information criterion (BIC) score: 3580.5846

Total tree length (sum of branch lengths): 6.3030
Sum of internal branch lengths: 1.7955 (28.4856% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't15' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-------------------------------t15
|
|             +--t19
|     +-------| (45)
|     |       |    +---------t11
|     |       +----| (54)
|     |            |  +------------------------------------t5
|     |            +--| (36)
|     |               |  +-----t20
|     |               +--| (55)
|     |                  +--t14
+-----| (31)
|     |              +--t9
|     |    +---------| (93)
|     |    |         |  +---------t4
|     |    |         +--| (51)
|     |    |            |  +**t13
|     |    |            +--| (94)
|     |    |               +--t6
|     +----| (47)
|          |           +----t12
|          |        +--| (75)
|          |        |  |   +--t1
|          |        |  +---| (99)
|          |        |      +--t18
|          |    +---| (82)
|          |    |   |        +**t10
|          |    |   +--------| (100)
|          |    |            +**t16
|          +----| (77)
|               |  +-------t3
|               +--| (92)
|                  +-------t2
|
|    +-----------------------------------t8
+----| (35)
     |       +-------------------t17
     +-------| (75)
             +**t7

Tree in newick format:

(t15:0.7296569559,((t19:0.0745172258,(t11:0.2442645465,(t5:0.8572282272,(t20:0.1481491348,t14:0.0189067997)55:0.0678746474)36:0.0458095914)54:0.1301976731)45:0.1857375500,((t9:0.0729810307,(t4:0.2279722377,(t13:0.0000022372,t6:0.0734853063)94:0.0866820198)51:0.0199185783)93:0.2398649284,(((t12:0.1243375249,(t1:0.0114312718,t18:0.0295692069)99:0.1063365043)75:0.0502126333,(t10:0.0000022288,t16:0.0000022288)100:0.2065259816)82:0.1012827486,(t3:0.1947272159,t2:0.1914791627)92:0.0741692456)77:0.1192181853)47:0.1168551906)31:0.1402575617,(t8:0.8308612765,(t17:0.4714546305,t7:0.0000020163)75:0.1943024562)35:0.1167334991);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1705.192559
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------t15
|
|             +--t19
|     +-------| (45)
|     |       |        +--------t11
|     |       |     +--| (40)
|     |       |     |  +------------------------------------t5
|     |       +-----| (54)
|     |             |   +-----t20
|     |             +---| (55)
|     |                 +--t14
+-----| (31)
|     |              +--t9
|     |    +---------| (93)
|     |    |         |  +---------t4
|     |    |         +--| (51)
|     |    |            |  +--t13
|     |    |            +--| (94)
|     |    |               +--t6
|     +----| (47)
|          |           +----t12
|          |        +--| (75)
|          |        |  |   +--t1
|          |        |  +---| (99)
|          |        |      +--t18
|          |    +---| (82)
|          |    |   |        +--t10
|          |    |   +--------| (100)
|          |    |            +--t16
|          +----| (77)
|               |  +-------t3
|               +--| (92)
|                  +-------t2
|
|    +------------------------------------t8
+----| (35)
     |       +--------------------t17
     +-------| (75)
             +--t7


Consensus tree in newick format: 

(t15:0.7296731973,((t19:0.0727395806,((t11:0.2073350828,t5:0.8394408331)40:0.0422768985,(t20:0.1480667699,t14:0.0191761163)55:0.1055538346)54:0.1358634403)45:0.1882498539,((t9:0.0728684972,(t4:0.2279900527,(t13:0.0000022372,t6:0.0734853063)94:0.0866730636)51:0.0199890073)93:0.2399417715,(((t12:0.1243321868,(t1:0.0114317552,t18:0.0295686521)99:0.1063430962)75:0.0501694973,(t10:0.0000022288,t16:0.0000022288)100:0.2065855749)82:0.1010956712,(t3:0.1947200050,t2:0.1915326773)92:0.0743063368)77:0.1194370890)47:0.1172651948)31:0.1395270251,(t8:0.8315787047,(t17:0.4714543069,t7:0.0000023623)75:0.1935196313)35:0.1173079605);

TIME STAMP
----------

Date and time: Thu May  3 14:19:39 2018
Total CPU time used: 0.792 seconds (0h:0m:0s)
Total wall-clock time used: 0.8014588356 seconds (0h:0m:0s)

