IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2082/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 90055

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 94
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1629.8232 (s.e. 41.5919)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3333.6464
Corrected Akaike information criterion (AICc) score: 3379.0012
Bayesian information criterion (BIC) score: 3430.0377

Total tree length (sum of branch lengths): 4.6828
Sum of internal branch lengths: 1.6614 (35.4778% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't7' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------------------------------------t7
|
|                         +-----------------------------t5
|         +---------------| (96)
|         |               |                       +-----t4
|         |               +-----------------------| (100)
|         |                                       +--------t8
|     +---| (54)
|     |   +-----------------t10
|  +--| (41)
|  |  +---------------------t11
+--| (24)
|  |               +----------------------------t15
|  |            +--| (58)
|  |            |  |  +-----------------------t18
|  |            |  +--| (68)
|  |            |     +-------------------t17
|  |         +--| (51)
|  |         |  +-----------------------t3
|  |      +--| (56)
|  |      |  +---------------------t14
|  |  +---| (55)
|  |  |   |                    +---------t20
|  |  |   +--------------------| (96)
|  |  |                        +-------------------------t19
|  +--| (33)
|     |                               +--------------t12
|     +-------------------------------| (100)
|                                     +-----t9
|
|                                 +----t1
|     +---------------------------| (100)
|     |                           +--t6
+-----| (57)
      |                       +---t13
      +-----------------------| (100)
                              |  +--t2
                              +**| (64)
                                 +----t16

Tree in newick format:

(t7:0.3666298815,((((t5:0.2725911084,(t4:0.0584447590,t8:0.0850765070)100:0.2194214455)96:0.1469204730,t10:0.1684574199)54:0.0424456915,t11:0.2022301286)41:0.0341786693,(((((t15:0.2699395418,(t18:0.2248947506,t17:0.1898272953)68:0.0341617946)58:0.0253238223,t3:0.2243889007)51:0.0272686436,t14:0.2044101328)56:0.0247860401,(t20:0.0947447705,t19:0.2447034176)96:0.1994787089)55:0.0372287412,(t12:0.1448928887,t9:0.0604796883)100:0.2962679161)33:0.0122424433)24:0.0163186540,((t1:0.0493029908,t6:0.0359922367)100:0.2610485320,(t13:0.0410057424,(t2:0.0312457149,t16:0.0522143582)64:0.0000024694)100:0.2227070842)57:0.0615674829);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1629.823208
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------------t7
|
|                         +-----------------------------t5
|         +---------------| (96)
|         |               |                       +-----t4
|         |               +-----------------------| (100)
|         |                                       +--------t8
|     +---| (54)
|     |   +-----------------t10
|  +--| (41)
|  |  +---------------------t11
+--| (24)
|  |               +----------------------------t15
|  |            +--| (58)
|  |            |  |  +-----------------------t18
|  |            |  +--| (68)
|  |            |     +-------------------t17
|  |         +--| (51)
|  |         |  +-----------------------t3
|  |      +--| (56)
|  |      |  +---------------------t14
|  |  +---| (55)
|  |  |   |                    +---------t20
|  |  |   +--------------------| (96)
|  |  |                        +-------------------------t19
|  +--| (33)
|     |                               +--------------t12
|     +-------------------------------| (100)
|                                     +-----t9
|
|                                 +----t1
|     +---------------------------| (100)
|     |                           +--t6
+-----| (57)
      |                       +---t13
      +-----------------------| (100)
                              |  +--t2
                              +--| (64)
                                 +----t16


Consensus tree in newick format: 

(t7:0.3665728357,((((t5:0.2725955988,(t4:0.0584454319,t8:0.0850752487)100:0.2194173519)96:0.1469199680,t10:0.1684654411)54:0.0424369795,t11:0.2022298110)41:0.0341811766,(((((t15:0.2699326845,(t18:0.2248635332,t17:0.1897595250)68:0.0341470925)58:0.0253197269,t3:0.2243920390)51:0.0272964573,t14:0.2044108588)56:0.0247558621,(t20:0.0947160973,t19:0.2447547928)96:0.1995157663)55:0.0372496896,(t12:0.1448929382,t9:0.0604803946)100:0.2962718721)33:0.0122275449)24:0.0164407972,((t1:0.0492853447,t6:0.0360008583)100:0.2610595392,(t13:0.0410048913,(t2:0.0312471788,t16:0.0522149886)64:0.0000023484)100:0.2227126437)57:0.0614637519);

TIME STAMP
----------

Date and time: Thu May  3 09:55:46 2018
Total CPU time used: 1.476 seconds (0h:0m:1s)
Total wall-clock time used: 1.488012075 seconds (0h:0m:1s)

