IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/884/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 973948

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 45 (= 45% of all sites)
Number of invariant (constant or ambiguous constant) sites: 45 (= 45% of all sites)
Number of parsimony informative sites: 44
Number of distinct site patterns: 54

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -513.7955 (s.e. 33.3053)
Unconstrained log-likelihood (without tree): -343.7871
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 1101.5911
Corrected Akaike information criterion (AICc) score: 1146.9459
Bayesian information criterion (BIC) score: 1197.9824

Total tree length (sum of branch lengths): 0.8270
Sum of internal branch lengths: 0.2639 (31.9058% of tree length)

WARNING: 7 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't10' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+------t10
|
|  +--t7
+**| (18)
|  |                 +--t15
|  |              +**| (58)
|  |              |  |      +**t4
|  |              |  +------| (99)
|  |              |         +--t16
|  |           +**| (25)
|  |           |  |  +--t8
|  |           |  +--| (68)
|  |           |     +--t20
|  |        +**| (42)
|  |        |  |  +--t14
|  |        |  +--| (80)
|  |        |     +----t9
|  |     +--| (63)
|  |     |  |              +**t17
|  |     |  +--------------| (100)
|  |     |                 +**t2
|  |  +--| (59)
|  |  |  |     +**t18
|  |  |  |  +**| (78)
|  |  |  |  |  |  +**t1
|  |  |  |  |  +**| (49)
|  |  |  |  |     +**t19
|  |  |  +--| (43)
|  |  |     |                       +**t5
|  |  |     |           +-----------| (100)
|  |  |     |           |           +--t12
|  |  |     +-----------| (100)
|  |  |                 |                                          +**t6
|  |  |                 +------------------------------------------| (100)
|  |  |                                                            +**t13
|  +**| (16)
|     +----t11
|
+----t3

Tree in newick format:

(t10:0.0411062388,(t7:0.0100672986,((((((t15:0.0202699648,(t4:0.0000022288,t16:0.0202713393)99:0.0411054969)58:0.0000022350,(t8:0.0203782107,t20:0.0101021902)68:0.0101030469)25:0.0000020390,(t14:0.0100292783,t9:0.0308733364)80:0.0204541764)42:0.0098235740,(t17:0.0000010000,t2:0.0000010000)100:0.0855005111)63:0.0207785695,((t18:0.0000022288,(t1:0.0000010000,t19:0.0000010000)49:0.0000010000)78:0.0000020381,((t5:0.0000021130,t12:0.0100667241)100:0.0706907468,(t6:0.0000010000,t13:0.0000010000)100:0.2432192051)100:0.0706894705)43:0.0101021094)59:0.0101021267,t11:0.0306165116)16:0.0000021519)18:0.0000021647,t3:0.0306166135);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -513.796470
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------t10
|
|  +--t7
+--| (27)
|  |  +----t11
|  +--| (31)
|     +----t3
|
|           +--t15
|        +--| (58)
|        |  |      +--t4
|        |  +------| (99)
|        |         +--t16
|     +--| (42)
|     |  |     +--t14
|     |  |  +--| (80)
|     |  |  |  +----t9
|     |  +--| (26)
|     |     |  +--t8
|     |     +--| (68)
|     |        +--t20
|  +--| (63)
|  |  |              +--t17
|  |  +--------------| (100)
|  |                 +--t2
+--| (59)
   |     +--t18
   |  +--| (78)
   |  |  |  +--t1
   |  |  +--| (49)
   |  |     +--t19
   +--| (43)
      |                       +--t5
      |           +-----------| (100)
      |           |           +--t12
      +-----------| (100)
                  |                                          +--t6
                  +------------------------------------------| (100)
                                                             +--t13


Consensus tree in newick format: 

(t10:0.0411059238,(t7:0.0100672652,(t11:0.0306164959,t3:0.0306164959)31:0.0000022288)27:0.0000022288,((((t15:0.0202699932,(t4:0.0000022288,t16:0.0202712225)99:0.0411053862)58:0.0000022288,((t14:0.0100292769,t9:0.0308733486)80:0.0204539451,(t8:0.0203774453,t20:0.0101022504)68:0.0101033376)26:0.0000022288)42:0.0098239725,(t17:0.0000022288,t2:0.0000022288)100:0.0855002565)63:0.0207784088,((t18:0.0000022288,(t1:0.0000022288,t19:0.0000022288)49:0.0000022288)78:0.0000022288,((t5:0.0000022288,t12:0.0100668471)100:0.0706921748,(t6:0.0000022288,t13:0.0000022288)100:0.2432175895)100:0.0706816982)43:0.0101021522)59:0.0101022084);

TIME STAMP
----------

Date and time: Wed May  2 17:35:17 2018
Total CPU time used: 1.94 seconds (0h:0m:1s)
Total wall-clock time used: 2.835638046 seconds (0h:0m:2s)

