IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/918/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 157982

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 7 (= 7% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 7% of all sites)
Number of parsimony informative sites: 69
Number of distinct site patterns: 96

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1239.8092 (s.e. 48.1624)
Unconstrained log-likelihood (without tree): -454.4486
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2553.6185
Corrected Akaike information criterion (AICc) score: 2598.9733
Bayesian information criterion (BIC) score: 2650.0097

Total tree length (sum of branch lengths): 2.8141
Sum of internal branch lengths: 0.7800 (27.7176% of tree length)

WARNING: 5 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't5' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--------------t5
|
|           +----------------------t10
|        +**| (20)
|        |  |      +-------------t15
|        |  +------| (68)
|        |         +-------------------t1
|     +--| (33)
|     |  +----------------------------t7
|  +--| (36)
|  |  |                  +---------------t14
|  |  |              +---| (89)
|  |  |              |   +-----------------------t3
|  |  +--------------| (96)
|  |                 |        +-----------------t17
|  |                 |     +**| (62)
|  |                 |     |  |  +-----------------t6
|  |                 |     |  +--| (77)
|  |                 |     |     |              +--t8
|  |                 |     |     +--------------| (100)
|  |                 |     |                    +**t4
|  |                 |  +**| (76)
|  |                 |  |  |       +----------------------------t2
|  |                 |  |  +-------| (86)
|  |                 |  |          |                +----t19
|  |                 |  |          +----------------| (100)
|  |                 |  |                           +---------t11
|  |                 +--| (75)
|  |                    |               +--t13
|  |                    +---------------| (100)
|  |                                    +------t20
+**| (43)
|  |                    +--------t18
|  |                 +**| (83)
|  |                 |  +-----------t9
|  +-----------------| (99)
|                    +----------t16
|
+--------------------------------t12

Tree in newick format:

(t5:0.1041831225,((((t10:0.1566394096,(t15:0.0951006670,t1:0.1346676668)68:0.0472786542)20:0.0091069161,t7:0.1931648914)33:0.0146368925,((t14:0.1105347367,t3:0.1607944941)89:0.0325052948,(((t17:0.1203683674,(t6:0.1242082679,(t8:0.0202714413,t4:0.0000022288)100:0.1003514887)77:0.0180424590)62:0.0098794688,(t2:0.1912056164,(t19:0.0381427756,t11:0.0682619114)100:0.1167009882)86:0.0534700332)76:0.0000020703,(t13:0.0242438736,t20:0.0498754335)100:0.1081408344)75:0.0203861636)96:0.1018165514)36:0.0203510446,((t18:0.0626157662,t9:0.0848915051)83:0.0000022372,t16:0.0740300342)99:0.1202951900)43:0.0070392396,t12:0.2209133678);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1239.916035
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------t5
|
|        +-----------------------t10
|     +--| (33)
|     |  |  +---------------------------t7
|     |  +--| (24)
|     |     |      +-------------t15
|     |     +------| (68)
|     |            +-------------------t1
|  +--| (36)
|  |  |                  +---------------t14
|  |  |              +---| (89)
|  |  |              |   +-----------------------t3
|  |  +--------------| (96)
|  |                 |        +-----------------t17
|  |                 |     +--| (62)
|  |                 |     |  |  +-----------------t6
|  |                 |     |  +--| (77)
|  |                 |     |     |              +--t8
|  |                 |     |     +--------------| (100)
|  |                 |     |                    +--t4
|  |                 |  +--| (76)
|  |                 |  |  |       +----------------------------t2
|  |                 |  |  +-------| (86)
|  |                 |  |          |                +----t19
|  |                 |  |          +----------------| (100)
|  |                 |  |                           +---------t11
|  |                 +--| (75)
|  |                    |               +--t13
|  |                    +---------------| (100)
|  |                                    +------t20
+--| (43)
|  |                    +--------t18
|  |                 +--| (83)
|  |                 |  +-----------t9
|  +-----------------| (99)
|                    +----------t16
|
+--------------------------------t12


Consensus tree in newick format: 

(t5:0.1044338320,(((t10:0.1621978731,(t7:0.1888393679,(t15:0.0941635762,t1:0.1356173696)68:0.0468647284)24:0.0075032914)33:0.0156527778,((t14:0.1105317568,t3:0.1607950051)89:0.0324998478,(((t17:0.1203687015,(t6:0.1242040891,(t8:0.0202714413,t4:0.0000022288)100:0.1003479197)77:0.0180424288)62:0.0098799113,(t2:0.1912022008,(t19:0.0381429395,t11:0.0682614009)100:0.1166979231)86:0.0534790588)76:0.0000022288,(t13:0.0242446755,t20:0.0498746636)100:0.1081401961)75:0.0203877485)96:0.1019385394)36:0.0204454252,((t18:0.0626072516,t9:0.0848825524)83:0.0000022372,t16:0.0740397676)99:0.1205572652)43:0.0069809111,t12:0.2206404606);

TIME STAMP
----------

Date and time: Wed May  2 19:28:13 2018
Total CPU time used: 1.164 seconds (0h:0m:1s)
Total wall-clock time used: 1.414872169 seconds (0h:0m:1s)

