IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1313/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 432988

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 98
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1970.9356 (s.e. 36.4357)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4015.8713
Corrected Akaike information criterion (AICc) score: 4061.2261
Bayesian information criterion (BIC) score: 4112.2626

Total tree length (sum of branch lengths): 9.8475
Sum of internal branch lengths: 3.7945 (38.5324% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't4' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------------t4
|
|                                   +----------------------------t19
|                                +--| (24)
|                                |  +**t11
|                             +**| (13)
|                             |  |                  +---t2
|                             |  |            +-----| (72)
|                             |  |            |     +---t15
|                             |  +------------| (66)
|                             |               +-----------t1
|                          +--| (26)
|                          |  +---t8
|                       +--| (16)
|                       |  |     +----t7
|                       |  |  +--| (74)
|                       |  |  |  |  +-----t17
|                       |  |  |  +--| (52)
|                       |  |  |     +--t18
|                       |  +--| (33)
|                       |     |                +--t20
|                       |     +----------------| (91)
|                       |                      +--t13
|                    +--| (19)
|                    |  |  +--t14
|                    |  +--| (63)
|                    |     |  +--t12
|                    |     +--| (64)
|                    |        |  +**t10
|                    |        +--| (100)
|                    |           +**t16
|                 +--| (42)
|                 |  |  +------t5
|                 |  +--| (35)
|                 |     +------t6
+-----------------| (63)
|                 +--t3
|
+**t9

Tree in newick format:

(t4:1.5111751262,(((((((t19:1.4299148252,t11:0.0086050651)24:0.1801665782,((t2:0.1995799802,t15:0.2016665103)72:0.3148215669,t1:0.5872706323)66:0.6504925902)13:0.0000023870,t8:0.2361462043)26:0.1041292477,((t7:0.2482910435,(t17:0.3019031512,t18:0.1458852490)52:0.0385696753)74:0.1463412632,(t20:0.1545056296,t13:0.0502759820)91:0.8559640237)33:0.0517505722)16:0.0534705551,(t14:0.0101539497,(t12:0.0486199580,(t10:0.0000022288,t16:0.0000022288)100:0.1202964738)64:0.0372881873)63:0.1273523871)19:0.1092552817,(t5:0.3592569024,t6:0.3825603283)35:0.0709990225)42:0.1489593786,t3:0.0568889236)63:0.9049014346,t9:0.0000026436);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1971.566113
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------t4
|
|                                   +------------------------t19
|                             +-----| (23)
|                             |     |            +---t2
|                             |     |      +-----| (72)
|                             |     |      |     +---t15
|                             |     +------| (66)
|                             |            +-----------t1
|                          +--| (26)
|                          |  |  +--t11
|                          |  +--| (39)
|                          |     +---t8
|                       +--| (16)
|                       |  |     +----t7
|                       |  |  +--| (74)
|                       |  |  |  |  +-----t17
|                       |  |  |  +--| (52)
|                       |  |  |     +--t18
|                       |  +--| (33)
|                       |     |                +--t20
|                       |     +----------------| (91)
|                       |                      +--t13
|                    +--| (19)
|                    |  |  +--t14
|                    |  +--| (63)
|                    |     |  +--t12
|                    |     +--| (64)
|                    |        |  +--t10
|                    |        +--| (100)
|                    |           +--t16
|                 +--| (42)
|                 |  |  +------t5
|                 |  +--| (35)
|                 |     +------t6
+-----------------| (63)
|                 +--t3
|
+--t9


Consensus tree in newick format: 

(t4:1.5111751221,((((((t19:1.2204991867,((t2:0.2094221791,t15:0.1917500600)72:0.3101504033,t1:0.5912478989)66:0.3406626874)23:0.3337155553,(t11:0.1877152650,t8:0.2383871214)39:0.0000022546)26:0.1075145241,((t7:0.2491292692,(t17:0.3027467843,t18:0.1450151821)52:0.0383256882)74:0.1469789514,(t20:0.1553161083,t13:0.0495133366)91:0.8568405628)33:0.0532707611)16:0.0518669181,(t14:0.0102841856,(t12:0.0486320417,(t10:0.0000022288,t16:0.0000022288)100:0.1202962524)64:0.0371458056)63:0.1273974196)19:0.1096352909,(t5:0.3594586572,t6:0.3827124951)35:0.0715866079)42:0.1462603307,t3:0.0578358188)63:0.9045958073,t9:0.0000027050);

TIME STAMP
----------

Date and time: Wed May  2 19:30:41 2018
Total CPU time used: 2.384 seconds (0h:0m:2s)
Total wall-clock time used: 2.401906967 seconds (0h:0m:2s)

