IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/217/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 159813

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 98
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1973.7641 (s.e. 35.0559)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4021.5281
Corrected Akaike information criterion (AICc) score: 4066.8829
Bayesian information criterion (BIC) score: 4117.9194

Total tree length (sum of branch lengths): 8.6139
Sum of internal branch lengths: 3.8434 (44.6188% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't2' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-------------------t2
|
|                           +-------------t19
|                        +--| (28)
|                        |  +---------t11
|                     +--| (35)
|                     |  |  +--t4
|                     |  +--| (42)
|                     |     |               +--t1
|                     |     |            +--| (47)
|                     |     |            |  |  +----------t3
|                     |     |            |  +--| (66)
|                     |     |            |     +-----t9
|                     |     +------------| (93)
|                     |                  +------------t10
|                  +--| (23)
|                  |  |      +--t7
|                  |  +------| (62)
|                  |         +--t20
|           +------| (50)
|           |      |       +----t18
|           |      +-------| (92)
|           |              +--t16
+-----------| (79)
|           |       +--t15
|           +-------| (85)
|                   |  +--t13
|                   +--| (41)
|                      |  +--t6
|                      +--| (65)
|                         |  +--t5
|                         +**| (60)
|                            +--t17
|
|  +--t12
+--| (42)
   |  +--t14
   +--| (55)
      +--t8

Tree in newick format:

(t2:0.8766940202,(((((t19:0.6396358058,t11:0.4640684166)28:0.0751839036,(t4:0.1417006182,((t1:0.1678108674,(t3:0.4960049315,t9:0.2846968030)66:0.1736722242)47:0.0621956437,t10:0.5817931815)93:0.6068478088)42:0.1378675778)35:0.1609615789,(t7:0.0413284531,t20:0.0102895814)62:0.3334562491)23:0.1156593867,(t18:0.2417679901,t16:0.1444975790)92:0.3739839879)50:0.3273400433,(t15:0.0336002482,(t13:0.1192817436,(t6:0.0306072378,(t5:0.0100931909,t17:0.0203101351)60:0.0000022288)65:0.1565951023)41:0.0527330402)85:0.3837653949)79:0.5494866104,(t12:0.1524785016,(t14:0.1633059773,t8:0.1505098968)55:0.1600458998)42:0.1736153420);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1974.014076
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------t2
|
|                       +--------------t19
|                    +--| (35)
|                    |  |  +----------t11
|                    |  +--| (35)
|                    |     |  +--t4
|                    |     +--| (42)
|                    |        |               +--t1
|                    |        |            +--| (47)
|                    |        |            |  |  +----------t3
|                    |        |            |  +--| (66)
|                    |        |            |     +-----t9
|                    |        +------------| (93)
|                    |                     +-----------t10
|                 +--| (39)
|                 |  |         +----t18
|                 |  +---------| (92)
|                 |            +--t16
|          +------| (50)
|          |      |   +--t7
|          |      +---| (62)
|          |          +--t20
+----------| (79)
|          |           +--t15
|          |        +--| (49)
|          |        |  +--t13
|          +--------| (85)
|                   |  +--t6
|                   +--| (65)
|                      |  +--t5
|                      +--| (60)
|                         +--t17
|
|  +--t12
+--| (42)
   |  +--t14
   +--| (55)
      +--t8


Consensus tree in newick format: 

(t2:0.9122819874,((((t19:0.6843957746,(t11:0.5151186109,(t4:0.1247876507,((t1:0.1683795289,(t3:0.4967906279,t9:0.2839856904)66:0.1734486289)47:0.0682187414,t10:0.5765777251)93:0.6212935054)42:0.1471617720)35:0.0444586583)35:0.1285191559,(t18:0.2646190885,t16:0.1209996818)92:0.4572606443)39:0.1548832237,(t7:0.0465328656,t20:0.0051012777)62:0.2210985464)50:0.3440019187,((t15:0.0806222250,t13:0.1224866151)49:0.0734917424,(t6:0.0306197251,(t5:0.0100785602,t17:0.0203013131)60:0.0000022288)65:0.0870588916)85:0.4223397413)79:0.5274973781,(t12:0.1335476445,(t14:0.1628684319,t8:0.1508798594)55:0.1777138166)42:0.1400930859);

TIME STAMP
----------

Date and time: Thu May  3 21:09:16 2018
Total CPU time used: 0.788 seconds (0h:0m:0s)
Total wall-clock time used: 0.7981169224 seconds (0h:0m:0s)

