IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/341/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 490001

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 92
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1712.2952 (s.e. 42.7194)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3498.5903
Corrected Akaike information criterion (AICc) score: 3543.9452
Bayesian information criterion (BIC) score: 3594.9816

Total tree length (sum of branch lengths): 5.2104
Sum of internal branch lengths: 2.0237 (38.8399% of tree length)

WARNING: 2 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't8' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--------------------------------t8
|
|                 +----------------------t13
|              +--| (42)
|              |  |                  +--t4
|              |  +------------------| (100)
|              |                     +--t19
|          +---| (51)
|          |   |             +---------------------t7
|          |   +-------------| (95)
|          |                 |           +--------t16
|          |                 +-----------| (98)
|          |                             +---------------t6
|  +-------| (61)
|  |       |           +----------------------t5
|  |       |  +--------| (81)
|  |       |  |        +-------------t10
|  |       +**| (22)
|  |          |                   +------t17
|  |          +-------------------| (100)
|  |                              |  +--------t14
|  |                              +--| (88)
|  |                                 +---t20
+--| (34)
|  |        +----------------t9
|  +--------| (96)
|           |      +--------------t15
|           +------| (96)
|                  |  +-------------t1
|                  +**| (51)
|                     |           +--t3
|                     +-----------| (100)
|                                 +--t18
|
|             +---------------t11
+-------------| (96)
              |          +---t2
              +----------| (100)
                         +--t12

Tree in newick format:

(t8:0.4417594133,((((t13:0.3173362699,(t4:0.0200564692,t19:0.0211008777)100:0.2518573294)42:0.0171540055,(t7:0.3041067120,(t16:0.1222238684,t6:0.2216244925)98:0.1697691679)95:0.1876839501)51:0.0642224509,((t5:0.3110197265,t10:0.1870347964)81:0.1243824206,(t17:0.1014889166,(t14:0.1202724927,t20:0.0566664144)88:0.0453382191)100:0.2660857265)22:0.0000021213)61:0.1096105280,(t9:0.2354850669,(t15:0.2071304240,(t1:0.1897924415,(t3:0.0206639599,t18:0.0202026719)100:0.1593919606)51:0.0014759561)96:0.1046121408)96:0.1275953517)34:0.0415397085,(t11:0.2147247097,(t2:0.0604734352,t12:0.0135035583)100:0.1563703807)96:0.1966122440);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1712.295186
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------------t8
|
|                 +----------------------t13
|              +--| (42)
|              |  |                  +--t4
|              |  +------------------| (100)
|              |                     +--t19
|          +---| (51)
|          |   |             +---------------------t7
|          |   +-------------| (95)
|          |                 |           +--------t16
|          |                 +-----------| (98)
|          |                             +---------------t6
|  +-------| (61)
|  |       |           +----------------------t5
|  |       |  +--------| (81)
|  |       |  |        +-------------t10
|  |       +--| (22)
|  |          |                   +------t17
|  |          +-------------------| (100)
|  |                              |  +--------t14
|  |                              +--| (88)
|  |                                 +---t20
+--| (34)
|  |        +----------------t9
|  +--------| (96)
|           |      +--------------t15
|           +------| (96)
|                  |  +-------------t1
|                  +--| (51)
|                     |           +--t3
|                     +-----------| (100)
|                                 +--t18
|
|             +---------------t11
+-------------| (96)
              |          +---t2
              +----------| (100)
                         +--t12


Consensus tree in newick format: 

(t8:0.4417195662,((((t13:0.3173215002,(t4:0.0200196413,t19:0.0211598822)100:0.2517947450)42:0.0172678991,(t7:0.3040887352,(t16:0.1222237445,t6:0.2216239642)98:0.1697895152)95:0.1876793826)51:0.0641312442,((t5:0.3110341082,t10:0.1870242183)81:0.1243765851,(t17:0.1015037219,(t14:0.1202689924,t20:0.0566683462)88:0.0453325943)100:0.2660494435)22:0.0000021213)61:0.1097453117,(t9:0.2354755713,(t15:0.2071440567,(t1:0.1898358470,(t3:0.0206643100,t18:0.0202040109)100:0.1595156608)51:0.0014667571)96:0.1047599523)96:0.1273170248)34:0.0415902497,(t11:0.2148302197,(t2:0.0604631047,t12:0.0135142918)100:0.1562822757)96:0.1965485414);

TIME STAMP
----------

Date and time: Wed May  2 20:24:43 2018
Total CPU time used: 1.676 seconds (0h:0m:1s)
Total wall-clock time used: 1.688627005 seconds (0h:0m:1s)

