IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2166/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 121265

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 52 (= 52% of all sites)
Number of invariant (constant or ambiguous constant) sites: 52 (= 52% of all sites)
Number of parsimony informative sites: 31
Number of distinct site patterns: 50

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -541.2967 (s.e. 42.1670)
Unconstrained log-likelihood (without tree): -322.1941
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 1156.5935
Corrected Akaike information criterion (AICc) score: 1201.9483
Bayesian information criterion (BIC) score: 1252.9848

Total tree length (sum of branch lengths): 0.7684
Sum of internal branch lengths: 0.3297 (42.9116% of tree length)

WARNING: 5 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't10' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------t10
|
|         +------------t17
+---------| (95)
|         |            +---------t9
|         +------------| (88)
|                      |        +--t7
|                      |     +**| (45)
|                      |     |  +--t13
|                      |  +--| (63)
|                      |  |  +-----t15
|                      +**| (17)
|                         |        +--t18
|                         |  +-----| (87)
|                         |  |     +**t4
|                         +**| (19)
|                            |                   +**t19
|                            +-------------------| (100)
|                                                +**t12
|
|                 +-----t8
|              +--| (63)
|              |  +---------t1
|        +-----| (89)
|        |     |            +**t6
|        |     |  +---------| (95)
|        |     |  |         +--t16
|        |     +**| (61)
|        |        |         +--t20
|        |        +---------| (86)
|        |                  +**t14
|  +-----| (79)
|  |     |                   +-------------------------------t3
|  |     +-------------------| (98)
|  |                         +------t11
+**| (72)
   |            +**t5
   +------------| (100)
                +--t2

Tree in newick format:

(t10:0.0517194984,(t17:0.0417307068,(t9:0.0306165910,(((t7:0.0100673749,t13:0.0100675006)45:0.0000021786,t15:0.0202718598)63:0.0100672852,((t18:0.0100668807,t4:0.0000022369)87:0.0202715524,(t19:0.0000010000,t12:0.0000010000)100:0.0625363729)19:0.0000021995)17:0.0000020250)88:0.0417301288)95:0.0308399387,((((t8:0.0204553170,t1:0.0308722439)63:0.0100675218,((t6:0.0000020115,t16:0.0100671310)95:0.0309512682,(t20:0.0100672323,t14:0.0000021738)86:0.0309511822)61:0.0099952074)89:0.0205347429,(t3:0.0963706135,t11:0.0236617571)98:0.0624499707)79:0.0205788790,(t5:0.0000022288,t2:0.0100673972)100:0.0412723523)72:0.0000025083);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -541.297019
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------t10
|
|         +------------t17
+---------| (95)
|         |                  +---------t9
|         |               +--| (31)
|         |               |  |                   +--t19
|         |               |  +-------------------| (100)
|         |               |                      +--t12
|         |            +--| (17)
|         |            |  |     +--t18
|         |            |  +-----| (87)
|         |            |        +--t4
|         +------------| (88)
|                      |     +--t7
|                      |  +--| (45)
|                      |  |  +--t13
|                      +--| (63)
|                         +-----t15
|
|                 +-----t8
|              +--| (63)
|              |  +---------t1
|        +-----| (89)
|        |     |            +--t6
|        |     |  +---------| (95)
|        |     |  |         +--t16
|        |     +--| (61)
|        |        |         +--t20
|        |        +---------| (86)
|        |                  +--t14
|  +-----| (79)
|  |     |                   +-------------------------------t3
|  |     +-------------------| (98)
|  |                         +------t11
+--| (72)
   |            +--t5
   +------------| (100)
                +--t2


Consensus tree in newick format: 

(t10:0.0517191458,(t17:0.0417306796,(((t9:0.0306161914,(t19:0.0000022288,t12:0.0000022288)100:0.0625360937)31:0.0000022288,(t18:0.0100671375,t4:0.0000022288)87:0.0202715286)17:0.0000022288,((t7:0.0100672652,t13:0.0100672652)45:0.0000022288,t15:0.0202720427)63:0.0100674800)88:0.0417303909)95:0.0308391056,((((t8:0.0204559882,t1:0.0308723061)63:0.0100675779,((t6:0.0000022288,t16:0.0100670954)95:0.0309518491,(t20:0.0100672652,t14:0.0000022288)86:0.0309512433)61:0.0099951853)89:0.0205347945,(t3:0.0963705357,t11:0.0236626509)98:0.0624494953)79:0.0205788146,(t5:0.0000022288,t2:0.0100672415)100:0.0412724382)72:0.0000022288);

TIME STAMP
----------

Date and time: Thu May  3 13:28:04 2018
Total CPU time used: 1.092 seconds (0h:0m:1s)
Total wall-clock time used: 1.102675915 seconds (0h:0m:1s)

