IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1993/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 716083

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 98
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1934.6514 (s.e. 41.8115)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3943.3027
Corrected Akaike information criterion (AICc) score: 3988.6576
Bayesian information criterion (BIC) score: 4039.6940

Total tree length (sum of branch lengths): 7.8187
Sum of internal branch lengths: 3.1957 (40.8727% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't4' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--t4
|
+------t10
|
|                          +--t9
|                      +---| (88)
|                      |   |              +--t3
|                      |   +--------------| (97)
|                      |                  +-------t18
|           +----------| (87)
|           |          |              +-------------------------t5
|           |          |     +--------| (79)
|           |          |     |        +--t2
|           |          |  +--| (37)
|           |          |  |  +**t12
|           |          +--| (74)
|           |             +**t1
|        +--| (22)
|        |  |   +-------------t8
|        |  +---| (92)
|        |      +--t19
|     +--| (33)
|     |  |       +--t11
|     |  |  +----| (91)
|     |  |  |    +----------t14
|     |  +--| (43)
|     |     |  +--t20
|     |     +--| (47)
|     |        +---t15
|  +--| (72)
|  |  |     +-------------t13
|  |  +-----| (92)
|  |        +---t6
+--| (84)
   |        +--t17
   |     +--| (88)
   |     |  +--t16
   +-----| (95)
         +--t7

Tree in newick format:

(t4:0.1299879072,t10:0.3121493357,((((((t9:0.0861694789,(t3:0.1067891184,t18:0.3265772240)97:0.6231363376)88:0.1653779427,(((t5:1.0813052059,t2:0.1439413142)79:0.3633159996,t12:0.0055545536)37:0.0355351515,t1:0.0000023671)74:0.1562854061)87:0.4511414732,(t8:0.5736100732,t19:0.1270040336)92:0.1983784303)22:0.0662753135,((t11:0.0934183587,t14:0.4677359682)91:0.2125007583,(t20:0.1583177165,t15:0.1743077689)47:0.0682593616)43:0.0461725300)33:0.0402459784,(t13:0.5780090908,t6:0.1629885109)92:0.2729672196)72:0.1041242829,((t17:0.0310533448,t16:0.0308681549)88:0.0186673578,t7:0.0331736367)95:0.2626628203)84:0.1106524851);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1935.990923
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--t4
|
+------t10
|
|                        +--t9
|                    +---| (88)
|                    |   |              +--t3
|                    |   +--------------| (97)
|                    |                  +-------t18
|        +-----------| (87)
|        |           |            +----------------------------t5
|        |           |  +---------| (79)
|        |           |  |         +--t2
|        |           +--| (74)
|        |              |  +--t12
|        |              +--| (49)
|        |                 +--t1
|     +--| (33)
|     |  |          +--t11
|     |  |     +----| (91)
|     |  |     |    +----------t14
|     |  |  +--| (43)
|     |  |  |  |  +--t20
|     |  |  |  +--| (47)
|     |  |  |     +---t15
|     |  +--| (34)
|     |     |     +-------------t8
|     |     +-----| (92)
|     |           +--t19
|  +--| (72)
|  |  |     +-------------t13
|  |  +-----| (92)
|  |        +---t6
+--| (84)
   |        +--t17
   |     +--| (88)
   |     |  +--t16
   +-----| (95)
         +--t7


Consensus tree in newick format: 

(t4:0.1281582871,t10:0.3140775175,(((((t9:0.0822886053,(t3:0.1095497435,t18:0.3237789033)97:0.6240076876)88:0.1785260706,((t5:1.1481043088,t2:0.0718013501)79:0.3949627435,(t12:0.0411039122,t1:0.0000023094)49:0.0647610174)74:0.0783016744)87:0.4934207988,(((t11:0.0938584093,t14:0.4676583231)91:0.2106085200,(t20:0.1538781799,t15:0.1790513228)47:0.0669365775)43:0.0465845606,(t8:0.5827950788,t19:0.1145633736)92:0.2585064275)34:0.0260271647)33:0.0317033898,(t13:0.5749080632,t6:0.1651446312)92:0.2742898378)72:0.0972450884,((t17:0.0310566846,t16:0.0308637067)88:0.0184257492,t7:0.0334060782)95:0.2643010710)84:0.1119423735);

TIME STAMP
----------

Date and time: Thu May  3 05:45:06 2018
Total CPU time used: 1.352 seconds (0h:0m:1s)
Total wall-clock time used: 1.497439146 seconds (0h:0m:1s)

