IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/28/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 506212

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1941.9306 (s.e. 35.4793)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3957.8613
Corrected Akaike information criterion (AICc) score: 4003.2161
Bayesian information criterion (BIC) score: 4054.2526

Total tree length (sum of branch lengths): 10.5649
Sum of internal branch lengths: 5.3629 (50.7619% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't6' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------------------------------t6
|
|                             +----------t8
|                  +----------| (43)
|                  |          |         +--t2
|                  |          +---------| (72)
|                  |                    +----------------t1
|               +--| (11)
|               |  |  +--t17
|               |  +--| (2)
|               |     |                       +**t19
|               |     |              +--------| (82)
|               |     |              |        |      +--t12
|               |     |              |        +------| (91)
|               |     |              |               +--t3
|               |     |           +--| (12)
|               |     |           |  |                          +--t18
|               |     |           |  |                       +--| (35)
|               |     |           |  |                       |  +--t5
|               |     |           |  +-----------------------| (91)
|               |     |           |                          +**t16
|               |     |        +--| (9)
|               |     |        |  +**t13
|               |     +--------| (14)
|               |              +**t10
|        +------| (34)
|        |      |                     +--------------t15
|        |      |  +------------------| (43)
|        |      |  |                  +------------------t14
|        |      +**| (6)
|        |         +--t11
+--------| (44)
|        |    +----t7
|        +----| (68)
|             |  +--t20
|             +--| (71)
|                +--t4
|
+**t9

Tree in newick format:

(t6:1.5111753661,((((t8:0.5144154847,(t2:0.1218147698,t1:0.7650485670)72:0.4400888150)43:0.4877304045,(t17:0.1672408412,((((t19:0.0000022821,(t12:0.0323572681,t3:0.0190660030)91:0.3274475998)82:0.4080771524,((t18:0.1332430972,t5:0.0199872822)35:0.0313748205,t16:0.0000027511)91:1.0666212453)12:0.1058480538,t13:0.0000021556)9:0.0625330119,t10:0.0000029367)14:0.4186278533)2:0.0575383790)11:0.0135126114,((t15:0.6781269276,t14:0.8352426521)43:0.8348882189,t11:0.1014861448)6:0.0000023058)34:0.3238137832,(t7:0.2501168502,(t20:0.0389353837,t4:0.0136697659)71:0.1388205984)68:0.2496271977)44:0.3963756415,t9:0.0000028129);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1944.824992
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------t6
|
|                              +----------t8
|                           +--| (43)
|                           |  |       +----t2
|                           |  +-------| (72)
|                           |          +--------------t1
|                     +-----| (40)
|                     |     |                   +--t18
|                     |     +-------------------| (91)
|                     |                         |  +--t16
|                     |                         +--| (56)
|                     |                            +--t5
|                  +--| (11)
|                  |  |              +--t19
|                  |  |     +--------| (82)
|                  |  |     |        |      +--t12
|                  |  |     |        +------| (91)
|                  |  |     |               +--t3
|                  |  +-----| (34)
|                  |        |  +--t10
|                  |        +--| (34)
|                  |           +--t13
|               +--| (11)
|               |  |  +----t17
|               |  +--| (15)
|               |     +--t11
|        +------| (34)
|        |      |                   +------------t15
|        |      +-------------------| (43)
|        |                          +---------------------t14
+--------| (44)
|        |    +----t7
|        +----| (68)
|             |  +--t20
|             +--| (71)
|                +--t4
|
+--t9


Consensus tree in newick format: 

(t6:1.5111753078,((((((t8:0.4896541590,(t2:0.2310290296,t1:0.6561783658)72:0.3801740085)43:0.1645502587,(t18:0.1015709750,(t16:0.0310196922,t5:0.0203473552)56:0.0315800061)91:0.8486454892)40:0.2912204389,((t19:0.0000027275,(t12:0.0323566023,t3:0.0190658617)91:0.3274465420)82:0.4213035122,(t10:0.0417367097,t13:0.0211322665)34:0.0987526685)34:0.2819855966)11:0.0342003705,(t17:0.2215032535,t11:0.1121209905)15:0.0711220046)11:0.0000023311,(t15:0.5559852521,t14:0.9569222080)43:0.8685685272)34:0.3025020702,(t7:0.2310723206,(t20:0.0391870357,t4:0.0133222094)71:0.1593340240)68:0.2221954143)44:0.4102273620,t9:0.0000026371);

TIME STAMP
----------

Date and time: Thu May  3 14:15:15 2018
Total CPU time used: 2.652 seconds (0h:0m:2s)
Total wall-clock time used: 2.68586278 seconds (0h:0m:2s)

