IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2429/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 637995

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2051.5260 (s.e. 34.1873)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4177.0521
Corrected Akaike information criterion (AICc) score: 4222.4069
Bayesian information criterion (BIC) score: 4273.4434

Total tree length (sum of branch lengths): 10.4046
Sum of internal branch lengths: 6.3736 (61.2573% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----t1
|
|                 +--t4
+-----------------| (28)
|                 |                                  +--t8
|                 +----------------------------------| (98)
|                                                    +----t9
|
|                       +----------t2
|               +-------| (68)
|               |       +----t15
|            +--| (7)
|            |  |  +------t10
|            |  +--| (11)
|            |     |  +----t11
|            |     +--| (19)
|            |        |  +--t3
|            |        +--| (25)
|            |           +-------------t12
|         +--| (7)
|         |  |           +**t13
|         |  +-----------| (89)
|         |              +------------------------t17
|      +--| (4)
|      |  |                  +--t14
|      |  +------------------| (85)
|      |                     +--t20
+------| (18)
       |                                      +--t7
       |          +---------------------------| (95)
       |          |                           |      +---t18
       |          |                           +------| (64)
       |          |                                  +--t5
       |       +--| (21)
       |       |  +--t16
       +-------| (41)
               |  +**t19
               +--| (99)
                  +**t6

Tree in newick format:

(t1:0.2439958237,(t4:0.0717931659,(t8:0.0141506486,t9:0.2321503636)98:1.4255497240)28:0.7566207788,(((((t2:0.4693679378,t15:0.2052197306)68:0.3464988084,(t10:0.3037455615,(t11:0.2331961661,(t3:0.1270271087,t12:0.5781520873)25:0.0668569067)19:0.0871823327)11:0.0547153290)7:0.0152609727,(t13:0.0000024758,t17:1.0297840023)89:0.5104326641)7:0.0915292352,(t14:0.0163389951,t20:0.0354587627)85:0.7806189400)4:0.1189172961,(((t7:0.0374564753,(t18:0.1970556209,t5:0.0903795794)64:0.2864907396)95:1.1359383426,t16:0.0348470868)21:0.0582950066,(t19:0.0000010000,t6:0.0000010000)99:0.1109055307)41:0.3482019504)18:0.2904679949);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2052.645397
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----t1
|
+------------------t4
|
|                         +---------t2
|                      +--| (68)
|                      |  +----t15
|              +-------| (27)
|              |       |                                 +--t8
|              |       +---------------------------------| (98)
|              |                                         +----t9
|           +--| (16)
|           |  |  +------t10
|           |  +--| (11)
|           |     |     +----t11
|           |     |  +--| (27)
|           |     |  |  +--t3
|           |     +--| (19)
|           |        +------------t12
|        +--| (14)
|        |  |          +--t13
|        |  +----------| (89)
|        |             +-----------------------t17
|     +--| (20)
|     |  |                 +--t14
|     |  +-----------------| (85)
|     |                    +--t20
+-----| (45)
      |                              +--t7
      |      +-----------------------| (95)
      |      |                       |    +---t18
      |      |                       +----| (64)
      |      |                            +--t5
      +------| (41)
             |  +--t16
             +--| (61)
                |  +--t19
                +--| (99)
                   +--t6


Consensus tree in newick format: 

(t1:0.2479947176,t4:0.8285233088,((((((t2:0.4555889408,t15:0.2195007893)68:0.0000020544,(t8:0.0000023553,t9:0.2463756979)98:1.4814966109)27:0.3450936731,(t10:0.3019255308,((t11:0.2439964972,t3:0.1683196344)27:0.0464944510,t12:0.5832177483)19:0.0619077044)11:0.0565516301)16:0.0119477623,(t13:0.0000021064,t17:1.0297847582)89:0.5017215866)14:0.1006827638,(t14:0.0170857727,t20:0.0347084946)85:0.7837477112)20:0.1066300763,((t7:0.0784204225,(t18:0.1957524324,t5:0.0913510836)64:0.2445229847)95:1.0622467010,(t16:0.0898348576,(t19:0.0000022288,t6:0.0000022288)99:0.1141408559)61:0.0552012380)41:0.3047935770)45:0.2815932511);

TIME STAMP
----------

Date and time: Wed May  2 22:33:35 2018
Total CPU time used: 1.86 seconds (0h:0m:1s)
Total wall-clock time used: 2.758019924 seconds (0h:0m:2s)

