IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2162/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 358053

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 3 (= 3% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 3% of all sites)
Number of parsimony informative sites: 84
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1445.1525 (s.e. 48.6909)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2964.3051
Corrected Akaike information criterion (AICc) score: 3009.6599
Bayesian information criterion (BIC) score: 3060.6964

Total tree length (sum of branch lengths): 4.3563
Sum of internal branch lengths: 0.9931 (22.7973% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't2' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+------------------------------------------t2
|
|                   +-----------t4
|           +-------| (97)
|           |       +--t8
|        +--| (33)
|        |  +---------t7
|     +--| (36)
|     |  |     +--------------t10
|     |  |  +--| (20)
|     |  |  |  |     +-----t15
|     |  |  |  |  +--| (31)
|     |  |  |  |  |  +-------------------t16
|     |  |  |  +--| (30)
|     |  |  |     |      +-----------t19
|     |  |  |     |  +---| (99)
|     |  |  |     |  |   +**t9
|     |  |  |     +--| (53)
|     |  |  |        |  +---t14
|     |  |  |        +--| (61)
|     |  |  |           +--t20
|     |  +--| (15)
|     |     |              +----------t1
|     |     +--------------| (100)
|     |                    +--t17
|  +--| (6)
|  |  |  +--t13
|  |  +--| (37)
|  |     +-----------------------------------------------------t3
+--| (12)
|  |                 +------------------------t11
|  +-----------------| (99)
|                    |  +--t12
|                    +--| (67)
|                       |  +--t18
|                       +--| (70)
|                          +------t5
|
+--t6

Tree in newick format:

(t2:0.5998297074,(((((t4:0.1716808243,t8:0.0462131129)97:0.1131100990,t7:0.1482833623)33:0.0324051965,((t10:0.2123100376,((t15:0.0944988209,t16:0.2857460000)31:0.0185924941,((t19:0.1673570243,t9:0.0000022288)99:0.0638227808,(t14:0.0642141248,t20:0.0526658622)61:0.0195229106)53:0.0399809661)30:0.0172983052)20:0.0323548938,(t1:0.1558481260,t17:0.0393614273)100:0.2108730504)15:0.0117470109)36:0.0447245413,(t13:0.0422306569,t3:0.7483734591)37:0.0458048181)6:0.0183146713,(t11:0.3534429193,(t12:0.0195181775,(t18:0.0310481962,t5:0.0977859378)70:0.0219423111)67:0.0329997018)99:0.2554535311)12:0.0141807987,t6:0.0328040055);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1444.618448
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------t2
|
|                     +---------t4
|               +-----| (97)
|               |     +--t8
|            +--| (33)
|            |  +--------t7
|         +--| (10)
|         |  |     +--t6
|         |  |  +--| (47)
|         |  |  |  |              +--------------------t11
|         |  |  |  +--------------| (99)
|         |  |  |                 |  +--t12
|         |  |  |                 +--| (67)
|         |  |  |                    |  +--t18
|         |  |  |                    +--| (70)
|         |  |  |                       +----t5
|         |  +--| (29)
|         |     |  +--t13
|         |     +--| (37)
|         |        +-------------------------------------------t3
|      +--| (26)
|      |  |  +----------t10
|      |  +--| (21)
|      |     |          +---------t1
|      |     +----------| (100)
|      |                +--t17
|   +--| (18)
|   |  |     +---------t19
|   |  |  +--| (99)
|   |  |  |  +--t9
|   |  +--| (53)
|   |     |  +--t14
|   |     +--| (61)
|   |        +--t20
+---| (39)
|   +----------------t16
|
+--t15


Consensus tree in newick format: 

(t2:0.5769420201,((((((t4:0.1711891386,t8:0.0467602010)97:0.1107966101,t7:0.1504847608)33:0.0323132897,((t6:0.0463301222,(t11:0.3534752055,(t12:0.0194888121,(t18:0.0310166600,t5:0.0978195227)70:0.0219506869)67:0.0329773186)99:0.2544135560)47:0.0194429331,(t13:0.0411333022,t3:0.7495931227)37:0.0469966566)29:0.0420651770)10:0.0294309972,(t10:0.1915111305,(t1:0.1697327383,t17:0.0251174020)100:0.1931146453)21:0.0316824571)26:0.0348449081,((t19:0.1673576635,t9:0.0000022288)99:0.0637989785,(t14:0.0642105342,t20:0.0526655486)61:0.0195428925)53:0.0386405046)18:0.0171545787,t16:0.2860976682)39:0.0803064891,t15:0.0185113615);

TIME STAMP
----------

Date and time: Thu May  3 10:49:35 2018
Total CPU time used: 1.304 seconds (0h:0m:1s)
Total wall-clock time used: 1.334346056 seconds (0h:0m:1s)

