IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/567/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 785957

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1934.8276 (s.e. 37.9813)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3943.6552
Corrected Akaike information criterion (AICc) score: 3989.0101
Bayesian information criterion (BIC) score: 4040.0465

Total tree length (sum of branch lengths): 7.6277
Sum of internal branch lengths: 2.6191 (34.3370% of tree length)

WARNING: 2 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't12' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------------------t12
|
|                           +-------t8
|                        +--| (43)
|                        |  |  +---------------------------t17
|                        |  +--| (63)
|                        |     +--t18
|            +-----------| (79)
|            |           |     +-------t16
|            |           +-----| (73)
|            |                 |     +---------t9
|            |                 +-----| (83)
|            |                       |       +--t6
|            |                       |    +**| (47)
|            |                       |    |  +--t11
|            |                       +----| (77)
|            |                            +--t14
|      +-----| (45)
|      |     +-----------------------t13
|  +---| (50)
|  |   |  +--t5
|  |   +**| (37)
|  |      |   +----t20
|  |      +---| (94)
|  |          +--t4
+--| (35)
|  |      +--t1
|  +------| (75)
|         |  +----t15
|         +--| (89)
|            |  +--t3
|            +--| (93)
|               +---------t7
|
|   +**t2
+---| (88)
    |      +--t19
    +------| (93)
           +------t10

Tree in newick format:

(t12:0.7321084697,(((((t8:0.2708962726,(t17:0.9595550959,t18:0.1017739620)63:0.0930780366)43:0.1320971540,(t16:0.2670456297,(t9:0.3376136405,((t6:0.0306005740,t11:0.0205181424)47:0.0000022372,t14:0.0848260454)77:0.1949316069)83:0.2157183767)73:0.2129424910)79:0.4181108187,t13:0.8226872120)45:0.2151906734,(t5:0.1272350578,(t20:0.1714226001,t4:0.0477395734)94:0.1497956881)37:0.0015690689)50:0.1549032810,(t1:0.0903824396,(t15:0.1719693530,(t3:0.0601416648,t7:0.3568625453)93:0.0993637473)89:0.0615377514)75:0.2479012568)35:0.0127505263,(t2:0.0072691361,(t19:0.1054422061,t10:0.2425042414)93:0.2509574646)88:0.1582779650);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1934.827842
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------t12
|
|                            +-------t8
|                        +---| (43)
|                        |   |  +----------------------------t17
|                        |   +--| (63)
|                        |      +--t18
|            +-----------| (79)
|            |           |     +-------t16
|            |           +-----| (73)
|            |                 |     +---------t9
|            |                 +-----| (83)
|            |                       |       +--t6
|            |                       |    +--| (47)
|            |                       |    |  +--t11
|            |                       +----| (77)
|            |                            +--t14
|      +-----| (45)
|      |     +-----------------------t13
|  +---| (50)
|  |   |  +--t5
|  |   +--| (37)
|  |      |   +----t20
|  |      +---| (94)
|  |          +--t4
+--| (35)
|  |      +--t1
|  +------| (75)
|         |  +----t15
|         +--| (89)
|            |  +--t3
|            +--| (93)
|               +---------t7
|
|   +--t2
+---| (88)
    |      +--t19
    +------| (93)
           +------t10


Consensus tree in newick format: 

(t12:0.7320635392,(((((t8:0.2718493256,(t17:0.9587626912,t18:0.1028618959)63:0.0910826452)43:0.1324474803,(t16:0.2668545592,(t9:0.3377914347,((t6:0.0306018935,t11:0.0205184216)47:0.0000022372,t14:0.0848246093)77:0.1946966561)83:0.2160738395)73:0.2125882551)79:0.4176158685,t13:0.8220962796)45:0.2156566495,(t5:0.1272111963,(t20:0.1714258628,t4:0.0477366560)94:0.1498233543)37:0.0016281595)50:0.1548168611,(t1:0.0903797548,(t15:0.1719695968,(t3:0.0601435265,t7:0.3568612309)93:0.0993637725)89:0.0615359095)75:0.2478667091)35:0.0130195712,(t2:0.0072848622,(t19:0.1054439265,t10:0.2425028508)93:0.2509399164)88:0.1580306210);

TIME STAMP
----------

Date and time: Wed May  2 11:57:49 2018
Total CPU time used: 1.668 seconds (0h:0m:1s)
Total wall-clock time used: 1.681795835 seconds (0h:0m:1s)

