IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1286/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 589997

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 48 (= 48% of all sites)
Number of invariant (constant or ambiguous constant) sites: 48 (= 48% of all sites)
Number of parsimony informative sites: 25
Number of distinct site patterns: 50

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -492.6427 (s.e. 33.4882)
Unconstrained log-likelihood (without tree): -329.8463
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 1059.2853
Corrected Akaike information criterion (AICc) score: 1104.6401
Bayesian information criterion (BIC) score: 1155.6766

Total tree length (sum of branch lengths): 0.7088
Sum of internal branch lengths: 0.2048 (28.8895% of tree length)

WARNING: 7 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't13' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------------------------------------------t13
|
|        +----t11
|     +**| (27)
|     |  |    +**t4
|     |  +----| (85)
|     |       +-------t10
|  +--| (58)
|  |  |           +-----------t3
|  |  +-----------| (97)
|  |              +**t8
+**| (60)
|  |               +----t12
|  |            +**| (44)
|  |            |  +**t19
|  |    +-------| (93)
|  |    |       |    +--t9
|  |    |       +----| (89)
|  |    |            +--t20
|  +----| (86)
|       |  +----t1
|       +--| (87)
|          +**t7
|
|           +----t17
|        +**| (20)
|        |  |  +**t15
|        |  +--| (82)
|        |     +**t2
|     +**| (7)
|     |  |  +-------t14
|     |  +**| (10)
|     |     |    +**t6
|     |     +----| (94)
|     |          +--t16
+-----| (72)
      |  +----------t18
      +**| (63)
         +----t5

Tree in newick format:

(t13:0.2085317923,(((t11:0.0202740701,(t4:0.0000020690,t10:0.0306157999)85:0.0202737978)27:0.0000020333,(t3:0.0417227185,t8:0.0097584530)97:0.0417262556)58:0.0100988158,(((t12:0.0202712470,t19:0.0000022288)44:0.0000022257,(t9:0.0101022003,t20:0.0101021854)89:0.0203783892)93:0.0308745127,(t1:0.0202718971,t7:0.0000022499)87:0.0100280667)86:0.0205671337)60:0.0093672354,(((t17:0.0202718711,(t15:0.0000010000,t2:0.0000010000)82:0.0100670320)20:0.0000022288,(t14:0.0306164969,(t6:0.0000022019,t16:0.0100670172)94:0.0202715062)10:0.0000020950)7:0.0000022077,(t18:0.0411055933,t5:0.0202703547)63:0.0000020965)72:0.0211816353);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -492.642939
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------t13
|
|        +----t11
|     +--| (32)
|     |  |           +-----------t3
|     |  +-----------| (97)
|     |              +--t8
|  +--| (58)
|  |  |    +--t4
|  |  +----| (85)
|  |       +-------t10
+--| (60)
|  |               +----t12
|  |            +--| (44)
|  |            |  +--t19
|  |    +-------| (93)
|  |    |       |    +--t9
|  |    |       +----| (89)
|  |    |            +--t20
|  +----| (86)
|       |  +----t1
|       +--| (87)
|          +--t7
|
|           +----t17
|        +--| (20)
|        |  |  +--t15
|        |  +--| (82)
|        |     +--t2
|     +--| (25)
|     |  |     +----------t18
|     |  |  +--| (63)
|     |  |  |  +----t5
|     |  +--| (16)
|     |     |    +--t6
|     |     +----| (94)
|     |          +--t16
+-----| (72)
      +-------t14


Consensus tree in newick format: 

(t13:0.2085324231,(((t11:0.0202739366,(t3:0.0417224891,t8:0.0097590331)97:0.0417260638)32:0.0000022288,(t4:0.0000022288,t10:0.0306153264)85:0.0202728888)58:0.0100998009,(((t12:0.0202715043,t19:0.0000022288)44:0.0000022288,(t9:0.0101020798,t20:0.0101024434)89:0.0203779386)93:0.0308744367,(t1:0.0202714485,t7:0.0000022288)87:0.0100278356)86:0.0205671286)60:0.0093679708,(((t17:0.0202715043,(t15:0.0000022288,t2:0.0000022288)82:0.0100671416)20:0.0000022288,((t18:0.0411056073,t5:0.0202703144)63:0.0000022288,(t6:0.0000022288,t16:0.0100671379)94:0.0202715229)16:0.0000022288)25:0.0000022288,t14:0.0306164959)72:0.0211814529);

TIME STAMP
----------

Date and time: Thu May  3 01:52:53 2018
Total CPU time used: 1 seconds (0h:0m:1s)
Total wall-clock time used: 1.007017136 seconds (0h:0m:1s)

