IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1630/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 175221

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 88
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1434.2096 (s.e. 44.2207)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2942.4192
Corrected Akaike information criterion (AICc) score: 2987.7741
Bayesian information criterion (BIC) score: 3038.8105

Total tree length (sum of branch lengths): 4.6428
Sum of internal branch lengths: 1.5893 (34.2311% of tree length)

WARNING: 2 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't4' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-------t4
|
|           +-------t20
|       +---| (55)
|       |   |       +-------t10
|       |   |  +----| (82)
|       |   |  |    |  +--------------------t18
|       |   |  |    +--| (82)
|       |   |  |       |  +**t11
|       |   |  |       +--| (79)
|       |   |  |          +--t5
|       |   +**| (38)
|       |      |  +----t16
|       |      +--| (77)
|       |         |  +------------------t14
|       |         +--| (57)
|       |            |        +---t6
|       |            |     +**| (6)
|       |            |     |  |    +-------t8
|       |            |     |  +----| (99)
|       |            |     |       |   +--t9
|       |            |     |       +---| (92)
|       |            |     |           +**t17
|       |            |  +--| (49)
|       |            |  |  +--t12
|       |            +--| (53)
|       |               |                +**t7
|       |               +----------------| (100)
|       |                                +--t13
|    +--| (17)
|    |  |   +------------------------------------t1
|    |  +---| (40)
|    |      +--t15
+----| (41)
|    |                                      +-------------t19
|    +--------------------------------------| (100)
|                                           +--t2
|
+----------------------------------------------t3

Tree in newick format:

(t4:0.1292528259,(((t20:0.1256329084,((t10:0.1286772483,(t18:0.3383990938,(t11:0.0099693921,t5:0.0102399511)79:0.0438690785)82:0.0326346817)82:0.0895182682,(t16:0.0917558486,(t14:0.2976189219,(((t6:0.0746631349,(t8:0.1309969514,(t9:0.0306159329,t17:0.0000022288)92:0.0769238922)99:0.0919052747)6:0.0000021448,t12:0.0509720827)49:0.0345123837,(t7:0.0000022288,t13:0.0100669890)100:0.2774550745)53:0.0333458530)57:0.0121745187)77:0.0281379847)38:0.0000024753)55:0.0713219793,(t1:0.5805747372,t15:0.0390426394)40:0.0771498281)17:0.0242286598,(t19:0.2302790961,t2:0.0440664644)100:0.6171289874)41:0.0789619510,t3:0.7306711026);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1434.209818
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------t4
|
|           +-------t20
|       +---| (55)
|       |   |       +-------t10
|       |   |  +----| (82)
|       |   |  |    |  +--------------------t18
|       |   |  |    +--| (82)
|       |   |  |       |  +--t11
|       |   |  |       +--| (79)
|       |   |  |          +--t5
|       |   +--| (38)
|       |      |  +----t16
|       |      +--| (77)
|       |         |  +------------------t14
|       |         +--| (57)
|       |            |     +---t6
|       |            |  +--| (49)
|       |            |  |  |  +--t12
|       |            |  |  +--| (35)
|       |            |  |     |    +-------t8
|       |            |  |     +----| (99)
|       |            |  |          |   +--t9
|       |            |  |          +---| (92)
|       |            |  |              +--t17
|       |            +--| (53)
|       |               |                +--t7
|       |               +----------------| (100)
|       |                                +--t13
|    +--| (17)
|    |  |   +------------------------------------t1
|    |  +---| (40)
|    |      +--t15
+----| (41)
|    |                                      +-------------t19
|    +--------------------------------------| (100)
|                                           +--t2
|
+----------------------------------------------t3


Consensus tree in newick format: 

(t4:0.1296120652,(((t20:0.1253989438,((t10:0.1286356223,(t18:0.3384894490,(t11:0.0099685681,t5:0.0102407719)79:0.0437470726)82:0.0328015431)82:0.0895129407,(t16:0.0917173234,(t14:0.2976466434,((t6:0.0746624637,(t12:0.0509735566,(t8:0.1309961815,(t9:0.0306164959,t17:0.0000022288)92:0.0769248165)99:0.0919046284)35:0.0000022288)49:0.0344615085,(t7:0.0000022288,t13:0.0100670468)100:0.2775128479)53:0.0333478858)57:0.0121825632)77:0.0280896603)38:0.0002381557)55:0.0714079440,(t1:0.5805532448,t15:0.0390434589)40:0.0769094960)17:0.0241174683,(t19:0.2300896976,t2:0.0441749186)100:0.6169124104)41:0.0787999133,t3:0.7305708733);

TIME STAMP
----------

Date and time: Fri May  4 00:25:34 2018
Total CPU time used: 1.336 seconds (0h:0m:1s)
Total wall-clock time used: 1.342797041 seconds (0h:0m:1s)

