IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/359/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 545977

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 10 (= 10% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 10% of all sites)
Number of parsimony informative sites: 63
Number of distinct site patterns: 93

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1148.8281 (s.e. 48.7498)
Unconstrained log-likelihood (without tree): -447.7877
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2371.6561
Corrected Akaike information criterion (AICc) score: 2417.0109
Bayesian information criterion (BIC) score: 2468.0474

Total tree length (sum of branch lengths): 2.5093
Sum of internal branch lengths: 0.8742 (34.8396% of tree length)

WARNING: 3 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't20' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------------------------------------------------t20
|
|           +---------------------------------------------t18
|  +--------| (78)
|  |        |              +---------t6
|  |        +--------------| (100)
|  |                       +-----------------t8
+--| (46)
|  |     +----------------------------t15
|  |  +**| (20)
|  |  |  |                          +-----------t3
|  |  |  +--------------------------| (100)
|  |  |                             |  +--t1
|  |  |                             +--| (75)
|  |  |                                +--------------t11
|  +--| (38)
|     |              +-----------------t2
|     |   +----------| (85)
|     |   |          |               +-----t5
|     |   |          +---------------| (100)
|     |   |                          +-------t10
|     +---| (45)
|         |                                   +----------t14
|         +-----------------------------------| (100)
|                                             +--------------t4
|
|        +----------------t7
|  +-----| (68)
|  |     |           +------------------t9
|  |     +-----------| (98)
|  |                 |         +-----------t16
|  |                 +---------| (98)
|  |                           +-------t19
+**| (35)
   |                     +-------t13
   |                  +**| (64)
   |                  |  +---t17
   +------------------| (100)
                      +-------t12

Tree in newick format:

(t20:0.2901101572,((t18:0.2263272861,(t6:0.0519080245,t8:0.0883063058)100:0.0760853439)78:0.0473812354,((t15:0.1428520549,(t3:0.0632912890,(t1:0.0101800343,t11:0.0739961195)75:0.0105391929)100:0.1334433783)20:0.0000020114,((t2:0.0911718561,(t5:0.0307946645,t10:0.0418813078)100:0.0824373631)85:0.0575564943,(t14:0.0555671150,t4:0.0750361995)100:0.1767744117)45:0.0209324873)38:0.0105026731)46:0.0106805672,((t7:0.0869696138,(t9:0.0964276475,(t16:0.0632872258,t19:0.0426292030)98:0.0490381360)98:0.0620109495)68:0.0299480540,((t13:0.0414849520,t17:0.0204896266)64:0.0090546173,t12:0.0423907967)100:0.0978568828)35:0.0000020847);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1148.828096
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------------------t20
|
|           +---------------------------------------------t18
|  +--------| (78)
|  |        |              +---------t6
|  |        +--------------| (100)
|  |                       +-----------------t8
+--| (46)
|  |     +----------------------------t15
|  |  +--| (20)
|  |  |  |                          +-----------t3
|  |  |  +--------------------------| (100)
|  |  |                             |  +--t1
|  |  |                             +--| (75)
|  |  |                                +--------------t11
|  +--| (38)
|     |              +-----------------t2
|     |   +----------| (85)
|     |   |          |               +-----t5
|     |   |          +---------------| (100)
|     |   |                          +-------t10
|     +---| (45)
|         |                                   +----------t14
|         +-----------------------------------| (100)
|                                             +--------------t4
|
|        +----------------t7
|  +-----| (68)
|  |     |           +------------------t9
|  |     +-----------| (98)
|  |                 |         +-----------t16
|  |                 +---------| (98)
|  |                           +-------t19
+--| (35)
   |                     +-------t13
   |                  +--| (64)
   |                  |  +---t17
   +------------------| (100)
                      +-------t12


Consensus tree in newick format: 

(t20:0.2901094368,((t18:0.2263264939,(t6:0.0519071857,t8:0.0883069634)100:0.0760849701)78:0.0473831429,((t15:0.1428513155,(t3:0.0632868468,(t1:0.0101802890,t11:0.0739969218)75:0.0105391709)100:0.1334372152)20:0.0000028686,((t2:0.0911951705,(t5:0.0307902288,t10:0.0418812747)100:0.0824642496)85:0.0575232322,(t14:0.0555820909,t4:0.0750289471)100:0.1767458071)45:0.0209365521)38:0.0105020840)46:0.0106796497,((t7:0.0869694322,(t9:0.0964273626,(t16:0.0632877180,t19:0.0426291621)98:0.0490378376)98:0.0620108440)68:0.0299482417,((t13:0.0414841172,t17:0.0204887819)64:0.0090551815,t12:0.0423907100)100:0.0978566326)35:0.0000022288);

TIME STAMP
----------

Date and time: Wed May  2 18:48:31 2018
Total CPU time used: 1.232 seconds (0h:0m:1s)
Total wall-clock time used: 1.432850122 seconds (0h:0m:1s)

