IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/476/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 833962

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 3 (= 3% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 3% of all sites)
Number of parsimony informative sites: 90
Number of distinct site patterns: 99

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1467.9678 (s.e. 40.7174)
Unconstrained log-likelihood (without tree): -459.1307
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3009.9357
Corrected Akaike information criterion (AICc) score: 3055.2905
Bayesian information criterion (BIC) score: 3106.3270

Total tree length (sum of branch lengths): 4.3970
Sum of internal branch lengths: 1.7185 (39.0841% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't4' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+------------------------t4
|
|                +------------------------------t17
|             +--| (34)
|             |  |           +----t15
|             |  +-----------| (93)
|             |              +--t16
|          +--| (53)
|          |  |                    +--t10
|          |  |            +-------| (87)
|          |  |            |       +---------------------t18
|          |  |         +--| (54)
|          |  |         |  |   +--t7
|          |  |         |  +---| (90)
|          |  |         |      +-------------t8
|          |  +---------| (81)
|          |            |           +----------t6
|          |            |        +--| (84)
|          |            |        |  |     +--t20
|          |            |        |  |  +--| (50)
|          |            |        |  |  |  +--t12
|          |            |        |  +--| (99)
|          |            |        |     +**t13
|          |            |  +-----| (97)
|          |            |  |     +-----t14
|          |            +--| (73)
|          |               |       +-----t9
|          |               +-------| (99)
|          |                       |  +**t3
|          |                       +**| (100)
|          |                          +**t2
|  +-------| (93)
|  |       |              +--t11
|  |       +--------------| (100)
|  |                      +--t19
+--| (56)
|  +----t5
|
+------t1

Tree in newick format:

(t4:0.4538616040,((((t17:0.5548730891,(t15:0.0966546633,t16:0.0640672887)93:0.2245861473)34:0.0242385663,(((t10:0.0332512566,t18:0.3972194276)87:0.1571194204,(t7:0.0425395380,t8:0.2645025795)90:0.0876990255)54:0.0658062489,(((t6:0.1984559216,((t20:0.0204527986,t12:0.0308738876)50:0.0100292365,t13:0.0000024078)99:0.0693744710)84:0.0157320133,t14:0.1109252242)97:0.1233043326,(t9:0.1073235596,(t3:0.0000010000,t2:0.0000010000)100:0.0000023998)99:0.1537424370)73:0.0581297394)81:0.1928073878)53:0.0494646672,(t11:0.0456590635,t19:0.0172877940)100:0.2825836268)93:0.1531118299,t5:0.1063525002)56:0.0507983070,t1:0.1341683662);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1468.015191
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------t4
|
|                +------------------------------t17
|             +--| (37)
|             |  |                    +--t10
|             |  |            +-------| (87)
|             |  |            |       +---------------------t18
|             |  |         +--| (54)
|             |  |         |  |   +--t7
|             |  |         |  +---| (90)
|             |  |         |      +-------------t8
|             |  +---------| (81)
|             |            |           +----------t6
|             |            |        +--| (84)
|             |            |        |  |     +--t20
|             |            |        |  |  +--| (50)
|             |            |        |  |  |  +--t12
|             |            |        |  +--| (99)
|             |            |        |     +--t13
|             |            |  +-----| (97)
|             |            |  |     +-----t14
|             |            +--| (73)
|             |               |       +-----t9
|             |               +-------| (99)
|             |                       |  +--t3
|             |                       +--| (100)
|             |                          +--t2
|          +--| (53)
|          |  |            +----t15
|          |  +------------| (93)
|          |               +--t16
|  +-------| (93)
|  |       |              +--t11
|  |       +--------------| (100)
|  |                      +--t19
+--| (56)
|  +-----t5
|
+------t1


Consensus tree in newick format: 

(t4:0.4535649678,((((t17:0.5632389635,(((t10:0.0331833434,t18:0.3972972381)87:0.1568726758,(t7:0.0424153023,t8:0.2645824826)90:0.0880305927)54:0.0644573106,(((t6:0.1984649893,((t20:0.0204528384,t12:0.0308738479)50:0.0100291648,t13:0.0000022288)99:0.0693707066)84:0.0156968387,t14:0.1109777628)97:0.1247074842,(t9:0.1073237627,(t3:0.0000022288,t2:0.0000022288)100:0.0000022583)99:0.1525832930)73:0.0595104233)81:0.1815694894)37:0.0194979778,(t15:0.0993376776,t16:0.0614398398)93:0.2448413284)53:0.0459089770,(t11:0.0456056095,t19:0.0173326844)100:0.2829637767)93:0.1536792779,t5:0.1074646021)56:0.0498225140,t1:0.1344672415);

TIME STAMP
----------

Date and time: Thu May  3 00:35:46 2018
Total CPU time used: 0.728 seconds (0h:0m:0s)
Total wall-clock time used: 0.7343409061 seconds (0h:0m:0s)

