IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2292/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 989957

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2254.0833 (s.e. 25.9068)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4582.1666
Corrected Akaike information criterion (AICc) score: 4627.5215
Bayesian information criterion (BIC) score: 4678.5579

Total tree length (sum of branch lengths): 12.9536
Sum of internal branch lengths: 6.0895 (47.0098% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't8' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+------------t8
|
|  +-----------t7
+--| (26)
|  |                             +------t20
|  |                     +-------| (43)
|  |                     |       |                    +--t19
|  |                     |       |    +---------------| (94)
|  |                     |       |    |               +**t2
|  |                     |       +----| (50)
|  |                     |            |      +---t5
|  |                     |            +------| (77)
|  |                     |                   +--t3
|  |                  +--| (10)
|  |                  |  +--t16
|  |               +--| (10)
|  |               |  +---t6
|  |            +--| (3)
|  |            |  |            +--t15
|  |            |  |  +---------| (76)
|  |            |  |  |         |           +---t1
|  |            |  |  |         |        +--| (47)
|  |            |  |  |         |        |  +--------------t9
|  |            |  |  |         +--------| (79)
|  |            |  |  |                  +**t14
|  |            |  +--| (4)
|  |            |     |          +-----------------------t18
|  |            |     +----------| (32)
|  |            |                +**t13
|  +------------| (20)
|               |     +--t4
|               |  +--| (32)
|               |  |  +-----t12
|               +**| (42)
|                  |      +--t10
|                  +------| (84)
|                         +--t11
|
+-----------t17

Tree in newick format:

(t8:0.8010502098,(t7:0.7509427090,(((((t20:0.4418231375,((t19:0.0411044333,t2:0.0000020221)94:0.9829329431,(t5:0.2571529029,t3:0.2171515197)77:0.4059270508)50:0.3144245822)43:0.5174260336,t16:0.1842750263)10:0.0553555067,t6:0.2431888513)10:0.1560387791,((t15:0.0795590914,((t1:0.2892257252,t9:0.9126897276)47:0.0770864309,t14:0.0000022768)79:0.5774085511)76:0.5804371316,(t18:1.4396923620,t13:0.0000028733)32:0.6623074442)4:0.1191284844)3:0.2233074820,((t4:0.0198864854,t12:0.3644464199)32:0.0232143314,(t10:0.0526666928,t11:0.0659085935)84:0.4127761819)42:0.0000024916)20:0.7920244029)26:0.1896578352,t17:0.7033511493);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2255.746471
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------t8
|
|  +--------------t7
+--| (29)
|  +--------------t17
|
|                                 +-------t20
|                        +--------| (43)
|                        |        |                      +--t19
|                        |        |    +-----------------| (94)
|                        |        |    |                 +--t2
|                        |        +----| (50)
|                        |             |      +---t5
|                        |             +------| (77)
|                        |                    +---t3
|                     +--| (10)
|                     |  |  +---t6
|                     |  +--| (12)
|                     |     +---t16
|                  +--| (8)
|                  |  |            +--t15
|                  |  +------------| (76)
|                  |               |             +----t1
|                  |               |          +--| (47)
|                  |               |          |  +----------------t9
|                  |               +----------| (79)
|                  |                          +--t14
|               +--| (8)
|               |  |      +--t4
|               |  |   +--| (32)
|               |  |   |  +-----t12
|               |  +---| (42)
|               |      |       +--t10
|               |      +-------| (84)
|               |              +--t11
+---------------| (20)
                |              +--------------------------t18
                +--------------| (32)
                               +--t13


Consensus tree in newick format: 

(t8:0.7489917289,(t7:0.7862860403,t17:0.8023778729)29:0.0868743273,(((((t20:0.4681724534,((t19:0.0411037519,t2:0.0000025818)94:0.9856576917,(t5:0.2567735727,t3:0.2177504037)77:0.4028463639)50:0.2889601839)43:0.5031485848,(t6:0.2492087942,t16:0.2338211304)12:0.0000026446)10:0.1733173162,(t15:0.0649066954,((t1:0.2892216772,t9:0.9126877036)47:0.0770911908,t14:0.0000021822)79:0.5924080214)76:0.6905689802)8:0.0000025556,((t4:0.0227819081,t12:0.3607553637)32:0.0000027567,(t10:0.0516858651,t11:0.0669839379)84:0.4325623561)42:0.2435828925)8:0.0000021233,(t18:1.4396924968,t13:0.0000023307)32:0.7812195924)20:0.8513570803);

TIME STAMP
----------

Date and time: Thu May  3 10:14:26 2018
Total CPU time used: 2.092 seconds (0h:0m:2s)
Total wall-clock time used: 2.113022804 seconds (0h:0m:2s)

