IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2097/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 518059

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 4 (= 4% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 4% of all sites)
Number of parsimony informative sites: 67
Number of distinct site patterns: 94

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1159.8273 (s.e. 44.7948)
Unconstrained log-likelihood (without tree): -451.1528
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2393.6546
Corrected Akaike information criterion (AICc) score: 2439.0094
Bayesian information criterion (BIC) score: 2490.0459

Total tree length (sum of branch lengths): 3.6663
Sum of internal branch lengths: 0.8023 (21.8838% of tree length)

WARNING: 3 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't4' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------------------------t4
|
|        +--------------------------------------------------------t13
|     +--| (53)
|     |  |            +**t8
|     |  +------------| (100)
|     |               +-----------------t9
|  +--| (45)
|  |  +--t16
+**| (33)
|  |  +--t10
|  +--| (71)
|     +-----t17
|
|        +--t15
|     +--| (89)
|     |  +--------t20
|  +--| (81)
|  |  |         +--------t18
|  |  |      +--| (93)
|  |  |      |  +--t2
|  |  +------| (99)
|  |         +--t1
+--| (43)
   |     +--t7
   |  +--| (69)
   |  |  |     +--t12
   |  |  |  +**| (50)
   |  |  |  |  +---t14
   |  |  +**| (48)
   |  |     |  +--t6
   |  |     +--| (66)
   |  |        +--t3
   +--| (66)
      |  +--t19
      +--| (84)
         |  +**t5
         +--| (100)
            +--t11

Tree in newick format:

(t4:0.5433510046,(((t13:1.0899140403,(t8:0.0000022544,t9:0.3505037746)100:0.2520023162)53:0.0236134079,t16:0.0101436354)45:0.0105053422,(t10:0.0478173620,t17:0.1204957832)71:0.0484372906)33:0.0050142795,(((t15:0.0207443220,t20:0.1826190887)89:0.0140951047,((t18:0.1716895562,t2:0.0307796316)93:0.0286435646,t1:0.0135139807)99:0.1441059487)81:0.0286194394,((t7:0.0306140195,((t12:0.0734903490,t14:0.0846019545)50:0.0000020782,(t6:0.0203774073,t3:0.0101019711)66:0.0101057953)48:0.0000028526)69:0.0475220491,(t19:0.0531804737,(t5:0.0000022288,t11:0.0100672127)100:0.0749683087)84:0.0179247861)66:0.0595852063)43:0.0371869044);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1159.827974
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------t4
|
|        +--------------------------------------------------------t13
|     +--| (53)
|     |  |            +--t8
|     |  +------------| (100)
|     |               +-----------------t9
|  +--| (45)
|  |  +--t16
+--| (33)
|  |  +--t10
|  +--| (71)
|     +-----t17
|
|        +--t15
|     +--| (89)
|     |  +--------t20
|  +--| (81)
|  |  |         +--------t18
|  |  |      +--| (93)
|  |  |      |  +--t2
|  |  +------| (99)
|  |         +--t1
+--| (43)
   |     +--t7
   |  +--| (69)
   |  |  |     +--t12
   |  |  |  +--| (50)
   |  |  |  |  +---t14
   |  |  +--| (48)
   |  |     |  +--t6
   |  |     +--| (66)
   |  |        +--t3
   +--| (66)
      |  +--t19
      +--| (84)
         |  +--t5
         +--| (100)
            +--t11


Consensus tree in newick format: 

(t4:0.5433469900,(((t13:1.0865266107,(t8:0.0000022544,t9:0.3505037990)100:0.2486425486)53:0.0270688192,t16:0.0101423533)45:0.0105061573,(t10:0.0478184773,t17:0.1204953489)71:0.0484372782)33:0.0050157533,(((t15:0.0207448702,t20:0.1826184654)89:0.0140946478,((t18:0.1716898960,t2:0.0307794976)93:0.0286440568,t1:0.0135137280)99:0.1441079048)81:0.0286196194,((t7:0.0306140564,((t12:0.0734901386,t14:0.0846018047)50:0.0000022288,(t6:0.0203776242,t3:0.0101023576)66:0.0101055893)48:0.0000028972)69:0.0475224190,(t19:0.0531807894,(t5:0.0000022288,t11:0.0100672128)100:0.0749678787)84:0.0179253264)66:0.0595863622)43:0.0371817172);

TIME STAMP
----------

Date and time: Wed May  2 15:05:37 2018
Total CPU time used: 1.292 seconds (0h:0m:1s)
Total wall-clock time used: 1.308557987 seconds (0h:0m:1s)

