IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/843/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 6102

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 4 (= 4% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 4% of all sites)
Number of parsimony informative sites: 77
Number of distinct site patterns: 96

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1323.3132 (s.e. 46.4918)
Unconstrained log-likelihood (without tree): -454.9718
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2720.6263
Corrected Akaike information criterion (AICc) score: 2765.9812
Bayesian information criterion (BIC) score: 2817.0176

Total tree length (sum of branch lengths): 3.6430
Sum of internal branch lengths: 0.9876 (27.1111% of tree length)

WARNING: 3 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't20' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------------------------------t20
|
|           +----------------------------------------t12
|        +--| (23)
|        |  |  +------t15
|        |  +--| (42)
|        |     |                           +----------------t14
|        |     |                        +--| (56)
|        |     |                        |  +---t7
|        |     |    +-------------------| (99)
|        |     |    |                   +**t9
|        |     +----| (49)
|        |          |       +---------------t13
|        |          +-------| (81)
|        |                  |     +-----------t17
|        |                  |  +**| (35)
|        |                  |  |  |  +**t4
|        |                  |  |  +--| (47)
|        |                  |  |     +---t1
|        |                  +--| (51)
|        |                     +--------------t10
|     +**| (6)
|     |  |                           +--t18
|     |  +---------------------------| (100)
|     |                              |  +------t16
|     |                              +**| (58)
|     |                                 +--t2
|  +--| (23)
|  |  |      +-------------------------------------------t19
|  |  +------| (23)
|  |         +----------------------------------------------t3
+--| (40)
|  |    +--------------t6
|  +----| (63)
|       +------------------t5
|
|                   +--t8
+-------------------| (100)
                    +**t11

Tree in newick format:

(t20:0.3594782791,((((t12:0.3592816472,(t15:0.0632074278,(((t14:0.1550219833,t7:0.0353783586)56:0.0174459818,t9:0.0000020946)99:0.1756508191,(t13:0.1408605124,((t17:0.1073887284,(t4:0.0099556414,t1:0.0416066219)47:0.0103874362)35:0.0000024510,t10:0.1310924952)51:0.0243077926)81:0.0714284335)49:0.0497137511)42:0.0345032238)23:0.0159323560,(t18:0.0330229644,(t16:0.0632488135,t2:0.0313463085)58:0.0077825700)100:0.2492815191)6:0.0000020537,(t19:0.3880922714,t3:0.4102663631)23:0.0635309419)23:0.0109049738,(t6:0.1372080613,t5:0.1685913147)63:0.0472383213)40:0.0330133094,(t8:0.0202713515,t11:0.0000020018)100:0.1765221816);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1323.313303
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------t20
|
|           +----------------------------------------t12
|        +--| (23)
|        |  |   +------t15
|        |  +---| (42)
|        |      |                           +----------------t14
|        |      |                        +--| (56)
|        |      |                        |  +---t7
|        |      |    +-------------------| (99)
|        |      |    |                   +--t9
|        |      +----| (49)
|        |           |       +---------------t13
|        |           +-------| (81)
|        |                   |     +-----------t17
|        |                   |  +--| (35)
|        |                   |  |  |  +--t4
|        |                   |  |  +--| (47)
|        |                   |  |     +---t1
|        |                   +--| (51)
|        |                      +--------------t10
|     +--| (6)
|     |  |      +-------------------------------------------t19
|     |  +------| (23)
|     |         +----------------------------------------------t3
|  +--| (23)
|  |  |                           +--t18
|  |  +---------------------------| (100)
|  |                              |  +------t16
|  |                              +--| (58)
|  |                                 +--t2
+--| (40)
|  |    +--------------t6
|  +----| (63)
|       +------------------t5
|
|                   +--t8
+-------------------| (100)
                    +--t11


Consensus tree in newick format: 

(t20:0.3594307323,((((t12:0.3593186843,(t15:0.0631610301,(((t14:0.1550214648,t7:0.0353761034)56:0.0174497750,t9:0.0000022288)99:0.1756198624,(t13:0.1408628692,((t17:0.1073881139,(t4:0.0099556341,t1:0.0416072517)47:0.0103880810)35:0.0000022288,t10:0.1310933538)51:0.0243041250)81:0.0714479088)49:0.0496951724)42:0.0346392227)23:0.0158755878,(t19:0.3878300379,t3:0.4100094236)23:0.0639105250)6:0.0000022288,(t18:0.0330233866,(t16:0.0632482312,t2:0.0313468903)58:0.0077820742)100:0.2493014249)23:0.0108953883,(t6:0.1372057340,t5:0.1685889893)63:0.0472441203)40:0.0330942095,(t8:0.0202710166,t11:0.0000022288)100:0.1764776432);

TIME STAMP
----------

Date and time: Thu May  3 17:52:45 2018
Total CPU time used: 1.356 seconds (0h:0m:1s)
Total wall-clock time used: 1.375852108 seconds (0h:0m:1s)

