IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1671/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 933989

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2019.6284 (s.e. 32.0291)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4113.2568
Corrected Akaike information criterion (AICc) score: 4158.6116
Bayesian information criterion (BIC) score: 4209.6481

Total tree length (sum of branch lengths): 8.5743
Sum of internal branch lengths: 2.4242 (28.2733% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't6' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------------------t6
|
|               +---------------------------------t4
|       +-------| (31)
|       |       |       +---------------------------t10
|       |       +-------| (45)
|       |               |                     +-----------t8
|       |               +---------------------| (92)
|       |                                     |        +--t1
|       |                                     +--------| (69)
|       |                                              |  +--t18
|       |                                              +--| (54)
|       |                                                 +--t15
+-------| (43)
|       |     +------------t16
|       |  +--| (4)
|       |  |  |         +--------------------------t5
|       |  |  |      +**| (5)
|       |  |  |      |  |    +----------------------t14
|       |  |  |      |  +----| (15)
|       |  |  |      |       |         +--------------t20
|       |  |  |      |       +---------| (69)
|       |  |  |      |                 +------------------t9
|       |  |  |   +--| (1)
|       |  |  |   |  |  +--------t11
|       |  |  |   |  +--| (29)
|       |  |  |   |     |  +------t2
|       |  |  |   |     +--| (39)
|       |  |  |   |        +------t7
|       |  |  +---| (4)
|       |  |      |  +-----------------t12
|       |  |      +--| (27)
|       |  |         +-------t3
|       +--| (5)
|          |                   +**t13
|          +-------------------| (95)
|                              +--t19
|
+--------------t17

Tree in newick format:

(t6:0.7903965219,((t4:0.7473757833,(t10:0.6166713269,(t8:0.2585950013,(t1:0.0132447680,(t18:0.0415132204,t15:0.0204651169)54:0.0176414301)69:0.1970415501)92:0.4886347126)45:0.1728024830)31:0.1756157168,((t16:0.2921684134,(((t5:0.5941174190,(t14:0.4957490451,(t20:0.3305456664,t9:0.4254920666)69:0.2279730692)15:0.1125365471)5:0.0000020683,(t11:0.1995309480,(t2:0.1687530473,t7:0.1606158576)39:0.0283437155)29:0.0832541946)1:0.0373092646,(t12:0.4071987892,t3:0.1925520390)27:0.0697209832)4:0.0886248227)4:0.0440218584,(t13:0.0000023918,t19:0.0625340884)95:0.4374741950)5:0.0499982878)43:0.1932471797,t17:0.3325408199);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2023.848556
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------t6
|
|                              +------------------------------t4
|                    +---------| (31)
|                    |         |   +------------------------t10
|                    |         +---| (45)
|                    |             |                 +---------t8
|                    |             +-----------------| (92)
|                    |                               |      +--t1
|                    |                               +------| (69)
|                    |                                      |  +--t18
|                    |                                      +--| (54)
|                    |                                         +--t15
|                +---| (6)
|                |   |               +--t13
|                |   +---------------| (95)
|                |                   +--t19
|             +--| (4)
|             |  |        +-------------------t5
|             |  |     +--| (20)
|             |  |     |  +-------------------t14
|             |  |  +--| (5)
|             |  |  |  |           +------------t20
|             |  |  |  +-----------| (69)
|             |  |  |              +---------------t9
|             |  +--| (1)
|             |     |  +-------t11
|             |     +--| (29)
|             |        |  +-----t2
|             |        +--| (39)
|             |           +-----t7
|          +--| (4)
|          |  +-----------t16
+----------| (43)
|          |  +--------------t12
|          +--| (27)
|             +-------t3
|
+-------------t17


Consensus tree in newick format: 

(t6:0.7641358339,(((((t4:0.7961198783,(t10:0.6400016932,(t8:0.2643729338,(t1:0.0135662486,(t18:0.0415220932,t15:0.0204549939)54:0.0173275188)69:0.1913372266)92:0.4712512631)45:0.1120949120)31:0.2543115163,(t13:0.0002348605,t19:0.0622992849)95:0.4212665902)6:0.1067597809,(((t5:0.5233912638,t14:0.5173718878)20:0.0746024176,(t20:0.3307807323,t9:0.4201829019)69:0.3259287047)5:0.0152215557,(t11:0.2086239630,(t2:0.1697538324,t7:0.1575835623)39:0.0263147506)29:0.0855059302)1:0.0390374359)4:0.0162412813,t16:0.3293718606)4:0.0000021822,(t12:0.3982637751,t3:0.2040201138)27:0.0782574209)43:0.2964130608,t17:0.3608476164);

TIME STAMP
----------

Date and time: Thu May  3 04:53:49 2018
Total CPU time used: 0.948 seconds (0h:0m:0s)
Total wall-clock time used: 0.9550640583 seconds (0h:0m:0s)

