IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1666/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 573943

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2094.2063 (s.e. 34.8097)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4262.4125
Corrected Akaike information criterion (AICc) score: 4307.7674
Bayesian information criterion (BIC) score: 4358.8038

Total tree length (sum of branch lengths): 8.2412
Sum of internal branch lengths: 2.6984 (32.7424% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't2' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------------------t2
|
|  +---------------------------------------t15
+**| (42)
|  |            +------------------t9
|  |      +-----| (77)
|  |      |     +-----------t4
|  |   +--| (23)
|  |   |  |                   +-------t16
|  |   |  +-------------------| (100)
|  |   |                      |  +------t3
|  |   |                      +--| (89)
|  |   |                         |          +**t7
|  |   |                         +----------| (100)
|  |   |                                    +**t10
|  +---| (20)
|      |                 +-----------t6
|      |      +----------| (74)
|      |      |          +----------------t1
|      |  +---| (27)
|      |  |   |         +--------------t8
|      |  |   |  +------| (87)
|      |  |   |  |      +-----------t12
|      |  |   +--| (48)
|      |  |      |                 +---t19
|      |  |      +-----------------| (96)
|      |  |                        +--t17
|      +--| (19)
|         |             +----------------t13
|         +-------------| (76)
|                       +-------------------------t14
|
|                    +-------------t5
|                +---| (66)
|                |   |                      +--------------t11
|                |   +----------------------| (100)
|                |                          +----------t18
+----------------| (98)
                 +------t20

Tree in newick format:

(t2:0.6788170753,(t15:0.7689625011,(((t9:0.3664137834,t4:0.2408455437)77:0.1219481570,(t16:0.1679437359,(t3:0.1359952406,(t7:0.0000022288,t10:0.0000022288)100:0.2246700556)89:0.0548890557)100:0.3887097630)23:0.0719346824,(((t6:0.2351837965,t1:0.3345786164)74:0.2110633521,((t8:0.2835849447,t12:0.2304989515)87:0.1464426214,(t19:0.0856477911,t17:0.0567814624)96:0.3432754037)48:0.0320639480)27:0.0823794493,(t13:0.3212013048,t14:0.4909371114)76:0.2642871754)19:0.0433957401)20:0.0881221232)42:0.0056858330,((t5:0.2642129890,(t11:0.2848945339,t18:0.2253820862)100:0.4389548186)66:0.0754000370,t20:0.1462550473)98:0.3298043073);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2094.841156
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------------t2
|
|        +------------------------------------------t15
|     +--| (24)
|     |  |        +-------------------t9
|     |  +--------| (77)
|     |           +-----------t4
|  +--| (14)
|  |  |                +-----------t6
|  |  |     +----------| (74)
|  |  |     |          +-----------------t1
|  |  +-----| (27)
|  |        |          +--------------t8
|  |        |  +-------| (87)
|  |        |  |       +-----------t12
|  |        +--| (48)
|  |           |                 +---t19
|  |           +-----------------| (96)
|  |                             +--t17
+--| (42)
|  |                    +-------t16
|  |  +-----------------| (100)
|  |  |                 |   +------t3
|  |  |                 +---| (89)
|  |  |                     |           +--t7
|  |  |                     +-----------| (100)
|  |  |                                 +--t10
|  +--| (21)
|     |          +-----------------t13
|     +----------| (76)
|                +------------------------t14
|
|                   +-------------t5
|                +--| (66)
|                |  |                      +--------------t11
|                |  +----------------------| (100)
|                |                         +-----------t18
+----------------| (98)
                 +-------t20


Consensus tree in newick format: 

(t2:0.6904180602,(((t15:0.7989207974,(t9:0.3708760901,t4:0.2366805356)77:0.1735942420)24:0.0175879362,((t6:0.2312878631,t1:0.3367537945)74:0.2157279449,((t8:0.2835539396,t12:0.2291367924)87:0.1473825686,(t19:0.0860270246,t17:0.0565581304)96:0.3427348795)48:0.0285295891)27:0.1206038291)14:0.0439668290,((t16:0.1483202314,(t3:0.1335374499,(t7:0.0000022288,t10:0.0000022288)100:0.2275938348)89:0.0755769924)100:0.3496621098,(t13:0.3424939991,t14:0.4685546645)76:0.2203001466)21:0.0580860210)42:0.0714101983,((t5:0.2628114363,(t11:0.2843354853,t18:0.2261709613)100:0.4405593109)66:0.0613262806,t20:0.1600014023)98:0.3188191242);

TIME STAMP
----------

Date and time: Wed May  2 15:40:58 2018
Total CPU time used: 1.504 seconds (0h:0m:1s)
Total wall-clock time used: 1.518265009 seconds (0h:0m:1s)

