IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1217/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 49964

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 88
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1765.3270 (s.e. 39.1757)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3604.6541
Corrected Akaike information criterion (AICc) score: 3650.0089
Bayesian information criterion (BIC) score: 3701.0454

Total tree length (sum of branch lengths): 5.4342
Sum of internal branch lengths: 1.5126 (27.8352% of tree length)

WARNING: 2 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't19' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------------------t19
|
|                   +-----------------------------t11
|                +--| (41)
|                |  |          +-------------------------t18
|                |  +----------| (87)
|                |             |  +-----------------------t2
|                |             +--| (22)
|                |                +-----------------t4
|             +--| (42)
|             |  |                 +--t15
|             |  +-----------------| (100)
|             |                    |  +--t1
|             |                    +**| (75)
|             |                       +--t17
|     +-------| (53)
|     |       |          +---------------------------t8
|     |       +----------| (89)
|     |                  |     +-------------------------t3
|     |                  |  +--| (39)
|     |                  |  |  |                  +------t14
|     |                  |  |  +------------------| (100)
|     |                  |  |                     +------t7
|     |                  +**| (21)
|     |                     |         +------------------t6
|     |                     |      +--| (37)
|     |                     |      |  |  +----------t16
|     |                     |      |  +--| (83)
|     |                     |      |     +---------t5
|     |                     +------| (83)
|     |                            +------------t9
+-----| (55)
|     |                      +---------t13
|     +----------------------| (99)
|                            +-----------t20
|
|         +----------------------------t10
+---------| (58)
          +-------------------------t12

Tree in newick format:

(t19:0.4081320047,((((t11:0.3469278952,(t18:0.2930897773,(t2:0.2739757145,t4:0.2111762403)22:0.0114278723)87:0.1287348975)41:0.0419452824,(t15:0.0448074352,(t1:0.0204904649,t17:0.0414834468)75:0.0067190656)100:0.2075217546)42:0.0433255351,(t8:0.3184108990,((t3:0.2932619317,(t14:0.0859291169,t7:0.0818250636)100:0.2168448039)39:0.0417225296,((t6:0.2228478473,(t16:0.1274209951,t5:0.1171856524)83:0.0385827069)37:0.0104810411,t9:0.1534514127)83:0.0839118055)21:0.0000024629)89:0.1329681576)53:0.0947022461,(t13:0.1131189483,t20:0.1359289139)99:0.2641052414)55:0.0742581874,(t10:0.3349057687,t12:0.2972128752)58:0.1153710843);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1765.380797
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------t19
|
|                   +-----------------------------t11
|                +--| (41)
|                |  |             +------------------------t18
|                |  |          +--| (48)
|                |  |          |  +-----------------t4
|                |  +----------| (87)
|                |             +-----------------------t2
|             +--| (42)
|             |  |                 +--t15
|             |  +-----------------| (100)
|             |                    |  +--t1
|             |                    +--| (75)
|             |                       +--t17
|     +-------| (53)
|     |       |             +--------------------------t8
|     |       |          +--| (32)
|     |       |          |  |  +------------------------t3
|     |       |          |  +--| (39)
|     |       |          |     |                 +------t14
|     |       |          |     +-----------------| (100)
|     |       |          |                       +------t7
|     |       +----------| (89)
|     |                  |         +------------------t6
|     |                  |      +--| (37)
|     |                  |      |  |  +----------t16
|     |                  |      |  +--| (83)
|     |                  |      |     +---------t5
|     |                  +------| (83)
|     |                         +------------t9
+-----| (55)
|     |                      +--------t13
|     +----------------------| (99)
|                            +----------t20
|
|         +----------------------------t10
+---------| (58)
          +------------------------t12


Consensus tree in newick format: 

(t19:0.4079542696,((((t11:0.3463817067,((t18:0.2966797673,t4:0.2152990292)48:0.0017663630,t2:0.2778829360)87:0.1313892733)41:0.0440353900,(t15:0.0448302447,(t1:0.0204911743,t17:0.0414826891)75:0.0066948242)100:0.2067732338)42:0.0436225483,((t8:0.3183660730,(t3:0.2932796998,(t14:0.0859221395,t7:0.0818319863)100:0.2167749175)39:0.0416628342)32:0.0000026376,((t6:0.2228560550,(t16:0.1274185804,t5:0.1171887798)83:0.0385708333)37:0.0104784177,t9:0.1534657509)83:0.0839566427)89:0.1328957753)53:0.0947174888,(t13:0.1130857482,t20:0.1359645821)99:0.2641726825)55:0.0742770490,(t10:0.3351390691,t12:0.2969856082)58:0.1154586199);

TIME STAMP
----------

Date and time: Wed May  2 13:39:48 2018
Total CPU time used: 1.42 seconds (0h:0m:1s)
Total wall-clock time used: 1.96897912 seconds (0h:0m:1s)

