IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/361/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 316083

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 96
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1907.1150 (s.e. 40.7474)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3888.2299
Corrected Akaike information criterion (AICc) score: 3933.5847
Bayesian information criterion (BIC) score: 3984.6212

Total tree length (sum of branch lengths): 6.7935
Sum of internal branch lengths: 1.8351 (27.0123% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't4' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------------t4
|
|        +----------------t3
|     +--| (17)
|     |  +---------------------------------------t20
+-----| (66)
|     |        +----------------------------t5
|     |     +--| (50)
|     |     |  +--------------t18
|     |  +--| (35)
|     |  |  |           +----------------------------t1
|     |  |  +-----------| (78)
|     |  |              |        +-----------t2
|     |  |              +--------| (99)
|     |  |                       |    +---------t10
|     |  |                       +----| (85)
|     |  |                            +-------t12
|     +--| (12)
|        |                  +-------------------------t7
|        |      +-----------| (63)
|        |      |           +------------------------------t9
|        |  +---| (23)
|        |  |   |                   +--t11
|        |  |   +-------------------| (96)
|        |  |                       |    +--t8
|        |  |                       +----| (77)
|        |  |                            +**t15
|        +--| (8)
|           |            +----------t14
|           |         +**| (22)
|           |         |  |         +------t16
|           |         |  +---------| (96)
|           |         |            |          +--t6
|           |         |            +----------| (100)
|           |         |                       +--t19
|           +---------| (71)
|                     +------------------------t17
|
+------------------------------t13

Tree in newick format:

(t4:0.3488171988,((t3:0.2550845494,t20:0.6101319354)17:0.0349495590,(((t5:0.4352826024,t18:0.2345414686)50:0.0444552348,(t1:0.4370398892,(t2:0.1876882262,(t10:0.1515774301,t12:0.1322540892)85:0.0838594443)99:0.1486877727)78:0.1840650341)35:0.0534887170,(((t7:0.3973244360,t9:0.4759733018)63:0.1901493943,(t11:0.0577671079,(t8:0.0309595696,t15:0.0099543746)77:0.0760299531)96:0.3102300018)23:0.0607631179,((t14:0.1665455810,(t16:0.1130017425,(t6:0.0260815760,t19:0.0368909910)100:0.1662362886)96:0.1592006163)22:0.0000028372,t17:0.3877151629)71:0.1544616062)8:0.0170748764)12:0.0472219306)66:0.1041955139,t13:0.4637725918);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1907.114985
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------t4
|
|        +----------------t3
|     +--| (17)
|     |  +---------------------------------------t20
+-----| (66)
|     |        +----------------------------t5
|     |     +--| (50)
|     |     |  +--------------t18
|     |  +--| (35)
|     |  |  |           +----------------------------t1
|     |  |  +-----------| (78)
|     |  |              |        +-----------t2
|     |  |              +--------| (99)
|     |  |                       |    +---------t10
|     |  |                       +----| (85)
|     |  |                            +-------t12
|     +--| (12)
|        |                  +-------------------------t7
|        |      +-----------| (63)
|        |      |           +------------------------------t9
|        |  +---| (23)
|        |  |   |                   +--t11
|        |  |   +-------------------| (96)
|        |  |                       |    +--t8
|        |  |                       +----| (77)
|        |  |                            +--t15
|        +--| (8)
|           |            +----------t14
|           |         +--| (36)
|           |         |  +------------------------t17
|           +---------| (71)
|                     |         +------t16
|                     +---------| (96)
|                               |          +--t6
|                               +----------| (100)
|                                          +--t19
|
+------------------------------t13


Consensus tree in newick format: 

(t4:0.3487507433,((t3:0.2552290733,t20:0.6102138419)17:0.0346448879,(((t5:0.4352796123,t18:0.2345783933)50:0.0444009609,(t1:0.4370767354,(t2:0.1877083025,(t10:0.1515195168,t12:0.1322169840)85:0.0838176754)99:0.1487600264)78:0.1840610456)35:0.0534302866,(((t7:0.3973007717,t9:0.4759918706)63:0.1901771161,(t11:0.0577151615,(t8:0.0309610314,t15:0.0099530139)77:0.0760684787)96:0.3102393760)23:0.0607455917,((t14:0.1665413040,t17:0.3877242117)36:0.0000022908,(t16:0.1130017733,(t6:0.0260820425,t19:0.0368903916)100:0.1662384561)96:0.1592009773)71:0.1544600098)8:0.0170656133)12:0.0474733615)66:0.1041434854,t13:0.4638578257);

TIME STAMP
----------

Date and time: Thu May  3 15:47:39 2018
Total CPU time used: 0.928 seconds (0h:0m:0s)
Total wall-clock time used: 0.9394190311 seconds (0h:0m:0s)

