IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1587/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 318237

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2023.7226 (s.e. 36.6690)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4121.4452
Corrected Akaike information criterion (AICc) score: 4166.8000
Bayesian information criterion (BIC) score: 4217.8365

Total tree length (sum of branch lengths): 9.4066
Sum of internal branch lengths: 5.2738 (56.0651% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't13' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+------t13
|
|         +--------t18
+---------| (92)
|         +---t12
|
|                 +--------------------t11
|              +--| (54)
|              |  +--t8
|           +--| (58)
|           |  |  +-----t2
|           |  +--| (42)
|           |     +**t7
|        +--| (43)
|        |  +---t16
|     +--| (32)
|     |  |  +---------t14
|     |  +--| (37)
|     |     |                +--t4
|     |     |   +------------| (96)
|     |     |   |            |  +---t5
|     |     |   |            +--| (71)
|     |     |   |               +--t15
|     |     +---| (79)
|     |         |  +--t9
|     |         +--| (96)
|     |            +--t10
|  +--| (40)
|  |  |                +--t6
|  |  +----------------| (94)
|  |                   +--t19
+--| (42)
   |  +--t20
   +--| (21)
      |            +**t3
      +------------| (41)
                   |                                  +---t17
                   +----------------------------------| (99)
                                                      +--t1

Tree in newick format:

(t13:0.3436742983,(t18:0.4472133416,t12:0.2111088248)92:0.4802636657,((((((t11:0.9951754216,t8:0.1313279877)54:0.1481895570,(t2:0.3040982720,t7:0.0000028787)42:0.0120337864)58:0.1187086645,t16:0.2121790185)43:0.0568394684,(t14:0.4822517394,((t4:0.0946670915,(t5:0.2027183584,t15:0.0424113010)71:0.0716952073)96:0.6092823447,(t9:0.1437152926,t10:0.0370098455)96:0.0100222127)79:0.1865588446)37:0.0791945673)32:0.0589931216,(t6:0.1120952556,t19:0.0308169378)94:0.8034360681)40:0.0971647431,(t20:0.0838493168,(t3:0.0000022422,(t17:0.2092193082,t1:0.0492203045)99:1.6435159465)41:0.6333824730)21:0.1038651385)42:0.1606479170);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2023.714246
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------t13
|
|         +--------t18
+---------| (92)
|         +---t12
|
|                 +--------------------t11
|              +--| (54)
|              |  +--t8
|           +--| (58)
|           |  |  +-----t2
|           |  +--| (42)
|           |     +--t7
|        +--| (43)
|        |  +---t16
|     +--| (32)
|     |  |  +---------t14
|     |  +--| (37)
|     |     |                +--t4
|     |     |   +------------| (96)
|     |     |   |            |  +---t5
|     |     |   |            +--| (71)
|     |     |   |               +--t15
|     |     +---| (79)
|     |         |  +--t9
|     |         +--| (96)
|     |            +--t10
|  +--| (40)
|  |  |                +--t6
|  |  +----------------| (94)
|  |                   +--t19
+--| (42)
   |  +--t20
   +--| (21)
      |            +--t3
      +------------| (41)
                   |                                  +---t17
                   +----------------------------------| (99)
                                                      +--t1


Consensus tree in newick format: 

(t13:0.3438581536,(t18:0.4471672577,t12:0.2111419842)92:0.4800360811,((((((t11:0.9952838380,t8:0.1307065835)54:0.1489999862,(t2:0.3040983308,t7:0.0000026180)42:0.0120123273)58:0.1186485009,t16:0.2122861392)43:0.0570384797,(t14:0.4827014262,((t4:0.0946957480,(t5:0.2027305070,t15:0.0423993317)71:0.0716981148)96:0.6079716476,(t9:0.1437307890,t10:0.0369812325)96:0.0108726518)79:0.1857626458)37:0.0789425788)32:0.0577181774,(t6:0.1107471117,t19:0.0318314292)94:0.8027829911)40:0.0983633556,(t20:0.0841506404,(t3:0.0000020374,(t17:0.2222406661,t1:0.0386484025)99:1.6484614314)41:0.6331623547)21:0.1034643020)42:0.1606329430);

TIME STAMP
----------

Date and time: Wed May  2 14:11:38 2018
Total CPU time used: 1.812 seconds (0h:0m:1s)
Total wall-clock time used: 2.025364876 seconds (0h:0m:2s)

