IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1875/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 801537

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2436.5016 (s.e. 25.9742)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4947.0032
Corrected Akaike information criterion (AICc) score: 4992.3580
Bayesian information criterion (BIC) score: 5043.3945

Total tree length (sum of branch lengths): 14.7287
Sum of internal branch lengths: 5.5549 (37.7150% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't10' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+------------------t10
|
|   +---------------t11
+---| (25)
|   +---t9
|
|           +-----------------------t18
|        +--| (22)
|        |  |   +----------t6
|        |  +---| (64)
|        |      +------t5
|     +--| (0)
|     |  |               +------------------------------------t17
|     |  |      +--------| (57)
|     |  |      |        +**t1
|     |  +------| (14)
|     |         |  +**t2
|     |         +--| (4)
|     |            |                                        +--t3
|     |            +----------------------------------------| (98)
|     |                                                     +--t19
|  +--| (10)
|  |  |                +--------t13
|  |  |             +--| (31)
|  |  |             |  +-------t7
|  |  |      +------| (30)
|  |  |      |      |        +-----------------t4
|  |  |      |      |    +---| (39)
|  |  |      |      |    |   +--------------t16
|  |  |      |      +----| (17)
|  |  |      |           |         +----------------t15
|  |  |      |           +---------| (79)
|  |  |      |                     +--t14
|  |  +------| (24)
|  |         |                +**t20
|  |         +----------------| (59)
|  |                          +---t12
+--| (19)
   +-------------t8

Tree in newick format:

(t10:0.8268673857,(t11:0.7042202226,t9:0.2096772546)25:0.1887473849,((((t18:1.0287987883,(t6:0.4777559971,t5:0.2953750761)64:0.2091935198)22:0.1485148436,((t17:1.5901960881,t1:0.0000026549)57:0.4107063288,(t2:0.0000022107,(t3:0.1229848333,t19:0.0314324288)98:1.7458313038)4:0.0469859406)14:0.3295250957)0:0.0782821903,(((t13:0.4192365129,t7:0.3572840980)31:0.0913452468,((t4:0.7736324730,t16:0.6654357284)39:0.1859816012,(t15:0.7461581916,t14:0.1380463938)79:0.4309111751)17:0.2180774324)30:0.3306359287,(t20:0.0000027143,t12:0.1927811652)59:0.7287319303)24:0.2967042839)10:0.0478267390,t8:0.5938525645)19:0.0669063053);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2437.644838
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------t10
|
|   +----------------t11
+---| (25)
|   +---t9
|
|           +-----------------------t18
|        +--| (22)
|        |  |    +----------t6
|        |  +----| (64)
|        |       +-----t5
|     +--| (8)
|     |  |               +------------------------------------t17
|     |  |      +--------| (57)
|     |  |      |        +--t1
|     |  +------| (35)
|     |         +--t2
|  +--| (10)
|  |  |                    +--------t13
|  |  |                +---| (31)
|  |  |                |   +-------t7
|  |  |             +--| (24)
|  |  |             |  |           +----------------t15
|  |  |             |  +-----------| (79)
|  |  |             |              +--t14
|  |  |       +-----| (30)
|  |  |       |     |   +-----------------t4
|  |  |       |     +---| (39)
|  |  |       |         +--------------t16
|  |  |    +--| (24)
|  |  |    |  |              +--t20
|  |  |    |  +--------------| (59)
|  |  |    |                 +---t12
|  |  +----| (17)
|  |       |                                       +--t3
|  |       +---------------------------------------| (98)
|  |                                               +--t19
+--| (19)
   +-------------t8


Consensus tree in newick format: 

(t10:0.8204719344,(t11:0.7186176623,t9:0.1956446423)25:0.1976071363,((((t18:1.0243755292,(t6:0.4840903727,t5:0.2885923701)64:0.2210366806)22:0.1600708795,((t17:1.5901964788,t1:0.0000020433)57:0.4085234489,t2:0.0496531654)35:0.3182913108)8:0.0482885061,(((((t13:0.4062416883,t7:0.3689489896)31:0.1699765059,(t15:0.7391026065,t14:0.1458021950)79:0.5244660220)24:0.1050513653,(t4:0.7869829908,t16:0.6482433429)39:0.1919085962)30:0.2783336089,(t20:0.0006680851,t12:0.1920025404)59:0.6441387509)24:0.1169032335,(t3:0.0000029427,t19:0.1549577843)98:1.6932368065)17:0.2395831867)10:0.0842693236,t8:0.5974046820)19:0.0615951990);

TIME STAMP
----------

Date and time: Thu May  3 03:01:12 2018
Total CPU time used: 2.112 seconds (0h:0m:2s)
Total wall-clock time used: 2.824172974 seconds (0h:0m:2s)

