IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2216/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 437960

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 1 (= 1% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 1% of all sites)
Number of parsimony informative sites: 93
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1504.8158 (s.e. 41.6632)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3083.6315
Corrected Akaike information criterion (AICc) score: 3128.9864
Bayesian information criterion (BIC) score: 3180.0228

Total tree length (sum of branch lengths): 5.5509
Sum of internal branch lengths: 2.6296 (47.3729% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't13' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--------t13
|
|       +**t2
|   +---| (39)
|   |   |                           +------t14
|   |   |                        +--| (75)
|   |   |                        |  |  +--t15
|   |   |                        |  +--| (100)
|   |   |                        |     +**t11
|   |   |       +----------------| (84)
|   |   |       |                |  +-----t16
|   |   |       |                +--| (42)
|   |   |       |                   |   +**t5
|   |   |       |                   +---| (100)
|   |   |       |                       +--t7
|   |   +-------| (42)
|   |           |                                 +**t3
|   |           +---------------------------------| (100)
|   |                                             |      +**t18
|   |                                             +------| (100)
|   |                                                    +**t6
+---| (31)
|   |        +--t9
|   |     +--| (33)
|   |     |  |  +--t12
|   |     |  +--| (77)
|   |     |     +--t20
|   +-----| (44)
|         |     +----t1
|         |  +--| (49)
|         |  |  +--------------t10
|         +--| (33)
|            |  +-----t17
|            +--| (43)
|               +--t19
|
|    +-------t8
+----| (33)
     +--------------------------------t4

Tree in newick format:

(t13:0.2547218945,((t2:0.0000026300,(((t14:0.1948356510,(t15:0.0202714853,t11:0.0000022288)100:0.0889178286)75:0.0251757065,(t16:0.1757149878,(t5:0.0000022288,t7:0.0202703428)100:0.1288799879)42:0.0207142997)84:0.4724424244,(t3:0.0000026054,(t18:0.0000022288,t6:0.0000022288)100:0.1927802688)100:0.9232826564)42:0.2295385455)39:0.1174614147,((t9:0.0884914345,(t12:0.0193016223,t20:0.0756535637)77:0.0771500635)33:0.0195403191,((t1:0.1475362020,t10:0.3990411186)49:0.0393005080,(t17:0.1636647702,t19:0.0568252424)43:0.0228211870)33:0.0165061222)44:0.1620772488)31:0.1311603194,(t8:0.2166437855,t4:0.8955006652)33:0.1546479597);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1505.651820
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------t13
|
|        +--t2
|    +---| (39)
|    |   |                           +------t14
|    |   |                        +--| (75)
|    |   |                        |  |  +--t15
|    |   |                        |  +--| (100)
|    |   |                        |     +--t11
|    |   |       +----------------| (84)
|    |   |       |                |  +-----t16
|    |   |       |                +--| (42)
|    |   |       |                   |   +--t5
|    |   |       |                   +---| (100)
|    |   |       |                       +--t7
|    |   +-------| (42)
|    |           |                                 +--t3
|    |           +---------------------------------| (100)
|    |                                             |      +--t18
|    |                                             +------| (100)
|    |                                                    +--t6
+----| (48)
|    |  +------------------------------------t4
|    +--| (36)
|       |      +--t9
|       |   +--| (33)
|       |   |  |  +--t12
|       |   |  +--| (77)
|       |   |     +--t20
|       +---| (44)
|           |     +----t1
|           |  +--| (49)
|           |  |  +-------------t10
|           +--| (33)
|              |  +-----t17
|              +--| (43)
|                 +--t19
|
+------------t8


Consensus tree in newick format: 

(t13:0.2464240267,((t2:0.0000028582,(((t14:0.1948387070,(t15:0.0202715043,t11:0.0000022288)100:0.0889303902)75:0.0251436540,(t16:0.1757152812,(t5:0.0000022288,t7:0.0202702772)100:0.1288859795)42:0.0207268756)84:0.4723110191,(t3:0.0000021500,(t18:0.0000022288,t6:0.0000022288)100:0.1927811857)100:0.9228660532)42:0.2296838371)39:0.1203880128,(t4:1.0121722044,((t9:0.0881355709,(t12:0.0192940053,t20:0.0756621287)77:0.0775697891)33:0.0201014232,((t1:0.1475033005,t10:0.3990924027)49:0.0395936812,(t17:0.1633952121,t19:0.0570906347)43:0.0227887359)33:0.0154056117)44:0.1095341767)36:0.0531701021)48:0.1390886043,t8:0.3630587230);

TIME STAMP
----------

Date and time: Thu May  3 03:23:05 2018
Total CPU time used: 0.764 seconds (0h:0m:0s)
Total wall-clock time used: 0.7717878819 seconds (0h:0m:0s)

