IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/726/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 305974

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 97
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1772.8660 (s.e. 42.3196)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3619.7319
Corrected Akaike information criterion (AICc) score: 3665.0868
Bayesian information criterion (BIC) score: 3716.1232

Total tree length (sum of branch lengths): 6.6580
Sum of internal branch lengths: 1.6597 (24.9283% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't17' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------------------------------------------t17
|
|              +-------t10
|           +--| (48)
|           |  |             +------t4
|           |  |         +---| (72)
|           |  |         |   |  +---------------t12
|           |  |         |   +--| (60)
|           |  |         |      |  +------t1
|           |  |         |      +--| (70)
|           |  |         |         +------t6
|           |  |      +--| (31)
|           |  |      |  |  +----t18
|           |  |      |  +--| (84)
|           |  |      |     +--t9
|           |  |   +--| (38)
|           |  |   |  |  +-----t7
|           |  |   |  +--| (97)
|           |  |   |     |  +-------t11
|           |  |   |     +--| (97)
|           |  |   |        |  +--t5
|           |  |   |        +--| (98)
|           |  |   |           +--t13
|           |  +---| (51)
|           |      |  +-----t16
|           |      +--| (67)
|           |         +--t20
|        +--| (45)
|        |  |  +---t8
|        |  +--| (91)
|        |     |      +---t15
|        |     +------| (96)
|        |            +--t2
|     +--| (39)
|     |  +--t14
+-----| (37)
|     +--t3
|
+**t19

Tree in newick format:

(t17:1.8941666196,((((t10:0.2820480969,((((t4:0.2446970008,(t12:0.5345944527,(t1:0.2280130267,t6:0.2422973829)70:0.1138670469)60:0.0802440759)72:0.1537902163,(t18:0.1828301361,t9:0.0742736222)84:0.0712368403)31:0.0112864123,(t7:0.1999072176,(t11:0.2646333898,(t5:0.0351378183,t13:0.0841033473)98:0.0372459718)97:0.0787034641)97:0.0961300599)38:0.0311557421,(t16:0.1902546118,t20:0.0966207760)67:0.1233641631)51:0.1379332370)48:0.0857996715,(t8:0.1267414534,(t15:0.1501294955,t2:0.0664677415)96:0.2435541642)91:0.1050857178)45:0.0745573293,t14:0.0111427189)39:0.0171092338,t3:0.0902468716)37:0.1986716449,t19:0.0000023019);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1773.502801
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------t17
|
|     +------t10
|  +--| (48)
|  |  |           +-----t4
|  |  |        +--| (72)
|  |  |        |  |  +------------t12
|  |  |        |  +--| (60)
|  |  |        |     |  +----t1
|  |  |        |     +--| (70)
|  |  |        |        +-----t6
|  |  |     +--| (31)
|  |  |     |  |  +---t18
|  |  |     |  +--| (84)
|  |  |     |     +--t9
|  |  |  +--| (38)
|  |  |  |  |  +----t7
|  |  |  |  +--| (97)
|  |  |  |     |  +-----t11
|  |  |  |     +--| (97)
|  |  |  |        |  +--t5
|  |  |  |        +--| (98)
|  |  |  |           +--t13
|  |  +--| (51)
|  |     |  +---t16
|  |     +--| (67)
|  |        +--t20
+--| (45)
|  |  +--t8
|  +--| (91)
|     |     +--t15
|     +-----| (96)
|           +--t2
|
|     +----t19
|  +--| (39)
|  |  +--t3
+--| (42)
   +--t14


Consensus tree in newick format: 

(t17:2.3419138938,((t10:0.2822795518,((((t4:0.2447674631,(t12:0.5346223275,(t1:0.2280342917,t6:0.2422724207)70:0.1138584229)60:0.0802710965)72:0.1537178145,(t18:0.1828515464,t9:0.0742475297)84:0.0713146920)31:0.0112885446,(t7:0.1999153028,(t11:0.2646279512,(t5:0.0351400759,t13:0.0841025811)98:0.0372502685)97:0.0787055028)97:0.0960635295)38:0.0310901211,(t16:0.1902211646,t20:0.0966439116)67:0.1234369327)51:0.1374558280)48:0.0859389404,(t8:0.1267788629,(t15:0.1500860855,t2:0.0664832360)96:0.2435139378)91:0.1048790178)45:0.0747185273,((t19:0.1988247123,t3:0.0902729454)39:0.0164047354,t14:0.0117897835)42:0.0000029461);

TIME STAMP
----------

Date and time: Thu May  3 10:57:54 2018
Total CPU time used: 1.108 seconds (0h:0m:1s)
Total wall-clock time used: 2.056212902 seconds (0h:0m:2s)

