IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/849/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 521980

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 1 (= 1% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 1% of all sites)
Number of parsimony informative sites: 96
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1399.1071 (s.e. 41.0663)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2872.2143
Corrected Akaike information criterion (AICc) score: 2917.5691
Bayesian information criterion (BIC) score: 2968.6056

Total tree length (sum of branch lengths): 4.2528
Sum of internal branch lengths: 2.9663 (69.7510% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't13' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------t13
|
|             +--t17
|  +----------| (100)
|  |          |  +--t5
|  |          +--| (57)
|  |             |  +**t11
|  |             +--| (100)
|  |                +**t8
+--| (58)
|  |                                                  +----t4
|  |             +------------------------------------| (100)
|  |             |                                    +**t14
|  |        +----| (87)
|  |        |    |    +--t19
|  |        |    +----| (78)
|  |        |         +-----t12
|  |  +-----| (79)
|  |  |     |         +--t3
|  |  |     +---------| (99)
|  |  |               +--t16
|  +**| (24)
|     |                  +--t1
|     |      +-----------| (100)
|     |      |           +-------t9
|     |  +---| (69)
|     |  |   |        +--t10
|     |  |   +--------| (96)
|     |  |            |  +--t18
|     |  |            +--| (78)
|     |  |               +--t6
|     +--| (33)
|        |                       +**t15
|        +-----------------------| (100)
|                                +--------t20
|
|                              +--t7
+------------------------------| (100)
                               +------t2

Tree in newick format:

(t13:0.1777830017,((t17:0.0602789027,(t5:0.0153510122,(t11:0.0000022059,t8:0.0000022532)100:0.0575756667)57:0.0183268348)100:0.2082311975,((((t4:0.0975974547,t14:0.0098117846)100:0.6671570588,(t19:0.0219163545,t12:0.1199833057)78:0.1016888963)87:0.1051718043,(t3:0.0370781154,t16:0.0356502203)99:0.1866739164)79:0.1149626286,(((t1:0.0655119628,t9:0.1443830830)100:0.2154293871,(t10:0.0597100020,(t18:0.0311365311,t6:0.0308154180)78:0.0143598704)96:0.1653119235)69:0.0783208363,(t15:0.0000020070,t20:0.1673558762)100:0.4316530881)33:0.0328771496)24:0.0000020015)58:0.0685200758,(t7:0.0177167720,t2:0.1367538879)100:0.5576526331);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1399.107230
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------t13
|
|             +--t17
|  +----------| (100)
|  |          |  +--t5
|  |          +--| (57)
|  |             |  +--t11
|  |             +--| (100)
|  |                +--t8
+--| (58)
|  |                                                   +----t4
|  |              +------------------------------------| (100)
|  |              |                                    +--t14
|  |        +-----| (87)
|  |        |     |    +--t19
|  |        |     +----| (78)
|  |        |          +-----t12
|  |  +-----| (79)
|  |  |     |         +--t3
|  |  |     +---------| (99)
|  |  |               +--t16
|  +--| (24)
|     |                  +--t1
|     |      +-----------| (100)
|     |      |           +-------t9
|     |  +---| (69)
|     |  |   |        +--t10
|     |  |   +--------| (96)
|     |  |            |  +--t18
|     |  |            +--| (78)
|     |  |               +--t6
|     +--| (33)
|        |                       +--t15
|        +-----------------------| (100)
|                                +--------t20
|
|                              +--t7
+------------------------------| (100)
                               +------t2


Consensus tree in newick format: 

(t13:0.1776423645,((t17:0.0602746271,(t5:0.0153520497,(t11:0.0000022288,t8:0.0000022288)100:0.0575748802)57:0.0183296922)100:0.2082115421,((((t4:0.0972104848,t14:0.0102032356)100:0.6667218715,(t19:0.0219112006,t12:0.1199904969)78:0.1014738333)87:0.1054782216,(t3:0.0370806332,t16:0.0356525994)99:0.1866328956)79:0.1149752141,(((t1:0.0655023917,t9:0.1443906903)100:0.2154121630,(t10:0.0597068845,(t18:0.0311363474,t6:0.0308147627)78:0.0143623400)96:0.1653322357)69:0.0783282805,(t15:0.0000025791,t20:0.1673553514)100:0.4316312742)33:0.0328794688)24:0.0000026376)58:0.0687228685,(t7:0.0178200678,t2:0.1365074281)100:0.5573752710);

TIME STAMP
----------

Date and time: Thu May  3 12:04:03 2018
Total CPU time used: 1.996 seconds (0h:0m:1s)
Total wall-clock time used: 2.695400953 seconds (0h:0m:2s)

