IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/640/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 379156

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 3 (= 3% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 3% of all sites)
Number of parsimony informative sites: 83
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1395.9895 (s.e. 45.2952)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2865.9790
Corrected Akaike information criterion (AICc) score: 2911.3338
Bayesian information criterion (BIC) score: 2962.3703

Total tree length (sum of branch lengths): 3.6435
Sum of internal branch lengths: 1.1986 (32.8974% of tree length)

WARNING: 4 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't12' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-------------------t12
|
|        +----t19
|     +**| (11)
|     |  |     +-----t15
|     |  |  +--| (83)
|     |  |  |  |  +-----t17
|     |  |  |  +--| (85)
|     |  |  |     +-------------t6
|     |  +--| (49)
|     |     |               +------t18
|     |     |  +------------| (99)
|     |     |  |            +------------t1
|     |     +**| (29)
|     |        |                  +**t14
|     |        +------------------| (100)
|     |                           +--t16
|  +--| (11)
|  |  |        +---------------t10
|  |  +--------| (93)
|  |           |      +----t11
|  |           |   +--| (58)
|  |           |   |  |       +------t20
|  |           |   |  +-------| (100)
|  |           |   |          +---t2
|  |           +---| (81)
|  |               +---------------------t5
+**| (24)
|  +---------------------------------t7
|
|                                          +----------------t9
|                                    +-----| (74)
|                                    |     +------------------t13
|                                 +**| (28)
|                                 |  +--t4
|                              +--| (51)
|                              |  +----t8
+------------------------------| (100)
                               +----t3

Tree in newick format:

(t12:0.2264600514,(((t19:0.0627698164,((t15:0.0756769844,(t17:0.0684783547,t6:0.1560663993)85:0.0407212173)83:0.0420085505,((t18:0.0807481987,t1:0.1535379777)99:0.1539517610,(t14:0.0000022372,t16:0.0306149519)100:0.2194173336)29:0.0000020069)49:0.0207955271)11:0.0000022967,(t10:0.1815603296,((t11:0.0656342131,(t20:0.0866439059,t2:0.0532512947)100:0.0910678074)58:0.0173372960,t5:0.2440014654)81:0.0533833219)93:0.1002479598)11:0.0125563518,t7:0.3852898745)24:0.0056382572,((((t9:0.1908806364,t13:0.2207234144)74:0.0730312264,t4:0.0410860340)28:0.0000022288,t8:0.0627061016)51:0.0154894832,t3:0.0587625367)100:0.3529717606);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1396.211219
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------t12
|
+---t19
|
|        +---------------------------------t7
|     +--| (25)
|     |  |                                           +---------------t9
|     |  |                                     +-----| (74)
|     |  |                                     |     +------------------t13
|     |  |                                  +--| (28)
|     |  |                                  |  +--t4
|     |  |                               +--| (51)
|     |  |                               |  +----t8
|     |  +-------------------------------| (100)
|     |                                  +----t3
|  +--| (25)
|  |  |       +--------------t10
|  |  +-------| (93)
|  |          |      +----t11
|  |          |   +--| (58)
|  |          |   |  |      +------t20
|  |          |   |  +------| (100)
|  |          |   |         +---t2
|  |          +---| (81)
|  |              +--------------------t5
+--| (34)
   |        +-----t15
   |     +--| (83)
   |     |  |  +----t17
   |     |  +--| (85)
   |     |     +------------t6
   |  +--| (30)
   |  |  |                  +--t14
   |  |  +------------------| (100)
   |  |                     +--t16
   +--| (49)
      |            +------t18
      +------------| (99)
                   +------------t1


Consensus tree in newick format: 

(t12:0.2372358186,t19:0.0536110194,(((t7:0.3969734717,((((t9:0.1909272947,t13:0.2206768252)74:0.0730313770,t4:0.0411206802)28:0.0000022288,t8:0.0626713199)51:0.0137509493,t3:0.0603731616)100:0.3703023813)25:0.0021720301,(t10:0.1814405938,((t11:0.0656209083,(t20:0.0866419659,t2:0.0532533545)100:0.0910839838)58:0.0173856985,t5:0.2439936122)81:0.0534715406)93:0.1002945529)25:0.0000022372,(((t15:0.0757973814,(t17:0.0684990140,t6:0.1560636278)85:0.0405830635)83:0.0420731891,(t14:0.0000022372,t16:0.0306149519)100:0.2193788290)30:0.0000028686,(t18:0.0807557654,t1:0.1535287262)99:0.1539972719)49:0.0208116493)34:0.0094456374);

TIME STAMP
----------

Date and time: Thu May  3 23:07:59 2018
Total CPU time used: 1.268 seconds (0h:0m:1s)
Total wall-clock time used: 1.299854994 seconds (0h:0m:1s)

