IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1877/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 794089

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2321.5531 (s.e. 33.0676)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4717.1063
Corrected Akaike information criterion (AICc) score: 4762.4611
Bayesian information criterion (BIC) score: 4813.4976

Total tree length (sum of branch lengths): 12.1411
Sum of internal branch lengths: 4.3913 (36.1686% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't2' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------------------------------------t2
|
|                                          +--------t5
|                                     +----| (51)
|                                     |    |           +**t20
|                                     |    +-----------| (97)
|                                     |                +--t4
|                                  +--| (14)
|                                  |  |      +---t9
|                                  |  +------| (89)
|                                  |         |  +------t7
|                                  |         +--| (78)
|                                  |            +--t10
|                               +--| (20)
|                               |  +---t14
|                            +--| (11)
|                            |  +-----------t12
|                         +--| (7)
|                         |  |  +----t15
|                         |  +--| (27)
|                         |     +--------------------t17
|                   +-----| (6)
|                   |     +------------t1
|        +----------| (20)
|        |          +--t11
+--------| (41)
|        |                +--------------------t19
|        |           +----| (35)
|        |           |    +**t6
|        |  +--------| (38)
|        |  |        |     +--t8
|        |  |        +-----| (49)
|        |  |              |     +**t18
|        |  |              +-----| (83)
|        |  |                    +------t13
|        +--| (10)
|           +----------------t16
|
+**t3

Tree in newick format:

(t2:1.7786815959,((((((((t5:0.4045972342,(t20:0.0000029080,t4:0.1673548464)97:0.5391274971)51:0.2257181754,(t9:0.1775983140,(t7:0.3111582603,t10:0.0608019398)78:0.1103101707)89:0.3191280130)14:0.1188505837,t14:0.1960616757)20:0.1274818493,t12:0.5624130675)11:0.1155120664,(t15:0.2512962279,t17:0.9610669939)27:0.1051182939)7:0.1357912042,t1:0.5823934877)6:0.2647721477,t11:0.0624332441)20:0.5152107065,(((t19:0.9426566734,t6:0.0099435794)35:0.2231387693,(t8:0.1521623807,(t18:0.0099088903,t13:0.3406194935)83:0.2970025337)49:0.3026165490)38:0.4324257181,t16:0.7786963496)10:0.1295076197)41:0.4295662069,t3:0.0000027817);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2324.114372
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------------------t2
|
|                                            +----------t5
|                                      +-----| (51)
|                                      |     |            +--t20
|                                      |     +------------| (97)
|                                      |                  +---t4
|                                   +--| (20)
|                                   |  |  +----t14
|                                   |  +--| (19)
|                                   |     |         +---t9
|                                   |     +---------| (89)
|                                   |               |  +-------t7
|                                   |               +--| (78)
|                                   |                  +--t10
|                                +--| (11)
|                                |  +-------------t12
|                             +--| (7)
|                             |  |  +-----t15
|                             |  +--| (27)
|                             |     +------------------------t17
|                  +----------| (20)
|                  |          |  +---------------t1
|                  |          +--| (17)
|                  |             +-----t11
|               +--| (20)
|               |  +------------------t16
+---------------| (41)
|               |             +----------------------t19
|               |        +----| (35)
|               |        |    +--t6
|               +--------| (38)
|                        |     +---t8
|                        +-----| (49)
|                              |      +--t18
|                              +------| (83)
|                                     +-------t13
|
+--t3


Consensus tree in newick format: 

(t2:1.7786812454,(((((((t5:0.4419786409,(t20:0.0030481228,t4:0.1643250243)97:0.4974425611)51:0.2647884942,(t14:0.2030154284,(t9:0.1893983054,(t7:0.3122729366,t10:0.0595564101)78:0.0987473827)89:0.4157371917)19:0.0425202371)20:0.1071383951,t12:0.5493826109)11:0.0972148786,(t15:0.2333028124,t17:0.9692906789)27:0.1429060823)7:0.0464184291,(t1:0.6312267162,t11:0.2654261081)17:0.1358830397)20:0.4210279194,t16:0.7417565604)20:0.0572574223,((t19:0.8976909932,t6:0.0573477638)35:0.2229794973,(t8:0.1547236995,(t18:0.0125135478,t13:0.3379627594)83:0.2918795569)49:0.2595160973)38:0.3497199703)41:0.6333499954,t3:0.0000022180);

TIME STAMP
----------

Date and time: Wed May  2 14:46:33 2018
Total CPU time used: 1.628 seconds (0h:0m:1s)
Total wall-clock time used: 1.639093876 seconds (0h:0m:1s)

