IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1639/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 606012

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 97
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2186.3130 (s.e. 38.1469)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4446.6260
Corrected Akaike information criterion (AICc) score: 4491.9809
Bayesian information criterion (BIC) score: 4543.0173

Total tree length (sum of branch lengths): 9.9499
Sum of internal branch lengths: 2.8397 (28.5397% of tree length)

WARNING: 2 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't2' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+------------t2
|
|  +-------------------t19
+--| (28)
|  +------------t3
|
|            +---------------t5
|        +---| (23)
|        |   |              +---------------------------------------t12
|        |   |           +--| (22)
|        |   |           |  +**t18
|        |   |        +--| (10)
|        |   |        |  +------t11
|        |   |    +---| (28)
|        |   |    |   |    +--t14
|        |   |    |   +----| (89)
|        |   |    |        +--t16
|        |   +----| (30)
|        |        +----t9
|     +**| (7)
|     |  |      +--t13
|     |  +------| (69)
|     |         |      +--t10
|     |         +------| (90)
|     |                +--t8
|  +--| (8)
|  |  |                 +------------t15
|  |  +-----------------| (67)
|  |                    |     +--t1
|  |                    |  +--| (42)
|  |                    |  |  +------t17
|  |                    +**| (18)
|  |                       |  +---t4
|  |                       +--| (60)
|  |                          +----------t20
+--| (17)
   |     +---t6
   +-----| (82)
         +---t7

Tree in newick format:

(t2:0.5346024496,(t19:0.7971221400,t3:0.5180010254)28:0.0644198137,((((t5:0.6605018084,((((t12:1.5902019867,t18:0.0000029611)22:0.0427425154,t11:0.2756776064)10:0.0176980952,(t14:0.0885775942,t16:0.0912266828)89:0.2108508276)28:0.1942439503,t9:0.2206447224)30:0.2071722128)23:0.1590251343,(t13:0.1313845574,(t10:0.1255345628,t8:0.1221396563)90:0.3080562785)69:0.2995391609)7:0.0068939827,(t15:0.5322764798,((t1:0.1479466532,t17:0.2874396602)42:0.1012420747,(t4:0.1955884273,t20:0.4404712243)60:0.0987588197)18:0.0000027018)67:0.7223959920)8:0.0661327019,(t6:0.1742979538,t7:0.1765811052)82:0.2691701880)17:0.0713207736);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2188.227303
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------t2
|
|  +-----------------t19
+--| (28)
|  +-----------t3
|
|        +--------------t5
|     +--| (24)
|     |  |   +----t9
|     |  +---| (47)
|     |      |      +--t18
|     |      |   +--| (17)
|     |      |   |  +-----t11
|     |      +---| (38)
|     |          |    +--t14
|     |          +----| (89)
|     |               +--t16
|  +--| (8)
|  |  |         +---------------------------------------------t12
|  |  +---------| (32)
|  |            |        +-----------t15
|  |            |     +--| (22)
|  |            |     |  |  +---t4
|  |            |     |  +--| (60)
|  |            |     |     +---------t20
|  |            +-----| (67)
|  |                  |  +--t1
|  |                  +--| (42)
|  |                     +-----t17
+--| (17)
   |        +---t6
   |  +-----| (82)
   |  |     +---t7
   +--| (14)
      |     +--t13
      +-----| (69)
            |     +--t10
            +-----| (90)
                  +--t8


Consensus tree in newick format: 

(t2:0.5015629631,(t19:0.7847016392,t3:0.5309860961)28:0.0816399266,(((t5:0.6361234510,(t9:0.2280548965,((t18:0.0432002573,t11:0.2751638146)17:0.0123829156,(t14:0.0871955856,t16:0.0926250794)89:0.2149755173)38:0.1907878196)47:0.2086962130)24:0.1477353495,(t12:1.9762998387,((t15:0.5280655540,(t4:0.1980242314,t20:0.4390551110)60:0.1029418263)22:0.0000020573,(t1:0.1502265033,t17:0.2844323641)42:0.0965563319)67:0.2638967059)32:0.4478855604)8:0.0000022178,((t6:0.1755649053,t7:0.1734553847)82:0.2559856634,(t13:0.1676592755,(t10:0.1225874161,t8:0.1254178537)90:0.2705070602)69:0.2686191636)14:0.0998991922)17:0.1117701793);

TIME STAMP
----------

Date and time: Thu May  3 04:17:21 2018
Total CPU time used: 2.2 seconds (0h:0m:2s)
Total wall-clock time used: 2.470052004 seconds (0h:0m:2s)

