IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/493/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 701959

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 98
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2095.5371 (s.e. 37.5092)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4265.0741
Corrected Akaike information criterion (AICc) score: 4310.4290
Bayesian information criterion (BIC) score: 4361.4654

Total tree length (sum of branch lengths): 8.5269
Sum of internal branch lengths: 2.2426 (26.3005% of tree length)

WARNING: 2 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't20' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+------------------t20
|
|  +--------------------------------------------t5
+**| (5)
|  |     +---------------t3
|  |  +--| (50)
|  |  |  |            +----------------t14
|  |  |  +------------| (100)
|  |  |               |  +----t12
|  |  |               +--| (74)
|  |  |                  +---t15
|  +--| (19)
|     |        +-----------------t17
|     +--------| (73)
|              +--------------t16
|
|      +----------------------------------------t1
|  +---| (31)
|  |   |           +--t10
|  |   +-----------| (89)
|  |               +----------t11
+--| (5)
   |     +-------------t2
   |  +--| (8)
   |  |  |  +--------------------------------------t9
   |  |  +**| (11)
   |  |     |                            +-------t7
   |  |     +----------------------------| (99)
   |  |                                  |                 +--t4
   |  |                                  +-----------------| (94)
   |  |                                                    +**t6
   +--| (10)
      |     +----------------------------------------t8
      +-----| (17)
            |    +-------------------------t19
            +----| (44)
                 |       +----t13
                 +-------| (90)
                         +----------t18

Tree in newick format:

(t20:0.3524058598,(t5:0.8077058609,((t3:0.2884490028,(t14:0.3117091139,(t12:0.0971456052,t15:0.0863841332)74:0.0623429350)100:0.2392831350)50:0.0416214490,(t17:0.3311460523,t16:0.2790829088)73:0.1684482655)19:0.0475154852)5:0.0000028623,((t1:0.7428019641,(t10:0.0477828270,t11:0.2098320236)89:0.2292398989)31:0.0889558623,((t2:0.2574471995,(t9:0.7073432529,(t7:0.1557968283,(t4:0.0662481246,t6:0.0070368846)94:0.3312592915)99:0.5292569278)11:0.0000021181)8:0.0406685903,(t8:0.7469624788,(t19:0.4825814322,(t13:0.0986623354,t18:0.2077337010)90:0.1506446525)44:0.0947087842)17:0.1095034362)10:0.0635874673)5:0.0455692139);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2098.958573
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------t20
|
|           +-------------------------------------t5
|     +-----| (18)
|     |     |                           +---------t7
|     |     +---------------------------| (99)
|     |                                 |               +--t4
|     |                                 +---------------| (94)
|     |                                                 +--t6
|  +--| (5)
|  |  |     +-----------------------------------------t8
|  |  +-----| (17)
|  |        |  +--------------------------t19
|  |        +--| (44)
|  |           |       +----t13
|  |           +-------| (90)
|  |                   +----------t18
+--| (10)
|  |  +----------------t2
|  +--| (6)
|     |     +---------------t3
|     |  +--| (50)
|     |  |  |            +-----------------t14
|     |  |  +------------| (100)
|     |  |               |  +----t12
|     |  |               +--| (74)
|     |  |                  +----t15
|     +--| (10)
|        |  +----------------------------------------t9
|        +--| (22)
|           |      +---------------t17
|           +------| (73)
|                  +----------------t16
|
|   +----------------------------------------t1
+---| (31)
    |           +--t10
    +-----------| (89)
                +----------t11


Consensus tree in newick format: 

(t20:0.3361835359,(((t5:0.6879121003,(t7:0.1917910148,(t4:0.0633820842,t6:0.0098446372)94:0.2945915215)99:0.5092632300)18:0.1100134881,(t8:0.7526210339,(t19:0.4901507939,(t13:0.1027100135,t18:0.2040094472)90:0.1465248197)44:0.0653552846)17:0.1186197987)5:0.0563104434,(t2:0.3209089285,((t3:0.3009516597,(t14:0.3227573189,(t12:0.0927984864,t15:0.0908201691)74:0.0551734469)100:0.2335384834)50:0.0691670873,(t9:0.7502741353,(t17:0.3011247555,t16:0.3063898440)73:0.1401287338)22:0.0373909100)10:0.0256488905)6:0.0309847921)10:0.0395572434,(t1:0.7497582120,(t10:0.0535169101,t11:0.2038719735)89:0.2208709416)31:0.0893110536);

TIME STAMP
----------

Date and time: Thu May  3 03:09:41 2018
Total CPU time used: 1.876 seconds (0h:0m:1s)
Total wall-clock time used: 1.888880968 seconds (0h:0m:1s)

