IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2411/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 932048

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 3 (= 3% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 3% of all sites)
Number of parsimony informative sites: 84
Number of distinct site patterns: 99

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1333.9414 (s.e. 47.2183)
Unconstrained log-likelihood (without tree): -459.1307
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2741.8828
Corrected Akaike information criterion (AICc) score: 2787.2376
Bayesian information criterion (BIC) score: 2838.2741

Total tree length (sum of branch lengths): 3.4426
Sum of internal branch lengths: 1.5221 (44.2134% of tree length)

WARNING: 3 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't5' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------------------t5
|
|         +----------------------------------------t13
|  +------| (54)
|  |      |      +-----------------------------------t1
|  |      +------| (72)
|  |             |                           +---t8
|  |             +---------------------------| (99)
|  |                                         +**t12
+**| (32)
|  |                     +---------------------t10
|  |                  +**| (32)
|  |                  |  +---------------------------------------t14
|  |      +-----------| (93)
|  |      |           |   +--------t19
|  |      |           +---| (71)
|  |      |               |          +-----t6
|  |      |               +----------| (99)
|  |      |                          +--t18
|  |   +--| (39)
|  |   |  |                +---------------------t15
|  |   |  |  +-------------| (93)
|  |   |  |  |             |                     +**t9
|  |   |  |  |             +---------------------| (100)
|  |   |  |  |                                   +----------t3
|  |   |  +--| (42)
|  |   |     |                   +--------t16
|  |   |     +-------------------| (100)
|  |   |                         |  +--t2
|  |   |                         +**| (57)
|  |   |                            +-----t11
|  +---| (48)
|      |                                            +------t7
|      +--------------------------------------------| (100)
|                                                   +**t20
|
|                                     +------------------t4
+-------------------------------------| (100)
                                      +-------------t17

Tree in newick format:

(t5:0.1517125032,((t13:0.2818853507,(t1:0.2484484310,(t8:0.0306152259,t12:0.0000022372)99:0.1970611137)72:0.0524129914)54:0.0519620906,((((t10:0.1551765051,t14:0.2777357762)32:0.0000020064,(t19:0.0646593307,(t6:0.0418864224,t18:0.0201511447)99:0.0765019739)71:0.0311520684)93:0.0865677180,((t15:0.1532324346,(t9:0.0077078469,t3:0.0777769955)100:0.1541814491)93:0.1012924067,(t16:0.0626195191,(t2:0.0203974371,t11:0.0411526834)57:0.0000022288)100:0.1388441986)42:0.0147207622)39:0.0178366595,(t7:0.0517441696,t20:0.0000020255)100:0.3073529766)48:0.0275634229)32:0.0000020805,(t4:0.1364690844,t17:0.0971372663)100:0.2646374308);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1333.941553
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------t5
|
|         +----------------------------------------t13
|  +------| (54)
|  |      |      +-----------------------------------t1
|  |      +------| (72)
|  |             |                           +---t8
|  |             +---------------------------| (99)
|  |                                         +--t12
+--| (36)
|  |                                     +------------------t4
|  +-------------------------------------| (100)
|                                        +-------------t17
|
|                  +---------------------t10
|      +-----------| (93)
|      |           |  +---------------------------------------t14
|      |           +--| (36)
|      |              |   +--------t19
|      |              +---| (71)
|      |                  |          +-----t6
|      |                  +----------| (99)
|      |                             +--t18
|   +--| (39)
|   |  |                +---------------------t15
|   |  |  +-------------| (93)
|   |  |  |             |                     +--t9
|   |  |  |             +---------------------| (100)
|   |  |  |                                   +----------t3
|   |  +--| (42)
|   |     |                   +--------t16
|   |     +-------------------| (100)
|   |                         |  +--t2
|   |                         +--| (57)
|   |                            +-----t11
+---| (48)
    |                                            +------t7
    +--------------------------------------------| (100)
                                                 +--t20


Consensus tree in newick format: 

(t5:0.1517151158,((t13:0.2818874537,(t1:0.2484485228,(t8:0.0306154909,t12:0.0000022372)99:0.1970603924)72:0.0524144933)54:0.0519559286,(t4:0.1364694498,t17:0.0971349459)100:0.2646417918)36:0.0000026376,(((t10:0.1551820078,(t14:0.2777415387,(t19:0.0646637737,(t6:0.0418868019,t18:0.0201506644)99:0.0764999518)71:0.0311521693)36:0.0000028686)93:0.0865741482,((t15:0.1531931027,(t9:0.0077398367,t3:0.0777528156)100:0.1541226962)93:0.1013559461,(t16:0.0626203367,(t2:0.0203981270,t11:0.0411520692)57:0.0000022288)100:0.1388520731)42:0.0146937938)39:0.0178460400,(t7:0.0517441647,t20:0.0000022288)100:0.3073559665)48:0.0275602166);

TIME STAMP
----------

Date and time: Wed May  2 23:57:25 2018
Total CPU time used: 1.588 seconds (0h:0m:1s)
Total wall-clock time used: 2.314458132 seconds (0h:0m:2s)

