IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/937/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 692070

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2309.2162 (s.e. 31.4894)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4692.4325
Corrected Akaike information criterion (AICc) score: 4737.7873
Bayesian information criterion (BIC) score: 4788.8238

Total tree length (sum of branch lengths): 9.9144
Sum of internal branch lengths: 3.3099 (33.3845% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't12' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-------------------------t12
|
|                    +------------------t16
|               +----| (33)
|               |    +-----------------------t18
|     +---------| (65)
|     |         |          +----------------t4
|     |         |   +------| (45)
|     |         |   |      |              +-----t20
|     |         |   |      +--------------| (97)
|     |         |   |                     +-------t2
|     |         +---| (16)
|     |             |            +---------t14
|     |             |         +--| (27)
|     |             |         |  |          +-------t10
|     |             |         |  |  +-------| (87)
|     |             |         |  |  |       |      +---t9
|     |             |         |  |  |       +------| (93)
|     |             |         |  |  |              +----t15
|     |             |         |  +**| (25)
|     |             |         |     |               +-----t7
|     |             |         |     +---------------| (99)
|     |             |         |                     +--t5
|     |             |   +-----| (36)
|     |             |   |     |   +----------t8
|     |             |   |     +---| (60)
|     |             |   |         |   +---t6
|     |             |   |         +---| (65)
|     |             |   |             +--------------t17
|     |             +---| (15)
|     |                 |  +---------t11
|     |                 +--| (41)
|     |                    +-------t13
+-----| (39)
|     +----t19
|
|  +-----------t1
+--| (53)
   +-----------t3

Tree in newick format:

(t12:0.7843259928,(((t16:0.5840808976,t18:0.7315686403)33:0.1571122226,((t4:0.5309774834,(t20:0.1787474271,t2:0.2382492945)97:0.4704634393)45:0.2152850166,(((t14:0.3049528878,((t10:0.2571484122,(t9:0.1433419616,t15:0.1509633612)93:0.2316444131)87:0.2407138511,(t7:0.1906561474,t5:0.0993254208)99:0.4910967077)25:0.0000027636)27:0.1158783239,(t8:0.3320718934,(t6:0.1467482915,t17:0.4479571833)65:0.1206661661)60:0.1468751078)36:0.1794851139,(t11:0.3026802144,t13:0.2659760014)41:0.0777911534)15:0.1349590786)16:0.1465403263)65:0.3168100380,t19:0.1611406616)39:0.1995587381,(t1:0.3707620689,t3:0.3828441242)53:0.0649930883);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2309.216462
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------t12
|
|                    +------------------t16
|               +----| (33)
|               |    +-----------------------t18
|     +---------| (65)
|     |         |          +----------------t4
|     |         |   +------| (45)
|     |         |   |      |              +-----t20
|     |         |   |      +--------------| (97)
|     |         |   |                     +-------t2
|     |         +---| (16)
|     |             |            +---------t14
|     |             |         +--| (27)
|     |             |         |  |          +-------t10
|     |             |         |  |  +-------| (87)
|     |             |         |  |  |       |      +---t9
|     |             |         |  |  |       +------| (93)
|     |             |         |  |  |              +----t15
|     |             |         |  +--| (25)
|     |             |         |     |               +-----t7
|     |             |         |     +---------------| (99)
|     |             |         |                     +--t5
|     |             |   +-----| (36)
|     |             |   |     |   +----------t8
|     |             |   |     +---| (60)
|     |             |   |         |   +---t6
|     |             |   |         +---| (65)
|     |             |   |             +--------------t17
|     |             +---| (15)
|     |                 |  +---------t11
|     |                 +--| (41)
|     |                    +--------t13
+-----| (39)
|     +----t19
|
|  +-----------t1
+--| (53)
   +-----------t3


Consensus tree in newick format: 

(t12:0.7839169727,(((t16:0.5838470295,t18:0.7317921179)33:0.1580635953,((t4:0.5308402811,(t20:0.1792062116,t2:0.2376177696)97:0.4703111643)45:0.2166062907,(((t14:0.3049514151,((t10:0.2572131453,(t9:0.1433738380,t15:0.1509251491)93:0.2315849638)87:0.2406076940,(t7:0.1906655858,t5:0.0993139490)99:0.4912766527)25:0.0000026843)27:0.1158929040,(t8:0.3320448012,(t6:0.1466541461,t17:0.4480716806)65:0.1206999116)60:0.1468882335)36:0.1795390740,(t11:0.3026885766,t13:0.2659709511)41:0.0780686333)15:0.1332042775)16:0.1475427245)65:0.3152413572,t19:0.1624740976)39:0.1982195574,(t1:0.3709598108,t3:0.3826947433)53:0.0653540513);

TIME STAMP
----------

Date and time: Thu May  3 22:06:13 2018
Total CPU time used: 1.576 seconds (0h:0m:1s)
Total wall-clock time used: 1.59031105 seconds (0h:0m:1s)

