IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/685/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 533943

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2187.7670 (s.e. 38.6606)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4449.5340
Corrected Akaike information criterion (AICc) score: 4494.8889
Bayesian information criterion (BIC) score: 4545.9253

Total tree length (sum of branch lengths): 10.5671
Sum of internal branch lengths: 3.4773 (32.9069% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't7' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------t7
|
|                                  +----------------------t1
|                            +-----| (37)
|                            |     +**t2
|                         +--| (15)
|                         |  |      +--------------------t5
|                         |  |   +--| (27)
|                         |  |   |  |  +--t16
|                         |  |   |  +--| (68)
|                         |  |   |     +--t11
|                         |  +---| (24)
|                         |      |     +---t13
|                         |      |  +--| (38)
|                         |      |  |  |  +----t9
|                         |      |  |  +--| (27)
|                         |      |  |     |  +--t17
|                         |      |  |     +--| (59)
|                         |      |  |        +--t10
|                         |      +--| (24)
|                         |         +--t8
|                   +-----| (33)
|                   |     +-----t14
|            +------| (42)
|            |      |    +--t19
|            |      +----| (64)
|            |           |        +----t18
|            |           +--------| (78)
|            |                    +--t12
|         +--| (35)
|         |  +------t3
|      +--| (47)
|      |  +--t20
|   +--| (44)
|   |  +--------t6
+---| (58)
|   +--t15
|
+--t4

Tree in newick format:

(t7:1.0609615085,((((((((t1:1.3144012741,t2:0.0000025032)37:0.3683260357,((t5:1.1879843502,(t16:0.0731784162,t11:0.1320604116)68:0.0890159164)27:0.0708785357,((t13:0.2490489462,(t9:0.3371990831,(t17:0.1298802907,t10:0.1202197736)59:0.0500922489)27:0.0115210123)38:0.0299593346,t8:0.0969310237)24:0.0366659137)24:0.2784282403)15:0.1835660872,t14:0.3716187958)33:0.3705780907,(t19:0.1280165265,(t18:0.3313167008,t12:0.0670057315)78:0.5427025370)64:0.3087951411)42:0.4159729397,t3:0.4258104864)35:0.1647614862,t20:0.1727516649)47:0.1764381096,t6:0.5201759377)44:0.1427000173,t15:0.2057150206)58:0.2368922965,t4:0.1654840157);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2187.760210
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------t7
|
|                                  +----------------------t1
|                            +-----| (37)
|                            |     +--t2
|                         +--| (15)
|                         |  |      +--------------------t5
|                         |  |   +--| (27)
|                         |  |   |  |  +--t16
|                         |  |   |  +--| (68)
|                         |  |   |     +--t11
|                         |  +---| (24)
|                         |      |     +---t13
|                         |      |  +--| (38)
|                         |      |  |  |  +----t9
|                         |      |  |  +--| (27)
|                         |      |  |     |  +--t17
|                         |      |  |     +--| (59)
|                         |      |  |        +--t10
|                         |      +--| (24)
|                         |         +--t8
|                   +-----| (33)
|                   |     +-----t14
|            +------| (42)
|            |      |    +--t19
|            |      +----| (64)
|            |           |        +----t18
|            |           +--------| (78)
|            |                    +--t12
|         +--| (35)
|         |  +------t3
|      +--| (47)
|      |  +--t20
|   +--| (44)
|   |  +--------t6
+---| (58)
|   +--t15
|
+--t4


Consensus tree in newick format: 

(t7:1.0611381086,((((((((t1:1.3144018556,t2:0.0000028683)37:0.3682603278,((t5:1.1877266054,(t16:0.0730628994,t11:0.1322032836)68:0.0825676346)27:0.0793022251,((t13:0.2490365229,(t9:0.3371906069,(t17:0.1298913211,t10:0.1202109967)59:0.0500989151)27:0.0115379708)38:0.0299265211,t8:0.0969545012)24:0.0352031307)24:0.2792682345)15:0.1835399726,t14:0.3712803405)33:0.3710765592,(t19:0.1276943652,(t18:0.3314038199,t12:0.0669584424)78:0.5430179227)64:0.3095393803)42:0.4151909379,t3:0.4250977559)35:0.1651909842,t20:0.1727325322)47:0.1764249648,t6:0.5201490889)44:0.1427415262,t15:0.2056554148)58:0.2373006925,t4:0.1651826310);

TIME STAMP
----------

Date and time: Wed May  2 19:44:39 2018
Total CPU time used: 1.476 seconds (0h:0m:1s)
Total wall-clock time used: 1.81710887 seconds (0h:0m:1s)

