IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1931/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 33134

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2176.4855 (s.e. 35.6742)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4426.9711
Corrected Akaike information criterion (AICc) score: 4472.3259
Bayesian information criterion (BIC) score: 4523.3624

Total tree length (sum of branch lengths): 11.0813
Sum of internal branch lengths: 3.5393 (31.9390% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't6' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+------------------t6
|
|                    +--t8
|                +---| (6)
|                |   |                 +--t7
|                |   |       +---------| (33)
|                |   |       |         |     +--------------t2
|                |   |       |         +-----| (21)
|                |   |       |               +----------------t10
|                |   +-------| (15)
|                |           +----------------------t5
|             +--| (0)
|             |  +-----------t14
|          +--| (3)
|          |  |   +--t12
|          |  +---| (58)
|          |      |  +--t11
|          |      +--| (69)
|          |         +------t18
|       +--| (8)
|       |  +-----------t4
|    +--| (6)
|    |  |  +**t15
|    |  +--| (33)
|    |     +--t13
+----| (14)
|    |         +--t3
|    +---------| (95)
|              +--t9
|
|            +--t20
|         +--| (28)
|         |  +--------t19
|      +--| (8)
|      |  +--t17
|   +**| (3)
|   |  +---t16
+---| (28)
    +--t1

Tree in newick format:

(t6:1.0051425352,((((((t8:0.0860101796,((t7:0.1897973671,(t2:0.7874909272,t10:0.8887983243)21:0.3462001659)33:0.5515383622,t5:1.1902501293)15:0.4178435945)6:0.2210253550,t14:0.6510336545)0:0.0470968929,(t12:0.1413830326,(t11:0.0188334291,t18:0.3824934671)69:0.1681487570)58:0.2474216277)3:0.0782638312,t4:0.6431790534)8:0.1372059344,(t15:0.0037935760,t13:0.1765413262)33:0.0702889691)6:0.1403511395,(t3:0.0802904681,t9:0.0270105810)95:0.5460983290)14:0.2609935579,((((t20:0.1677909021,t19:0.4969854629)28:0.0327488324,t17:0.2054707658)8:0.0400830762,t16:0.2060680227)3:0.0000029141,t1:0.1937025759)28:0.2339595631);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2177.973080
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------t6
|
|          +-----t8
|       +--| (13)
|       |  +-------------t14
|    +--| (5)
|    |  |                         +-------t7
|    |  |                    +----| (35)
|    |  |                    |    +-------------------t2
|    |  |                 +--| (33)
|    |  |                 |  +---------------t10
|    |  |     +-----------| (15)
|    |  |     |           +---------------------------------t5
|    |  |  +--| (8)
|    |  |  |  |         +--t20
|    |  |  |  |      +--| (28)
|    |  |  |  |      |  +---------t19
|    |  |  |  +------| (28)
|    |  |  |         |     +---t16
|    |  |  |         |  +--| (27)
|    |  |  |         |  |  +---t1
|    |  |  |         +--| (17)
|    |  |  |            +---t17
|    |  +--| (4)
|    |     |     +--t15
|    |     |  +--| (33)
|    |     |  |  +--t13
|    |     +--| (26)
|    |        |              +--t3
|    |        +--------------| (95)
|    |                       +--t9
+----| (20)
|    |    +--t12
|    +----| (58)
|         |  +--t11
|         +--| (69)
|            +-------t18
|
+-------t4


Consensus tree in newick format: 

(t6:1.0042346489,(((t8:0.3166754158,t14:0.6502221271)13:0.0461156916,(((((t7:0.3808876219,t2:0.9395212052)35:0.2667282009,t10:0.7359236498)33:0.0000026603,t5:1.5576982484)15:0.5498310946,((t20:0.1675228288,t19:0.4961599071)28:0.0004424339,((t16:0.2244140705,t1:0.1865590285)27:0.0316561831,t17:0.1890785102)17:0.0453875943)28:0.3627941766)8:0.1746750004,((t15:0.0000020567,t13:0.1799614005)33:0.0000021826,(t3:0.0675108743,t9:0.0397711159)95:0.7256195585)26:0.1197865963)4:0.1605803672)5:0.0294193851,(t12:0.1297891795,(t11:0.0159487108,t18:0.3851656609)69:0.1810441648)58:0.2376745570)20:0.2665144100,t4:0.3906432134);

TIME STAMP
----------

Date and time: Wed May  2 23:09:27 2018
Total CPU time used: 1.968 seconds (0h:0m:1s)
Total wall-clock time used: 1.982356071 seconds (0h:0m:1s)

