IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1153/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 826051

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 1 (= 1% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 1% of all sites)
Number of parsimony informative sites: 90
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1681.9310 (s.e. 48.3601)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3437.8619
Corrected Akaike information criterion (AICc) score: 3483.2168
Bayesian information criterion (BIC) score: 3534.2532

Total tree length (sum of branch lengths): 5.4989
Sum of internal branch lengths: 2.3121 (42.0464% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't20' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-------------------------t20
|
|  +------------------------t18
+--| (43)
|  |           +------------t5
|  +-----------| (88)
|              +-------t15
|
|                   +----------t9
|         +---------| (96)
|         |         +------------------t1
+---------| (70)
          |              +------t4
          |           +--| (43)
          |           |  +--t7
          |   +-------| (70)
          |   |       +**t16
          +---| (44)
              |                  +----t12
              |               +--| (66)
              |               |  +--t8
              |         +-----| (57)
              |         |     |  +--t17
              |         |     +--| (50)
              |         |        +----t14
              +---------| (65)
                        |                 +---t13
                        |   +-------------| (100)
                        |   |             |  +--t3
                        |   |             +--| (60)
                        |   |                +--t2
                        +---| (42)
                            |           +----t6
                            |    +------| (87)
                            |    |      +---------------t10
                            +----| (64)
                                 |           +--t19
                                 +-----------| (98)
                                             +--t11

Tree in newick format:

(t20:0.5183728560,(t18:0.4924109704,(t5:0.2556118342,t15:0.1607606461)88:0.2456769802)43:0.0522131982,((t9:0.2165325983,t1:0.3739219130)96:0.2032235571,(((t4:0.1438957489,t7:0.0101052233)43:0.0101047000,t16:0.0000022288)70:0.1753142378,(((t12:0.1157918772,t8:0.0506624867)66:0.0444901313,(t17:0.0367851963,t14:0.1050692901)50:0.0289581068)57:0.1230143196,((t13:0.0847554322,(t3:0.0765242806,t2:0.0525538137)60:0.0388010334)100:0.2836368338,((t6:0.1159250657,t10:0.3140918756)87:0.1400146694,(t19:0.0208240370,t11:0.0422044393)98:0.2493013066)64:0.1150266439)42:0.0852515016)65:0.2129823917)44:0.0911831560)70:0.2128907842);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1682.070686
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------t20
|
+-----------------------t18
|
|                       +---------t9
|             +---------| (96)
|             |         +-----------------t1
|  +----------| (70)
|  |          |              +------t4
|  |          |           +--| (43)
|  |          |           |  +--t7
|  |          |   +-------| (70)
|  |          |   |       +--t16
|  |          +---| (44)
|  |              |                  +----t12
|  |              |               +--| (66)
|  |              |               |  +--t8
|  |              |         +-----| (57)
|  |              |         |     |  +--t17
|  |              |         |     +--| (50)
|  |              |         |        +----t14
|  |              +---------| (65)
|  |                        |                 +---t13
|  |                        |   +-------------| (100)
|  |                        |   |             |  +--t3
|  |                        |   |             +--| (60)
|  |                        |   |                +--t2
|  |                        +---| (42)
|  |                            |          +----t6
|  |                            |    +-----| (87)
|  |                            |    |     +--------------t10
|  |                            +----| (64)
|  |                                 |           +--t19
|  |                                 +-----------| (98)
|  |                                             +--t11
+--| (43)
   |           +-----------t5
   +-----------| (88)
               +------t15


Consensus tree in newick format: 

(t20:0.5216709547,t18:0.4923496568,(((t9:0.2114597818,t1:0.3791526582)96:0.2060872850,(((t4:0.1438965254,t7:0.0101052191)43:0.0101046849,t16:0.0000022288)70:0.1747661597,(((t12:0.1156270265,t8:0.0509229943)66:0.0442305843,(t17:0.0368040886,t14:0.1050536549)50:0.0290406885)57:0.1228727214,((t13:0.0842713534,(t3:0.0765794592,t2:0.0525151330)60:0.0392408668)100:0.2847037415,((t6:0.1160357629,t10:0.3140234807)87:0.1400545389,(t19:0.0209940627,t11:0.0420209015)98:0.2494225813)64:0.1135449927)42:0.0846176760)65:0.2144386290)44:0.0928382799)70:0.2264836154,(t5:0.2575078248,t15:0.1590449979)88:0.2597921569)43:0.0312552209);

TIME STAMP
----------

Date and time: Thu May  3 04:20:12 2018
Total CPU time used: 1.296 seconds (0h:0m:1s)
Total wall-clock time used: 1.309911013 seconds (0h:0m:1s)

