IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/168/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 873951

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 98
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1739.9247 (s.e. 36.0643)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3553.8494
Corrected Akaike information criterion (AICc) score: 3599.2043
Bayesian information criterion (BIC) score: 3650.2407

Total tree length (sum of branch lengths): 7.3551
Sum of internal branch lengths: 2.5761 (35.0250% of tree length)

WARNING: 3 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't15' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------------------------------t15
|
+---------t1
|
|                      +------------------------t3
|                  +---| (29)
|                  |   |                  +--t20
|                  |   |               +--| (79)
|                  |   |               |  +-----t13
|                  |   |          +----| (64)
|                  |   |          |    |     +**t16
|                  |   |          |    +-----| (90)
|                  |   |          |          +--t12
|                  |   +----------| (67)
|                  |              |          +--t11
|                  |              |       +**| (19)
|                  |              |       |  +-----t14
|                  |              |    +**| (24)
|                  |              |    |  +--t19
|                  |              +----| (78)
|                  |                   +--t8
+------------------| (50)
                   |        +-------------------t10
                   |  +-----| (41)
                   |  |     |            +----------t9
                   |  |     +------------| (71)
                   |  |                  |  +-----t4
                   |  |                  +--| (54)
                   |  |                     +--t7
                   +--| (20)
                      |              +-----------------------t18
                      +--------------| (66)
                                     |  +-------------t5
                                     +**| (60)
                                        |      +----t17
                                        +------| (91)
                                               |  +**t2
                                               +--| (100)
                                                  +**t6

Tree in newick format:

(t15:1.1982826117,t1:0.2497872788,((t3:0.6236444788,(((t20:0.0414700957,t13:0.1517061884)79:0.0650999593,(t16:0.0000022288,t12:0.0411061774)90:0.1608442747)64:0.1439411656,(((t11:0.0417494448,t14:0.1681272115)19:0.0000024806,t19:0.0199273332)24:0.0028943828,t8:0.0275342033)78:0.1402958994)67:0.2922043446)29:0.1233358483,((t10:0.5185525327,(t9:0.2719329801,(t4:0.1627388470,t7:0.0785977614)54:0.0847157259)71:0.3414355369)41:0.1603258394,(t18:0.6132738022,(t5:0.3653543342,(t17:0.1320867965,(t2:0.0000022288,t6:0.0000022288)100:0.0730910697)91:0.1926631478)60:0.0000021596)66:0.3710188022)20:0.0212200062)50:0.4761246631);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1739.945643
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------t15
|
+---------t1
|
|                     +------------------------t3
|                 +---| (29)
|                 |   |                   +--t20
|                 |   |                +--| (79)
|                 |   |                |  +-----t13
|                 |   |           +----| (64)
|                 |   |           |    |     +--t16
|                 |   |           |    +-----| (90)
|                 |   |           |          +--t12
|                 |   +-----------| (67)
|                 |               |       +--t11
|                 |               |    +--| (48)
|                 |               |    |  |  +--t19
|                 |               |    |  +--| (59)
|                 |               |    |     +--t8
|                 |               +----| (78)
|                 |                    +-----t14
+-----------------| (50)
                  |        +--------------------t10
                  |  +-----| (41)
                  |  |     |            +----------t9
                  |  |     +------------| (71)
                  |  |                  |  +-----t4
                  |  |                  +--| (54)
                  |  |                     +--t7
                  +--| (20)
                     |              +-----------------------t18
                     +--------------| (66)
                                    |  +-------------t5
                                    +--| (60)
                                       |      +----t17
                                       +------| (91)
                                              |  +--t2
                                              +--| (100)
                                                 +--t6


Consensus tree in newick format: 

(t15:1.1943360808,t1:0.2566653548,((t3:0.6243027734,(((t20:0.0414618810,t13:0.1517285036)79:0.0650697712,(t16:0.0000022288,t12:0.0411060219)90:0.1609080013)64:0.1412699759,((t11:0.0417255137,(t19:0.0199461675,t8:0.0303859509)59:0.0000022288)48:0.0000025791,t14:0.1680953785)78:0.1432376099)67:0.2971739212)29:0.1223196701,((t10:0.5211498042,(t9:0.2724255269,(t4:0.1627364218,t7:0.0786278055)54:0.0841704618)71:0.3393712439)41:0.1596703000,(t18:0.6128810665,(t5:0.3654565072,(t17:0.1320826055,(t2:0.0000022288,t6:0.0000022288)100:0.0731027251)91:0.1928714806)60:0.0000026716)66:0.3730068060)20:0.0219728610)50:0.4648570775);

TIME STAMP
----------

Date and time: Wed May  2 18:11:21 2018
Total CPU time used: 1.82 seconds (0h:0m:1s)
Total wall-clock time used: 2.648190975 seconds (0h:0m:2s)

