IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2220/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 790026

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 98
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1971.8265 (s.e. 38.4986)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4017.6529
Corrected Akaike information criterion (AICc) score: 4063.0078
Bayesian information criterion (BIC) score: 4114.0442

Total tree length (sum of branch lengths): 6.6387
Sum of internal branch lengths: 2.5142 (37.8722% of tree length)

WARNING: 2 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't20' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------t20
|
|  +-----------------t13
+**| (37)
|  |             +-----------------t19
|  |          +--| (57)
|  |          |  |   +-----------------------t2
|  |          |  +---| (47)
|  |          |      |        +-----t15
|  |          |      +--------| (91)
|  |          |               +-----t8
|  |  +-------| (71)
|  |  |       |                    +---------------t3
|  |  |       |               +----| (89)
|  |  |       |               |    +----t7
|  |  |       +---------------| (99)
|  |  |                       +--t4
|  +--| (46)
|     |                            +--t6
|     |       +--------------------| (99)
|     |       |                    |                +--t11
|     |       |                    |      +---------| (100)
|     |       |                    |      |         +------t1
|     |       |                    +------| (84)
|     |       |                           |          +-------t18
|     |       |                           |       +**| (52)
|     |       |                           |       |  +----t17
|     |       |                           +-------| (96)
|     |       |                                   +------t9
|     +-------| (68)
|             |           +------------t10
|             +-----------| (95)
|                         +-------------------------t14
|
|              +-------------------t12
+--------------| (97)
               |    +---------t16
               +----| (76)
                    +----------t5

Tree in newick format:

(t20:0.2063736800,(t13:0.3371770317,(((t19:0.3337487966,(t2:0.4358792757,(t15:0.1248601366,t8:0.1125311877)91:0.1628407199)47:0.0770122073)57:0.0555918664,((t3:0.3002279467,t7:0.0901032912)89:0.0903846609,t4:0.0610624250)99:0.2980566738)71:0.1498777009,((t6:0.0670823199,((t11:0.0683066125,t1:0.1354167930)100:0.1922826353,((t18:0.1563069938,t17:0.1043056200)52:0.0000021546,t9:0.1326674756)96:0.1568001855)84:0.1299562689)99:0.3797100494,(t10:0.2457743087,t14:0.4691643051)95:0.2232970010)68:0.1556487861)46:0.0701916948)37:0.0094732817,(t12:0.3626501119,(t16:0.1840526156,t5:0.1967791003)76:0.0915118411)97:0.2715771517);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1971.826532
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------t20
|
|  +-----------------t13
+--| (37)
|  |             +-----------------t19
|  |          +--| (57)
|  |          |  |   +-----------------------t2
|  |          |  +---| (47)
|  |          |      |        +-----t15
|  |          |      +--------| (91)
|  |          |               +-----t8
|  |  +-------| (71)
|  |  |       |                    +---------------t3
|  |  |       |               +----| (89)
|  |  |       |               |    +----t7
|  |  |       +---------------| (99)
|  |  |                       +--t4
|  +--| (46)
|     |                            +--t6
|     |       +--------------------| (99)
|     |       |                    |                +--t11
|     |       |                    |      +---------| (100)
|     |       |                    |      |         +------t1
|     |       |                    +------| (84)
|     |       |                           |          +-------t18
|     |       |                           |       +--| (52)
|     |       |                           |       |  +----t17
|     |       |                           +-------| (96)
|     |       |                                   +------t9
|     +-------| (68)
|             |           +------------t10
|             +-----------| (95)
|                         +-------------------------t14
|
|              +-------------------t12
+--------------| (97)
               |    +---------t16
               +----| (76)
                    +----------t5


Consensus tree in newick format: 

(t20:0.2063838322,(t13:0.3372030431,(((t19:0.3337321128,(t2:0.4359021773,(t15:0.1248643035,t8:0.1125260879)91:0.1628206357)47:0.0770551979)57:0.0555540454,((t3:0.3002272252,t7:0.0901041713)89:0.0903789087,t4:0.0610702416)99:0.2980715583)71:0.1496568643,((t6:0.0674323778,((t11:0.0683150312,t1:0.1354079297)100:0.1924557632,((t18:0.1562827536,t17:0.1043013768)52:0.0000025791,t9:0.1326874586)96:0.1568669488)84:0.1293069391)99:0.3796157832,(t10:0.2456346482,t14:0.4692461553)95:0.2233618748)68:0.1556033660)46:0.0703558085)37:0.0094330826,(t12:0.3626578189,(t16:0.1840494622,t5:0.1967819782)76:0.0915060391)97:0.2715791108);

TIME STAMP
----------

Date and time: Thu May  3 00:13:37 2018
Total CPU time used: 0.916 seconds (0h:0m:0s)
Total wall-clock time used: 0.9235608578 seconds (0h:0m:0s)

