IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2083/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 938083

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 20 (= 20% of all sites)
Number of invariant (constant or ambiguous constant) sites: 20 (= 20% of all sites)
Number of parsimony informative sites: 35
Number of distinct site patterns: 83

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -857.3261 (s.e. 42.1736)
Unconstrained log-likelihood (without tree): -425.6070
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 1788.6522
Corrected Akaike information criterion (AICc) score: 1834.0070
Bayesian information criterion (BIC) score: 1885.0435

Total tree length (sum of branch lengths): 1.5792
Sum of internal branch lengths: 0.3049 (19.3057% of tree length)

WARNING: 7 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't16' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------------------t16
|
|           +---------------t20
|        +**| (43)
|        |  +--------t5
|     +--| (61)
|     |  +-----------------------------------t9
|  +**| (26)
|  |  |          +------------------------t17
|  |  +----------| (88)
|  |             |  +---------------------t7
|  |             +--| (72)
|  |                +----------t10
+**| (14)
|  |              +-----------------------------t15
|  |     +--------| (80)
|  |     |        |            +**t1
|  |     |        +------------| (99)
|  |     |                     +----------------------------t8
|  |  +--| (48)
|  |  |  |         +------------------t6
|  |  |  +---------| (85)
|  |  |            |     +------------------------------------------t19
|  |  |            |  +**| (33)
|  |  |            |  |  |           +**t3
|  |  |            |  |  +-----------| (98)
|  |  |            |  |              +--------t18
|  |  |            +**| (57)
|  |  |               +-----t4
|  +**| (11)
|     |     +--------------------------------t12
|     +-----| (78)
|           |  +--------t13
|           +**| (62)
|              |              +--------------t14
|              +--------------| (99)
|                             +-----------------t2
|
+-------------------------t11

Tree in newick format:

(t16:0.0958748453,((((t20:0.0517740925,t5:0.0306386160)43:0.0000021956,t9:0.1189915573)61:0.0100581929,(t17:0.0837627175,(t7:0.0722015728,t10:0.0376317611)72:0.0110493605)88:0.0376641479)26:0.0000022456,(((t15:0.0980108819,(t1:0.0000020412,t8:0.0958748064)99:0.0420723525)80:0.0310952918,(t6:0.0625299349,((t19:0.1418730224,(t3:0.0000022288,t18:0.0306164959)98:0.0410449722)33:0.0000020248,t4:0.0211561467)57:0.0097288858)85:0.0323629124)48:0.0100317529,(t12:0.1081730666,(t13:0.0315066598,(t14:0.0488180564,t2:0.0603179363)99:0.0491677216)62:0.0094879388)78:0.0211073945)11:0.0000020121)14:0.0000021260,t11:0.0845966886);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -857.326178
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------t16
|
|              +---------------t20
|           +--| (43)
|           |  +--------t5
|        +--| (61)
|        |  +-----------------------------------t9
|     +--| (26)
|     |  |          +------------------------t17
|     |  +----------| (88)
|     |             |  +---------------------t7
|     |             +--| (72)
|     |                +----------t10
|  +--| (4)
|  |  +-------------------------t11
+--| (20)
|  |     +--------------------------------t12
|  +-----| (78)
|        |  +--------t13
|        +--| (62)
|           |              +--------------t14
|           +--------------| (99)
|                          +-----------------t2
|
|           +-----------------------------t15
|  +--------| (80)
|  |        |            +--t1
|  |        +------------| (99)
|  |                     +----------------------------t8
+--| (48)
   |         +------------------t6
   +---------| (85)
             |     +------------------------------------------t19
             |  +--| (33)
             |  |  |           +--t3
             |  |  +-----------| (98)
             |  |              +--------t18
             +--| (57)
                +-----t4


Consensus tree in newick format: 

(t16:0.0958748446,(((((t20:0.0517746851,t5:0.0306386154)43:0.0000022288,t9:0.1189915605)61:0.0100580999,(t17:0.0837627819,(t7:0.0722021307,t10:0.0376319651)72:0.0110493327)88:0.0376647157)26:0.0000022288,t11:0.0845966206)4:0.0000022288,(t12:0.1081729842,(t13:0.0315061438,(t14:0.0488177195,t2:0.0603179127)99:0.0491677222)62:0.0094883962)78:0.0211071676)20:0.0000022288,((t15:0.0980114824,(t1:0.0000022288,t8:0.0958750286)99:0.0420719077)80:0.0310951189,(t6:0.0625298219,((t19:0.1418719240,(t3:0.0000022288,t18:0.0306157444)98:0.0410449676)33:0.0000022288,t4:0.0211571288)57:0.0097285035)85:0.0323638713)48:0.0100314920);

TIME STAMP
----------

Date and time: Thu May  3 05:53:16 2018
Total CPU time used: 0.992 seconds (0h:0m:0s)
Total wall-clock time used: 1.007655144 seconds (0h:0m:1s)

