IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2510/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 949994

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 100 nucleotide sites
Number of constant sites: 21 (= 21% of all sites)
Number of invariant (constant or ambiguous constant) sites: 21 (= 21% of all sites)
Number of parsimony informative sites: 53
Number of distinct site patterns: 82

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -929.5608 (s.e. 51.4332)
Unconstrained log-likelihood (without tree): -422.0135
Number of free parameters (#branches + #model parameters): 197
Akaike information criterion (AIC) score: 2253.1215
Corrected Akaike information criterion (AICc) score: 80265.1215
Bayesian information criterion (BIC) score: 2766.3401

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 197
Sample size (n, alignment length): 100

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 1.3790
Sum of internal branch lengths: 0.3460 (25.0881% of tree length)

WARNING: 67 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't42' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----t42
|
|                                      +------------------t43
|                                +-----| (38)
|                                |     +-----------t12
|                             +**| (4)
|                             |  +------------------------t52
|                          +**| (0)
|                          |  |  +-----------t4
|                          |  +**| (0)
|                          |     |           +**t83
|                          |     |        +**| (30)
|                          |     |        |  +**t24
|                          |     |     +**| (62)
|                          |     |     |  +**t50
|                          |     +-----| (47)
|                          |           |              +**t71
|                          |           |  +-----------| (87)
|                          |           |  |           |     +**t17
|                          |           |  |           +-----| (68)
|                          |           |  |                 +**t40
|                          |           +**| (23)
|                          |              |                                            +**t32
|                          |              +--------------------------------------------| (100)
|                          |                                                           +**t61
|                       +**| (0)
|                       |  +**t69
|                    +**| (0)
|                    |  +**t31
|                 +**| (0)
|                 |  |           +------------------t75
|                 |  |        +**| (51)
|                 |  |        |  |     +-----t36
|                 |  |        |  +-----| (85)
|                 |  |        |        |  +**t67
|                 |  |        |        +**| (66)
|                 |  |        |           +**t2
|                 |  |     +**| (28)
|                 |  |     |  |                           +**t63
|                 |  |     |  |                        +**| (96)
|                 |  |     |  |                        |  +**t46
|                 |  |     |  +------------------------| (97)
|                 |  |     |                           |           +-----------t88
|                 |  |     |                           +-----------| (87)
|                 |  |     |                                       |           +**t19
|                 |  |     |                                       +-----------| (97)
|                 |  |     |                                                   +**t1
|                 |  |  +**| (0)
|                 |  |  |  |  +-------------------------------------t80
|                 |  |  |  +**| (1)
|                 |  |  |     |                  +-----t57
|                 |  |  |     +------------------| (94)
|                 |  |  |                        +**t95
|                 |  +**| (0)
|                 |     +**t7
|              +**| (0)
|              |  |                                            +**t55
|              |  |                                      +-----| (34)
|              |  |                                      |     |     +------------------t99
|              |  |                                      |     +-----| (49)
|              |  |                                      |           |                                          +**t9
|              |  |                                      |           |                                       +**| (28)
|              |  |                                      |           |                                       |  +**t3
|              |  |                                      |           |                    +------------------| (99)
|              |  |                                      |           |                    |                  |  +**t97
|              |  |                                      |           |                    |                  +**| (24)
|              |  |                                      |           |                    |                     +**t79
|              |  |                                      |           |                 +**| (13)
|              |  |                                      |           |                 |  +-----t14
|              |  |                                      |           |              +**| (2)
|              |  |                                      |           |              |  +-----t33
|              |  |                                      |           |           +**| (13)
|              |  |                                      |           |           |  +**t51
|              |  |                                      |           +-----------| (78)
|              |  |                                      |                       |     +------------------t16
|              |  |                                      |                       +-----| (60)
|              |  |                                      |                             |           +-----t62
|              |  |                                      |                             |        +**| (10)
|              |  |                                      |                             |        |  +-----t27
|              |  |                                      |                             |     +**| (1)
|              |  |                                      |                             |     |  +**t74
|              |  |                                      |                             |  +**| (1)
|              |  |                                      |                             |  |  +**t91
|              |  |                                      |                             +**| (28)
|              |  |                                      |                                +**t58
|              |  |                                   +**| (2)
|              |  |                                   |  +-----------t77
|              |  |                                +**| (0)
|              |  |                                |  |     +-----------t23
|              |  |                                |  +-----| (49)
|              |  |                                |        |  +**t56
|              |  |                                |        +**| (64)
|              |  |                                |           +**t59
|              |  |                             +**| (0)
|              |  |                             |  +**t54
|              |  |                          +**| (0)
|              |  |                          |  +**t25
|              |  |                       +**| (0)
|              |  |                       |  +**t81
|              |  |                    +**| (0)
|              |  |                    |  +**t96
|              |  |                 +**| (0)
|              |  |                 |  +**t39
|              |  |              +**| (0)
|              |  |              |  |     +-----t15
|              |  |              |  |  +**| (0)
|              |  |              |  |  |  |        +-----------t22
|              |  |              |  |  |  |  +-----| (69)
|              |  |              |  |  |  |  |     +**t60
|              |  |              |  |  |  +**| (2)
|              |  |              |  |  |     |           +-----t85
|              |  |              |  |  |     |        +**| (9)
|              |  |              |  |  |     |        |  +-----t65
|              |  |              |  |  |     |     +**| (30)
|              |  |              |  |  |     |     |  +**t49
|              |  |              |  |  |     +-----| (51)
|              |  |              |  |  |           +-------------------------------t18
|              |  |              |  +**| (0)
|              |  |              |     +**t48
|              |  |           +**| (0)
|              |  |           |  +**t100
|              |  |        +**| (0)
|              |  |        |  +**t64
|              |  |     +**| (0)
|              |  |     |  |  +**t8
|              |  |     |  +**| (1)
|              |  |     |     +**t41
|              |  |  +**| (0)
|              |  |  |  |        +------------------t93
|              |  |  |  |     +**| (2)
|              |  |  |  |     |  +-----------t90
|              |  |  |  |  +**| (0)
|              |  |  |  |  |  |        +-----------t5
|              |  |  |  |  |  |     +**| (22)
|              |  |  |  |  |  |     |  |           +**t92
|              |  |  |  |  |  |     |  |        +**| (26)
|              |  |  |  |  |  |     |  |        |  |     +**t47
|              |  |  |  |  |  |     |  |        |  |  +**| (10)
|              |  |  |  |  |  |     |  |        |  |  |  +**t72
|              |  |  |  |  |  |     |  |        |  +**| (5)
|              |  |  |  |  |  |     |  |        |     +**t10
|              |  |  |  |  |  |     |  |     +**| (22)
|              |  |  |  |  |  |     |  |     |  +-----t89
|              |  |  |  |  |  |     |  +-----| (69)
|              |  |  |  |  |  |     |        +-----t45
|              |  |  |  |  |  +-----| (34)
|              |  |  |  |  |        +-----t98
|              |  |  |  +**| (0)
|              |  |  |     +**t53
|              |  +**| (0)
|              |     |     +------------------t68
|              |     +-----| (42)
|              |           |              +**t86
|              |           |           +**| (71)
|              |           |           |  +**t73
|              |           +-----------| (86)
|              |                       +-----t34
|           +**| (0)
|           |  |     +-----------t37
|           |  |  +**| (0)
|           |  |  |  +-----------t6
|           |  +**| (0)
|           |     |     +-----------t82
|           |     +-----| (14)
|           |           +**t87
|        +**| (0)
|        |  |     +**t76
|        |  |  +**| (0)
|        |  |  |  |             +**t20
|        |  |  |  |  +----------| (88)
|        |  |  |  |  |          +**t84
|        |  |  |  +**| (25)
|        |  |  |     |           +**t13
|        |  |  |     |     +-----| (62)
|        |  |  |     |     |     +-----t26
|        |  |  |     |  +**| (17)
|        |  |  |     |  |  |                                            +**t11
|        |  |  |     |  |  +--------------------------------------------| (100)
|        |  |  |     |  |                                               +**t66
|        |  |  |     +**| (39)
|        |  |  |        |  +-----t78
|        |  |  |        +**| (13)
|        |  |  |           |     +-----t70
|        |  |  |           +-----| (51)
|        |  |  |                 +-----t38
|        |  +**| (0)
|        |     +**t29
|     +**| (4)
|     |  +**t28
+-----| (54)
|     |     +-----------t21
|     +-----| (56)
|           |        +**t35
|           |     +**| (33)
|           |     |  +**t30
|           +-----| (84)
|                 +**t94
|
+------------------t44

Tree in newick format:

(t42:0.0101024453,(((((((((((t43:0.0308742078,t12:0.0204525025)38:0.0100289535,t52:0.0411044400)4:0.0000021890,(t4:0.0202710188,(((t83:0.0000022288,t24:0.0000010000)30:0.0000010000,t50:0.0000010000)62:0.0000022288,((t71:0.0000020525,(t17:0.0000010000,t40:0.0000010000)68:0.0100672477)87:0.0202714460,(t32:0.0000010000,t61:0.0000010000)100:0.0734844550)23:0.0000022263)47:0.0100672320)0:0.0000022287)0:0.0000023525,t69:0.0000010000)0:0.0000022288,t31:0.0000020953)0:0.0000010000,((((t75:0.0307662918,(t36:0.0100672588,(t67:0.0000022288,t2:0.0000010000)66:0.0000021086)85:0.0101329089)51:0.0055933013,((t63:0.0000022288,t46:0.0000010000)96:0.0000022461,(t88:0.0204160965,(t19:0.0000010000,t1:0.0000010000)97:0.0204160603)87:0.0204160791)97:0.0404523042)28:0.0050547194,(t80:0.0625356098,(t57:0.0100672450,t95:0.0000028593)94:0.0306165332)1:0.0000022241)0:0.0000025788,t7:0.0000022288)0:0.0000023862)0:0.0000010000,((((((((((((((t55:0.0000022564,(t99:0.0308731910,((((((t9:0.0000010000,t3:0.0000010000)28:0.0000010000,(t97:0.0000010000,t79:0.0000010000)24:0.0000010000)99:0.0306157959,t14:0.0100665126)13:0.0000022483,t33:0.0100668229)2:0.0000022278,t51:0.0000022288)13:0.0000021775,(t16:0.0306162968,((((t62:0.0100668040,t27:0.0100672433)10:0.0000020619,t74:0.0000022288)1:0.0000010000,t91:0.0000010000)1:0.0000021532,t58:0.0000010000)28:0.0000022287)60:0.0100675975)78:0.0204530746)49:0.0100292807)34:0.0100671464,t77:0.0202714385)2:0.0000022288,(t23:0.0202715110,(t56:0.0000010000,t59:0.0000010000)64:0.0000022286)49:0.0100672064)0:0.0000022286,t54:0.0000010000)0:0.0000010000,t25:0.0000022288)0:0.0000010000,t81:0.0000010000)0:0.0000010000,t96:0.0000010000)0:0.0000010000,t39:0.0000010000)0:0.0000010000,((t15:0.0100672544,((t22:0.0202714704,t60:0.0000022288)69:0.0100672642,(((t85:0.0100671947,t65:0.0100672735)9:0.0000021859,t49:0.0000022288)30:0.0000022160,t18:0.0517441816)51:0.0100672640)2:0.0000022282)0:0.0000021150,t48:0.0000022288)0:0.0000025300)0:0.0000010000,t100:0.0000010000)0:0.0000010000,t64:0.0000010000)0:0.0000010000,(t8:0.0000010000,t41:0.0000010000)1:0.0000010000)0:0.0000010000,(((t93:0.0306164857,t90:0.0202713213)2:0.0000022080,((t5:0.0202715618,(((t92:0.0000022288,((t47:0.0000010000,t72:0.0000010000)10:0.0000010000,t10:0.0000010000)5:0.0000022288)26:0.0000021534,t89:0.0100672582)22:0.0000022199,t45:0.0100672649)69:0.0100674892)22:0.0000022315,t98:0.0100669015)34:0.0100676162)0:0.0000020500,t53:0.0000022288)0:0.0000020961)0:0.0000010000,(t68:0.0308738307,((t86:0.0000027894,t73:0.0000010000)71:0.0000021873,t34:0.0100669374)86:0.0204533481)42:0.0100284563)0:0.0000028286)0:0.0000010000,((t37:0.0202714075,t6:0.0202713357)0:0.0000023389,(t82:0.0202715124,t87:0.0000022859)14:0.0100672600)0:0.0000021669)0:0.0000010000,((t76:0.0000022288,((t20:0.0000010000,t84:0.0000010000)88:0.0189318539,(((t13:0.0000021886,t26:0.0100672556)62:0.0100670383,(t11:0.0000010000,t66:0.0000010000)100:0.0734853719)17:0.0000022116,(t78:0.0100676036,(t70:0.0101020999,t38:0.0101019599)51:0.0101019141)13:0.0000022142)39:0.0056891122)25:0.0056664094)0:0.0000022875,t29:0.0000022288)0:0.0000020109)0:0.0000024509,t28:0.0000022288)4:0.0000020021,(t21:0.0203785055,((t35:0.0000010000,t30:0.0000010000)33:0.0000010000,t94:0.0000010000)84:0.0101021086)56:0.0101020879)54:0.0101025006,t44:0.0307984799);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -930.932070
Robinson-Foulds distance between ML tree and consensus tree: 84

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----t42
|
|                 +------------------t43
|           +-----| (38)
|           |     +-----------t12
|        +--| (2)
|        |  |                  +-----t57
|        |  +------------------| (94)
|        |                     +--t95
|     +--| (4)
|     |  |        +--t55
|     |  |  +-----| (34)
|     |  |  |     |     +------------------t99
|     |  |  |     +-----| (49)
|     |  |  |           |                                 +--t9
|     |  |  |           |                              +--| (28)
|     |  |  |           |                              |  +--t3
|     |  |  |           |           +------------------| (99)
|     |  |  |           |           |                  |  +--t97
|     |  |  |           |           |                  +--| (24)
|     |  |  |           |           |                     +--t79
|     |  |  |           +-----------| (78)
|     |  |  |                       |           +------------------t16
|     |  |  |                       |     +-----| (60)
|     |  |  |                       |     |     |  +-----t62
|     |  |  |                       |     |     +--| (28)
|     |  |  |                       |     |        |  +-----t27
|     |  |  |                       |     |        +--| (15)
|     |  |  |                       |     |           |     +--t74
|     |  |  |                       |     |           |  +--| (23)
|     |  |  |                       |     |           |  |  +--t91
|     |  |  |                       |     |           +--| (30)
|     |  |  |                       |     |              +--t58
|     |  |  |                       |  +--| (10)
|     |  |  |                       |  |  +-----t14
|     |  |  |                       +--| (25)
|     |  |  |                          |  +-----t33
|     |  |  |                          +--| (16)
|     |  |  |                             +--t51
|     |  +--| (2)
|     |  |  |     +-----------t22
|     |  |  +-----| (69)
|     |  |        +--t60
|     |  |
|     |  |  +-----------t37
|     |  +--| (5)
|     |  |  +-----------t4
|     |  |
|     |  +------------------t93
|     |  |
|     |  |  +--t31
|     |  +--| (5)
|     |  |  +--t25
|     |  |
|     |  |        +-----------t5
|     |  |     +--| (22)
|     |  |     |  |              +--t92
|     |  |     |  |           +--| (22)
|     |  |     |  |           |  +--t47
|     |  |     |  |        +--| (26)
|     |  |     |  |        |  |  +--t72
|     |  |     |  |        |  +--| (15)
|     |  |     |  |        |     +--t10
|     |  |     |  |     +--| (26)
|     |  |     |  |     |  +-----t45
|     |  |     |  +-----| (69)
|     |  |     |        +-----t89
|     |  +-----| (10)
|     |  |     |     +--t98
|     |  |     +-----| (40)
|     |  |           +-----------t90
|     |  |
|     |  |     +------------------t75
|     |  |  +--| (51)
|     |  |  |  |     +-----t36
|     |  |  |  +-----| (85)
|     |  |  |        |  +--t67
|     |  |  |        +--| (66)
|     |  |  |           +--t2
|     |  +--| (28)
|     |  |  |                           +--t63
|     |  |  |                        +--| (96)
|     |  |  |                        |  +--t46
|     |  |  +------------------------| (97)
|     |  |                           |           +-----------t88
|     |  |                           +-----------| (87)
|     |  |                                       |           +--t19
|     |  |                                       +-----------| (97)
|     |  |                                                   +--t1
|     |  |
|     |  |        +-----------t23
|     |  |  +-----| (49)
|     |  |  |     |  +--t56
|     |  |  |     +--| (64)
|     |  |  |        +--t59
|     |  +--| (3)
|     |  |  |     +------------------t68
|     |  |  +-----| (42)
|     |  |        |              +--t86
|     |  |        |           +--| (71)
|     |  |        |           |  +--t73
|     |  |        +-----------| (86)
|     |  |                    +-----t34
|     |  |
|     |  |  +--t28
|     |  +--| (3)
|     |  |  +--t54
|     |  |
|     |  |  +--t76
|     |  +--| (4)
|     |  |  +--t64
|     |  |
|     |  |  +-----------t6
|     |  +--| (3)
|     |  |  |           +-----t85
|     |  |  |        +--| (19)
|     |  |  |        |  +--t49
|     |  |  |     +--| (30)
|     |  |  |     |  +-----t65
|     |  |  +-----| (51)
|     |  |        +-------------------------------t18
|     |  |
|     |  |  +--t53
|     |  +--| (5)
|     |  |  +--t81
|     |  |
|     |  |  +-----t15
|     |  +--| (4)
|     |  |  +-----------t77
|     |  |
|     |  |                +--t20
|     |  |     +----------| (88)
|     |  |     |          +--t84
|     |  |  +--| (25)
|     |  |  |  |           +--t13
|     |  |  |  |     +-----| (62)
|     |  |  |  |     |     +-----t26
|     |  |  |  |  +--| (18)
|     |  |  |  |  |  |  +-----t78
|     |  |  |  |  |  +--| (13)
|     |  |  |  |  |     |     +-----t70
|     |  |  |  |  |     +-----| (51)
|     |  |  |  |  |           +-----t38
|     |  |  |  +--| (39)
|     |  |  |     |                                            +--t11
|     |  |  |     +--------------------------------------------| (100)
|     |  |  |                                                  +--t66
|     |  +--| (1)
|     |  |  |  +-------------------------------------t80
|     |  |  +--| (8)
|     |  |     |              +--t83
|     |  |     |           +--| (30)
|     |  |     |           |  +--t24
|     |  |     |        +--| (62)
|     |  |     |        |  +--t50
|     |  |     |     +--| (32)
|     |  |     |     |  |           +--t71
|     |  |     |     |  +-----------| (87)
|     |  |     |     |              |     +--t17
|     |  |     |     |              +-----| (68)
|     |  |     |     |                    +--t40
|     |  |     +-----| (47)
|     |  |           |                                            +--t32
|     |  |           +--------------------------------------------| (100)
|     |  |                                                        +--t61
|     |  |
|     |  |           +-----t82
|     |  |     +-----| (33)
|     |  |     |     +------------------------t52
|     |  +-----| (3)
|     |  |     +--t87
|     |  |
|     |  |  +--t7
|     |  +--| (2)
|     |  |  +--t29
|     |  |
|     |  |  +--t48
|     |  +--| (3)
|     |  |  +--t69
|     |  |
|     |  |  +--t39
|     |  +--| (2)
|     |  |  +--t8
|     |  |
|     |  |  +--t100
|     |  +--| (3)
|     |  |  +--t96
|     |  |
|     |  +--t41
+-----| (54)
|     |     +-----------t21
|     +-----| (56)
|           |        +--t35
|           |     +--| (33)
|           |     |  +--t94
|           +-----| (84)
|                 +--t30
|
+------------------t44


Consensus tree in newick format: 

(t42:0.0101025005,((((t43:0.0308732179,t12:0.0204536223)38:0.0100292590,(t57:0.0100671629,t95:0.0000025259)94:0.0306165378)2:0.0000025259,((t55:0.0000025259,(t99:0.0308730322,(((t9:0.0000025259,t3:0.0000025259)28:0.0000025259,(t97:0.0000025259,t79:0.0000025259)24:0.0000025259)99:0.0306165123,(((t16:0.0306163855,(t62:0.0100670541,(t27:0.0100670540,((t74:0.0000025259,t91:0.0000025259)23:0.0000025259,t58:0.0000025259)30:0.0000025259)15:0.0000025259)28:0.0000025259)60:0.0100672463,t14:0.0100672518)10:0.0000025259,(t33:0.0100671213,t51:0.0000025259)16:0.0000025259)25:0.0000025259)78:0.0204526234)49:0.0100292914)34:0.0100672709,(t22:0.0202714729,t60:0.0000025259)69:0.0100663317)2:0.0000025259,(t37:0.0202712317,t4:0.0202713155)5:0.0000025259,t93:0.0306164723,(t31:0.0000025259,t25:0.0000025259)5:0.0000025259,((t5:0.0202720389,((((t92:0.0000025259,t47:0.0000025259)22:0.0000025259,(t72:0.0000025259,t10:0.0000025259)15:0.0000025259)26:0.0000025259,t45:0.0100672650)26:0.0000025259,t89:0.0100672536)69:0.0100672382)22:0.0000025843,(t98:0.0000021931,t90:0.0202714778)40:0.0100676043)10:0.0100675643,((t75:0.0307666264,(t36:0.0100672543,(t67:0.0000025259,t2:0.0000025259)66:0.0000025259)85:0.0101325922)51:0.0057268520,((t63:0.0000025259,t46:0.0000025259)96:0.0000025259,(t88:0.0204160619,(t19:0.0000025259,t1:0.0000025259)97:0.0204156906)87:0.0204158489)97:0.0404521455)28:0.0048864728,((t23:0.0202714448,(t56:0.0000025259,t59:0.0000025259)64:0.0000025259)49:0.0100672620,(t68:0.0308733700,((t86:0.0000025259,t73:0.0000025259)71:0.0000025259,t34:0.0100672557)86:0.0204533319)42:0.0100291416)3:0.0000025259,(t28:0.0000025259,t54:0.0000025259)3:0.0000025259,(t76:0.0000025259,t64:0.0000025259)4:0.0000025259,(t6:0.0202712269,(((t85:0.0100671442,t49:0.0000025259)19:0.0000025259,t65:0.0100672611)30:0.0000025259,t18:0.0517444970)51:0.0100672180)3:0.0000025259,(t53:0.0000025259,t81:0.0000025259)5:0.0000025259,(t15:0.0100670590,t77:0.0202713242)4:0.0000025259,(((t20:0.0000025259,t84:0.0000025259)88:0.0189318832,(((t13:0.0000025259,t26:0.0100671519)62:0.0100672697,(t78:0.0100671054,(t70:0.0101019381,t38:0.0101019037)51:0.0101009973)13:0.0000025259)18:0.0000025259,(t11:0.0000025259,t66:0.0000025259)100:0.0734853770)39:0.0056888183)25:0.0056668096,(t80:0.0625360694,((((t83:0.0000025259,t24:0.0000025259)30:0.0000025259,t50:0.0000025259)62:0.0000025259,(t71:0.0000025259,(t17:0.0000025259,t40:0.0000025259)68:0.0100672560)87:0.0202715060)32:0.0000025259,(t32:0.0000025259,t61:0.0000025259)100:0.0734853680)47:0.0100671648)8:0.0000025259)1:0.0000025259,((t82:0.0101036919,t52:0.0413654673)33:0.0101023523,t87:0.0000020959)3:0.0100667530,(t7:0.0000025259,t29:0.0000025259)2:0.0000025259,(t48:0.0000025259,t69:0.0000025259)3:0.0000025259,(t39:0.0000025259,t8:0.0000025259)2:0.0000025259,(t100:0.0000025259,t96:0.0000025259)3:0.0000025259,t41:0.0000025259)4:0.0000025259,(t21:0.0203779726,((t35:0.0000025259,t94:0.0000025259)33:0.0000025259,t30:0.0000025259)84:0.0101016084)56:0.0101018738)54:0.0101024369,t44:0.0307977566);

TIME STAMP
----------

Date and time: Wed May  2 01:41:59 2018
Total CPU time used: 17.176 seconds (0h:0m:17s)
Total wall-clock time used: 20.82911491 seconds (0h:0m:20s)

