IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1719/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 83219

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2129.4358 (s.e. 36.0400)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4332.8716
Corrected Akaike information criterion (AICc) score: 4378.2264
Bayesian information criterion (BIC) score: 4429.2629

Total tree length (sum of branch lengths): 9.3875
Sum of internal branch lengths: 4.6006 (49.0074% of tree length)

WARNING: 2 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't6' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-------------------t6
|
|            +------------------t19
|         +--| (13)
|         |  |                +------t17
|         |  |             +--| (54)
|         |  |             |  +---------t20
|         |  |          +**| (41)
|         |  |          |  +--t7
|         |  |    +-----| (59)
|         |  |    |     +---t16
|         |  +----| (19)
|         |       |                                 +---------t8
|         |       +---------------------------------| (100)
|         |                                         +**t18
|      +**| (4)
|      |  |           +-----------------t5
|      |  +-----------| (37)
|      |              |                 +----------t2
|      |              +-----------------| (92)
|      |                                +---------t9
|  +---| (14)
|  |   |                        +---t13
|  |   +------------------------| (94)
|  |                            |     +--t14
|  |                            +-----| (78)
|  |                                  +---t1
+--| (12)
|  |                +-------------t4
|  +----------------| (96)
|                   +------t12
|
|         +---t11
+---------| (42)
          |          +-------t3
          +----------| (51)
                     |   +------t15
                     +---| (96)
                         +--t10

Tree in newick format:

(t6:0.5808402865,((((t19:0.5484836636,((((t17:0.2228357877,t20:0.3019946387)54:0.0490378094,t7:0.0201308912)41:0.0000024429,t16:0.1377155575)59:0.1857783072,(t8:0.3040968977,t18:0.0000021160)100:0.9612486770)19:0.1607748835)13:0.0967525911,(t5:0.5320140084,(t2:0.3366206284,t9:0.2810844162)92:0.5092931741)37:0.3577040370)4:0.0000020990,(t13:0.1303547973,(t14:0.0326614095,t1:0.1216555766)78:0.1718011903)94:0.7226650669)14:0.1288111967,(t4:0.3978472632,t12:0.2207788925)96:0.4910293850)12:0.0336996572,(t11:0.1260577684,(t3:0.2310397439,(t15:0.2167504269,t10:0.0439666994)96:0.1164112672)51:0.3101046955)42:0.3054543619);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2130.980928
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------t6
|
|           +-----------------------t19
|      +----| (27)
|      |    |                   +---------t17
|      |    |                +--| (54)
|      |    |                |  +------------t20
|      |    |             +--| (41)
|      |    |             |  +--t7
|      |    +-------------| (59)
|      |                  +----t16
|  +---| (6)
|  |   |                +------t11
|  |   |  +-------------| (42)
|  |   |  |             |           +---------t3
|  |   |  |             +-----------| (51)
|  |   |  |                         |    +--------t15
|  |   |  |                         +----| (96)
|  |   |  |                              +--t10
|  |   +--| (14)
|  |      |                                        +----------t8
|  |      +----------------------------------------| (100)
|  |                                               +--t18
+--| (12)
|  |              +----------------------t5
|  +--------------| (37)
|                 |                      +---------------t2
|                 +----------------------| (92)
|                                        +----------t9
|
|                          +------------------t4
|  +-----------------------| (96)
|  |                       +-------t12
+--| (18)
   |                              +----t13
   +------------------------------| (94)
                                  |       +--t14
                                  +-------| (78)
                                          +----t1


Consensus tree in newick format: 

(t6:0.6309116170,(((t19:0.5396608960,(((t17:0.2243988334,t20:0.3014974452)54:0.0492782509,t7:0.0175431348)41:0.0080462237,t16:0.1320301020)59:0.3204710795)27:0.1116088572,((t11:0.1666638788,(t3:0.2279739937,(t15:0.2191933933,t10:0.0417388564)96:0.1227432091)51:0.2656028091)42:0.3170584310,(t8:0.2569785855,t18:0.0469789788)100:0.9153940531)14:0.0323200548)6:0.0896345199,(t5:0.5200068192,(t2:0.3538858434,t9:0.2648140492)92:0.5228793939)37:0.3411830553)12:0.0308470711,((t4:0.4390284869,t12:0.1777551678)96:0.5403746574,(t13:0.1170492551,(t14:0.0309529995,t1:0.1233745013)78:0.1864186969)94:0.6917913401)18:0.0000021708);

TIME STAMP
----------

Date and time: Thu May  3 13:34:37 2018
Total CPU time used: 2.16 seconds (0h:0m:2s)
Total wall-clock time used: 2.20548892 seconds (0h:0m:2s)

