IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2278/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 706499

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2305.9932 (s.e. 31.8182)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4685.9863
Corrected Akaike information criterion (AICc) score: 4731.3412
Bayesian information criterion (BIC) score: 4782.3776

Total tree length (sum of branch lengths): 12.1856
Sum of internal branch lengths: 4.1860 (34.3518% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't3' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--------------t3
|
|       +---------t9
|   +---| (10)
|   |   +--------------------------------------t15
+---| (12)
|   |             +---------------------t19
|   |          +**| (10)
|   |          |  +---------t8
|   |       +--| (10)
|   |       |  |                  +------t10
|   |       |  +------------------| (77)
|   |       |                     |  +------------------------t5
|   |       |                     +--| (43)
|   |       |                        |  +--t11
|   |       |                        +--| (72)
|   |       |                           +--t4
|   |  +----| (10)
|   |  |    |                   +---------------t20
|   |  |    |              +----| (30)
|   |  |    |              |    +------------t12
|   |  |    |           +--| (31)
|   |  |    |           |  +----------t2
|   |  |    +-----------| (46)
|   |  |                +----------t6
|   +--| (2)
|      |       +--------------t14
|      +-------| (56)
|              +---------t13
|
|        +------t18
+--------| (29)
         |        +------t16
         +--------| (35)
                  |                                 +--t17
                  |                              +--| (26)
                  |                              |  +--t1
                  +------------------------------| (99)
                                                 +**t7

Tree in newick format:

(t3:0.5219735888,((t9:0.3512815293,t15:1.3380391224)10:0.1655156709,((((t19:0.7798330269,t8:0.3536483456)10:0.0000026164,(t10:0.2734173481,(t5:0.8848239370,(t11:0.1139298509,t4:0.0281874818)72:0.1058530849)43:0.1066858674)77:0.6525688661)10:0.0596032531,(((t20:0.5545550229,t12:0.4620660154)30:0.2017273586,t2:0.4017173820)31:0.0536036599,t6:0.3879456061)46:0.4310661653)10:0.1717814651,(t14:0.5239576849,t13:0.3596028268)56:0.2752764452)2:0.0234780361)12:0.1591662204,(t18:0.2680753946,(t16:0.2403515773,((t17:0.1200928587,t1:0.0361143290)26:0.0489653138,t7:0.0000023883)99:1.0779936245)35:0.3219139686)29:0.3307677263);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2307.591586
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------t3
|
|   +--------------t9
+---| (12)
|   |     +-------------------------------------------t15
|   |  +--| (15)
|   |  |  |    +----------------t14
|   |  |  +----| (56)
|   |  |       +----------t13
|   +--| (8)
|      |          +-----------------------t19
|      |       +--| (14)
|      |       |  |                    +---------t10
|      |       |  |                 +--| (48)
|      |       |  |                 |  |   +--t11
|      |       |  |                 |  +---| (72)
|      |       |  |                 |      +--t4
|      |       |  +-----------------| (77)
|      |       |                    +------------------------t5
|      |    +--| (10)
|      |    |  +----------t8
|      +----| (10)
|           |                     +-----------------t20
|           |               +-----| (30)
|           |               |     +--------------t12
|           |            +--| (31)
|           |            |  +------------t2
|           +------------| (46)
|                        +-----------t6
|
|         +---------t18
|   +-----| (44)
|   |     +----------------t16
+---| (29)
    |                                    +--t17
    +------------------------------------| (99)
                                         |  +--t1
                                         +--| (65)
                                            +--t7


Consensus tree in newick format: 

(t3:0.5231110824,(t9:0.4742837481,((t15:1.3542062054,(t14:0.5233573143,t13:0.3592680059)56:0.1789679887)15:0.1099409327,(((t19:0.7491557223,((t10:0.3301179870,(t11:0.1126192600,t4:0.0295258828)72:0.1497305720)48:0.0973843016,t5:0.7782031707)77:0.5556521490)14:0.0259456529,t8:0.3552894887)10:0.0766421169,(((t20:0.5576202747,t12:0.4588902426)30:0.2004638341,t2:0.4065531500)31:0.0488580815,t6:0.3909782982)46:0.4073673487)10:0.1624776956)8:0.0736328956)12:0.1406937915,((t18:0.3037642168,t16:0.5165802533)44:0.1848959629,(t17:0.0952311743,(t1:0.0367901191,t7:0.0483685020)65:0.0235568310)99:1.1320873636)29:0.1440588301);

TIME STAMP
----------

Date and time: Thu May  3 17:48:21 2018
Total CPU time used: 3.136 seconds (0h:0m:3s)
Total wall-clock time used: 3.153169155 seconds (0h:0m:3s)

