IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/877/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 884566

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 2 (= 2% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 2% of all sites)
Number of parsimony informative sites: 89
Number of distinct site patterns: 99

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1440.7899 (s.e. 46.3269)
Unconstrained log-likelihood (without tree): -459.1307
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2955.5798
Corrected Akaike information criterion (AICc) score: 3000.9346
Bayesian information criterion (BIC) score: 3051.9711

Total tree length (sum of branch lengths): 3.8127
Sum of internal branch lengths: 1.8472 (48.4490% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't5' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------t5
|
+-------t6
|
|                             +------------t18
|                          +--| (41)
|                          |  +---------------------t19
|                     +----| (65)
|                     |    +--------------t2
|                 +---| (44)
|                 |   |                    +--------------t7
|                 |   +--------------------| (100)
|                 |                        |  +-------t17
|                 |                        +--| (61)
|                 |                           |     +**t10
|                 |                           +-----| (100)
|                 |                                 +--t12
|     +-----------| (99)
|     |           |                          +-------t13
|     |           |     +--------------------| (100)
|     |           |     |                    +------t15
|     |           |  +--| (31)
|     |           |  |  |               +--------t4
|     |           |  |  |        +------| (95)
|     |           |  |  |        |      +--t1
|     |           |  |  +--------| (93)
|     |           |  |           |       +**t16
|     |           |  |           +-------| (100)
|     |           |  |                   +**t20
|     |           +**| (27)
|     |              |                          +---------t11
|     |              +--------------------------| (100)
|     |                                         +--t3
+-----| (94)
      |        +-------t14
      +--------| (99)
               |            +--t9
               +------------| (100)
                            +**t8

Tree in newick format:

(t5:0.2074599930,t6:0.0958774028,(((((t18:0.1631426689,t19:0.2677053082)41:0.0428432084,t2:0.1867336847)65:0.0644498631,(t7:0.1847293352,(t17:0.0985133782,(t10:0.0000022288,t12:0.0202714533)100:0.0833602617)61:0.0391156630)100:0.2594810314)44:0.0538475189,(((t13:0.0975885755,t15:0.0920311478)100:0.2531118435,((t4:0.1087994331,t1:0.0464719906)95:0.0836346113,(t16:0.0000010000,t20:0.0000010000)100:0.1009890681)93:0.1163533675)31:0.0346171609,(t11:0.1202313776,t3:0.0234862947)100:0.3270115140)27:0.0000021306)99:0.1441541237,(t14:0.0998951211,(t9:0.0433453667,t8:0.0082187431)100:0.1567183271)99:0.1160187231)94:0.0725052360);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1441.382123
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------t5
|
+------t6
|
|                           +--------------t18
|                        +--| (42)
|                        |  +--------------t2
|                    +---| (65)
|                    |   +----------------------t19
|                 +--| (44)
|                 |  |                     +--------------t7
|                 |  +---------------------| (100)
|                 |                        |  +-------t17
|                 |                        +--| (61)
|                 |                           |      +--t10
|                 |                           +------| (100)
|                 |                                  +--t12
|     +-----------| (99)
|     |           |                          +-------t13
|     |           |     +--------------------| (100)
|     |           |     |                    +------t15
|     |           |  +--| (31)
|     |           |  |  |              +--------t4
|     |           |  |  |        +-----| (95)
|     |           |  |  |        |     +--t1
|     |           |  |  +--------| (93)
|     |           |  |           |       +--t16
|     |           |  |           +-------| (100)
|     |           |  |                   +--t20
|     |           +--| (27)
|     |              |                          +---------t11
|     |              +--------------------------| (100)
|     |                                         +--t3
+-----| (94)
      |        +-------t14
      +--------| (99)
               |            +--t9
               +------------| (100)
                            +--t8


Consensus tree in newick format: 

(t5:0.2104039714,t6:0.0930227228,(((((t18:0.1869236480,t2:0.1778806058)42:0.0399314708,t19:0.2839501181)65:0.0568304848,(t7:0.1863597015,(t17:0.0986261392,(t10:0.0000022288,t12:0.0202715043)100:0.0834774850)61:0.0369721865)100:0.2716540026)44:0.0352151184,(((t13:0.0974209034,t15:0.0921596445)100:0.2544993187,((t4:0.1087456647,t1:0.0465652296)95:0.0823090539,(t16:0.0000022288,t20:0.0000022288)100:0.1024140544)93:0.1153718725)31:0.0333743158,(t11:0.1202456592,t3:0.0234073960)100:0.3295103107)27:0.0070616466)99:0.1443972320,(t14:0.0979535164,(t9:0.0433622129,t8:0.0082023635)100:0.1587167424)99:0.1148019234)94:0.0736010339);

TIME STAMP
----------

Date and time: Thu May  3 22:02:12 2018
Total CPU time used: 0.836 seconds (0h:0m:0s)
Total wall-clock time used: 0.8433830738 seconds (0h:0m:0s)

