IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/728/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 597980

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2118.4490 (s.e. 31.7685)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4310.8981
Corrected Akaike information criterion (AICc) score: 4356.2529
Bayesian information criterion (BIC) score: 4407.2894

Total tree length (sum of branch lengths): 9.4942
Sum of internal branch lengths: 4.5325 (47.7397% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't4' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--t4
|
|             +**t5
+-------------| (69)
|             |                            +--------------t2
|             +----------------------------| (99)
|                                          +----------t18
|
|  +----------t9
+--| (37)
   |                       +-------------------------t19
   |              +--------| (59)
   |              |        |  +--t20
   |              |        +--| (56)
   |              |           +----------t11
   |           +**| (9)
   |           |  |             +-------t17
   |           |  |       +-----| (75)
   |           |  |       |     |                     +--t12
   |           |  |       |     +---------------------| (100)
   |           |  |       |                           +**t6
   |           |  |  +----| (61)
   |           |  |  |    |  +------------------t3
   |           |  |  |    +--| (52)
   |           |  |  |       |       +--t8
   |           |  |  |       +-------| (95)
   |           |  |  |               +--t7
   |           |  +--| (25)
   |           |     +-----t16
   |        +--| (23)
   |        |  +---------t10
   +--------| (67)
            |        +--------------t13
            +--------| (86)
                     |  +--t14
                     +--| (41)
                        |          +---t15
                        +----------| (94)
                                   +--t1

Tree in newick format:

(t4:0.1172132966,(t5:0.0000022313,(t2:0.5071026150,t18:0.3818570969)99:0.9369757934)69:0.4677683797,(t9:0.3768898054,((((t19:0.8597343378,(t20:0.0364090017,t11:0.3822453940)56:0.1241139919)59:0.3135028929,(((t17:0.2716020251,(t12:0.0625338422,t6:0.0000026788)100:0.7140677533)75:0.2114847529,(t3:0.6232735766,(t8:0.0367271731,t7:0.0474017567)95:0.2836832971)52:0.0944622644)61:0.1789845737,t16:0.2105258056)25:0.0711606570)9:0.0000023018,t10:0.3206529683)23:0.0537576550,(t13:0.4962871322,(t14:0.0758549467,(t15:0.1386068610,t1:0.0167978339)94:0.3813160414)41:0.0477906836)86:0.2930017913)67:0.2920617205)37:0.0683831406);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2118.449189
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--t4
|
|             +--t5
+-------------| (69)
|             |                            +--------------t2
|             +----------------------------| (99)
|                                          +----------t18
|
|  +----------t9
+--| (37)
   |                       +-------------------------t19
   |              +--------| (59)
   |              |        |  +--t20
   |              |        +--| (56)
   |              |           +----------t11
   |           +--| (10)
   |           |  +---------t10
   |        +--| (23)
   |        |  |             +-------t17
   |        |  |       +-----| (75)
   |        |  |       |     |                     +--t12
   |        |  |       |     +---------------------| (100)
   |        |  |       |                           +--t6
   |        |  |  +----| (61)
   |        |  |  |    |  +------------------t3
   |        |  |  |    +--| (52)
   |        |  |  |       |       +--t8
   |        |  |  |       +-------| (95)
   |        |  |  |               +--t7
   |        |  +--| (25)
   |        |     +-----t16
   +--------| (67)
            |        +--------------t13
            +--------| (86)
                     |  +--t14
                     +--| (41)
                        |          +---t15
                        +----------| (94)
                                   +--t1


Consensus tree in newick format: 

(t4:0.1177143016,(t5:0.0000024253,(t2:0.5075083726,t18:0.3812417835)99:0.9373395330)69:0.4676291303,(t9:0.3771561688,((((t19:0.8596177650,(t20:0.0364113721,t11:0.3822337348)56:0.1242469037)59:0.3132940981,t10:0.3206444183)10:0.0000020459,(((t17:0.2714875363,(t12:0.0625337667,t6:0.0000029337)100:0.7140975452)75:0.2116293027,(t3:0.6233285858,(t8:0.0367083830,t7:0.0474149260)95:0.2837704248)52:0.0944168781)61:0.1790103242,t16:0.2104712856)25:0.0711559461)23:0.0537633970,(t13:0.4962247898,(t14:0.0757866913,(t15:0.1386049980,t1:0.0167990415)94:0.3813732320)41:0.0479076935)86:0.2929320891)67:0.2925439891)37:0.0671997431);

TIME STAMP
----------

Date and time: Thu May  3 09:14:26 2018
Total CPU time used: 2.036 seconds (0h:0m:2s)
Total wall-clock time used: 2.04689002 seconds (0h:0m:2s)

