IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1838/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 414031

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 1 (= 1% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 1% of all sites)
Number of parsimony informative sites: 93
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1738.1728 (s.e. 50.1975)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3550.3456
Corrected Akaike information criterion (AICc) score: 3595.7004
Bayesian information criterion (BIC) score: 3646.7369

Total tree length (sum of branch lengths): 5.3953
Sum of internal branch lengths: 2.0790 (38.5326% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't14' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----t14
|
|                  +-----t5
|               +--| (67)
|               |  +-------------------t11
|            +--| (42)
|            |  |  +-------------t7
|            |  +--| (47)
|            |     |   +---t12
|            |     +---| (82)
|            |         +--t10
|      +-----| (76)
|      |     |                                     +--t16
|      |     |                                  +**| (61)
|      |     |                                  |  +----------t9
|      |     +----------------------------------| (100)
|      |                                        |       +--t18
|      |                                        +-------| (91)
|      |                                                +---t1
|   +--| (56)
|   |  |          +---------t6
|   |  +----------| (95)
|   |             |  +-------t8
|   |             +--| (54)
|   |                +---t13
+---| (92)
|   |          +**t2
|   |       +--| (33)
|   |       |  +-----------------------t19
|   |    +--| (68)
|   |    |  |       +------t17
|   |    |  +-------| (86)
|   |    |          +----------t4
|   +----| (92)
|        +-----------t20
|
|   +------t15
+---| (96)
    +----t3

Tree in newick format:

(t14:0.1070607086,(((((t5:0.1326248638,t11:0.4074798410)67:0.0599482164,(t7:0.2878362146,(t12:0.0981742132,t10:0.0323042234)82:0.0859075562)47:0.0646378875)42:0.0540513295,((t16:0.0394854237,t9:0.2304174197)61:0.0000020780,(t18:0.0506735580,t1:0.0835228037)91:0.1767654756)100:0.6944413565)76:0.1189664088,(t6:0.2083937363,(t8:0.1711610094,t13:0.0921472294)54:0.0493183895)95:0.2217149377)56:0.0140637597,(((t2:0.0051096946,t19:0.4855538679)33:0.0551219223,(t17:0.1546901853,t4:0.2198676764)86:0.1730872851)68:0.0170620729,t20:0.2404132992)92:0.1106021640)92:0.0913025331,(t15:0.1516275081,t3:0.1178229038)96:0.0919701447);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1738.954423
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----t14
|
|                 +-----t5
|              +--| (67)
|              |  +-------------------t11
|           +--| (42)
|           |  |  +-------------t7
|           |  +--| (47)
|           |     |   +---t12
|           |     +---| (82)
|           |         +--t10
|      +----| (76)
|      |    |                                     +--t16
|      |    |                                  +--| (61)
|      |    |                                  |  +----------t9
|      |    +----------------------------------| (100)
|      |                                       |       +--t18
|      |                                       +-------| (91)
|      |                                               +---t1
|   +--| (56)
|   |  |          +---------t6
|   |  +----------| (95)
|   |             |  +-------t8
|   |             +--| (54)
|   |                +---t13
+---| (92)
|   |       +--t2
|   |    +--| (68)
|   |    |  |       +-------t17
|   |    |  |  +----| (86)
|   |    |  |  |    +---------t4
|   |    |  +--| (46)
|   |    |     +---------------------t19
|   +----| (92)
|        +-----------t20
|
|   +------t15
+---| (96)
    +-----t3


Consensus tree in newick format: 

(t14:0.1090894423,(((((t5:0.1312499260,t11:0.4089297401)67:0.0601622080,(t7:0.2866109312,(t12:0.0982833514,t10:0.0321824361)82:0.0871364152)47:0.0645618471)42:0.0542067897,((t16:0.0396170914,t9:0.2302692034)61:0.0000029084,(t18:0.0505360978,t1:0.0836502683)91:0.1767576440)100:0.6966637150)76:0.1177892521,(t6:0.2083261628,(t8:0.1711598342,t13:0.0921441271)54:0.0491772722)95:0.2230668209)56:0.0149544969,((t2:0.0442443216,((t17:0.1701141640,t4:0.2051515726)86:0.1066131508,t19:0.4407873679)46:0.0771593013)68:0.0337785385,t20:0.2398109002)92:0.1090803036)92:0.0902205424,(t15:0.1513809830,t3:0.1180892756)96:0.0899367503);

TIME STAMP
----------

Date and time: Thu May  3 11:01:03 2018
Total CPU time used: 1.208 seconds (0h:0m:1s)
Total wall-clock time used: 1.246345997 seconds (0h:0m:1s)

