IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/318/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 966005

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2305.1623 (s.e. 31.3922)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4684.3246
Corrected Akaike information criterion (AICc) score: 4729.6795
Bayesian information criterion (BIC) score: 4780.7159

Total tree length (sum of branch lengths): 10.2872
Sum of internal branch lengths: 3.6630 (35.6078% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't15' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--------------------------t15
|
|           +----------------------------------t17
|        +--| (9)
|        |  |  +----------------t19
|        |  +--| (21)
|        |     |              +---------------------t4
|        |     |        +-----| (66)
|        |     |        |     +------------t5
|        |     +--------| (61)
|        |              |   +----------t6
|        |              +---| (46)
|        |                  +----------------------t12
|     +--| (1)
|     |  |     +--------------t13
|     |  |  +--| (14)
|     |  |  |  |         +--------t7
|     |  |  |  |  +------| (82)
|     |  |  |  |  |      +-----------t10
|     |  |  |  +--| (19)
|     |  |  |     |                                +---t18
|     |  |  |     +--------------------------------| (100)
|     |  |  |                                      |     +---t11
|     |  |  |                                      +-----| (74)
|     |  |  |                                            +---t3
|     |  +--| (8)
|     |     |               +---------------t1
|     |     +---------------| (63)
|     |                     |     +--t20
|     |                     +-----| (65)
|     |                           +--------t8
+-----| (32)
|     |                        +--t2
|     +------------------------| (91)
|                              +-------t14
|
|                 +------------------t16
+-----------------| (95)
                  +--------------t9

Tree in newick format:

(t15:0.6536345742,(((t17:0.8387794067,(t19:0.4114859048,((t4:0.5365720344,t5:0.3255150072)66:0.1558935260,(t6:0.2796487238,t12:0.5677981000)46:0.0975471446)61:0.2267627542)21:0.0368630197)9:0.0743813577,((t13:0.3580293605,((t7:0.2347928805,t10:0.2977114904)82:0.1833082625,(t18:0.0979208246,(t11:0.1179783385,t3:0.1133068746)74:0.1579962002)100:0.8046607477)19:0.0472135968)14:0.0546376226,(t1:0.3946538265,(t20:0.0918898142,t8:0.2149235119)65:0.1544688157)63:0.3820006950)8:0.0654924537)1:0.0130492920,(t2:0.0733568225,t14:0.2012637603)91:0.6034379779)32:0.1649718686,(t16:0.4556109020,t9:0.3592784590)95:0.4403565791);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2305.542901
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------t15
|
|        +----------------------------------t17
|     +--| (17)
|     |  |            +---------------t1
|     |  +------------| (63)
|     |               |      +---t20
|     |               +------| (65)
|     |                      +-------t8
+-----| (32)
|     |        +---------------t13
|     |     +--| (14)
|     |     |  |         +---------t7
|     |     |  +---------| (82)
|     |     |            +-----------t10
|     |  +--| (6)
|     |  |  |                                     +---t18
|     |  |  |       +-----------------------------| (100)
|     |  |  |       |                             |     +----t11
|     |  |  |       |                             +-----| (74)
|     |  |  |       |                                   +---t3
|     |  |  +-------| (36)
|     |  |          |                    +--t2
|     |  |          +--------------------| (91)
|     |  |                               +---------t14
|     +--| (10)
|        |    +----------------t19
|        +----| (21)
|             |              +----------------------t4
|             |        +-----| (66)
|             |        |     +-------------t5
|             +--------| (61)
|                      |   +-----------t6
|                      +---| (46)
|                          +-----------------------t12
|
|                +------------------t16
+----------------| (95)
                 +--------------t9


Consensus tree in newick format: 

(t15:0.6763235595,((t17:0.8247897348,(t1:0.3724160984,(t20:0.1005166776,t8:0.2064868215)65:0.1708039482)63:0.3032605187)17:0.0368580907,(((t13:0.3736033609,(t7:0.2329066880,t10:0.3007907085)82:0.2415617087)14:0.0423289235,((t18:0.1156200213,(t11:0.1166269643,t3:0.1148065825)74:0.1406253595)100:0.7078164116,(t2:0.0404450987,t14:0.2344031639)91:0.4937755602)36:0.1967994411)6:0.0140249519,(t19:0.4182530359,((t4:0.5362789282,t5:0.3259309095)66:0.1608500994,(t6:0.2807686057,t12:0.5657366967)46:0.0954785851)61:0.2146306719)21:0.1299235882)10:0.0716728502)32:0.1479507568,(t16:0.4438655051,t9:0.3683625297)95:0.4066475235);

TIME STAMP
----------

Date and time: Wed May  2 18:27:09 2018
Total CPU time used: 1.872 seconds (0h:0m:1s)
Total wall-clock time used: 2.931774139 seconds (0h:0m:2s)

