IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2054/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 651679

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2292.4543 (s.e. 33.1537)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4658.9087
Corrected Akaike information criterion (AICc) score: 4704.2635
Bayesian information criterion (BIC) score: 4755.3000

Total tree length (sum of branch lengths): 10.5667
Sum of internal branch lengths: 3.5260 (33.3687% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't4' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------------t4
|
+-------------------t5
|
|              +---------------t10
|        +-----| (27)
|        |     |    +-------------------t7
|        |     +----| (26)
|        |          |  +-------------t19
|        |          +--| (23)
|        |             |                 +------t20
|        |             +-----------------| (92)
|        |                               |  +--------------t9
|        |                               +--| (68)
|        |                                  |  +---------t14
|        |                                  +--| (45)
|        |                                     |   +----t17
|        |                                     +---| (69)
|        |                                         +-----t13
|     +--| (12)
|     |  |                   +**t18
|     |  +-------------------| (96)
|     |                      +-------------------t8
+-----| (50)
      |        +-----------t15
      |     +--| (31)
      |     |  |         +----------t2
      |     |  |      +--| (75)
      |     |  |      |  +-------t3
      |     |  +------| (72)
      |     |         +-----t1
      +-----| (34)
            |                  +------t6
            |          +-------| (90)
            |          |       +-------t16
            +----------| (90)
                       |         +**t12
                       +---------| (100)
                                 +**t11

Tree in newick format:

(t4:0.5262568257,t5:0.6439972754,(((t10:0.5274319509,(t7:0.6552013645,(t19:0.4675891834,(t20:0.2521000224,(t9:0.5098861440,(t14:0.3282068050,(t17:0.1676974384,t13:0.2116653062)69:0.1302990328)45:0.1002491524)68:0.1116389933)92:0.6021464144)23:0.0481197788)26:0.1765747855)27:0.2124185250,(t18:0.0000020473,t8:0.6626236711)96:0.6645807310)12:0.0589221320,((t15:0.4135316446,((t2:0.3676963603,t3:0.2570699172)75:0.0986535048,t1:0.2040043855)72:0.2266600344)31:0.0596883601,((t6:0.2285843982,t16:0.2819011126)90:0.2719869544,(t12:0.0000022288,t11:0.0000022288)100:0.3352447669)90:0.3676675482)34:0.2008389887)50:0.1955114299);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2292.599994
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------t4
|
+-------------------t5
|
|             +---------------t10
|     +-------| (27)
|     |       |       +--------------------t7
|     |       |    +--| (39)
|     |       |    |  +--------------t19
|     |       +----| (26)
|     |            |                  +------t20
|     |            +------------------| (92)
|     |                               |   +---------------t9
|     |                               +---| (68)
|     |                                   |  +---------t14
|     |                                   +--| (45)
|     |                                      |   +----t17
|     |                                      +---| (69)
|     |                                          +-----t13
+-----| (50)
      |           +------------t15
      |        +--| (31)
      |        |  |         +----------t2
      |        |  |      +--| (75)
      |        |  |      |  +-------t3
      |        |  +------| (72)
      |        |         +-----t1
      |  +-----| (34)
      |  |     |                  +------t6
      |  |     |          +-------| (90)
      |  |     |          |       +--------t16
      |  |     +----------| (90)
      |  |                |         +--t12
      |  |                +---------| (100)
      |  |                          +--t11
      +--| (13)
         |                     +--t18
         +---------------------| (96)
                               +--------------------t8


Consensus tree in newick format: 

(t4:0.5152794913,t5:0.6542884987,((t10:0.5173811476,((t7:0.6580984572,t19:0.4826003197)39:0.0436748014,(t20:0.2392394747,(t9:0.5118639292,(t14:0.3272439013,(t17:0.1671271005,t13:0.2121119932)69:0.1305989273)45:0.0990947424)68:0.1253919489)92:0.6038379602)26:0.1715294253)27:0.2566746468,(((t15:0.4153474251,((t2:0.3675637130,t3:0.2570923390)75:0.1004563715,t1:0.2023497760)72:0.2249587349)31:0.0554446304,((t6:0.2266643303,t16:0.2840248359)90:0.2726287953,(t12:0.0000022288,t11:0.0000022288)100:0.3343756791)90:0.3727001525)34:0.2171776158,(t18:0.0000026771,t8:0.6626230114)96:0.6928305034)13:0.0000021034)50:0.2106947775);

TIME STAMP
----------

Date and time: Wed May  2 19:43:05 2018
Total CPU time used: 1.212 seconds (0h:0m:1s)
Total wall-clock time used: 1.229721069 seconds (0h:0m:1s)

