IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/562/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 141994

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 26 (= 26% of all sites)
Number of invariant (constant or ambiguous constant) sites: 26 (= 26% of all sites)
Number of parsimony informative sites: 44
Number of distinct site patterns: 78

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -795.6836 (s.e. 44.3855)
Unconstrained log-likelihood (without tree): -410.2774
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 1665.3673
Corrected Akaike information criterion (AICc) score: 1710.7221
Bayesian information criterion (BIC) score: 1761.7586

Total tree length (sum of branch lengths): 1.4180
Sum of internal branch lengths: 0.4250 (29.9721% of tree length)

WARNING: 3 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't12' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------t12
|
|        +--------------------------------------------------t20
|  +-----| (26)
|  |     |    +------------------------t9
|  |     +----| (51)
|  |          |             +-------------------t7
|  |          +-------------| (95)
|  |                        |     +--t19
|  |                        |  +--| (68)
|  |                        |  |  +-------t13
|  |                        +--| (77)
|  |                           +----------t11
+**| (20)
|  |                             +-------t5
|  |     +-----------------------| (98)
|  |     |                       |          +---t18
|  |     |                       +----------| (96)
|  |     |                                  +----------t14
|  +-----| (59)
|        |                       +**t10
|        +-----------------------| (100)
|                                +**t15
|
|     +----t3
|  +--| (68)
|  |  +-------t4
+**| (26)
   |                                   +-------t2
   |                                +**| (65)
   |                                |  +-------------------t1
   |              +-----------------| (100)
   |              |                 |    +----------------t8
   |              |                 +----| (91)
   |              |                      +-------t6
   +--------------| (86)
                  |                 +**t17
                  +-----------------| (100)
                                    +**t16

Tree in newick format:

(t12:0.0848319559,((t20:0.1809474435,(t9:0.0887886699,(t7:0.0731842841,((t19:0.0100841388,t13:0.0308184117)68:0.0101815863,t11:0.0413777549)77:0.0127183375)95:0.0510457759)51:0.0197061812)26:0.0223478242,((t5:0.0308057328,(t18:0.0142158135,t14:0.0392726611)96:0.0401368849)98:0.0869639206,(t10:0.0000010000,t15:0.0000010000)100:0.0850238852)59:0.0229657570)20:0.0000013809,((t3:0.0204736639,t4:0.0308530005)68:0.0105513472,(((t2:0.0304679284,t1:0.0734571647)65:0.0000020012,(t8:0.0634998393,t6:0.0310792781)91:0.0205032847)100:0.0648637827,(t17:0.0000010000,t16:0.0000010000)100:0.0638045378)86:0.0533070424)26:0.0097065866);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -796.028764
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------t12
|
|  +-----------------------------------------------------t20
+--| (32)
|  |     +----t3
|  |  +--| (68)
|  |  |  +-------t4
|  +--| (26)
|     |                                  +-------t2
|     |                               +--| (65)
|     |                               |  +-------------------t1
|     |             +-----------------| (100)
|     |             |                 |    +-----------------t8
|     |             |                 +----| (91)
|     |             |                      +-------t6
|     +-------------| (86)
|                   |                 +--t17
|                   +-----------------| (100)
|                                     +--t16
|
|             +-----------------------t9
|  +----------| (51)
|  |          |             +-------------------t7
|  |          +-------------| (95)
|  |                        |     +--t19
|  |                        |  +--| (68)
|  |                        |  |  +-------t13
|  |                        +--| (77)
|  |                           +----------t11
+--| (10)
   |                             +-------t5
   |     +-----------------------| (98)
   |     |                       |          +---t18
   |     |                       +----------| (96)
   |     |                                  +----------t14
   +-----| (59)
         |                       +--t10
         +-----------------------| (100)
                                 +--t15


Consensus tree in newick format: 

(t12:0.0846793404,(t20:0.1928350130,((t3:0.0204534978,t4:0.0308733432)68:0.0100841977,(((t2:0.0304686588,t1:0.0734569751)65:0.0000022288,(t8:0.0634996785,t6:0.0310782688)91:0.0205017121)100:0.0643653817,(t17:0.0000022288,t16:0.0000022288)100:0.0640781075)86:0.0527760190)26:0.0000022288)32:0.0101032320,((t9:0.0870556773,(t7:0.0729990384,((t19:0.0100766515,t13:0.0308271178)68:0.0101816755,t11:0.0413884439)77:0.0130562287)95:0.0521894097)51:0.0415823950,((t5:0.0307948105,(t18:0.0142156472,t14:0.0392731055)96:0.0401457947)98:0.0869814720,(t10:0.0000022288,t15:0.0000022288)100:0.0849652630)59:0.0229627696)10:0.0000022372);

TIME STAMP
----------

Date and time: Thu May  3 03:44:22 2018
Total CPU time used: 0.9 seconds (0h:0m:0s)
Total wall-clock time used: 0.9119842052 seconds (0h:0m:0s)

