IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2486/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 998096

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 51 (= 51% of all sites)
Number of invariant (constant or ambiguous constant) sites: 51 (= 51% of all sites)
Number of parsimony informative sites: 22
Number of distinct site patterns: 52

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -531.9361 (s.e. 38.1107)
Unconstrained log-likelihood (without tree): -329.2788
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 1137.8722
Corrected Akaike information criterion (AICc) score: 1183.2270
Bayesian information criterion (BIC) score: 1234.2635

Total tree length (sum of branch lengths): 0.7307
Sum of internal branch lengths: 0.1955 (26.7498% of tree length)

WARNING: 10 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't3' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------t3
|
|             +-----------------------------t2
|        +****| (52)
|        |    |                             +----------t13
|        |    +-----------------------------| (100)
|        |                                  +**t17
|     +**| (11)
|     |  |               +----------------------t20
|     |  |            +**| (14)
|     |  |            |  +----------t11
|     |  |         +**| (13)
|     |  |         |  +----t10
|     |  |    +----| (53)
|     |  |    |    +----------------t12
|     |  +----| (49)
|     |       |                 +----------------t8
|     |       +-----------------| (95)
|     |                         +****t19
|  +**| (7)
|  |  |  +----------------t15
|  |  +**| (23)
|  |     |               +-----------------------t7
|  |     |          +****| (57)
|  |     |          |    +----------t9
|  |     +----------| (59)
|  |                +----------t14
+**| (46)
|  |       +-----------------t18
|  |  +****| (41)
|  |  |    |                       +**t6
|  |  |    +-----------------------| (90)
|  |  |                            |                             +**t16
|  |  |                            +-----------------------------| (100)
|  |  |                                                          +**t1
|  +**| (33)
|     +-----------------------------t5
|
+----------------------t4

Tree in newick format:

(t3:0.0306157365,((((t2:0.0527428933,(t13:0.0202717438,t17:0.0000022288)100:0.0527430017)52:0.0094722539,((((t20:0.0411062290,t11:0.0202718734)14:0.0000021552,t10:0.0100672361)13:0.0000021975,t12:0.0306168726)53:0.0101023820,(t8:0.0309527941,t19:0.0099524166)95:0.0311387505)49:0.0101024479)11:0.0000022065,(t15:0.0306149775,((t7:0.0414819002,t9:0.0204918217)57:0.0099947460,t14:0.0204166656)59:0.0204151785)23:0.0000023079)7:0.0000022133,((t18:0.0310313571,(t6:0.0000020580,(t16:0.0000022288,t1:0.0000021297)100:0.0517446627)90:0.0415997580)41:0.0098765280,t5:0.0517442903)33:0.0000021515)46:0.0000022288,t4:0.0411061774);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -532.180918
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------t3
|
|             +-----------------------------t2
|        +----| (52)
|        |    |                             +----------t13
|        |    +-----------------------------| (100)
|        |                                  +--t17
|     +--| (11)
|     |  |         +----------------------t20
|     |  |    +----| (53)
|     |  |    |    |     +----------------t12
|     |  |    |    |  +--| (19)
|     |  |    |    |  |  +----------t11
|     |  |    |    +--| (29)
|     |  |    |       +----t10
|     |  +----| (49)
|     |       |                 +----------------t8
|     |       +-----------------| (95)
|     |                         +----t19
|  +--| (7)
|  |  |  +----------------t15
|  |  +--| (23)
|  |     |               +-----------------------t7
|  |     |          +----| (57)
|  |     |          |    +----------t9
|  |     +----------| (59)
|  |                +----------t14
+--| (46)
|  |  +----------------------t18
|  +--| (33)
|     |    +-----------------------t5
|     +----| (41)
|          |                       +--t6
|          +-----------------------| (90)
|                                  |                             +--t16
|                                  +-----------------------------| (100)
|                                                                +--t1
|
+----------------------t4


Consensus tree in newick format: 

(t3:0.0306164959,((((t2:0.0527446150,(t13:0.0202714725,t17:0.0000022288)100:0.0527430098)52:0.0094697820,((t20:0.0411061774,((t12:0.0306164770,t11:0.0202714619)19:0.0000022288,t10:0.0100672652)29:0.0000022288)53:0.0101024999,(t8:0.0309525616,t19:0.0099524194)95:0.0311386586)49:0.0101024451)11:0.0000022288,(t15:0.0306141985,((t7:0.0414820367,t9:0.0204906807)57:0.0099948174,t14:0.0204165635)59:0.0204150763)23:0.0000022288)7:0.0000022288,(t18:0.0411061774,(t5:0.0417221213,(t6:0.0000022288,(t16:0.0000022288,t1:0.0000022288)100:0.0517445358)90:0.0417213787)41:0.0097663406)33:0.0000022288)46:0.0000022288,t4:0.0411061774);

TIME STAMP
----------

Date and time: Thu May  3 03:53:04 2018
Total CPU time used: 1.42 seconds (0h:0m:1s)
Total wall-clock time used: 1.72445178 seconds (0h:0m:1s)

