IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1782/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 538000

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2350.6137 (s.e. 30.2137)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4775.2275
Corrected Akaike information criterion (AICc) score: 4820.5823
Bayesian information criterion (BIC) score: 4871.6188

Total tree length (sum of branch lengths): 11.7502
Sum of internal branch lengths: 3.5924 (30.5729% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't16' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------t16
|
|          +-------------------------t2
|   +------| (31)
|   |      |    +---------------t8
|   |      +----| (48)
|   |           +---------t3
+---| (22)
|   |        +-----t1
|   |   +----| (17)
|   |   |    |                 +-------t6
|   |   |    |        +--------| (42)
|   |   |    |        |        +-----------------------------t18
|   |   |    |     +--| (10)
|   |   |    |     |  +---------t10
|   |   |    |  +--| (7)
|   |   |    |  |  |       +--t19
|   |   |    |  |  +-------| (59)
|   |   |    |  |          +---------t20
|   |   |    +--| (5)
|   |   |       |  +----------t13
|   |   |       +--| (31)
|   |   |          +----------------t11
|   +---| (2)
|       |         +-----------------------t9
|       |      +--| (14)
|       |      |  +--------------t12
|       +------| (10)
|              +--------------t15
|
|           +---t5
|       +---| (18)
|       |   |                         +---t17
|       |   +-------------------------| (93)
|       |                             +--t4
+-------| (35)
        |  +--t7
        +--| (43)
           +--t14

Tree in newick format:

(t16:0.6267277057,((t2:0.9081704727,(t8:0.5736892753,t3:0.3690800018)48:0.1862724233)31:0.2552218514,((t1:0.2165829322,((((t6:0.2889643715,t18:1.0282833449)42:0.3342782562,t10:0.3443107314)10:0.0254371790,(t19:0.1180827482,t20:0.3467154203)59:0.2796463004)7:0.0774673861,(t13:0.3902981624,t11:0.6000258439)31:0.1280816807)5:0.0435242021)17:0.1919184607,((t9:0.8235406850,t12:0.5088770868)14:0.0817207478,t15:0.5185084352)10:0.2392819056)2:0.1619480214)22:0.1655042827,((t5:0.1519218801,(t17:0.1418349862,t4:0.0253409722)93:0.8963346981)18:0.1370659239,(t7:0.1152915529,t14:0.0615593282)43:0.1175946863)35:0.2710687283);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2353.000229
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------t16
|
|                     +----------------------------t2
|          +----------| (31)
|          |          |    +----------------t8
|          |          +----| (48)
|          |               +----------t3
|       +--| (4)
|       |  |             +-----t1
|       |  |          +--| (23)
|       |  |          |  +----------t10
|       |  |       +--| (5)
|       |  |       |  |            +---------t6
|       |  |       |  |  +---------| (42)
|       |  |       |  |  |         +------------------------------t18
|       |  |       |  +--| (9)
|       |  |       |     |  +-----------t13
|       |  |       |     +--| (31)
|       |  |       |        +-----------------t11
|       |  +-------| (17)
|       |          |       +--t19
|       |          +-------| (59)
|       |                  +---------t20
+-------| (22)
|       |         +-------------------------t9
|       |      +--| (16)
|       |      |  +---------------t15
|       +------| (10)
|              +----------------t12
|
|           +------t5
|        +--| (33)
|        |  |    +--t7
|        |  +----| (43)
|        |       +--t14
+--------| (35)
         |                          +--t17
         +--------------------------| (93)
                                    +--t4


Consensus tree in newick format: 

(t16:0.6058738558,(((t2:0.9586120698,(t8:0.5717287347,t3:0.3741631589)48:0.1614760516)31:0.3776850521,(((t1:0.2206898294,t10:0.3664858801)23:0.0630025612,((t6:0.3238352902,t18:0.9939395582)42:0.3355448630,(t13:0.4011437383,t11:0.5892446826)31:0.1218331641)9:0.0253457946)5:0.0434370714,(t19:0.1186594290,t20:0.3453624849)59:0.2704922530)17:0.2660967760)4:0.0000022178,((t9:0.8367335335,t15:0.5174300655)16:0.0129289216,t12:0.5536486974)10:0.2256491464)22:0.2564897785,((t5:0.2307352916,(t7:0.1184434882,t14:0.0585971229)43:0.1789760974)33:0.0000026229,(t17:0.1269674522,t4:0.0399170529)93:0.8913103209)35:0.2912322395);

TIME STAMP
----------

Date and time: Thu May  3 09:32:04 2018
Total CPU time used: 1.916 seconds (0h:0m:1s)
Total wall-clock time used: 1.929025173 seconds (0h:0m:1s)

