IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2214/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 439425

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 96
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1885.9728 (s.e. 38.5701)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3845.9455
Corrected Akaike information criterion (AICc) score: 3891.3004
Bayesian information criterion (BIC) score: 3942.3368

Total tree length (sum of branch lengths): 7.1983
Sum of internal branch lengths: 2.6927 (37.4079% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't14' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------------------------t14
|
|    +------------------------------------t1
+----| (21)
|    |                    +------------t17
|    |                 +--| (37)
|    |                 |  +-------------------t12
|    |        +--------| (50)
|    |        |        |        +--------t20
|    |        |        +--------| (93)
|    |        |                 +------t4
|    |    +---| (27)
|    |    |   |                           +---------------t19
|    |    |   +---------------------------| (98)
|    |    |                               +---t5
|    +----| (14)
|         |                         +----------t9
|         |              +----------| (94)
|         |              |          |              +---t16
|         |              |          +--------------| (96)
|         |              |                         |  +---t2
|         |              |                         +--| (75)
|         |              |                            |  +--t7
|         |              |                            +--| (85)
|         |              |                               +--t13
|         +--------------| (87)
|                        |          +--t15
|                        +----------| (97)
|                                   +-------t3
|
|  +--------------------------------t18
+**| (13)
   |           +------------------------------------------t8
   +-----------| (51)
               |                 +---t10
               +-----------------| (90)
                                 |     +**t11
                                 +-----| (95)
                                       +--t6

Tree in newick format:

(t14:0.6028488089,(t1:0.6325763966,((((t17:0.2296922044,t12:0.3449289184)37:0.0355674334,(t20:0.1673980473,t4:0.1206992908)93:0.1565448059)50:0.1605329975,(t19:0.2802487783,t5:0.0730639860)98:0.4735966741)27:0.0684150479,((t9:0.1973897884,(t16:0.0695009611,(t2:0.0811325941,(t7:0.0486474130,t13:0.0526441352)85:0.0449002489)75:0.0366118142)96:0.2557841008)94:0.1875604180,(t15:0.0535360739,t3:0.1499860226)97:0.1988240088)87:0.2530334631)14:0.0877903738)21:0.0900869355,(t18:0.5646675447,(t8:0.7259665878,(t10:0.0695574972,(t11:0.0000022288,t6:0.0411061774)95:0.1097707761)90:0.3117614052)51:0.2164406876)13:0.0055227707);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1886.111056
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------------------t14
|
|       +------------------------------------t1
|  +----| (26)
|  |    +-------------------------------t18
+--| (18)
|  |             +--------------------------------------------t8
|  +-------------| (51)
|                |                  +---t10
|                +------------------| (90)
|                                   |     +--t11
|                                   +-----| (95)
|                                         +--t6
|
|                      +-------------t17
|                   +--| (37)
|                   |  +--------------------t12
|         +---------| (50)
|         |         |         +---------t20
|         |         +---------| (93)
|         |                   +------t4
|      +--| (27)
|      |  |                            +----------------t19
|      |  +----------------------------| (98)
|      |                               +---t5
+------| (14)
       |                          +-----------t9
       |               +----------| (94)
       |               |          |               +---t16
       |               |          +---------------| (96)
       |               |                          |  +----t2
       |               |                          +--| (75)
       |               |                             |  +--t7
       |               |                             +--| (85)
       |               |                                +--t13
       +---------------| (87)
                       |           +--t15
                       +-----------| (97)
                                   +--------t3


Consensus tree in newick format: 

(t14:0.6287970353,((t1:0.5984476491,t18:0.5281213107)26:0.0850659993,(t8:0.7245898356,(t10:0.0714621003,(t11:0.0000022288,t6:0.0411061774)95:0.1076757011)90:0.3188100197)51:0.2280996054)18:0.0000020557,((((t17:0.2303643694,t12:0.3428550979)37:0.0312727993,(t20:0.1668868614,t4:0.1211327146)93:0.1622427327)50:0.1676250413,(t19:0.2798532861,t5:0.0737282444)98:0.4714285611)27:0.0626038230,((t9:0.1954637539,(t16:0.0689618722,(t2:0.0810973478,(t7:0.0486339187,t13:0.0526598608)85:0.0449081190)75:0.0371595708)96:0.2573774640)94:0.1898758596,(t15:0.0537656581,t3:0.1497339956)97:0.1954136451)87:0.2587881302)14:0.1203651791);

TIME STAMP
----------

Date and time: Thu May  3 09:32:14 2018
Total CPU time used: 1.504 seconds (0h:0m:1s)
Total wall-clock time used: 1.519001007 seconds (0h:0m:1s)

