IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1510/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 612344

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2129.6861 (s.e. 29.0901)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4333.3722
Corrected Akaike information criterion (AICc) score: 4378.7270
Bayesian information criterion (BIC) score: 4429.7635

Total tree length (sum of branch lengths): 14.3671
Sum of internal branch lengths: 8.4177 (58.5897% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't7' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------t7
|
|          +-------t16
|     +----| (19)
|     |    |  +--t12
|     |    +--| (0)
|     |       |        +--t18
|     |       |     +--| (27)
|     |       |     |  |                  +**t10
|     |       |     |  |             +----| (30)
|     |       |     |  |             |    |                    +--t20
|     |       |     |  |             |    +--------------------| (98)
|     |       |     |  |             |                         +--t8
|     |       |     |  |        +----| (34)
|     |       |     |  |        |    +--t6
|     |       |     |  +--------| (40)
|     |       |     |           +--t3
|     |       |  +--| (15)
|     |       |  |  +------t17
|     |       +--| (4)
|     |          |      +--t14
|     |          |   +--| (67)
|     |          |   |  +----------t15
|     |          +---| (29)
|     |              |             +--t11
|     |              +-------------| (93)
|     |                            +**t5
|  +--| (15)
|  |  |                        +------t4
|  |  |                     +**| (37)
|  |  |                     |  +**t9
|  |  |                  +--| (34)
|  |  |                  |  +--t13
|  |  +------------------| (87)
|  |                     +**t1
+--| (15)
|  +**t2
|
+**t19

Tree in newick format:

(t7:1.5111751047,(((t16:0.7539402086,(t12:0.2609105660,(((t18:0.1282771714,(((t10:0.0000022599,(t20:0.0659283584,t8:0.0533242177)98:1.8490650901)30:0.4239425614,t6:0.1985584520)34:0.4287216769,t3:0.2517169935)40:0.7785724037)27:0.3181634284,t17:0.6306997227)15:0.3153779251,((t14:0.2295346135,t15:0.9941665847)67:0.1783234419,(t11:0.1307627296,t5:0.0000024151)93:1.2241391474)29:0.3622093332)4:0.1622088771)0:0.1506517599)19:0.4823893416,(((t4:0.6387985311,t9:0.0048674352)37:0.0046700345,t13:0.0968028371)34:0.0208539642,t1:0.0000022589)87:1.6419533290)15:0.0353139768,t2:0.0000026806)15:0.0411010824,t19:0.0000029451);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2131.086150
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------t7
|
|                  +----------t16
|               +--| (11)
|               |  +--t12
|            +--| (7)
|            |  |       +--t14
|            |  |    +--| (67)
|            |  |    |  +-----------t15
|            |  +----| (29)
|            |       |              +--t11
|            |       +--------------| (93)
|            |                      +--t5
|      +-----| (19)
|      |     |      +--t18
|      |     |   +--| (27)
|      |     |   |  |              +----t10
|      |     |   |  |          +---| (39)
|      |     |   |  |          |   +--t6
|      |     |   |  |       +--| (35)
|      |     |   |  |       |  +---t3
|      |     |   |  +-------| (40)
|      |     |   |          |                           +--t20
|      |     |   |          +---------------------------| (98)
|      |     |   |                                      +--t8
|      |     +---| (15)
|      |         +------t17
+------| (31)
|      |  +--t19
|      +--| (46)
|         +--t2
|
|                    +-------t4
|                 +--| (37)
|                 |  +--t9
|              +--| (34)
|              |  +--t13
+--------------| (87)
               +--t1


Consensus tree in newick format: 

(t7:1.0464314072,((((t16:0.8445956766,t12:0.2897578532)11:0.0301542804,((t14:0.2957907992,t15:0.9294882859)67:0.1850094042,(t11:0.1307629363,t5:0.0000021775)93:1.1977611235)29:0.4188509433)7:0.1105979089,((t18:0.2869038471,(((t10:0.4246048549,t6:0.1974832458)39:0.3427432752,t3:0.3318303578)35:0.0000025007,(t20:0.1189510284,t8:0.0000027773)98:2.1047909183)40:0.6302400987)27:0.2540692835,t17:0.5403480449)15:0.3505161162)19:0.5060027118,(t19:0.0411040902,t2:0.0000023322)46:0.0000021370)31:0.5443545783,(((t4:0.6387863646,t9:0.0023041897)37:0.0072689818,t13:0.0968663531)34:0.0207868393,t1:0.0000022544)87:1.1344071149);

TIME STAMP
----------

Date and time: Fri May  4 00:16:19 2018
Total CPU time used: 1.896 seconds (0h:0m:1s)
Total wall-clock time used: 1.911684036 seconds (0h:0m:1s)

