IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1770/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 978048

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 98
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2062.8662 (s.e. 39.3117)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4199.7325
Corrected Akaike information criterion (AICc) score: 4245.0873
Bayesian information criterion (BIC) score: 4296.1238

Total tree length (sum of branch lengths): 8.6555
Sum of internal branch lengths: 3.0577 (35.3268% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't10' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+**t10
|
|                           +----------------t8
|                     +-----| (44)
|                     |     |           +-------t12
|                     |     |     +-----| (62)
|                     |     |     |     |    +-----------t9
|                     |     |     |     +----| (85)
|                     |     |     |          |   +--t4
|                     |     |     |          +---| (95)
|                     |     |     |              +**t17
|                     |     +-----| (51)
|                     |           |  +---t15
|                     |           +--| (52)
|                     |              +--------t18
|                  +--| (21)
|                  |  |              +------------t16
|                  |  |           +--| (38)
|                  |  |           |  |      +---t13
|                  |  |           |  +------| (78)
|                  |  |           |         +----t7
|                  |  +-----------| (78)
|                  |              |        +-----t1
|                  |              +--------| (83)
|                  |                       +-----t2
+------------------| (40)
|                  |             +---------------------t6
|                  |  +----------| (68)
|                  |  |          |          +---t3
|                  |  |          |       +--| (44)
|                  |  |          |       |  +----t11
|                  |  |          +-------| (76)
|                  |  |                  +---t20
|                  +--| (24)
|                     |   +---------------t14
|                     +---| (66)
|                         +----t5
|
+----------------------------------------------------------t19

Tree in newick format:

(t10:0.0000027486,(((t8:0.4754221470,((t12:0.2260894846,(t9:0.3468274969,(t4:0.0221705816,t17:0.0083769966)95:0.1139962237)85:0.1529710286)62:0.1662296941,(t15:0.1153840374,t18:0.2542641701)52:0.0846413939)51:0.1685948971)44:0.1853020301,((t16:0.3664831071,(t13:0.1277216621,t7:0.1351873277)78:0.1980293460)38:0.0462068748,(t1:0.1714317602,t2:0.1687460379)83:0.2431044085)78:0.3411812346)21:0.0684649347,((t6:0.5976348577,((t3:0.1337857733,t11:0.1572597774)44:0.0153104127,t20:0.1313287507)76:0.2394093928)68:0.2947004792,(t14:0.4314350476,t5:0.1380143585)66:0.1187233248)24:0.1020049430)40:0.5188319178,t19:1.5901960120);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2063.066707
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--t10
|
|                            +-----------------t8
|                     +------| (44)
|                     |      |           +-------t12
|                     |      |     +-----| (62)
|                     |      |     |     |    +------------t9
|                     |      |     |     +----| (85)
|                     |      |     |          |   +--t4
|                     |      |     |          +---| (95)
|                     |      |     |              +--t17
|                     |      +-----| (51)
|                     |            |  +---t15
|                     |            +--| (52)
|                     |               +--------t18
|                  +--| (21)
|                  |  |               +------------t16
|                  |  |            +--| (42)
|                  |  |            |  |         +-----t1
|                  |  |            |  +---------| (83)
|                  |  |            |            +-----t2
|                  |  +------------| (78)
|                  |               |      +---t13
|                  |               +------| (78)
|                  |                      +----t7
+------------------| (40)
|                  |             +---------------------t6
|                  |   +---------| (68)
|                  |   |         |           +----t3
|                  |   |         |        +--| (44)
|                  |   |         |        |  +----t11
|                  |   |         +--------| (76)
|                  |   |                  +---t20
|                  +---| (24)
|                      |   +---------------t14
|                      +---| (66)
|                          +----t5
|
+----------------------------------------------------------t19


Consensus tree in newick format: 

(t10:0.0000029785,(((t8:0.4845353090,((t12:0.2270047517,(t9:0.3478145863,(t4:0.0221585892,t17:0.0083889243)95:0.1130216855)85:0.1531242492)62:0.1636351676,(t15:0.1157125374,t18:0.2538161475)52:0.0863027237)51:0.1628688709)44:0.1985675472,((t16:0.3682916602,(t1:0.1770548915,t2:0.1637422358)83:0.2686991289)42:0.0106652608,(t13:0.1290066407,t7:0.1342008410)78:0.2046015386)78:0.3687452015)21:0.0546139852,((t6:0.5943277753,((t3:0.1335021039,t11:0.1578606295)44:0.0160508675,t20:0.1303202214)76:0.2422248432)68:0.2878165875,(t14:0.4288815261,t5:0.1401141676)66:0.1215145779)24:0.1065505581)40:0.5142715808,t19:1.5901955787);

TIME STAMP
----------

Date and time: Wed May  2 23:33:32 2018
Total CPU time used: 1.3 seconds (0h:0m:1s)
Total wall-clock time used: 1.315077782 seconds (0h:0m:1s)

