IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2091/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 990044

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 29 (= 29% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29 (= 29% of all sites)
Number of parsimony informative sites: 32
Number of distinct site patterns: 69

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -632.3515 (s.e. 34.5073)
Unconstrained log-likelihood (without tree): -390.0813
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 1338.7030
Corrected Akaike information criterion (AICc) score: 1384.0578
Bayesian information criterion (BIC) score: 1435.0943

Total tree length (sum of branch lengths): 1.0081
Sum of internal branch lengths: 0.3024 (29.9985% of tree length)

WARNING: 8 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------------------------------------t1
|
|           +-----------------------------------------------t2
|  +--------| (68)
|  |        |             +---t15
|  |        +-------------| (100)
|  |                      +**t3
+**| (42)
|  |                +-----t4
|  +----------------| (99)
|                   +--------------------------t20
|
|                               +----------------------t18
|                           +***| (64)
|                           |   +-----------------t14
|                        +**| (6)
|                        |  +----------------------t8
|                     +**| (13)
|                     |  |     +-----------------t13
|                     |  |  +**| (8)
|                     |  |  |  +---t7
|                     |  +**| (1)
|                     |     |  +---t19
|                     |     +**| (12)
|                     |        |                 +-----------------t6
|                     |        +-----------------| (98)
|                     |                          +***t5
|       +-------------| (95)
|       |             |           +---t17
|       |             |  +--------| (55)
|       |             |  |        +--------t11
|       |             +**| (47)
|       |                |                               +**t12
|       |                +-------------------------------| (100)
|       |                                                +**t10
+-------| (59)
        |                                      +-------t9
        +--------------------------------------| (100)
                                               +--------t16

Tree in newick format:

(t1:0.1075250378,((t2:0.1090336511,(t15:0.0100672436,t3:0.0000022288)100:0.0314843405)68:0.0203056427,(t4:0.0134745699,t20:0.0617644607)99:0.0398211479)42:0.0000021920,(((((t18:0.0525714901,t14:0.0418486339)64:0.0096368979,t8:0.0517446577)6:0.0000021763,((t13:0.0411061781,t7:0.0100670567)8:0.0000021454,(t19:0.0100672656,(t6:0.0417227384,t5:0.0097577931)98:0.0417225061)12:0.0000020807)1:0.0000020860)13:0.0000020806,((t17:0.0100662166,t11:0.0204157247)55:0.0204140395,(t12:0.0000010000,t10:0.0000010000)100:0.0734844133)47:0.0000021310)95:0.0316715258,(t9:0.0200830418,t16:0.0209042191)100:0.0878479734)59:0.0195064449);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -632.351807
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------t1
|
|           +-----------------------------------------------t2
|  +--------| (68)
|  |        |             +---t15
|  |        +-------------| (100)
|  |                      +--t3
+--| (42)
|  |                +-----t4
|  +----------------| (99)
|                   +--------------------------t20
|
|                                  +----------------------t18
|                              +---| (64)
|                              |   +-----------------t14
|                           +--| (2)
|                           |  |  +-----------------t13
|                           |  +--| (22)
|                           |     |                 +-----------------t6
|                           |     +-----------------| (98)
|                           |                       +---t5
|                        +--| (6)
|                        |  |  +---t19
|                        |  +--| (10)
|                        |     +---t7
|                     +--| (13)
|                     |  +----------------------t8
|       +-------------| (95)
|       |             |           +---t17
|       |             |  +--------| (55)
|       |             |  |        +--------t11
|       |             +--| (47)
|       |                |                               +--t12
|       |                +-------------------------------| (100)
|       |                                                +--t10
+-------| (59)
        |                                      +-------t9
        +--------------------------------------| (100)
                                               +--------t16


Consensus tree in newick format: 

(t1:0.1075246174,((t2:0.1090334754,(t15:0.0100666622,t3:0.0000022288)100:0.0314846823)68:0.0203066064,(t4:0.0134746786,t20:0.0617633699)99:0.0398210984)42:0.0000022288,((((((t18:0.0525713024,t14:0.0418485024)64:0.0096370693,(t13:0.0411061715,(t6:0.0417224999,t5:0.0097581490)98:0.0417224847)22:0.0000022288)2:0.0000022288,(t19:0.0100672652,t7:0.0100672652)10:0.0000022288)6:0.0000022288,t8:0.0517446536)13:0.0000022288,((t17:0.0100655062,t11:0.0204158429)55:0.0204138447,(t12:0.0000022288,t10:0.0000022288)100:0.0734841996)47:0.0000025276)95:0.0317010913,(t9:0.0200558432,t16:0.0209095955)100:0.0878589865)59:0.0195032382);

TIME STAMP
----------

Date and time: Thu May  3 05:38:03 2018
Total CPU time used: 2.596 seconds (0h:0m:2s)
Total wall-clock time used: 2.606029987 seconds (0h:0m:2s)

