IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2414/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 877985

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 97
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1866.7213 (s.e. 40.4762)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3807.4427
Corrected Akaike information criterion (AICc) score: 3852.7975
Bayesian information criterion (BIC) score: 3903.8340

Total tree length (sum of branch lengths): 6.8995
Sum of internal branch lengths: 2.9201 (42.3231% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't14' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------t14
|
|                 +------t6
|              +--| (43)
|              |  +--t18
|           +--| (46)
|           |  |  +-----t16
|           |  +--| (76)
|           |     |                  +---t13
|           |     |               +--| (61)
|           |     |               |  +**t15
|           |     +---------------| (98)
|           |                     +--t19
+-----------| (65)
|           |     +--t20
|           |  +--| (53)
|           |  |  +---------------t2
|           +--| (67)
|              +---------t10
|
|            +--t4
|         +--| (44)
|         |  +------------------------t12
|      +--| (54)
|      |  +-------------t1
|  +---| (66)
|  |   +-----------------------t17
+--| (29)
   |                            +--t8
   |         +------------------| (95)
   |         |                  |  +---t3
   |         |                  +--| (43)
   |         |                     |          +--------------t11
   |         |                     +----------| (95)
   |         |                                +**t7
   +---------| (57)
             |               +**t5
             +---------------| (95)
                             +--t9

Tree in newick format:

(t14:0.3151651256,(((t6:0.1935689574,t18:0.0356782157)43:0.0190304755,(t16:0.1709046983,((t13:0.1212592093,t15:0.0088277637)61:0.0297121813,t19:0.0130148856)98:0.4264006282)76:0.0862166194)46:0.0893648359,((t20:0.0967365307,t2:0.4260240669)53:0.0463539203,t10:0.2613797890)67:0.0816048771)65:0.3221996109,((((t4:0.0474068808,t12:0.6412883117)44:0.0926920424,t1:0.3650729009)54:0.0664410358,t17:0.6281538376)66:0.1088311149,((t8:0.0546589642,(t3:0.1214269335,(t11:0.3816671640,t7:0.0012882839)95:0.2841191963)43:0.0286081130)95:0.4827969138,(t5:0.0000028844,t9:0.0958721595)95:0.4225818784)57:0.2759575198)29:0.0571553044);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1867.032243
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------t14
|
|                      +------t6
|                   +--| (43)
|                   |  +--t18
|                +--| (46)
|                |  |  +------t16
|                |  +--| (76)
|                |     |                   +---t13
|                |     |                +--| (61)
|                |     |                |  +--t15
|                |     +----------------| (98)
|                |                      +--t19
|  +-------------| (65)
|  |             |     +---t20
|  |             |  +--| (53)
|  |             |  |  +----------------t2
|  |             +--| (67)
|  |                +---------t10
+--| (30)
|  |                             +--t8
|  |          +------------------| (95)
|  |          |                  |  +----t3
|  |          |                  +--| (43)
|  |          |                     |          +--------------t11
|  |          |                     +----------| (95)
|  |          |                                +--t7
|  +----------| (57)
|             |                +--t5
|             +----------------| (95)
|                              +--t9
|
|          +--t4
|       +--| (44)
|       |  +-------------------------t12
|    +--| (54)
|    |  +--------------t1
+----| (66)
     +-------------------------t17


Consensus tree in newick format: 

(t14:0.3336996032,((((t6:0.1935758320,t18:0.0356617137)43:0.0190804885,(t16:0.1709988137,((t13:0.1212681603,t15:0.0088166734)61:0.0299074457,t19:0.0129000573)98:0.4264230724)76:0.0860485082)46:0.0874367048,((t20:0.0974541349,t2:0.4252920320)53:0.0465186597,t10:0.2609859240)67:0.0823648942)65:0.3398789450,((t8:0.0535338878,(t3:0.1214185838,(t11:0.3816683223,t7:0.0012810216)95:0.2841872908)43:0.0296566530)95:0.4741726278,(t5:0.0057547405,t9:0.0896187102)95:0.4293374761)57:0.2860627875)30:0.0000026066,(((t4:0.0418413758,t12:0.6468787847)44:0.0933969694,t1:0.3698312697)54:0.0637098408,t17:0.6390636868)66:0.1398856609);

TIME STAMP
----------

Date and time: Wed May  2 20:26:05 2018
Total CPU time used: 1.412 seconds (0h:0m:1s)
Total wall-clock time used: 1.427643061 seconds (0h:0m:1s)

