IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2591/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 589959

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 96
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3158.1343 (s.e. 92.3425)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 197
Akaike information criterion (AIC) score: 6710.2686
Corrected Akaike information criterion (AICc) score: 84722.2686
Bayesian information criterion (BIC) score: 7223.4871

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 197
Sample size (n, alignment length): 100

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 6.3584
Sum of internal branch lengths: 2.0541 (32.3052% of tree length)

WARNING: 33 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't55' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+------t55
|
|              +-----------------------------------------------t17
|           +**| (7)
|           |  |  +----------------------t37
|           |  +**| (35)
|           |     +----------------------t75
|        +--| (33)
|        |  |         +-------------------------t100
|        |  |     +---| (32)
|        |  |     |   |                   +-----t4
|        |  |     |   +-------------------| (100)
|        |  |     |                       |  +---t52
|        |  |     |                       +--| (88)
|        |  |     |                          +**t14
|        |  |  +**| (10)
|        |  |  |  +----------------t49
|        |  +--| (15)
|        |     |                      +--------t68
|        |     |                   +--| (64)
|        |     |                   |  +**t22
|        |     +-------------------| (99)
|        |                         +**t34
|     +**| (20)
|     |  |               +---------------------t72
|     |  |            +**| (48)
|     |  |            |  |             +------------t65
|     |  |            |  +-------------| (97)
|     |  |            |                |             +---t24
|     |  |            |                +-------------| (99)
|     |  |            |                              |  +---t25
|     |  |            |                              +**| (56)
|     |  |            |                                 |         +**t91
|     |  |            |                                 |      +**| (80)
|     |  |            |                                 |      |  +**t93
|     |  |            |                                 +------| (96)
|     |  |            |                                        +--t33
|     |  |         +**| (49)
|     |  |         |  |         +-------------------t41
|     |  |         |  |      +--| (64)
|     |  |         |  |      |  |  +-------------t92
|     |  |         |  |      |  +**| (63)
|     |  |         |  |      |     |   +------t66
|     |  |         |  |      |     +---| (79)
|     |  |         |  |      |         |        +**t42
|     |  |         |  |      |         +--------| (99)
|     |  |         |  |      |                  +**t21
|     |  |         |  |  +---| (78)
|     |  |         |  |  |   |     +-------------------t32
|     |  |         |  |  |   |  +--| (70)
|     |  |         |  |  |   |  |  +-------------------t16
|     |  |         |  |  |   +--| (74)
|     |  |         |  |  |      |           +---t29
|     |  |         |  |  |      +-----------| (100)
|     |  |         |  |  |                  |      +**t28
|     |  |         |  |  |                  +------| (100)
|     |  |         |  |  |                         +**t94
|     |  |         |  +--| (52)
|     |  |         |     |      +---t15
|     |  |         |     +------| (96)
|     |  |         |            +--t35
|     |  |  +------| (71)
|     |  |  |      +-------------------t69
|     |  +**| (17)
|     |     |                        +--------t96
|     |     |                     +**| (15)
|     |     |                     |  +--t62
|     |     +---------------------| (100)
|     |                           +--t30
|  +--| (19)
|  |  |                +-------t20
|  |  +----------------| (89)
|  |                   +-------------t26
+**| (46)
|  |                     +----------------------t98
|  |                 +---| (41)
|  |                 |   +----------------------------t40
|  |              +**| (22)
|  |              |  |             +---------------------t7
|  |              |  +-------------| (79)
|  |              |                |          +---t31
|  |              |                |       +**| (62)
|  |              |                |       |  +--t59
|  |              |                +-------| (64)
|  |              |                        +------t81
|  |     +--------| (80)
|  |     |        |            +-------------------t74
|  |     |        |         +**| (80)
|  |     |        |         |  +--------------t50
|  |     |        |     +---| (57)
|  |     |        |     |   |          +--t2
|  |     |        |     |   +----------| (99)
|  |     |        |     |              +-----t45
|  |     |        |  +**| (17)
|  |     |        |  |  |             +----------t99
|  |     |        |  |  +-------------| (98)
|  |     |        |  |                |          +--------t23
|  |     |        |  |                |       +**| (32)
|  |     |        |  |                |       |  +------t54
|  |     |        |  |                |    +**| (77)
|  |     |        |  |                |    |  |   +**t57
|  |     |        |  |                |    |  +---| (92)
|  |     |        |  |                |    |      +--t51
|  |     |        |  |                +----| (57)
|  |     |        |  |                     |      +--t8
|  |     |        |  |                     +------| (78)
|  |     |        |  |                            +---t11
|  |     |        +--| (37)
|  |     |           |        +----------------------t56
|  |     |           |     +**| (40)
|  |     |           |     |  |             +---t12
|  |     |           |     |  |         +---| (92)
|  |     |           |     |  |         |   +---t47
|  |     |           |     |  +---------| (95)
|  |     |           |     |            |      +--------t3
|  |     |           |     |            +------| (95)
|  |     |           |     |                   |      +---t61
|  |     |           |     |                   +------| (100)
|  |     |           |     |                          +--t73
|  |     |           |  +**| (21)
|  |     |           |  |  |  +--------------------------------------t84
|  |     |           |  |  +--| (38)
|  |     |           |  |     |          +-------t70
|  |     |           |  |     +----------| (96)
|  |     |           |  |                +------------------t58
|  |     |           +--| (60)
|  |     |              +--t63
|  |  +**| (16)
|  |  |  |           +----------------t71
|  |  |  |        +**| (53)
|  |  |  |        |  +--------------t13
|  |  |  +--------| (85)
|  |  |           |                 +-----t76
|  |  |           |   +-------------| (98)
|  |  |           |   |             |  +--------t38
|  |  |           |   |             +--| (95)
|  |  |           |   |                |  +**t86
|  |  |           |   |                +--| (63)
|  |  |           |   |                   +------t82
|  |  |           +---| (67)
|  |  |               |           +--------t18
|  |  |               |        +**| (73)
|  |  |               |        |  +------t77
|  |  |               |     +**| (17)
|  |  |               |     |  +---t80
|  |  |               |  +--| (64)
|  |  |               |  |  +**t53
|  |  |               +**| (59)
|  |  |                  |           +--t79
|  |  |                  +-----------| (100)
|  |  |                              +**t97
|  +**| (10)
|     |         +-----------------------------t10
|     |      +**| (5)
|     |      |  |               +---t67
|     |      |  |  +------------| (97)
|     |      |  |  |            |   +------t36
|     |      |  |  |            +---| (93)
|     |      |  |  |                +**t9
|     |      |  +**| (16)
|     |      |     |                                 +**t48
|     |      |     +---------------------------------| (100)
|     |      |                                       +**t39
|     +------| (60)
|            |        +------------------------------------t87
|            |     +**| (36)
|            |     |  |       +--------t89
|            |     |  |    +--| (83)
|            |     |  |    |  +-----------t46
|            |     |  +----| (72)
|            |     |       |      +--------t78
|            |     |       +------| (96)
|            |     |              |   +--t44
|            |     |              +---| (97)
|            |     |                  +**t95
|            |  +**| (1)
|            |  |  |           +--------t1
|            |  |  |  +--------| (89)
|            |  |  |  |        +---t85
|            |  |  +**| (44)
|            |  |     |      +-----------t5
|            |  |     +------| (93)
|            |  |            +------t43
|            +--| (20)
|               |      +---t19
|               |   +--| (46)
|               |   |  +--------t64
|               +---| (53)
|                   |  +-------------t83
|                   +**| (19)
|                      +-------------t88
|
|           +-----------t27
+-----------| (94)
            |  +---------t6
            +**| (65)
               |   +--t60
               +---| (90)
                   +--t90

Tree in newick format:

(t55:0.0311260134,(((((t17:0.2058427013,(t37:0.0979690301,t75:0.0979731636)35:0.0096490201)7:0.0000021324,(((t100:0.1112486039,(t4:0.0279119065,(t52:0.0202715890,t14:0.0000022288)88:0.0139270145)100:0.0880006003)32:0.0182325077,t49:0.0734741954)10:0.0000024257,((t68:0.0411058832,t22:0.0000022288)64:0.0100671604,t34:0.0000028910)99:0.0846617211)15:0.0100998121)33:0.0100797521,((((t72:0.0970406760,(t65:0.0589909782,(t24:0.0202759905,(t25:0.0202759912,((t91:0.0000022288,t93:0.0000022288)80:0.0000022288,t33:0.0100672652)96:0.0306241594)56:0.0000022288)99:0.0612153294)97:0.0622579828)48:0.0097063570,(((t41:0.0852210260,(t92:0.0631846391,(t66:0.0309993909,(t42:0.0000021652,t21:0.0000021832)99:0.0416379993)79:0.0206666236)63:0.0099550485)64:0.0101178020,((t32:0.0873888693,t16:0.0876474859)70:0.0143986335,(t29:0.0203068835,(t28:0.0000022288,t94:0.0000022288)100:0.0310332101)100:0.0511989143)74:0.0160669949)78:0.0205700803,(t15:0.0204548134,t35:0.0100280475)96:0.0311645801)52:0.0100723784)49:0.0096213951,t69:0.0857816988)71:0.0313948417,((t96:0.0411152841,t62:0.0100688712)15:0.0000020997,t30:0.0100686843)100:0.0958895333)17:0.0000023577)20:0.0000021116,(t20:0.0363160761,t26:0.0607257512)89:0.0724160575)19:0.0100638869,(((((t98:0.1004902542,t40:0.1239858335)41:0.0174282965,(t7:0.0961435219,((t31:0.0203225443,t59:0.0100921924)62:0.0000022309,t81:0.0305950368)64:0.0357925062)79:0.0607154704)22:0.0000020728,((((t74:0.0859298920,t50:0.0638085064)80:0.0000024660,(t2:0.0146050895,t45:0.0278927623)99:0.0502375986)57:0.0194902321,(t99:0.0497493088,(((t23:0.0411080753,t54:0.0306183380)32:0.0000020378,(t57:0.0000020783,t51:0.0100671420)92:0.0202741786)77:0.0000020241,(t8:0.0100295229,t11:0.0204523558)78:0.0308706980)57:0.0251986180)98:0.0612193019)17:0.0000024276,(((t56:0.0975637796,((t12:0.0204161219,t47:0.0204164490)92:0.0203493194,(t3:0.0416854363,(t61:0.0204563472,t73:0.0100254398)100:0.0312343321)95:0.0315457884)95:0.0430118615)40:0.0092805470,(t84:0.1684621183,(t70:0.0362835455,t58:0.0839511107)96:0.0470673762)38:0.0140981883)21:0.0000022288,t63:0.0100677324)60:0.0100686931)37:0.0100867426)80:0.0411360655,((t71:0.0752852685,t13:0.0642839901)53:0.0088040710,((t76:0.0278186138,(t38:0.0414211923,(t86:0.0000021711,t82:0.0306157905)63:0.0100488861)95:0.0145405775)98:0.0622839029,((((t18:0.0416000881,t77:0.0310310348)73:0.0098765611,t80:0.0202715121)17:0.0000022288,t53:0.0000022288)64:0.0100896202,(t79:0.0100670030,t97:0.0000024903)100:0.0521000686)59:0.0099792580)67:0.0208117667)85:0.0415153029)16:0.0000024811,((t10:0.1308077883,((t67:0.0204192000,(t36:0.0306163581,t9:0.0000020764)93:0.0204201102)97:0.0550761869,(t48:0.0000022288,t39:0.0000022288)100:0.1463054798)16:0.0079117587)5:0.0000020400,(((t87:0.1582325326,((t89:0.0418427597,t46:0.0525789542)83:0.0108546320,(t78:0.0416393747,(t44:0.0100673867,t95:0.0000022288)97:0.0203439164)96:0.0306413279)72:0.0216460222)36:0.0084347416,((t1:0.0417335944,t85:0.0202558776)89:0.0422595406,(t5:0.0525785515,t43:0.0309578418)93:0.0314173900)44:0.0098619754)1:0.0000022356,((t19:0.0205276840,t64:0.0414455264)46:0.0100117457,(t83:0.0625030913,t88:0.0625756086)19:0.0000022288)53:0.0203372349)20:0.0100448723)60:0.0306575056)10:0.0000021454)46:0.0097845838,(t27:0.0531329229,(t6:0.0426804520,(t60:0.0101021875,t90:0.0101022117)90:0.0196959674)65:0.0095420661)94:0.0538416121);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -3159.763937
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------t55
|
|              +-----------------------------------------------t17
|           +--| (7)
|           |  |  +----------------------t37
|           |  +--| (35)
|           |     +----------------------t75
|        +--| (33)
|        |  |        +---------------------------t100
|        |  |     +--| (33)
|        |  |     |  +--------------t49
|        |  |  +--| (19)
|        |  |  |  |                      +--------t68
|        |  |  |  |                   +--| (64)
|        |  |  |  |                   |  +--t22
|        |  |  |  +-------------------| (99)
|        |  |  |                      +--t34
|        |  +--| (15)
|        |     |                        +-----t4
|        |     +------------------------| (100)
|        |                              |  +---t52
|        |                              +--| (88)
|        |                                 +--t14
|     +--| (20)
|     |  |               +---------------------t72
|     |  |            +--| (48)
|     |  |            |  |             +------------t65
|     |  |            |  +-------------| (97)
|     |  |            |                |             +---t24
|     |  |            |                +-------------| (99)
|     |  |            |                              |  +---t25
|     |  |            |                              +--| (56)
|     |  |            |                                 |         +--t91
|     |  |            |                                 |      +--| (80)
|     |  |            |                                 |      |  +--t93
|     |  |            |                                 +------| (96)
|     |  |            |                                        +--t33
|     |  |         +--| (49)
|     |  |         |  |         +-------------------t41
|     |  |         |  |      +--| (64)
|     |  |         |  |      |  |  +-------------t92
|     |  |         |  |      |  +--| (63)
|     |  |         |  |      |     |   +------t66
|     |  |         |  |      |     +---| (79)
|     |  |         |  |      |         |        +--t42
|     |  |         |  |      |         +--------| (99)
|     |  |         |  |      |                  +--t21
|     |  |         |  |  +---| (78)
|     |  |         |  |  |   |     +-------------------t32
|     |  |         |  |  |   |  +--| (70)
|     |  |         |  |  |   |  |  +-------------------t16
|     |  |         |  |  |   +--| (74)
|     |  |         |  |  |      |           +---t29
|     |  |         |  |  |      +-----------| (100)
|     |  |         |  |  |                  |      +--t28
|     |  |         |  |  |                  +------| (100)
|     |  |         |  |  |                         +--t94
|     |  |         |  +--| (52)
|     |  |         |     |      +---t15
|     |  |         |     +------| (96)
|     |  |         |            +--t35
|     |  |  +------| (71)
|     |  |  |      +-------------------t69
|     |  +--| (17)
|     |     |                     +--------t96
|     |     +---------------------| (100)
|     |                           |  +--t62
|     |                           +--| (65)
|     |                              +--t30
|  +--| (19)
|  |  |                +-------t20
|  |  +----------------| (89)
|  |                   +-------------t26
+--| (46)
|  |                     +----------------------t98
|  |                 +---| (41)
|  |                 |   +----------------------------t40
|  |              +--| (22)
|  |              |  |             +---------------------t7
|  |              |  +-------------| (79)
|  |              |                |          +---t31
|  |              |                |       +--| (62)
|  |              |                |       |  +--t59
|  |              |                +-------| (64)
|  |              |                        +------t81
|  |     +--------| (80)
|  |     |        |         +-------------------t74
|  |     |        |      +--| (80)
|  |     |        |      |  +--------------t50
|  |     |        |  +---| (57)
|  |     |        |  |   |          +--t2
|  |     |        |  |   +----------| (99)
|  |     |        |  |              +-----t45
|  |     |        +--| (37)
|  |     |           |           +----------------------t56
|  |     |           |        +--| (40)
|  |     |           |        |  |             +---t12
|  |     |           |        |  |         +---| (92)
|  |     |           |        |  |         |   +---t47
|  |     |           |        |  +---------| (95)
|  |     |           |        |            |      +--------t3
|  |     |           |        |            +------| (95)
|  |     |           |        |                   |      +---t61
|  |     |           |        |                   +------| (100)
|  |     |           |        |                          +--t73
|  |     |           |     +--| (21)
|  |     |           |     |  |  +--------------------------------------t84
|  |     |           |     |  +--| (38)
|  |     |           |     |     |          +-------t70
|  |     |           |     |     +----------| (96)
|  |     |           |     |                +------------------t58
|  |     |           |  +--| (60)
|  |     |           |  |  +--t63
|  |     |           +--| (21)
|  |     |              |             +----------t99
|  |     |              +-------------| (98)
|  |     |                            |          +--------t23
|  |     |                            |       +--| (32)
|  |     |                            |       |  +------t54
|  |     |                            |    +--| (77)
|  |     |                            |    |  |   +--t57
|  |     |                            |    |  +---| (92)
|  |     |                            |    |      +--t51
|  |     |                            +----| (57)
|  |     |                                 |      +--t8
|  |     |                                 +------| (78)
|  |     |                                        +---t11
|  |  +--| (16)
|  |  |  |           +----------------t71
|  |  |  |        +--| (53)
|  |  |  |        |  +--------------t13
|  |  |  +--------| (85)
|  |  |           |                 +-----t76
|  |  |           |   +-------------| (98)
|  |  |           |   |             |  +--------t38
|  |  |           |   |             +--| (95)
|  |  |           |   |                |  +--t86
|  |  |           |   |                +--| (63)
|  |  |           |   |                   +------t82
|  |  |           +---| (67)
|  |  |               |        +--------t18
|  |  |               |     +--| (73)
|  |  |               |     |  +------t77
|  |  |               |  +--| (64)
|  |  |               |  |  |  +--t53
|  |  |               |  |  +--| (28)
|  |  |               |  |     +---t80
|  |  |               +--| (59)
|  |  |                  |           +--t79
|  |  |                  +-----------| (100)
|  |  |                              +--t97
|  +--| (10)
|     |         +-----------------------------t10
|     |      +--| (20)
|     |      |  |           +------------------------------------t87
|     |      |  |        +--| (36)
|     |      |  |        |  |       +--------t89
|     |      |  |        |  |    +--| (83)
|     |      |  |        |  |    |  +-----------t46
|     |      |  |        |  +----| (72)
|     |      |  |        |       |      +--------t78
|     |      |  |        |       +------| (96)
|     |      |  |        |              |   +--t44
|     |      |  |        |              +---| (97)
|     |      |  |        |                  +--t95
|     |      |  |     +--| (20)
|     |      |  |     |  |         +---t19
|     |      |  |     |  |      +--| (46)
|     |      |  |     |  |      |  +--------t64
|     |      |  |     |  |   +--| (24)
|     |      |  |     |  |   |  +-------------t83
|     |      |  |     |  +---| (53)
|     |      |  |     |      +-------------t88
|     |      |  |  +--| (20)
|     |      |  |  |  |           +--------t1
|     |      |  |  |  |  +--------| (89)
|     |      |  |  |  |  |        +---t85
|     |      |  |  |  +--| (44)
|     |      |  |  |     |      +-----------t5
|     |      |  |  |     +------| (93)
|     |      |  |  |            +------t43
|     |      |  +--| (25)
|     |      |     |                                   +--t48
|     |      |     +-----------------------------------| (100)
|     |      |                                         +--t39
|     +------| (60)
|            |             +---t67
|            +-------------| (97)
|                          |   +------t36
|                          +---| (93)
|                              +--t9
|
|           +-----------t27
+-----------| (94)
            |  +---------t6
            +--| (65)
               |   +--t60
               +---| (90)
                   +--t90


Consensus tree in newick format: 

(t55:0.0311259473,(((((t17:0.2058371383,(t37:0.0979682546,t75:0.0979732184)35:0.0096541874)7:0.0000022288,(((t100:0.1222188645,t49:0.0653021368)33:0.0079045825,((t68:0.0411061774,t22:0.0000022288)64:0.0100671844,t34:0.0000022288)99:0.0846533889)19:0.0000022288,(t4:0.0279702997,(t52:0.0202715043,t14:0.0000022288)88:0.0137093663)100:0.1075635967)15:0.0101030255)33:0.0100769078,((((t72:0.0970406127,(t65:0.0589914942,(t24:0.0202763910,(t25:0.0202760113,((t91:0.0000022288,t93:0.0000022288)80:0.0000022288,t33:0.0100672652)96:0.0306243096)56:0.0000022288)99:0.0612156055)97:0.0622577884)48:0.0097064158,(((t41:0.0852213156,(t92:0.0631847587,(t66:0.0310003566,(t42:0.0000022288,t21:0.0000022288)99:0.0416382487)79:0.0206669172)63:0.0099547202)64:0.0101182844,((t32:0.0873889116,t16:0.0876471899)70:0.0143990862,(t29:0.0203076816,(t28:0.0000022288,t94:0.0000022288)100:0.0310325017)100:0.0511999784)74:0.0160662419)78:0.0205697248,(t15:0.0204536509,t35:0.0100279253)96:0.0311651109)52:0.0100720148)49:0.0096214024,t69:0.0857822333)71:0.0313942814,(t96:0.0411143227,(t62:0.0100689038,t30:0.0100689050)65:0.0000022288)100:0.0958888793)17:0.0000022288)20:0.0000022288,(t20:0.0363165904,t26:0.0607256465)89:0.0724156901)19:0.0100638790,(((((t98:0.1004901769,t40:0.1239858636)41:0.0174281413,(t7:0.0961438630,((t31:0.0203225686,t59:0.0100922750)62:0.0000022288,t81:0.0305949728)64:0.0357924704)79:0.0607158633)22:0.0000022288,(((t74:0.0859298458,t50:0.0638088295)80:0.0000022230,(t2:0.0146051461,t45:0.0278923122)99:0.0502371884)57:0.0194897546,((((t56:0.0975634371,((t12:0.0204161344,t47:0.0204161175)92:0.0203489481,(t3:0.0416857384,(t61:0.0204562557,t73:0.0100263808)100:0.0312342819)95:0.0315457638)95:0.0430112870)40:0.0092809087,(t84:0.1684617308,(t70:0.0362832101,t58:0.0839509976)96:0.0470669418)38:0.0140983909)21:0.0000022288,t63:0.0100672652)60:0.0100694101,(t99:0.0497499324,(((t23:0.0411082522,t54:0.0306185121)32:0.0000022288,(t57:0.0000022288,t51:0.0100671358)92:0.0202730096)77:0.0000022372,(t8:0.0100304308,t11:0.0204522847)78:0.0308712824)57:0.0251985446)98:0.0612191698)21:0.0000022288)37:0.0100867902)80:0.0411368041,((t71:0.0752845575,t13:0.0642838760)53:0.0088047424,((t76:0.0278174738,(t38:0.0414220534,(t86:0.0000022288,t82:0.0306164959)63:0.0100483786)95:0.0145406934)98:0.0622838584,(((t18:0.0416000375,t77:0.0310304201)73:0.0098765840,(t53:0.0000022288,t80:0.0202715043)28:0.0000022288)64:0.0100902297,(t79:0.0100672329,t97:0.0000022288)100:0.0520996628)59:0.0099792474)67:0.0208109177)85:0.0415154961)16:0.0000022288,((t10:0.1308169380,((((t87:0.1582322060,((t89:0.0418432377,t46:0.0525781008)83:0.0108533631,(t78:0.0416395411,(t44:0.0100671246,t95:0.0000022288)97:0.0203433142)96:0.0306408873)72:0.0216451641)36:0.0084351500,(((t19:0.0205276727,t64:0.0414455376)46:0.0100117672,t83:0.0625030773)24:0.0000022288,t88:0.0625755312)53:0.0203368428)20:0.0000022288,((t1:0.0417336484,t85:0.0202563519)89:0.0422595485,(t5:0.0525788544,t43:0.0309578323)93:0.0314182911)44:0.0098617344)20:0.0074826118,(t48:0.0000022288,t39:0.0000022288)100:0.1547920199)25:0.0026108404)20:0.0000022288,(t67:0.0204200728,(t36:0.0306164588,t9:0.0000022288)93:0.0204199755)97:0.0633548114)60:0.0306625593)10:0.0000022288)46:0.0097848426,(t27:0.0531333931,(t6:0.0426802027,(t60:0.0101024153,t90:0.0101020661)90:0.0196959386)65:0.0095419255)94:0.0538417429);

TIME STAMP
----------

Date and time: Wed May  2 07:44:41 2018
Total CPU time used: 16.168 seconds (0h:0m:16s)
Total wall-clock time used: 19.38311005 seconds (0h:0m:19s)

