IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2201/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 614063

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 3 (= 3% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 3% of all sites)
Number of parsimony informative sites: 83
Number of distinct site patterns: 98

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1295.8871 (s.e. 42.9608)
Unconstrained log-likelihood (without tree): -457.7444
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2665.7741
Corrected Akaike information criterion (AICc) score: 2711.1290
Bayesian information criterion (BIC) score: 2762.1654

Total tree length (sum of branch lengths): 3.7714
Sum of internal branch lengths: 1.4588 (38.6803% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't16' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-------------t16
|
+-------t2
|
|                    +----------t7
|              +-----| (84)
|              |     |  +**t11
|              |     +--| (100)
|              |        +--t4
|           +--| (31)
|           |  |  +--t18
|           |  +--| (87)
|           |     |  +----t6
|           |     +**| (76)
|           |        +--t17
|        +--| (24)
|        |  +--------------------------t8
|     +--| (18)
|     |  +--------t3
|  +--| (31)
|  |  |                           +---------------------------t1
|  |  |                        +--| (73)
|  |  |                        |  +--t10
|  |  +------------------------| (100)
|  |                           +--t13
+--| (63)
   |     +----t20
   |  +--| (87)
   |  |  |  +--t5
   |  |  +--| (82)
   |  |     |     +**t9
   |  |     +-----| (100)
   |  |           +--t12
   +--| (66)
      |                 +**t15
      |              +--| (90)
      |              |  +--t19
      +--------------| (100)
                     +--t14

Tree in newick format:

(t16:0.2786395704,t2:0.1613811570,((((((t7:0.2084951598,(t11:0.0000022288,t4:0.0100672578)100:0.0540755941)84:0.1153930982,(t18:0.0101176919,(t6:0.0958905825,t17:0.0734994726)76:0.0000022288)87:0.0362129475)31:0.0505020832,t8:0.5140175537)24:0.0129843326,t3:0.1835946002)18:0.0206433825,((t1:0.5233798234,t10:0.0268590702)73:0.0303783200,t13:0.0158796787)100:0.4734048726)31:0.0265502950,((t20:0.0969945161,(t5:0.0103231474,(t9:0.0000022288,t12:0.0100672927)100:0.1196562583)82:0.0366508636)87:0.0654315849,((t15:0.0095345505,t19:0.0209671420)90:0.0335427613,t14:0.0629127124)100:0.2940747122)66:0.0276511620)63:0.0616446186);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1296.453538
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------t16
|
+-------t2
|
|                    +---------t7
|              +-----| (84)
|              |     |  +--t11
|              |     +--| (100)
|              |        +--t4
|           +--| (31)
|           |  |  +--t18
|           |  +--| (87)
|           |     |  +---t6
|           |     +--| (76)
|           |        +--t17
|        +--| (24)
|        |  +-------------------------t8
|     +--| (32)
|     |  |                           +--------------------------t1
|     |  |                        +--| (73)
|     |  |                        |  +--t10
|     |  +------------------------| (100)
|     |                           +--t13
|  +--| (31)
|  |  +--------t3
+--| (63)
   |     +----t20
   |  +--| (87)
   |  |  |  +--t5
   |  |  +--| (82)
   |  |     |     +--t9
   |  |     +-----| (100)
   |  |           +--t12
   +--| (66)
      |                 +--t15
      |              +--| (90)
      |              |  +--t19
      +--------------| (100)
                     +--t14


Consensus tree in newick format: 

(t16:0.2819071924,t2:0.1582928996,((((((t7:0.2083665560,(t11:0.0000022288,t4:0.0100672652)100:0.0542529119)84:0.1155053817,(t18:0.0101183643,(t6:0.0958900061,t17:0.0734982789)76:0.0000022372)87:0.0360323338)31:0.0484996971,t8:0.5178695828)24:0.0104691215,((t1:0.5233221473,t10:0.0269355887)73:0.0298459779,t13:0.0163479374)100:0.4834306216)32:0.0128174713,t3:0.1829547079)31:0.0433194488,((t20:0.0969889081,(t5:0.0103670067,(t9:0.0000022288,t12:0.0100671570)100:0.1196096087)82:0.0367475131)87:0.0632395925,((t15:0.0095354749,t19:0.0209659440)90:0.0334887166,t14:0.0629644703)100:0.2946159685)66:0.0265390436)63:0.0617770864);

TIME STAMP
----------

Date and time: Wed May  2 23:33:52 2018
Total CPU time used: 1.352 seconds (0h:0m:1s)
Total wall-clock time used: 2.168602228 seconds (0h:0m:2s)

