IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/418/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 763308

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2164.0707 (s.e. 33.1493)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4402.1413
Corrected Akaike information criterion (AICc) score: 4447.4962
Bayesian information criterion (BIC) score: 4498.5326

Total tree length (sum of branch lengths): 10.2758
Sum of internal branch lengths: 1.9714 (19.1852% of tree length)

WARNING: 3 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't3' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------t3
|
|              +---------------------------------------------t18
|           +**| (10)
|           |  |  +--t13
|           |  +--| (54)
|           |     +----------------------------t11
|        +--| (5)
|        |  |           +-----------t6
|        |  |        +--| (40)
|        |  |        |  +-------------------------t14
|        |  |   +----| (33)
|        |  |   |    |        +--t17
|        |  |   |    +--------| (92)
|        |  |   |             +--------------t8
|        |  +---| (15)
|        |      |         +---------------------------------------t5
|        |      |      +--| (33)
|        |      |      |  +----t2
|        |      |   +--| (30)
|        |      |   |  +---t10
|        |      +---| (26)
|        |          +-----------------t12
|     +--| (12)
|     |  +-----------------t7
|  +**| (7)
|  |  |          +-------------t20
|  |  +----------| (83)
|  |             |  +--t16
|  |             +**| (74)
|  |                +**t19
+--| (5)
|  |                  +--t1
|  +------------------| (99)
|                     +----------t9
|
|  +------------------------t4
+--| (15)
   +-----------------------------t15

Tree in newick format:

(t3:0.4495552697,(((((t18:1.1895340410,(t13:0.0197354219,t11:0.7473614434)54:0.0919163023)10:0.0052209793,(((t6:0.3098499462,t14:0.6925328869)40:0.1012408689,(t17:0.0652711643,t8:0.3873434605)92:0.2377579269)33:0.1327669493,(((t5:1.0362102191,t2:0.1455929101)33:0.0675068227,t10:0.1171687510)30:0.0475419762,t12:0.4884088108)26:0.1278481622)15:0.1050106789)5:0.0760141751,t7:0.4845116650)12:0.0536683711,(t20:0.3666331872,(t16:0.0306161287,t19:0.0000022288)74:0.0000026376)83:0.3025147835)7:0.0017841041,(t1:0.0220796191,t9:0.2971264557)99:0.5135610601)5:0.0289602921,(t4:0.6577659611,t15:0.7970989416)15:0.0781207435);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2164.559134
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------t3
|
|     +---------------------------------------------t18
|  +--| (12)
|  |  |        +--t13
|  |  |     +--| (54)
|  |  |     |  +---------------------------t11
|  |  |  +--| (13)
|  |  |  |  +------------------t7
|  |  +--| (4)
|  |     |          +-----------t6
|  |     |       +--| (40)
|  |     |       |  +--------------------------t14
|  |     |  +----| (33)
|  |     |  |    |        +--t17
|  |     |  |    +--------| (92)
|  |     |  |             +--------------t8
|  |     +--| (15)
|  |        |          +----------------------------------------t5
|  |        |       +--| (33)
|  |        |       |  +----t2
|  |        |    +--| (30)
|  |        |    |  +---t10
|  |        +----| (26)
|  |             +------------------t12
+--| (15)
|  |                       +--t1
|  |  +--------------------| (99)
|  |  |                    +----------t9
|  +--| (5)
|     |  +--------------------------------t15
|     +--| (19)
|        |          +-------------t20
|        +----------| (83)
|                   |  +--t16
|                   +--| (74)
|                      +--t19
|
+--------------------------t4


Consensus tree in newick format: 

(t3:0.4348440337,((t18:1.1792596778,(((t13:0.0406340525,t11:0.7268125616)54:0.0582922577,t7:0.5013005540)13:0.0486586794,(((t6:0.3094250771,t14:0.6940819156)40:0.0900310582,(t17:0.0690041896,t8:0.3831587838)92:0.2432470616)33:0.1352707055,(((t5:1.0390982084,t2:0.1410617828)33:0.0695185074,t10:0.1181310644)30:0.0462390365,t12:0.4870383990)26:0.1338417179)15:0.0955561826)4:0.0000028484)12:0.0901435283,((t1:0.0231049011,t9:0.2962322086)99:0.5326613029,(t15:0.8464698221,(t20:0.3666333044,(t16:0.0306163442,t19:0.0000022288)74:0.0000026376)83:0.2784656819)19:0.0494991544)5:0.0000021822)15:0.0415340546,t4:0.7065379228);

TIME STAMP
----------

Date and time: Thu May  3 14:50:24 2018
Total CPU time used: 1.612 seconds (0h:0m:1s)
Total wall-clock time used: 1.628499031 seconds (0h:0m:1s)

