IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2323/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 590079

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 60 (= 60% of all sites)
Number of invariant (constant or ambiguous constant) sites: 60 (= 60% of all sites)
Number of parsimony informative sites: 28
Number of distinct site patterns: 42

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -433.6258 (s.e. 34.4207)
Unconstrained log-likelihood (without tree): -292.0625
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 941.2516
Corrected Akaike information criterion (AICc) score: 986.6064
Bayesian information criterion (BIC) score: 1037.6429

Total tree length (sum of branch lengths): 0.5454
Sum of internal branch lengths: 0.2962 (54.3184% of tree length)

WARNING: 7 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't17' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+**t17
|
|                         +---------t8
|                      +--| (53)
|                      |  |      +------t6
|                      |  +------| (79)
|                      |         +**t7
|                   +**| (12)
|                   |  |             +**t9
|                   |  +-------------| (100)
|                   |                +**t18
|                +**| (6)
|                |  |     +---------t2
|                |  |  +**| (49)
|                |  |  |  |         +------t14
|                |  |  |  +---------| (93)
|                |  |  |            |  +**t16
|                |  |  |            +**| (83)
|                |  |  |               +**t11
|                |  +**| (8)
|                |     |      +--t3
|                |     +------| (80)
|                |            +**t5
|             +**| (39)
|             |  +--t1
+-------------| (97)
|             |                     +**t12
|             +---------------------| (99)
|                                   |        +------------t10
|                                   +--------| (97)
|                                            +--------t4
|
|                       +**t20
|                    +**| (70)
|                    |  +**t15
+--------------------| (100)
                     |  +**t13
                     +--| (68)
                        +--t19

Tree in newick format:

(t17:0.0000021822,(((((t8:0.0308733397,(t6:0.0202718433,t7:0.0000022486)79:0.0204533121)53:0.0100289333,(t9:0.0000010000,t18:0.0000010000)100:0.0411060326)12:0.0000021977,((t2:0.0309510697,(t14:0.0202715038,(t16:0.0000010000,t11:0.0000010000)83:0.0000021248)93:0.0309513613)49:0.0099540101,(t3:0.0100680999,t5:0.0000022288)80:0.0202714632)8:0.0000022040)6:0.0000020616,t1:0.0100671156)39:0.0000022660,(t12:0.0097758348,(t10:0.0387355311,t4:0.0269326830)97:0.0275611807)99:0.0633046810)97:0.0411061691,((t20:0.0000010000,t15:0.0000010000)70:0.0000020667,(t13:0.0000021988,t19:0.0100672647)68:0.0100672099)100:0.0625360989);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -433.626577
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--t17
|
|                         +---------t8
|                      +--| (53)
|                      |  |      +------t6
|                      |  +------| (79)
|                      |         +--t7
|                   +--| (14)
|                   |  |  +---------t2
|                   |  +--| (49)
|                   |     |         +------t14
|                   |     +---------| (93)
|                   |               |  +--t16
|                   |               +--| (83)
|                   |                  +--t11
|                +--| (19)
|                |  |  +--t1
|                |  +--| (16)
|                |     |      +--t3
|                |     +------| (80)
|                |            +--t5
|             +--| (39)
|             |  |             +--t9
|             |  +-------------| (100)
|             |                +--t18
+-------------| (97)
|             |                     +--t12
|             +---------------------| (99)
|                                   |        +------------t10
|                                   +--------| (97)
|                                            +--------t4
|
|                       +--t20
|                    +--| (70)
|                    |  +--t15
+--------------------| (100)
                     |  +--t13
                     +--| (68)
                        +--t19


Consensus tree in newick format: 

(t17:0.0000022288,(((((t8:0.0308731783,(t6:0.0202715043,t7:0.0000022288)79:0.0204531749)53:0.0100295908,(t2:0.0309510090,(t14:0.0202715043,(t16:0.0000022288,t11:0.0000022288)83:0.0000022288)93:0.0309511558)49:0.0099549297)14:0.0000022288,(t1:0.0100672652,(t3:0.0100671375,t5:0.0000022288)80:0.0202714559)16:0.0000022288)19:0.0000022288,(t9:0.0000022288,t18:0.0000022288)100:0.0411061541)39:0.0000022288,(t12:0.0097838973,(t10:0.0387330618,t4:0.0269326026)97:0.0275627937)99:0.0633045552)97:0.0411054739,((t20:0.0000022288,t15:0.0000022288)70:0.0000022288,(t13:0.0000022288,t19:0.0100672652)68:0.0100672652)100:0.0625356504);

TIME STAMP
----------

Date and time: Thu May  3 06:14:35 2018
Total CPU time used: 1.096 seconds (0h:0m:1s)
Total wall-clock time used: 1.533800125 seconds (0h:0m:1s)

