IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/872/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 577969

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 32 (= 32% of all sites)
Number of invariant (constant or ambiguous constant) sites: 32 (= 32% of all sites)
Number of parsimony informative sites: 26
Number of distinct site patterns: 69

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -641.5656 (s.e. 41.1440)
Unconstrained log-likelihood (without tree): -388.5377
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 1357.1312
Corrected Akaike information criterion (AICc) score: 1402.4861
Bayesian information criterion (BIC) score: 1453.5225

Total tree length (sum of branch lengths): 1.0202
Sum of internal branch lengths: 0.2445 (23.9668% of tree length)

WARNING: 6 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't7' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------------t7
|
|  +--------t11
+**| (68)
|  |  +------------t5
|  +**| (72)
|     |               +--t19
|     +---------------| (95)
|                     +--t18
|
|        +----------------------t8
|     +--| (34)
|     |  |  +**t10
|     |  +--| (39)
|     |     |  +---------------------------------t16
|     |     +**| (52)
|     |        +-----t1
|  +**| (19)
|  |  |     +--t14
|  |  |  +**| (7)
|  |  |  |  +---------------t12
|  |  +--| (37)
|  |     |  +--t20
|  |     +--| (65)
|  |        +--t17
+--| (55)
   |         +----------------------t15
   |     +---| (90)
   |     |   |    +--------------------------t6
   |     |   +----| (73)
   |     |        +-----------t2
   +-----| (61)
         |               +------------------------------------t3
         |            +**| (78)
         |            |  |     +**t13
         |            |  +-----| (91)
         |            |        +--t4
         +------------| (92)
                      +--t9

Tree in newick format:

(t7:0.0520792586,(t11:0.0314102612,(t5:0.0423572753,(t19:0.0101108947,t18:0.0101106354)95:0.0528168165)72:0.0099447579)68:0.0096111311,(((t8:0.0739996318,(t10:0.0000020169,(t16:0.1085238280,t1:0.0207543378)52:0.0097375574)39:0.0101024001)34:0.0101040444,((t14:0.0100677719,t12:0.0517465113)7:0.0000021720,(t20:0.0101019418,t17:0.0101023882)65:0.0101026845)37:0.0100688994)19:0.0000021296,((t15:0.0753939003,(t6:0.0887017731,t2:0.0410860920)73:0.0164516839)90:0.0131754114,((t3:0.1189596340,(t13:0.0000021452,t4:0.0100664353)91:0.0202119851)78:0.0000022492,t9:0.0101458251)92:0.0416094783)61:0.0204676017)55:0.0101080448);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -641.565664
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------t7
|
|  +--------t11
+--| (68)
|  |  +------------t5
|  +--| (72)
|     |               +--t19
|     +---------------| (95)
|                     +--t18
|
|        +----------------------t8
|     +--| (34)
|     |  |  +--t10
|     |  +--| (39)
|     |     |  +---------------------------------t16
|     |     +--| (52)
|     |        +-----t1
|  +--| (19)
|  |  |     +--t14
|  |  |  +--| (21)
|  |  |  |  |  +--t20
|  |  |  |  +--| (65)
|  |  |  |     +--t17
|  |  +--| (37)
|  |     +---------------t12
+--| (55)
   |         +----------------------t15
   |     +---| (90)
   |     |   |    +--------------------------t6
   |     |   +----| (73)
   |     |        +-----------t2
   +-----| (61)
         |               +------------------------------------t3
         |            +--| (78)
         |            |  |     +--t13
         |            |  +-----| (91)
         |            |        +--t4
         +------------| (92)
                      +--t9


Consensus tree in newick format: 

(t7:0.0520789271,(t11:0.0314103951,(t5:0.0423573004,(t19:0.0101106880,t18:0.0101109419)95:0.0528169825)72:0.0099448038)68:0.0096104868,(((t8:0.0739999566,(t10:0.0000022288,(t16:0.1085232144,t1:0.0207539887)52:0.0097378643)39:0.0101030726)34:0.0101050260,((t14:0.0100672652,(t20:0.0101018484,t17:0.0101019653)65:0.0101028261)21:0.0000022288,t12:0.0517460187)37:0.0100688720)19:0.0000022288,((t15:0.0753951833,(t6:0.0887025818,t2:0.0410857831)73:0.0164535384)90:0.0131712802,((t3:0.1189587141,(t13:0.0000022288,t4:0.0100672652)91:0.0202112159)78:0.0000022288,t9:0.0101450851)92:0.0416099399)61:0.0204683947)55:0.0101079070);

TIME STAMP
----------

Date and time: Thu May  3 08:47:42 2018
Total CPU time used: 1.172 seconds (0h:0m:1s)
Total wall-clock time used: 1.184882164 seconds (0h:0m:1s)

