IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/720/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 5992

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2058.2331 (s.e. 32.2552)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4190.4662
Corrected Akaike information criterion (AICc) score: 4235.8210
Bayesian information criterion (BIC) score: 4286.8575

Total tree length (sum of branch lengths): 8.2878
Sum of internal branch lengths: 3.7551 (45.3080% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't9' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--------------------t9
|
|                +---------------------t14
|         +------| (24)
|         |      |               +--------------------t13
|         |      |  +------------| (92)
|         |      |  |            +-----------t8
|         |      +--| (28)
|         |         |         +--------t11
|         |         +---------| (72)
|         |                   +----------------t5
|     +---| (48)
|     |   |              +----t17
|     |   |          +---| (55)
|     |   |          |   +--t18
|     |   +----------| (82)
|     |              |            +--t7
|     |              +------------| (95)
|     |                           +**t16
+-----| (36)
|     |                             +----------------t15
|     |                         +---| (17)
|     |                         |   |           +--t6
|     |                         |   +-----------| (95)
|     |                         |               +--t4
|     |                      +--| (13)
|     |                      |  |                    +**t1
|     |                      |  +--------------------| (100)
|     |                      |                       +--t20
|     |               +------| (25)
|     |               |      +------------------t3
|     +---------------| (54)
|                     +--------t19
|
|            +------t2
+------------| (81)
             |     +-------t12
             +-----| (81)
                   +-------t10

Tree in newick format:

(t9:0.5015373815,(((t14:0.5271466233,((t13:0.5005067463,t8:0.2851433999)92:0.3115588893,(t11:0.2252229508,t5:0.4170633947)72:0.2399587493)28:0.0329843555)24:0.1724655166,((t17:0.1271430184,t18:0.0658733992)55:0.0986631868,(t7:0.0100668862,t16:0.0000021098)95:0.3096141942)82:0.2710545082)48:0.1160704823,((((t15:0.4218457068,(t6:0.0823937556,t4:0.0491491312)95:0.2860618785)17:0.0998593514,(t1:0.0000022372,t20:0.0845954542)100:0.5101370402)13:0.0919467315,t3:0.4541042080)25:0.1744199753,t19:0.2216750111)54:0.3936186188)36:0.1651135933,(t2:0.1731309514,(t12:0.1913980375,t10:0.1947825326)81:0.1503673714)81:0.3311591043);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2058.597658
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------t9
|
|                            +-------------------t14
|                    +-------| (42)
|                    |       |               +----t17
|                    |       |            +--| (55)
|                    |       |            |  +--t18
|                    |       +------------| (82)
|                    |                    |             +--t7
|                    |                    +-------------| (95)
|                    |                                  +--t16
|     +--------------| (48)
|     |              |                +-------------------t13
|     |              |  +-------------| (92)
|     |              |  |             +-----------t8
|     |              +--| (28)
|     |                 |      +--------t11
|     |                 +------| (72)
|     |                        +----------------t5
+-----| (45)
|     |            +--t2
|     +------------| (81)
|                  |        +------t12
|                  +--------| (81)
|                           +-------t10
|
|                  +--------------t15
|               +--| (13)
|               |  |                    +--t1
|               |  +--------------------| (100)
|               |                       +--t20
+---------------| (54)
                |        +--------------t19
                |   +----| (26)
                |   |    +-----------------t3
                +---| (21)
                    |            +---t6
                    +------------| (95)
                                 +--t4


Consensus tree in newick format: 

(t9:0.3920324198,(((t14:0.4852794175,((t17:0.1266327254,t18:0.0661074595)55:0.0524172106,(t7:0.0100672652,t16:0.0000022288)95:0.3510766570)82:0.3313411168)42:0.2125300681,((t13:0.4852385320,t8:0.3032600481)92:0.3392670836,(t11:0.2172893675,t5:0.4246611030)72:0.1883903188)28:0.0000024984)48:0.3794377968,(t2:0.0928280682,(t12:0.1833493599,t10:0.2049726668)81:0.2265456834)81:0.3206884218)45:0.1565496041,((t15:0.3632383894,(t1:0.0000022372,t20:0.0845954757)100:0.5241778115)13:0.0000027747,((t19:0.3797338938,t3:0.4374231308)26:0.1305902085,(t6:0.0996410861,t4:0.0317604078)95:0.3228468159)21:0.1162499538)54:0.3944723856);

TIME STAMP
----------

Date and time: Wed May  2 21:55:35 2018
Total CPU time used: 1.564 seconds (0h:0m:1s)
Total wall-clock time used: 2.645673037 seconds (0h:0m:2s)

