IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1300/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 650654

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2176.9765 (s.e. 34.5891)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4427.9530
Corrected Akaike information criterion (AICc) score: 4473.3078
Bayesian information criterion (BIC) score: 4524.3443

Total tree length (sum of branch lengths): 10.2461
Sum of internal branch lengths: 3.5791 (34.9314% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't12' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------------t12
|
|             +-----------------------t18
|         +---| (49)
|         |   |  +--------t13
|         |   +--| (30)
|         |      |                    +--------------t7
|         |      +--------------------| (95)
|         |                           |           +--------t11
|         |                           |        +--| (38)
|         |                           |        |  +--t10
|         |                           +--------| (65)
|         |                                    +--t19
+---------| (52)
|         |         +--------------------------t6
|         |      +--| (17)
|         |      |  +---------t1
|         |  +---| (21)
|         |  |   +--t15
|         +--| (18)
|            |            +--t8
|            +------------| (99)
|                         +--t17
|
|        +------t16
|     +--| (27)
|     |  |                +**t9
|     |  +----------------| (100)
|     |                   +--t14
|  +--| (11)
|  |  |      +-------------------t20
|  |  |   +--| (41)
|  |  |   |  +------t5
|  |  +---| (24)
|  |      +-----------t3
+--| (18)
   |    +--t2
   +----| (61)
        +-----------t4

Tree in newick format:

(t12:0.7892375748,((t18:0.8245684450,(t13:0.3306683684,(t7:0.5355698583,((t11:0.3201487900,t10:0.0253317276)38:0.0442577577,t19:0.0251875665)65:0.3260714726)95:0.7282630900)30:0.0599698018)49:0.1675404927,(((t6:0.9326001364,t1:0.3578466382)17:0.0321381354,t15:0.1049422686)21:0.1616499070,(t8:0.1319933121,t17:0.1014909991)99:0.4538995143)18:0.1262519498)52:0.3693603991,(((t16:0.2618685980,(t9:0.0000027620,t14:0.0411036454)100:0.5810255427)27:0.0298678876,((t20:0.6794862850,t5:0.2600818214)41:0.0795478453,t3:0.4103693477)24:0.1483913467)11:0.0453390333,(t2:0.0983537700,t4:0.4361447017)61:0.1724317926)18:0.0530941578);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2177.549268
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------t12
|
|                       +---------------------t18
|                    +--| (35)
|                    |  +---------t13
|             +------| (49)
|             |      |                  +------------t7
|             |      +------------------| (95)
|             |                         |           +-------t11
|             |                         |        +--| (38)
|             |                         |        |  +--t10
|             |                         +--------| (65)
|             |                                  +--t19
|         +---| (40)
|         |   |                +--t8
|         |   |  +-------------| (99)
|         |   |  |             +--t17
|         |   +--| (25)
|         |      |  +--t15
|         |      +--| (32)
|         |         +---------t1
|  +------| (52)
|  |      +--------------------t6
+--| (19)
|  |   +--t2
|  +---| (61)
|      +-----------t4
|
|     +------t16
|  +--| (27)
|  |  |              +--t9
|  |  +--------------| (100)
|  |                 +--t14
+--| (11)
   |      +-----------------t20
   |   +--| (41)
   |   |  +------t5
   +---| (24)
       +----------t3


Consensus tree in newick format: 

(t12:0.8364055758,(((((t18:0.8283790016,t13:0.3739230273)35:0.0000025039,(t7:0.5079619156,((t11:0.3197522587,t10:0.0256635985)38:0.0453836278,t19:0.0237440263)65:0.3531347926)95:0.7301060509)49:0.2563822089,((t8:0.1350248122,t17:0.0982118790)99:0.5202801721,(t15:0.1022187168,t1:0.3932583227)32:0.0978432750)25:0.1037796735)40:0.1705664219,t6:0.7976284217)52:0.2618073508,(t2:0.0766045127,t4:0.4561116040)61:0.1486498825)19:0.0552004630,((t16:0.2620852994,(t9:0.0000029234,t14:0.0411037180)100:0.5824019677)27:0.0314428910,((t20:0.6705376973,t5:0.2680801017)41:0.0783423571,t3:0.4042580502)24:0.1476716475)11:0.0367267452);

TIME STAMP
----------

Date and time: Thu May  3 23:58:34 2018
Total CPU time used: 1.6 seconds (0h:0m:1s)
Total wall-clock time used: 1.613491058 seconds (0h:0m:1s)

