IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/756/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 165974

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 6 (= 6% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 6% of all sites)
Number of parsimony informative sites: 81
Number of distinct site patterns: 95

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1044.7570 (s.e. 39.6454)
Unconstrained log-likelihood (without tree): -453.5855
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2163.5140
Corrected Akaike information criterion (AICc) score: 2208.8689
Bayesian information criterion (BIC) score: 2259.9053

Total tree length (sum of branch lengths): 3.0771
Sum of internal branch lengths: 1.8516 (60.1742% of tree length)

WARNING: 6 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't4' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+------t4
|
|        +----t15
|     +--| (42)
|     |  |           +**t18
|     |  +-----------| (56)
|     |              |  +--t7
|     |              +--| (41)
|     |                 |     +--t2
|     |                 |  +--| (30)
|     |                 |  |  |                                      +**t12
|     |                 |  |  +--------------------------------------| (100)
|     |                 |  |                                         +--t1
|     |                 +--| (41)
|     |                    +**t5
|  +**| (34)
|  |  |     +------------------t9
|  |  |  +--| (56)
|  |  |  |  |  +--t19
|  |  |  |  +**| (58)
|  |  |  |     |        +--t20
|  |  |  |     |     +**| (59)
|  |  |  |     |     |  +--t13
|  |  |  |     |  +**| (63)
|  |  |  |     |  |  +--t6
|  |  |  |     +--| (81)
|  |  |  |        +--t11
|  |  +--| (66)
|  |     |  +-------t17
|  |     +**| (35)
|  |        +--t8
+**| (33)
|  +**t14
|
|                +--t16
+----------------| (93)
                 |    +**t10
                 +----| (100)
                      +--t3

Tree in newick format:

(t4:0.1549608728,(((t15:0.1222330901,(t18:0.0000026267,(t7:0.0753252686,((t2:0.0101209274,(t12:0.0000024364,t1:0.0100669302)100:0.8393916583)30:0.0101158501,t5:0.0000022054)41:0.0528667507)41:0.0416179365)56:0.2734149270)42:0.0453833498,((t9:0.4220807550,(t19:0.0526029198,(((t20:0.0306143101,t13:0.0306154565)59:0.0000022767,t6:0.0202744559)63:0.0000022288,t11:0.0411088835)81:0.0418357906)58:0.0097747187)56:0.0101717774,(t17:0.1800287823,t8:0.0517644877)35:0.0000024762)66:0.0312311702)34:0.0097627821,t14:0.0000021753)33:0.0000020582,(t16:0.0136077207,(t10:0.0000022288,t3:0.0100672624)100:0.1170282562)93:0.3690258825);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1046.223266
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------t4
|
|        +------t15
|     +--| (42)
|     |  |              +--t18
|     |  |         +----| (59)
|     |  |         |    |  +---t7
|     |  |         |    +--| (58)
|     |  |         |       |  +--t2
|     |  |         |       +--| (70)
|     |  |         |          +--t5
|     |  +---------| (56)
|     |            |                                             +--t12
|     |            +---------------------------------------------| (100)
|     |                                                          +--t1
|  +--| (35)
|  |  |                   +--t16
|  |  +-------------------| (93)
|  |                      |     +--t10
|  |                      +-----| (100)
|  |                            +--t3
+--| (25)
|  |     +-----------------------t9
|  |  +--| (56)
|  |  |  |  +--t19
|  |  |  +--| (58)
|  |  |     |        +--t20
|  |  |     |     +--| (59)
|  |  |     |     |  +--t13
|  |  |     |  +--| (63)
|  |  |     |  |  +--t6
|  |  |     +--| (81)
|  |  |        +--t11
|  +--| (66)
|     |  +---------t17
|     +--| (35)
|        +--t8
|
+--t14


Consensus tree in newick format: 

(t4:0.1549606870,(((t15:0.1280843602,((t18:0.0000028686,(t7:0.0753256992,(t2:0.0202703583,t5:0.0000022288)70:0.0528667708)58:0.0416178885)59:0.0919757642,(t12:0.0000022288,t1:0.0100665444)100:0.8050982481)56:0.1812130148)42:0.0189273564,(t16:0.0137901378,(t10:0.0000022288,t3:0.0100672652)100:0.1168554004)93:0.3622316602)35:0.0252759874,((t9:0.4220762031,(t19:0.0525993572,(((t20:0.0306138420,t13:0.0306137934)59:0.0000022288,t6:0.0202742700)63:0.0000022288,t11:0.0411088486)81:0.0418371681)58:0.0097739803)56:0.0101685889,(t17:0.1800236742,t8:0.0517708465)35:0.0000022288)66:0.0337965994)25:0.0072321515,t14:0.0000022288);

TIME STAMP
----------

Date and time: Thu May  3 11:00:29 2018
Total CPU time used: 1.784 seconds (0h:0m:1s)
Total wall-clock time used: 1.806385994 seconds (0h:0m:1s)

