IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2401/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 344865

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 1 (= 1% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 1% of all sites)
Number of parsimony informative sites: 95
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1646.9356 (s.e. 39.3927)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3367.8713
Corrected Akaike information criterion (AICc) score: 3413.2261
Bayesian information criterion (BIC) score: 3464.2626

Total tree length (sum of branch lengths): 5.7411
Sum of internal branch lengths: 1.5499 (26.9971% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't6' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------------------------------------------t6
|
|               +--------------------------t4
|            +--| (33)
|            |  |           +-------t8
|            |  +-----------| (88)
|            |              |  +----------------t7
|            |              +--| (75)
|            |                 +--------------t13
|         +--| (22)
|         |  |              +**t2
|         |  +--------------| (99)
|         |                 +--t14
|      +--| (19)
|      |  |  +--t16
|      |  +--| (31)
|      |     +----------------------------------t19
|   +--| (21)
|   |  |                     +--------------t18
|   |  |               +-----| (88)
|   |  |               |     |        +--t15
|   |  |               |     +--------| (100)
|   |  |               |              +--t17
|   |  |   +-----------| (94)
|   |  |   |           |             +**t10
|   |  |   |           +-------------| (100)
|   |  |   |                         +**t20
|   |  +---| (48)
|   |      |         +----------------t1
|   |      +---------| (66)
|   |                +-------------------t3
+---| (29)
|   |   +-------t12
|   +---| (76)
|       |  +--t11
|       +--| (86)
|          +--t9
|
+--t5

Tree in newick format:

(t6:0.9777581717,(((((t4:0.4440035931,(t8:0.1332686874,(t7:0.2919357596,t13:0.2451005451)75:0.0283538760)88:0.2038327355)33:0.0279629343,(t2:0.0000022288,t14:0.0100658497)99:0.2491278493)22:0.0397098942,(t16:0.0589762154,t19:0.5760280332)31:0.0235490137)19:0.0227868478,(((t18:0.2486789111,(t15:0.0418655041,t17:0.0311002993)100:0.1534540526)88:0.1057772857,(t10:0.0000022288,t20:0.0000022288)100:0.2292302970)94:0.2073967488,(t1:0.2865785409,t3:0.3322795462)66:0.1778724103)48:0.0679455290)21:0.0573796129,(t12:0.1448558778,(t11:0.0307173340,t9:0.0639069417)86:0.0452560213)76:0.0691143905)29:0.0704067469,t5:0.0447938412);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1647.929850
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------t6
|
|        +------------------------t4
|     +--| (33)
|     |  |          +------t8
|     |  +----------| (88)
|     |             |  +---------------t7
|     |             +--| (75)
|     |                +-------------t13
|  +--| (22)
|  |  |             +--t2
|  |  +-------------| (99)
|  |                +--t14
+--| (19)
|  |  +--t16
|  +--| (31)
|     +-------------------------------t19
|
|     +-----t5
|  +--| (53)
|  |  |  +-------t12
|  |  +--| (76)
|  |     |  +--t11
|  |     +--| (86)
|  |        +--t9
+--| (22)
   |                   +-------------t18
   |             +-----| (88)
   |             |     |       +--t15
   |             |     +-------| (100)
   |             |             +--t17
   |  +----------| (94)
   |  |          |            +--t10
   |  |          +------------| (100)
   |  |                       +--t20
   +--| (48)
      |         +---------------t1
      +---------| (66)
                +------------------t3


Consensus tree in newick format: 

(t6:1.0370472051,(((t4:0.4461173825,(t8:0.1340872737,(t7:0.2925508369,t13:0.2444280346)75:0.0282314750)88:0.2014968787)33:0.0284546288,(t2:0.0000022288,t14:0.0100667414)99:0.2476076861)22:0.0406145324,(t16:0.0646481995,t19:0.5681104177)31:0.0207993108)19:0.0109276332,((t5:0.1153854106,(t12:0.1443676000,(t11:0.0307359438,t9:0.0638902958)86:0.0456898453)76:0.0685934261)53:0.0566375260,(((t18:0.2479878403,(t15:0.0418780855,t17:0.0310878801)100:0.1543654408)88:0.1061709091,(t10:0.0000022288,t20:0.0000022288)100:0.2292776982)94:0.2069477214,(t1:0.2851414376,t3:0.3335182026)66:0.1790401510)48:0.0656577906)22:0.0129547112);

TIME STAMP
----------

Date and time: Thu May  3 18:38:14 2018
Total CPU time used: 1.476 seconds (0h:0m:1s)
Total wall-clock time used: 1.524307966 seconds (0h:0m:1s)

