IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1317/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 45996

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2189.6690 (s.e. 33.5530)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4453.3380
Corrected Akaike information criterion (AICc) score: 4498.6929
Bayesian information criterion (BIC) score: 4549.7293

Total tree length (sum of branch lengths): 14.8246
Sum of internal branch lengths: 7.8440 (52.9123% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't17' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+**t17
|
|                                   +**t7
|                           +-------| (21)
|                           |       |                            +--t9
|                           |       +----------------------------| (95)
|                           |                                    +**t10
|                     +-----| (9)
|                     |     |                     +--t14
|                     |     +---------------------| (83)
|                     |                           +**t5
|                  +--| (7)
|                  |  |        +-----------------------t8
|                  |  |     +--| (9)
|                  |  |     |  +**t11
|                  |  |  +--| (3)
|                  |  |  |  +--t15
|                  |  +**| (1)
|                  |     |  +--t12
|                  |     +--| (84)
|                  |        +--t2
|               +--| (1)
|               |  +--------------t20
|            +--| (3)
|            |  +--------t16
|         +--| (18)
|         |  |  +--t18
|         |  +--| (24)
|         |     +---------------t19
+---------| (80)
|         |    +------------t13
|         +----| (39)
|              |     +--t4
|              +-----| (65)
|                    +--t3
|
|         +--------t6
+---------| (93)
          +--t1

Tree in newick format:

(t17:0.0047218715,(((((((t7:0.0000020910,(t9:0.0625335832,t10:0.0000026613)95:2.0310354600)21:0.6109042649,(t14:0.1799603546,t5:0.0000026707)83:1.5438087512)9:0.4739027629,(((t8:1.6785331201,t11:0.0000021527)9:0.2447087909,t15:0.2250170203)3:0.1164480286,(t12:0.0286597869,t2:0.0236799584)84:0.2394497655)1:0.0000027084)7:0.0206318938,t20:1.0326561669)1:0.0670993233,t16:0.6552087895)3:0.0523214318,(t18:0.0299769109,t19:1.1297463121)24:0.1298031313)18:0.0810055864,(t13:0.9054926729,(t4:0.0671637975,t3:0.0876095079)65:0.4229109938)39:0.3771791913)80:0.7123452615,(t6:0.6215115206,t1:0.2480957095)93:0.7204859029);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2191.145996
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--t17
|
|                               +--t7
|                 +-------------| (9)
|                 |             |                           +--t14
|                 |             |         +-----------------| (83)
|                 |             |         |                 +--t5
|                 |             +---------| (25)
|                 |                       |                +--t9
|                 |                       +----------------| (95)
|                 |                                        +--t10
|              +--| (5)
|              |  |     +--t11
|              |  |  +--| (41)
|              |  |  |  +--t15
|              |  +--| (9)
|              |     |  +--t12
|              |     +--| (84)
|              |        +--t2
|           +--| (4)
|           |  |     +--t18
|           |  |  +--| (24)
|           |  |  |  +---------------t19
|           |  +--| (3)
|           |     |       +-----t20
|           |     +-------| (12)
|           |             +-------------------t8
|        +--| (18)
|        |  +--------t16
+--------| (80)
|        |    +-----------t13
|        +----| (39)
|             |     +--t4
|             +-----| (65)
|                   +--t3
|
|         +-------t6
+---------| (93)
          +--t1


Consensus tree in newick format: 

(t17:0.0172041251,(((((t7:0.0435852550,((t14:0.1799604437,t5:0.0000024863)83:1.3236098812,(t9:0.0625341197,t10:0.0000021492)95:1.2278620533)25:0.7670108677)9:1.0201367226,((t11:0.2451422386,t15:0.2246739534)41:0.1134812759,(t12:0.0232660450,t2:0.0290145028)84:0.2405264230)9:0.0000024208)5:0.0969170962,((t18:0.0163763657,t19:1.1427150299)24:0.1734561656,(t20:0.4493266427,t8:1.4471704196)12:0.6144568373)3:0.0105642070)4:0.0195373771,t16:0.6519138001)18:0.1111726134,(t13:0.9017464499,(t4:0.0582838231,t3:0.0964029130)65:0.4223840316)39:0.3571062294)80:0.6801507543,(t6:0.6188248069,t1:0.2508939529)93:0.7063917249);

TIME STAMP
----------

Date and time: Wed May  2 13:35:50 2018
Total CPU time used: 4.896 seconds (0h:0m:4s)
Total wall-clock time used: 5.803290129 seconds (0h:0m:5s)

