IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1089/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 688049

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2071.4001 (s.e. 35.8809)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4216.8002
Corrected Akaike information criterion (AICc) score: 4262.1550
Bayesian information criterion (BIC) score: 4313.1915

Total tree length (sum of branch lengths): 8.0927
Sum of internal branch lengths: 3.1514 (38.9407% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't13' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------------------t13
|
|             +-------------------------t14
|      +------| (50)
|      |      |                      +--t5
|      |      +----------------------| (99)
|      |                             +--------t12
|   +--| (29)
|   |  |                    +-------------t18
|   |  +--------------------| (97)
|   |                       +------------t15
+---| (43)
|   |     +---------------------------------------t16
|   |  +--| (30)
|   |  |  |          +--------------t1
|   |  |  |     +----| (50)
|   |  |  |     |    |                               +--t6
|   |  |  |     |    +-------------------------------| (98)
|   |  |  |     |                                    |  +**t3
|   |  |  |     |                                    +--| (91)
|   |  |  |     |                                       +--t20
|   |  |  +-----| (27)
|   |  |        |                       +----t7
|   |  |        +-----------------------| (100)
|   |  |                                +---------t2
|   +--| (22)
|      |             +--------------t8
|      |      +------| (66)
|      |      |      +-------------------t19
|      +------| (47)
|             |             +---------t4
|             +-------------| (95)
|                           +--------------t10
|
|           +--------------------t17
+-----------| (90)
            |  +---------t11
            +--| (63)
               +-----------------t9

Tree in newick format:

(t13:0.6109756746,(((t14:0.4429134671,(t5:0.0509936361,t12:0.1657992655)99:0.4054883715)50:0.1277577045,(t18:0.2535971528,t15:0.2350784030)97:0.3616294723)29:0.0645712970,((t16:0.6820210195,((t1:0.2669401228,(t6:0.0363779069,(t3:0.0000022288,t20:0.0306164959)91:0.0258704387)98:0.5512107877)50:0.0940147430,(t7:0.0971385044,t2:0.1765452395)100:0.4226156203)27:0.1051834426)30:0.0661213590,((t8:0.2559681222,t19:0.3492342352)66:0.1241122159,(t4:0.1700083825,t10:0.2605924549)95:0.2488423684)47:0.1352323413)22:0.0607739808)43:0.0835081218,(t17:0.3720336987,(t11:0.1775117661,t9:0.3070066704)63:0.0559735856)90:0.2184569918);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2071.400282
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------t13
|
|             +-------------------------t14
|      +------| (50)
|      |      |                      +--t5
|      |      +----------------------| (99)
|      |                             +--------t12
|   +--| (29)
|   |  |                    +-------------t18
|   |  +--------------------| (97)
|   |                       +------------t15
+---| (43)
|   |     +---------------------------------------t16
|   |  +--| (30)
|   |  |  |          +--------------t1
|   |  |  |     +----| (50)
|   |  |  |     |    |                               +--t6
|   |  |  |     |    +-------------------------------| (98)
|   |  |  |     |                                    |  +--t3
|   |  |  |     |                                    +--| (91)
|   |  |  |     |                                       +--t20
|   |  |  +-----| (27)
|   |  |        |                       +----t7
|   |  |        +-----------------------| (100)
|   |  |                                +---------t2
|   +--| (22)
|      |             +--------------t8
|      |      +------| (66)
|      |      |      +-------------------t19
|      +------| (47)
|             |             +---------t4
|             +-------------| (95)
|                           +--------------t10
|
|           +--------------------t17
+-----------| (90)
            |  +---------t11
            +--| (63)
               +-----------------t9


Consensus tree in newick format: 

(t13:0.6109597878,(((t14:0.4428591701,(t5:0.0509811551,t12:0.1656531414)99:0.4055314288)50:0.1278415287,(t18:0.2535930872,t15:0.2351665714)97:0.3616550936)29:0.0643674258,((t16:0.6816742341,((t1:0.2669096502,(t6:0.0363489521,(t3:0.0000022288,t20:0.0306164383)91:0.0259056710)98:0.5508126670)50:0.0948051918,(t7:0.0969075905,t2:0.1767363965)100:0.4231228728)27:0.1040623765)30:0.0665345127,((t8:0.2560114513,t19:0.3491846780)66:0.1240567862,(t4:0.1700263340,t10:0.2605556298)95:0.2489109521)47:0.1351370188)22:0.0609031895)43:0.0835827335,(t17:0.3720340447,(t11:0.1775165551,t9:0.3070013256)63:0.0559630199)90:0.2184197267);

TIME STAMP
----------

Date and time: Thu May  3 12:28:25 2018
Total CPU time used: 1.256 seconds (0h:0m:1s)
Total wall-clock time used: 1.317451 seconds (0h:0m:1s)

