IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/951/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 681983

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 56 (= 56% of all sites)
Number of invariant (constant or ambiguous constant) sites: 56 (= 56% of all sites)
Number of parsimony informative sites: 22
Number of distinct site patterns: 47

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -489.7390 (s.e. 37.2601)
Unconstrained log-likelihood (without tree): -307.7194
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 1053.4780
Corrected Akaike information criterion (AICc) score: 1098.8328
Bayesian information criterion (BIC) score: 1149.8693

Total tree length (sum of branch lengths): 0.6365
Sum of internal branch lengths: 0.2625 (41.2406% of tree length)

WARNING: 5 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't19' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--------------------------t19
|
|    +--------------------------------t3
+----| (52)
|    |  +--------------------t5
|    +**| (56)
|       |                       +**t20
|       |       +---------------| (90)
|       |       |               |         +----t11
|       |       |               |    +----| (78)
|       |       |               |    |    |    +----t16
|       |       |               |    |    +----| (72)
|       |       |               |    |         +**t4
|       |       |               +----| (64)
|       |       |                    |               +----t2
|       |       |                    +---------------| (97)
|       |       |                                    |    +**t12
|       |       |                                    +----| (82)
|       |       |                                         +----t7
|       |  +****| (67)
|       |  |    |                     +**t6
|       |  |    +---------------------| (90)
|       |  |                          +---------------t14
|       +**| (24)
|          |                                +---------------t10
|          +--------------------------------| (100)
|                                           |  +**t8
|                                           +**| (75)
|                                              +---------t15
|
|    +---------------t13
+----| (70)
     |    +---------t9
     +----| (60)
          |       +**t1
          |    +**| (45)
          |    |  +--------------t17
          +----| (61)
               +----t18

Tree in newick format:

(t19:0.0520875724,(t3:0.0625363344,(t5:0.0411065305,(((t20:0.0000022288,((t11:0.0101021617,(t16:0.0100672652,t4:0.0000022288)72:0.0101022803)78:0.0101391150,(t2:0.0101027074,(t12:0.0000022288,t7:0.0100672652)82:0.0101024377)97:0.0309827068)64:0.0101017992)90:0.0310309874,(t6:0.0000022288,t14:0.0306164959)90:0.0416002011)67:0.0098768170,(t10:0.0306164962,(t8:0.0000022288,t15:0.0202714721)75:0.0000022288)100:0.0625366433)24:0.0000022288)56:0.0000022288)52:0.0101011688,(t13:0.0308003826,(t9:0.0203913005,((t1:0.0053961627,t17:0.0297281389)45:0.0055159677,t18:0.0101147383)61:0.0101381320)60:0.0101264506)70:0.0101433677);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -489.739122
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------t19
|
|    +--------------------------------t3
+----| (52)
|    |     +--------------------t5
|    |  +--| (27)
|    |  |  |                                +---------------t10
|    |  |  +--------------------------------| (100)
|    |  |                                   |  +--t8
|    |  |                                   +--| (75)
|    |  |                                      +---------t15
|    +--| (56)
|       |                    +--t20
|       |    +---------------| (90)
|       |    |               |         +----t11
|       |    |               |    +----| (78)
|       |    |               |    |    |    +----t16
|       |    |               |    |    +----| (72)
|       |    |               |    |         +--t4
|       |    |               +----| (64)
|       |    |                    |               +----t2
|       |    |                    +---------------| (97)
|       |    |                                    |    +--t12
|       |    |                                    +----| (82)
|       |    |                                         +----t7
|       +----| (67)
|            |                     +--t6
|            +---------------------| (90)
|                                  +---------------t14
|
|    +---------------t13
+----| (70)
     |    +---------t9
     +----| (60)
          |       +--t1
          |    +--| (45)
          |    |  +--------------t17
          +----| (61)
               +----t18


Consensus tree in newick format: 

(t19:0.0520869769,(t3:0.0625362067,((t5:0.0411064865,(t10:0.0306160871,(t8:0.0000022288,t15:0.0202715043)75:0.0000022288)100:0.0625362995)27:0.0000022288,((t20:0.0000022288,((t11:0.0101021616,(t16:0.0100672652,t4:0.0000022288)72:0.0101022803)78:0.0101391149,(t2:0.0101027074,(t12:0.0000022288,t7:0.0100672652)82:0.0101024377)97:0.0309827068)64:0.0101016498)90:0.0310309498,(t6:0.0000022288,t14:0.0306155877)90:0.0415995212)67:0.0098769335)56:0.0000022288)52:0.0101008388,(t13:0.0308005000,(t9:0.0203923372,((t1:0.0055544359,t17:0.0297317114)45:0.0052955130,t18:0.0101158111)61:0.0101391639)60:0.0101246575)70:0.0101438258);

TIME STAMP
----------

Date and time: Thu May  3 03:47:11 2018
Total CPU time used: 0.82 seconds (0h:0m:0s)
Total wall-clock time used: 0.8315169811 seconds (0h:0m:0s)

