IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/713/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 38003

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2271.9118 (s.e. 35.1696)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4617.8236
Corrected Akaike information criterion (AICc) score: 4663.1784
Bayesian information criterion (BIC) score: 4714.2149

Total tree length (sum of branch lengths): 11.5979
Sum of internal branch lengths: 2.7398 (23.6234% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't11' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+------------------------------t11
|
|    +--------------------------t18
+----| (20)
|    |          +---------------------------------------------t12
|    |  +-------| (27)
|    |  |       +------t5
|    +**| (6)
|       |               +---------------------------------t14
|       |            +--| (16)
|       |            |  |     +--------------------------t9
|       |            |  |  +--| (46)
|       |            |  |  |  +--t17
|       |            |  +--| (37)
|       |            |     +----------t20
|       |         +--| (16)
|       |         |  +----t3
|       |      +--| (15)
|       |      |  +--------------t10
|       |   +--| (13)
|       |   |  +----------t13
|       +---| (3)
|           +----t4
|
|                                     +---------------t1
|                                  +--| (27)
|                                  |  +------t15
|                        +---------| (38)
|                        |         |   +---t19
|                        |         +---| (92)
|                        |             +--t16
|    +-------------------| (67)
|    |                   +--t8
+----| (15)
     |        +------------t7
     +--------| (66)
              |  +--t6
              +--| (25)
                 +---t2

Tree in newick format:

(t11:1.0003361144,(t18:0.8792939986,((t12:1.4621654632,t5:0.2344630628)27:0.2592008544,(((((t14:1.1001729237,((t9:0.8612285416,t17:0.0212957165)46:0.0776797858,t20:0.3768977385)37:0.1231103201)16:0.0116727779,t3:0.1810946215)16:0.1097584686,t10:0.4932290108)15:0.0830943935,t13:0.3598665259)13:0.0609575709,t4:0.1661190428)3:0.1357566699)6:0.0000020499)20:0.1857272351,((((t1:0.5402728440,t15:0.2303592802)27:0.0261987512,(t19:0.1503689952,t16:0.0694221819)92:0.1552934321)38:0.3254469029,t8:0.1019908465)67:0.6477048836,(t7:0.4254128435,(t6:0.0739295649,t2:0.1301998807)25:0.0808796021)66:0.2870419347)15:0.1703040302);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2275.296903
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------------t11
|
|                         +---------------------t18
|                 +-------| (21)
|                 |       +------------------------t14
|              +--| (5)
|              |  |           +-------------------------t9
|              |  |        +--| (46)
|              |  |        |  +--t17
|              |  |    +---| (37)
|              |  |    |   +----------t20
|              |  +----| (18)
|              |       |  +--------------t10
|              |       +--| (26)
|              |          +--t3
|           +--| (4)
|           |  |  +----------t13
|           |  +--| (9)
|           |     +----t4
|  +--------| (20)
|  |        |      +------------------------------------------t12
|  |        +------| (27)
|  |               +-------t5
+--| (28)
|  |                               +---------------t1
|  |                            +--| (27)
|  |                            |  +------t15
|  |                   +--------| (38)
|  |                   |        |   +---t19
|  |                   |        +---| (92)
|  |                   |            +--t16
|  +-------------------| (67)
|                      +--t8
|
|             +--------------t7
|          +--| (35)
|          |  +--t6
+----------| (66)
           +--t2


Consensus tree in newick format: 

(t11:1.1060803938,(((((t18:0.7413745856,t14:0.8496422180)21:0.2708718999,(((t9:0.8608278719,t17:0.0217765104)46:0.0702854217,t20:0.3819438413)37:0.1508956226,(t10:0.5228492866,t3:0.1247360132)26:0.0645751873)18:0.1737979923)5:0.0204508575,(t13:0.3750522580,t4:0.1838516357)9:0.0244267542)4:0.1141866593,(t12:1.4344592721,t5:0.2676642192)27:0.2313561680)20:0.3032332978,(((t1:0.5406958594,t15:0.2300212892)27:0.0266974177,(t19:0.1511127552,t16:0.0687194891)92:0.1545930131)38:0.3117444005,t8:0.1155850467)67:0.6751620841)28:0.0000021034,((t7:0.4979585182,t6:0.0684413538)35:0.0419490398,t2:0.0948920932)66:0.3832870506);

TIME STAMP
----------

Date and time: Wed May  2 18:29:07 2018
Total CPU time used: 1.38 seconds (0h:0m:1s)
Total wall-clock time used: 1.393271923 seconds (0h:0m:1s)

