IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/494/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 676173

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 29 (= 29% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29 (= 29% of all sites)
Number of parsimony informative sites: 45
Number of distinct site patterns: 71

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -674.5693 (s.e. 36.5608)
Unconstrained log-likelihood (without tree): -394.9251
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 1423.1387
Corrected Akaike information criterion (AICc) score: 1468.4935
Bayesian information criterion (BIC) score: 1519.5300

Total tree length (sum of branch lengths): 1.2541
Sum of internal branch lengths: 0.5223 (41.6437% of tree length)

WARNING: 6 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----t1
|
|     +-----t3
|  +**| (20)
|  |  |              +-------t12
|  |  |           +**| (28)
|  |  |           |  |     +**t9
|  |  |           |  +-----| (100)
|  |  |           |        +**t2
|  |  |        +--| (42)
|  |  |        |  +------------------t11
|  |  |     +**| (28)
|  |  |     |  |     +---t15
|  |  |     |  |  +--| (73)
|  |  |     |  |  |  |   +**t7
|  |  |     |  |  |  +---| (82)
|  |  |     |  |  |      +---------t17
|  |  |     |  +--| (37)
|  |  |     |     |                                                +**t13
|  |  |     |     +------------------------------------------------| (100)
|  |  |     |                                                      +--t8
|  |  +-----| (76)
|  |        |     +--t4
|  |        +-----| (97)
|  |              |  +**t5
|  |              +**| (71)
|  |                 +**t18
+**| (15)
|  |  +**t10
|  +--| (65)
|     +---t20
|
|             +-----------------t14
|          +**| (59)
|          |  |                +**t16
|          |  +----------------| (100)
|          |                   +------------------t6
+----------| (88)
           +-------------------------------------t19

Tree in newick format:

(t1:0.0306167599,((t3:0.0306164197,((((t12:0.0411245704,(t9:0.0000010000,t2:0.0000010000)100:0.0306320846)28:0.0000021850,t11:0.0958987322)42:0.0100633856,((t15:0.0204520717,(t7:0.0000020565,t17:0.0517447006)82:0.0203812221)73:0.0101313850,(t13:0.0000020268,t8:0.0100669967)100:0.2486486328)37:0.0101364025)28:0.0000020046,(t4:0.0100671134,(t5:0.0000022288,t18:0.0000010000)71:0.0000020242)97:0.0306211326)76:0.0306188344)20:0.0000022284,(t10:0.0000022288,t20:0.0202720036)65:0.0100669197)15:0.0000020779,((t14:0.0898863864,(t16:0.0077869575,t6:0.0990609766)100:0.0883342072)59:0.0081813492,t19:0.1936326052)88:0.0550790500);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -674.569799
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----t1
|
+-----t3
|
|                    +-------t12
|                 +--| (28)
|                 |  |     +--t9
|                 |  +-----| (100)
|                 |        +--t2
|              +--| (42)
|              |  +------------------t11
|           +--| (28)
|           |  |     +---t15
|           |  |  +--| (73)
|           |  |  |  |   +--t7
|           |  |  |  +---| (82)
|           |  |  |      +---------t17
|           |  +--| (37)
|           |     |                                                +--t13
|           |     +------------------------------------------------| (100)
|           |                                                      +--t8
|     +-----| (76)
|     |     |     +--t4
|     |     +-----| (97)
|     |           |  +--t5
|     |           +--| (71)
|     |              +--t18
|  +--| (39)
|  |  |             +-----------------t14
|  |  |          +--| (59)
|  |  |          |  |                +--t16
|  |  |          |  +----------------| (100)
|  |  |          |                   +------------------t6
|  |  +----------| (88)
|  |             +-------------------------------------t19
+--| (23)
   |  +--t10
   +--| (65)
      +---t20


Consensus tree in newick format: 

(t1:0.0306164959,t3:0.0306164959,((((((t12:0.0411244612,(t9:0.0000022288,t2:0.0000022288)100:0.0306315147)28:0.0000022288,t11:0.0958987345)42:0.0100634443,((t15:0.0204508435,(t7:0.0000022288,t17:0.0517444043)82:0.0203812396)73:0.0101325169,(t13:0.0000022288,t8:0.0100672652)100:0.2486487304)37:0.0101362587)28:0.0000022288,(t4:0.0100667473,(t5:0.0000022288,t18:0.0000022288)71:0.0000022288)97:0.0306211383)76:0.0306187030,((t14:0.0898856928,(t16:0.0077870753,t6:0.0990609157)100:0.0883339281)59:0.0081885336,t19:0.1936081654)88:0.0550388444)39:0.0000022288,(t10:0.0000022288,t20:0.0202715043)65:0.0100671481)23:0.0000022288);

TIME STAMP
----------

Date and time: Wed May  2 16:54:39 2018
Total CPU time used: 0.812 seconds (0h:0m:0s)
Total wall-clock time used: 0.8257489204 seconds (0h:0m:0s)

