IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/266/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 185961

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 97
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1832.5268 (s.e. 40.3974)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3739.0535
Corrected Akaike information criterion (AICc) score: 3784.4084
Bayesian information criterion (BIC) score: 3835.4448

Total tree length (sum of branch lengths): 5.8896
Sum of internal branch lengths: 2.1416 (36.3616% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't1' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------t1
|
+-----------------------t8
|
|        +----------------------------------------------t13
|  +-----| (79)
|  |     |         +------------------t6
|  |     |      +--| (56)
|  |     |      |  |  +------------t2
|  |     |      |  +--| (64)
|  |     |      |     +-------t17
|  |     +------| (46)
|  |            |                +-------------------t15
|  |            |            +---| (70)
|  |            |            |   |     +-----------t20
|  |            |            |   +-----| (84)
|  |            |            |         +----------------t3
|  |            |    +-------| (88)
|  |            |    |       |          +------t12
|  |            |    |       +----------| (96)
|  |            |    |                  +-------t4
|  |            +----| (40)
|  |                 |    +--------------t7
|  |                 +----| (61)
|  |                      |                +--t9
|  |                      +----------------| (98)
|  |                                       +--t14
+--| (51)
   |                      +-----------t11
   |      +---------------| (100)
   |      |               +---------t16
   |   +**| (34)
   |   |  |                    +**t19
   |   |  +--------------------| (99)
   |   |                       +-----t5
   +---| (38)
       |                        +--t18
       +------------------------| (100)
                                +------t10

Tree in newick format:

(t1:0.3427887864,t8:0.3486866325,((t13:0.6678789274,((t6:0.2764857942,(t2:0.1850381271,t17:0.1266674559)64:0.0519496722)56:0.0485755013,(((t15:0.2955835962,(t20:0.1706428685,t3:0.2474754137)84:0.0924778447)70:0.0582813191,(t12:0.1099195333,t4:0.1187786216)96:0.1560612514)88:0.1240021792,(t7:0.2233150466,(t9:0.0404803287,t14:0.0216394659)98:0.2516472599)61:0.0735074660)40:0.0751762687)46:0.1101337981)79:0.0962660156,(((t11:0.1825259062,t16:0.1489438178)100:0.2352119438,(t19:0.0000022544,t5:0.0845953757)99:0.3084580513)34:0.0006799488,(t18:0.0519236777,t10:0.1046862866)100:0.3592427962)38:0.0581518001)51:0.0417319527);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1832.857394
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------t1
|
+------------------t8
|
|                 +----------------------------------------t13
|             +---| (47)
|             |   |            +----------------t15
|             |   |         +--| (70)
|             |   |         |  |    +---------t20
|             |   |         |  +----| (84)
|             |   |         |       +-------------t3
|             |   |  +------| (88)
|             |   |  |      |       +-----t12
|             |   |  |      +-------| (96)
|             |   |  |              +-----t4
|             |   +--| (40)
|             |      |   +------------t7
|             |      +---| (61)
|             |          |             +--t9
|             |          +-------------| (98)
|             |                        +--t14
|  +----------| (79)
|  |          |  +---------------t6
|  |          +--| (56)
|  |             |  +----------t2
|  |             +--| (64)
|  |                +------t17
+--| (51)
   |                  +---------t11
   |     +------------| (100)
   |     |            +-------t16
   |  +--| (34)
   |  |  |                 +--t19
   |  |  +-----------------| (99)
   |  |                    +---t5
   +--| (38)
      |                   +--t18
      +-------------------| (100)
                          +----t10


Consensus tree in newick format: 

(t1:0.3449132880,t8:0.3407962764,(((t13:0.7124551942,(((t15:0.2985197788,(t20:0.1719428840,t3:0.2460372403)84:0.0916692972)70:0.0585825136,(t12:0.1109727754,t4:0.1177327989)96:0.1523729369)88:0.1286135522,(t7:0.2301145460,(t9:0.0376212226,t14:0.0244912860)98:0.2440944204)61:0.0769965939)40:0.0078346000)47:0.0700166792,(t6:0.2757090282,(t2:0.1897266404,t17:0.1223965691)64:0.0504201524)56:0.0475804207)79:0.1948597991,(((t11:0.1871309713,t16:0.1446120454)100:0.2383478131,(t19:0.0000022544,t5:0.0845954700)99:0.3104320333)34:0.0043114359,(t18:0.0539798838,t10:0.1027980178)100:0.3515867018)38:0.0483395307)51:0.0521369063);

TIME STAMP
----------

Date and time: Thu May  3 00:16:32 2018
Total CPU time used: 1.448 seconds (0h:0m:1s)
Total wall-clock time used: 1.461822033 seconds (0h:0m:1s)

