IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1159/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 229964

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 20 (= 20% of all sites)
Number of invariant (constant or ambiguous constant) sites: 20 (= 20% of all sites)
Number of parsimony informative sites: 58
Number of distinct site patterns: 78

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -798.6854 (s.e. 42.3321)
Unconstrained log-likelihood (without tree): -414.9838
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 1671.3709
Corrected Akaike information criterion (AICc) score: 1716.7257
Bayesian information criterion (BIC) score: 1767.7622

Total tree length (sum of branch lengths): 1.3865
Sum of internal branch lengths: 0.6549 (47.2314% of tree length)

WARNING: 5 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't20' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------------------t20
|
|        +--------------------t17
|     +**| (80)
|     |  +--------------t9
+-----| (79)
|     |                  +---------t3
|     |  +---------------| (90)
|     |  |               +----t14
|     +--| (75)
|        |                    +-----t2
|        +--------------------| (100)
|                             +-----t5
|
|                             +--------------------t12
|           +-----------------| (100)
|           |                 +------t6
|     +-----| (49)
|     |     |               +--------t7
|     |     +---------------| (97)
|     |                     +--------------t1
|  +**| (33)
|  |  |                  +-----------t15
|  |  +------------------| (98)
|  |                     |                     +-----------t16
|  |                     |                  +**| (70)
|  |                     |                  |  +--------------t13
|  |                     +------------------| (100)
|  |                                        +--t8
+**| (40)
   |                                                +--t19
   |  +---------------------------------------------| (100)
   |  |                                             |  +**t18
   |  |                                             +--| (93)
   |  |                                                +**t11
   +**| (30)
      |              +-----------t4
      +--------------| (99)
                     +--------------t10

Tree in newick format:

(t20:0.0742370916,((t17:0.0734969484,t9:0.0517509008)80:0.0000020282,((t3:0.0334617009,t14:0.0178998843)90:0.0535614906,(t2:0.0204243664,t5:0.0204172545)100:0.0732567644)75:0.0118073872)79:0.0206579784,((((t12:0.0734678270,t6:0.0237505746)100:0.0631050837,(t7:0.0307146542,t1:0.0528671570)97:0.0536989397)49:0.0208631560,(t15:0.0415173887,((t16:0.0410683676,t13:0.0517196725)70:0.0000022240,t8:0.0101575850)100:0.0642477665)98:0.0648871615)33:0.0098417188,((t19:0.0101052529,(t18:0.0000010000,t11:0.0000010000)93:0.0101054184)100:0.1562535710,(t4:0.0416994973,t10:0.0527635888)99:0.0527901831)30:0.0000022055)40:0.0098766887);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -798.685709
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------t20
|
|        +--------------------t17
|     +--| (80)
|     |  +--------------t9
+-----| (79)
|     |                  +---------t3
|     |  +---------------| (90)
|     |  |               +----t14
|     +--| (75)
|        |                    +-----t2
|        +--------------------| (100)
|                             +-----t5
|
|                             +--------------------t12
|           +-----------------| (100)
|           |                 +------t6
|     +-----| (49)
|     |     |               +--------t7
|     |     +---------------| (97)
|     |                     +--------------t1
|  +--| (33)
|  |  |                  +-----------t15
|  |  +------------------| (98)
|  |                     |                     +-----------t16
|  |                     |                  +--| (70)
|  |                     |                  |  +--------------t13
|  |                     +------------------| (100)
|  |                                        +--t8
+--| (40)
   |                                                +--t19
   |  +---------------------------------------------| (100)
   |  |                                             |  +--t18
   |  |                                             +--| (93)
   |  |                                                +--t11
   +--| (30)
      |              +-----------t4
      +--------------| (99)
                     +--------------t10


Consensus tree in newick format: 

(t20:0.0742362799,((t17:0.0734963910,t9:0.0517501606)80:0.0000022288,((t3:0.0334635793,t14:0.0178959222)90:0.0535618476,(t2:0.0204242219,t5:0.0204182004)100:0.0732546949)75:0.0118132960)79:0.0206581290,((((t12:0.0734678115,t6:0.0237506994)100:0.0631050721,(t7:0.0307146533,t1:0.0528670947)97:0.0536990699)49:0.0208632385,(t15:0.0415163406,((t16:0.0410676653,t13:0.0517182636)70:0.0000022288,t8:0.0101576311)100:0.0642474395)98:0.0648874245)33:0.0098409796,((t19:0.0101053185,(t18:0.0000022288,t11:0.0000022288)93:0.0101047787)100:0.1562544156,(t4:0.0416989713,t10:0.0527635957)99:0.0527898591)30:0.0000022288)40:0.0098766892);

TIME STAMP
----------

Date and time: Thu May  3 03:28:55 2018
Total CPU time used: 1.02 seconds (0h:0m:1s)
Total wall-clock time used: 1.132326126 seconds (0h:0m:1s)

