IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2132/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 710753

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 98
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1913.7948 (s.e. 36.9371)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3901.5896
Corrected Akaike information criterion (AICc) score: 3946.9445
Bayesian information criterion (BIC) score: 3997.9809

Total tree length (sum of branch lengths): 7.0563
Sum of internal branch lengths: 2.0582 (29.1682% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't19' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------------------------------t19
|
|          +--------------------------------------------t1
|  +-------| (38)
|  |       +--------------------t6
+--| (33)
|  |           +----------------------------------t10
|  |     +-----| (46)
|  |     |     |             +------------------t17
|  |     |     |    +--------| (77)
|  |     |     |    |        |         +------------t11
|  |     |     |    |        +---------| (94)
|  |     |     |    |                  |    +--t3
|  |     |     |    |                  +----| (69)
|  |     |     |    |                       |  +--t16
|  |     |     |    |                       +**| (42)
|  |     |     |    |                          +--t18
|  |     |     +----| (59)
|  |     |          |     +----------------t7
|  |     |          +-----| (70)
|  |     |                |     +----------t14
|  |     |                +-----| (74)
|  |     |                      |   +-------t4
|  |     |                      +---| (50)
|  |     |                          |       +-----------t2
|  |     |                          +-------| (93)
|  |     |                                  +---------------t20
|  |  +--| (10)
|  |  |  |  +---t12
|  |  |  +--| (28)
|  |  |     +---------------t13
|  +--| (8)
|     |                             +----t8
|     +-----------------------------| (100)
|                                   +-------------t5
|
|         +--t15
+---------| (96)
          +-------t9

Tree in newick format:

(t19:0.5820370542,((t1:0.7733418224,t6:0.3750607727)38:0.1469256663,(((t10:0.6038692684,((t17:0.3329195232,(t11:0.2283790547,(t3:0.0241834921,(t16:0.0101555598,t18:0.0307437354)42:0.0063732875)69:0.0951779563)94:0.1743081358)77:0.1568803680,(t7:0.2947498936,(t14:0.2046797635,(t4:0.1511062104,(t2:0.2140710424,t20:0.2820206773)93:0.1405293559)50:0.0687690583)74:0.1087847991)70:0.1059199719)59:0.0949093403)46:0.1181368020,(t12:0.0708932175,t13:0.2897279417)28:0.0350121122)10:0.0345373161,(t8:0.0991644203,t5:0.2514868992)100:0.5209277601)8:0.0101588983)33:0.0608306827,(t15:0.0425533554,t9:0.1369633876)96:0.1800113061);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1913.951009
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------t19
|
|          +--------------------------------------------t1
|  +-------| (38)
|  |       +---------------------t6
+--| (33)
|  |         +-----------------------------------t10
|  |     +---| (46)
|  |     |   |             +------------------t17
|  |     |   |    +--------| (77)
|  |     |   |    |        |         +------------t11
|  |     |   |    |        +---------| (94)
|  |     |   |    |                  |    +--t3
|  |     |   |    |                  +----| (69)
|  |     |   |    |                       |  +--t16
|  |     |   |    |                       +--| (42)
|  |     |   |    |                          +--t18
|  |     |   +----| (59)
|  |     |        |     +----------------t7
|  |     |        +-----| (70)
|  |     |              |     +-----------t14
|  |     |              +-----| (74)
|  |     |                    |   +-------t4
|  |     |                    +---| (50)
|  |     |                        |       +-----------t2
|  |     |                        +-------| (93)
|  |     |                                +---------------t20
|  |  +--| (19)
|  |  |  |                            +----t8
|  |  |  +----------------------------| (100)
|  |  |                               +-------------t5
|  +--| (8)
|     |  +---t12
|     +--| (28)
|        +---------------t13
|
|         +--t15
+---------| (96)
          +------t9


Consensus tree in newick format: 

(t19:0.5822767773,((t1:0.7668836639,t6:0.3806198612)38:0.1463009448,(((t10:0.6172195639,((t17:0.3286472801,(t11:0.2269831513,(t3:0.0233534262,(t16:0.0101476461,t18:0.0307520092)42:0.0071930716)69:0.0957937549)94:0.1773314887)77:0.1560546370,(t7:0.2923461893,(t14:0.2051160058,(t4:0.1511887046,(t2:0.2148800992,t20:0.2811577811)93:0.1402346090)50:0.0680054147)74:0.1125401966)70:0.1062376207)59:0.0883406534)46:0.0818099380,(t8:0.1004040045,t5:0.2503989847)100:0.4948611046)19:0.0503398779,(t12:0.0762638166,t13:0.2875459413)28:0.0404440730)8:0.0333939051)33:0.0578457897,(t15:0.0456687440,t9:0.1339370214)96:0.1794591133);

TIME STAMP
----------

Date and time: Thu May  3 10:46:57 2018
Total CPU time used: 1.356 seconds (0h:0m:1s)
Total wall-clock time used: 1.648159981 seconds (0h:0m:1s)

