IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/591/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 892728

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 93
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1753.7981 (s.e. 35.0287)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3581.5962
Corrected Akaike information criterion (AICc) score: 3626.9511
Bayesian information criterion (BIC) score: 3677.9875

Total tree length (sum of branch lengths): 7.5751
Sum of internal branch lengths: 1.8969 (25.0409% of tree length)

WARNING: 2 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't19' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----t19
|
+-----------------------------------------------------------t12
|
|                  +-------t11
|             +----| (37)
|             |    |  +--------t14
|             |    +**| (11)
|             |       |     +--t15
|             |       |  +--| (16)
|             |       |  |  |  +-----------------t2
|             |       |  |  +--| (22)
|             |       |  |     |            +--t7
|             |       |  |     |         +**| (27)
|             |       |  |     |         |  +**t5
|             |       |  |     +---------| (85)
|             |       |  |               +--t13
|             |       +--| (15)
|             |          |  +-------------------------t20
|             |          +--| (31)
|             |             |       +--t18
|             |             +-------| (90)
|             |                     +--t9
+-------------| (30)
              |       +--------t17
              |  +----| (65)
              |  |    +-------------t10
              +--| (39)
                 |     +------t8
                 |  +--| (60)
                 |  |  |  +--t4
                 |  |  +--| (73)
                 |  |     |  +--t3
                 |  |     +--| (99)
                 |  |        +--t16
                 +--| (77)
                    |  +----t1
                    +--| (88)
                       +--t6

Tree in newick format:

(t19:0.1915418845,t12:1.8432533236,((t11:0.2738878124,(t14:0.2791294580,((t15:0.1222247414,(t2:0.5741759496,((t7:0.0306165234,t5:0.0000022288)27:0.0000028520,t13:0.0100672392)85:0.3296483402)22:0.0495201979)16:0.0134749948,(t20:0.8049709125,(t18:0.0539325885,t9:0.0518920800)90:0.2472002435)31:0.0568682107)15:0.0222132751)11:0.0000027058)37:0.1597946259,((t17:0.3019046340,t10:0.4594615288)65:0.1624653680,((t8:0.2332651410,(t4:0.0469198307,(t3:0.0984955854,t16:0.0563869169)99:0.0602926485)73:0.0517268144)60:0.0352188807,(t1:0.1683318601,t6:0.0777591633)88:0.1083949759)77:0.1199598423)39:0.0472939279)30:0.4327920872);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1754.234156
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----t19
|
+-----------------------------------------------------------t12
|
|                       +------t11
|                    +--| (24)
|                    |  +------------------t2
|                 +--| (16)
|                 |  |  +---t15
|                 |  +--| (9)
|                 |     |     +------------------------t20
|                 |     |  +--| (31)
|                 |     |  |  |       +--t18
|                 |     |  |  +-------| (90)
|                 |     |  |          +--t9
|                 |     +--| (21)
|                 |        |          +--t7
|                 |        +----------| (85)
|                 |                   |  +--t13
|                 |                   +--| (66)
|                 |                      +--t5
|            +----| (37)
|            |    +--------t14
+------------| (30)
             |       +--------t17
             |  +----| (65)
             |  |    +--------------t10
             +--| (39)
                |     +------t8
                |  +--| (60)
                |  |  |  +--t4
                |  |  +--| (73)
                |  |     |  +--t3
                |  |     +--| (99)
                |  |        +--t16
                +--| (77)
                   |  +----t1
                   +--| (88)
                      +--t6


Consensus tree in newick format: 

(t19:0.2099082650,t12:1.8451821305,((((t11:0.2317847887,t2:0.5888539221)24:0.0519542477,(t15:0.1347056991,((t20:0.7940454539,(t18:0.0531249312,t9:0.0526776912)90:0.2600456192)31:0.0066783287,(t7:0.0306164959,(t13:0.0100671046,t5:0.0000022288)66:0.0000022288)85:0.3565945563)21:0.0431115626)9:0.0122301168)16:0.0000021103,t14:0.2860971490)37:0.1728317823,((t17:0.2984295270,t10:0.4633929192)65:0.1604350136,((t8:0.2333377552,(t4:0.0469561013,(t3:0.0984914397,t16:0.0563948092)99:0.0602404676)73:0.0517364160)60:0.0353316798,(t1:0.1682912200,t6:0.0778028166)88:0.1083298332)77:0.1198112446)39:0.0384880395)30:0.4227645223);

TIME STAMP
----------

Date and time: Thu May  3 03:15:30 2018
Total CPU time used: 2.728 seconds (0h:0m:2s)
Total wall-clock time used: 3.142409801 seconds (0h:0m:3s)

