IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1474/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 620913

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2104.2213 (s.e. 32.1484)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4282.4426
Corrected Akaike information criterion (AICc) score: 4327.7974
Bayesian information criterion (BIC) score: 4378.8339

Total tree length (sum of branch lengths): 13.9663
Sum of internal branch lengths: 4.8076 (34.4232% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't18' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------t18
|
|              +-----------------------------t5
|           +**| (15)
|           |  +--t1
|        +--| (5)
|        |  |                     +--t19
|        |  |      +--------------| (22)
|        |  |      |              +-------------------------------t17
|        |  |   +--| (12)
|        |  |   |  |  +--t9
|        |  |   |  +--| (52)
|        |  |   |     |  +**t7
|        |  |   |     +--| (64)
|        |  |   |        +--t11
|        |  +---| (6)
|        |      |      +----t16
|        |      +------| (51)
|        |             +----t6
|     +--| (3)
|     |  |   +--t15
|     |  +---| (74)
|     |      +--t2
|  +--| (10)
|  |  |                +-------------------t3
|  |  |     +----------| (27)
|  |  |     |          +--t14
|  |  |  +--| (10)
|  |  |  |  +--t10
|  |  +--| (7)
|  |     +--t12
+--| (19)
|  |  +--t8
|  +--| (41)
|     |      +--t4
|     +------| (72)
|            +--t13
|
+**t20

Tree in newick format:

(t18:1.2070766995,(((((t5:2.1425756827,t1:0.1261453231)15:0.0000025473,(((t19:0.0988081103,t17:2.3208164354)22:1.0564551558,(t9:0.0446384295,(t7:0.0000022372,t11:0.0734847052)64:0.0738457894)52:0.2660490682)12:0.1918372054,(t16:0.3780030935,t6:0.3868587042)51:0.5320694825)6:0.3416388712)5:0.1578758128,(t15:0.1214024938,t2:0.0211525321)74:0.3457249599)3:0.0242622992,(((t3:1.4214943713,t14:0.1742845251)27:0.7871742713,t10:0.1081046036)10:0.0639352938,t12:0.0563810079)7:0.1775640923)10:0.0248749270,(t8:0.2444786161,(t4:0.0214053370,t13:0.2115506306)72:0.5530838529)41:0.1035015388)19:0.1077520769,t20:0.0000020195);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2106.681368
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----t18
|
|                 +----------------------------------------------------t5
|              +--| (16)
|              |  |  +--t16
|              |  +--| (51)
|              |     +--t6
|           +--| (5)
|           |  |  +--t15
|           |  +--| (74)
|           |     +--t2
|        +--| (5)
|        |  +--t1
|     +--| (4)
|     |  |     +-----t19
|     |  |  +--| (28)
|     |  |  |  |  +--t9
|     |  |  |  +--| (52)
|     |  |  |     |  +--t7
|     |  |  |     +--| (64)
|     |  |  |        +--t11
|     |  +--| (5)
|     |     |  +--t10
|     |     +--| (29)
|     |        +--t12
|  +--| (10)
|  |  |     +-----t3
|  |  |  +--| (27)
|  |  |  |  +--t14
|  |  +--| (17)
|  |     +-----------t17
+--| (19)
|  |  +--t8
|  +--| (41)
|     |  +--t4
|     +--| (72)
|        +--t13
|
+--t20


Consensus tree in newick format: 

(t18:1.2070769778,((((((t5:9.9999985198,(t16:0.7257511249,t6:0.0408396269)51:0.3311959657)16:0.6914369432,(t15:0.1361822000,t2:0.0063911172)74:0.0098932665)5:0.3487054010,t1:0.2800917609)5:0.0371392598,((t19:1.1222050652,(t9:0.0148640683,(t7:0.0000022544,t11:0.0734847623)64:0.1040173263)52:0.3035255868)28:0.5109080024,(t10:0.1763871243,t12:0.0519798093)29:0.0950470896)5:0.0852862295)4:0.0257433066,((t3:1.2700519287,t14:0.3095198761)27:0.0000021269,t17:2.3475140140)17:0.7205047239)10:0.0000022768,(t8:0.2451423319,(t4:0.0239279863,t13:0.2090831751)72:0.5522553375)41:0.1064264801)19:0.1018757519,t20:0.0000022889);

TIME STAMP
----------

Date and time: Thu May  3 21:41:15 2018
Total CPU time used: 2.588 seconds (0h:0m:2s)
Total wall-clock time used: 2.608852863 seconds (0h:0m:2s)

