IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/325/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 958010

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 42 (= 42% of all sites)
Number of invariant (constant or ambiguous constant) sites: 42 (= 42% of all sites)
Number of parsimony informative sites: 35
Number of distinct site patterns: 59

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -596.7152 (s.e. 39.0598)
Unconstrained log-likelihood (without tree): -354.8455
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 1267.4304
Corrected Akaike information criterion (AICc) score: 1312.7852
Bayesian information criterion (BIC) score: 1363.8217

Total tree length (sum of branch lengths): 0.9025
Sum of internal branch lengths: 0.4247 (47.0584% of tree length)

WARNING: 5 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't5' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------t5
|
|       +-------------------t10
|  +----| (87)
|  |    |                                     +---t19
|  |    |               +---------------------| (99)
|  |    |               |                     +---------t4
|  |    +---------------| (99)
|  |                    |                  +**t18
|  |                    +------------------| (100)
|  |                                       |            +**t9
|  |                                       +------------| (99)
|  |                                                    +--t12
+--| (69)
|  |           +-----t16
|  |  +--------| (86)
|  |  |        |        +-----------t1
|  |  |        |     +--| (60)
|  |  |        |     |  |  +**t3
|  |  |        |     |  +**| (12)
|  |  |        |     |     |     +-----t20
|  |  |        |     |     |  +**| (13)
|  |  |        |     |     |  |  |           +-----t6
|  |  |        |     |     |  |  +-----------| (96)
|  |  |        |     |     |  |              +**t17
|  |  |        |     |     +**| (0)
|  |  |        |     |        +--t13
|  |  |        +-----| (86)
|  |  |              +**t8
|  +**| (65)
|     |      +-------------t11
|     +------| (90)
|            +------------------------t7
|
|        +-----t2
|     +**| (52)
|     |  +**t14
+-----| (88)
      +--------t15

Tree in newick format:

(t5:0.0420198411,((t10:0.0690701423,((t19:0.0164246305,t4:0.0350965954)99:0.0765124092,(t18:0.0079946349,(t9:0.0000022288,t12:0.0100672652)99:0.0436118187)100:0.0652324670)99:0.0538239576)87:0.0177314376,((t16:0.0204164167,((t1:0.0411053522,(t3:0.0000022288,((t20:0.0202714453,(t6:0.0202714854,t17:0.0000020131)96:0.0411061923)13:0.0000021549,t13:0.0100671321)0:0.0000023111)12:0.0000022129)60:0.0100673927,t8:0.0000020008)86:0.0204182514)86:0.0312250535,(t11:0.0497756963,t7:0.0843347449)90:0.0249661887)65:0.0096213041)69:0.0101684142,((t2:0.0202715043,t14:0.0000022288)52:0.0000020473,t15:0.0306164991)88:0.0202236426);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -596.715244
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------t5
|
|       +-------------------t10
|  +----| (87)
|  |    |                                     +---t19
|  |    |               +---------------------| (99)
|  |    |               |                     +---------t4
|  |    +---------------| (99)
|  |                    |                  +--t18
|  |                    +------------------| (100)
|  |                                       |            +--t9
|  |                                       +------------| (99)
|  |                                                    +--t12
+--| (69)
|  |           +-----t16
|  |  +--------| (86)
|  |  |        |              +-----------t1
|  |  |        |           +--| (44)
|  |  |        |           |  |           +-----t6
|  |  |        |           |  +-----------| (96)
|  |  |        |           |              +--t17
|  |  |        |        +--| (18)
|  |  |        |        |  |  +--t3
|  |  |        |        |  +--| (20)
|  |  |        |        |     +--t13
|  |  |        |     +--| (60)
|  |  |        |     |  +-----t20
|  |  |        +-----| (86)
|  |  |              +--t8
|  +--| (65)
|     |      +-------------t11
|     +------| (90)
|            +------------------------t7
|
|        +-----t2
|     +--| (52)
|     |  +--t14
+-----| (88)
      +--------t15


Consensus tree in newick format: 

(t5:0.0420226408,((t10:0.0690587574,((t19:0.0164178998,t4:0.0351006076)99:0.0765142815,(t18:0.0079940665,(t9:0.0000022288,t12:0.0100672396)99:0.0436115324)100:0.0652339397)99:0.0538214769)87:0.0177524838,((t16:0.0204166113,((((t1:0.0411061778,(t6:0.0202715043,t17:0.0000022288)96:0.0411061951)44:0.0000022288,(t3:0.0000022288,t13:0.0100672652)20:0.0000022288)18:0.0000022288,t20:0.0202715043)60:0.0100671276,t8:0.0000022288)86:0.0204177198)86:0.0312244761,(t11:0.0497754322,t7:0.0843349905)90:0.0249654578)65:0.0096191852)69:0.0101683954,((t2:0.0202715043,t14:0.0000022288)52:0.0000022288,t15:0.0306164834)88:0.0202222401);

TIME STAMP
----------

Date and time: Wed May  2 19:07:30 2018
Total CPU time used: 1.224 seconds (0h:0m:1s)
Total wall-clock time used: 1.325070143 seconds (0h:0m:1s)

