IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/52/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 669998

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 1 (= 1% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 1% of all sites)
Number of parsimony informative sites: 93
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1556.6375 (s.e. 42.8850)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3187.2750
Corrected Akaike information criterion (AICc) score: 3232.6298
Bayesian information criterion (BIC) score: 3283.6663

Total tree length (sum of branch lengths): 4.3717
Sum of internal branch lengths: 1.6579 (37.9231% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't6' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------------------t6
|
|                  +---------------------------t2
|             +----| (52)
|             |    |  +----------------t9
|             |    +--| (61)
|             |       |             +-------------t19
|             |       +-------------| (100)
|             |                     +----------t20
|      +------| (75)
|      |      |             +------------t4
|      |      |  +----------| (94)
|      |      |  |          |           +----t1
|      |      |  |          +-----------| (98)
|      |      |  |                      +------t11
|      |      +**| (24)
|      |         |                         +-----t15
|      |         +-------------------------| (100)
|      |                                   +-----t14
+------| (64)
|      |                  +---------------------------t10
|      |    +-------------| (95)
|      |    |             |     +-------------------t16
|      |    |             +-----| (69)
|      |    |                   |         +-------t8
|      |    |                   |      +--| (40)
|      |    |                   |      |  +---------------t12
|      |    |                   +------| (82)
|      |    |                          +------------t3
|      +----| (58)
|           |                              +---------t13
|           +------------------------------| (100)
|                                          |       +--t18
|                                          +-------| (100)
|                                                  +--t5
|
|                            +**t17
+----------------------------| (100)
                             +**t7

Tree in newick format:

(t6:0.2945667710,(((t2:0.2828979245,(t9:0.1806786893,(t19:0.1435637349,t20:0.1198512979)100:0.1480244588)61:0.0240656127)52:0.0541098131,((t4:0.1355468182,(t1:0.0545803999,t11:0.0778351757)98:0.1288274460)94:0.1181494813,(t15:0.0675260479,t14:0.0622464120)100:0.2627591949)24:0.0000020725)75:0.0740611618,((t10:0.2899593854,(t16:0.2029587948,((t8:0.0804857646,t12:0.1644492030)40:0.0143315328,t3:0.1365095446)82:0.0803122590)69:0.0612401515)95:0.1475590425,(t13:0.1044881946,(t18:0.0101078822,t5:0.0101004095)100:0.0892615504)100:0.3197244711)58:0.0553823379)64:0.0800573162,(t17:0.0000010000,t7:0.0000010000)100:0.2954377822);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1556.637777
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------t6
|
|                  +---------------------------t2
|             +----| (52)
|             |    |  +----------------t9
|             |    +--| (61)
|             |       |             +-------------t19
|             |       +-------------| (100)
|             |                     +----------t20
|      +------| (75)
|      |      |             +------------t4
|      |      |  +----------| (94)
|      |      |  |          |           +----t1
|      |      |  |          +-----------| (98)
|      |      |  |                      +------t11
|      |      +--| (24)
|      |         |                         +-----t15
|      |         +-------------------------| (100)
|      |                                   +-----t14
+------| (64)
|      |                  +---------------------------t10
|      |    +-------------| (95)
|      |    |             |     +-------------------t16
|      |    |             +-----| (69)
|      |    |                   |         +-------t8
|      |    |                   |      +--| (40)
|      |    |                   |      |  +---------------t12
|      |    |                   +------| (82)
|      |    |                          +------------t3
|      +----| (58)
|           |                              +---------t13
|           +------------------------------| (100)
|                                          |       +--t18
|                                          +-------| (100)
|                                                  +--t5
|
|                            +--t17
+----------------------------| (100)
                             +--t7


Consensus tree in newick format: 

(t6:0.2945918553,(((t2:0.2828989365,(t9:0.1806828268,(t19:0.1435630507,t20:0.1198519046)100:0.1480171389)61:0.0240705997)52:0.0541027750,((t4:0.1355451428,(t1:0.0545804195,t11:0.0778352607)98:0.1288289108)94:0.1181547848,(t15:0.0675221642,t14:0.0622572774)100:0.2627464482)24:0.0000029084)75:0.0740971278,((t10:0.2899487159,(t16:0.2030087404,((t8:0.0805295047,t12:0.1644896148)40:0.0143785945,t3:0.1365193217)82:0.0802414616)69:0.0612998245)95:0.1474946729,(t13:0.1043757316,(t18:0.0101085735,t5:0.0100994301)100:0.0893209230)100:0.3197233924)58:0.0553908375)64:0.0799229298,(t17:0.0000022288,t7:0.0000022288)100:0.2954666189);

TIME STAMP
----------

Date and time: Thu May  3 02:55:10 2018
Total CPU time used: 1.412 seconds (0h:0m:1s)
Total wall-clock time used: 1.424522877 seconds (0h:0m:1s)

