IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/179/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 22003

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 91
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1599.9384 (s.e. 51.7328)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3273.8767
Corrected Akaike information criterion (AICc) score: 3319.2315
Bayesian information criterion (BIC) score: 3370.2680

Total tree length (sum of branch lengths): 6.0843
Sum of internal branch lengths: 1.6895 (27.7683% of tree length)

WARNING: 2 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't7' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------------------------------------------t7
|
|           +--t6
+-----------| (62)
|           |        +---------t15
|           |     +--| (55)
|           |     |  |  +----t3
|           |     |  +--| (44)
|           |     |     +--t11
|           |  +**| (7)
|           |  |  |        +---t8
|           |  |  |     +--| (78)
|           |  |  |     |  |  +--t9
|           |  |  |     |  +--| (86)
|           |  |  |     |     +--t20
|           |  |  |  +--| (26)
|           |  |  |  |  |             +--t5
|           |  |  |  |  +-------------| (91)
|           |  |  |  |                +---t14
|           |  |  +--| (7)
|           |  |     |  +------t13
|           |  |     +--| (72)
|           |  |        |  +--t12
|           |  |        +--| (94)
|           |  |           |  +--t17
|           |  |           +--| (96)
|           |  |              |   +--t16
|           |  |              +---| (97)
|           |  |                  |  +--t2
|           |  |                  +--| (69)
|           |  |                     +---t4
|           +--| (9)
|              |  +--t18
|              +--| (60)
|                 +--t19
|
|  +--t1
+**| (70)
   +**t10

Tree in newick format:

(t7:2.0310481319,(t6:0.1146731513,(((t15:0.3655904869,(t3:0.1982966350,t11:0.0233712248)44:0.0297972011)55:0.0672749123,(((t8:0.1557749361,(t9:0.0203371817,t20:0.1331769511)86:0.0877389401)78:0.0954623637,(t5:0.1267707970,t14:0.1465108989)91:0.4830910731)26:0.0131458450,(t13:0.2468842432,(t12:0.1272973611,(t17:0.0364499841,(t16:0.1166735932,(t2:0.1201672601,t4:0.1354127976)69:0.0439638539)97:0.1373173815)96:0.0680717316)94:0.0611528947)72:0.0846926662)7:0.0182578871)7:0.0099216928,(t18:0.1153447501,t19:0.0963831199)60:0.0407873835)9:0.0332685238)62:0.4155490003,(t1:0.0845952891,t10:0.0000029246)70:0.0000025191);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1600.301367
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------t7
|
|                    +---t6
|                 +--| (18)
|                 |  |  +--t18
|                 |  +--| (60)
|                 |     +--t19
|              +--| (15)
|              |  |  +---------t15
|              |  +--| (55)
|              |     |  +----t3
|              |     +--| (44)
|              |        +--t11
|           +--| (10)
|           |  |     +---t8
|           |  |  +--| (78)
|           |  |  |  |  +--t9
|           |  |  |  +--| (86)
|           |  |  |     +--t20
|           |  +--| (26)
|           |     |             +--t5
|           |     +-------------| (91)
|           |                   +---t14
+-----------| (62)
|           |  +------t13
|           +--| (72)
|              |  +--t12
|              +--| (94)
|                 |  +--t17
|                 +--| (96)
|                    |   +--t16
|                    +---| (97)
|                        |  +--t2
|                        +--| (69)
|                           +--t4
|
|  +--t1
+--| (70)
   +--t10


Consensus tree in newick format: 

(t7:2.0310460747,((((t6:0.1481635837,(t18:0.1165637779,t19:0.0950270594)60:0.0418450674)18:0.0096368076,(t15:0.3667837312,(t3:0.1982240609,t11:0.0235152226)44:0.0285613226)55:0.0682883708)15:0.0163188759,((t8:0.1562181292,(t9:0.0204686234,t20:0.1330249259)86:0.0869224808)78:0.0904938844,(t5:0.1243286198,t14:0.1489267838)91:0.4856739161)26:0.0190371071)10:0.0172198319,(t13:0.2433607906,(t12:0.1266331920,(t17:0.0353415454,(t16:0.1172347320,(t2:0.1201681708,t4:0.1353616649)69:0.0436635934)97:0.1381161602)96:0.0693158922)94:0.0635208106)72:0.0690275212)62:0.4246257789,(t1:0.0845952310,t10:0.0000028686)70:0.0000023672);

TIME STAMP
----------

Date and time: Wed May  2 18:26:43 2018
Total CPU time used: 1.064 seconds (0h:0m:1s)
Total wall-clock time used: 1.074976921 seconds (0h:0m:1s)

