IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/455/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 990322

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 98
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1900.4091 (s.e. 34.7988)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3874.8182
Corrected Akaike information criterion (AICc) score: 3920.1730
Bayesian information criterion (BIC) score: 3971.2095

Total tree length (sum of branch lengths): 8.6083
Sum of internal branch lengths: 3.8424 (44.6357% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't10' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------------t10
|
|                            +------t16
|                         +--| (37)
|                         |  |        +----t6
|                         |  +--------| (93)
|                         |           |   +--t20
|                         |           +---| (91)
|                         |               |   +--t17
|                         |               +---| (95)
|                         |                   +--t9
|                    +----| (56)
|                    |    |    +-------t15
|                    |    +----| (79)
|                    |         |     +-----------------t19
|                    |         |  +--| (27)
|                    |         |  |  |  +----t12
|                    |         |  |  +--| (30)
|                    |         |  |     |               +--t8
|                    |         |  |     +---------------| (98)
|                    |         |  |                     +--t14
|                    |         +--| (40)
|                    |            +----------t3
|                 +--| (39)
|                 |  |                         +**t4
|                 |  +-------------------------| (92)
|                 |                            |  +--t7
|                 |                            +--| (65)
|                 |                               +**t5
|            +----| (23)
|            |    |     +--------t18
|            |    |  +--| (28)
|            |    |  |  +--t11
|            |    +--| (27)
|            |       +**t13
+------------| (51)
|            +---------t1
|
+----------------------t2

Tree in newick format:

(t10:0.8436709779,(((((t16:0.2489810112,(t6:0.1870430347,(t20:0.0778518969,(t17:0.0356099790,t9:0.0491532510)95:0.1589650764)91:0.1700732503)93:0.3302449309)37:0.1210945533,(t15:0.3132533956,((t19:0.6619352314,(t12:0.1774683362,(t8:0.0415003812,t14:0.1008110878)98:0.6010227211)30:0.0686469453)27:0.0375753197,t3:0.4200176269)40:0.0982830483)79:0.1995635121)56:0.2064360175,(t4:0.0000029084,(t7:0.0529199086,t5:0.0093025305)65:0.0637989725)92:0.9416533820)39:0.1356420300,((t18:0.3213278883,t11:0.0176787052)28:0.0164557011,t13:0.0076707706)27:0.0190196257)23:0.1862488158,t1:0.3666008332)51:0.4876604126,t2:0.8331327451);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1900.900730
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------t10
|
|                         +-----t16
|                    +----| (56)
|                    |    |       +-------t15
|                    |    |  +----| (79)
|                    |    |  |    |     +----------------t19
|                    |    |  |    |  +--| (27)
|                    |    |  |    |  |  |  +---t12
|                    |    |  |    |  |  +--| (30)
|                    |    |  |    |  |     |               +--t8
|                    |    |  |    |  |     +---------------| (98)
|                    |    |  |    |  |                     +--t14
|                    |    |  |    +--| (40)
|                    |    |  |       +----------t3
|                    |    +--| (40)
|                    |       |       +---t6
|                    |       +-------| (93)
|                    |               |   +--t20
|                    |               +---| (91)
|                    |                   |   +--t17
|                    |                   +---| (95)
|                    |                       +--t9
|                +---| (39)
|                |   |                       +--t4
|                |   +-----------------------| (92)
|                |                           |  +--t7
|                |                           +--| (65)
|                |                              +--t5
|           +----| (23)
|           |    |     +-------t18
|           |    |  +--| (28)
|           |    |  |  +--t11
|           |    +--| (27)
|           |       +--t13
+-----------| (51)
|           +--------t1
|
+---------------------t2


Consensus tree in newick format: 

(t10:0.8382751335,((((t16:0.2604242645,((t15:0.3326710508,((t19:0.6770978649,(t12:0.1721181872,(t8:0.0397208924,t14:0.1024517407)98:0.6051391196)30:0.0664388117)27:0.0422860005,t3:0.4153637474)40:0.0794396004)79:0.2113991196,(t6:0.1808668018,(t20:0.0767075210,(t17:0.0355990270,t9:0.0491562631)95:0.1602464805)91:0.1793688245)93:0.3261908572)40:0.0949985287)56:0.2116940360,(t4:0.0000029084,(t7:0.0529198877,t5:0.0093027728)65:0.0637992556)92:0.9147037973)39:0.1656174903,((t18:0.3213754985,t11:0.0176083973)28:0.0164297925,t13:0.0077030094)27:0.0115117642)23:0.1956952593,t1:0.3645923854)51:0.4903684048,t2:0.8386333388);

TIME STAMP
----------

Date and time: Thu May  3 18:22:23 2018
Total CPU time used: 1.136 seconds (0h:0m:1s)
Total wall-clock time used: 1.181380033 seconds (0h:0m:1s)

