IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1345/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 658012

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 98
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1865.4999 (s.e. 37.1376)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3804.9998
Corrected Akaike information criterion (AICc) score: 3850.3546
Bayesian information criterion (BIC) score: 3901.3911

Total tree length (sum of branch lengths): 7.7120
Sum of internal branch lengths: 3.1301 (40.5871% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't5' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------------------t5
|
|           +---------t19
|        +--| (46)
|        |  |  +-----------------------t9
|        |  +--| (37)
|        |     |     +--t18
|        |     +-----| (92)
|        |           +--t2
+--------| (42)
|        |           +**t8
|        |      +----| (57)
|        |      |    |                                   +**t6
|        |      |    +-----------------------------------| (99)
|        |      |                                        |  +--t13
|        |      |                                        +--| (56)
|        |      |                                           +**t14
|        |  +---| (53)
|        |  |   +-----------t20
|        +**| (23)
|           |             +----------t10
|           |          +--| (38)
|           |          |  +---t12
|           |       +--| (50)
|           |       |  |  +--t15
|           |       |  +--| (74)
|           |       |     +---------t11
|           |  +----| (62)
|           |  |    +----t16
|           +--| (33)
|              |   +-----t17
|              +---| (93)
|                  +--t4
|
|    +-------t3
+----| (79)
     |       +**t1
     +-------| (98)
             +--t7

Tree in newick format:

(t5:1.1408785948,((t19:0.3306685482,(t9:0.7659724927,(t18:0.1252813395,t2:0.0700688101)92:0.2032981541)37:0.0616969069)46:0.1174709383,(((t8:0.0000024228,(t6:0.0096419467,(t13:0.0756185168,t14:0.0085658057)56:0.0549296449)99:1.1503848667)57:0.1839204913,t20:0.3877665043)53:0.1397123790,((((t10:0.3490621405,t12:0.1432552213)38:0.0258043253,(t15:0.0738388977,t11:0.3241906586)74:0.0602812178)50:0.0399206565,t16:0.1783717225)62:0.1582233959,(t17:0.2030091785,t4:0.0182815926)93:0.1532746917)33:0.0512392555)23:0.0000028984)42:0.2891446389,(t3:0.2817524664,(t1:0.0055159031,t7:0.0901548696)98:0.2625554191)79:0.1782048621);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1865.500999
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------t5
|
|           +---------t19
|        +--| (46)
|        |  |  +-----------------------t9
|        |  +--| (37)
|        |     |     +--t18
|        |     +-----| (92)
|        |           +--t2
+--------| (42)
|        |           +--t8
|        |      +----| (57)
|        |      |    |                                   +--t6
|        |      |    +-----------------------------------| (99)
|        |      |                                        |  +--t13
|        |      |                                        +--| (56)
|        |      |                                           +--t14
|        |  +---| (53)
|        |  |   +-----------t20
|        +--| (23)
|           |             +----------t10
|           |          +--| (38)
|           |          |  +---t12
|           |       +--| (50)
|           |       |  |  +--t15
|           |       |  +--| (74)
|           |       |     +---------t11
|           |  +----| (62)
|           |  |    +----t16
|           +--| (33)
|              |   +-----t17
|              +---| (93)
|                  +--t4
|
|    +-------t3
+----| (79)
     |       +--t1
     +-------| (98)
             +--t7


Consensus tree in newick format: 

(t5:1.1409018031,((t19:0.3306543792,(t9:0.7659444259,(t18:0.1252863218,t2:0.0700655917)92:0.2031869748)37:0.0618719732)46:0.1174139706,(((t8:0.0000026209,(t6:0.0117876944,(t13:0.0756999522,t14:0.0084962421)56:0.0523783603)99:1.1491560401)57:0.1839246528,t20:0.3877664927)53:0.1396977938,((((t10:0.3490622980,t12:0.1432536459)38:0.0258071846,(t15:0.0738396440,t11:0.3241894119)74:0.0602793109)50:0.0399203342,t16:0.1783687250)62:0.1582172657,(t17:0.2030069359,t4:0.0182832189)93:0.1532831208)33:0.0512507188)23:0.0000024708)42:0.2891993868,(t3:0.2817592345,(t1:0.0055154430,t7:0.0901553429)98:0.2625497281)79:0.1781525621);

TIME STAMP
----------

Date and time: Wed May  2 21:03:37 2018
Total CPU time used: 2.492 seconds (0h:0m:2s)
Total wall-clock time used: 3.286605835 seconds (0h:0m:3s)

