IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/222/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 582017

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 68 (= 68% of all sites)
Number of invariant (constant or ambiguous constant) sites: 68 (= 68% of all sites)
Number of parsimony informative sites: 13
Number of distinct site patterns: 34

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -344.2925 (s.e. 26.6331)
Unconstrained log-likelihood (without tree): -263.9500
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 762.5850
Corrected Akaike information criterion (AICc) score: 807.9398
Bayesian information criterion (BIC) score: 858.9763

Total tree length (sum of branch lengths): 0.3570
Sum of internal branch lengths: 0.1332 (37.2966% of tree length)

WARNING: 11 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't14' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------------------t14
|
|           +**t1
|        +**| (0)
|        |  |               +--------------t9
|        |  |        +******| (69)
|        |  |        |      |                             +-------------t17
|        |  |        |      +-----------------------------| (99)
|        |  |        |                                    |  +**t7
|        |  |        |                                    +**| (92)
|        |  |        |                                       +**t20
|        |  |     +**| (31)
|        |  |     |  |                            +---------------------t19
|        |  |     |  |                     +------| (75)
|        |  |     |  |                     |      +------t2
|        |  |     |  +---------------------| (96)
|        |  |     |                        |             +---------------------t10
|        |  |     |                        +-------------| (86)
|        |  |     |                                      +**t12
|        |  |  +**| (0)
|        |  |  |  |  +-------------t6
|        |  |  |  +**| (7)
|        |  |  |     +------t18
|        |  +**| (0)
|        |     +**t5
|     +**| (0)
|     |  +**t4
|  +**| (0)
|  |  +**t13
+**| (9)
|  |                +**t11
|  |  +-------------| (87)
|  |  |             +-------------t3
|  +**| (4)
|     |      +**t8
|     +------| (67)
|            +**t15
|
+-------------t16

Tree in newick format:

(t14:0.0306162809,((((t1:0.0000022288,((((t9:0.0204925849,(t17:0.0202719652,(t7:0.0000022288,t20:0.0000010000)92:0.0000020228)99:0.0414816184)69:0.0099905167,((t19:0.0307990882,t2:0.0101011660)75:0.0100692435,(t10:0.0306165413,t12:0.0000020198)86:0.0204527991)96:0.0308739369)31:0.0000020730,(t6:0.0202710190,t18:0.0100672372)7:0.0000022288)0:0.0000022288,t5:0.0000022288)0:0.0000010000)0:0.0000010000,t4:0.0000010000)0:0.0000021597,t13:0.0000022288)0:0.0000020150,((t11:0.0000020435,t3:0.0202715037)87:0.0202715045,(t8:0.0000010000,t15:0.0000010000)67:0.0100667510)4:0.0000020982)9:0.0000022279,t16:0.0202711555);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -344.293347
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------t14
|
|           +--t1
|        +--| (12)
|        |  +--t5
|     +--| (2)
|     |  |  +--t13
|     |  +--| (14)
|     |     +--t4
|  +--| (5)
|  |  |            +--------------t9
|  |  |     +------| (69)
|  |  |     |      |                             +-------------t17
|  |  |     |      +-----------------------------| (99)
|  |  |     |                                    |  +--t7
|  |  |     |                                    +--| (92)
|  |  |     |                                       +--t20
|  |  |  +--| (31)
|  |  |  |  |                            +---------------------t19
|  |  |  |  |                     +------| (75)
|  |  |  |  |                     |      +------t2
|  |  |  |  +---------------------| (96)
|  |  |  |                        |             +---------------------t10
|  |  |  |                        +-------------| (86)
|  |  |  |                                      +--t12
|  |  +--| (3)
|  |     |  +------t18
|  |     +--| (4)
|  |        |      +--t8
|  |        +------| (67)
|  |               +--t15
+--| (20)
|  |  +-------------t16
|  +--| (13)
|     |             +--t11
|     +-------------| (87)
|                   +-------------t3
|
+-------------t6


Consensus tree in newick format: 

(t14:0.0306164389,((((t1:0.0000022288,t5:0.0000022288)12:0.0000022288,(t13:0.0000022288,t4:0.0000022288)14:0.0000022288)2:0.0000022288,(((t9:0.0204923828,(t17:0.0202711974,(t7:0.0000022288,t20:0.0000022288)92:0.0000022288)99:0.0414809121)69:0.0099912009,((t19:0.0307991048,t2:0.0101011659)75:0.0100683132,(t10:0.0306164604,t12:0.0000022288)86:0.0204523008)96:0.0308670101)31:0.0000022288,(t18:0.0100672652,(t8:0.0000022288,t15:0.0000022288)67:0.0100671493)4:0.0000022288)3:0.0000022288)5:0.0000022288,(t16:0.0202711664,(t11:0.0000022288,t3:0.0202711430)87:0.0202709431)13:0.0000022288)20:0.0000022288,t6:0.0202711353);

TIME STAMP
----------

Date and time: Thu May  3 07:12:07 2018
Total CPU time used: 2.264 seconds (0h:0m:2s)
Total wall-clock time used: 2.395686865 seconds (0h:0m:2s)

