IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1346/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 878000

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2217.7530 (s.e. 30.1133)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4509.5060
Corrected Akaike information criterion (AICc) score: 4554.8608
Bayesian information criterion (BIC) score: 4605.8973

Total tree length (sum of branch lengths): 13.3911
Sum of internal branch lengths: 6.7135 (50.1343% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't16' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-------------------t16
|
+**t2
|
|                                    +**t17
|                          +---------| (11)
|                          |         |      +----------t18
|                          |         |   +--| (6)
|                          |         |   |  |     +-------t7
|                          |         |   |  |  +--| (18)
|                          |         |   |  |  |  |   +--t1
|                          |         |   |  |  |  +---| (51)
|                          |         |   |  |  |      +--t15
|                          |         |   |  +--| (9)
|                          |         |   |     +--------t13
|                          |         +---| (6)
|                          |             |         +--t8
|                          |             +---------| (59)
|                          |                       |     +---t20
|                          |                       |  +--| (63)
|                          |                       |  |  +--t5
|                          |                       +**| (34)
|                          |                          |  +--t11
|                          |                          +--| (67)
|                          |                             |  +--t9
|                          |                             +--| (55)
|                          |                                +--t19
|                   +------| (20)
|                   |      +-------t12
|                +--| (13)
|                |  |  +-----t14
|                |  +--| (21)
|                |     |        +**t4
|                |     +--------| (59)
|                |              +--t6
+----------------| (54)
                 |    +--t3
                 +----| (64)
                      +--t10

Tree in newick format:

(t16:1.6785327038,t2:0.0000025432,((((t17:0.0000021078,((t18:0.9253205775,((t7:0.7024715542,(t1:0.0319087902,t15:0.1222066097)51:0.3434614864)18:0.0546721659,t13:0.7542120043)9:0.0888061944)6:0.1667234494,(t8:0.0970486594,((t20:0.3413819003,t5:0.1662226032)63:0.1746891454,(t11:0.1991504364,(t9:0.0791364312,t19:0.0733744487)55:0.0809744147)67:0.2450172955)34:0.0070007136)59:0.8461604590)6:0.3859409341)11:0.8714040149,t12:0.6422427802)20:0.6105774798,(t14:0.5251217715,(t4:0.0000024692,t6:0.1189510053)59:0.7334135836)21:0.0993852983)13:0.1976760478,(t3:0.1170713476,t10:0.1032153950)64:0.4335016963)54:1.3741450326);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2218.772752
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------t16
|
+--t2
|
|                                        +--t17
|                                   +----| (27)
|                                   |    +-------------------t12
|                                +--| (9)
|                                |  |     +------------t18
|                                |  |  +--| (12)
|                                |  |  |  +---------t13
|                                |  +--| (6)
|                                |     |  +--------t7
|                                |     +--| (18)
|                                |        |   +--t1
|                                |        +---| (51)
|                                |            +--t15
|                   +------------| (20)
|                   |            |          +--t8
|                   |            +----------| (59)
|                   |                       |     +---t20
|                   |                       |  +--| (63)
|                   |                       |  |  +--t5
|                   |                       +--| (34)
|                   |                          |  +--t11
|                   |                          +--| (67)
|                   |                             |  +--t9
|                   |                             +--| (55)
|                   |                                +--t19
+-------------------| (54)
                    |     +------t14
                    |  +--| (21)
                    |  |  |         +--t4
                    |  |  +---------| (59)
                    |  |            +--t6
                    +--| (18)
                       |      +--t3
                       +------| (64)
                              +--t10


Consensus tree in newick format: 

(t16:1.6785325065,t2:0.0000025659,((((t17:0.0000025984,t12:1.5111750053)27:0.3901125011,((t18:0.9544082002,t13:0.7360399770)12:0.0000021752,(t7:0.7030823233,(t1:0.0302201520,t15:0.1239421070)51:0.3473107293)18:0.0938233001)6:0.2021147982)9:0.0000026029,(t8:0.0846573256,((t20:0.3418038004,t5:0.1657019126)63:0.1738745891,(t11:0.1981930080,(t9:0.0789705698,t19:0.0735405557)55:0.0818603775)67:0.2464828259)34:0.0187095750)59:0.8398119046)20:0.9879389929,((t14:0.5243308491,(t4:0.0000027281,t6:0.1189511092)59:0.7344782072)21:0.2287924359,(t3:0.1697312198,t10:0.0500310578)64:0.5169905672)18:0.0000028709)54:1.5151641106);

TIME STAMP
----------

Date and time: Thu May  3 01:59:10 2018
Total CPU time used: 2.056 seconds (0h:0m:2s)
Total wall-clock time used: 2.265764952 seconds (0h:0m:2s)

