IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1135/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 742088

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1838.5085 (s.e. 33.4879)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3751.0169
Corrected Akaike information criterion (AICc) score: 3796.3718
Bayesian information criterion (BIC) score: 3847.4082

Total tree length (sum of branch lengths): 8.1316
Sum of internal branch lengths: 5.2699 (64.8075% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't17' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------t17
|
|       +-----t10
+-------| (65)
|       |                    +------------t6
|       |                 +--| (51)
|       |                 |  +--t5
|       |              +--| (29)
|       |              |  |  +--t12
|       |              |  +--| (38)
|       |              |     |                         +--t4
|       |              |     +-------------------------| (99)
|       |              |                               +--t11
|       +--------------| (78)
|                      +--t18
|
|                      +-------t14
|                   +--| (28)
|                   |  |    +--t13
|                   |  +----| (84)
|                   |       |  +--t20
|                   |       +**| (57)
|                   |          +**t1
|                +--| (35)
|                |  |         +--t16
|                |  +---------| (82)
|                |            +**t7
|        +-------| (54)
|        |       |        +--t8
|        |       +--------| (77)
|        |                +---t3
|   +----| (49)
|   |    |                   +--t15
|   |    +-------------------| (93)
|   |                        +--t2
+---| (47)
    |            +--t19
    +------------| (86)
                 +-----t9

Tree in newick format:

(t17:0.6457809871,(t10:0.2600885985,(((t6:0.5124745878,t5:0.0793400635)51:0.0220571023,(t12:0.0527079028,(t4:0.0322007600,t11:0.1354838628)99:0.9906462292)38:0.1345834179)29:0.0797403636,t18:0.0677434213)78:0.5885680303)65:0.3289748952,(((((t14:0.3148756750,(t13:0.0100658972,(t20:0.0202714255,t1:0.0000022288)57:0.0000026198)84:0.2122670350)28:0.0583712170,(t16:0.0958733554,t7:0.0000025497)82:0.4035929808)35:0.0939168122,(t8:0.0679082975,t3:0.1637343844)77:0.3536190690)54:0.3306868226,(t15:0.0282323817,t2:0.1147016767)93:0.7826380696)49:0.2041046508,(t19:0.0267449328,t9:0.2334749623)86:0.5043548476)47:0.1817593650);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1838.509128
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------t17
|
|       +-----t10
+-------| (65)
|       |                    +------------t6
|       |                 +--| (51)
|       |                 |  +--t5
|       |              +--| (29)
|       |              |  |  +--t12
|       |              |  +--| (38)
|       |              |     |                         +--t4
|       |              |     +-------------------------| (99)
|       |              |                               +--t11
|       +--------------| (78)
|                      +--t18
|
|                      +-------t14
|                   +--| (28)
|                   |  |    +--t13
|                   |  +----| (84)
|                   |       |  +--t20
|                   |       +--| (57)
|                   |          +--t1
|                +--| (35)
|                |  |         +--t16
|                |  +---------| (82)
|                |            +--t7
|        +-------| (54)
|        |       |        +--t8
|        |       +--------| (77)
|        |                +---t3
|   +----| (49)
|   |    |                   +--t15
|   |    +-------------------| (93)
|   |                        +--t2
+---| (47)
    |            +--t19
    +------------| (86)
                 +-----t9


Consensus tree in newick format: 

(t17:0.6460774498,(t10:0.2600583792,(((t6:0.5125191483,t5:0.0792704529)51:0.0222066387,(t12:0.0534835136,(t4:0.0335942468,t11:0.1336839354)99:0.9891510074)38:0.1334557037)29:0.0796019252,t18:0.0678740786)78:0.5885181768)65:0.3285759857,(((((t14:0.3148883078,(t13:0.0100662219,(t20:0.0202715043,t1:0.0000022288)57:0.0000022288)84:0.2122033131)28:0.0584000280,(t16:0.0958731053,t7:0.0000028686)82:0.4035786873)35:0.0947568056,(t8:0.0679919180,t3:0.1636055519)77:0.3527927142)54:0.3309247769,(t15:0.0273032086,t2:0.1155796937)93:0.7837443708)49:0.2033608077,(t19:0.0266466692,t9:0.2330805976)86:0.5050094210)47:0.1814614455);

TIME STAMP
----------

Date and time: Wed May  2 20:35:37 2018
Total CPU time used: 1.968 seconds (0h:0m:1s)
Total wall-clock time used: 2.016459942 seconds (0h:0m:2s)

