IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2103/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 346854

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 6 (= 6% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 6% of all sites)
Number of parsimony informative sites: 71
Number of distinct site patterns: 97

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1319.8964 (s.e. 47.9417)
Unconstrained log-likelihood (without tree): -456.3581
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2713.7929
Corrected Akaike information criterion (AICc) score: 2759.1477
Bayesian information criterion (BIC) score: 2810.1842

Total tree length (sum of branch lengths): 3.1812
Sum of internal branch lengths: 1.1003 (34.5869% of tree length)

WARNING: 3 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't20' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------------------t20
|
|                       +------------------------t9
+-----------------------| (100)
|                       |  +------t15
|                       +**| (60)
|                          |               +--------t5
|                          +---------------| (100)
|                                          |  +-----t17
|                                          +**| (68)
|                                             +----------------t11
|
|            +---------------t16
|         +--| (68)
|         |  +------------t3
|      +--| (60)
|      |  |      +-----------------------t4
|      |  +------| (69)
|      |         +---------t14
|   +--| (60)
|   |  |                             +--t10
|   |  |   +-------------------------| (100)
|   |  |   |                         +**t18
|   |  +---| (37)
|   |      |       +--t2
|   |      +-------| (95)
|   |              +--t8
+---| (56)
    |            +----------t12
    |      +-----| (76)
    |      |     +-----------t13
    +------| (80)
           |      +---------------------t7
           |  +---| (68)
           |  |   +----t19
           +**| (51)
              |        +----------t1
              +--------| (80)
                       +--------------------t6

Tree in newick format:

(t20:0.2447896413,(t9:0.2126886007,(t15:0.0623850637,(t5:0.0764161758,(t17:0.0548737041,t11:0.1460870605)68:0.0055883785)100:0.1401224764)60:0.0021922802)100:0.2093144867,((((t16:0.1350174941,t3:0.1108774889)68:0.0182988712,(t4:0.2023308111,t14:0.0875807705)69:0.0644899347)60:0.0316342546,((t10:0.0100670911,t18:0.0000020032)100:0.2186763199,(t2:0.0197641525,t8:0.0107180079)95:0.0679458432)37:0.0349076629)60:0.0304216409,((t12:0.0959218506,t13:0.1088960557)76:0.0583531332,((t7:0.1854296372,t19:0.0422112865)68:0.0364005430,(t1:0.0986655109,t6:0.1762316548)80:0.0773126221)51:0.0000020131)80:0.0663147975)56:0.0383192308);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1319.896476
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------t20
|
|                       +------------------------t9
+-----------------------| (100)
|                       |  +------t15
|                       +--| (60)
|                          |               +--------t5
|                          +---------------| (100)
|                                          |  +-----t17
|                                          +--| (68)
|                                             +----------------t11
|
|            +---------------t16
|         +--| (68)
|         |  +------------t3
|      +--| (60)
|      |  |      +-----------------------t4
|      |  +------| (69)
|      |         +---------t14
|   +--| (60)
|   |  |                             +--t10
|   |  |   +-------------------------| (100)
|   |  |   |                         +--t18
|   |  +---| (37)
|   |      |       +--t2
|   |      +-------| (95)
|   |              +--t8
+---| (56)
    |            +----------t12
    |      +-----| (76)
    |      |     +-----------t13
    +------| (80)
           |      +---------------------t7
           |  +---| (68)
           |  |   +----t19
           +--| (51)
              |        +----------t1
              +--------| (80)
                       +--------------------t6


Consensus tree in newick format: 

(t20:0.2447963881,(t9:0.2126670141,(t15:0.0623603726,(t5:0.0764121596,(t17:0.0548736579,t11:0.1460866633)68:0.0055923906)100:0.1401298062)60:0.0022255377)100:0.2093143138,((((t16:0.1350172617,t3:0.1108782817)68:0.0182980040,(t4:0.2023300168,t14:0.0875817969)69:0.0644889108)60:0.0316332712,((t10:0.0100667607,t18:0.0000022288)100:0.2186752840,(t2:0.0197660973,t8:0.0107175702)95:0.0679476902)37:0.0349048405)60:0.0304274917,((t12:0.0959222893,t13:0.1088947607)76:0.0583539519,((t7:0.1854311839,t19:0.0422096632)68:0.0364005349,(t1:0.0986704609,t6:0.1762275220)80:0.0773113072)51:0.0000025791)80:0.0663081688)56:0.0383071884);

TIME STAMP
----------

Date and time: Thu May  3 19:39:31 2018
Total CPU time used: 0.768 seconds (0h:0m:0s)
Total wall-clock time used: 0.7751228809 seconds (0h:0m:0s)

