IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/914/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 98059

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 94
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1815.6858 (s.e. 40.4905)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3705.3716
Corrected Akaike information criterion (AICc) score: 3750.7265
Bayesian information criterion (BIC) score: 3801.7629

Total tree length (sum of branch lengths): 6.7324
Sum of internal branch lengths: 1.7090 (25.3845% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't6' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------------t6
|
|                  +---------------------------------------t3
|               +--| (35)
|               |  +--t17
|            +--| (38)
|            |  +--t2
|  +---------| (69)
|  |         +----------------t18
+--| (51)
|  |              +----------------------t7
|  |   +----------| (88)
|  |   |          |     +--t15
|  |   |          +-----| (90)
|  |   |                +--t1
|  +---| (64)
|      |      +-------t20
|      |   +--| (60)
|      |   |  |     +**t12
|      |   |  +-----| (94)
|      |   |        +--t11
|      +---| (50)
|          |   +--t13
|          +---| (73)
|              |  +--t10
|              +--| (79)
|                 +-----t16
|
|     +-------t19
|  +--| (33)
|  |  |     +------------------------------t4
|  |  +-----| (69)
|  |        |  +----------t9
|  |        +--| (57)
|  |           +--t8
+--| (46)
   |   +-----------------t14
   +---| (51)
       +---------------t5

Tree in newick format:

(t6:0.6620149639,((((t3:0.8910882026,t17:0.0297749578)35:0.0459182741,t2:0.0426161395)38:0.0687508130,t18:0.3875090838)69:0.2363733037,((t7:0.5092362807,(t15:0.0127046527,t1:0.0721457002)90:0.1343374361)88:0.2432314543,((t20:0.1826564274,(t12:0.0000022288,t11:0.0625362067)94:0.1428788826)60:0.0268940969,(t13:0.0258918291,(t10:0.0746199901,t16:0.1367246369)79:0.0726545600)73:0.1004715964)50:0.0885039138)64:0.1012788889)51:0.0714455863,((t19:0.1853663913,(t4:0.6971802647,(t9:0.2617370791,t8:0.0277697005)57:0.0435700613)69:0.1522913674)33:0.0328205955,(t14:0.4095652936,t5:0.3523128390)51:0.1023285023)46:0.0452474120);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1816.458491
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------t6
|
|             +--------------------------------------------t3
|  +----------| (69)
|  |          |  +--------------------t18
|  |          +--| (48)
|  |             |  +--t2
|  |             +--| (42)
|  |                +--t17
+--| (51)
|  |                +-------------------------t7
|  |    +-----------| (88)
|  |    |           |      +--t15
|  |    |           +------| (90)
|  |    |                  +--t1
|  +----| (64)
|       |      +--------t20
|       |   +--| (60)
|       |   |  |      +--t12
|       |   |  +------| (94)
|       |   |         +--t11
|       +---| (50)
|           |    +--t13
|           +----| (73)
|                |  +--t10
|                +--| (79)
|                   +------t16
|
|     +--------t19
|  +--| (33)
|  |  |       +-----------------------------------t4
|  |  +-------| (69)
|  |          |  +------------t9
|  |          +--| (57)
|  |             +--t8
+--| (46)
   |    +--------------------t14
   +----| (51)
        +-----------------t5


Consensus tree in newick format: 

(t6:0.6599095766,((t3:0.8626072687,(t18:0.4081660651,(t2:0.0492619334,t17:0.0689453039)42:0.0509509642)48:0.0476896646)69:0.2115968029,((t7:0.5026930290,(t15:0.0125230976,t1:0.0723235004)90:0.1401516544)88:0.2421611118,((t20:0.1830568157,(t12:0.0000022288,t11:0.0625356339)94:0.1423975313)60:0.0301324714,(t13:0.0260546147,(t10:0.0746084215,t16:0.1367831186)79:0.0724086921)73:0.0973638836)50:0.0897247239)64:0.0961206495)51:0.0674680462,((t19:0.1841172355,(t4:0.6973933697,(t9:0.2615668046,t8:0.0280102393)57:0.0425183830)69:0.1545130449)33:0.0326326321,(t14:0.4086454923,t5:0.3535281298)51:0.1035767942)46:0.0472319726);

TIME STAMP
----------

Date and time: Wed May  2 17:38:02 2018
Total CPU time used: 1.292 seconds (0h:0m:1s)
Total wall-clock time used: 1.497996092 seconds (0h:0m:1s)

