IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1204/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 320442

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 9 (= 9% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9 (= 9% of all sites)
Number of parsimony informative sites: 80
Number of distinct site patterns: 95

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1265.3498 (s.e. 43.3635)
Unconstrained log-likelihood (without tree): -452.1993
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2604.6995
Corrected Akaike information criterion (AICc) score: 2650.0543
Bayesian information criterion (BIC) score: 2701.0908

Total tree length (sum of branch lengths): 2.9771
Sum of internal branch lengths: 1.0920 (36.6817% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't15' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-------------t15
|
+------------------------t16
|
|                       +-----------------t20
|               +-------| (85)
|               |       |      +-------------------------t14
|               |       +------| (77)
|               |              +------t2
|   +-----------| (96)
|   |           |               +------------t8
|   |           |           +---| (78)
|   |           |           |   |     +---t7
|   |           |           |   +-----| (99)
|   |           |           |         +-----t19
|   |           |        +**| (62)
|   |           |        |  |        +----------t13
|   |           |        |  +--------| (97)
|   |           |        |           |  +-----t11
|   |           |        |           +--| (69)
|   |           |        |              +--t6
|   |           +--------| (94)
|   |                    |       +-----t17
|   |                    +-------| (97)
|   |                            |  +**t12
|   |                            +--| (64)
|   |                               +----t3
+---| (70)
    |                +-----------------------t10
    +----------------| (99)
                     |      +-------t1
                     |  +---| (59)
                     |  |   |  +---t4
                     |  |   +--| (77)
                     |  |      +**t18
                     +--| (55)
                        |     +--t9
                        +-----| (94)
                              +----t5

Tree in newick format:

(t15:0.1423161059,t16:0.2477164679,(((t20:0.1756206573,(t14:0.2568529874,t2:0.0738571238)77:0.0768611422)85:0.0854828274,(((t8:0.1294039233,(t7:0.0418443649,t19:0.0638939762)99:0.0603860515)78:0.0484668359,(t13:0.1124226761,(t11:0.0635353033,t6:0.0373703371)69:0.0139655246)97:0.0962278155)62:0.0093710059,(t17:0.0593436760,(t12:0.0000022288,t3:0.0517446536)64:0.0244041650)97:0.0862266453)94:0.0967790860)96:0.1228039121,(t10:0.2357143384,((t1:0.0783614550,(t4:0.0415653660,t18:0.0099108386)77:0.0281043024)59:0.0450391402,(t9:0.0130194802,t5:0.0505230701)94:0.0649801623)55:0.0223309437)99:0.1690205290)70:0.0415816340);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1265.349755
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------t15
|
+------------------------t16
|
|                       +-----------------t20
|               +-------| (85)
|               |       |      +-------------------------t14
|               |       +------| (77)
|               |              +------t2
|   +-----------| (96)
|   |           |               +------------t8
|   |           |           +---| (78)
|   |           |           |   |     +---t7
|   |           |           |   +-----| (99)
|   |           |           |         +-----t19
|   |           |        +--| (62)
|   |           |        |  |        +----------t13
|   |           |        |  +--------| (97)
|   |           |        |           |  +-----t11
|   |           |        |           +--| (69)
|   |           |        |              +--t6
|   |           +--------| (94)
|   |                    |       +-----t17
|   |                    +-------| (97)
|   |                            |  +--t12
|   |                            +--| (64)
|   |                               +----t3
+---| (70)
    |                +-----------------------t10
    +----------------| (99)
                     |      +-------t1
                     |  +---| (59)
                     |  |   |  +---t4
                     |  |   +--| (77)
                     |  |      +--t18
                     +--| (55)
                        |     +--t9
                        +-----| (94)
                              +----t5


Consensus tree in newick format: 

(t15:0.1423016867,t16:0.2477255688,(((t20:0.1756391353,(t14:0.2568435000,t2:0.0738615364)77:0.0768487838)85:0.0854577529,(((t8:0.1294034223,(t7:0.0418458049,t19:0.0638942432)99:0.0603867101)78:0.0484700066,(t13:0.1124251145,(t11:0.0635353035,t6:0.0373703373)69:0.0139655241)97:0.0962432024)62:0.0093724178,(t17:0.0593425582,(t12:0.0000022288,t3:0.0517446536)64:0.0244041668)97:0.0862241290)94:0.0967959694)96:0.1228396400,(t10:0.2356496886,((t1:0.0783596791,(t4:0.0415651242,t18:0.0099107512)77:0.0281042891)59:0.0450391390,(t9:0.0130194529,t5:0.0505236174)94:0.0649762407)55:0.0223520650)99:0.1689476232)70:0.0415905944);

TIME STAMP
----------

Date and time: Thu May  3 21:18:33 2018
Total CPU time used: 0.928 seconds (0h:0m:0s)
Total wall-clock time used: 0.943803072 seconds (0h:0m:0s)

