IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1326/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 309995

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2270.7491 (s.e. 26.9628)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4615.4982
Corrected Akaike information criterion (AICc) score: 4660.8531
Bayesian information criterion (BIC) score: 4711.8895

Total tree length (sum of branch lengths): 14.5750
Sum of internal branch lengths: 6.4964 (44.5723% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't19' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--t19
|
|                 +------------t11
|              +--| (17)
|              |  +-----------t5
|      +-------| (4)
|      |       |                                     +--------t4
|      |       |                                  +--| (29)
|      |       |                                  |  +--t9
|      |       |                               +--| (50)
|      |       |                               |  +--t2
|      |       |             +-----------------| (58)
|      |       |             |                 |    +--t18
|      |       |             |                 +----| (50)
|      |       |             |                      |  +--t8
|      |       |             |                      +--| (59)
|      |       |             |                         +--t13
|      |       |          +--| (6)
|      |       |          |  +--t7
|      |       +----------| (17)
|      |                  +**t10
|   +--| (3)
|   |  +**t12
+---| (16)
|   |               +**t15
|   |         +-----| (47)
|   |         |     +----------t6
|   |  +------| (5)
|   |  |      +-----------------t17
|   +--| (3)
|      +--t20
|
|      +**t3
|  +---| (22)
|  |   |           +-----------t14
|  |   +-----------| (52)
|  |               +------------t16
+**| (13)
   +-------t1

Tree in newick format:

(t19:0.2684863682,((((t11:0.9820064605,t5:0.9278448087)17:0.0484003207,(((((t4:0.7094951851,t9:0.0806782647)29:0.0679621373,t2:0.0436558960)50:0.1659049184,(t18:0.1663906130,(t8:0.0193538430,t13:0.0435549676)59:0.0960401627)50:0.4188489416)58:1.3039385490,t7:0.0591101289)6:0.0846595473,t10:0.0000027213)17:0.7941792988)4:0.5794081780,t12:0.0000022634)3:0.2757682323,(((t15:0.0000020953,t6:0.8545731077)47:0.4348256869,t17:1.3438410050)5:0.5400894267,t20:0.1015240304)3:0.1164136793)16:0.3413690037,((t3:0.0000023468,(t14:0.8892364001,t16:1.0045159320)52:0.8892295653)22:0.3377915869,t1:0.5843084779)13:0.0015928861);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2274.345638
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---t19
|
|                      +-------------t11
|                +-----| (17)
|                |     +--------------t5
|            +---| (7)
|            |   |      +--t7
|            |   +------| (65)
|            |          +--t10
|      +-----| (6)
|      |     |         +--t15
|      |     |    +----| (47)
|      |     |    |    +------------t6
|      |     +----| (11)
|      |          |      +-------------t17
|      |          +------| (26)
|      |                 |                      +----------t4
|      |                 |                   +--| (29)
|      |                 |                   |  +--t9
|      |                 |            +------| (50)
|      |                 |            |      +--t2
|      |                 +------------| (58)
|      |                              |  +--t18
|      |                              +--| (50)
|      |                                 |  +--t8
|      |                                 +--| (59)
|      |                                    +--t13
|  +---| (16)
|  |   |  +--t20
|  |   +--| (16)
|  |      +---t12
+--| (25)
|  |                             +--t14
|  +-----------------------------| (52)
|                                +----------------------------t16
|
|  +----t3
+--| (20)
   +--------t1


Consensus tree in newick format: 

(t19:0.2636417765,(((((t11:0.9192130536,t5:0.9794371406)17:0.4147522560,(t7:0.1241147418,t10:0.0185167556)65:0.4995960430)7:0.2836656748,((t15:0.0000024612,t6:0.8545734742)47:0.3184846023,(t17:0.8969246417,(((t4:0.7105651334,t9:0.0804101619)29:0.0573670380,t2:0.0549848196)50:0.4733506647,(t18:0.1714743726,(t8:0.0195585173,t13:0.0432851615)59:0.0910509787)50:0.1160874586)58:0.8787208221)26:0.4592991385)11:0.3250699762)6:0.4186788171,(t20:0.2209455992,t12:0.2690414924)16:0.0382828242)16:0.3112688222,(t14:0.0476637566,t16:1.8478890936)52:1.9343223843)25:0.0000026911,(t3:0.3390674841,t1:0.5788605581)20:0.0000023091);

TIME STAMP
----------

Date and time: Thu May  3 12:08:58 2018
Total CPU time used: 2.576 seconds (0h:0m:2s)
Total wall-clock time used: 3.379286051 seconds (0h:0m:3s)

