IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2597/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 697993

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4191.3643 (s.e. 90.8635)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 197
Akaike information criterion (AIC) score: 8776.7287
Corrected Akaike information criterion (AICc) score: 86788.7287
Bayesian information criterion (BIC) score: 9289.9472

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 197
Sample size (n, alignment length): 100

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 9.3156
Sum of internal branch lengths: 2.9923 (32.1210% of tree length)

WARNING: 24 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't37' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-------------------------t37
|
|                               +----------------------------t35
|                            +**| (8)
|                            |  |                                  +-----------t46
|                            |  +----------------------------------| (100)
|                            |                                     +--------t2
|                         +--| (6)
|                         |  |          +----------------t80
|                         |  |  +-------| (84)
|                         |  |  |       |        +--------------t72
|                         |  |  |       |     +**| (70)
|                         |  |  |       |     |  |            +-----t16
|                         |  |  |       |     |  +------------| (98)
|                         |  |  |       |     |               +---------t58
|                         |  |  |       |  +--| (70)
|                         |  |  |       |  |  |  +-----t21
|                         |  |  |       |  |  +**| (40)
|                         |  |  |       |  |     |            +**t4
|                         |  |  |       |  |     |         +**| (72)
|                         |  |  |       |  |     |         |  +**t36
|                         |  |  |       |  |     +---------| (100)
|                         |  |  |       |  |               +--t91
|                         |  |  |       +**| (72)
|                         |  |  |          |  +**t84
|                         |  |  |          +--| (99)
|                         |  |  |             +**t61
|                         |  +**| (29)
|                         |     |                 +-----t92
|                         |     +-----------------| (98)
|                         |                       |       +---t69
|                         |                       +-------| (98)
|                         |                               +**t100
|                      +**| (0)
|                      |  |     +--------------------------------------t38
|                      |  |  +--| (23)
|                      |  |  |  |    +-----------t93
|                      |  |  |  +----| (72)
|                      |  |  |       |        +------t13
|                      |  |  |       +--------| (99)
|                      |  |  |                +----t24
|                      |  +--| (10)
|                      |     |             +--------------------------t30
|                      |     +-------------| (89)
|                      |                   |                  +-------t17
|                      |                   +------------------| (100)
|                      |                                      +--t94
|                   +**| (1)
|                   |  |     +--------------------t67
|                   |  +-----| (36)
|                   |        +-----t47
|                +**| (2)
|                |  |                     +-----------t27
|                |  |                  +**| (53)
|                |  |                  |  |  +---t28
|                |  |                  |  +--| (69)
|                |  |                  |     +**t42
|                |  +------------------| (98)
|                |                     +--------t52
|             +**| (0)
|             |  |           +----------------------------t50
|             |  |       +---| (25)
|             |  |       |   +-----------------------------------t82
|             |  |  +----| (54)
|             |  |  |    +--------------------------------t12
|             |  +--| (19)
|             |     |          +---------------------t39
|             |     |  +-------| (75)
|             |     |  |       +----------t15
|             |     +--| (34)
|             |        |                +----------------------------t79
|             |        +----------------| (93)
|             |                         |  +----------------t76
|             |                         +--| (74)
|             |                            +------------------t59
|          +**| (0)
|          |  |                    +--------------------------------------t33
|          |  |                 +**| (8)
|          |  |                 |  |           +----------------t1
|          |  |                 |  |     +-----| (78)
|          |  |                 |  |     |     |    +-------------t40
|          |  |                 |  |     |     +----| (87)
|          |  |                 |  |     |          +------t23
|          |  |                 |  |  +--| (34)
|          |  |                 |  |  |  |    +-----------------t75
|          |  |                 |  |  |  +----| (57)
|          |  |                 |  |  |       |       +---------t56
|          |  |                 |  |  |       +-------| (92)
|          |  |                 |  |  |               |     +--t49
|          |  |                 |  |  |               +-----| (96)
|          |  |                 |  |  |                     +---t14
|          |  |                 |  +**| (30)
|          |  |                 |     |         +--t77
|          |  |                 |     |    +----| (93)
|          |  |                 |     |    |    +---t41
|          |  |                 |     +----| (69)
|          |  |                 |          |         +--t34
|          |  |                 |          +---------| (97)
|          |  |                 |                    +**t10
|          |  |              +**| (8)
|          |  |              |  +--------------------t48
|          |  |           +**| (5)
|          |  |           |  |                +---------------------t96
|          |  |           |  +----------------| (91)
|          |  |           |                   +-------------t62
|          |  |        +**| (10)
|          |  |        |  |     +------------------------------------t8
|          |  |        |  +-----| (73)
|          |  |        |        |        +--t51
|          |  |        |        +--------| (99)
|          |  |        |                 +**t3
|          |  |  +-----| (16)
|          |  |  |     |         +-------------------------t19
|          |  |  |     +---------| (46)
|          |  |  |               +-------------------------t53
|          |  +**| (5)
|          |     |                     +-------t44
|          |     +---------------------| (98)
|          |                           +---------t9
|      +---| (10)
|      |   |           +------------------------t32
|      |   |        +**| (55)
|      |   |        |  |        +--------------t11
|      |   |        |  +--------| (87)
|      |   |        |           +----------------------------t89
|      |   |     +--| (42)
|      |   |     |  +-----------t22
|      |   |  +--| (28)
|      |   |  |  |     +-------------t5
|      |   |  |  |  +--| (60)
|      |   |  |  |  |  |       +**t60
|      |   |  |  |  |  +-------| (98)
|      |   |  |  |  |          +-----t97
|      |   |  |  +**| (16)
|      |   |  |     |         +--------------------t66
|      |   |  |     |   +-----| (84)
|      |   |  |     |   |     |      +-------------t55
|      |   |  |     |   |     |   +--| (54)
|      |   |  |     |   |     |   |  +------t86
|      |   |  |     |   |     +---| (44)
|      |   |  |     |   |         |        +----------t71
|      |   |  |     |   |         |   +----| (77)
|      |   |  |     |   |         |   |    +-----------------t74
|      |   |  |     |   |         +---| (78)
|      |   |  |     |   |             |  +------------------t45
|      |   |  |     |   |             +--| (51)
|      |   |  |     |   |                +---t31
|      |   |  |     +---| (58)
|      |   |  |         |   +------------------t88
|      |   |  |         +---| (81)
|      |   |  |             |   +------------t73
|      |   |  |             +---| (85)
|      |   |  |                 +---------t29
|      |   +**| (11)
|      |      |  +--------------t78
|      |      +--| (29)
|      |         |         +------------t18
|      |         +---------| (90)
|      |                   |              +---t68
|      |                   +--------------| (99)
|      |                                  +---t20
|  +---| (25)
|  |   |                       +--t54
|  |   +-----------------------| (99)
|  |                           |  +---t63
|  |                           +--| (82)
|  |                              +-----------t25
+**| (12)
|  |                        +------------------t95
|  |  +---------------------| (98)
|  |  |                     |  +------------------t64
|  |  |                     +--| (100)
|  |  |                        +-----------t90
|  +**| (12)
|     |                     +-----------t65
|     |      +--------------| (100)
|     |      |              |  +-----------t99
|     |      |              +**| (64)
|     |      |                 +-----------t70
|     +------| (67)
|            |                 +**t6
|            |              +--| (93)
|            |              |  +**t7
|            +--------------| (99)
|                           |  +-----t81
|                           +--| (75)
|                              +**t85
|
|            +-----------------------t43
|  +---------| (66)
|  |         |          +---------------t26
|  |         +----------| (93)
|  |                    +-----------t83
+--| (19)
   |     +---------------------t98
   +-----| (64)
         |                   +-------t87
         +-------------------| (100)
                             +-----t57

Tree in newick format:

(t37:0.1311515217,((((((((((t35:0.1428506672,(t46:0.0602028998,t2:0.0468949798)100:0.1715136947)8:0.0000021105,((t80:0.0860906481,(((t72:0.0734857050,(t16:0.0307120405,t58:0.0528507028)98:0.0639033230)70:0.0000025279,(t21:0.0306173741,((t4:0.0000022288,t36:0.0000022288)72:0.0000022288,t91:0.0100673446)100:0.0517457466)40:0.0000025795)70:0.0101020656,(t84:0.0000022288,t61:0.0000022288)99:0.0101015884)72:0.0093147646)84:0.0435415949,(t92:0.0308058600,(t69:0.0202715147,t100:0.0000022591)98:0.0418720212)98:0.0881235156)29:0.0092024674)6:0.0100809204,((t38:0.1937010867,(t93:0.0615934629,(t13:0.0380829724,t24:0.0257431106)99:0.0485500638)72:0.0269502087)23:0.0168772601,(t30:0.1337090998,(t17:0.0396458967,t94:0.0126958842)100:0.0965695953)89:0.0686651884)10:0.0160411148)0:0.0000022043,(t67:0.1058255748,t47:0.0322353760)36:0.0323964983)1:0.0060758254,((t27:0.0588988839,(t28:0.0239590093,t42:0.0077275431)69:0.0128677000)53:0.0091001909,t52:0.0467786326)98:0.0931119056)2:0.0043458998,(((t50:0.1457578757,t82:0.1764041240)25:0.0200163647,t12:0.1651148964)54:0.0253921494,((t39:0.1074445176,t15:0.0538312674)75:0.0435411175,(t79:0.1447706205,(t76:0.0861450710,t59:0.0973444463)74:0.0153892359)93:0.0832201071)34:0.0125494988)19:0.0101087776)0:0.0000020260,((((((t33:0.1926485404,(((t1:0.0860764888,(t40:0.0725555737,t23:0.0382200614)87:0.0259211690)78:0.0302990929,(t75:0.0919985852,(t56:0.0507235056,(t49:0.0100188702,t14:0.0204643336)96:0.0331009099)92:0.0403911131)57:0.0272814668)34:0.0115152068,((t77:0.0100412478,t41:0.0204409775)93:0.0268469356,(t34:0.0100673011,t10:0.0000022003)97:0.0500763019)69:0.0268965348)30:0.0071639956)8:0.0000020842,t48:0.1070660354)8:0.0032265533,(t96:0.1082647792,t62:0.0707610600)91:0.0834509998)5:0.0000025609,(t8:0.1812992752,(t51:0.0100672929,t3:0.0000022288)99:0.0452475371)73:0.0293716972)10:0.0000029690,(t19:0.1314562334,t53:0.1315406569)46:0.0493955151)16:0.0306495535,(t44:0.0414849692,t9:0.0530358240)98:0.1105416153)5:0.0000029787)0:0.0000021951,((((t32:0.1241067852,(t11:0.0759757678,t89:0.1446687911)87:0.0470914298)55:0.0078372732,t22:0.0628740398)42:0.0102748673,((t5:0.0730982764,(t60:0.0000022288,t97:0.0306168561)98:0.0394328329)60:0.0132190528,((t66:0.1037432235,((t55:0.0712490526,t86:0.0351537458)54:0.0132580884,((t71:0.0549480458,t74:0.0907121206)77:0.0272200250,(t45:0.0944301689,t31:0.0230897372)51:0.0155168917)78:0.0226000506)44:0.0209956036)84:0.0310130860,(t88:0.0941810618,(t73:0.0638625089,t29:0.0528795864)85:0.0214536784)81:0.0214771704)58:0.0204118733)16:0.0000026997)28:0.0104619817,(t78:0.0741199307,(t18:0.0660342428,(t68:0.0198569972,t20:0.0210676584)99:0.0756759315)90:0.0534256446)29:0.0104754093)11:0.0097912746)10:0.0200997730,(t54:0.0154391206,(t63:0.0204968591,t25:0.0632460840)82:0.0157024181)99:0.1213064438)25:0.0204264806,((t95:0.0953002201,(t64:0.0964235380,t90:0.0617795430)100:0.0173628873)98:0.1076293773,((t65:0.0631614552,(t99:0.0623227679,t70:0.0623224583)64:0.0000021214)100:0.0744740910,((t6:0.0000022288,t7:0.0000022288)93:0.0101033357,(t81:0.0306166849,t85:0.0000026070)75:0.0101036267)99:0.0733891941)67:0.0358303158)12:0.0000022181)12:0.0000024640,((t43:0.1187473916,(t26:0.0814797476,t83:0.0624054257)93:0.0550334053)66:0.0515716909,(t98:0.1083389644,(t87:0.0417904983,t57:0.0309272896)100:0.0995585964)64:0.0339549152)19:0.0116168690);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -4201.429865
Robinson-Foulds distance between ML tree and consensus tree: 35

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------t37
|
|                 +--------------------------t35
|              +--| (12)
|              |  |                      +--t54
|              |  +----------------------| (99)
|              |                         |  +--t63
|              |                         +--| (82)
|              |                            +-----------t25
|        +-----| (25)
|        |     |             +------------------------------------t38
|        |     |        +----| (23)
|        |     |        |    |     +-----------t93
|        |     |        |    +-----| (72)
|        |     |        |          |        +------t13
|        |     |        |          +--------| (99)
|        |     |        |                   +---t24
|        |     |     +--| (5)
|        |     |     |  |     +-------------------t67
|        |     |     |  +-----| (36)
|        |     |     |        +-----t47
|        |     |  +--| (1)
|        |     |  |  |               +-------------------------t30
|        |     |  |  |  +------------| (89)
|        |     |  |  |  |            |                 +------t17
|        |     |  |  |  |            +-----------------| (100)
|        |     |  |  |  |                              +--t94
|        |     |  |  +--| (20)
|        |     |  |  |  |                  +----------t27
|        |     |  |  |  |               +--| (53)
|        |     |  |  |  |               |  |  +---t28
|        |     |  |  |  |               |  +--| (69)
|        |     |  |  |  |               |     +--t42
|        |     |  |  |  +---------------| (98)
|        |     |  |  |                  +-------t52
|        |     |  |  |
|        |     |  |  |             +---------------t80
|        |     |  |  |     +-------| (84)
|        |     |  |  |     |       |        +-------------t72
|        |     |  |  |     |       |     +--| (70)
|        |     |  |  |     |       |     |  |           +----t16
|        |     |  |  |     |       |     |  +-----------| (98)
|        |     |  |  |     |       |     |              +---------t58
|        |     |  |  |     |       |  +--| (70)
|        |     |  |  |     |       |  |  |  +----t21
|        |     |  |  |     |       |  |  +--| (40)
|        |     |  |  |     |       |  |     |            +--t4
|        |     |  |  |     |       |  |     |         +--| (72)
|        |     |  |  |     |       |  |     |         |  +--t36
|        |     |  |  |     |       |  |     +---------| (100)
|        |     |  |  |     |       |  |               +--t91
|        |     |  |  |     |       +--| (72)
|        |     |  |  |     |          |  +--t84
|        |     |  |  |     |          +--| (99)
|        |     |  |  |     |             +--t61
|        |     |  |  |  +--| (29)
|        |     |  |  |  |  |                +----t92
|        |     |  |  |  |  +----------------| (98)
|        |     |  |  |  |                   |       +--t69
|        |     |  |  |  |                   +-------| (98)
|        |     |  |  |  |                           +--t100
|        |     |  |  +--| (7)
|        |     |  |     |                                +----------t46
|        |     |  |     +--------------------------------| (100)
|        |     |  |                                      +--------t2
|        |     +--| (13)
|        |        |                 +-----------------------t32
|        |        |              +--| (55)
|        |        |              |  |        +-------------t11
|        |        |              |  +--------| (87)
|        |        |              |           +---------------------------t89
|        |        |           +--| (42)
|        |        |           |  +-----------t22
|        |        |        +--| (28)
|        |        |        |  |     +-------------t5
|        |        |        |  |  +--| (60)
|        |        |        |  |  |  |      +--t60
|        |        |        |  |  |  +------| (98)
|        |        |        |  |  |         +----t97
|        |        |        |  +--| (16)
|        |        |        |     |        +-------------------t66
|        |        |        |     |  +-----| (84)
|        |        |        |     |  |     |      +------------t55
|        |        |        |     |  |     |   +--| (54)
|        |        |        |     |  |     |   |  +-----t86
|        |        |        |     |  |     +---| (44)
|        |        |        |     |  |         |        +---------t71
|        |        |        |     |  |         |   +----| (77)
|        |        |        |     |  |         |   |    +----------------t74
|        |        |        |     |  |         +---| (78)
|        |        |        |     |  |             |  +-----------------t45
|        |        |        |     |  |             +--| (51)
|        |        |        |     |  |                +---t31
|        |        |        |     +--| (58)
|        |        |        |        |   +-----------------t88
|        |        |        |        +---| (81)
|        |        |        |            |   +-----------t73
|        |        |        |            +---| (85)
|        |        |        |                +---------t29
|        |        |     +--| (11)
|        |        |     |  |  +-------------t78
|        |        |     |  +--| (29)
|        |        |     |     |         +-----------t18
|        |        |     |     +---------| (90)
|        |        |     |               |             +--t68
|        |        |     |               +-------------| (99)
|        |        |     |                             +---t20
|        |        |  +--| (1)
|        |        |  |  |            +----------------------------------t8
|        |        |  |  |       +----| (73)
|        |        |  |  |       |    |       +--t51
|        |        |  |  |       |    +-------| (99)
|        |        |  |  |       |            +--t3
|        |        |  |  |    +--| (1)
|        |        |  |  |    |  |           +------------------------t19
|        |        |  |  |    |  |  +--------| (46)
|        |        |  |  |    |  |  |        +------------------------t53
|        |        |  |  |    |  +--| (9)
|        |        |  |  |    |     |               +--------------------t96
|        |        |  |  |    |     +---------------| (91)
|        |        |  |  |    |                     +------------t62
|        |        |  |  +----| (4)
|        |        |  |       |       +-------------t48
|        |        |  |       |  +----| (20)
|        |        |  |       |  |    |                  +-------t44
|        |        |  |       |  |    +------------------| (98)
|        |        |  |       |  |                       +---------t9
|        |        |  |       +--| (2)
|        |        |  |          |          +---------------t1
|        |        |  |          |     +----| (78)
|        |        |  |          |     |    |    +-------------t40
|        |        |  |          |     |    +----| (87)
|        |        |  |          |     |         +------t23
|        |        |  |          |  +--| (34)
|        |        |  |          |  |  |    +----------------t75
|        |        |  |          |  |  +----| (57)
|        |        |  |          |  |       |      +--------t56
|        |        |  |          |  |       +------| (92)
|        |        |  |          |  |              |     +--t49
|        |        |  |          |  |              +-----| (96)
|        |        |  |          |  |                    +--t14
|        |        |  |          +--| (30)
|        |        |  |             |         +--t77
|        |        |  |             |    +----| (93)
|        |        |  |             |    |    +--t41
|        |        |  |             +----| (69)
|        |        |  |                  |        +--t34
|        |        |  |                  +--------| (97)
|        |        |  |                           +--t10
|        |        +--| (1)
|        |           |         +---------------------------t50
|        |           |      +--| (41)
|        |           |      |  +----------------------------t12
|        |           |  +---| (54)
|        |           |  |   +------------------------------------t82
|        |           +--| (19)
|        |              |          +-------------------t39
|        |              |  +-------| (75)
|        |              |  |       +---------t15
|        |              +--| (34)
|        |                 |               +---------------------------t79
|        |                 +---------------| (93)
|        |                                 |  +---------------t76
|        |                                 +--| (74)
|        |                                    +-----------------t59
|     +--| (25)
|     |  +---------------------------------------t33
|  +--| (6)
|  |  |         +----------------------t43
|  |  |  +------| (66)
|  |  |  |      |         +--------------t26
|  |  |  |      +---------| (93)
|  |  |  |                +-----------t83
|  |  +--| (19)
|  |     |      +---------------------t98
|  |     +------| (64)
|  |            |                 +-------t87
|  |            +-----------------| (100)
|  |                              +-----t57
+--| (12)
|  |                 +-----------t65
|  |     +-----------| (100)
|  |     |           |  +-----------t99
|  |     |           +--| (64)
|  |     |              +-----------t70
|  +-----| (67)
|        |                  +--t6
|        |               +--| (93)
|        |               |  +--t7
|        +---------------| (99)
|                        |  +----t81
|                        +--| (75)
|                           +--t85
|
|                    +-----------------t95
+--------------------| (98)
                     |  +-----------------t64
                     +--| (100)
                        +-----------t90


Consensus tree in newick format: 

(t37:0.1354251171,(((((t35:0.1429932144,(t54:0.0154253540,(t63:0.0204804256,t25:0.0632629775)82:0.0157110033)99:0.1190924678)12:0.0000026780,((((t38:0.1934942783,(t93:0.0622358960,(t13:0.0381109215,t24:0.0256908705)99:0.0469837443)72:0.0326188680)23:0.0271584052,(t67:0.1057138711,t47:0.0323329141)36:0.0323315161)5:0.0000025259,((t30:0.1338172600,(t17:0.0396454224,t94:0.0126980573)100:0.0963270472)89:0.0713717551,((t27:0.0593268917,(t28:0.0236223323,t42:0.0079728916)69:0.0125507985)53:0.0092505122,t52:0.0462285479)98:0.0837810213)20:0.0100961232,(((t80:0.0860991043,(((t72:0.0734849321,(t16:0.0307121200,t58:0.0528507155)98:0.0639033554)70:0.0000025259,(t21:0.0306180722,((t4:0.0000025259,t36:0.0000025259)72:0.0000025259,t91:0.0100672283)100:0.0517457311)40:0.0000025259)70:0.0101022640,(t84:0.0000025259,t61:0.0000025259)99:0.0101019727)72:0.0093070722)84:0.0438619849,(t92:0.0308075186,(t69:0.0202712117,t100:0.0000025259)98:0.0418708025)98:0.0878101401)29:0.0092396933,(t46:0.0602047181,t2:0.0468867745)100:0.1725956643)7:0.0104858928)1:0.0000022292,((((((t32:0.1241073369,(t11:0.0759766379,t89:0.1446678413)87:0.0470915503)55:0.0078363327,t22:0.0628736868)42:0.0102755742,((t5:0.0730970915,(t60:0.0000025259,t97:0.0306164727)98:0.0394323058)60:0.0132192223,((t66:0.1037257554,((t55:0.0712525212,t86:0.0351581256)54:0.0132325106,((t71:0.0549852160,t74:0.0906800732)77:0.0271935282,(t45:0.0944556388,t31:0.0230705904)51:0.0154807160)78:0.0226576576)44:0.0209851917)84:0.0310304423,(t88:0.0941818981,(t73:0.0638628081,t29:0.0528786258)85:0.0214528226)81:0.0214771155)58:0.0204109711)16:0.0000025259)28:0.0104615976,(t78:0.0741196799,(t18:0.0660341127,(t68:0.0198568272,t20:0.0210676058)99:0.0756762355)90:0.0534254888)29:0.0104758630)11:0.0097917264,(((t8:0.1812994111,(t51:0.0100671153,t3:0.0000025259)99:0.0452341701)73:0.0294420937,((t19:0.1313913655,t53:0.1316048605)46:0.0493966964,(t96:0.1083274560,t62:0.0706994522)91:0.0834512830)9:0.0000025259)1:0.0000025259,((t48:0.0761231697,(t44:0.0415147670,t9:0.0529986313)98:0.1020725282)20:0.0288739433,(((t1:0.0860753686,(t40:0.0725563061,t23:0.0382193354)87:0.0259226720)78:0.0302600638,(t75:0.0920376531,(t56:0.0507477289,(t49:0.0100193076,t14:0.0204629347)96:0.0330769914)92:0.0403778259)57:0.0272830735)34:0.0115201817,((t77:0.0100417635,t41:0.0204399349)93:0.0268640538,(t34:0.0100670918,t10:0.0000025259)97:0.0500689845)69:0.0268962383)30:0.0062321118)2:0.0046821244)4:0.0307043973)1:0.0000025259,(((t50:0.1481645693,t12:0.1513387962)41:0.0175323110,t82:0.1917991187)54:0.0247334287,((t39:0.1074441180,t15:0.0538299815)75:0.0435425988,(t79:0.1447708591,(t76:0.0861438740,t59:0.0973451998)74:0.0153879879)93:0.0832215917)34:0.0125475430)19:0.0101147568)1:0.0100672834)13:0.0101623919)25:0.0309810461,t33:0.2063419095)25:0.0000025259,((t43:0.1190598760,(t26:0.0819618616,t83:0.0618758646)93:0.0560368947)66:0.0396345146,(t98:0.1169635584,(t87:0.0417621105,t57:0.0309548348)100:0.0964461164)64:0.0389230711)19:0.0112878545)6:0.0000025259,((t65:0.0630736427,(t99:0.0623594430,t70:0.0623587416)64:0.0000025259)100:0.0632339277,((t6:0.0000025259,t7:0.0000025259)93:0.0101035798,(t81:0.0306164344,t85:0.0000025259)75:0.0101043332)99:0.0843735169)67:0.0359374330)12:0.0068972288,(t95:0.0954288318,(t64:0.0964257970,t90:0.0617869171)100:0.0171096027)98:0.1118543924);

TIME STAMP
----------

Date and time: Wed May  2 02:57:57 2018
Total CPU time used: 36.388 seconds (0h:0m:36s)
Total wall-clock time used: 45.07944489 seconds (0h:0m:45s)

