IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/221/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 233984

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 14 (= 14% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14 (= 14% of all sites)
Number of parsimony informative sites: 69
Number of distinct site patterns: 89

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -912.2524 (s.e. 37.9961)
Unconstrained log-likelihood (without tree): -440.8562
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 1898.5048
Corrected Akaike information criterion (AICc) score: 1943.8596
Bayesian information criterion (BIC) score: 1994.8961

Total tree length (sum of branch lengths): 1.9158
Sum of internal branch lengths: 0.9885 (51.5976% of tree length)

WARNING: 3 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't8' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------t8
|
|                      +------------------t9
|                   +--| (89)
|                   |  |       +--t17
|                   |  +-------| (91)
|                   |          +--t13
|          +--------| (99)
|          |        +---------------t5
|       +--| (46)
|       |  |                                               +--t18
|       |  |                                            +**| (22)
|       |  |                                            |  |    +**t6
|       |  |                                            |  +----| (100)
|       |  |                                            |       +**t15
|       |  |                                         +**| (65)
|       |  |                                         |  |      +--t19
|       |  |                                         |  |   +**| (45)
|       |  |                                         |  |   |  +**t16
|       |  |                                         |  +---| (100)
|       |  |                                         |      +--t1
|       |  |       +---------------------------------| (100)
|       |  |       |                                 +------t7
|       |  +-------| (83)
|       |          |      +--t2
|       |          |  +---| (98)
|       |          |  |   +**t10
|       |          +--| (92)
|       |             |  +--t14
|       |             +--| (92)
|       |                +--t12
+-------| (99)
|       |    +--t4
|       +----| (99)
|            +**t3
|
|       +------t20
+-------| (100)
        +--t11

Tree in newick format:

(t8:0.1141845746,((((t9:0.1945455749,(t17:0.0157900507,t13:0.0155351045)91:0.0838274323)89:0.0143993069,t5:0.1591787686)99:0.0926064488,((((t18:0.0100516041,(t6:0.0000010000,t15:0.0000010000)100:0.0517726845)22:0.0000020480,((t19:0.0306170903,t16:0.0000022075)45:0.0000022551,t1:0.0306170903)100:0.0411303322)65:0.0075142366,t7:0.0769467907)100:0.3383552719,((t2:0.0310369082,t10:0.0098710894)98:0.0420876923,(t14:0.0309849335,t12:0.0203542832)92:0.0315668387)92:0.0232131217)83:0.0855256455)46:0.0100658323,(t4:0.0311438083,t3:0.0097688052)99:0.0566867314)99:0.0803998375,(t20:0.0741372567,t11:0.0207752465)100:0.0811461979);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -912.252657
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------t8
|
|                      +------------------t9
|                   +--| (89)
|                   |  |       +--t17
|                   |  +-------| (91)
|                   |          +--t13
|          +--------| (99)
|          |        +---------------t5
|       +--| (46)
|       |  |                                            +--t18
|       |  |                                         +--| (65)
|       |  |                                         |  |         +--t19
|       |  |                                         |  |      +--| (45)
|       |  |                                         |  |      |  +--t16
|       |  |                                         |  |  +---| (100)
|       |  |                                         |  |  |   +--t1
|       |  |                                         |  +--| (48)
|       |  |                                         |     |    +--t6
|       |  |                                         |     +----| (100)
|       |  |                                         |          +--t15
|       |  |       +---------------------------------| (100)
|       |  |       |                                 +------t7
|       |  +-------| (83)
|       |          |      +--t2
|       |          |  +---| (98)
|       |          |  |   +--t10
|       |          +--| (92)
|       |             |  +--t14
|       |             +--| (92)
|       |                +--t12
+-------| (99)
|       |    +--t4
|       +----| (99)
|            +--t3
|
|       +------t20
+-------| (100)
        +--t11


Consensus tree in newick format: 

(t8:0.1141834730,((((t9:0.1945457583,(t17:0.0157900113,t13:0.0155331018)91:0.0838283139)89:0.0143976897,t5:0.1591798082)99:0.0926051365,(((t18:0.0100512732,(((t19:0.0306164959,t16:0.0000022288)45:0.0000022288,t1:0.0306164959)100:0.0411303491,(t6:0.0000022288,t15:0.0000022288)100:0.0517726078)48:0.0000022288)65:0.0076277413,t7:0.0768438905)100:0.3381900996,((t2:0.0310375380,t10:0.0098707151)98:0.0420894210,(t14:0.0309851102,t12:0.0203538310)92:0.0315661277)92:0.0232979057)83:0.0854529721)46:0.0100687330,(t4:0.0311437463,t3:0.0097685142)99:0.0566885292)99:0.0803987578,(t20:0.0741379695,t11:0.0207751826)100:0.0811479147);

TIME STAMP
----------

Date and time: Wed May  2 20:11:53 2018
Total CPU time used: 1.34 seconds (0h:0m:1s)
Total wall-clock time used: 1.422184944 seconds (0h:0m:1s)

