IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/2113/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 762140

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 3 (= 3% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 3% of all sites)
Number of parsimony informative sites: 87
Number of distinct site patterns: 98

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1461.5250 (s.e. 47.6883)
Unconstrained log-likelihood (without tree): -457.7444
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2997.0500
Corrected Akaike information criterion (AICc) score: 3042.4049
Bayesian information criterion (BIC) score: 3093.4413

Total tree length (sum of branch lengths): 4.3633
Sum of internal branch lengths: 1.3854 (31.7510% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't18' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-------------t18
|
|         +------------------t9
|  +------| (90)
|  |      +-----------------t4
+--| (60)
|  |                         +--t13
|  |                      +--| (90)
|  |                      |  +**t6
|  |           +----------| (100)
|  |           |          |  +--t20
|  |           |          +--| (97)
|  |           |             +--t14
|  +-----------| (100)
|              |   +---t17
|              +---| (100)
|                  +---t7
|
|           +--------------------------------------------------t2
|        +--| (31)
|        |  +--t12
|  +-----| (55)
|  |     +--t8
+--| (79)
   |          +--t16
   |       +--| (73)
   |       |  |     +------t5
   |       |  |  +--| (34)
   |       |  |  |  |  +---------t11
   |       |  |  |  +--| (41)
   |       |  |  |     +-----t1
   |       |  +--| (70)
   |       |     +--t15
   +-------| (60)
           |  +--------------t10
           +--| (53)
              |         +**t3
              +---------| (93)
                        +-------t19

Tree in newick format:

(t18:0.2410005793,((t9:0.3330873839,t4:0.3134079022)90:0.1260017775,(((t13:0.0573422774,t6:0.0059533294)90:0.0610674900,(t20:0.0437941428,t14:0.0187704131)97:0.0576928099)100:0.1899206057,(t17:0.0702237203,t7:0.0852064471)100:0.0746300111)100:0.2073644742)60:0.0105441490,(((t2:0.8717915546,t12:0.0171065797)31:0.0140184532,t8:0.0310513585)55:0.1062429488,((t16:0.0230808668,((t5:0.1206682117,(t11:0.1832236428,t1:0.1104317399)41:0.0252455682)34:0.0109853833,t15:0.0520546179)70:0.0657124201)73:0.0362616661,(t10:0.2569814948,(t3:0.0017593758,t19:0.1409895322)93:0.1809148044)53:0.0356941005)60:0.1501742431)79:0.0329283762);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1461.650379
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------t18
|
|         +------------------t9
|  +------| (90)
|  |      +-----------------t4
+--| (60)
|  |                         +--t13
|  |                      +--| (90)
|  |                      |  +--t6
|  |           +----------| (100)
|  |           |          |  +--t20
|  |           |          +--| (97)
|  |           |             +--t14
|  +-----------| (100)
|              |   +---t17
|              +---| (100)
|                  +----t7
|
|        +--------------------------------------------------t2
|  +-----| (55)
|  |     |  +--t8
|  |     +--| (55)
|  |        +--t12
+--| (79)
   |          +--t16
   |       +--| (73)
   |       |  |     +------t5
   |       |  |  +--| (34)
   |       |  |  |  |  +---------t11
   |       |  |  |  +--| (41)
   |       |  |  |     +-----t1
   |       |  +--| (70)
   |       |     +--t15
   +-------| (60)
           |  +--------------t10
           +--| (53)
              |         +--t3
              +---------| (93)
                        +-------t19


Consensus tree in newick format: 

(t18:0.2390298390,((t9:0.3343227018,t4:0.3126074425)90:0.1257942991,(((t13:0.0573385612,t6:0.0059541224)90:0.0610613666,(t20:0.0437950850,t14:0.0187687948)97:0.0577020343)100:0.1899791416,(t17:0.0702404489,t7:0.0851883224)100:0.0744716161)100:0.2065995842)60:0.0121508192,((t2:0.8774351146,(t8:0.0331012432,t12:0.0289969582)55:0.0000024183)55:0.1065867124,((t16:0.0234569273,((t5:0.1206713494,(t11:0.1832119051,t1:0.1104401402)41:0.0252574848)34:0.0109916662,t15:0.0520468073)70:0.0653657160)73:0.0361178568,(t10:0.2566251672,(t3:0.0017586003,t19:0.1409825341)93:0.1810567167)53:0.0355250961)60:0.1516974720)79:0.0326020017);

TIME STAMP
----------

Date and time: Thu May  3 05:55:20 2018
Total CPU time used: 1.264 seconds (0h:0m:1s)
Total wall-clock time used: 1.473572969 seconds (0h:0m:1s)

