IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/127/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 24831

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2059.0376 (s.e. 35.9818)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4192.0752
Corrected Akaike information criterion (AICc) score: 4237.4300
Bayesian information criterion (BIC) score: 4288.4665

Total tree length (sum of branch lengths): 8.4843
Sum of internal branch lengths: 3.4967 (41.2140% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't7' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-------------------------------t7
|
|    +-------------------t11
+----| (48)
|    |                     +----------t15
|    |                  +--| (32)
|    |                  |  +-------------t5
|    |               +--| (6)
|    |               |  |                             +-----t9
|    |               |  |    +------------------------| (100)
|    |               |  |    |                        +**t8
|    |               |  +----| (40)
|    |               |       |              +--t12
|    |               |       +--------------| (99)
|    |               |                      +**t18
|    |            +--| (4)
|    |            |  |   +-------t13
|    |            |  +---| (40)
|    |            |      |               +--t6
|    |            |      +---------------| (97)
|    |            |                      +--t14
|    +------------| (57)
|                 |        +----------------t17
|                 |     +--| (38)
|                 |     |  |     +-----t16
|                 |     |  +-----| (92)
|                 |     |        +---t20
|                 |  +--| (31)
|                 |  |  |          +--t2
|                 |  |  +----------| (94)
|                 |  |             +----------t3
|                 +--| (11)
|                    |       +------t19
|                    +-------| (69)
|                            +-------t1
|
|  +-----t10
+--| (60)
   +-----------------t4

Tree in newick format:

(t7:0.8917223121,(t11:0.5614235939,((((t15:0.3128968387,t5:0.3868480882)32:0.0525144307,((t9:0.1673556321,t8:0.0000021020)100:0.7040397734,(t12:0.0845955720,t18:0.0000022372)99:0.4098961667)40:0.1597108801)6:0.0528403338,(t13:0.2437183469,(t6:0.0125212355,t14:0.0181607910)97:0.4614144386)40:0.1323416585)4:0.0526756119,(((t17:0.4741307511,(t16:0.1839692707,t20:0.1141897383)92:0.1678209834)38:0.0752706406,(t2:0.0897694613,t3:0.3261497195)94:0.3008519075)31:0.0751956720,(t19:0.1986411534,t1:0.2280180803)69:0.2356211763)11:0.0132629609)57:0.3590236022)48:0.1384930568,(t10:0.1883732288,t4:0.5050954851)60:0.1057551993);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2060.254882
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------------t7
|
|   +--------------------t11
+---| (48)
|   |                      +-----------t15
|   |                  +---| (32)
|   |                  |   +-------------t5
|   |               +--| (5)
|   |               |  |         +------t19
|   |               |  |      +--| (69)
|   |               |  |      |  +-------t1
|   |               |  |  +---| (45)
|   |               |  |  |   |                           +-----t9
|   |               |  |  |   +---------------------------| (100)
|   |               |  |  |                               +--t8
|   |               |  +--| (14)
|   |               |     |                     +--t12
|   |               |     +---------------------| (99)
|   |               |                           +--t18
|   |            +--| (14)
|   |            |  |     +-----------------t17
|   |            |  |  +--| (38)
|   |            |  |  |  |    +-----t16
|   |            |  |  |  +----| (92)
|   |            |  |  |       +---t20
|   |            |  +--| (31)
|   |            |     |         +--t2
|   |            |     +---------| (94)
|   |            |               +-----------t3
|   +------------| (57)
|                |   +--------t13
|                +---| (40)
|                    |                +--t6
|                    +----------------| (97)
|                                     +--t14
|
|   +------t10
+---| (60)
    +-----------------t4


Consensus tree in newick format: 

(t7:0.8745097759,(t11:0.5682257725,((((t15:0.3225348361,t5:0.3789683747)32:0.1143187130,(((t19:0.2032081679,t1:0.2249546932)69:0.1033360739,(t9:0.1582206608,t8:0.0086017435)100:0.7383140651)45:0.1230181179,(t12:0.0845952157,t18:0.0000028686)99:0.5891452565)14:0.0474921225)5:0.0000021126,((t17:0.4894061128,(t16:0.1786448879,t20:0.1182846103)92:0.1563842910)38:0.0934859474,(t2:0.0964608710,t3:0.3198022990)94:0.2822633053)31:0.0963171749)14:0.0384121683,(t13:0.2520163943,(t6:0.0130035607,t14:0.0176691130)97:0.4537659114)40:0.1271236319)57:0.3548401771)48:0.1214081361,(t10:0.1966393504,t4:0.4972204243)60:0.1136632877);

TIME STAMP
----------

Date and time: Thu May  3 21:02:02 2018
Total CPU time used: 1.924 seconds (0h:0m:1s)
Total wall-clock time used: 1.931605101 seconds (0h:0m:1s)

