IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1405/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 912247

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2139.3955 (s.e. 33.7984)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4352.7911
Corrected Akaike information criterion (AICc) score: 4398.1459
Bayesian information criterion (BIC) score: 4449.1823

Total tree length (sum of branch lengths): 9.1822
Sum of internal branch lengths: 3.1367 (34.1602% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't14' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------------t14
|
|                          +-------------------------------t12
|               +----------| (46)
|               |          +------t16
|            +--| (20)
|            |  +--------------------t11
|     +------| (25)
|     |      |      +--t6
|     |      +------| (63)
|     |             +------t4
|  +--| (20)
|  |  |  +-------t15
|  |  +--| (51)
|  |     |            +--t19
|  |     +------------| (97)
|  |                  +**t3
+--| (39)
|  |     +---t13
|  |  +--| (56)
|  |  |  |           +----t7
|  |  |  +-----------| (100)
|  |  |              |  +---t2
|  |  |              +--| (87)
|  |  |                 +--t17
|  +--| (38)
|     |   +------t18
|     +---| (59)
|         |  +---------------t10
|         +--| (71)
|            +-----t1
|
|        +-----t20
|     +--| (20)
|     |  |  +--t5
|     |  +--| (91)
|     |     +-----t8
+-----| (49)
      +---t9

Tree in newick format:

(t14:0.8325580890,(((((t12:1.1133371168,t16:0.2550666201)46:0.4144542253,t11:0.7372729262)20:0.1004088134,(t6:0.1002832450,t4:0.2618510544)63:0.2586993089)25:0.2555545372,(t15:0.3117807676,(t19:0.0936785922,t3:0.0021686215)97:0.4633746252)51:0.1185208928)20:0.1025623283,((t13:0.1396874472,(t7:0.1897654598,(t2:0.1555332671,t17:0.1269590945)87:0.1215040545)100:0.4348152133)56:0.1293932863,(t18:0.2536269441,(t10:0.5807277334,t1:0.2134414695)71:0.0496498985)59:0.1450402441)38:0.0931325706)39:0.0959538104,((t20:0.2350775120,(t5:0.0454028534,t8:0.2381863180)91:0.0815032901)20:0.0344860544,t9:0.1591650813)49:0.2376143013);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2139.615494
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------t14
|
|                          +------------------------------t12
|               +----------| (46)
|               |          +------t16
|            +--| (20)
|            |  +-------------------t11
|     +------| (25)
|     |      |      +--t6
|     |      +------| (63)
|     |             +------t4
|  +--| (20)
|  |  |  +-------t15
|  |  +--| (51)
|  |     |            +--t19
|  |     +------------| (97)
|  |                  +--t3
+--| (39)
|  |     +--t13
|  |  +--| (56)
|  |  |  |           +----t7
|  |  |  +-----------| (100)
|  |  |              |  +---t2
|  |  |              +--| (87)
|  |  |                 +--t17
|  +--| (38)
|     |   +------t18
|     +---| (59)
|         |  +---------------t10
|         +--| (71)
|            +-----t1
|
|     +-----t20
+-----| (49)
      |  +----t9
      +--| (28)
         |  +--t5
         +--| (91)
            +-----t8


Consensus tree in newick format: 

(t14:0.8098536731,(((((t12:1.1118261679,t16:0.2591705633)46:0.4050021212,t11:0.7325988865)20:0.1028793859,(t6:0.1001322232,t4:0.2620103086)63:0.2608507195)25:0.2545858708,(t15:0.3101505204,(t19:0.0943579376,t3:0.0014054637)97:0.4659640190)51:0.1193318617)20:0.1062600527,((t13:0.1399088262,(t7:0.1891647296,(t2:0.1554845548,t17:0.1270163102)87:0.1220529593)100:0.4347239317)56:0.1267237314,(t18:0.2536006171,(t10:0.5811569892,t1:0.2128829782)71:0.0500346209)59:0.1479522391)38:0.0834531339)39:0.1268178182,(t20:0.2339114700,(t9:0.1842730181,(t5:0.0475980529,t8:0.2357287988)91:0.0844861596)28:0.0044152143)49:0.2280721912);

TIME STAMP
----------

Date and time: Wed May  2 21:09:19 2018
Total CPU time used: 1.472 seconds (0h:0m:1s)
Total wall-clock time used: 1.488356113 seconds (0h:0m:1s)

