IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1876/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 680256

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 93
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1881.8465 (s.e. 43.7810)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3837.6930
Corrected Akaike information criterion (AICc) score: 3883.0479
Bayesian information criterion (BIC) score: 3934.0843

Total tree length (sum of branch lengths): 6.3965
Sum of internal branch lengths: 2.4166 (37.7796% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't4' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--------------------t4
|
|                        +-----------------------t17
|                +-------| (47)
|                |       |                             +------t14
|                |       +-----------------------------| (100)
|                |                                     +-------t12
|             +--| (33)
|             |  +--------------------------------t6
|         +---| (35)
|         |   |              +-----------t8
|         |   +--------------| (100)
|         |                  |      +----------------t10
|         |                  +------| (93)
|         |                         +-----t5
|  +------| (51)
|  |      |      +----------------------t13
|  |      +------| (50)
|  |             |        +-------------t16
|  |             +--------| (88)
|  |                      +-----------------------t1
+**| (36)
|  |                               +---------------------t7
|  +-------------------------------| (100)
|                                  |  +-------t9
|                                  +--| (39)
|                                     |  +---t20
|                                     +--| (47)
|                                        |  +--t3
|                                        +--| (65)
|                                           +--------------t15
|
|                    +------------------------------------t19
|                +---| (61)
|                |   +--------t11
+----------------| (91)
                 |                          +**t2
                 +--------------------------| (100)
                                            +---t18

Tree in newick format:

(t4:0.2849540406,(((((t17:0.3277901681,(t14:0.0963811134,t12:0.1111056942)100:0.4015786575)47:0.1118680421,t6:0.4515951938)33:0.0145792224,(t8:0.1625892471,(t10:0.2306889989,t5:0.0810635971)93:0.1015727751)100:0.2076145317)35:0.0549443179,(t13:0.3132107654,(t16:0.1987284980,t1:0.3318701173)88:0.1295573698)50:0.1056170080)51:0.1050770138,(t7:0.3024226205,(t9:0.1117964745,(t20:0.0564138339,(t3:0.0202993068,t15:0.2095937149)65:0.0170232669)47:0.0384243482)39:0.0503243092)100:0.4279821015)36:0.0000022385,((t19:0.4960225823,t11:0.1308620981)61:0.0598542990,(t2:0.0000021172,t18:0.0625345378)100:0.3637080881)91:0.2268414181);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1881.846580
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------t4
|
|                        +-----------------------t17
|                +-------| (47)
|                |       |                             +------t14
|                |       +-----------------------------| (100)
|                |                                     +-------t12
|             +--| (33)
|             |  +--------------------------------t6
|         +---| (35)
|         |   |              +-----------t8
|         |   +--------------| (100)
|         |                  |      +----------------t10
|         |                  +------| (93)
|         |                         +-----t5
|  +------| (51)
|  |      |      +----------------------t13
|  |      +------| (50)
|  |             |        +-------------t16
|  |             +--------| (88)
|  |                      +-----------------------t1
+--| (36)
|  |                               +---------------------t7
|  +-------------------------------| (100)
|                                  |  +-------t9
|                                  +--| (39)
|                                     |  +---t20
|                                     +--| (47)
|                                        |  +--t3
|                                        +--| (65)
|                                           +--------------t15
|
|                    +------------------------------------t19
|                +---| (61)
|                |   +--------t11
+----------------| (91)
                 |                          +--t2
                 +--------------------------| (100)
                                            +---t18


Consensus tree in newick format: 

(t4:0.2849552154,(((((t17:0.3282734758,(t14:0.0964838131,t12:0.1108992408)100:0.4018927387)47:0.1114202085,t6:0.4512965523)33:0.0147789210,(t8:0.1626186936,(t10:0.2306904493,t5:0.0810617476)93:0.1015580425)100:0.2076528248)35:0.0549081635,(t13:0.3132268377,(t16:0.1987149757,t1:0.3318858850)88:0.1295544003)50:0.1056204639)51:0.1050802194,(t7:0.3022256841,(t9:0.1117857468,(t20:0.0564125119,(t3:0.0202994379,t15:0.2095935446)65:0.0170234488)47:0.0384290945)39:0.0504007352)100:0.4278599280)36:0.0000029953,((t19:0.4960306932,t11:0.1308531843)61:0.0598625615,(t2:0.0000028686,t18:0.0625339660)100:0.3637282650)91:0.2268509182);

TIME STAMP
----------

Date and time: Wed May  2 16:03:33 2018
Total CPU time used: 1.684 seconds (0h:0m:1s)
Total wall-clock time used: 1.815971136 seconds (0h:0m:1s)

