IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1356/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 850391

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2169.4013 (s.e. 31.8238)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4412.8026
Corrected Akaike information criterion (AICc) score: 4458.1574
Bayesian information criterion (BIC) score: 4509.1939

Total tree length (sum of branch lengths): 13.8054
Sum of internal branch lengths: 4.3119 (31.2337% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't17' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------------------------------t17
|
|                +------------------------t12
|            +---| (23)
|            |   |     +---------t18
|            |   |  +--| (37)
|            |   |  |  +--t16
|            |   +--| (27)
|            |      +**t3
|     +------| (22)
|     |      |                 +-------------------------------t6
|     |      |              +--| (8)
|     |      |              |  |  +--t19
|     |      |              |  +**| (44)
|     |      |              |     |  +--t5
|     |      |              |     +--| (81)
|     |      |              |        +--t10
|     |      |           +--| (4)
|     |      |           |  +--t4
|     |      +-----------| (18)
|     |                  +--t14
|  +--| (4)
|  |  |       +------------t1
|  |  +-------| (37)
|  |          +-----------------t8
+--| (10)
|  |              +-------t15
|  |     +--------| (13)
|  |     |        |  +------t13
|  |     |        +--| (5)
|  |     |           |                          +-----t7
|  |     |           +--------------------------| (80)
|  |     |                                      +**t11
|  |  +--| (5)
|  |  |  +-----------------t9
|  +--| (3)
|     +--t20
|
+**t2

Tree in newick format:

(t17:2.0310403941,((((t12:1.2404537172,((t18:0.5276478024,t16:0.0850290241)37:0.1072804341,t3:0.0000021671)27:0.0200870182)23:0.2412526899,(((t6:1.5841855095,(t19:0.0558784546,(t5:0.1121422305,t10:0.0175046379)81:0.1148820486)44:0.0000020002)8:0.0230218083,t4:0.0847874073)4:0.0856985524,t14:0.1542897437)18:0.6048435859)22:0.3894772900,(t1:0.6382301177,t8:0.8835852125)37:0.4032284068)4:0.1507436079,(((t15:0.4367147082,(t13:0.3421400140,(t7:0.3192480687,t11:0.0000023834)80:1.3529270854)5:0.1128690628)13:0.4664934825,t9:0.8799731976)5:0.0644792807,t20:0.1005885628)3:0.0838376448)10:0.0908068872,t2:0.0000027780);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2170.770446
Robinson-Foulds distance between ML tree and consensus tree: 20

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------------------t17
|
|                                +----------------------t12
|                            +---| (23)
|                            |   |     +---------t18
|                            |   |  +--| (37)
|                            |   |  |  +--t16
|                            |   +--| (27)
|                            |      +--t3
|                       +----| (12)
|                       |    |          +--t14
|                       |    +----------| (51)
|                       |               |  +--t4
|                       |               +--| (34)
|                       |                  |  +--t19
|                       |                  +--| (44)
|                       |                     |  +--t5
|                       |                     +--| (81)
|                       |                        +--t10
|                  +----| (15)
|                  |    |             +---------------------t6
|                  |    +-------------| (29)
|                  |                  |           +-----t7
|                  |                  +-----------| (80)
|                  |                              +--t11
|               +--| (4)
|               |  +--t2
|            +--| (9)
|            |  |                 +----t1
|            |  |  +--------------| (37)
|            |  |  |              +----------------------t8
|            |  +--| (10)
|            |     +--t20
+------------| (12)
|            |        +------t15
|            +--------| (49)
|                     +--------t13
|
+--t9


Consensus tree in newick format: 

(t17:2.0616001209,((((((t12:1.1951880335,((t18:0.5276476216,t16:0.0850302847)37:0.1072795955,t3:0.0000025822)27:0.0658514673)23:0.2317946985,(t14:0.1840305041,(t4:0.0852652994,(t19:0.0561139866,(t5:0.1120604855,t10:0.0176284486)81:0.1150517040)44:0.0220528691)34:0.0569552447)51:0.6007216378)12:0.2593446211,(t6:1.1407797915,(t7:0.3192487225,t11:0.0000021802)80:0.6387307377)29:0.7473229514)15:0.2931526050,t2:0.0369635346)4:0.1423902138,((t1:0.2994922981,t8:1.2232046658)37:0.8149690626,t20:0.0071223497)10:0.0885377675)9:0.0756302512,(t15:0.4065163699,t13:0.4748008437)49:0.4678989413)12:0.7079811984,t9:0.1548935099);

TIME STAMP
----------

Date and time: Thu May  3 12:14:13 2018
Total CPU time used: 2.084 seconds (0h:0m:2s)
Total wall-clock time used: 2.182185888 seconds (0h:0m:2s)

