IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/429/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 346051

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 93
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1847.3455 (s.e. 44.7009)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3768.6910
Corrected Akaike information criterion (AICc) score: 3814.0458
Bayesian information criterion (BIC) score: 3865.0823

Total tree length (sum of branch lengths): 6.8658
Sum of internal branch lengths: 1.4741 (21.4695% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't8' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+------------------------t8
|
|                  +---------------------------------------------t4
|              +---| (52)
|              |   +--t14
|           +--| (52)
|           |  +--------t19
|        +--| (27)
|        |  |           +--------t11
|        |  |        +--| (93)
|        |  |        |  +--t20
|        |  +--------| (100)
|        |           |   +--t3
|        |           +---| (86)
|        |               +--t9
|     +--| (32)
|     |  |  +--------------------t5
|     |  +--| (45)
|     |     |         +--t6
|     |     +---------| (99)
|     |               +--t10
|  +--| (46)
|  |  |  +--------t15
|  |  +--| (26)
|  |     +--------------------------------t12
+--| (39)
|  |    +---------t2
|  +----| (86)
|       |     +---------t18
|       |  +--| (41)
|       |  |  +--t17
|       +--| (77)
|          +--t13
|
|  +------t16
+--| (50)
   |  +--------t7
   +--| (48)
      +-----------t1

Tree in newick format:

(t8:0.6013249365,((((((t4:1.1233470835,t14:0.0948147906)52:0.1002354654,t19:0.2271894573)52:0.0706360618,((t11:0.2218766084,t20:0.0107437821)93:0.0937961396,(t3:0.0413558608,t9:0.0872929526)86:0.1154863444)100:0.2354718415)27:0.0254631823,(t5:0.5148332877,(t6:0.0609905788,t10:0.0805088817)99:0.2614474978)45:0.0902196870)32:0.0137222749,(t15:0.2337930980,t12:0.7962680990)26:0.0443411033)46:0.0841438953,(t2:0.2520779112,((t18:0.2509677098,t17:0.0329755158)41:0.0157026649,t13:0.0573949337)77:0.0774296671)86:0.1297920939)39:0.0183260557,(t16:0.1730811808,(t7:0.2332890236,t1:0.2976465860)48:0.0487156681)50:0.0491338846);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1848.361794
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------t8
|
|                    +----------------------------------------------t4
|                 +--| (52)
|                 |  +---t14
|              +--| (52)
|              |  +--------t19
|           +--| (27)
|           |  |  +--------------------t5
|           |  +--| (45)
|           |     |          +--t6
|           |     +----------| (99)
|           |                +--t10
|        +--| (32)
|        |  |             +--------t11
|        |  |         +---| (93)
|        |  |         |   +--t20
|        |  +---------| (100)
|        |            |   +--t3
|        |            +---| (86)
|        |                +--t9
|     +--| (39)
|     |  +----------t15
|  +--| (46)
|  |  +---------------------------------t12
+--| (39)
|  |    +---------t2
|  +----| (86)
|       |  +---------t18
|       +--| (77)
|          |  +--t13
|          +--| (43)
|             +--t17
|
|  +------t16
+--| (50)
   |  +--------t7
   +--| (48)
      +-----------t1


Consensus tree in newick format: 

(t8:0.6078149798,(((((((t4:1.1222809527,t14:0.1005032906)52:0.0881212702,t19:0.2265641295)52:0.0824662705,(t5:0.5109228247,(t6:0.0624595649,t10:0.0791162871)99:0.2711392449)45:0.0775172016)27:0.0325522793,((t11:0.2183422209,t20:0.0149415307)93:0.1046368731,(t3:0.0427307587,t9:0.0858843190)86:0.1028267670)100:0.2515784680)32:0.0000021870,t15:0.2760082973)39:0.0185058100,t12:0.8225221261)46:0.0587829603,(t2:0.2537613450,(t18:0.2485363241,(t13:0.0675136056,t17:0.0381822277)43:0.0069504746)77:0.0769381171)86:0.1317025639)39:0.0250816178,(t16:0.1762039093,(t7:0.2346276181,t1:0.2958425523)48:0.0479363527)50:0.0474567200);

TIME STAMP
----------

Date and time: Thu May  3 11:14:05 2018
Total CPU time used: 1.388 seconds (0h:0m:1s)
Total wall-clock time used: 1.927598953 seconds (0h:0m:1s)

