IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/812/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 682031

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2185.5298 (s.e. 29.0303)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4445.0597
Corrected Akaike information criterion (AICc) score: 4490.4145
Bayesian information criterion (BIC) score: 4541.4510

Total tree length (sum of branch lengths): 10.8117
Sum of internal branch lengths: 3.7645 (34.8190% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 't4' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------t4
|
|            +---------------t9
|        +---| (39)
|        |   |           +-----t7
|        |   |        +--| (31)
|        |   |        |  +-------t12
|        |   |     +--| (29)
|        |   |     |  |   +--t20
|        |   |     |  +---| (80)
|        |   |     |      +--t1
|        |   |  +--| (29)
|        |   |  |  |        +**t10
|        |   |  |  +--------| (98)
|        |   |  |           +--t18
|        |   +--| (39)
|        |      |     +-----------t19
|        |      +-----| (67)
|        |            |  +--t14
|        |            +--| (73)
|        |               +--t15
|     +--| (15)
|     |  |                       +**t3
|     |  +-----------------------| (78)
|     |                          +-----------------------------t2
|  +--| (14)
|  |  |        +-------t6
|  |  |  +-----| (80)
|  |  |  |     +----------t17
|  |  +--| (34)
|  |     |       +--t5
|  |     +-------| (67)
|  |             +--t16
+--| (10)
|  +-----t8
|
|  +----------t11
+--| (34)
   +--------------t13

Tree in newick format:

(t4:1.0506898551,((((t9:0.6948658862,((((t7:0.2955453925,t12:0.3665075096)31:0.1177423819,(t20:0.0963237697,t1:0.0327582077)80:0.2052693746)29:0.0788867949,(t10:0.0000022288,t18:0.0517446536)98:0.3973917847)29:0.1387065051,(t19:0.5377982100,(t14:0.0562779578,t15:0.1114682242)73:0.1151662938)67:0.2912755779)39:0.1047672184)39:0.1795155969,(t3:0.0000026232,t2:1.3144015834)78:1.0306062958)15:0.0968440651,((t6:0.3478688059,t17:0.4764522025)80:0.2948363420,(t5:0.0253173908,t16:0.1416947942)67:0.3487942107)34:0.1699789771)14:0.1043100994,t8:0.2931962714)10:0.0199920526,(t11:0.5041359988,t13:0.6501371576)34:0.0704517377);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2186.315241
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------t4
|
|        +---------------t9
|  +-----| (39)
|  |     |        +-------t7
|  |     |     +--| (29)
|  |     |     |  |  +--------t12
|  |     |     |  +--| (32)
|  |     |     |     |   +--t20
|  |     |     |     +---| (80)
|  |     |     |         +--t1
|  |     |  +--| (29)
|  |     |  |  |         +--t10
|  |     |  |  +---------| (98)
|  |     |  |            +--t18
|  |     +--| (39)
|  |        |     +-----------t19
|  |        +-----| (67)
|  |              |  +--t14
|  |              +--| (73)
|  |                 +--t15
+--| (14)
|  |                           +--t3
|  |  +------------------------| (78)
|  |  |                        +-----------------------------t2
|  +--| (17)
|     |         +-------t6
|     |  +------| (80)
|     |  |      +----------t17
|     +--| (34)
|        |       +--t5
|        +-------| (67)
|                +--t16
|
|     +----------t11
|  +--| (34)
|  |  +--------------t13
+--| (13)
   +-----t8


Consensus tree in newick format: 

(t4:1.0631591919,((t9:0.6990358968,(((t7:0.3469623019,(t12:0.4019453364,(t20:0.1020400343,t1:0.0272886207)80:0.1838869492)32:0.0816207783)29:0.0493525070,(t10:0.0000022372,t18:0.0517446536)98:0.4278561241)29:0.1271217712,(t19:0.5177176505,(t14:0.0544741673,t15:0.1131393114)73:0.1342549759)67:0.2860452177)39:0.1033883735)39:0.2680306932,((t3:0.0000026681,t2:1.3144014537)78:1.0997191076,((t6:0.3420853992,t17:0.4820771209)80:0.2993629050,(t5:0.0253882634,t16:0.1416512261)67:0.3416547938)34:0.1543546882)17:0.0246283479)14:0.1088981141,((t11:0.5045704209,t13:0.6498755184)34:0.0817452008,t8:0.2968867502)13:0.0000023673);

TIME STAMP
----------

Date and time: Thu May  3 08:42:10 2018
Total CPU time used: 1.64 seconds (0h:0m:1s)
Total wall-clock time used: 1.75167799 seconds (0h:0m:1s)

