IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/311/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 170002

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 92
Number of distinct site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1718.7880 (s.e. 39.6089)
Unconstrained log-likelihood (without tree): -460.5170
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 3511.5761
Corrected Akaike information criterion (AICc) score: 3556.9309
Bayesian information criterion (BIC) score: 3607.9674

Total tree length (sum of branch lengths): 6.2152
Sum of internal branch lengths: 1.8172 (29.2373% of tree length)

WARNING: 2 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't13' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-------------------------------------------------t13
|
|            +--t9
|     +------| (63)
|     |      |                +------------------------------------t16
|     |      |        +-------| (71)
|     |      |        |       |                +--t17
|     |      |        |       +----------------| (100)
|     |      |        |                        +**t4
|     |      |     +**| (25)
|     |      |     |  |         +------t12
|     |      |     |  +---------| (93)
|     |      |     |            |  +-----------t5
|     |      |     |            +--| (92)
|     |      |     |               |   +**t2
|     |      |     |               +---| (100)
|     |      |     |                   +**t1
|     |      +-----| (68)
|     |            |      +--t11
|     |            |  +---| (77)
|     |            |  |   |                           +--t18
|     |            |  |   +---------------------------| (98)
|     |            |  |                               +-----t6
|     |            +--| (35)
|     |               |  +----------t14
|     |               +--| (63)
|     |                  +--t7
|  +--| (17)
|  |  |     +-----------t10
|  |  |  +--| (32)
|  |  |  |  +-----------------t20
|  |  +--| (46)
|  |     +-------------------t8
+**| (16)
|  |  +-------t3
|  +--| (68)
|     +---t15
|
+----------------------t19

Tree in newick format:

(t13:0.9613101038,(((t9:0.0700164424,(((t16:0.6988758312,(t17:0.0517436438,t4:0.0000022288)100:0.3379603183)71:0.1639810431,(t12:0.1359851999,(t5:0.2332238496,(t2:0.0000022288,t1:0.0000022288)100:0.0908743213)92:0.0637044850)93:0.1963255911)25:0.0000020496,((t11:0.0467066486,(t18:0.0701587948,t6:0.1243858124)98:0.5370302281)77:0.0826370671,(t14:0.2168386257,t7:0.0384374098)63:0.0644386148)35:0.0125586366)68:0.1209820443)63:0.1321924544,((t10:0.2427181045,t20:0.3491580124)32:0.0179659807,t8:0.3930550181)46:0.0300317609)17:0.0164055276,(t3:0.1517938935,t15:0.0875816797)68:0.0409527927)16:0.0000027865,t19:0.4352049290);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1718.992839
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------------t13
|
|    +--t9
+----| (63)
|    |                 +-------------------------------------t16
|    |        +--------| (71)
|    |        |        |                 +--t17
|    |        |        +-----------------| (100)
|    |        |                          +--t4
|    |     +--| (28)
|    |     |  |      +--t11
|    |     |  |  +---| (77)
|    |     |  |  |   |                            +--t18
|    |     |  |  |   +----------------------------| (98)
|    |     |  |  |                                +-----t6
|    |     |  +--| (35)
|    |     |     |  +-----------t14
|    |     |     +--| (63)
|    |     |        +--t7
|    +-----| (68)
|          |         +------t12
|          +---------| (93)
|                    |  +-----------t5
|                    +--| (92)
|                       |    +--t2
|                       +----| (100)
|                            +--t1
|
|     +-----------------------t19
|  +--| (27)
|  |  |  +-------t3
|  |  +--| (68)
|  |     +---t15
+--| (39)
   |     +------------t10
   |  +--| (32)
   |  |  +------------------t20
   +--| (46)
      +--------------------t8


Consensus tree in newick format: 

(t13:0.9604190045,(t9:0.0701883611,(((t16:0.6989255239,(t17:0.0517436307,t4:0.0000022288)100:0.3379464085)71:0.1643110177,((t11:0.0467011377,(t18:0.0701596081,t6:0.1243848373)98:0.5370770090)77:0.0824699850,(t14:0.2169100337,t7:0.0383724577)63:0.0645114409)35:0.0124977494)28:0.0000029010,(t12:0.1359742451,(t5:0.2332247138,(t2:0.0000022288,t1:0.0000022288)100:0.0908733925)92:0.0637128370)93:0.1961872603)68:0.1205291989)63:0.0938336278,((t19:0.4381967203,(t3:0.1524108387,t15:0.0868987744)68:0.0363252998)27:0.0207589755,((t10:0.2423591160,t20:0.3493989959)32:0.0181437731,t8:0.3934835176)46:0.0312154612)39:0.0381006116);

TIME STAMP
----------

Date and time: Wed May  2 20:21:58 2018
Total CPU time used: 1.664 seconds (0h:0m:1s)
Total wall-clock time used: 2.070452929 seconds (0h:0m:2s)

