IQ-TREE 1.6.4 built Apr 29 2018

Input file name: /home/rob/bootstrap/datasets/1961/alignment.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 597981

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 100 nucleotide sites
Number of constant sites: 4 (= 4% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 4% of all sites)
Number of parsimony informative sites: 77
Number of distinct site patterns: 96

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1307.5113 (s.e. 42.6680)
Unconstrained log-likelihood (without tree): -454.4486
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2689.0225
Corrected Akaike information criterion (AICc) score: 2734.3773
Bayesian information criterion (BIC) score: 2785.4138

Total tree length (sum of branch lengths): 3.6877
Sum of internal branch lengths: 0.9397 (25.4827% of tree length)

WARNING: 1 near-zero internal branches (<0.0100) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't20' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-------------------------t20
|
|            +--------t7
|     +------| (94)
|     |      |      +-------t5
|     |      |  +---| (99)
|     |      |  |   |   +**t19
|     |      |  |   +---| (100)
|     |      |  |       +--t14
|     |      +--| (69)
|     |         |        +**t17
|     |         |     +**| (54)
|     |         |     |  +**t3
|     |         +-----| (100)
|     |               +**t9
|  +--| (32)
|  |  |      +---------------------t6
|  |  |   +--| (52)
|  |  |   |  |       +-----------------t8
|  |  |   |  +-------| (91)
|  |  |   |          |  +---t2
|  |  |   |          +--| (66)
|  |  |   |             +-----------t4
|  |  +---| (51)
|  |      |           +------------------t1
|  |      |     +-----| (65)
|  |      |     |     |                 +--t11
|  |      |     |     +-----------------| (100)
|  |      |     |                       +--t16
|  |      +-----| (86)
|  |            +--t15
+--| (24)
|  +--------------------t13
|
|  +---------------------------------------------------------t18
+--| (33)
   |    +--t12
   +----| (98)
        +----t10

Tree in newick format:

(t20:0.3160499734,(((t7:0.1136734843,((t5:0.1051533643,(t19:0.0000020673,t14:0.0306164575)100:0.0546738246)99:0.0578355989,((t17:0.0000010000,t3:0.0000010000)54:0.0000010000,t9:0.0000010000)100:0.0745992423)69:0.0157629969)94:0.0865417144,((t6:0.2718907588,(t8:0.2228691891,(t2:0.0579726245,t4:0.1573203108)66:0.0105926393)91:0.1036919976)52:0.0270460529,((t1:0.2420126159,(t11:0.0367206162,t16:0.0367207583)100:0.2192958331)65:0.0843579245,t15:0.0149139506)86:0.0831506723)51:0.0537899290)32:0.0478706731,t13:0.2596968603)24:0.0135701664,(t18:0.7123263433,(t12:0.0272136995,t10:0.0682341600)98:0.0660152931)33:0.0155366219);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1307.722070
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------t20
|
|           +-------t7
|     +-----| (94)
|     |     |      +------t5
|     |     |  +---| (99)
|     |     |  |   |  +--t19
|     |     |  |   +--| (100)
|     |     |  |      +--t14
|     |     +--| (69)
|     |        |       +--t17
|     |        |    +--| (54)
|     |        |    |  +--t3
|     |        +----| (100)
|     |             +--t9
|  +--| (36)
|  |  |        +------------------t6
|  |  |     +--| (52)
|  |  |     |  |      +--------------t8
|  |  |     |  +------| (91)
|  |  |     |         |  +---t2
|  |  |     |         +--| (66)
|  |  |     |            +----------t4
|  |  |  +--| (51)
|  |  |  |  |         +----------------t1
|  |  |  |  |    +----| (65)
|  |  |  |  |    |    |              +--t11
|  |  |  |  |    |    +--------------| (100)
|  |  |  |  |    |                   +--t16
|  |  |  |  +----| (86)
|  |  |  |       +--t15
|  |  +--| (42)
|  |     +---------------------------------------------------t18
+--| (25)
|  +----------------t13
|
|     +--t12
+-----| (98)
      +----t10


Consensus tree in newick format: 

(t20:0.3188221754,(((t7:0.1142572455,((t5:0.1051518111,(t19:0.0000022288,t14:0.0306164544)100:0.0546808591)99:0.0577944145,((t17:0.0000022288,t3:0.0000022288)54:0.0000022288,t9:0.0000022288)100:0.0746358999)69:0.0151364814)94:0.0873486666,(((t6:0.2724191651,(t8:0.2224418972,(t2:0.0577840984,t4:0.1576714999)66:0.0104537821)91:0.1028890554)52:0.0273716748,((t1:0.2427524587,(t11:0.0367208861,t16:0.0367206828)100:0.2186540853)65:0.0845234809,t15:0.0148215303)86:0.0848081828)51:0.0000022250,t18:0.7405898824)42:0.0495592687)36:0.0523069595,t13:0.2540038233)25:0.0081836275,(t12:0.0224746673,t10:0.0736751753)98:0.0879845961);

TIME STAMP
----------

Date and time: Wed May  2 23:11:45 2018
Total CPU time used: 1.26 seconds (0h:0m:1s)
Total wall-clock time used: 1.374423027 seconds (0h:0m:1s)

